<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="EditorExtensionsDemo">
    <Groups>
      <Group guid="EditorExtensionsDemo" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="EditorExtensionsDemo" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="EditorExtensionsDemo" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>My Command</ButtonText>
          <LocCanonicalName>.EditorExtensionsDemo.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="EditorExtensionsDemo" id="ShowClassificationWindowCommand" priority="0x0100" type="Button">
        <Parent guid="EditorExtensionsDemo" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Show classification window</ButtonText>
          <LocCanonicalName>.EditorExtensionsDemo.ShowClassificationWindowCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="EditorExtensionsDemo" value="{47088d12-3fd3-4c36-b486-885b33fb16f4}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
      <IDSymbol name="ShowClassificationWindowCommand" value="0x0101" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
