(6)-638367793983302959: Request 0(3) (nr 0) received and activated.
(6)-638367793983302959: ERS: Active request is now 0(3) (nr 0).
(6)-638367793983368601: ERS: Active request is now 0(3) (nr 0).
(14)-638367793998866591: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(14)-638367793998866591: Issuing configuration request for node config -2
(16)-638367793998926176: Received configuration response for node config -2, now global config 4.
(16)-638367793998926176: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(7)-638367793998967528: Request 1(4) (nr 1) received and activated.
(7)-638367793998967528: ERS: Active request is now 1(4) (nr 1).
(7)-638367793998967528: ERS: Active request is now 1(4) (nr 1).
(13)-638367794001417467: ERS: Request 1(4) (nr 1) is marked as complete.
(13)-638367794001417467: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(13)-638367794001417467: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(13)-638367794001467522: RRC: Reporting result for request 1(4) (nr 1).
(6)-638367794001467522: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(6)-638367794001467522: Request 0(3) (nr 0) is now proceeding from current state Ready.
(6)-638367794001467522: ERS: Active request is now 0(3) (nr 0).
(6)-638367794001467522: ERS: Active request is now 0(3) (nr 0).
(16)-638367794033470161: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(17)-638367794033569667: Request 2(3) (nr 2) received and activated.
(17)-638367794033569667: ERS: Active request is now 2(3) (nr 2).
(17)-638367794033569667: ERS: Active request is now 2(3) (nr 2).
(17)-638367794033569667: ERS: Request 2(3) (nr 2) is marked as complete.
(17)-638367794033569667: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(17)-638367794033569667: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(17)-638367794033569667: RRC: Reporting result for request 2(3) (nr 2).
(21)-638367794033610679: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(21)-638367794033610679: Request 0(3) (nr 0) is now proceeding from current state Ready.
(21)-638367794033610679: ERS: Active request is now 0(3) (nr 0).
(21)-638367794033610679: ERS: Active request is now 0(3) (nr 0).
(14)-638367794033610679: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(7)-638367794033670913: Request 3(3) (nr 3) received and activated.
(7)-638367794033670913: ERS: Active request is now 3(3) (nr 3).
(7)-638367794033670913: ERS: Active request is now 3(3) (nr 3).
(15)-638367794033766936: ERS: Request 3(3) (nr 3) is marked as complete.
(15)-638367794033766936: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(15)-638367794033766936: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(15)-638367794033766936: RRC: Reporting result for request 3(3) (nr 3).
(13)-638367794033921542: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(13)-638367794033921542: Request 0(3) (nr 0) is now proceeding from current state Ready.
(13)-638367794033921542: ERS: Active request is now 0(3) (nr 0).
(13)-638367794033921542: ERS: Active request is now 0(3) (nr 0).
(14)-638367794058843387: ERS: Request 0(3) (nr 0) is marked as complete.
(14)-638367794058843387: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(14)-638367794058843387: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(14)-638367794058868464: RRC: Reporting result for request 0(3) (nr 0).
(16)-638367794059002702: CFB: Cleaning up build.  Requests Count 0  Status Idle
(5)-638367798781777006: Request 0(5) (nr 0) received and activated.
(5)-638367798781777006: ERS: Active request is now 0(5) (nr 0).
(5)-638367798781777006: ERS: Active request is now 0(5) (nr 0).
(26)-638367798790901860: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(26)-638367798790952721: Issuing configuration request for node config -2
(27)-638367798790952721: Received configuration response for node config -2, now global config 6.
(27)-638367798790952721: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(5)-638367798791007929: Request 1(6) (nr 1) received and activated.
(5)-638367798791014873: ERS: Active request is now 1(6) (nr 1).
(5)-638367798791014873: ERS: Active request is now 1(6) (nr 1).
(10)-638367798792700853: ERS: Request 1(6) (nr 1) is marked as complete.
(10)-638367798792700853: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(10)-638367798792700853: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(10)-638367798792750900: RRC: Reporting result for request 1(6) (nr 1).
(25)-638367798792801366: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(25)-638367798792801366: Request 0(5) (nr 0) is now proceeding from current state Ready.
(25)-638367798792801366: ERS: Active request is now 0(5) (nr 0).
(25)-638367798792801366: ERS: Active request is now 0(5) (nr 0).
(5)-638367798826650403: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(26)-638367798826705317: Request 2(5) (nr 2) received and activated.
(26)-638367798826750369: ERS: Active request is now 2(5) (nr 2).
(26)-638367798826751579: ERS: Active request is now 2(5) (nr 2).
(26)-638367798826751579: ERS: Request 2(5) (nr 2) is marked as complete.
(26)-638367798826751579: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(26)-638367798826751579: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(26)-638367798826751579: RRC: Reporting result for request 2(5) (nr 2).
(23)-638367798826751579: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(23)-638367798826751579: Request 0(5) (nr 0) is now proceeding from current state Ready.
(23)-638367798826751579: ERS: Active request is now 0(5) (nr 0).
(23)-638367798826818799: ERS: Active request is now 0(5) (nr 0).
(26)-638367798826818799: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(28)-638367798826851124: Request 3(5) (nr 3) received and activated.
(28)-638367798826866243: ERS: Active request is now 3(5) (nr 3).
(28)-638367798826866243: ERS: Active request is now 3(5) (nr 3).
(23)-638367798826866243: ERS: Request 3(5) (nr 3) is marked as complete.
(23)-638367798826866243: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(23)-638367798826866243: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(23)-638367798826866243: RRC: Reporting result for request 3(5) (nr 3).
(26)-638367798827050420: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(26)-638367798827050420: Request 0(5) (nr 0) is now proceeding from current state Ready.
(26)-638367798827050420: ERS: Active request is now 0(5) (nr 0).
(26)-638367798827050420: ERS: Active request is now 0(5) (nr 0).
(25)-638367798852251094: ERS: Request 0(5) (nr 0) is marked as complete.
(25)-638367798852251094: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(25)-638367798852251094: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(25)-638367798852251094: RRC: Reporting result for request 0(5) (nr 0).
(31)-638367798852451297: CFB: Cleaning up build.  Requests Count 0  Status Idle
(16)-638367800632555737: Request 0(7) (nr 0) received and activated.
(16)-638367800632555737: ERS: Active request is now 0(7) (nr 0).
(16)-638367800632555737: ERS: Active request is now 0(7) (nr 0).
(7)-638367800645559527: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(7)-638367800645559527: Issuing configuration request for node config -2
(14)-638367800645574291: Received configuration response for node config -2, now global config 8.
(14)-638367800645574291: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(26)-638367800645642862: Request 1(8) (nr 1) received and activated.
(26)-638367800645644985: ERS: Active request is now 1(8) (nr 1).
(26)-638367800645662004: ERS: Active request is now 1(8) (nr 1).
(14)-638367800648244815: ERS: Request 1(8) (nr 1) is marked as complete.
(14)-638367800648244815: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(14)-638367800648244815: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(14)-638367800648244815: RRC: Reporting result for request 1(8) (nr 1).
(26)-638367800648244815: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(26)-638367800648244815: Request 0(7) (nr 0) is now proceeding from current state Ready.
(26)-638367800648244815: ERS: Active request is now 0(7) (nr 0).
(26)-638367800648244815: ERS: Active request is now 0(7) (nr 0).
(16)-638367800678919664: Sending node request 2 (configuration 7) with parent 0 to Build Manager
(36)-638367800678945705: Request 2(7) (nr 2) received and activated.
(36)-638367800678975769: ERS: Active request is now 2(7) (nr 2).
(36)-638367800678975769: ERS: Request 2(7) (nr 2) is marked as complete.
(36)-638367800678975769: ERS: Request 2(7) (nr 2) is being removed from the requests list.
(36)-638367800678975769: ERS: Request is now 2(7) (nr 2) has had its builder cleaned up.
(36)-638367800678975769: RRC: Reporting result for request 2(7) (nr 2).
(6)-638367800678975769: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(6)-638367800678975769: Request 0(7) (nr 0) is now proceeding from current state Ready.
(6)-638367800679046051: ERS: Active request is now 0(7) (nr 0).
(6)-638367800679046051: ERS: Active request is now 0(7) (nr 0).
(41)-638367800679046051: Sending node request 3 (configuration 7) with parent 0 to Build Manager
(34)-638367800679046051: Request 3(7) (nr 3) received and activated.
(34)-638367800679096879: ERS: Active request is now 3(7) (nr 3).
(34)-638367800679096879: ERS: Active request is now 3(7) (nr 3).
(28)-638367800679136934: ERS: Request 3(7) (nr 3) is marked as complete.
(28)-638367800679141971: ERS: Request 3(7) (nr 3) is being removed from the requests list.
(28)-638367800679141971: ERS: Request is now 3(7) (nr 3) has had its builder cleaned up.
(28)-638367800679141971: RRC: Reporting result for request 3(7) (nr 3).
(27)-638367800679345110: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(27)-638367800679345110: Request 0(7) (nr 0) is now proceeding from current state Ready.
(27)-638367800679345110: ERS: Active request is now 0(7) (nr 0).
(27)-638367800679345110: ERS: Active request is now 0(7) (nr 0).
(14)-638367800705242251: ERS: Request 0(7) (nr 0) is marked as complete.
(14)-638367800705242251: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(14)-638367800705242251: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(14)-638367800705242251: RRC: Reporting result for request 0(7) (nr 0).
(42)-638367800705442729: CFB: Cleaning up build.  Requests Count 0  Status Idle
(35)-638367802862884705: Request 0(9) (nr 0) received and activated.
(35)-638367802862899017: ERS: Active request is now 0(9) (nr 0).
(35)-638367802862913513: ERS: Active request is now 0(9) (nr 0).
(45)-638367802873634841: Request 0(9) (nr 0) is waiting on configuration -2 (IBR)
(45)-638367802873634841: Issuing configuration request for node config -2
(44)-638367802873634841: Received configuration response for node config -2, now global config 10.
(44)-638367802873634841: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(9)-638367802873634841: Request 1(10) (nr 1) received and activated.
(9)-638367802873734270: ERS: Active request is now 1(10) (nr 1).
(9)-638367802873734270: ERS: Active request is now 1(10) (nr 1).
(48)-638367802875510036: ERS: Request 1(10) (nr 1) is marked as complete.
(48)-638367802875510036: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(48)-638367802875510036: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(48)-638367802875510036: RRC: Reporting result for request 1(10) (nr 1).
(9)-638367802875535106: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(9)-638367802875535106: Request 0(9) (nr 0) is now proceeding from current state Ready.
(9)-638367802875535106: ERS: Active request is now 0(9) (nr 0).
(9)-638367802875535106: ERS: Active request is now 0(9) (nr 0).
(44)-638367802904837735: Sending node request 2 (configuration 9) with parent 0 to Build Manager
(49)-638367802904996851: Request 2(9) (nr 2) received and activated.
(49)-638367802904996851: ERS: Active request is now 2(9) (nr 2).
(49)-638367802904996851: ERS: Request 2(9) (nr 2) is marked as complete.
(49)-638367802904996851: ERS: Request 2(9) (nr 2) is being removed from the requests list.
(49)-638367802904996851: ERS: Request is now 2(9) (nr 2) has had its builder cleaned up.
(49)-638367802904996851: RRC: Reporting result for request 2(9) (nr 2).
(53)-638367802905036920: Request 0(9) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(53)-638367802905036920: Request 0(9) (nr 0) is now proceeding from current state Ready.
(53)-638367802905036920: ERS: Active request is now 0(9) (nr 0).
(53)-638367802905036920: ERS: Active request is now 0(9) (nr 0).
(35)-638367802905036920: Sending node request 3 (configuration 9) with parent 0 to Build Manager
(46)-638367802905036920: Request 3(9) (nr 3) received and activated.
(46)-638367802905036920: ERS: Active request is now 3(9) (nr 3).
(46)-638367802905036920: ERS: Active request is now 3(9) (nr 3).
(56)-638367802905134380: ERS: Request 3(9) (nr 3) is marked as complete.
(56)-638367802905154436: ERS: Request 3(9) (nr 3) is being removed from the requests list.
(56)-638367802905154436: ERS: Request is now 3(9) (nr 3) has had its builder cleaned up.
(56)-638367802905154436: RRC: Reporting result for request 3(9) (nr 3).
(45)-638367802905336302: Request 0(9) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(45)-638367802905336302: Request 0(9) (nr 0) is now proceeding from current state Ready.
(45)-638367802905336302: ERS: Active request is now 0(9) (nr 0).
(45)-638367802905336302: ERS: Active request is now 0(9) (nr 0).
(51)-638367802929134939: ERS: Request 0(9) (nr 0) is marked as complete.
(51)-638367802929134939: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(51)-638367802929134939: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(51)-638367802929134939: RRC: Reporting result for request 0(9) (nr 0).
(49)-638367802929339040: CFB: Cleaning up build.  Requests Count 0  Status Idle
(54)-638367803731334661: Request 0(11) (nr 0) received and activated.
(54)-638367803731334661: ERS: Active request is now 0(11) (nr 0).
(54)-638367803731334661: ERS: Active request is now 0(11) (nr 0).
(36)-638367803741965425: Request 0(11) (nr 0) is waiting on configuration -2 (IBR)
(36)-638367803741965425: Issuing configuration request for node config -2
(38)-638367803742031119: Received configuration response for node config -2, now global config 12.
(38)-638367803742031119: Sending node request 1 (configuration 12) with parent 0 to Build Manager
(42)-638367803742031119: Request 1(12) (nr 1) received and activated.
(42)-638367803742031119: ERS: Active request is now 1(12) (nr 1).
(42)-638367803742031119: ERS: Active request is now 1(12) (nr 1).
(34)-638367803743679917: ERS: Request 1(12) (nr 1) is marked as complete.
(34)-638367803743679917: ERS: Request 1(12) (nr 1) is being removed from the requests list.
(34)-638367803743679917: ERS: Request is now 1(12) (nr 1) has had its builder cleaned up.
(34)-638367803743724977: RRC: Reporting result for request 1(12) (nr 1).
(40)-638367803743730028: Request 0(11) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(40)-638367803743730028: Request 0(11) (nr 0) is now proceeding from current state Ready.
(40)-638367803743730028: ERS: Active request is now 0(11) (nr 0).
(40)-638367803743730028: ERS: Active request is now 0(11) (nr 0).
(39)-638367803775984329: Sending node request 2 (configuration 11) with parent 0 to Build Manager
(38)-638367803776029409: Request 2(11) (nr 2) received and activated.
(38)-638367803776029409: ERS: Active request is now 2(11) (nr 2).
(38)-638367803776029409: ERS: Active request is now 2(11) (nr 2).
(38)-638367803776029409: ERS: Request 2(11) (nr 2) is marked as complete.
(38)-638367803776029409: ERS: Request 2(11) (nr 2) is being removed from the requests list.
(38)-638367803776029409: ERS: Request is now 2(11) (nr 2) has had its builder cleaned up.
(38)-638367803776029409: RRC: Reporting result for request 2(11) (nr 2).
(39)-638367803776144866: Request 0(11) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(39)-638367803776144866: Request 0(11) (nr 0) is now proceeding from current state Ready.
(39)-638367803776144866: ERS: Active request is now 0(11) (nr 0).
(39)-638367803776144866: ERS: Active request is now 0(11) (nr 0).
(38)-638367803776144866: Sending node request 3 (configuration 11) with parent 0 to Build Manager
(40)-638367803776165444: Request 3(11) (nr 3) received and activated.
(40)-638367803776165444: ERS: Active request is now 3(11) (nr 3).
(40)-638367803776165444: ERS: Active request is now 3(11) (nr 3).
(39)-638367803776231414: ERS: Request 3(11) (nr 3) is marked as complete.
(39)-638367803776231414: ERS: Request 3(11) (nr 3) is being removed from the requests list.
(39)-638367803776231414: ERS: Request is now 3(11) (nr 3) has had its builder cleaned up.
(39)-638367803776231414: RRC: Reporting result for request 3(11) (nr 3).
(36)-638367803776463176: Request 0(11) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(36)-638367803776463176: Request 0(11) (nr 0) is now proceeding from current state Ready.
(36)-638367803776463176: ERS: Active request is now 0(11) (nr 0).
(36)-638367803776463176: ERS: Active request is now 0(11) (nr 0).
(38)-638367803802812642: ERS: Request 0(11) (nr 0) is marked as complete.
(38)-638367803802812642: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(38)-638367803802812642: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(38)-638367803802812642: RRC: Reporting result for request 0(11) (nr 0).
(36)-638367803803033124: CFB: Cleaning up build.  Requests Count 0  Status Idle
