(7)-638381633359419739: Request 0(158) (nr 0) received and activated.
(7)-638381633359429750: ERS: Active request is now 0(158) (nr 0).
(7)-638381633359439737: ERS: Active request is now 0(158) (nr 0).
(13)-638381633372797264: Request 0(158) (nr 0) is waiting on configuration -2 (IBR)
(13)-638381633372807290: Issuing configuration request for node config -2
(15)-638381633372817434: Received configuration response for node config -2, now global config 159.
(15)-638381633372827461: Sending node request 1 (configuration 159) with parent 0 to Build Manager
(8)-638381633372859750: Request 1(159) (nr 1) received and activated.
(8)-638381633372869760: ERS: Active request is now 1(159) (nr 1).
(8)-638381633372879786: ERS: Active request is now 1(159) (nr 1).
(17)-638381633379933408: ERS: Request 1(159) (nr 1) is marked as complete.
(17)-638381633379933408: ERS: Request 1(159) (nr 1) is being removed from the requests list.
(17)-638381633379933408: ERS: Request is now 1(159) (nr 1) has had its builder cleaned up.
(17)-638381633379943643: RRC: Reporting result for request 1(159) (nr 1).
(15)-638381633379983526: Request 0(158) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(15)-638381633379993577: Request 0(158) (nr 0) is now proceeding from current state Ready.
(15)-638381633380118254: ERS: Active request is now 0(158) (nr 0).
(15)-638381633380128255: ERS: Active request is now 0(158) (nr 0).
(14)-638381633380228273: ERS: Request 0(158) (nr 0) is marked as complete.
(14)-638381633380238245: ERS: Request 0(158) (nr 0) is being removed from the requests list.
(14)-638381633380238245: ERS: Request is now 0(158) (nr 0) has had its builder cleaned up.
(14)-638381633380238245: RRC: Reporting result for request 0(158) (nr 0).
(17)-638381633380326628: CFB: Cleaning up build.  Requests Count 0  Status Idle
(13)-638381634538600626: Request 0(160) (nr 0) received and activated.
(13)-638381634538610817: ERS: Active request is now 0(160) (nr 0).
(13)-638381634538610817: ERS: Active request is now 0(160) (nr 0).
(22)-638381634548031405: Request 0(160) (nr 0) is waiting on configuration -2 (IBR)
(22)-638381634548041445: Issuing configuration request for node config -2
(23)-638381634548051430: Received configuration response for node config -2, now global config 161.
(23)-638381634548051430: Sending node request 1 (configuration 161) with parent 0 to Build Manager
(3)-638381634548071406: Request 1(161) (nr 1) received and activated.
(3)-638381634548071406: ERS: Active request is now 1(161) (nr 1).
(3)-638381634548081429: ERS: Active request is now 1(161) (nr 1).
(13)-638381634550792596: ERS: Request 1(161) (nr 1) is marked as complete.
(13)-638381634550792596: ERS: Request 1(161) (nr 1) is being removed from the requests list.
(13)-638381634550802597: ERS: Request is now 1(161) (nr 1) has had its builder cleaned up.
(13)-638381634550802597: RRC: Reporting result for request 1(161) (nr 1).
(24)-638381634550832653: Request 0(160) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(24)-638381634550832653: Request 0(160) (nr 0) is now proceeding from current state Ready.
(24)-638381634550832653: ERS: Active request is now 0(160) (nr 0).
(24)-638381634550842647: ERS: Active request is now 0(160) (nr 0).
(22)-638381634599660949: Sending node request 2 (configuration 160) with parent 0 to Build Manager
(13)-638381634599680482: Request 2(160) (nr 2) received and activated.
(13)-638381634599690733: ERS: Active request is now 2(160) (nr 2).
(13)-638381634599690733: ERS: Request 2(160) (nr 2) is marked as complete.
(13)-638381634599700092: ERS: Request 2(160) (nr 2) is being removed from the requests list.
(13)-638381634599700092: ERS: Request is now 2(160) (nr 2) has had its builder cleaned up.
(13)-638381634599700092: RRC: Reporting result for request 2(160) (nr 2).
(22)-638381634599720092: Request 0(160) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(22)-638381634599730042: Request 0(160) (nr 0) is now proceeding from current state Ready.
(22)-638381634599730042: ERS: Active request is now 0(160) (nr 0).
(22)-638381634599730042: ERS: Active request is now 0(160) (nr 0).
(13)-638381634599740034: Sending node request 3 (configuration 160) with parent 0 to Build Manager
(23)-638381634599760988: Request 3(160) (nr 3) received and activated.
(23)-638381634599760988: ERS: Active request is now 3(160) (nr 3).
(23)-638381634599770033: ERS: Active request is now 3(160) (nr 3).
(22)-638381634599790047: ERS: Request 3(160) (nr 3) is marked as complete.
(22)-638381634599790047: ERS: Request 3(160) (nr 3) is being removed from the requests list.
(22)-638381634599800044: ERS: Request is now 3(160) (nr 3) has had its builder cleaned up.
(22)-638381634599800044: RRC: Reporting result for request 3(160) (nr 3).
(25)-638381634599890096: Request 0(160) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(25)-638381634599900330: Request 0(160) (nr 0) is now proceeding from current state Ready.
(25)-638381634599900330: ERS: Active request is now 0(160) (nr 0).
(25)-638381634599900330: ERS: Active request is now 0(160) (nr 0).
(24)-638381634623799822: ERS: Request 0(160) (nr 0) is marked as complete.
(24)-638381634623799822: ERS: Request 0(160) (nr 0) is being removed from the requests list.
(24)-638381634623809817: ERS: Request is now 0(160) (nr 0) has had its builder cleaned up.
(24)-638381634623809817: RRC: Reporting result for request 0(160) (nr 0).
(22)-638381634623942613: CFB: Cleaning up build.  Requests Count 0  Status Idle
(26)-638381651242012819: Request 0(162) (nr 0) received and activated.
(26)-638381651242022826: ERS: Active request is now 0(162) (nr 0).
(26)-638381651242022826: ERS: Active request is now 0(162) (nr 0).
(13)-638381651258572265: Request 0(162) (nr 0) is waiting on configuration -2 (IBR)
(13)-638381651258572265: Issuing configuration request for node config -2
(26)-638381651258582260: Received configuration response for node config -2, now global config 163.
(26)-638381651258593075: Sending node request 1 (configuration 163) with parent 0 to Build Manager
(3)-638381651258612262: Request 1(163) (nr 1) received and activated.
(3)-638381651258612262: ERS: Active request is now 1(163) (nr 1).
(3)-638381651258622271: ERS: Active request is now 1(163) (nr 1).
(26)-638381651260781096: ERS: Request 1(163) (nr 1) is marked as complete.
(26)-638381651260791072: ERS: Request 1(163) (nr 1) is being removed from the requests list.
(26)-638381651260791072: ERS: Request is now 1(163) (nr 1) has had its builder cleaned up.
(26)-638381651260791072: RRC: Reporting result for request 1(163) (nr 1).
(13)-638381651260843203: Request 0(162) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(13)-638381651260843203: Request 0(162) (nr 0) is now proceeding from current state Ready.
(13)-638381651260843203: ERS: Active request is now 0(162) (nr 0).
(13)-638381651260853236: ERS: Active request is now 0(162) (nr 0).
(21)-638381651295476660: Sending node request 2 (configuration 162) with parent 0 to Build Manager
(6)-638381651295496685: Request 2(162) (nr 2) received and activated.
(6)-638381651295506709: ERS: Active request is now 2(162) (nr 2).
(6)-638381651295506709: ERS: Active request is now 2(162) (nr 2).
(6)-638381651295506709: ERS: Request 2(162) (nr 2) is marked as complete.
(6)-638381651295516650: ERS: Request 2(162) (nr 2) is being removed from the requests list.
(6)-638381651295516650: ERS: Request is now 2(162) (nr 2) has had its builder cleaned up.
(6)-638381651295516650: RRC: Reporting result for request 2(162) (nr 2).
(21)-638381651295538044: Request 0(162) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(21)-638381651295538044: Request 0(162) (nr 0) is now proceeding from current state Ready.
(21)-638381651295548045: ERS: Active request is now 0(162) (nr 0).
(21)-638381651295548045: ERS: Active request is now 0(162) (nr 0).
(21)-638381651295548045: Sending node request 3 (configuration 162) with parent 0 to Build Manager
(6)-638381651295563283: Request 3(162) (nr 3) received and activated.
(6)-638381651295573319: ERS: Active request is now 3(162) (nr 3).
(6)-638381651295573319: ERS: Active request is now 3(162) (nr 3).
(3)-638381651295593347: ERS: Request 3(162) (nr 3) is marked as complete.
(3)-638381651295603342: ERS: Request 3(162) (nr 3) is being removed from the requests list.
(3)-638381651295603342: ERS: Request is now 3(162) (nr 3) has had its builder cleaned up.
(3)-638381651295603342: RRC: Reporting result for request 3(162) (nr 3).
(26)-638381651295694786: Request 0(162) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(26)-638381651295694786: Request 0(162) (nr 0) is now proceeding from current state Ready.
(26)-638381651295694786: ERS: Active request is now 0(162) (nr 0).
(26)-638381651295705031: ERS: Active request is now 0(162) (nr 0).
(21)-638381651325251295: ERS: Request 0(162) (nr 0) is marked as complete.
(21)-638381651325251295: ERS: Request 0(162) (nr 0) is being removed from the requests list.
(21)-638381651325261320: ERS: Request is now 0(162) (nr 0) has had its builder cleaned up.
(21)-638381651325261320: RRC: Reporting result for request 0(162) (nr 0).
(22)-638381651325393412: CFB: Cleaning up build.  Requests Count 0  Status Idle
