(12)-638384210285561245: Request 0(5) (nr 0) received and activated.
(12)-638384210285561245: ERS: Active request is now 0(5) (nr 0).
(12)-638384210285561245: ERS: Active request is now 0(5) (nr 0).
(48)-638384210293730792: ERS: Request 0(5) (nr 0) is marked as complete.
(48)-638384210293730792: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(48)-638384210293730792: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(48)-638384210293730792: RRC: Reporting result for request 0(5) (nr 0).
(30)-638384210293891888: CFB: Cleaning up build.  Requests Count 0  Status Idle
(41)-638384210658735622: Request 0(7) (nr 0) received and activated.
(41)-638384210658745636: ERS: Active request is now 0(7) (nr 0).
(41)-638384210658755627: ERS: Active request is now 0(7) (nr 0).
(5)-638384210659175627: ERS: Request 0(7) (nr 0) is marked as complete.
(5)-638384210659175627: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(5)-638384210659185618: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(5)-638384210659185618: RRC: Reporting result for request 0(7) (nr 0).
(19)-638384210659205606: CFB: Cleaning up build.  Requests Count 0  Status Idle
