(6)-638360756144525110: Request 0(2) (nr 0) received and activated.
(6)-638360756144545210: ERS: Active request is now 0(2) (nr 0).
(6)-638360756144545210: ERS: Active request is now 0(2) (nr 0).
(14)-638360756205817615: Sending node request 1 (configuration 2) with parent 0 to Build Manager
(13)-638360756205927908: Request 1(2) (nr 1) received and activated.
(13)-638360756205937778: ERS: Active request is now 1(2) (nr 1).
(13)-638360756205957806: ERS: Request 1(2) (nr 1) is marked as complete.
(13)-638360756205967802: ERS: Request 1(2) (nr 1) is being removed from the requests list.
(13)-638360756205990725: ERS: Request is now 1(2) (nr 1) has had its builder cleaned up.
(13)-638360756206000738: RRC: Reporting result for request 1(2) (nr 1).
(14)-638360756206124561: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(14)-638360756206135008: Request 0(2) (nr 0) is now proceeding from current state Ready.
(14)-638360756206144755: ERS: Active request is now 0(2) (nr 0).
(14)-638360756206154715: ERS: Active request is now 0(2) (nr 0).
(13)-638360756206175630: Sending node request 2 (configuration 2) with parent 0 to Build Manager
(16)-638360756206235864: Request 2(2) (nr 2) received and activated.
(16)-638360756206245711: ERS: Active request is now 2(2) (nr 2).
(16)-638360756206245711: ERS: Active request is now 2(2) (nr 2).
(14)-638360756206315707: ERS: Request 2(2) (nr 2) is marked as complete.
(14)-638360756206315707: ERS: Request 2(2) (nr 2) is being removed from the requests list.
(14)-638360756206325713: ERS: Request is now 2(2) (nr 2) has had its builder cleaned up.
(14)-638360756206325713: RRC: Reporting result for request 2(2) (nr 2).
(15)-638360756206606198: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638360756206606198: Request 0(2) (nr 0) is now proceeding from current state Ready.
(15)-638360756206616281: ERS: Active request is now 0(2) (nr 0).
(15)-638360756206626231: ERS: Active request is now 0(2) (nr 0).
(16)-638360756252841978: ERS: Request 0(2) (nr 0) is marked as complete.
(16)-638360756252863424: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(16)-638360756252863424: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(16)-638360756252874029: RRC: Reporting result for request 0(2) (nr 0).
(7)-638360756253506921: CFB: Cleaning up build.  Requests Count 0  Status Idle
