(7)-638377172986846972: Request 0(9) (nr 0) received and activated.
(7)-638377172986846972: ERS: Active request is now 0(9) (nr 0).
(7)-638377172986846972: ERS: Active request is now 0(9) (nr 0).
(15)-638377173005083444: Request 0(9) (nr 0) is waiting on configuration -2 (IBR)
(15)-638377173005083444: Issuing configuration request for node config -2
(10)-638377173005083444: Received configuration response for node config -2, now global config 10.
(10)-638377173005083444: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(6)-638377173005186209: Request 1(10) (nr 1) received and activated.
(6)-638377173005186209: ERS: Active request is now 1(10) (nr 1).
(6)-638377173005186209: ERS: Active request is now 1(10) (nr 1).
(7)-638377173011664731: ERS: Request 1(10) (nr 1) is marked as complete.
(7)-638377173011664731: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(7)-638377173011664731: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(7)-638377173011664731: RRC: Reporting result for request 1(10) (nr 1).
(6)-638377173011664731: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(6)-638377173011664731: Request 0(9) (nr 0) is now proceeding from current state Ready.
(6)-638377173011664731: ERS: Active request is now 0(9) (nr 0).
(6)-638377173011664731: ERS: Active request is now 0(9) (nr 0).
(10)-638377173011799789: ERS: Request 0(9) (nr 0) is marked as complete.
(10)-638377173011799789: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(10)-638377173011799789: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(10)-638377173011799789: RRC: Reporting result for request 0(9) (nr 0).
(13)-638377173011957885: CFB: Cleaning up build.  Requests Count 0  Status Idle
(4)-638377174810158311: Request 0(12) (nr 0) received and activated.
(4)-638377174810158311: ERS: Active request is now 0(12) (nr 0).
(4)-638377174810158311: ERS: Active request is now 0(12) (nr 0).
(24)-638377174818589174: Request 0(12) (nr 0) is waiting on configuration -2 (IBR)
(24)-638377174818589174: Issuing configuration request for node config -2
(25)-638377174818589174: Received configuration response for node config -2, now global config 13.
(25)-638377174818589174: Sending node request 1 (configuration 13) with parent 0 to Build Manager
(14)-638377174818589174: Request 1(13) (nr 1) received and activated.
(14)-638377174818589174: ERS: Active request is now 1(13) (nr 1).
(14)-638377174818589174: ERS: Active request is now 1(13) (nr 1).
(24)-638377174820476075: ERS: Request 1(13) (nr 1) is marked as complete.
(24)-638377174820476075: ERS: Request 1(13) (nr 1) is being removed from the requests list.
(24)-638377174820632277: ERS: Request is now 1(13) (nr 1) has had its builder cleaned up.
(24)-638377174820632277: RRC: Reporting result for request 1(13) (nr 1).
(4)-638377174820632277: Request 0(12) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(4)-638377174820632277: Request 0(12) (nr 0) is now proceeding from current state Ready.
(4)-638377174820632277: ERS: Active request is now 0(12) (nr 0).
(4)-638377174820632277: ERS: Active request is now 0(12) (nr 0).
(22)-638377174871754166: Sending node request 2 (configuration 12) with parent 0 to Build Manager
(24)-638377174871754166: Request 2(12) (nr 2) received and activated.
(24)-638377174871754166: ERS: Active request is now 2(12) (nr 2).
(24)-638377174871754166: ERS: Request 2(12) (nr 2) is marked as complete.
(24)-638377174871754166: ERS: Request 2(12) (nr 2) is being removed from the requests list.
(24)-638377174871754166: ERS: Request is now 2(12) (nr 2) has had its builder cleaned up.
(24)-638377174871754166: RRC: Reporting result for request 2(12) (nr 2).
(22)-638377174871754166: Request 0(12) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(22)-638377174871754166: Request 0(12) (nr 0) is now proceeding from current state Ready.
(22)-638377174871754166: ERS: Active request is now 0(12) (nr 0).
(22)-638377174871754166: ERS: Active request is now 0(12) (nr 0).
(24)-638377174871754166: Sending node request 3 (configuration 12) with parent 0 to Build Manager
(14)-638377174871754166: Request 3(12) (nr 3) received and activated.
(14)-638377174871910790: ERS: Active request is now 3(12) (nr 3).
(14)-638377174871910790: ERS: Active request is now 3(12) (nr 3).
(22)-638377174871910790: ERS: Request 3(12) (nr 3) is marked as complete.
(22)-638377174871910790: ERS: Request 3(12) (nr 3) is being removed from the requests list.
(22)-638377174871910790: ERS: Request is now 3(12) (nr 3) has had its builder cleaned up.
(22)-638377174871910790: RRC: Reporting result for request 3(12) (nr 3).
(23)-638377174871910790: Request 0(12) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(23)-638377174871910790: Request 0(12) (nr 0) is now proceeding from current state Ready.
(23)-638377174871910790: ERS: Active request is now 0(12) (nr 0).
(23)-638377174871910790: ERS: Active request is now 0(12) (nr 0).
(22)-638377174900197385: ERS: Request 0(12) (nr 0) is marked as complete.
(22)-638377174900197385: ERS: Request 0(12) (nr 0) is being removed from the requests list.
(22)-638377174900197385: ERS: Request is now 0(12) (nr 0) has had its builder cleaned up.
(22)-638377174900197385: RRC: Reporting result for request 0(12) (nr 0).
(23)-638377174900357997: CFB: Cleaning up build.  Requests Count 0  Status Idle
(16)-638377179528501572: Request 0(14) (nr 0) received and activated.
(16)-638377179528501572: ERS: Active request is now 0(14) (nr 0).
(16)-638377179528501572: ERS: Active request is now 0(14) (nr 0).
(13)-638377179538510980: Request 0(14) (nr 0) is waiting on configuration -2 (IBR)
(13)-638377179538510980: Issuing configuration request for node config -2
(5)-638377179538510980: Received configuration response for node config -2, now global config 15.
(5)-638377179538510980: Sending node request 1 (configuration 15) with parent 0 to Build Manager
(7)-638377179538614846: Request 1(15) (nr 1) received and activated.
(7)-638377179538614846: ERS: Active request is now 1(15) (nr 1).
(7)-638377179538614846: ERS: Active request is now 1(15) (nr 1).
(5)-638377179540514097: ERS: Request 1(15) (nr 1) is marked as complete.
(5)-638377179540514097: ERS: Request 1(15) (nr 1) is being removed from the requests list.
(5)-638377179540514097: ERS: Request is now 1(15) (nr 1) has had its builder cleaned up.
(5)-638377179540514097: RRC: Reporting result for request 1(15) (nr 1).
(10)-638377179540654176: Request 0(14) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638377179540654176: Request 0(14) (nr 0) is now proceeding from current state Ready.
(10)-638377179540654176: ERS: Active request is now 0(14) (nr 0).
(10)-638377179540654176: ERS: Active request is now 0(14) (nr 0).
(4)-638377179568973332: Sending node request 2 (configuration 14) with parent 0 to Build Manager
(16)-638377179569050409: Request 2(14) (nr 2) received and activated.
(16)-638377179569060547: ERS: Active request is now 2(14) (nr 2).
(16)-638377179569060547: ERS: Request 2(14) (nr 2) is marked as complete.
(16)-638377179569070472: ERS: Request 2(14) (nr 2) is being removed from the requests list.
(16)-638377179569070472: ERS: Request is now 2(14) (nr 2) has had its builder cleaned up.
(16)-638377179569070472: RRC: Reporting result for request 2(14) (nr 2).
(12)-638377179569100512: Request 0(14) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(12)-638377179569100512: Request 0(14) (nr 0) is now proceeding from current state Ready.
(12)-638377179569100512: ERS: Active request is now 0(14) (nr 0).
(12)-638377179569110485: ERS: Active request is now 0(14) (nr 0).
(12)-638377179569110485: Sending node request 3 (configuration 14) with parent 0 to Build Manager
(32)-638377179569124529: Request 3(14) (nr 3) received and activated.
(32)-638377179569124529: ERS: Active request is now 3(14) (nr 3).
(32)-638377179569124529: ERS: Active request is now 3(14) (nr 3).
(10)-638377179569124529: ERS: Request 3(14) (nr 3) is marked as complete.
(10)-638377179569124529: ERS: Request 3(14) (nr 3) is being removed from the requests list.
(10)-638377179569124529: ERS: Request is now 3(14) (nr 3) has had its builder cleaned up.
(10)-638377179569124529: RRC: Reporting result for request 3(14) (nr 3).
(13)-638377179569124529: Request 0(14) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(13)-638377179569124529: Request 0(14) (nr 0) is now proceeding from current state Ready.
(13)-638377179569124529: ERS: Active request is now 0(14) (nr 0).
(13)-638377179569124529: ERS: Active request is now 0(14) (nr 0).
(12)-638377179591914188: ERS: Request 0(14) (nr 0) is marked as complete.
(12)-638377179591914188: ERS: Request 0(14) (nr 0) is being removed from the requests list.
(12)-638377179591914188: ERS: Request is now 0(14) (nr 0) has had its builder cleaned up.
(12)-638377179591914188: RRC: Reporting result for request 0(14) (nr 0).
(5)-638377179592070421: CFB: Cleaning up build.  Requests Count 0  Status Idle
