(6)-638380137551058012: Request 0(2) (nr 0) received and activated.
(6)-638380137551088007: ERS: Active request is now 0(2) (nr 0).
(6)-638380137551088007: ERS: Active request is now 0(2) (nr 0).
(17)-638380137576689160: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
(17)-638380137576699169: Issuing configuration request for node config -2
(15)-638380137576717076: Received configuration response for node config -2, now global config 3.
(15)-638380137576747194: Sending node request 1 (configuration 3) with parent 0 to Build Manager
(17)-638380137576807264: Request 1(3) (nr 1) received and activated.
(17)-638380137576822475: ERS: Active request is now 1(3) (nr 1).
(17)-638380137576832488: ERS: Active request is now 1(3) (nr 1).
(13)-638380137587492601: ERS: Request 1(3) (nr 1) is marked as complete.
(13)-638380137587504998: ERS: Request 1(3) (nr 1) is being removed from the requests list.
(13)-638380137587653919: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
(13)-638380137587673950: RRC: Reporting result for request 1(3) (nr 1).
(7)-638380137587813961: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638380137587823982: Request 0(2) (nr 0) is now proceeding from current state Ready.
(7)-638380137587833964: ERS: Active request is now 0(2) (nr 0).
(7)-638380137587843915: ERS: Active request is now 0(2) (nr 0).
(14)-638380137678467274: Sending node request 2 (configuration 2) with parent 0 to Build Manager
(10)-638380137678507255: Request 2(2) (nr 2) received and activated.
(10)-638380137678517211: ERS: Active request is now 2(2) (nr 2).
(10)-638380137678527227: ERS: Request 2(2) (nr 2) is marked as complete.
(10)-638380137678537286: ERS: Request 2(2) (nr 2) is being removed from the requests list.
(10)-638380137678547184: ERS: Request is now 2(2) (nr 2) has had its builder cleaned up.
(10)-638380137678547184: RRC: Reporting result for request 2(2) (nr 2).
(13)-638380137678587233: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(13)-638380137678597362: Request 0(2) (nr 0) is now proceeding from current state Ready.
(13)-638380137678597362: ERS: Active request is now 0(2) (nr 0).
(13)-638380137678607251: ERS: Active request is now 0(2) (nr 0).
(13)-638380137678616325: Sending node request 3 (configuration 2) with parent 0 to Build Manager
(10)-638380137678657294: Request 3(2) (nr 3) received and activated.
(10)-638380137678666787: ERS: Active request is now 3(2) (nr 3).
(10)-638380137678676329: ERS: Active request is now 3(2) (nr 3).
(21)-638380137678717240: ERS: Request 3(2) (nr 3) is marked as complete.
(21)-638380137678777183: ERS: Request 3(2) (nr 3) is being removed from the requests list.
(21)-638380137678797224: ERS: Request is now 3(2) (nr 3) has had its builder cleaned up.
(21)-638380137678797224: RRC: Reporting result for request 3(2) (nr 3).
(7)-638380137678947278: Request 0(2) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(7)-638380137678947278: Request 0(2) (nr 0) is now proceeding from current state Ready.
(7)-638380137678957150: ERS: Active request is now 0(2) (nr 0).
(7)-638380137678957150: ERS: Active request is now 0(2) (nr 0).
(16)-638380137720592486: ERS: Request 0(2) (nr 0) is marked as complete.
(16)-638380137720603434: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(16)-638380137720603434: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(16)-638380137720612556: RRC: Reporting result for request 0(2) (nr 0).
(17)-638380137720955427: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638380140796054162: Request 0(4) (nr 0) received and activated.
(24)-638380140796064168: ERS: Active request is now 0(4) (nr 0).
(24)-638380140796064168: ERS: Active request is now 0(4) (nr 0).
(30)-638380140804825674: Request 0(4) (nr 0) is waiting on configuration -2 (IBR)
(30)-638380140804835647: Issuing configuration request for node config -2
(27)-638380140804845659: Received configuration response for node config -2, now global config 5.
(27)-638380140804855682: Sending node request 1 (configuration 5) with parent 0 to Build Manager
(26)-638380140804875781: Request 1(5) (nr 1) received and activated.
(26)-638380140804886642: ERS: Active request is now 1(5) (nr 1).
(26)-638380140804886642: ERS: Active request is now 1(5) (nr 1).
(28)-638380140806807336: ERS: Request 1(5) (nr 1) is marked as complete.
(28)-638380140806817146: ERS: Request 1(5) (nr 1) is being removed from the requests list.
(28)-638380140806817146: ERS: Request is now 1(5) (nr 1) has had its builder cleaned up.
(28)-638380140806827118: RRC: Reporting result for request 1(5) (nr 1).
(24)-638380140806885862: Request 0(4) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(24)-638380140806885862: Request 0(4) (nr 0) is now proceeding from current state Ready.
(24)-638380140806885862: ERS: Active request is now 0(4) (nr 0).
(24)-638380140806895839: ERS: Active request is now 0(4) (nr 0).
(30)-638380140835463484: Sending node request 2 (configuration 4) with parent 0 to Build Manager
(27)-638380140835536964: Request 2(4) (nr 2) received and activated.
(27)-638380140835536964: ERS: Active request is now 2(4) (nr 2).
(27)-638380140835536964: ERS: Active request is now 2(4) (nr 2).
(27)-638380140835546992: ERS: Request 2(4) (nr 2) is marked as complete.
(27)-638380140835546992: ERS: Request 2(4) (nr 2) is being removed from the requests list.
(27)-638380140835546992: ERS: Request is now 2(4) (nr 2) has had its builder cleaned up.
(27)-638380140835557004: RRC: Reporting result for request 2(4) (nr 2).
(30)-638380140835576990: Request 0(4) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(30)-638380140835576990: Request 0(4) (nr 0) is now proceeding from current state Ready.
(30)-638380140835576990: ERS: Active request is now 0(4) (nr 0).
(30)-638380140835586986: ERS: Active request is now 0(4) (nr 0).
(27)-638380140835586986: Sending node request 3 (configuration 4) with parent 0 to Build Manager
(26)-638380140835606962: Request 3(4) (nr 3) received and activated.
(26)-638380140835617003: ERS: Active request is now 3(4) (nr 3).
(26)-638380140835617003: ERS: Active request is now 3(4) (nr 3).
(30)-638380140835646960: ERS: Request 3(4) (nr 3) is marked as complete.
(30)-638380140835646960: ERS: Request 3(4) (nr 3) is being removed from the requests list.
(30)-638380140835646960: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
(30)-638380140835656962: RRC: Reporting result for request 3(4) (nr 3).
(24)-638380140836286337: Request 0(4) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(24)-638380140836286337: Request 0(4) (nr 0) is now proceeding from current state Ready.
(24)-638380140836296177: ERS: Active request is now 0(4) (nr 0).
(24)-638380140836296177: ERS: Active request is now 0(4) (nr 0).
(7)-638380140858264197: ERS: Request 0(4) (nr 0) is marked as complete.
(7)-638380140858264197: ERS: Request 0(4) (nr 0) is being removed from the requests list.
(7)-638380140858274174: ERS: Request is now 0(4) (nr 0) has had its builder cleaned up.
(7)-638380140858274174: RRC: Reporting result for request 0(4) (nr 0).
(29)-638380140858415114: CFB: Cleaning up build.  Requests Count 0  Status Idle
