(7)-638384170749401303: Request 0(4) (nr 0) received and activated.
(7)-638384170749456372: ERS: Active request is now 0(4) (nr 0).
(7)-638384170749456372: ERS: Active request is now 0(4) (nr 0).
(10)-638384170756986334: Request 0(4) (nr 0) is waiting on configuration -2 (IBR)
(10)-638384170756986334: Issuing configuration request for node config -2
(6)-638384170764940723: Received configuration response for node config -2, now global config 6.
(6)-638384170764940723: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(13)-638384170765503945: Request 1(6) (nr 1) received and activated.
(13)-638384170765503945: ERS: Active request is now 1(6) (nr 1).
(13)-638384170765503945: ERS: Active request is now 1(6) (nr 1).
(13)-638384170766454754: ERS: Request 1(6) (nr 1) is marked as complete.
(13)-638384170766454754: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(13)-638384170766454754: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(13)-638384170766454754: RRC: Reporting result for request 1(6) (nr 1).
(15)-638384170766849456: Request 0(4) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638384170766849456: Request 0(4) (nr 0) is now proceeding from current state Ready.
(15)-638384170766849456: ERS: Active request is now 0(4) (nr 0).
(15)-638384170766849456: ERS: Active request is now 0(4) (nr 0).
(7)-638384170768481859: Sending node request 2 (configuration 6) with parent 0 to Build Manager
(18)-638384170768519816: Request 2(6) (nr 2) received and activated.
(18)-638384170768519816: ERS: Active request is now 2(6) (nr 2).
(18)-638384170768519816: ERS: Request 2(6) (nr 2) is marked as complete.
(18)-638384170768519816: ERS: Request 2(6) (nr 2) is being removed from the requests list.
(18)-638384170768519816: ERS: Request is now 2(6) (nr 2) has had its builder cleaned up.
(18)-638384170768519816: RRC: Reporting result for request 2(6) (nr 2).
(7)-638384170768660070: Request 0(4) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(7)-638384170768660070: Request 0(4) (nr 0) is now proceeding from current state Ready.
(7)-638384170768660070: ERS: Active request is now 0(4) (nr 0).
(7)-638384170768660070: ERS: Active request is now 0(4) (nr 0).
(18)-638384170776493176: Sending node request 3 (configuration 6) with parent 0 to Build Manager
(17)-638384170777850070: Request 3(6) (nr 3) received and activated.
(17)-638384170777850070: ERS: Active request is now 3(6) (nr 3).
(17)-638384170777850070: ERS: Active request is now 3(6) (nr 3).
(10)-638384170777942439: ERS: Request 3(6) (nr 3) is marked as complete.
(10)-638384170777942439: ERS: Request 3(6) (nr 3) is being removed from the requests list.
(10)-638384170777942439: ERS: Request is now 3(6) (nr 3) has had its builder cleaned up.
(10)-638384170777942439: RRC: Reporting result for request 3(6) (nr 3).
(15)-638384170778008726: Request 0(4) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(15)-638384170778008726: Request 0(4) (nr 0) is now proceeding from current state Ready.
(15)-638384170778008726: ERS: Active request is now 0(4) (nr 0).
(15)-638384170778008726: ERS: Active request is now 0(4) (nr 0).
(10)-638384170780211634: ERS: Request 0(4) (nr 0) is marked as complete.
(10)-638384170780211634: ERS: Request 0(4) (nr 0) is being removed from the requests list.
(10)-638384170780211634: ERS: Request is now 0(4) (nr 0) has had its builder cleaned up.
(10)-638384170780211634: RRC: Reporting result for request 0(4) (nr 0).
(18)-638384170780857875: CFB: Cleaning up build.  Requests Count 0  Status Idle
(22)-638384172712366582: Request 0(7) (nr 0) received and activated.
(22)-638384172712366582: ERS: Active request is now 0(7) (nr 0).
(22)-638384172712366582: ERS: Active request is now 0(7) (nr 0).
(4)-638384172724338091: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(4)-638384172724338091: Issuing configuration request for node config -2
(23)-638384172724338091: Received configuration response for node config -2, now global config 8.
(23)-638384172724338091: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(29)-638384172724338091: Request 1(8) (nr 1) received and activated.
(29)-638384172724338091: ERS: Active request is now 1(8) (nr 1).
(29)-638384172724338091: ERS: Active request is now 1(8) (nr 1).
(27)-638384172727171032: ERS: Request 1(8) (nr 1) is marked as complete.
(27)-638384172727171032: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(27)-638384172727171032: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(27)-638384172727171032: RRC: Reporting result for request 1(8) (nr 1).
(22)-638384172727171032: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(22)-638384172727171032: Request 0(7) (nr 0) is now proceeding from current state Ready.
(22)-638384172727171032: ERS: Active request is now 0(7) (nr 0).
(22)-638384172727171032: ERS: Active request is now 0(7) (nr 0).
(23)-638384172764669114: Sending node request 2 (configuration 7) with parent 0 to Build Manager
(28)-638384172764669114: Request 2(7) (nr 2) received and activated.
(28)-638384172764669114: ERS: Active request is now 2(7) (nr 2).
(28)-638384172764669114: ERS: Request 2(7) (nr 2) is marked as complete.
(28)-638384172764669114: ERS: Request 2(7) (nr 2) is being removed from the requests list.
(28)-638384172764669114: ERS: Request is now 2(7) (nr 2) has had its builder cleaned up.
(28)-638384172764669114: RRC: Reporting result for request 2(7) (nr 2).
(4)-638384172764834898: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(4)-638384172764834898: Request 0(7) (nr 0) is now proceeding from current state Ready.
(4)-638384172764834898: ERS: Active request is now 0(7) (nr 0).
(4)-638384172764834898: ERS: Active request is now 0(7) (nr 0).
(4)-638384172764834898: Sending node request 3 (configuration 7) with parent 0 to Build Manager
(23)-638384172764834898: Request 3(7) (nr 3) received and activated.
(23)-638384172764834898: ERS: Active request is now 3(7) (nr 3).
(23)-638384172764834898: ERS: Active request is now 3(7) (nr 3).
(26)-638384172764834898: ERS: Request 3(7) (nr 3) is marked as complete.
(26)-638384172764834898: ERS: Request 3(7) (nr 3) is being removed from the requests list.
(26)-638384172764834898: ERS: Request is now 3(7) (nr 3) has had its builder cleaned up.
(26)-638384172764834898: RRC: Reporting result for request 3(7) (nr 3).
(23)-638384172764989983: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(23)-638384172764989983: Request 0(7) (nr 0) is now proceeding from current state Ready.
(23)-638384172764989983: ERS: Active request is now 0(7) (nr 0).
(23)-638384172764989983: ERS: Active request is now 0(7) (nr 0).
(4)-638384172789027758: ERS: Request 0(7) (nr 0) is marked as complete.
(4)-638384172789027758: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(4)-638384172789027758: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(4)-638384172789027758: RRC: Reporting result for request 0(7) (nr 0).
(28)-638384172789184841: CFB: Cleaning up build.  Requests Count 0  Status Idle
(18)-638384174357527605: Request 0(9) (nr 0) received and activated.
(18)-638384174357527605: ERS: Active request is now 0(9) (nr 0).
(18)-638384174357527605: ERS: Active request is now 0(9) (nr 0).
(16)-638384174369233300: Request 0(9) (nr 0) is waiting on configuration -2 (IBR)
(16)-638384174369233300: Issuing configuration request for node config -2
(6)-638384174369233300: Received configuration response for node config -2, now global config 10.
(6)-638384174369233300: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(13)-638384174369233300: Request 1(10) (nr 1) received and activated.
(13)-638384174369233300: ERS: Active request is now 1(10) (nr 1).
(13)-638384174369233300: ERS: Active request is now 1(10) (nr 1).
(18)-638384174371892569: ERS: Request 1(10) (nr 1) is marked as complete.
(18)-638384174371892569: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(18)-638384174371892569: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(18)-638384174371892569: RRC: Reporting result for request 1(10) (nr 1).
(10)-638384174371892569: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638384174371892569: Request 0(9) (nr 0) is now proceeding from current state Ready.
(10)-638384174371892569: ERS: Active request is now 0(9) (nr 0).
(10)-638384174371892569: ERS: Active request is now 0(9) (nr 0).
(6)-638384174405767028: Sending node request 2 (configuration 9) with parent 0 to Build Manager
(7)-638384174405767028: Request 2(9) (nr 2) received and activated.
(7)-638384174405767028: ERS: Active request is now 2(9) (nr 2).
(7)-638384174405767028: ERS: Request 2(9) (nr 2) is marked as complete.
(7)-638384174405767028: ERS: Request 2(9) (nr 2) is being removed from the requests list.
(7)-638384174405767028: ERS: Request is now 2(9) (nr 2) has had its builder cleaned up.
(7)-638384174405922087: RRC: Reporting result for request 2(9) (nr 2).
(13)-638384174405922087: Request 0(9) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(13)-638384174405922087: Request 0(9) (nr 0) is now proceeding from current state Ready.
(13)-638384174405922087: ERS: Active request is now 0(9) (nr 0).
(13)-638384174405922087: ERS: Active request is now 0(9) (nr 0).
(13)-638384174405922087: Sending node request 3 (configuration 9) with parent 0 to Build Manager
(7)-638384174405922087: Request 3(9) (nr 3) received and activated.
(7)-638384174405922087: ERS: Active request is now 3(9) (nr 3).
(7)-638384174405922087: ERS: Active request is now 3(9) (nr 3).
(23)-638384174405922087: ERS: Request 3(9) (nr 3) is marked as complete.
(23)-638384174405922087: ERS: Request 3(9) (nr 3) is being removed from the requests list.
(23)-638384174405922087: ERS: Request is now 3(9) (nr 3) has had its builder cleaned up.
(23)-638384174405922087: RRC: Reporting result for request 3(9) (nr 3).
(34)-638384174406078320: Request 0(9) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(34)-638384174406078320: Request 0(9) (nr 0) is now proceeding from current state Ready.
(34)-638384174406078320: ERS: Active request is now 0(9) (nr 0).
(34)-638384174406078320: ERS: Active request is now 0(9) (nr 0).
(15)-638384174429660304: ERS: Request 0(9) (nr 0) is marked as complete.
(15)-638384174429660304: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(15)-638384174429660304: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(15)-638384174429660304: RRC: Reporting result for request 0(9) (nr 0).
(13)-638384174429816872: CFB: Cleaning up build.  Requests Count 0  Status Idle
(34)-638384176116129273: Request 0(11) (nr 0) received and activated.
(34)-638384176116129273: ERS: Active request is now 0(11) (nr 0).
(34)-638384176116129273: ERS: Active request is now 0(11) (nr 0).
(27)-638384176125373942: Request 0(11) (nr 0) is waiting on configuration -2 (IBR)
(27)-638384176125383930: Issuing configuration request for node config -2
(30)-638384176125393941: Received configuration response for node config -2, now global config 12.
(30)-638384176125393941: Sending node request 1 (configuration 12) with parent 0 to Build Manager
(34)-638384176125423940: Request 1(12) (nr 1) received and activated.
(34)-638384176125433953: ERS: Active request is now 1(12) (nr 1).
(34)-638384176125433953: ERS: Active request is now 1(12) (nr 1).
(26)-638384176127883858: ERS: Request 1(12) (nr 1) is marked as complete.
(26)-638384176127883858: ERS: Request 1(12) (nr 1) is being removed from the requests list.
(26)-638384176127883858: ERS: Request is now 1(12) (nr 1) has had its builder cleaned up.
(26)-638384176127883858: RRC: Reporting result for request 1(12) (nr 1).
(25)-638384176128039361: Request 0(11) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(25)-638384176128039361: Request 0(11) (nr 0) is now proceeding from current state Ready.
(25)-638384176128039361: ERS: Active request is now 0(11) (nr 0).
(25)-638384176128039361: ERS: Active request is now 0(11) (nr 0).
(29)-638384176162510721: Sending node request 2 (configuration 11) with parent 0 to Build Manager
(27)-638384176162510721: Request 2(11) (nr 2) received and activated.
(27)-638384176162510721: ERS: Active request is now 2(11) (nr 2).
(27)-638384176162510721: ERS: Request 2(11) (nr 2) is marked as complete.
(27)-638384176162510721: ERS: Request 2(11) (nr 2) is being removed from the requests list.
(27)-638384176162510721: ERS: Request is now 2(11) (nr 2) has had its builder cleaned up.
(27)-638384176162510721: RRC: Reporting result for request 2(11) (nr 2).
(36)-638384176162510721: Request 0(11) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(36)-638384176162510721: Request 0(11) (nr 0) is now proceeding from current state Ready.
(36)-638384176162667202: ERS: Active request is now 0(11) (nr 0).
(36)-638384176162667202: ERS: Active request is now 0(11) (nr 0).
(36)-638384176162667202: Sending node request 3 (configuration 11) with parent 0 to Build Manager
(52)-638384176162667202: Request 3(11) (nr 3) received and activated.
(52)-638384176162667202: ERS: Active request is now 3(11) (nr 3).
(52)-638384176162667202: ERS: Active request is now 3(11) (nr 3).
(44)-638384176162667202: ERS: Request 3(11) (nr 3) is marked as complete.
(44)-638384176162667202: ERS: Request 3(11) (nr 3) is being removed from the requests list.
(44)-638384176162667202: ERS: Request is now 3(11) (nr 3) has had its builder cleaned up.
(44)-638384176162667202: RRC: Reporting result for request 3(11) (nr 3).
(40)-638384176162823623: Request 0(11) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(40)-638384176162823623: Request 0(11) (nr 0) is now proceeding from current state Ready.
(40)-638384176162823623: ERS: Active request is now 0(11) (nr 0).
(40)-638384176162823623: ERS: Active request is now 0(11) (nr 0).
(39)-638384176185786022: ERS: Request 0(11) (nr 0) is marked as complete.
(39)-638384176185786022: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(39)-638384176185786022: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(39)-638384176185786022: RRC: Reporting result for request 0(11) (nr 0).
(50)-638384176186105150: CFB: Cleaning up build.  Requests Count 0  Status Idle
(47)-638384177261836257: Request 0(13) (nr 0) received and activated.
(47)-638384177261836257: ERS: Active request is now 0(13) (nr 0).
(47)-638384177261836257: ERS: Active request is now 0(13) (nr 0).
(17)-638384177271258671: Request 0(13) (nr 0) is waiting on configuration -2 (IBR)
(17)-638384177271258671: Issuing configuration request for node config -2
(7)-638384177271258671: Received configuration response for node config -2, now global config 14.
(7)-638384177271258671: Sending node request 1 (configuration 14) with parent 0 to Build Manager
(9)-638384177271258671: Request 1(14) (nr 1) received and activated.
(9)-638384177271414997: ERS: Active request is now 1(14) (nr 1).
(9)-638384177271414997: ERS: Active request is now 1(14) (nr 1).
(17)-638384177273620756: ERS: Request 1(14) (nr 1) is marked as complete.
(17)-638384177273620756: ERS: Request 1(14) (nr 1) is being removed from the requests list.
(17)-638384177273620756: ERS: Request is now 1(14) (nr 1) has had its builder cleaned up.
(17)-638384177273620756: RRC: Reporting result for request 1(14) (nr 1).
(7)-638384177273620756: Request 0(13) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638384177273776985: Request 0(13) (nr 0) is now proceeding from current state Ready.
(7)-638384177273776985: ERS: Active request is now 0(13) (nr 0).
(7)-638384177273776985: ERS: Active request is now 0(13) (nr 0).
(6)-638384177307836210: Sending node request 2 (configuration 13) with parent 0 to Build Manager
(12)-638384177307991651: Request 2(13) (nr 2) received and activated.
(12)-638384177307991651: ERS: Active request is now 2(13) (nr 2).
(12)-638384177307991651: ERS: Request 2(13) (nr 2) is marked as complete.
(12)-638384177307991651: ERS: Request 2(13) (nr 2) is being removed from the requests list.
(12)-638384177307991651: ERS: Request is now 2(13) (nr 2) has had its builder cleaned up.
(12)-638384177307991651: RRC: Reporting result for request 2(13) (nr 2).
(6)-638384177307991651: Request 0(13) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(6)-638384177307991651: Request 0(13) (nr 0) is now proceeding from current state Ready.
(6)-638384177307991651: ERS: Active request is now 0(13) (nr 0).
(6)-638384177307991651: ERS: Active request is now 0(13) (nr 0).
(6)-638384177307991651: Sending node request 3 (configuration 13) with parent 0 to Build Manager
(9)-638384177307991651: Request 3(13) (nr 3) received and activated.
(9)-638384177307991651: ERS: Active request is now 3(13) (nr 3).
(9)-638384177307991651: ERS: Active request is now 3(13) (nr 3).
(7)-638384177307991651: ERS: Request 3(13) (nr 3) is marked as complete.
(7)-638384177307991651: ERS: Request 3(13) (nr 3) is being removed from the requests list.
(7)-638384177307991651: ERS: Request is now 3(13) (nr 3) has had its builder cleaned up.
(7)-638384177307991651: RRC: Reporting result for request 3(13) (nr 3).
(47)-638384177308147889: Request 0(13) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(47)-638384177308147889: Request 0(13) (nr 0) is now proceeding from current state Ready.
(47)-638384177308147889: ERS: Active request is now 0(13) (nr 0).
(47)-638384177308147889: ERS: Active request is now 0(13) (nr 0).
(7)-638384177360482163: ERS: Request 0(13) (nr 0) is marked as complete.
(7)-638384177360482163: ERS: Request 0(13) (nr 0) is being removed from the requests list.
(7)-638384177360482163: ERS: Request is now 0(13) (nr 0) has had its builder cleaned up.
(7)-638384177360482163: RRC: Reporting result for request 0(13) (nr 0).
(6)-638384177361067419: CFB: Cleaning up build.  Requests Count 0  Status Idle
(48)-638384177646533831: Request 0(15) (nr 0) received and activated.
(48)-638384177646533831: ERS: Active request is now 0(15) (nr 0).
(48)-638384177646533831: ERS: Active request is now 0(15) (nr 0).
(41)-638384177656238032: Request 0(15) (nr 0) is waiting on configuration -2 (IBR)
(41)-638384177656238032: Issuing configuration request for node config -2
(48)-638384177656238032: Received configuration response for node config -2, now global config 16.
(48)-638384177656238032: Sending node request 1 (configuration 16) with parent 0 to Build Manager
(12)-638384177656238032: Request 1(16) (nr 1) received and activated.
(12)-638384177656238032: ERS: Active request is now 1(16) (nr 1).
(12)-638384177656392780: ERS: Active request is now 1(16) (nr 1).
(12)-638384177658272438: ERS: Request 1(16) (nr 1) is marked as complete.
(12)-638384177658272438: ERS: Request 1(16) (nr 1) is being removed from the requests list.
(12)-638384177658272438: ERS: Request is now 1(16) (nr 1) has had its builder cleaned up.
(12)-638384177658272438: RRC: Reporting result for request 1(16) (nr 1).
(40)-638384177658428586: Request 0(15) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(40)-638384177658428586: Request 0(15) (nr 0) is now proceeding from current state Ready.
(40)-638384177658428586: ERS: Active request is now 0(15) (nr 0).
(40)-638384177658428586: ERS: Active request is now 0(15) (nr 0).
(12)-638384177658428586: ERS: Request 0(15) (nr 0) is marked as complete.
(12)-638384177658428586: ERS: Request 0(15) (nr 0) is being removed from the requests list.
(12)-638384177658428586: ERS: Request is now 0(15) (nr 0) has had its builder cleaned up.
(12)-638384177658428586: RRC: Reporting result for request 0(15) (nr 0).
(50)-638384177658585142: CFB: Cleaning up build.  Requests Count 0  Status Idle
(44)-638384178335581232: Request 0(3) (nr 0) received and activated.
(44)-638384178335605769: ERS: Active request is now 0(3) (nr 0).
(44)-638384178335605769: ERS: Active request is now 0(3) (nr 0).
(49)-638384178336777736: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(49)-638384178336777736: Issuing configuration request for node config -2
(44)-638384178336850641: Received configuration response for node config -2, now global config 4.
(44)-638384178336850641: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(44)-638384178336850641: Request 1(4) (nr 1) received and activated.
(44)-638384178336850641: ERS: Active request is now 1(4) (nr 1).
(44)-638384178336850641: ERS: Active request is now 1(4) (nr 1).
(47)-638384178337333125: ERS: Request 1(4) (nr 1) is marked as complete.
(47)-638384178337333125: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(47)-638384178337333125: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(47)-638384178337333125: RRC: Reporting result for request 1(4) (nr 1).
(49)-638384178337333125: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(49)-638384178337333125: Request 0(3) (nr 0) is now proceeding from current state Ready.
(49)-638384178337333125: ERS: Active request is now 0(3) (nr 0).
(49)-638384178337493240: ERS: Active request is now 0(3) (nr 0).
(6)-638384178337518970: Sending node request 2 (configuration 4) with parent 0 to Build Manager
(33)-638384178337534519: Request 2(4) (nr 2) received and activated.
(33)-638384178337534519: ERS: Active request is now 2(4) (nr 2).
(33)-638384178337534519: ERS: Active request is now 2(4) (nr 2).
(33)-638384178337534519: ERS: Request 2(4) (nr 2) is marked as complete.
(33)-638384178337534519: ERS: Request 2(4) (nr 2) is being removed from the requests list.
(33)-638384178337534519: ERS: Request is now 2(4) (nr 2) has had its builder cleaned up.
(33)-638384178337534519: RRC: Reporting result for request 2(4) (nr 2).
(9)-638384178337534519: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(9)-638384178337534519: Request 0(3) (nr 0) is now proceeding from current state Ready.
(9)-638384178337534519: ERS: Active request is now 0(3) (nr 0).
(9)-638384178337652411: ERS: Active request is now 0(3) (nr 0).
(33)-638384178339355294: Sending node request 3 (configuration 4) with parent 0 to Build Manager
(49)-638384178340285063: Request 3(4) (nr 3) received and activated.
(49)-638384178340285063: ERS: Active request is now 3(4) (nr 3).
(49)-638384178340285063: ERS: Active request is now 3(4) (nr 3).
(44)-638384178340360178: ERS: Request 3(4) (nr 3) is marked as complete.
(44)-638384178340360178: ERS: Request 3(4) (nr 3) is being removed from the requests list.
(44)-638384178340360178: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
(44)-638384178340360178: RRC: Reporting result for request 3(4) (nr 3).
(6)-638384178340360178: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(6)-638384178340360178: Request 0(3) (nr 0) is now proceeding from current state Ready.
(6)-638384178340360178: ERS: Active request is now 0(3) (nr 0).
(6)-638384178340360178: ERS: Active request is now 0(3) (nr 0).
(44)-638384178341155386: ERS: Request 0(3) (nr 0) is marked as complete.
(44)-638384178341155386: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(44)-638384178341155386: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(44)-638384178341155386: RRC: Reporting result for request 0(3) (nr 0).
(33)-638384178341643837: CFB: Cleaning up build.  Requests Count 0  Status Idle
(9)-638384178464301581: Request 0(5) (nr 0) received and activated.
(9)-638384178464301581: ERS: Active request is now 0(5) (nr 0).
(9)-638384178464301581: ERS: Active request is now 0(5) (nr 0).
(33)-638384178476300957: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(33)-638384178476300957: Issuing configuration request for node config -2
(49)-638384178476300957: Received configuration response for node config -2, now global config 6.
(49)-638384178476300957: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(29)-638384178476300957: Request 1(6) (nr 1) received and activated.
(29)-638384178476411019: ERS: Active request is now 1(6) (nr 1).
(29)-638384178476411019: ERS: Active request is now 1(6) (nr 1).
(49)-638384178478618481: ERS: Request 1(6) (nr 1) is marked as complete.
(49)-638384178478618481: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(49)-638384178478618481: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(49)-638384178478774815: RRC: Reporting result for request 1(6) (nr 1).
(17)-638384178478774815: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(17)-638384178478774815: Request 0(5) (nr 0) is now proceeding from current state Ready.
(17)-638384178478774815: ERS: Active request is now 0(5) (nr 0).
(17)-638384178478774815: ERS: Active request is now 0(5) (nr 0).
(47)-638384178515682095: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(48)-638384178515838409: Request 2(5) (nr 2) received and activated.
(48)-638384178515838409: ERS: Active request is now 2(5) (nr 2).
(48)-638384178515838409: ERS: Request 2(5) (nr 2) is marked as complete.
(48)-638384178515838409: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(48)-638384178515838409: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(48)-638384178515838409: RRC: Reporting result for request 2(5) (nr 2).
(40)-638384178515838409: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(40)-638384178515838409: Request 0(5) (nr 0) is now proceeding from current state Ready.
(40)-638384178515838409: ERS: Active request is now 0(5) (nr 0).
(40)-638384178515838409: ERS: Active request is now 0(5) (nr 0).
(40)-638384178515838409: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(25)-638384178515838409: Request 3(5) (nr 3) received and activated.
(25)-638384178515838409: ERS: Active request is now 3(5) (nr 3).
(25)-638384178515838409: ERS: Active request is now 3(5) (nr 3).
(26)-638384178515941483: ERS: Request 3(5) (nr 3) is marked as complete.
(26)-638384178515941483: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(26)-638384178515941483: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(26)-638384178515941483: RRC: Reporting result for request 3(5) (nr 3).
(49)-638384178516152934: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(49)-638384178516152934: Request 0(5) (nr 0) is now proceeding from current state Ready.
(49)-638384178516152934: ERS: Active request is now 0(5) (nr 0).
(49)-638384178516152934: ERS: Active request is now 0(5) (nr 0).
(50)-638384178545262584: ERS: Request 0(5) (nr 0) is marked as complete.
(50)-638384178545297687: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(50)-638384178545297687: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(50)-638384178545297687: RRC: Reporting result for request 0(5) (nr 0).
(27)-638384178545627787: CFB: Cleaning up build.  Requests Count 0  Status Idle
(46)-638384179941323928: Request 0(7) (nr 0) received and activated.
(46)-638384179941323928: ERS: Active request is now 0(7) (nr 0).
(46)-638384179941323928: ERS: Active request is now 0(7) (nr 0).
(45)-638384179953509351: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(45)-638384179953509351: Issuing configuration request for node config -2
(10)-638384179953509351: Received configuration response for node config -2, now global config 8.
(10)-638384179953509351: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(45)-638384179953509351: Request 1(8) (nr 1) received and activated.
(45)-638384179953509351: ERS: Active request is now 1(8) (nr 1).
(45)-638384179953509351: ERS: Active request is now 1(8) (nr 1).
(34)-638384179956027050: ERS: Request 1(8) (nr 1) is marked as complete.
(34)-638384179956027050: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(34)-638384179956027050: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(34)-638384179956027050: RRC: Reporting result for request 1(8) (nr 1).
(45)-638384179956027050: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(45)-638384179956027050: Request 0(7) (nr 0) is now proceeding from current state Ready.
(45)-638384179956027050: ERS: Active request is now 0(7) (nr 0).
(45)-638384179956027050: ERS: Active request is now 0(7) (nr 0).
(12)-638384179993021752: Sending node request 2 (configuration 7) with parent 0 to Build Manager
(24)-638384179993178099: Request 2(7) (nr 2) received and activated.
(24)-638384179993178099: ERS: Active request is now 2(7) (nr 2).
(24)-638384179993178099: ERS: Active request is now 2(7) (nr 2).
(24)-638384179993178099: ERS: Request 2(7) (nr 2) is marked as complete.
(24)-638384179993178099: ERS: Request 2(7) (nr 2) is being removed from the requests list.
(24)-638384179993178099: ERS: Request is now 2(7) (nr 2) has had its builder cleaned up.
(24)-638384179993178099: RRC: Reporting result for request 2(7) (nr 2).
(15)-638384179993178099: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638384179993178099: Request 0(7) (nr 0) is now proceeding from current state Ready.
(15)-638384179993178099: ERS: Active request is now 0(7) (nr 0).
(15)-638384179993178099: ERS: Active request is now 0(7) (nr 0).
(15)-638384179993178099: Sending node request 3 (configuration 7) with parent 0 to Build Manager
(46)-638384179993334380: Request 3(7) (nr 3) received and activated.
(46)-638384179993334380: ERS: Active request is now 3(7) (nr 3).
(46)-638384179993334380: ERS: Active request is now 3(7) (nr 3).
(21)-638384179993349516: ERS: Request 3(7) (nr 3) is marked as complete.
(21)-638384179993349516: ERS: Request 3(7) (nr 3) is being removed from the requests list.
(21)-638384179993349516: ERS: Request is now 3(7) (nr 3) has had its builder cleaned up.
(21)-638384179993349516: RRC: Reporting result for request 3(7) (nr 3).
(15)-638384179993494597: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(15)-638384179993494597: Request 0(7) (nr 0) is now proceeding from current state Ready.
(15)-638384179993494597: ERS: Active request is now 0(7) (nr 0).
(15)-638384179993494597: ERS: Active request is now 0(7) (nr 0).
(45)-638384180017713190: ERS: Request 0(7) (nr 0) is marked as complete.
(45)-638384180017713190: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(45)-638384180017713190: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(45)-638384180017713190: RRC: Reporting result for request 0(7) (nr 0).
(10)-638384180017869441: CFB: Cleaning up build.  Requests Count 0  Status Idle
(27)-638384180766497556: Request 0(9) (nr 0) received and activated.
(27)-638384180766506795: ERS: Active request is now 0(9) (nr 0).
(27)-638384180766519613: ERS: Active request is now 0(9) (nr 0).
(37)-638384180780103460: Request 0(9) (nr 0) is waiting on configuration -2 (IBR)
(37)-638384180780103460: Issuing configuration request for node config -2
(5)-638384180780280458: Received configuration response for node config -2, now global config 10.
(5)-638384180780280458: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(37)-638384180780280458: Request 1(10) (nr 1) received and activated.
(37)-638384180780280458: ERS: Active request is now 1(10) (nr 1).
(37)-638384180780280458: ERS: Active request is now 1(10) (nr 1).
(36)-638384180783410346: ERS: Request 1(10) (nr 1) is marked as complete.
(36)-638384180783410346: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(36)-638384180783410346: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(36)-638384180783410346: RRC: Reporting result for request 1(10) (nr 1).
(37)-638384180783410346: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(37)-638384180783410346: Request 0(9) (nr 0) is now proceeding from current state Ready.
(37)-638384180783410346: ERS: Active request is now 0(9) (nr 0).
(37)-638384180783410346: ERS: Active request is now 0(9) (nr 0).
(50)-638384180820781883: Sending node request 2 (configuration 9) with parent 0 to Build Manager
(27)-638384180820781883: Request 2(9) (nr 2) received and activated.
(27)-638384180820781883: ERS: Active request is now 2(9) (nr 2).
(27)-638384180820781883: ERS: Active request is now 2(9) (nr 2).
(27)-638384180820781883: ERS: Request 2(9) (nr 2) is marked as complete.
(27)-638384180820781883: ERS: Request 2(9) (nr 2) is being removed from the requests list.
(27)-638384180820781883: ERS: Request is now 2(9) (nr 2) has had its builder cleaned up.
(27)-638384180820781883: RRC: Reporting result for request 2(9) (nr 2).
(24)-638384180820781883: Request 0(9) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(24)-638384180820781883: Request 0(9) (nr 0) is now proceeding from current state Ready.
(24)-638384180820781883: ERS: Active request is now 0(9) (nr 0).
(24)-638384180820781883: ERS: Active request is now 0(9) (nr 0).
(24)-638384180820781883: Sending node request 3 (configuration 9) with parent 0 to Build Manager
(48)-638384180820938108: Request 3(9) (nr 3) received and activated.
(48)-638384180820938108: ERS: Active request is now 3(9) (nr 3).
(48)-638384180820938108: ERS: Active request is now 3(9) (nr 3).
(36)-638384180820938108: ERS: Request 3(9) (nr 3) is marked as complete.
(36)-638384180820938108: ERS: Request 3(9) (nr 3) is being removed from the requests list.
(36)-638384180820938108: ERS: Request is now 3(9) (nr 3) has had its builder cleaned up.
(36)-638384180820938108: RRC: Reporting result for request 3(9) (nr 3).
(50)-638384180821094578: Request 0(9) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(50)-638384180821094578: Request 0(9) (nr 0) is now proceeding from current state Ready.
(50)-638384180821094578: ERS: Active request is now 0(9) (nr 0).
(50)-638384180821094578: ERS: Active request is now 0(9) (nr 0).
(27)-638384180846710878: ERS: Request 0(9) (nr 0) is marked as complete.
(27)-638384180846710878: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(27)-638384180846710878: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(27)-638384180846710878: RRC: Reporting result for request 0(9) (nr 0).
(5)-638384180846867174: CFB: Cleaning up build.  Requests Count 0  Status Idle
(4)-638384182489583777: Request 0(11) (nr 0) received and activated.
(4)-638384182489591112: ERS: Active request is now 0(11) (nr 0).
(4)-638384182489612793: ERS: Active request is now 0(11) (nr 0).
(34)-638384182501428671: Request 0(11) (nr 0) is waiting on configuration -2 (IBR)
(34)-638384182501428671: Issuing configuration request for node config -2
(15)-638384182501428671: Received configuration response for node config -2, now global config 12.
(15)-638384182501428671: Sending node request 1 (configuration 12) with parent 0 to Build Manager
(45)-638384182501428671: Request 1(12) (nr 1) received and activated.
(45)-638384182501428671: ERS: Active request is now 1(12) (nr 1).
(45)-638384182501428671: ERS: Active request is now 1(12) (nr 1).
(12)-638384182503625819: ERS: Request 1(12) (nr 1) is marked as complete.
(12)-638384182503781332: ERS: Request 1(12) (nr 1) is being removed from the requests list.
(12)-638384182503781332: ERS: Request is now 1(12) (nr 1) has had its builder cleaned up.
(12)-638384182503781332: RRC: Reporting result for request 1(12) (nr 1).
(36)-638384182503781332: Request 0(11) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(36)-638384182503781332: Request 0(11) (nr 0) is now proceeding from current state Ready.
(36)-638384182503781332: ERS: Active request is now 0(11) (nr 0).
(36)-638384182503781332: ERS: Active request is now 0(11) (nr 0).
(36)-638384182538292488: Sending node request 2 (configuration 11) with parent 0 to Build Manager
(21)-638384182538449010: Request 2(11) (nr 2) received and activated.
(21)-638384182538449010: ERS: Active request is now 2(11) (nr 2).
(21)-638384182538449010: ERS: Request 2(11) (nr 2) is marked as complete.
(21)-638384182538449010: ERS: Request 2(11) (nr 2) is being removed from the requests list.
(21)-638384182538465449: ERS: Request is now 2(11) (nr 2) has had its builder cleaned up.
(21)-638384182538465449: RRC: Reporting result for request 2(11) (nr 2).
(45)-638384182538465449: Request 0(11) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(45)-638384182538465449: Request 0(11) (nr 0) is now proceeding from current state Ready.
(45)-638384182538465449: ERS: Active request is now 0(11) (nr 0).
(45)-638384182538465449: ERS: Active request is now 0(11) (nr 0).
(45)-638384182538465449: Sending node request 3 (configuration 11) with parent 0 to Build Manager
(15)-638384182538465449: Request 3(11) (nr 3) received and activated.
(15)-638384182538465449: ERS: Active request is now 3(11) (nr 3).
(15)-638384182538465449: ERS: Active request is now 3(11) (nr 3).
(10)-638384182538465449: ERS: Request 3(11) (nr 3) is marked as complete.
(10)-638384182538465449: ERS: Request 3(11) (nr 3) is being removed from the requests list.
(10)-638384182538465449: ERS: Request is now 3(11) (nr 3) has had its builder cleaned up.
(10)-638384182538465449: RRC: Reporting result for request 3(11) (nr 3).
(36)-638384182538606448: Request 0(11) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(36)-638384182538606448: Request 0(11) (nr 0) is now proceeding from current state Ready.
(36)-638384182538606448: ERS: Active request is now 0(11) (nr 0).
(36)-638384182538606448: ERS: Active request is now 0(11) (nr 0).
(45)-638384182563298706: ERS: Request 0(11) (nr 0) is marked as complete.
(45)-638384182563298706: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(45)-638384182563298706: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(45)-638384182563298706: RRC: Reporting result for request 0(11) (nr 0).
(10)-638384182563455234: CFB: Cleaning up build.  Requests Count 0  Status Idle
(36)-638384184490401774: Request 0(13) (nr 0) received and activated.
(36)-638384184490412201: ERS: Active request is now 0(13) (nr 0).
(36)-638384184490412201: ERS: Active request is now 0(13) (nr 0).
(45)-638384184503354000: Request 0(13) (nr 0) is waiting on configuration -2 (IBR)
(45)-638384184503354000: Issuing configuration request for node config -2
(15)-638384184503354000: Received configuration response for node config -2, now global config 14.
(15)-638384184503479090: Sending node request 1 (configuration 14) with parent 0 to Build Manager
(34)-638384184503479090: Request 1(14) (nr 1) received and activated.
(34)-638384184503479090: ERS: Active request is now 1(14) (nr 1).
(34)-638384184503479090: ERS: Active request is now 1(14) (nr 1).
(36)-638384184506310829: ERS: Request 1(14) (nr 1) is marked as complete.
(36)-638384184506310829: ERS: Request 1(14) (nr 1) is being removed from the requests list.
(36)-638384184506310829: ERS: Request is now 1(14) (nr 1) has had its builder cleaned up.
(36)-638384184506310829: RRC: Reporting result for request 1(14) (nr 1).
(15)-638384184506310829: Request 0(13) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638384184506310829: Request 0(13) (nr 0) is now proceeding from current state Ready.
(15)-638384184506310829: ERS: Active request is now 0(13) (nr 0).
(15)-638384184506310829: ERS: Active request is now 0(13) (nr 0).
(4)-638384184540904652: Sending node request 2 (configuration 13) with parent 0 to Build Manager
(15)-638384184541061928: Request 2(13) (nr 2) received and activated.
(15)-638384184541061928: ERS: Active request is now 2(13) (nr 2).
(15)-638384184541061928: ERS: Request 2(13) (nr 2) is marked as complete.
(15)-638384184541061928: ERS: Request 2(13) (nr 2) is being removed from the requests list.
(15)-638384184541061928: ERS: Request is now 2(13) (nr 2) has had its builder cleaned up.
(15)-638384184541061928: RRC: Reporting result for request 2(13) (nr 2).
(4)-638384184541061928: Request 0(13) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(4)-638384184541061928: Request 0(13) (nr 0) is now proceeding from current state Ready.
(4)-638384184541061928: ERS: Active request is now 0(13) (nr 0).
(4)-638384184541061928: ERS: Active request is now 0(13) (nr 0).
(4)-638384184541061928: Sending node request 3 (configuration 13) with parent 0 to Build Manager
(21)-638384184541061928: Request 3(13) (nr 3) received and activated.
(21)-638384184541061928: ERS: Active request is now 3(13) (nr 3).
(21)-638384184541061928: ERS: Active request is now 3(13) (nr 3).
(45)-638384184541061928: ERS: Request 3(13) (nr 3) is marked as complete.
(45)-638384184541061928: ERS: Request 3(13) (nr 3) is being removed from the requests list.
(45)-638384184541061928: ERS: Request is now 3(13) (nr 3) has had its builder cleaned up.
(45)-638384184541061928: RRC: Reporting result for request 3(13) (nr 3).
(34)-638384184541374388: Request 0(13) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(34)-638384184541374388: Request 0(13) (nr 0) is now proceeding from current state Ready.
(34)-638384184541374388: ERS: Active request is now 0(13) (nr 0).
(34)-638384184541374388: ERS: Active request is now 0(13) (nr 0).
(21)-638384184564956874: ERS: Request 0(13) (nr 0) is marked as complete.
(21)-638384184564956874: ERS: Request 0(13) (nr 0) is being removed from the requests list.
(21)-638384184564956874: ERS: Request is now 0(13) (nr 0) has had its builder cleaned up.
(21)-638384184564956874: RRC: Reporting result for request 0(13) (nr 0).
(26)-638384184565107748: CFB: Cleaning up build.  Requests Count 0  Status Idle
(26)-638384189762543149: Request 0(2) (nr 0) received and activated.
(26)-638384189762553103: ERS: Active request is now 0(2) (nr 0).
(26)-638384189762553103: ERS: Active request is now 0(2) (nr 0).
(25)-638384189776093634: ERS: Request 0(2) (nr 0) is marked as complete.
(25)-638384189776109637: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(25)-638384189776119688: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(25)-638384189776129623: RRC: Reporting result for request 0(2) (nr 0).
(45)-638384189776388138: CFB: Cleaning up build.  Requests Count 0  Status Idle
(21)-638384189863866647: Request 0(4) (nr 0) received and activated.
(21)-638384189863866647: ERS: Active request is now 0(4) (nr 0).
(21)-638384189863866647: ERS: Active request is now 0(4) (nr 0).
(45)-638384189864903738: Request 0(4) (nr 0) is waiting on configuration -2 (IBR)
(45)-638384189864903738: Issuing configuration request for node config -2
(10)-638384189864977499: Received configuration response for node config -2, now global config 5.
(10)-638384189865020764: Sending node request 1 (configuration 5) with parent 0 to Build Manager
(25)-638384189865020764: Request 1(5) (nr 1) received and activated.
(25)-638384189865020764: ERS: Active request is now 1(5) (nr 1).
(25)-638384189865020764: ERS: Active request is now 1(5) (nr 1).
(10)-638384189865454466: ERS: Request 1(5) (nr 1) is marked as complete.
(10)-638384189865454466: ERS: Request 1(5) (nr 1) is being removed from the requests list.
(10)-638384189865454466: ERS: Request is now 1(5) (nr 1) has had its builder cleaned up.
(10)-638384189865454466: RRC: Reporting result for request 1(5) (nr 1).
(25)-638384189865454466: Request 0(4) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(25)-638384189865454466: Request 0(4) (nr 0) is now proceeding from current state Ready.
(25)-638384189865454466: ERS: Active request is now 0(4) (nr 0).
(25)-638384189865454466: ERS: Active request is now 0(4) (nr 0).
(4)-638384189865454466: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(45)-638384189865610707: Request 2(5) (nr 2) received and activated.
(45)-638384189865610707: ERS: Active request is now 2(5) (nr 2).
(45)-638384189865610707: ERS: Request 2(5) (nr 2) is marked as complete.
(45)-638384189865610707: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(45)-638384189865610707: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(45)-638384189865610707: RRC: Reporting result for request 2(5) (nr 2).
(4)-638384189865610707: Request 0(4) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(4)-638384189865610707: Request 0(4) (nr 0) is now proceeding from current state Ready.
(4)-638384189865610707: ERS: Active request is now 0(4) (nr 0).
(4)-638384189865610707: ERS: Active request is now 0(4) (nr 0).
(21)-638384189867493436: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(45)-638384189868596126: Request 3(5) (nr 3) received and activated.
(45)-638384189868596126: ERS: Active request is now 3(5) (nr 3).
(45)-638384189868596126: ERS: Active request is now 3(5) (nr 3).
(21)-638384189868596126: ERS: Request 3(5) (nr 3) is marked as complete.
(21)-638384189868752638: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(21)-638384189868752638: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(21)-638384189868752638: RRC: Reporting result for request 3(5) (nr 3).
(4)-638384189868752638: Request 0(4) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(4)-638384189868752638: Request 0(4) (nr 0) is now proceeding from current state Ready.
(4)-638384189868752638: ERS: Active request is now 0(4) (nr 0).
(4)-638384189868752638: ERS: Active request is now 0(4) (nr 0).
(26)-638384189869852889: ERS: Request 0(4) (nr 0) is marked as complete.
(26)-638384189869852889: ERS: Request 0(4) (nr 0) is being removed from the requests list.
(26)-638384189869852889: ERS: Request is now 0(4) (nr 0) has had its builder cleaned up.
(26)-638384189869852889: RRC: Reporting result for request 0(4) (nr 0).
(4)-638384189870638597: CFB: Cleaning up build.  Requests Count 0  Status Idle
(15)-638384190848803097: Request 0(6) (nr 0) received and activated.
(15)-638384190848803097: ERS: Active request is now 0(6) (nr 0).
(15)-638384190848803097: ERS: Active request is now 0(6) (nr 0).
(7)-638384190861709337: Request 0(6) (nr 0) is waiting on configuration -2 (IBR)
(7)-638384190861709337: Issuing configuration request for node config -2
(36)-638384190861709337: Received configuration response for node config -2, now global config 7.
(36)-638384190861709337: Sending node request 1 (configuration 7) with parent 0 to Build Manager
(35)-638384190861709337: Request 1(7) (nr 1) received and activated.
(35)-638384190861709337: ERS: Active request is now 1(7) (nr 1).
(35)-638384190861709337: ERS: Active request is now 1(7) (nr 1).
(37)-638384190867223696: ERS: Request 1(7) (nr 1) is marked as complete.
(37)-638384190867223696: ERS: Request 1(7) (nr 1) is being removed from the requests list.
(37)-638384190867223696: ERS: Request is now 1(7) (nr 1) has had its builder cleaned up.
(37)-638384190867223696: RRC: Reporting result for request 1(7) (nr 1).
(15)-638384190867223696: Request 0(6) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638384190867223696: Request 0(6) (nr 0) is now proceeding from current state Ready.
(15)-638384190867223696: ERS: Active request is now 0(6) (nr 0).
(15)-638384190867223696: ERS: Active request is now 0(6) (nr 0).
(42)-638384190915361140: Sending node request 2 (configuration 6) with parent 0 to Build Manager
(44)-638384190915440783: Request 2(6) (nr 2) received and activated.
(44)-638384190915440783: ERS: Active request is now 2(6) (nr 2).
(44)-638384190915440783: ERS: Request 2(6) (nr 2) is marked as complete.
(44)-638384190915440783: ERS: Request 2(6) (nr 2) is being removed from the requests list.
(44)-638384190915440783: ERS: Request is now 2(6) (nr 2) has had its builder cleaned up.
(44)-638384190915440783: RRC: Reporting result for request 2(6) (nr 2).
(6)-638384190915520877: Request 0(6) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(6)-638384190915520877: Request 0(6) (nr 0) is now proceeding from current state Ready.
(6)-638384190915520877: ERS: Active request is now 0(6) (nr 0).
(6)-638384190915520877: ERS: Active request is now 0(6) (nr 0).
(38)-638384190915520877: Sending node request 3 (configuration 6) with parent 0 to Build Manager
(15)-638384190915520877: Request 3(6) (nr 3) received and activated.
(15)-638384190915520877: ERS: Active request is now 3(6) (nr 3).
(15)-638384190915520877: ERS: Active request is now 3(6) (nr 3).
(49)-638384190915596371: ERS: Request 3(6) (nr 3) is marked as complete.
(49)-638384190915596371: ERS: Request 3(6) (nr 3) is being removed from the requests list.
(49)-638384190915596371: ERS: Request is now 3(6) (nr 3) has had its builder cleaned up.
(49)-638384190915596371: RRC: Reporting result for request 3(6) (nr 3).
(46)-638384190915682066: Request 0(6) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(46)-638384190915682066: Request 0(6) (nr 0) is now proceeding from current state Ready.
(46)-638384190915682066: ERS: Active request is now 0(6) (nr 0).
(46)-638384190915682066: ERS: Active request is now 0(6) (nr 0).
(29)-638384190943663311: ERS: Request 0(6) (nr 0) is marked as complete.
(29)-638384190943663311: ERS: Request 0(6) (nr 0) is being removed from the requests list.
(29)-638384190943663311: ERS: Request is now 0(6) (nr 0) has had its builder cleaned up.
(29)-638384190943663311: RRC: Reporting result for request 0(6) (nr 0).
(3)-638384190943819880: CFB: Cleaning up build.  Requests Count 0  Status Idle
(17)-638384191910161928: Request 0(8) (nr 0) received and activated.
(17)-638384191910161928: ERS: Active request is now 0(8) (nr 0).
(17)-638384191910161928: ERS: Active request is now 0(8) (nr 0).
(34)-638384191922989921: Request 0(8) (nr 0) is waiting on configuration -2 (IBR)
(34)-638384191922999911: Issuing configuration request for node config -2
(10)-638384191923009988: Received configuration response for node config -2, now global config 9.
(10)-638384191923020033: Sending node request 1 (configuration 9) with parent 0 to Build Manager
(45)-638384191923069991: Request 1(9) (nr 1) received and activated.
(45)-638384191923079935: ERS: Active request is now 1(9) (nr 1).
(45)-638384191923089983: ERS: Active request is now 1(9) (nr 1).
(34)-638384191925782382: ERS: Request 1(9) (nr 1) is marked as complete.
(34)-638384191925792374: ERS: Request 1(9) (nr 1) is being removed from the requests list.
(34)-638384191925792374: ERS: Request is now 1(9) (nr 1) has had its builder cleaned up.
(34)-638384191925792374: RRC: Reporting result for request 1(9) (nr 1).
(17)-638384191925832399: Request 0(8) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(17)-638384191925842380: Request 0(8) (nr 0) is now proceeding from current state Ready.
(17)-638384191925842380: ERS: Active request is now 0(8) (nr 0).
(17)-638384191925852377: ERS: Active request is now 0(8) (nr 0).
(34)-638384191960939656: Sending node request 2 (configuration 8) with parent 0 to Build Manager
(23)-638384191961096024: Request 2(8) (nr 2) received and activated.
(23)-638384191961096024: ERS: Active request is now 2(8) (nr 2).
(23)-638384191961096024: ERS: Request 2(8) (nr 2) is marked as complete.
(23)-638384191961096024: ERS: Request 2(8) (nr 2) is being removed from the requests list.
(23)-638384191961179851: ERS: Request is now 2(8) (nr 2) has had its builder cleaned up.
(23)-638384191961179851: RRC: Reporting result for request 2(8) (nr 2).
(4)-638384191961179851: Request 0(8) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(4)-638384191961179851: Request 0(8) (nr 0) is now proceeding from current state Ready.
(4)-638384191961179851: ERS: Active request is now 0(8) (nr 0).
(4)-638384191961179851: ERS: Active request is now 0(8) (nr 0).
(4)-638384191961179851: Sending node request 3 (configuration 8) with parent 0 to Build Manager
(10)-638384191961179851: Request 3(8) (nr 3) received and activated.
(10)-638384191961179851: ERS: Active request is now 3(8) (nr 3).
(10)-638384191961179851: ERS: Active request is now 3(8) (nr 3).
(17)-638384191961254951: ERS: Request 3(8) (nr 3) is marked as complete.
(17)-638384191961254951: ERS: Request 3(8) (nr 3) is being removed from the requests list.
(17)-638384191961254951: ERS: Request is now 3(8) (nr 3) has had its builder cleaned up.
(17)-638384191961254951: RRC: Reporting result for request 3(8) (nr 3).
(34)-638384191961472062: Request 0(8) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(34)-638384191961472062: Request 0(8) (nr 0) is now proceeding from current state Ready.
(34)-638384191961572357: ERS: Active request is now 0(8) (nr 0).
(34)-638384191961572357: ERS: Active request is now 0(8) (nr 0).
(4)-638384191987517760: ERS: Request 0(8) (nr 0) is marked as complete.
(4)-638384191987517760: ERS: Request 0(8) (nr 0) is being removed from the requests list.
(4)-638384191987674091: ERS: Request is now 0(8) (nr 0) has had its builder cleaned up.
(4)-638384191987674091: RRC: Reporting result for request 0(8) (nr 0).
(17)-638384191987830420: CFB: Cleaning up build.  Requests Count 0  Status Idle
(12)-638384192506813024: Request 0(10) (nr 0) received and activated.
(12)-638384192506813024: ERS: Active request is now 0(10) (nr 0).
(12)-638384192506813024: ERS: Active request is now 0(10) (nr 0).
(12)-638384192519922431: Request 0(10) (nr 0) is waiting on configuration -2 (IBR)
(12)-638384192519922431: Issuing configuration request for node config -2
(33)-638384192519922431: Received configuration response for node config -2, now global config 11.
(33)-638384192519922431: Sending node request 1 (configuration 11) with parent 0 to Build Manager
(34)-638384192519922431: Request 1(11) (nr 1) received and activated.
(34)-638384192519922431: ERS: Active request is now 1(11) (nr 1).
(34)-638384192519922431: ERS: Active request is now 1(11) (nr 1).
(16)-638384192521947889: ERS: Request 1(11) (nr 1) is marked as complete.
(16)-638384192521947889: ERS: Request 1(11) (nr 1) is being removed from the requests list.
(16)-638384192521947889: ERS: Request is now 1(11) (nr 1) has had its builder cleaned up.
(16)-638384192521947889: RRC: Reporting result for request 1(11) (nr 1).
(44)-638384192521947889: Request 0(10) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(44)-638384192521947889: Request 0(10) (nr 0) is now proceeding from current state Ready.
(44)-638384192521947889: ERS: Active request is now 0(10) (nr 0).
(44)-638384192521947889: ERS: Active request is now 0(10) (nr 0).
(16)-638384192522107903: ERS: Request 0(10) (nr 0) is marked as complete.
(16)-638384192522107903: ERS: Request 0(10) (nr 0) is being removed from the requests list.
(16)-638384192522107903: ERS: Request is now 0(10) (nr 0) has had its builder cleaned up.
(16)-638384192522107903: RRC: Reporting result for request 0(10) (nr 0).
(12)-638384192522264223: CFB: Cleaning up build.  Requests Count 0  Status Idle
(3)-638384192690292560: Request 0(12) (nr 0) received and activated.
(3)-638384192690292560: ERS: Active request is now 0(12) (nr 0).
(3)-638384192690292560: ERS: Active request is now 0(12) (nr 0).
(44)-638384192701775121: Request 0(12) (nr 0) is waiting on configuration -2 (IBR)
(44)-638384192701775121: Issuing configuration request for node config -2
(6)-638384192701775121: Received configuration response for node config -2, now global config 13.
(6)-638384192701775121: Sending node request 1 (configuration 13) with parent 0 to Build Manager
(33)-638384192701775121: Request 1(13) (nr 1) received and activated.
(33)-638384192701775121: ERS: Active request is now 1(13) (nr 1).
(33)-638384192701775121: ERS: Active request is now 1(13) (nr 1).
(16)-638384192703983583: ERS: Request 1(13) (nr 1) is marked as complete.
(16)-638384192703983583: ERS: Request 1(13) (nr 1) is being removed from the requests list.
(16)-638384192703983583: ERS: Request is now 1(13) (nr 1) has had its builder cleaned up.
(16)-638384192703983583: RRC: Reporting result for request 1(13) (nr 1).
(34)-638384192704153746: Request 0(12) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(34)-638384192704153746: Request 0(12) (nr 0) is now proceeding from current state Ready.
(34)-638384192704153746: ERS: Active request is now 0(12) (nr 0).
(34)-638384192704153746: ERS: Active request is now 0(12) (nr 0).
(49)-638384192738702471: Sending node request 2 (configuration 12) with parent 0 to Build Manager
(6)-638384192738769416: Request 2(12) (nr 2) received and activated.
(6)-638384192738769416: ERS: Active request is now 2(12) (nr 2).
(6)-638384192738769416: ERS: Request 2(12) (nr 2) is marked as complete.
(6)-638384192738769416: ERS: Request 2(12) (nr 2) is being removed from the requests list.
(6)-638384192738769416: ERS: Request is now 2(12) (nr 2) has had its builder cleaned up.
(6)-638384192738769416: RRC: Reporting result for request 2(12) (nr 2).
(49)-638384192738769416: Request 0(12) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(49)-638384192738769416: Request 0(12) (nr 0) is now proceeding from current state Ready.
(49)-638384192738769416: ERS: Active request is now 0(12) (nr 0).
(49)-638384192738769416: ERS: Active request is now 0(12) (nr 0).
(49)-638384192738769416: Sending node request 3 (configuration 12) with parent 0 to Build Manager
(12)-638384192738769416: Request 3(12) (nr 3) received and activated.
(12)-638384192738769416: ERS: Active request is now 3(12) (nr 3).
(12)-638384192738769416: ERS: Active request is now 3(12) (nr 3).
(16)-638384192738924570: ERS: Request 3(12) (nr 3) is marked as complete.
(16)-638384192738924570: ERS: Request 3(12) (nr 3) is being removed from the requests list.
(16)-638384192738924570: ERS: Request is now 3(12) (nr 3) has had its builder cleaned up.
(16)-638384192738924570: RRC: Reporting result for request 3(12) (nr 3).
(9)-638384192739080917: Request 0(12) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(9)-638384192739080917: Request 0(12) (nr 0) is now proceeding from current state Ready.
(9)-638384192739080917: ERS: Active request is now 0(12) (nr 0).
(9)-638384192739080917: ERS: Active request is now 0(12) (nr 0).
(12)-638384192762688677: ERS: Request 0(12) (nr 0) is marked as complete.
(12)-638384192762688677: ERS: Request 0(12) (nr 0) is being removed from the requests list.
(12)-638384192762688677: ERS: Request is now 0(12) (nr 0) has had its builder cleaned up.
(12)-638384192762688677: RRC: Reporting result for request 0(12) (nr 0).
(6)-638384192762844993: CFB: Cleaning up build.  Requests Count 0  Status Idle
(33)-638384203683920595: Request 0(2) (nr 0) received and activated.
(33)-638384203683920595: ERS: Active request is now 0(2) (nr 0).
(33)-638384203683920595: ERS: Active request is now 0(2) (nr 0).
(28)-638384203684809397: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
(28)-638384203684809397: Issuing configuration request for node config -2
(9)-638384203685771472: Received configuration response for node config -2, now global config 3.
(9)-638384203685771472: Sending node request 1 (configuration 3) with parent 0 to Build Manager
(44)-638384203685843861: Request 1(3) (nr 1) received and activated.
(44)-638384203686015080: ERS: Active request is now 1(3) (nr 1).
(44)-638384203686045442: ERS: Active request is now 1(3) (nr 1).
(44)-638384203686541357: ERS: Request 1(3) (nr 1) is marked as complete.
(44)-638384203686675719: ERS: Request 1(3) (nr 1) is being removed from the requests list.
(44)-638384203686675719: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
(44)-638384203686675719: RRC: Reporting result for request 1(3) (nr 1).
(16)-638384203686773499: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(16)-638384203686773499: Request 0(2) (nr 0) is now proceeding from current state Ready.
(16)-638384203686773499: ERS: Active request is now 0(2) (nr 0).
(16)-638384203686793841: ERS: Active request is now 0(2) (nr 0).
(16)-638384203686893711: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(44)-638384203687018814: Request 2(3) (nr 2) received and activated.
(44)-638384203687018814: ERS: Active request is now 2(3) (nr 2).
(44)-638384203687018814: ERS: Request 2(3) (nr 2) is marked as complete.
(44)-638384203687018814: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(44)-638384203687152215: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(44)-638384203687152215: RRC: Reporting result for request 2(3) (nr 2).
(34)-638384203687216782: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(44)-638384203687242751: Request 0(2) (nr 0) is now proceeding from current state Ready.
(44)-638384203687242751: ERS: Active request is now 0(2) (nr 0).
(16)-638384203690008903: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(3)-638384203692850740: Request 3(3) (nr 3) received and activated.
(3)-638384203692850740: ERS: Active request is now 3(3) (nr 3).
(3)-638384203692889395: ERS: Active request is now 3(3) (nr 3).
(9)-638384203692889395: ERS: Request 3(3) (nr 3) is marked as complete.
(9)-638384203692901150: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(9)-638384203692901150: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(9)-638384203692901150: RRC: Reporting result for request 3(3) (nr 3).
(44)-638384203694302905: Request 0(2) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(44)-638384203694403193: Request 0(2) (nr 0) is now proceeding from current state Ready.
(44)-638384203694403193: ERS: Active request is now 0(2) (nr 0).
(44)-638384203694403193: ERS: Active request is now 0(2) (nr 0).
(33)-638384203695439216: ERS: Request 0(2) (nr 0) is marked as complete.
(33)-638384203695449305: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(33)-638384203695449305: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(33)-638384203695449305: RRC: Reporting result for request 0(2) (nr 0).
(9)-638384203695870471: CFB: Cleaning up build.  Requests Count 0  Status Idle
(18)-638384210171406314: Request 0(2) (nr 0) received and activated.
(18)-638384210171406314: ERS: Active request is now 0(2) (nr 0).
(18)-638384210171406314: ERS: Active request is now 0(2) (nr 0).
(3)-638384210173323212: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
(3)-638384210173323212: Issuing configuration request for node config -2
(18)-638384210173619049: Received configuration response for node config -2, now global config 3.
(18)-638384210173619049: Sending node request 1 (configuration 3) with parent 0 to Build Manager
(3)-638384210173935591: Request 1(3) (nr 1) received and activated.
(3)-638384210174198422: ERS: Active request is now 1(3) (nr 1).
(3)-638384210174501515: ERS: Active request is now 1(3) (nr 1).
(45)-638384210174996126: ERS: Request 1(3) (nr 1) is marked as complete.
(45)-638384210175007485: ERS: Request 1(3) (nr 1) is being removed from the requests list.
(45)-638384210175007485: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
(45)-638384210175007485: RRC: Reporting result for request 1(3) (nr 1).
(26)-638384210175360353: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(26)-638384210175360353: Request 0(2) (nr 0) is now proceeding from current state Ready.
(26)-638384210175360353: ERS: Active request is now 0(2) (nr 0).
(26)-638384210175360353: ERS: Active request is now 0(2) (nr 0).
(38)-638384210175467759: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(10)-638384210175520908: Request 2(3) (nr 2) received and activated.
(10)-638384210175520908: ERS: Active request is now 2(3) (nr 2).
(10)-638384210175520908: ERS: Active request is now 2(3) (nr 2).
(10)-638384210175560653: ERS: Request 2(3) (nr 2) is marked as complete.
(10)-638384210175560653: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(10)-638384210175560653: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(10)-638384210175560653: RRC: Reporting result for request 2(3) (nr 2).
(26)-638384210175683666: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(26)-638384210175839815: Request 0(2) (nr 0) is now proceeding from current state Ready.
(26)-638384210175851556: ERS: Active request is now 0(2) (nr 0).
(26)-638384210175999302: ERS: Active request is now 0(2) (nr 0).
(4)-638384210178531793: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(45)-638384210179401636: Request 3(3) (nr 3) received and activated.
(45)-638384210179453207: ERS: Active request is now 3(3) (nr 3).
(45)-638384210179453207: ERS: Active request is now 3(3) (nr 3).
(38)-638384210179461248: ERS: Request 3(3) (nr 3) is marked as complete.
(38)-638384210179471302: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(38)-638384210179471302: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(38)-638384210179480140: RRC: Reporting result for request 3(3) (nr 3).
(26)-638384210179519202: Request 0(2) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(26)-638384210179519202: Request 0(2) (nr 0) is now proceeding from current state Ready.
(26)-638384210179519202: ERS: Active request is now 0(2) (nr 0).
(26)-638384210179519202: ERS: Active request is now 0(2) (nr 0).
(38)-638384210180224111: ERS: Request 0(2) (nr 0) is marked as complete.
(38)-638384210180224111: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(38)-638384210180241125: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(38)-638384210180246749: RRC: Reporting result for request 0(2) (nr 0).
(4)-638384210180893077: CFB: Cleaning up build.  Requests Count 0  Status Idle
(18)-638384211385905230: Request 0(8) (nr 0) received and activated.
(18)-638384211385905230: ERS: Active request is now 0(8) (nr 0).
(18)-638384211385905230: ERS: Active request is now 0(8) (nr 0).
(44)-638384211400521383: ERS: Request 0(8) (nr 0) is marked as complete.
(44)-638384211400521383: ERS: Request 0(8) (nr 0) is being removed from the requests list.
(44)-638384211400521383: ERS: Request is now 0(8) (nr 0) has had its builder cleaned up.
(44)-638384211400521383: RRC: Reporting result for request 0(8) (nr 0).
(9)-638384211400689347: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638384212041671634: Request 0(3) (nr 0) received and activated.
(23)-638384212041671634: ERS: Active request is now 0(3) (nr 0).
(23)-638384212041671634: ERS: Active request is now 0(3) (nr 0).
(16)-638384212042655028: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(16)-638384212042655028: Issuing configuration request for node config -2
(10)-638384212043045453: Received configuration response for node config -2, now global config 4.
(10)-638384212043088782: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(10)-638384212043133185: Request 1(4) (nr 1) received and activated.
(10)-638384212043133185: ERS: Active request is now 1(4) (nr 1).
(10)-638384212043133185: ERS: Active request is now 1(4) (nr 1).
(16)-638384212043511873: ERS: Request 1(4) (nr 1) is marked as complete.
(16)-638384212043511873: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(16)-638384212043511873: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(16)-638384212043511873: RRC: Reporting result for request 1(4) (nr 1).
(3)-638384212043611962: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(3)-638384212043611962: Request 0(3) (nr 0) is now proceeding from current state Ready.
(3)-638384212043611962: ERS: Active request is now 0(3) (nr 0).
(3)-638384212043611962: ERS: Active request is now 0(3) (nr 0).
(16)-638384212043657290: Sending node request 2 (configuration 4) with parent 0 to Build Manager
(38)-638384212043672655: Request 2(4) (nr 2) received and activated.
(38)-638384212043672655: ERS: Active request is now 2(4) (nr 2).
(38)-638384212043672655: ERS: Active request is now 2(4) (nr 2).
(38)-638384212043722752: ERS: Request 2(4) (nr 2) is marked as complete.
(38)-638384212043722752: ERS: Request 2(4) (nr 2) is being removed from the requests list.
(38)-638384212043722752: ERS: Request is now 2(4) (nr 2) has had its builder cleaned up.
(38)-638384212043722752: RRC: Reporting result for request 2(4) (nr 2).
(3)-638384212043772896: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(3)-638384212043772896: Request 0(3) (nr 0) is now proceeding from current state Ready.
(3)-638384212043772896: ERS: Active request is now 0(3) (nr 0).
(3)-638384212043772896: ERS: Active request is now 0(3) (nr 0).
(29)-638384212045245774: Sending node request 3 (configuration 4) with parent 0 to Build Manager
(26)-638384212046083366: Request 3(4) (nr 3) received and activated.
(26)-638384212046083366: ERS: Active request is now 3(4) (nr 3).
(26)-638384212046133561: ERS: Request 3(4) (nr 3) is marked as complete.
(26)-638384212046143623: ERS: Request 3(4) (nr 3) is being removed from the requests list.
(26)-638384212046143623: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
(26)-638384212046143623: RRC: Reporting result for request 3(4) (nr 3).
(38)-638384212046195710: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(38)-638384212046205769: Request 0(3) (nr 0) is now proceeding from current state Ready.
(38)-638384212046205769: ERS: Active request is now 0(3) (nr 0).
(38)-638384212046205769: ERS: Active request is now 0(3) (nr 0).
(10)-638384212046963299: ERS: Request 0(3) (nr 0) is marked as complete.
(10)-638384212046963299: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(10)-638384212046963299: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(10)-638384212046963299: RRC: Reporting result for request 0(3) (nr 0).
(3)-638384212047574375: CFB: Cleaning up build.  Requests Count 0  Status Idle
(29)-638384212080913097: Request 0(5) (nr 0) received and activated.
(29)-638384212080913097: ERS: Active request is now 0(5) (nr 0).
(29)-638384212080913097: ERS: Active request is now 0(5) (nr 0).
(12)-638384212092091442: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(12)-638384212092091442: Issuing configuration request for node config -2
(23)-638384212092111457: Received configuration response for node config -2, now global config 6.
(23)-638384212092111457: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(33)-638384212092151507: Request 1(6) (nr 1) received and activated.
(33)-638384212092151507: ERS: Active request is now 1(6) (nr 1).
(33)-638384212092161418: ERS: Active request is now 1(6) (nr 1).
(26)-638384212096731195: ERS: Request 1(6) (nr 1) is marked as complete.
(26)-638384212096731195: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(26)-638384212096731195: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(26)-638384212096731195: RRC: Reporting result for request 1(6) (nr 1).
(12)-638384212096821264: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(12)-638384212096821264: Request 0(5) (nr 0) is now proceeding from current state Ready.
(12)-638384212096821264: ERS: Active request is now 0(5) (nr 0).
(12)-638384212096821264: ERS: Active request is now 0(5) (nr 0).
(3)-638384212096889919: ERS: Request 0(5) (nr 0) is marked as complete.
(3)-638384212096889919: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(3)-638384212096889919: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(3)-638384212096889919: RRC: Reporting result for request 0(5) (nr 0).
(23)-638384212099252266: Request 2(7) (nr 0) received and activated.
(23)-638384212099252266: ERS: Active request is now 2(7) (nr 0).
(23)-638384212099252266: ERS: Active request is now 2(7) (nr 0).
(16)-638384212103682116: Request 2(7) (nr 0) is waiting on configuration -3 (IBR)
(16)-638384212103682116: Issuing configuration request for node config -3
(3)-638384212103999802: Received configuration response for node config -3, now global config 8.
(3)-638384212103999802: Sending node request 2 (configuration 8) with parent 2 to Build Manager
(10)-638384212103999802: Request 3(8) (nr 2) received and activated.
(10)-638384212103999802: ERS: Active request is now 3(8) (nr 2).
(10)-638384212103999802: ERS: Active request is now 3(8) (nr 2).
(26)-638384212104312188: ERS: Request 3(8) (nr 2) is marked as complete.
(26)-638384212104312188: ERS: Request 3(8) (nr 2) is being removed from the requests list.
(26)-638384212104312188: ERS: Request is now 3(8) (nr 2) has had its builder cleaned up.
(26)-638384212104312188: RRC: Reporting result for request 3(8) (nr 2).
(33)-638384212104468403: Request 2(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(33)-638384212104468403: Request 2(7) (nr 0) is now proceeding from current state Ready.
(33)-638384212104468403: ERS: Active request is now 2(7) (nr 0).
(33)-638384212104468403: ERS: Active request is now 2(7) (nr 0).
(16)-638384212104468403: Sending node request 3 (configuration 8) with parent 2 to Build Manager
(38)-638384212104468403: Request 4(8) (nr 3) received and activated.
(38)-638384212104468403: ERS: Active request is now 4(8) (nr 3).
(38)-638384212104468403: ERS: Request 4(8) (nr 3) is marked as complete.
(38)-638384212104468403: ERS: Request 4(8) (nr 3) is being removed from the requests list.
(38)-638384212104468403: ERS: Request is now 4(8) (nr 3) has had its builder cleaned up.
(38)-638384212104468403: RRC: Reporting result for request 4(8) (nr 3).
(23)-638384212104468403: Request 2(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(23)-638384212104468403: Request 2(7) (nr 0) is now proceeding from current state Ready.
(23)-638384212104468403: ERS: Active request is now 2(7) (nr 0).
(23)-638384212104468403: ERS: Active request is now 2(7) (nr 0).
(38)-638384212104468403: Sending node request 4 (configuration 8) with parent 2 to Build Manager
(3)-638384212104627802: Request 5(8) (nr 4) received and activated.
(3)-638384212104627802: ERS: Active request is now 5(8) (nr 4).
(3)-638384212104627802: ERS: Request 5(8) (nr 4) is marked as complete.
(3)-638384212104627802: ERS: Request 5(8) (nr 4) is being removed from the requests list.
(3)-638384212104627802: ERS: Request is now 5(8) (nr 4) has had its builder cleaned up.
(3)-638384212104627802: RRC: Reporting result for request 5(8) (nr 4).
(10)-638384212104627802: Request 2(7) (nr 0) is no longer waiting on nr 4 (UBR).  Results are Success.
(10)-638384212104627802: Request 2(7) (nr 0) is now proceeding from current state Ready.
(10)-638384212104627802: ERS: Active request is now 2(7) (nr 0).
(10)-638384212104627802: ERS: Active request is now 2(7) (nr 0).
(3)-638384212106044207: Sending node request 5 (configuration 8) with parent 2 to Build Manager
(23)-638384212106830624: Request 6(8) (nr 5) received and activated.
(23)-638384212106830624: ERS: Active request is now 6(8) (nr 5).
(23)-638384212106830624: ERS: Active request is now 6(8) (nr 5).
(16)-638384212106830624: ERS: Request 6(8) (nr 5) is marked as complete.
(16)-638384212106885670: ERS: Request 6(8) (nr 5) is being removed from the requests list.
(16)-638384212106885670: ERS: Request is now 6(8) (nr 5) has had its builder cleaned up.
(16)-638384212106885670: RRC: Reporting result for request 6(8) (nr 5).
(38)-638384212106885670: Request 2(7) (nr 0) is no longer waiting on nr 5 (UBR).  Results are Success.
(38)-638384212106885670: Request 2(7) (nr 0) is now proceeding from current state Ready.
(38)-638384212106885670: ERS: Active request is now 2(7) (nr 0).
(38)-638384212106885670: ERS: Active request is now 2(7) (nr 0).
(33)-638384212110302446: ERS: Request 2(7) (nr 0) is marked as complete.
(33)-638384212110302446: ERS: Request 2(7) (nr 0) is being removed from the requests list.
(33)-638384212110302446: ERS: Request is now 2(7) (nr 0) has had its builder cleaned up.
(33)-638384212110302446: RRC: Reporting result for request 2(7) (nr 0).
(16)-638384212110447514: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638384212226786281: Request 0(9) (nr 0) received and activated.
(23)-638384212226786281: ERS: Active request is now 0(9) (nr 0).
(23)-638384212226786281: ERS: Active request is now 0(9) (nr 0).
(45)-638384212238850365: Request 0(9) (nr 0) is waiting on configuration -2 (IBR)
(45)-638384212238850365: Issuing configuration request for node config -2
(3)-638384212238850365: Received configuration response for node config -2, now global config 10.
(3)-638384212238850365: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(44)-638384212239005767: Request 1(10) (nr 1) received and activated.
(44)-638384212239005767: ERS: Active request is now 1(10) (nr 1).
(44)-638384212239005767: ERS: Active request is now 1(10) (nr 1).
(12)-638384212241842352: ERS: Request 1(10) (nr 1) is marked as complete.
(12)-638384212241853340: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(12)-638384212241860850: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(12)-638384212241860850: RRC: Reporting result for request 1(10) (nr 1).
(23)-638384212241860850: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(23)-638384212241860850: Request 0(9) (nr 0) is now proceeding from current state Ready.
(23)-638384212241860850: ERS: Active request is now 0(9) (nr 0).
(23)-638384212241860850: ERS: Active request is now 0(9) (nr 0).
(6)-638384212296886814: Sending node request 2 (configuration 9) with parent 0 to Build Manager
(10)-638384212296886814: Request 2(9) (nr 2) received and activated.
(10)-638384212297042954: ERS: Active request is now 2(9) (nr 2).
(10)-638384212297042954: ERS: Request 2(9) (nr 2) is marked as complete.
(10)-638384212297042954: ERS: Request 2(9) (nr 2) is being removed from the requests list.
(10)-638384212297042954: ERS: Request is now 2(9) (nr 2) has had its builder cleaned up.
(10)-638384212297042954: RRC: Reporting result for request 2(9) (nr 2).
(28)-638384212297042954: Request 0(9) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(28)-638384212297042954: Request 0(9) (nr 0) is now proceeding from current state Ready.
(28)-638384212297042954: ERS: Active request is now 0(9) (nr 0).
(28)-638384212297042954: ERS: Active request is now 0(9) (nr 0).
(28)-638384212297042954: Sending node request 3 (configuration 9) with parent 0 to Build Manager
(38)-638384212297042954: Request 3(9) (nr 3) received and activated.
(38)-638384212297042954: ERS: Active request is now 3(9) (nr 3).
(38)-638384212297042954: ERS: Active request is now 3(9) (nr 3).
(6)-638384212297153993: ERS: Request 3(9) (nr 3) is marked as complete.
(6)-638384212297153993: ERS: Request 3(9) (nr 3) is being removed from the requests list.
(6)-638384212297153993: ERS: Request is now 3(9) (nr 3) has had its builder cleaned up.
(6)-638384212297153993: RRC: Reporting result for request 3(9) (nr 3).
(26)-638384212297360398: Request 0(9) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(26)-638384212297360398: Request 0(9) (nr 0) is now proceeding from current state Ready.
(26)-638384212297360398: ERS: Active request is now 0(9) (nr 0).
(26)-638384212297360398: ERS: Active request is now 0(9) (nr 0).
(23)-638384212331325432: ERS: Request 0(9) (nr 0) is marked as complete.
(23)-638384212331325432: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(23)-638384212331325432: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(23)-638384212331470502: RRC: Reporting result for request 0(9) (nr 0).
(12)-638384212331627770: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638384217148105537: Request 0(11) (nr 0) received and activated.
(24)-638384217148115576: ERS: Active request is now 0(11) (nr 0).
(24)-638384217148125544: ERS: Active request is now 0(11) (nr 0).
(46)-638384217159712384: Request 0(11) (nr 0) is waiting on configuration -2 (IBR)
(46)-638384217159712384: Issuing configuration request for node config -2
(24)-638384217159879086: Received configuration response for node config -2, now global config 12.
(24)-638384217159879086: Sending node request 1 (configuration 12) with parent 0 to Build Manager
(13)-638384217159879086: Request 1(12) (nr 1) received and activated.
(13)-638384217159879086: ERS: Active request is now 1(12) (nr 1).
(13)-638384217159879086: ERS: Active request is now 1(12) (nr 1).
(24)-638384217165205723: ERS: Request 1(12) (nr 1) is marked as complete.
(24)-638384217165285819: ERS: Request 1(12) (nr 1) is being removed from the requests list.
(24)-638384217165285819: ERS: Request is now 1(12) (nr 1) has had its builder cleaned up.
(24)-638384217165285819: RRC: Reporting result for request 1(12) (nr 1).
(13)-638384217165285819: Request 0(11) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(13)-638384217165285819: Request 0(11) (nr 0) is now proceeding from current state Ready.
(13)-638384217165285819: ERS: Active request is now 0(11) (nr 0).
(13)-638384217165285819: ERS: Active request is now 0(11) (nr 0).
(59)-638384217211349013: Sending node request 2 (configuration 11) with parent 0 to Build Manager
(60)-638384217211515365: Request 2(11) (nr 2) received and activated.
(60)-638384217211515365: ERS: Active request is now 2(11) (nr 2).
(60)-638384217211515365: ERS: Request 2(11) (nr 2) is marked as complete.
(60)-638384217211515365: ERS: Request 2(11) (nr 2) is being removed from the requests list.
(60)-638384217211561518: ERS: Request is now 2(11) (nr 2) has had its builder cleaned up.
(60)-638384217211561518: RRC: Reporting result for request 2(11) (nr 2).
(56)-638384217211561518: Request 0(11) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(56)-638384217211561518: Request 0(11) (nr 0) is now proceeding from current state Ready.
(56)-638384217211561518: ERS: Active request is now 0(11) (nr 0).
(56)-638384217211561518: ERS: Active request is now 0(11) (nr 0).
(56)-638384217211561518: Sending node request 3 (configuration 11) with parent 0 to Build Manager
(41)-638384217211561518: Request 3(11) (nr 3) received and activated.
(41)-638384217211561518: ERS: Active request is now 3(11) (nr 3).
(41)-638384217211561518: ERS: Active request is now 3(11) (nr 3).
(42)-638384217211662255: ERS: Request 3(11) (nr 3) is marked as complete.
(42)-638384217211662255: ERS: Request 3(11) (nr 3) is being removed from the requests list.
(42)-638384217211662255: ERS: Request is now 3(11) (nr 3) has had its builder cleaned up.
(42)-638384217211662255: RRC: Reporting result for request 3(11) (nr 3).
(22)-638384217211819518: Request 0(11) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(22)-638384217211819518: Request 0(11) (nr 0) is now proceeding from current state Ready.
(22)-638384217211819518: ERS: Active request is now 0(11) (nr 0).
(22)-638384217211819518: ERS: Active request is now 0(11) (nr 0).
(21)-638384217241236639: ERS: Request 0(11) (nr 0) is marked as complete.
(21)-638384217241236639: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(21)-638384217241236639: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(21)-638384217241236639: RRC: Reporting result for request 0(11) (nr 0).
(58)-638384217241392940: CFB: Cleaning up build.  Requests Count 0  Status Idle
(25)-638384219159907355: Request 0(13) (nr 0) received and activated.
(25)-638384219159920577: ERS: Active request is now 0(13) (nr 0).
(25)-638384219159930649: ERS: Active request is now 0(13) (nr 0).
(4)-638384219172501518: Request 0(13) (nr 0) is waiting on configuration -2 (IBR)
(4)-638384219172501518: Issuing configuration request for node config -2
(44)-638384219172501518: Received configuration response for node config -2, now global config 14.
(44)-638384219172501518: Sending node request 1 (configuration 14) with parent 0 to Build Manager
(25)-638384219172501518: Request 1(14) (nr 1) received and activated.
(25)-638384219172501518: ERS: Active request is now 1(14) (nr 1).
(25)-638384219172608988: ERS: Active request is now 1(14) (nr 1).
(44)-638384219175612543: ERS: Request 1(14) (nr 1) is marked as complete.
(44)-638384219175612543: ERS: Request 1(14) (nr 1) is being removed from the requests list.
(44)-638384219175612543: ERS: Request is now 1(14) (nr 1) has had its builder cleaned up.
(44)-638384219175612543: RRC: Reporting result for request 1(14) (nr 1).
(45)-638384219175768961: Request 0(13) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(45)-638384219175768961: Request 0(13) (nr 0) is now proceeding from current state Ready.
(45)-638384219175768961: ERS: Active request is now 0(13) (nr 0).
(45)-638384219175925286: ERS: Active request is now 0(13) (nr 0).
(71)-638384219213800218: Sending node request 2 (configuration 13) with parent 0 to Build Manager
(76)-638384219213800218: Request 2(13) (nr 2) received and activated.
(76)-638384219213800218: ERS: Active request is now 2(13) (nr 2).
(76)-638384219213800218: ERS: Request 2(13) (nr 2) is marked as complete.
(76)-638384219213800218: ERS: Request 2(13) (nr 2) is being removed from the requests list.
(76)-638384219213800218: ERS: Request is now 2(13) (nr 2) has had its builder cleaned up.
(76)-638384219213800218: RRC: Reporting result for request 2(13) (nr 2).
(62)-638384219213800218: Request 0(13) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(62)-638384219213800218: Request 0(13) (nr 0) is now proceeding from current state Ready.
(62)-638384219213800218: ERS: Active request is now 0(13) (nr 0).
(62)-638384219213800218: ERS: Active request is now 0(13) (nr 0).
(62)-638384219213800218: Sending node request 3 (configuration 13) with parent 0 to Build Manager
(9)-638384219213922844: Request 3(13) (nr 3) received and activated.
(9)-638384219213922844: ERS: Active request is now 3(13) (nr 3).
(9)-638384219213922844: ERS: Active request is now 3(13) (nr 3).
(4)-638384219213962294: ERS: Request 3(13) (nr 3) is marked as complete.
(4)-638384219213962294: ERS: Request 3(13) (nr 3) is being removed from the requests list.
(4)-638384219213962294: ERS: Request is now 3(13) (nr 3) has had its builder cleaned up.
(4)-638384219213962294: RRC: Reporting result for request 3(13) (nr 3).
(10)-638384219214082367: Request 0(13) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(10)-638384219214082367: Request 0(13) (nr 0) is now proceeding from current state Ready.
(10)-638384219214082367: ERS: Active request is now 0(13) (nr 0).
(10)-638384219214082367: ERS: Active request is now 0(13) (nr 0).
(47)-638384219240508532: ERS: Request 0(13) (nr 0) is marked as complete.
(47)-638384219240508532: ERS: Request 0(13) (nr 0) is being removed from the requests list.
(47)-638384219240508532: ERS: Request is now 0(13) (nr 0) has had its builder cleaned up.
(47)-638384219240508532: RRC: Reporting result for request 0(13) (nr 0).
(23)-638384219240668848: CFB: Cleaning up build.  Requests Count 0  Status Idle
(72)-638384219543972668: Request 0(15) (nr 0) received and activated.
(72)-638384219543972668: ERS: Active request is now 0(15) (nr 0).
(72)-638384219543972668: ERS: Active request is now 0(15) (nr 0).
(40)-638384219556875306: Request 0(15) (nr 0) is waiting on configuration -2 (IBR)
(40)-638384219556875306: Issuing configuration request for node config -2
(60)-638384219556875306: Received configuration response for node config -2, now global config 16.
(60)-638384219556875306: Sending node request 1 (configuration 16) with parent 0 to Build Manager
(72)-638384219557025395: Request 1(16) (nr 1) received and activated.
(72)-638384219557025395: ERS: Active request is now 1(16) (nr 1).
(72)-638384219557025395: ERS: Active request is now 1(16) (nr 1).
(67)-638384219559385439: ERS: Request 1(16) (nr 1) is marked as complete.
(67)-638384219559385439: ERS: Request 1(16) (nr 1) is being removed from the requests list.
(67)-638384219559385439: ERS: Request is now 1(16) (nr 1) has had its builder cleaned up.
(67)-638384219559385439: RRC: Reporting result for request 1(16) (nr 1).
(72)-638384219559385439: Request 0(15) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(72)-638384219559385439: Request 0(15) (nr 0) is now proceeding from current state Ready.
(72)-638384219559385439: ERS: Active request is now 0(15) (nr 0).
(72)-638384219559385439: ERS: Active request is now 0(15) (nr 0).
(60)-638384219593543459: Sending node request 2 (configuration 15) with parent 0 to Build Manager
(57)-638384219593543459: Request 2(15) (nr 2) received and activated.
(57)-638384219593543459: ERS: Active request is now 2(15) (nr 2).
(57)-638384219593543459: ERS: Request 2(15) (nr 2) is marked as complete.
(57)-638384219593543459: ERS: Request 2(15) (nr 2) is being removed from the requests list.
(57)-638384219593543459: ERS: Request is now 2(15) (nr 2) has had its builder cleaned up.
(57)-638384219593543459: RRC: Reporting result for request 2(15) (nr 2).
(60)-638384219593543459: Request 0(15) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(60)-638384219593543459: Request 0(15) (nr 0) is now proceeding from current state Ready.
(60)-638384219593543459: ERS: Active request is now 0(15) (nr 0).
(60)-638384219593543459: ERS: Active request is now 0(15) (nr 0).
(60)-638384219593543459: Sending node request 3 (configuration 15) with parent 0 to Build Manager
(72)-638384219593543459: Request 3(15) (nr 3) received and activated.
(72)-638384219593543459: ERS: Active request is now 3(15) (nr 3).
(72)-638384219593543459: ERS: Active request is now 3(15) (nr 3).
(40)-638384219593700066: ERS: Request 3(15) (nr 3) is marked as complete.
(40)-638384219593700066: ERS: Request 3(15) (nr 3) is being removed from the requests list.
(40)-638384219593700066: ERS: Request is now 3(15) (nr 3) has had its builder cleaned up.
(40)-638384219593700066: RRC: Reporting result for request 3(15) (nr 3).
(67)-638384219593856036: Request 0(15) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(67)-638384219593856036: Request 0(15) (nr 0) is now proceeding from current state Ready.
(67)-638384219593856036: ERS: Active request is now 0(15) (nr 0).
(67)-638384219593856036: ERS: Active request is now 0(15) (nr 0).
(59)-638384219617285472: ERS: Request 0(15) (nr 0) is marked as complete.
(59)-638384219617285472: ERS: Request 0(15) (nr 0) is being removed from the requests list.
(59)-638384219617285472: ERS: Request is now 0(15) (nr 0) has had its builder cleaned up.
(59)-638384219617285472: RRC: Reporting result for request 0(15) (nr 0).
(57)-638384219617440610: CFB: Cleaning up build.  Requests Count 0  Status Idle
