(6)-638379136954326457: Request 0(2) (nr 0) received and activated.
(6)-638379136954366541: ERS: Active request is now 0(2) (nr 0).
(6)-638379136954386435: ERS: Active request is now 0(2) (nr 0).
(14)-638379136977912603: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
(14)-638379136977922619: Issuing configuration request for node config -2
(13)-638379136977943158: Received configuration response for node config -2, now global config 3.
(13)-638379136977972806: Sending node request 1 (configuration 3) with parent 0 to Build Manager
(14)-638379136978017812: Request 1(3) (nr 1) received and activated.
(14)-638379136978067824: ERS: Active request is now 1(3) (nr 1).
(14)-638379136978067824: ERS: Active request is now 1(3) (nr 1).
(13)-638379136986188652: ERS: Request 1(3) (nr 1) is marked as complete.
(13)-638379136986198650: ERS: Request 1(3) (nr 1) is being removed from the requests list.
(13)-638379136986208702: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
(13)-638379136986208702: RRC: Reporting result for request 1(3) (nr 1).
(7)-638379136986298718: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638379136986298718: Request 0(2) (nr 0) is now proceeding from current state Ready.
(7)-638379136986308662: ERS: Active request is now 0(2) (nr 0).
(7)-638379136986318660: ERS: Active request is now 0(2) (nr 0).
(17)-638379137070781572: Sending node request 2 (configuration 2) with parent 0 to Build Manager
(21)-638379137070823030: Request 2(2) (nr 2) received and activated.
(21)-638379137070853034: ERS: Active request is now 2(2) (nr 2).
(21)-638379137070863024: ERS: Request 2(2) (nr 2) is marked as complete.
(21)-638379137070863024: ERS: Request 2(2) (nr 2) is being removed from the requests list.
(21)-638379137070873082: ERS: Request is now 2(2) (nr 2) has had its builder cleaned up.
(21)-638379137070873082: RRC: Reporting result for request 2(2) (nr 2).
(17)-638379137070913075: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(17)-638379137070927186: Request 0(2) (nr 0) is now proceeding from current state Ready.
(17)-638379137070927186: ERS: Active request is now 0(2) (nr 0).
(17)-638379137070937291: ERS: Active request is now 0(2) (nr 0).
(21)-638379137070957493: Sending node request 3 (configuration 2) with parent 0 to Build Manager
(10)-638379137070987638: Request 3(2) (nr 3) received and activated.
(10)-638379137070997638: ERS: Active request is now 3(2) (nr 3).
(10)-638379137070997638: ERS: Active request is now 3(2) (nr 3).
(17)-638379137071057648: ERS: Request 3(2) (nr 3) is marked as complete.
(17)-638379137071067654: ERS: Request 3(2) (nr 3) is being removed from the requests list.
(17)-638379137071077659: ERS: Request is now 3(2) (nr 3) has had its builder cleaned up.
(17)-638379137071087710: RRC: Reporting result for request 3(2) (nr 3).
(15)-638379137071242772: Request 0(2) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(15)-638379137071252823: Request 0(2) (nr 0) is now proceeding from current state Ready.
(15)-638379137071252823: ERS: Active request is now 0(2) (nr 0).
(15)-638379137071262810: ERS: Active request is now 0(2) (nr 0).
(13)-638379137116744065: ERS: Request 0(2) (nr 0) is marked as complete.
(13)-638379137116754086: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(13)-638379137116785638: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(13)-638379137116795771: RRC: Reporting result for request 0(2) (nr 0).
(17)-638379137117164822: CFB: Cleaning up build.  Requests Count 0  Status Idle
(15)-638379142489757988: Request 0(4) (nr 0) received and activated.
(15)-638379142489768042: ERS: Active request is now 0(4) (nr 0).
(15)-638379142489768042: ERS: Active request is now 0(4) (nr 0).
(13)-638379142500671390: Request 0(4) (nr 0) is waiting on configuration -2 (IBR)
(13)-638379142500671390: Issuing configuration request for node config -2
(15)-638379142500691398: Received configuration response for node config -2, now global config 5.
(15)-638379142500691398: Sending node request 1 (configuration 5) with parent 0 to Build Manager
(21)-638379142500721398: Request 1(5) (nr 1) received and activated.
(21)-638379142500721398: ERS: Active request is now 1(5) (nr 1).
(21)-638379142500731357: ERS: Active request is now 1(5) (nr 1).
(16)-638379142503855975: ERS: Request 1(5) (nr 1) is marked as complete.
(16)-638379142503855975: ERS: Request 1(5) (nr 1) is being removed from the requests list.
(16)-638379142503865942: ERS: Request is now 1(5) (nr 1) has had its builder cleaned up.
(16)-638379142503865942: RRC: Reporting result for request 1(5) (nr 1).
(10)-638379142503905947: Request 0(4) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638379142503905947: Request 0(4) (nr 0) is now proceeding from current state Ready.
(10)-638379142503905947: ERS: Active request is now 0(4) (nr 0).
(10)-638379142503915949: ERS: Active request is now 0(4) (nr 0).
(13)-638379142542968615: Sending node request 2 (configuration 4) with parent 0 to Build Manager
(14)-638379142542988590: Request 2(4) (nr 2) received and activated.
(14)-638379142542988590: ERS: Active request is now 2(4) (nr 2).
(14)-638379142542998587: ERS: Request 2(4) (nr 2) is marked as complete.
(14)-638379142542998587: ERS: Request 2(4) (nr 2) is being removed from the requests list.
(14)-638379142543008563: ERS: Request is now 2(4) (nr 2) has had its builder cleaned up.
(14)-638379142543008563: RRC: Reporting result for request 2(4) (nr 2).
(13)-638379142543028582: Request 0(4) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(13)-638379142543038581: Request 0(4) (nr 0) is now proceeding from current state Ready.
(13)-638379142543038581: ERS: Active request is now 0(4) (nr 0).
(13)-638379142543048580: ERS: Active request is now 0(4) (nr 0).
(13)-638379142543048580: Sending node request 3 (configuration 4) with parent 0 to Build Manager
(7)-638379142543068563: Request 3(4) (nr 3) received and activated.
(7)-638379142543078589: ERS: Active request is now 3(4) (nr 3).
(7)-638379142543078589: ERS: Active request is now 3(4) (nr 3).
(12)-638379142543108621: ERS: Request 3(4) (nr 3) is marked as complete.
(12)-638379142543108621: ERS: Request 3(4) (nr 3) is being removed from the requests list.
(12)-638379142543108621: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
(12)-638379142543118636: RRC: Reporting result for request 3(4) (nr 3).
(15)-638379142543208653: Request 0(4) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(15)-638379142543218628: Request 0(4) (nr 0) is now proceeding from current state Ready.
(15)-638379142543218628: ERS: Active request is now 0(4) (nr 0).
(15)-638379142543218628: ERS: Active request is now 0(4) (nr 0).
(13)-638379142569897863: ERS: Request 0(4) (nr 0) is marked as complete.
(13)-638379142569907880: ERS: Request 0(4) (nr 0) is being removed from the requests list.
(13)-638379142569917901: ERS: Request is now 0(4) (nr 0) has had its builder cleaned up.
(13)-638379142569928140: RRC: Reporting result for request 0(4) (nr 0).
(10)-638379142570152446: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638379149039202196: Request 0(6) (nr 0) received and activated.
(24)-638379149039214497: ERS: Active request is now 0(6) (nr 0).
(24)-638379149039224887: ERS: Active request is now 0(6) (nr 0).
(26)-638379149057366389: Request 0(6) (nr 0) is waiting on configuration -2 (IBR)
(26)-638379149057376392: Issuing configuration request for node config -2
(5)-638379149057386387: Received configuration response for node config -2, now global config 7.
(5)-638379149057396382: Sending node request 1 (configuration 7) with parent 0 to Build Manager
(29)-638379149057426383: Request 1(7) (nr 1) received and activated.
(29)-638379149057446383: ERS: Active request is now 1(7) (nr 1).
(29)-638379149057456389: ERS: Active request is now 1(7) (nr 1).
(27)-638379149066093579: ERS: Request 1(7) (nr 1) is marked as complete.
(27)-638379149066103541: ERS: Request 1(7) (nr 1) is being removed from the requests list.
(27)-638379149066103541: ERS: Request is now 1(7) (nr 1) has had its builder cleaned up.
(27)-638379149066113555: RRC: Reporting result for request 1(7) (nr 1).
(30)-638379149066182120: Request 0(6) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(30)-638379149066182120: Request 0(6) (nr 0) is now proceeding from current state Ready.
(30)-638379149066192119: ERS: Active request is now 0(6) (nr 0).
(30)-638379149066192119: ERS: Active request is now 0(6) (nr 0).
(30)-638379149143624430: Sending node request 2 (configuration 6) with parent 0 to Build Manager
(24)-638379149143671402: Request 2(6) (nr 2) received and activated.
(24)-638379149143681492: ERS: Active request is now 2(6) (nr 2).
(24)-638379149143691503: ERS: Request 2(6) (nr 2) is marked as complete.
(24)-638379149143691503: ERS: Request 2(6) (nr 2) is being removed from the requests list.
(24)-638379149143701492: ERS: Request is now 2(6) (nr 2) has had its builder cleaned up.
(24)-638379149143701492: RRC: Reporting result for request 2(6) (nr 2).
(30)-638379149143741647: Request 0(6) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(30)-638379149143752456: Request 0(6) (nr 0) is now proceeding from current state Ready.
(30)-638379149143752456: ERS: Active request is now 0(6) (nr 0).
(30)-638379149143761627: ERS: Active request is now 0(6) (nr 0).
(30)-638379149143771593: Sending node request 3 (configuration 6) with parent 0 to Build Manager
(27)-638379149143806183: Request 3(6) (nr 3) received and activated.
(27)-638379149143816291: ERS: Active request is now 3(6) (nr 3).
(27)-638379149143816291: ERS: Active request is now 3(6) (nr 3).
(5)-638379149143866281: ERS: Request 3(6) (nr 3) is marked as complete.
(5)-638379149143876330: ERS: Request 3(6) (nr 3) is being removed from the requests list.
(5)-638379149143887603: ERS: Request is now 3(6) (nr 3) has had its builder cleaned up.
(5)-638379149143887603: RRC: Reporting result for request 3(6) (nr 3).
(30)-638379149144084528: Request 0(6) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(30)-638379149144095465: Request 0(6) (nr 0) is now proceeding from current state Ready.
(30)-638379149144104567: ERS: Active request is now 0(6) (nr 0).
(30)-638379149144104567: ERS: Active request is now 0(6) (nr 0).
(24)-638379149186757032: ERS: Request 0(6) (nr 0) is marked as complete.
(24)-638379149186767043: ERS: Request 0(6) (nr 0) is being removed from the requests list.
(24)-638379149186777053: ERS: Request is now 0(6) (nr 0) has had its builder cleaned up.
(24)-638379149186777053: RRC: Reporting result for request 0(6) (nr 0).
(30)-638379149187046928: CFB: Cleaning up build.  Requests Count 0  Status Idle
(26)-638379156346325501: Request 0(10) (nr 0) received and activated.
(26)-638379156346335503: ERS: Active request is now 0(10) (nr 0).
(26)-638379156346345497: ERS: Active request is now 0(10) (nr 0).
(26)-638379156362755505: ERS: Request 0(10) (nr 0) is marked as complete.
(26)-638379156362765572: ERS: Request 0(10) (nr 0) is being removed from the requests list.
(26)-638379156362775571: ERS: Request is now 0(10) (nr 0) has had its builder cleaned up.
(26)-638379156362775571: RRC: Reporting result for request 0(10) (nr 0).
(24)-638379156362987814: CFB: Cleaning up build.  Requests Count 0  Status Idle
(17)-638379156934832319: Request 0(11) (nr 0) received and activated.
(17)-638379156934853188: ERS: Active request is now 0(11) (nr 0).
(17)-638379156934882303: ERS: Active request is now 0(11) (nr 0).
(21)-638379156954198992: Request 0(11) (nr 0) is waiting on configuration -2 (IBR)
(21)-638379156954210019: Issuing configuration request for node config -2
(17)-638379156954220136: Received configuration response for node config -2, now global config 12.
(17)-638379156954230911: Sending node request 1 (configuration 12) with parent 0 to Build Manager
(4)-638379156954271018: Request 1(12) (nr 1) received and activated.
(4)-638379156954280165: ERS: Active request is now 1(12) (nr 1).
(4)-638379156954290138: ERS: Active request is now 1(12) (nr 1).
(17)-638379156964771363: ERS: Request 1(12) (nr 1) is marked as complete.
(17)-638379156964791399: ERS: Request 1(12) (nr 1) is being removed from the requests list.
(17)-638379156964801349: ERS: Request is now 1(12) (nr 1) has had its builder cleaned up.
(17)-638379156964811841: RRC: Reporting result for request 1(12) (nr 1).
(12)-638379156964871423: Request 0(11) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(12)-638379156964881416: Request 0(11) (nr 0) is now proceeding from current state Ready.
(12)-638379156964881416: ERS: Active request is now 0(11) (nr 0).
(12)-638379156964891422: ERS: Active request is now 0(11) (nr 0).
(39)-638379157057953488: Sending node request 2 (configuration 11) with parent 0 to Build Manager
(41)-638379157058003517: Request 2(11) (nr 2) received and activated.
(41)-638379157058013577: ERS: Active request is now 2(11) (nr 2).
(41)-638379157058023500: ERS: Active request is now 2(11) (nr 2).
(41)-638379157058023500: ERS: Request 2(11) (nr 2) is marked as complete.
(41)-638379157058037226: ERS: Request 2(11) (nr 2) is being removed from the requests list.
(41)-638379157058037226: ERS: Request is now 2(11) (nr 2) has had its builder cleaned up.
(41)-638379157058037226: RRC: Reporting result for request 2(11) (nr 2).
(35)-638379157058077402: Request 0(11) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(35)-638379157058090358: Request 0(11) (nr 0) is now proceeding from current state Ready.
(35)-638379157058090358: ERS: Active request is now 0(11) (nr 0).
(35)-638379157058090358: ERS: Active request is now 0(11) (nr 0).
(35)-638379157058103588: Sending node request 3 (configuration 11) with parent 0 to Build Manager
(43)-638379157058126261: Request 3(11) (nr 3) received and activated.
(43)-638379157058136260: ERS: Active request is now 3(11) (nr 3).
(43)-638379157058136260: ERS: Active request is now 3(11) (nr 3).
(38)-638379157058187424: ERS: Request 3(11) (nr 3) is marked as complete.
(38)-638379157058187424: ERS: Request 3(11) (nr 3) is being removed from the requests list.
(38)-638379157058202504: ERS: Request is now 3(11) (nr 3) has had its builder cleaned up.
(38)-638379157058202504: RRC: Reporting result for request 3(11) (nr 3).
(37)-638379157058418789: Request 0(11) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(37)-638379157058418789: Request 0(11) (nr 0) is now proceeding from current state Ready.
(37)-638379157058428697: ERS: Active request is now 0(11) (nr 0).
(37)-638379157058428697: ERS: Active request is now 0(11) (nr 0).
(43)-638379157105875447: ERS: Request 0(11) (nr 0) is marked as complete.
(43)-638379157105885456: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(43)-638379157105895502: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(43)-638379157105895502: RRC: Reporting result for request 0(11) (nr 0).
(46)-638379157106234171: CFB: Cleaning up build.  Requests Count 0  Status Idle
(44)-638379165362304313: Request 0(2) (nr 0) received and activated.
(44)-638379165362318287: ERS: Active request is now 0(2) (nr 0).
(44)-638379165362318287: ERS: Active request is now 0(2) (nr 0).
(34)-638379165374744779: ERS: Request 0(2) (nr 0) is marked as complete.
(34)-638379165374754893: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(34)-638379165374754893: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(34)-638379165374764781: RRC: Reporting result for request 0(2) (nr 0).
(44)-638379165381064504: Request 7(9) (nr 0) received and activated.
(44)-638379165381074491: ERS: Active request is now 7(9) (nr 0).
(44)-638379165381274565: ERS: Active request is now 7(9) (nr 0).
(44)-638379165385209782: ERS: Request 7(9) (nr 0) is marked as complete.
(44)-638379165385209782: ERS: Request 7(9) (nr 0) is being removed from the requests list.
(44)-638379165385219781: ERS: Request is now 7(9) (nr 0) has had its builder cleaned up.
(44)-638379165385219781: RRC: Reporting result for request 7(9) (nr 0).
(46)-638379165385956834: Request 11(2) (nr 3) received and activated.
(46)-638379165385971568: ERS: Active request is now 11(2) (nr 3).
(46)-638379165385995417: ERS: Active request is now 11(2) (nr 3).
(46)-638379165385995417: ERS: Request 11(2) (nr 3) is marked as complete.
(46)-638379165385995417: ERS: Request 11(2) (nr 3) is being removed from the requests list.
(46)-638379165386015486: ERS: Request is now 11(2) (nr 3) has had its builder cleaned up.
(46)-638379165386015486: RRC: Reporting result for request 11(2) (nr 3).
(37)-638379165386094640: Request 15(12) (nr 0) received and activated.
(37)-638379165386104617: ERS: Active request is now 15(12) (nr 0).
(37)-638379165386104617: ERS: Active request is now 15(12) (nr 0).
(34)-638379165387076534: Request 15(12) (nr 0) is waiting on configuration -2 (IBR)
(34)-638379165387076534: Issuing configuration request for node config -2
(37)-638379165387100690: Received configuration response for node config -2, now global config 11.
(37)-638379165387110688: Sending node request 1 (configuration 11) with parent 15 to Build Manager
(34)-638379165387140674: Request 14(9) (nr 6) received and activated.
(34)-638379165387140674: ERS: Active request is now 14(9) (nr 6).
(34)-638379165387140674: ERS: Active request is now 14(9) (nr 6).
(35)-638379165387150676: ERS: Request 14(9) (nr 6) is marked as complete.
(35)-638379165387150676: ERS: Request 14(9) (nr 6) is being removed from the requests list.
(35)-638379165387160682: ERS: Request is now 14(9) (nr 6) has had its builder cleaned up.
(35)-638379165387160682: RRC: Reporting result for request 14(9) (nr 6).
(44)-638379165388417060: Request 15(12) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(33)-638379165388427057: Request 15(12) (nr 0) is now proceeding from current state Ready.
(33)-638379165388437055: ERS: Active request is now 15(12) (nr 0).
(46)-638379165388804318: Request 15(12) (nr 0) is waiting on configuration -3 (IBR)
(46)-638379165388814386: Issuing configuration request for node config -3
(41)-638379165388814386: Received configuration response for node config -3, now global config 7.
(41)-638379165388826806: Sending node request 2 (configuration 7) with parent 15 to Build Manager
(34)-638379165389449004: Request 18(9) (nr 2) received and activated.
(34)-638379165389462975: ERS: Active request is now 18(9) (nr 2).
(34)-638379165389462975: ERS: Active request is now 18(9) (nr 2).
(34)-638379165389462975: ERS: Request 18(9) (nr 2) is marked as complete.
(34)-638379165389462975: ERS: Request 18(9) (nr 2) is being removed from the requests list.
(34)-638379165389477389: ERS: Request is now 18(9) (nr 2) has had its builder cleaned up.
(34)-638379165389477389: RRC: Reporting result for request 18(9) (nr 2).
(36)-638379165389771910: Request 21(2) (nr 2) received and activated.
(36)-638379165389786157: ERS: Active request is now 21(2) (nr 2).
(36)-638379165389786157: ERS: Active request is now 21(2) (nr 2).
(36)-638379165389786157: ERS: Request 21(2) (nr 2) is marked as complete.
(36)-638379165389796257: ERS: Request 21(2) (nr 2) is being removed from the requests list.
(36)-638379165389796257: ERS: Request is now 21(2) (nr 2) has had its builder cleaned up.
(36)-638379165389796257: RRC: Reporting result for request 21(2) (nr 2).
(46)-638379165395426110: Request 15(12) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(46)-638379165395426110: Request 15(12) (nr 0) is now proceeding from current state Ready.
(46)-638379165395426110: ERS: Active request is now 15(12) (nr 0).
(46)-638379165395440861: ERS: Active request is now 15(12) (nr 0).
(41)-638379165397222868: ERS: Request 15(12) (nr 0) is marked as complete.
(41)-638379165397236025: ERS: Request 15(12) (nr 0) is being removed from the requests list.
(41)-638379165397236025: ERS: Request is now 15(12) (nr 0) has had its builder cleaned up.
(41)-638379165397236025: RRC: Reporting result for request 15(12) (nr 0).
(36)-638379165397986521: CFB: Cleaning up build.  Requests Count 0  Status Idle
(33)-638379165412799487: Request 1(14) (nr 0) received and activated.
(33)-638379165412809538: ERS: Active request is now 1(14) (nr 0).
(33)-638379165412809538: ERS: Active request is now 1(14) (nr 0).
(34)-638379165414072086: Request 1(14) (nr 0) is waiting on configuration -2 (IBR)
(34)-638379165414085653: Issuing configuration request for node config -2
(36)-638379165414095720: Received configuration response for node config -2, now global config 15.
(36)-638379165414095720: Sending node request 1 (configuration 15) with parent 1 to Build Manager
(37)-638379165414115732: Request 2(15) (nr 1) received and activated.
(37)-638379165414125759: ERS: Active request is now 2(15) (nr 1).
(37)-638379165414125759: ERS: Active request is now 2(15) (nr 1).
(37)-638379165414294324: Request 2(15) (nr 1) is waiting on configuration -3 (IBR)
(37)-638379165414304326: Request 2(15) (nr 1) is waiting on configuration -4 (IBR)
(37)-638379165414304326: Request 2(15) (nr 1) is waiting on configuration -5 (IBR)
(37)-638379165414304326: Request 2(15) (nr 1) is waiting on configuration -6 (IBR)
(37)-638379165414314320: Request 2(15) (nr 1) is waiting on configuration -7 (IBR)
(37)-638379165414314320: Issuing configuration request for node config -3
(37)-638379165414314320: Issuing configuration request for node config -4
(37)-638379165414314320: Issuing configuration request for node config -5
(37)-638379165414324319: Issuing configuration request for node config -6
(37)-638379165414324319: Issuing configuration request for node config -7
(37)-638379165414324319: Received configuration response for node config -3, now global config 16.
(37)-638379165414334720: Received configuration response for node config -4, now global config 17.
(37)-638379165414334720: Received configuration response for node config -5, now global config 18.
(37)-638379165414344773: Received configuration response for node config -6, now global config 19.
(37)-638379165414344773: Received configuration response for node config -7, now global config 20.
(37)-638379165414344773: Sending node request 2 (configuration 16) with parent 2 to Build Manager
(37)-638379165414354770: Sending node request 3 (configuration 17) with parent 2 to Build Manager
(37)-638379165414354770: Sending node request 4 (configuration 18) with parent 2 to Build Manager
(37)-638379165414354770: Sending node request 5 (configuration 19) with parent 2 to Build Manager
(37)-638379165414365925: Sending node request 6 (configuration 20) with parent 2 to Build Manager
(35)-638379165414405938: Request 4(17) (nr 3) received and activated.
(35)-638379165414405938: ERS: Active request is now 4(17) (nr 3).
(35)-638379165414405938: ERS: Active request is now 4(17) (nr 3).
(46)-638379165414816249: Request 2(15) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(45)-638379165414871080: ERS: Request 4(17) (nr 3) is marked as complete.
(45)-638379165414871080: ERS: Request 4(17) (nr 3) is being removed from the requests list.
(45)-638379165414871080: ERS: Request is now 4(17) (nr 3) has had its builder cleaned up.
(45)-638379165414871080: RRC: Reporting result for request 4(17) (nr 3).
(33)-638379165414898429: Request 2(15) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(34)-638379165415128439: Request 2(15) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(37)-638379165415208782: Request 2(15) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(43)-638379165415248777: Request 2(15) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(43)-638379165415248777: Request 2(15) (nr 1) is now proceeding from current state Ready.
(43)-638379165415248777: ERS: Active request is now 2(15) (nr 1).
(43)-638379165415258793: ERS: Active request is now 2(15) (nr 1).
(44)-638379165415258793: ERS: Request 2(15) (nr 1) is marked as complete.
(44)-638379165415268792: ERS: Request 2(15) (nr 1) is being removed from the requests list.
(44)-638379165415268792: ERS: Request is now 2(15) (nr 1) has had its builder cleaned up.
(44)-638379165415268792: RRC: Reporting result for request 2(15) (nr 1).
(45)-638379165415298787: Request 1(14) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(45)-638379165415298787: Request 1(14) (nr 0) is now proceeding from current state Ready.
(45)-638379165415298787: ERS: Active request is now 1(14) (nr 0).
(45)-638379165415308782: ERS: Active request is now 1(14) (nr 0).
(43)-638379165415338793: Sending node request 7 (configuration 20) with parent 1 to Build Manager
(34)-638379165415442753: Request 1(14) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(34)-638379165415442753: Request 1(14) (nr 0) is now proceeding from current state Ready.
(34)-638379165415442753: ERS: Active request is now 1(14) (nr 0).
(34)-638379165415442753: ERS: Active request is now 1(14) (nr 0).
(45)-638379165417295576: ERS: Request 1(14) (nr 0) is marked as complete.
(45)-638379165417295576: ERS: Request 1(14) (nr 0) is being removed from the requests list.
(45)-638379165417305572: ERS: Request is now 1(14) (nr 0) has had its builder cleaned up.
(45)-638379165417305572: RRC: Reporting result for request 1(14) (nr 0).
(46)-638379165417493736: CFB: Cleaning up build.  Requests Count 0  Status Idle
(46)-638379165418091607: Request 1(22) (nr 0) received and activated.
(46)-638379165418101606: ERS: Active request is now 1(22) (nr 0).
(46)-638379165418101606: ERS: Active request is now 1(22) (nr 0).
(37)-638379165418823649: Request 1(22) (nr 0) is waiting on configuration -2 (IBR)
(37)-638379165418823649: Issuing configuration request for node config -2
(34)-638379165418833655: Received configuration response for node config -2, now global config 26.
(34)-638379165418843647: Sending node request 1 (configuration 26) with parent 1 to Build Manager
(37)-638379165418877055: Request 8(29) (nr 0) received and activated.
(37)-638379165418877055: ERS: Active request is now 8(29) (nr 0).
(37)-638379165418877055: ERS: Active request is now 8(29) (nr 0).
(33)-638379165421097837: ERS: Request 8(29) (nr 0) is marked as complete.
(33)-638379165421107833: ERS: Request 8(29) (nr 0) is being removed from the requests list.
(33)-638379165421107833: ERS: Request is now 8(29) (nr 0) has had its builder cleaned up.
(33)-638379165421117842: RRC: Reporting result for request 8(29) (nr 0).
(46)-638379165421562158: Request 12(29) (nr 5) received and activated.
(46)-638379165421572162: ERS: Active request is now 12(29) (nr 5).
(46)-638379165421572162: ERS: Active request is now 12(29) (nr 5).
(35)-638379165421582163: ERS: Request 12(29) (nr 5) is marked as complete.
(35)-638379165421582163: ERS: Request 12(29) (nr 5) is being removed from the requests list.
(35)-638379165421592156: ERS: Request is now 12(29) (nr 5) has had its builder cleaned up.
(35)-638379165421592156: RRC: Reporting result for request 12(29) (nr 5).
(36)-638379165422262217: Request 1(22) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(36)-638379165422272210: Request 1(22) (nr 0) is now proceeding from current state Ready.
(36)-638379165422272210: ERS: Active request is now 1(22) (nr 0).
(36)-638379165422272210: ERS: Active request is now 1(22) (nr 0).
(34)-638379165422302228: Request 1(22) (nr 0) is waiting on configuration -3 (IBR)
(34)-638379165422302228: Issuing configuration request for node config -3
(45)-638379165422325062: Received configuration response for node config -3, now global config 25.
(45)-638379165422335110: Sending node request 2 (configuration 25) with parent 1 to Build Manager
(46)-638379165422387736: Request 16(29) (nr 2) received and activated.
(46)-638379165422398456: ERS: Active request is now 16(29) (nr 2).
(46)-638379165422398456: ERS: Active request is now 16(29) (nr 2).
(46)-638379165422398456: ERS: Request 16(29) (nr 2) is marked as complete.
(46)-638379165422410514: ERS: Request 16(29) (nr 2) is being removed from the requests list.
(46)-638379165422410514: ERS: Request is now 16(29) (nr 2) has had its builder cleaned up.
(46)-638379165422410514: RRC: Reporting result for request 16(29) (nr 2).
(37)-638379165430314240: Request 1(22) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(37)-638379165430314240: Request 1(22) (nr 0) is now proceeding from current state Ready.
(37)-638379165430327459: ERS: Active request is now 1(22) (nr 0).
(37)-638379165430327459: ERS: Active request is now 1(22) (nr 0).
(35)-638379165442092440: ERS: Request 1(22) (nr 0) is marked as complete.
(35)-638379165442102544: ERS: Request 1(22) (nr 0) is being removed from the requests list.
(35)-638379165442102544: ERS: Request is now 1(22) (nr 0) has had its builder cleaned up.
(35)-638379165442112458: RRC: Reporting result for request 1(22) (nr 0).
(45)-638379165442847357: CFB: Cleaning up build.  Requests Count 0  Status Idle
(36)-638379165455934461: Request 1(31) (nr 0) received and activated.
(36)-638379165455944471: ERS: Active request is now 1(31) (nr 0).
(36)-638379165455944471: ERS: Active request is now 1(31) (nr 0).
(37)-638379165456679157: Request 1(31) (nr 0) is waiting on configuration -2 (IBR)
(37)-638379165456679157: Issuing configuration request for node config -2
(45)-638379165456711748: Received configuration response for node config -2, now global config 34.
(45)-638379165456725044: Sending node request 1 (configuration 34) with parent 1 to Build Manager
(44)-638379165456747584: Request 4(34) (nr 1) received and activated.
(44)-638379165456758489: ERS: Active request is now 4(34) (nr 1).
(44)-638379165456758489: ERS: Active request is now 4(34) (nr 1).
(41)-638379165456894206: Request 4(34) (nr 1) is waiting on configuration -3 (IBR)
(41)-638379165456904271: Request 4(34) (nr 1) is waiting on configuration -4 (IBR)
(41)-638379165456904271: Request 4(34) (nr 1) is waiting on configuration -5 (IBR)
(41)-638379165456904271: Request 4(34) (nr 1) is waiting on configuration -6 (IBR)
(41)-638379165456904271: Request 4(34) (nr 1) is waiting on configuration -7 (IBR)
(41)-638379165456914290: Issuing configuration request for node config -3
(41)-638379165456914290: Issuing configuration request for node config -4
(41)-638379165456914290: Issuing configuration request for node config -5
(41)-638379165456914290: Issuing configuration request for node config -6
(41)-638379165456914290: Issuing configuration request for node config -7
(41)-638379165456927897: Received configuration response for node config -3, now global config 35.
(41)-638379165456927897: Received configuration response for node config -4, now global config 36.
(41)-638379165456927897: Received configuration response for node config -5, now global config 37.
(41)-638379165456937960: Received configuration response for node config -6, now global config 38.
(41)-638379165456937960: Received configuration response for node config -7, now global config 39.
(41)-638379165456937960: Sending node request 2 (configuration 35) with parent 4 to Build Manager
(41)-638379165456947967: Sending node request 3 (configuration 36) with parent 4 to Build Manager
(41)-638379165456947967: Sending node request 4 (configuration 37) with parent 4 to Build Manager
(41)-638379165456947967: Sending node request 5 (configuration 38) with parent 4 to Build Manager
(41)-638379165456947967: Sending node request 6 (configuration 39) with parent 4 to Build Manager
(36)-638379165457000314: Request 6(36) (nr 3) received and activated.
(36)-638379165457000314: ERS: Active request is now 6(36) (nr 3).
(36)-638379165457012473: ERS: Active request is now 6(36) (nr 3).
(35)-638379165457358992: ERS: Request 6(36) (nr 3) is marked as complete.
(35)-638379165457372864: ERS: Request 6(36) (nr 3) is being removed from the requests list.
(35)-638379165457372864: ERS: Request is now 6(36) (nr 3) has had its builder cleaned up.
(35)-638379165457377913: RRC: Reporting result for request 6(36) (nr 3).
(34)-638379165457405318: Request 4(34) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(34)-638379165457405318: Request 9(39) (nr 6) received and activated.
(34)-638379165457415382: ERS: Active request is now 9(39) (nr 6).
(34)-638379165457459159: ERS: Active request is now 9(39) (nr 6).
(35)-638379165457520431: Request 4(34) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(46)-638379165457530438: Request 4(34) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(43)-638379165457743394: Request 4(34) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(34)-638379165457763560: ERS: Request 9(39) (nr 6) is marked as complete.
(34)-638379165457775840: ERS: Request 9(39) (nr 6) is being removed from the requests list.
(34)-638379165457775840: ERS: Request is now 9(39) (nr 6) has had its builder cleaned up.
(34)-638379165457775840: RRC: Reporting result for request 9(39) (nr 6).
(41)-638379165457795930: Request 4(34) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(41)-638379165457805898: Request 4(34) (nr 1) is now proceeding from current state Ready.
(41)-638379165457805898: ERS: Active request is now 4(34) (nr 1).
(41)-638379165457805898: ERS: Active request is now 4(34) (nr 1).
(43)-638379165457815911: ERS: Request 4(34) (nr 1) is marked as complete.
(43)-638379165457825906: ERS: Request 4(34) (nr 1) is being removed from the requests list.
(43)-638379165457825906: ERS: Request is now 4(34) (nr 1) has had its builder cleaned up.
(43)-638379165457825906: RRC: Reporting result for request 4(34) (nr 1).
(34)-638379165457865897: Request 1(31) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(34)-638379165457865897: Request 1(31) (nr 0) is now proceeding from current state Ready.
(34)-638379165457939741: ERS: Active request is now 1(31) (nr 0).
(34)-638379165457950465: ERS: Active request is now 1(31) (nr 0).
(34)-638379165457960891: Sending node request 7 (configuration 37) with parent 1 to Build Manager
(37)-638379165458001231: Request 12(39) (nr 2) received and activated.
(37)-638379165458001231: ERS: Active request is now 12(39) (nr 2).
(37)-638379165458010970: ERS: Active request is now 12(39) (nr 2).
(37)-638379165458010970: ERS: Request 12(39) (nr 2) is marked as complete.
(37)-638379165458010970: ERS: Request 12(39) (nr 2) is being removed from the requests list.
(37)-638379165458010970: ERS: Request is now 12(39) (nr 2) has had its builder cleaned up.
(37)-638379165458010970: RRC: Reporting result for request 12(39) (nr 2).
(33)-638379165458057348: Request 13(36) (nr 2) received and activated.
(33)-638379165458057348: ERS: Active request is now 13(36) (nr 2).
(33)-638379165458057348: ERS: Request 13(36) (nr 2) is marked as complete.
(33)-638379165458057348: ERS: Request 13(36) (nr 2) is being removed from the requests list.
(33)-638379165458070756: ERS: Request is now 13(36) (nr 2) has had its builder cleaned up.
(33)-638379165458070756: RRC: Reporting result for request 13(36) (nr 2).
(33)-638379165458070756: Request 1(31) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(35)-638379165458095730: Request 1(31) (nr 0) is now proceeding from current state Ready.
(35)-638379165458095730: ERS: Active request is now 1(31) (nr 0).
(36)-638379165460587371: ERS: Request 1(31) (nr 0) is marked as complete.
(36)-638379165460587371: ERS: Request 1(31) (nr 0) is being removed from the requests list.
(36)-638379165460597436: ERS: Request is now 1(31) (nr 0) has had its builder cleaned up.
(36)-638379165460597436: RRC: Reporting result for request 1(31) (nr 0).
(34)-638379165460847093: CFB: Cleaning up build.  Requests Count 0  Status Idle
(41)-638379165461288885: Request 0(40) (nr 0) received and activated.
(41)-638379165461288885: ERS: Active request is now 0(40) (nr 0).
(41)-638379165461298924: ERS: Active request is now 0(40) (nr 0).
(35)-638379165463126253: ERS: Request 0(40) (nr 0) is marked as complete.
(35)-638379165463140020: ERS: Request 0(40) (nr 0) is being removed from the requests list.
(35)-638379165463140020: ERS: Request is now 0(40) (nr 0) has had its builder cleaned up.
(35)-638379165463140020: RRC: Reporting result for request 0(40) (nr 0).
(43)-638379165463690031: Request 4(44) (nr 0) received and activated.
(43)-638379165463690031: ERS: Active request is now 4(44) (nr 0).
(43)-638379165463690031: ERS: Active request is now 4(44) (nr 0).
(45)-638379165464668728: ERS: Request 4(44) (nr 0) is marked as complete.
(45)-638379165464668728: ERS: Request 4(44) (nr 0) is being removed from the requests list.
(45)-638379165464668728: ERS: Request is now 4(44) (nr 0) has had its builder cleaned up.
(45)-638379165464679445: RRC: Reporting result for request 4(44) (nr 0).
(36)-638379165464950007: Request 8(44) (nr 3) received and activated.
(36)-638379165464960030: ERS: Active request is now 8(44) (nr 3).
(36)-638379165464960030: ERS: Active request is now 8(44) (nr 3).
(41)-638379165464970255: ERS: Request 8(44) (nr 3) is marked as complete.
(41)-638379165464970255: ERS: Request 8(44) (nr 3) is being removed from the requests list.
(41)-638379165464980329: ERS: Request is now 8(44) (nr 3) has had its builder cleaned up.
(41)-638379165464980329: RRC: Reporting result for request 8(44) (nr 3).
(45)-638379165465014354: Request 11(40) (nr 6) received and activated.
(45)-638379165465014354: ERS: Active request is now 11(40) (nr 6).
(45)-638379165465026090: ERS: Active request is now 11(40) (nr 6).
(37)-638379165465026090: ERS: Request 11(40) (nr 6) is marked as complete.
(37)-638379165465026090: ERS: Request 11(40) (nr 6) is being removed from the requests list.
(37)-638379165465026090: ERS: Request is now 11(40) (nr 6) has had its builder cleaned up.
(37)-638379165465039306: RRC: Reporting result for request 11(40) (nr 6).
(34)-638379165472448723: CFB: Cleaning up build.  Requests Count 0  Status Idle
(46)-638379165485601072: Request 1(48) (nr 0) received and activated.
(46)-638379165485611142: ERS: Active request is now 1(48) (nr 0).
(46)-638379165485611142: ERS: Active request is now 1(48) (nr 0).
(41)-638379165486313711: Request 1(48) (nr 0) is waiting on configuration -2 (IBR)
(41)-638379165486313711: Issuing configuration request for node config -2
(35)-638379165486352329: Received configuration response for node config -2, now global config 49.
(35)-638379165486352329: Sending node request 1 (configuration 49) with parent 1 to Build Manager
(46)-638379165486561457: Request 3(50) (nr 2) received and activated.
(46)-638379165486561457: ERS: Active request is now 3(50) (nr 2).
(46)-638379165486561457: ERS: Active request is now 3(50) (nr 2).
(44)-638379165487000458: ERS: Request 3(50) (nr 2) is marked as complete.
(44)-638379165487000458: ERS: Request 3(50) (nr 2) is being removed from the requests list.
(44)-638379165487000458: ERS: Request is now 3(50) (nr 2) has had its builder cleaned up.
(44)-638379165487000458: RRC: Reporting result for request 3(50) (nr 2).
(46)-638379165487049060: Request 7(54) (nr 6) received and activated.
(46)-638379165487060655: ERS: Active request is now 7(54) (nr 6).
(46)-638379165487060655: ERS: Active request is now 7(54) (nr 6).
(33)-638379165487442892: ERS: Request 7(54) (nr 6) is marked as complete.
(33)-638379165487442892: ERS: Request 7(54) (nr 6) is being removed from the requests list.
(33)-638379165487442892: ERS: Request is now 7(54) (nr 6) has had its builder cleaned up.
(33)-638379165487452861: RRC: Reporting result for request 7(54) (nr 6).
(37)-638379165487532911: Request 1(48) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(37)-638379165487532911: Request 1(48) (nr 0) is now proceeding from current state Ready.
(37)-638379165487532911: ERS: Active request is now 1(48) (nr 0).
(37)-638379165487532911: ERS: Active request is now 1(48) (nr 0).
(43)-638379165487562756: Request 1(48) (nr 0) is waiting on configuration -3 (IBR)
(43)-638379165487575219: Issuing configuration request for node config -3
(34)-638379165487575219: Received configuration response for node config -3, now global config 52.
(34)-638379165487590180: Sending node request 2 (configuration 52) with parent 1 to Build Manager
(44)-638379165487620239: Request 8(54) (nr 7) received and activated.
(44)-638379165487620239: ERS: Active request is now 8(54) (nr 7).
(44)-638379165487620239: ERS: Active request is now 8(54) (nr 7).
(44)-638379165487632135: ERS: Request 8(54) (nr 7) is marked as complete.
(44)-638379165487632135: ERS: Request 8(54) (nr 7) is being removed from the requests list.
(44)-638379165487642221: ERS: Request is now 8(54) (nr 7) has had its builder cleaned up.
(44)-638379165487642221: RRC: Reporting result for request 8(54) (nr 7).
(45)-638379165487662283: Request 1(48) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(36)-638379165487672199: Request 1(48) (nr 0) is now proceeding from current state Ready.
(36)-638379165487672199: ERS: Active request is now 1(48) (nr 0).
(44)-638379165489028763: ERS: Request 1(48) (nr 0) is marked as complete.
(44)-638379165489028763: ERS: Request 1(48) (nr 0) is being removed from the requests list.
(44)-638379165489038759: ERS: Request is now 1(48) (nr 0) has had its builder cleaned up.
(44)-638379165489038759: RRC: Reporting result for request 1(48) (nr 0).
(43)-638379165489511084: CFB: Cleaning up build.  Requests Count 0  Status Idle
(36)-638379165489912938: Request 0(55) (nr 0) received and activated.
(36)-638379165489922932: ERS: Active request is now 0(55) (nr 0).
(36)-638379165489922932: ERS: Active request is now 0(55) (nr 0).
(43)-638379165490639188: Request 0(55) (nr 0) is waiting on configuration -2 (IBR)
(43)-638379165490639188: Issuing configuration request for node config -2
(33)-638379165490710102: Received configuration response for node config -2, now global config 59.
(33)-638379165490710102: Sending node request 1 (configuration 59) with parent 0 to Build Manager
(44)-638379165490734578: Request 5(59) (nr 1) received and activated.
(44)-638379165490734578: ERS: Active request is now 5(59) (nr 1).
(44)-638379165490744646: ERS: Active request is now 5(59) (nr 1).
(44)-638379165490877465: Request 5(59) (nr 1) is waiting on configuration -3 (IBR)
(44)-638379165490877465: Request 5(59) (nr 1) is waiting on configuration -4 (IBR)
(44)-638379165490877465: Request 5(59) (nr 1) is waiting on configuration -5 (IBR)
(44)-638379165490891054: Request 5(59) (nr 1) is waiting on configuration -6 (IBR)
(44)-638379165490891054: Request 5(59) (nr 1) is waiting on configuration -7 (IBR)
(44)-638379165490891054: Issuing configuration request for node config -3
(44)-638379165490901127: Issuing configuration request for node config -4
(44)-638379165490901127: Issuing configuration request for node config -5
(44)-638379165490901127: Issuing configuration request for node config -6
(44)-638379165490901127: Issuing configuration request for node config -7
(44)-638379165490901127: Received configuration response for node config -3, now global config 63.
(44)-638379165490915654: Received configuration response for node config -4, now global config 61.
(44)-638379165490915654: Received configuration response for node config -5, now global config 58.
(44)-638379165490925725: Received configuration response for node config -6, now global config 62.
(44)-638379165490925725: Received configuration response for node config -7, now global config 57.
(44)-638379165490935717: Sending node request 2 (configuration 63) with parent 5 to Build Manager
(44)-638379165490935717: Sending node request 3 (configuration 61) with parent 5 to Build Manager
(44)-638379165490935717: Sending node request 4 (configuration 58) with parent 5 to Build Manager
(44)-638379165490935717: Sending node request 5 (configuration 62) with parent 5 to Build Manager
(44)-638379165490945721: Sending node request 6 (configuration 57) with parent 5 to Build Manager
(43)-638379165490987771: Request 9(63) (nr 2) received and activated.
(43)-638379165490987771: ERS: Active request is now 9(63) (nr 2).
(43)-638379165490987771: ERS: Active request is now 9(63) (nr 2).
(45)-638379165491467159: ERS: Request 9(63) (nr 2) is marked as complete.
(45)-638379165491477139: ERS: Request 9(63) (nr 2) is being removed from the requests list.
(45)-638379165491477139: ERS: Request is now 9(63) (nr 2) has had its builder cleaned up.
(45)-638379165491477139: RRC: Reporting result for request 9(63) (nr 2).
(46)-638379165491517145: Request 5(59) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(46)-638379165491517145: Request 12(62) (nr 5) received and activated.
(46)-638379165491527221: ERS: Active request is now 12(62) (nr 5).
(46)-638379165491527221: ERS: Active request is now 12(62) (nr 5).
(45)-638379165491604741: Request 5(59) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(44)-638379165492001432: ERS: Request 12(62) (nr 5) is marked as complete.
(44)-638379165492001432: ERS: Request 12(62) (nr 5) is being removed from the requests list.
(44)-638379165492001432: ERS: Request is now 12(62) (nr 5) has had its builder cleaned up.
(44)-638379165492012630: RRC: Reporting result for request 12(62) (nr 5).
(46)-638379165492039832: Request 5(59) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(46)-638379165492054243: Request 8(63) (nr 0) received and activated.
(46)-638379165492054243: ERS: Active request is now 8(63) (nr 0).
(46)-638379165492054243: ERS: Active request is now 8(63) (nr 0).
(34)-638379165492535404: Request 5(59) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(33)-638379165493039319: ERS: Request 8(63) (nr 0) is marked as complete.
(33)-638379165493039319: ERS: Request 8(63) (nr 0) is being removed from the requests list.
(33)-638379165493052952: ERS: Request is now 8(63) (nr 0) has had its builder cleaned up.
(33)-638379165493052952: RRC: Reporting result for request 8(63) (nr 0).
(43)-638379165493175144: Request 7(62) (nr 0) received and activated.
(43)-638379165493175144: ERS: Active request is now 7(62) (nr 0).
(43)-638379165493175144: ERS: Active request is now 7(62) (nr 0).
(36)-638379165494295823: ERS: Request 7(62) (nr 0) is marked as complete.
(36)-638379165494295823: ERS: Request 7(62) (nr 0) is being removed from the requests list.
(36)-638379165494309740: ERS: Request is now 7(62) (nr 0) has had its builder cleaned up.
(36)-638379165494309740: RRC: Reporting result for request 7(62) (nr 0).
(44)-638379165495626665: Request 5(59) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(44)-638379165495626665: Request 5(59) (nr 1) is now proceeding from current state Ready.
(44)-638379165495636628: ERS: Active request is now 5(59) (nr 1).
(44)-638379165495636628: ERS: Active request is now 5(59) (nr 1).
(34)-638379165495649208: ERS: Request 5(59) (nr 1) is marked as complete.
(34)-638379165495659278: ERS: Request 5(59) (nr 1) is being removed from the requests list.
(34)-638379165495659278: ERS: Request is now 5(59) (nr 1) has had its builder cleaned up.
(34)-638379165495659278: RRC: Reporting result for request 5(59) (nr 1).
(46)-638379165495709320: Request 0(55) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(46)-638379165495719278: Request 0(55) (nr 0) is now proceeding from current state Ready.
(46)-638379165495719278: ERS: Active request is now 0(55) (nr 0).
(46)-638379165495729281: ERS: Active request is now 0(55) (nr 0).
(44)-638379165495774397: Sending node request 7 (configuration 61) with parent 0 to Build Manager
(37)-638379165495847841: Request 15(62) (nr 2) received and activated.
(37)-638379165495857839: ERS: Active request is now 15(62) (nr 2).
(37)-638379165495857839: ERS: Request 15(62) (nr 2) is marked as complete.
(37)-638379165495867841: ERS: Request 15(62) (nr 2) is being removed from the requests list.
(37)-638379165495867841: ERS: Request is now 15(62) (nr 2) has had its builder cleaned up.
(37)-638379165495880491: RRC: Reporting result for request 15(62) (nr 2).
(33)-638379165495917573: Request 16(63) (nr 2) received and activated.
(33)-638379165495917573: ERS: Active request is now 16(63) (nr 2).
(33)-638379165495932352: ERS: Request 16(63) (nr 2) is marked as complete.
(33)-638379165495932352: ERS: Request 16(63) (nr 2) is being removed from the requests list.
(33)-638379165495932352: ERS: Request is now 16(63) (nr 2) has had its builder cleaned up.
(33)-638379165495932352: RRC: Reporting result for request 16(63) (nr 2).
(33)-638379165495946352: Request 0(55) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(43)-638379165495975888: Request 0(55) (nr 0) is now proceeding from current state Ready.
(43)-638379165495988413: ERS: Active request is now 0(55) (nr 0).
(46)-638379165500753362: ERS: Request 0(55) (nr 0) is marked as complete.
(46)-638379165500753362: ERS: Request 0(55) (nr 0) is being removed from the requests list.
(46)-638379165500763388: ERS: Request is now 0(55) (nr 0) has had its builder cleaned up.
(46)-638379165500773457: RRC: Reporting result for request 0(55) (nr 0).
(44)-638379165507429379: CFB: Cleaning up build.  Requests Count 0  Status Idle
(43)-638379165524210991: Request 3(67) (nr 3) received and activated.
(43)-638379165524221003: ERS: Active request is now 3(67) (nr 3).
(43)-638379165524231028: ERS: Active request is now 3(67) (nr 3).
(46)-638379165524721025: ERS: Request 3(67) (nr 3) is marked as complete.
(46)-638379165524731016: ERS: Request 3(67) (nr 3) is being removed from the requests list.
(46)-638379165524731016: ERS: Request is now 3(67) (nr 3) has had its builder cleaned up.
(46)-638379165524741013: RRC: Reporting result for request 3(67) (nr 3).
(41)-638379165527524108: CFB: Cleaning up build.  Requests Count 0  Status Idle
(41)-638379165528328887: Request 0(71) (nr 0) received and activated.
(41)-638379165528339003: ERS: Active request is now 0(71) (nr 0).
(41)-638379165528339003: ERS: Active request is now 0(71) (nr 0).
(33)-638379165529820448: Request 0(71) (nr 0) is waiting on configuration -2 (IBR)
(33)-638379165529820448: Issuing configuration request for node config -2
(45)-638379165529870419: Received configuration response for node config -2, now global config 79.
(45)-638379165529880421: Sending node request 1 (configuration 79) with parent 0 to Build Manager
(46)-638379165529910426: Request 8(79) (nr 1) received and activated.
(46)-638379165529910426: ERS: Active request is now 8(79) (nr 1).
(46)-638379165529920429: ERS: Active request is now 8(79) (nr 1).
(35)-638379165530083789: Request 8(79) (nr 1) is waiting on configuration -3 (IBR)
(35)-638379165530093786: Request 8(79) (nr 1) is waiting on configuration -4 (IBR)
(35)-638379165530093786: Request 8(79) (nr 1) is waiting on configuration -5 (IBR)
(35)-638379165530103805: Request 8(79) (nr 1) is waiting on configuration -6 (IBR)
(35)-638379165530103805: Request 8(79) (nr 1) is waiting on configuration -7 (IBR)
(35)-638379165530103805: Issuing configuration request for node config -3
(35)-638379165530113796: Issuing configuration request for node config -4
(35)-638379165530113796: Issuing configuration request for node config -5
(35)-638379165530123797: Issuing configuration request for node config -6
(35)-638379165530123797: Issuing configuration request for node config -7
(35)-638379165530123797: Received configuration response for node config -3, now global config 80.
(35)-638379165530133788: Received configuration response for node config -4, now global config 75.
(35)-638379165530133788: Received configuration response for node config -5, now global config 76.
(35)-638379165530143797: Received configuration response for node config -6, now global config 78.
(35)-638379165530143797: Received configuration response for node config -7, now global config 74.
(35)-638379165530143797: Sending node request 2 (configuration 80) with parent 8 to Build Manager
(35)-638379165530143797: Sending node request 3 (configuration 75) with parent 8 to Build Manager
(35)-638379165530153788: Sending node request 4 (configuration 76) with parent 8 to Build Manager
(35)-638379165530153788: Sending node request 5 (configuration 78) with parent 8 to Build Manager
(35)-638379165530153788: Sending node request 6 (configuration 74) with parent 8 to Build Manager
(43)-638379165530213790: Request 9(80) (nr 2) received and activated.
(43)-638379165530223800: ERS: Active request is now 9(80) (nr 2).
(43)-638379165530223800: ERS: Active request is now 9(80) (nr 2).
(44)-638379165530695169: ERS: Request 9(80) (nr 2) is marked as complete.
(44)-638379165530695169: ERS: Request 9(80) (nr 2) is being removed from the requests list.
(44)-638379165530705156: ERS: Request is now 9(80) (nr 2) has had its builder cleaned up.
(44)-638379165530705156: RRC: Reporting result for request 9(80) (nr 2).
(43)-638379165530745167: Request 8(79) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(43)-638379165530745167: Request 11(76) (nr 4) received and activated.
(43)-638379165530755157: ERS: Active request is now 11(76) (nr 4).
(43)-638379165530755157: ERS: Active request is now 11(76) (nr 4).
(33)-638379165531125160: Request 8(79) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(34)-638379165531285155: ERS: Request 11(76) (nr 4) is marked as complete.
(34)-638379165531285155: ERS: Request 11(76) (nr 4) is being removed from the requests list.
(34)-638379165531295160: ERS: Request is now 11(76) (nr 4) has had its builder cleaned up.
(34)-638379165531295160: RRC: Reporting result for request 11(76) (nr 4).
(33)-638379165531335253: Request 8(79) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(33)-638379165531335253: Request 5(76) (nr 0) received and activated.
(33)-638379165531345227: ERS: Active request is now 5(76) (nr 0).
(33)-638379165531345227: ERS: Active request is now 5(76) (nr 0).
(37)-638379165531960690: ERS: Request 5(76) (nr 0) is marked as complete.
(37)-638379165531960690: ERS: Request 5(76) (nr 0) is being removed from the requests list.
(37)-638379165531970708: ERS: Request is now 5(76) (nr 0) has had its builder cleaned up.
(37)-638379165531970708: RRC: Reporting result for request 5(76) (nr 0).
(44)-638379165532365958: Request 14(80) (nr 0) received and activated.
(44)-638379165532365958: ERS: Active request is now 14(80) (nr 0).
(44)-638379165532376363: ERS: Active request is now 14(80) (nr 0).
(45)-638379165533396286: Request 8(79) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(36)-638379165533651425: ERS: Request 14(80) (nr 0) is marked as complete.
(36)-638379165533661424: ERS: Request 14(80) (nr 0) is being removed from the requests list.
(36)-638379165533661424: ERS: Request is now 14(80) (nr 0) has had its builder cleaned up.
(36)-638379165533671440: RRC: Reporting result for request 14(80) (nr 0).
(44)-638379165533816456: Request 8(79) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(37)-638379165534020960: Request 8(79) (nr 1) is now proceeding from current state Ready.
(37)-638379165534020960: ERS: Active request is now 8(79) (nr 1).
(46)-638379165534040950: ERS: Request 8(79) (nr 1) is marked as complete.
(46)-638379165534040950: ERS: Request 8(79) (nr 1) is being removed from the requests list.
(46)-638379165534040950: ERS: Request is now 8(79) (nr 1) has had its builder cleaned up.
(46)-638379165534050956: RRC: Reporting result for request 8(79) (nr 1).
(41)-638379165534100965: Request 0(71) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(41)-638379165534111006: Request 0(71) (nr 0) is now proceeding from current state Ready.
(41)-638379165534111006: ERS: Active request is now 0(71) (nr 0).
(41)-638379165534111006: ERS: Active request is now 0(71) (nr 0).
(37)-638379165534140974: Sending node request 7 (configuration 74) with parent 0 to Build Manager
(35)-638379165534275678: Request 0(71) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(35)-638379165534285684: Request 0(71) (nr 0) is now proceeding from current state Ready.
(35)-638379165534285684: ERS: Active request is now 0(71) (nr 0).
(35)-638379165534295686: ERS: Active request is now 0(71) (nr 0).
(41)-638379165536642475: ERS: Request 0(71) (nr 0) is marked as complete.
(41)-638379165536642475: ERS: Request 0(71) (nr 0) is being removed from the requests list.
(41)-638379165536652473: ERS: Request is now 0(71) (nr 0) has had its builder cleaned up.
(41)-638379165536652473: RRC: Reporting result for request 0(71) (nr 0).
(46)-638379165536883466: Request 17(80) (nr 3) received and activated.
(46)-638379165536893471: ERS: Active request is now 17(80) (nr 3).
(46)-638379165536893471: ERS: Active request is now 17(80) (nr 3).
(46)-638379165536893471: ERS: Request 17(80) (nr 3) is marked as complete.
(46)-638379165536903466: ERS: Request 17(80) (nr 3) is being removed from the requests list.
(46)-638379165536903466: ERS: Request is now 17(80) (nr 3) has had its builder cleaned up.
(46)-638379165536903466: RRC: Reporting result for request 17(80) (nr 3).
(41)-638379165538208676: CFB: Cleaning up build.  Requests Count 0  Status Idle
(44)-638379165553294001: Request 1(82) (nr 0) received and activated.
(44)-638379165553294001: ERS: Active request is now 1(82) (nr 0).
(44)-638379165553303990: ERS: Active request is now 1(82) (nr 0).
(41)-638379165554064393: Request 1(82) (nr 0) is waiting on configuration -2 (IBR)
(41)-638379165554064393: Issuing configuration request for node config -2
(35)-638379165554104407: Received configuration response for node config -2, now global config 83.
(35)-638379165554114401: Sending node request 1 (configuration 83) with parent 1 to Build Manager
(44)-638379165554398218: Request 3(84) (nr 2) received and activated.
(44)-638379165554408459: ERS: Active request is now 3(84) (nr 2).
(44)-638379165554418469: ERS: Active request is now 3(84) (nr 2).
(44)-638379165555210470: ERS: Request 3(84) (nr 2) is marked as complete.
(44)-638379165555220456: ERS: Request 3(84) (nr 2) is being removed from the requests list.
(44)-638379165555220456: ERS: Request is now 3(84) (nr 2) has had its builder cleaned up.
(44)-638379165555220456: RRC: Reporting result for request 3(84) (nr 2).
(37)-638379165555270456: Request 7(88) (nr 6) received and activated.
(37)-638379165555280464: ERS: Active request is now 7(88) (nr 6).
(37)-638379165555280464: ERS: Active request is now 7(88) (nr 6).
(35)-638379165555826463: ERS: Request 7(88) (nr 6) is marked as complete.
(35)-638379165555836442: ERS: Request 7(88) (nr 6) is being removed from the requests list.
(35)-638379165555846477: ERS: Request is now 7(88) (nr 6) has had its builder cleaned up.
(35)-638379165555846477: RRC: Reporting result for request 7(88) (nr 6).
(45)-638379165555986453: Request 1(82) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(45)-638379165555996474: Request 1(82) (nr 0) is now proceeding from current state Ready.
(45)-638379165556006479: ERS: Active request is now 1(82) (nr 0).
(45)-638379165556006479: ERS: Active request is now 1(82) (nr 0).
(43)-638379165556056459: Request 1(82) (nr 0) is waiting on configuration -3 (IBR)
(43)-638379165556066416: Issuing configuration request for node config -3
(33)-638379165556096470: Received configuration response for node config -3, now global config 86.
(33)-638379165556106462: Sending node request 2 (configuration 86) with parent 1 to Build Manager
(37)-638379165556126484: Request 8(88) (nr 7) received and activated.
(37)-638379165556136501: ERS: Active request is now 8(88) (nr 7).
(37)-638379165556146484: ERS: Active request is now 8(88) (nr 7).
(37)-638379165556156456: ERS: Request 8(88) (nr 7) is marked as complete.
(37)-638379165556156456: ERS: Request 8(88) (nr 7) is being removed from the requests list.
(37)-638379165556166579: ERS: Request is now 8(88) (nr 7) has had its builder cleaned up.
(37)-638379165556176439: RRC: Reporting result for request 8(88) (nr 7).
(44)-638379165556246430: Request 1(82) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(44)-638379165556246430: Request 1(82) (nr 0) is now proceeding from current state Ready.
(44)-638379165556256425: ERS: Active request is now 1(82) (nr 0).
(44)-638379165556256425: ERS: Active request is now 1(82) (nr 0).
(35)-638379165559379870: ERS: Request 1(82) (nr 0) is marked as complete.
(35)-638379165559379870: ERS: Request 1(82) (nr 0) is being removed from the requests list.
(35)-638379165559379870: ERS: Request is now 1(82) (nr 0) has had its builder cleaned up.
(35)-638379165559389875: RRC: Reporting result for request 1(82) (nr 0).
(36)-638379165559769713: CFB: Cleaning up build.  Requests Count 0  Status Idle
(34)-638379165613742489: Request 0(99) (nr 0) received and activated.
(34)-638379165613762443: ERS: Active request is now 0(99) (nr 0).
(34)-638379165613772432: ERS: Active request is now 0(99) (nr 0).
(46)-638379165615498628: Request 0(99) (nr 0) is waiting on configuration -2 (IBR)
(46)-638379165615508625: Issuing configuration request for node config -2
(45)-638379165615518611: Received configuration response for node config -2, now global config 107.
(45)-638379165615518611: Sending node request 1 (configuration 107) with parent 0 to Build Manager
(43)-638379165615558620: Request 8(107) (nr 1) received and activated.
(43)-638379165615563675: ERS: Active request is now 8(107) (nr 1).
(43)-638379165615563675: ERS: Active request is now 8(107) (nr 1).
(37)-638379165615733744: Request 8(107) (nr 1) is waiting on configuration -3 (IBR)
(37)-638379165615743740: Request 8(107) (nr 1) is waiting on configuration -4 (IBR)
(37)-638379165615743740: Request 8(107) (nr 1) is waiting on configuration -5 (IBR)
(37)-638379165615753773: Request 8(107) (nr 1) is waiting on configuration -6 (IBR)
(37)-638379165615753773: Request 8(107) (nr 1) is waiting on configuration -7 (IBR)
(37)-638379165615763750: Issuing configuration request for node config -3
(37)-638379165615763750: Issuing configuration request for node config -4
(37)-638379165615763750: Issuing configuration request for node config -5
(37)-638379165615773743: Issuing configuration request for node config -6
(37)-638379165615773743: Issuing configuration request for node config -7
(37)-638379165615773743: Received configuration response for node config -3, now global config 104.
(37)-638379165615783745: Received configuration response for node config -4, now global config 102.
(37)-638379165615783745: Received configuration response for node config -5, now global config 100.
(37)-638379165615793744: Received configuration response for node config -6, now global config 105.
(37)-638379165615793744: Received configuration response for node config -7, now global config 108.
(37)-638379165615803748: Sending node request 2 (configuration 104) with parent 8 to Build Manager
(37)-638379165615803748: Sending node request 3 (configuration 102) with parent 8 to Build Manager
(37)-638379165615803748: Sending node request 4 (configuration 100) with parent 8 to Build Manager
(37)-638379165615813741: Sending node request 5 (configuration 105) with parent 8 to Build Manager
(37)-638379165615813741: Sending node request 6 (configuration 108) with parent 8 to Build Manager
(34)-638379165615858559: Request 9(104) (nr 2) received and activated.
(34)-638379165615868565: ERS: Active request is now 9(104) (nr 2).
(34)-638379165615868565: ERS: Active request is now 9(104) (nr 2).
(35)-638379165616494059: ERS: Request 9(104) (nr 2) is marked as complete.
(35)-638379165616494059: ERS: Request 9(104) (nr 2) is being removed from the requests list.
(35)-638379165616504040: ERS: Request is now 9(104) (nr 2) has had its builder cleaned up.
(35)-638379165616504040: RRC: Reporting result for request 9(104) (nr 2).
(46)-638379165616601177: Request 8(107) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(46)-638379165616601177: Request 12(105) (nr 5) received and activated.
(46)-638379165616611180: ERS: Active request is now 12(105) (nr 5).
(46)-638379165616611180: ERS: Active request is now 12(105) (nr 5).
(37)-638379165616661205: Request 8(107) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(45)-638379165617011198: ERS: Request 12(105) (nr 5) is marked as complete.
(45)-638379165617011198: ERS: Request 12(105) (nr 5) is being removed from the requests list.
(45)-638379165617021197: ERS: Request is now 12(105) (nr 5) has had its builder cleaned up.
(45)-638379165617021197: RRC: Reporting result for request 12(105) (nr 5).
(46)-638379165617061197: Request 8(107) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(46)-638379165617061197: Request 14(109) (nr 0) received and activated.
(46)-638379165617071207: ERS: Active request is now 14(109) (nr 0).
(46)-638379165617071207: ERS: Active request is now 14(109) (nr 0).
(37)-638379165617261182: Request 8(107) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(33)-638379165617455001: Request 8(107) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(33)-638379165617455001: ERS: Active request is now 14(109) (nr 0).
(36)-638379165617630114: Sending node request 7 (configuration 107) with parent 14 to Build Manager
(44)-638379165617690120: Request 8(107) (nr 1) is now proceeding from current state Ready.
(44)-638379165617690120: ERS: Active request is now 8(107) (nr 1).
(46)-638379165617700157: ERS: Request 8(107) (nr 1) is marked as complete.
(46)-638379165617700157: ERS: Request 8(107) (nr 1) is being removed from the requests list.
(46)-638379165617700157: ERS: Request is now 8(107) (nr 1) has had its builder cleaned up.
(46)-638379165617700157: RRC: Reporting result for request 8(107) (nr 1).
(34)-638379165617760126: Request 0(99) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(34)-638379165617760126: Request 14(109) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(34)-638379165617770143: Request 0(99) (nr 0) is now proceeding from current state Ready.
(34)-638379165617770143: ERS: Active request is now 0(99) (nr 0).
(34)-638379165617780146: ERS: Active request is now 0(99) (nr 0).
(34)-638379165617780146: ERS: Active request is now 0(99) (nr 0).
(46)-638379165617820132: Sending node request 8 (configuration 108) with parent 0 to Build Manager
(45)-638379165617900123: Request 14(109) (nr 0) is now proceeding from current state Ready.
(45)-638379165617900123: ERS: Active request is now 14(109) (nr 0).
(33)-638379165617930242: Sending node request 9 (configuration 102) with parent 14 to Build Manager
(43)-638379165617990120: Request 15(105) (nr 2) received and activated.
(43)-638379165617990120: ERS: Active request is now 15(105) (nr 2).
(43)-638379165617990120: ERS: Active request is now 15(105) (nr 2).
(43)-638379165618000128: ERS: Request 15(105) (nr 2) is marked as complete.
(43)-638379165618000128: ERS: Request 15(105) (nr 2) is being removed from the requests list.
(43)-638379165618010123: ERS: Request is now 15(105) (nr 2) has had its builder cleaned up.
(43)-638379165618010123: RRC: Reporting result for request 15(105) (nr 2).
(45)-638379165618050129: Request 6(105) (nr 0) received and activated.
(45)-638379165618050129: ERS: Active request is now 6(105) (nr 0).
(45)-638379165618060134: ERS: Active request is now 6(105) (nr 0).
(37)-638379165618070132: Request 14(109) (nr 0) is no longer waiting on nr 9 (UBR).  Results are Success.
(37)-638379165618070132: ERS: Active request is now 6(105) (nr 0).
(43)-638379165619640473: ERS: Request 6(105) (nr 0) is marked as complete.
(43)-638379165619650464: ERS: Request 6(105) (nr 0) is being removed from the requests list.
(43)-638379165619650464: ERS: Request is now 6(105) (nr 0) has had its builder cleaned up.
(43)-638379165619650464: RRC: Reporting result for request 6(105) (nr 0).
(35)-638379165620230459: Request 14(109) (nr 0) is now proceeding from current state Ready.
(35)-638379165620240460: ERS: Active request is now 14(109) (nr 0).
(34)-638379165620410455: Request 0(99) (nr 0) is no longer waiting on nr 8 (UBR).  Results are Success.
(34)-638379165620420550: ERS: Active request is now 14(109) (nr 0).
(44)-638379165620891158: ERS: Request 14(109) (nr 0) is marked as complete.
(44)-638379165620900955: ERS: Request 14(109) (nr 0) is being removed from the requests list.
(44)-638379165620900955: ERS: Request is now 14(109) (nr 0) has had its builder cleaned up.
(44)-638379165620900955: RRC: Reporting result for request 14(109) (nr 0).
(35)-638379165621140935: Request 0(99) (nr 0) is now proceeding from current state Ready.
(35)-638379165621150944: ERS: Active request is now 0(99) (nr 0).
(41)-638379165623395955: ERS: Request 0(99) (nr 0) is marked as complete.
(41)-638379165623395955: ERS: Request 0(99) (nr 0) is being removed from the requests list.
(41)-638379165623405984: ERS: Request is now 0(99) (nr 0) has had its builder cleaned up.
(41)-638379165623405984: RRC: Reporting result for request 0(99) (nr 0).
(37)-638379165624384192: Request 19(104) (nr 4) received and activated.
(37)-638379165624393655: ERS: Active request is now 19(104) (nr 4).
(37)-638379165624403652: ERS: Active request is now 19(104) (nr 4).
(37)-638379165624413644: ERS: Request 19(104) (nr 4) is marked as complete.
(37)-638379165624425008: ERS: Request 19(104) (nr 4) is being removed from the requests list.
(37)-638379165624435246: ERS: Request is now 19(104) (nr 4) has had its builder cleaned up.
(37)-638379165624435246: RRC: Reporting result for request 19(104) (nr 4).
(35)-638379165624525206: Request 5(104) (nr 0) received and activated.
(35)-638379165624535197: ERS: Active request is now 5(104) (nr 0).
(35)-638379165624545231: ERS: Active request is now 5(104) (nr 0).
(46)-638379165625342561: ERS: Request 5(104) (nr 0) is marked as complete.
(46)-638379165625355241: ERS: Request 5(104) (nr 0) is being removed from the requests list.
(46)-638379165625365330: ERS: Request is now 5(104) (nr 0) has had its builder cleaned up.
(46)-638379165625385358: RRC: Reporting result for request 5(104) (nr 0).
(44)-638379165626231077: CFB: Cleaning up build.  Requests Count 0  Status Idle
