(7)-638373867999389564: Request 0(21) (nr 0) received and activated.
(7)-638373867999402948: ERS: Active request is now 0(21) (nr 0).
(7)-638373867999412949: ERS: Active request is now 0(21) (nr 0).
(13)-638373868012008187: Request 0(21) (nr 0) is waiting on configuration -2 (IBR)
(13)-638373868012018188: Issuing configuration request for node config -2
(14)-638373868012028252: Received configuration response for node config -2, now global config 22.
(14)-638373868012038360: Sending node request 1 (configuration 22) with parent 0 to Build Manager
(13)-638373868012068711: Request 1(22) (nr 1) received and activated.
(13)-638373868012088840: ERS: Active request is now 1(22) (nr 1).
(13)-638373868012088840: ERS: Active request is now 1(22) (nr 1).
(12)-638373868018002840: ERS: Request 1(22) (nr 1) is marked as complete.
(12)-638373868018012931: ERS: Request 1(22) (nr 1) is being removed from the requests list.
(12)-638373868018012931: ERS: Request is now 1(22) (nr 1) has had its builder cleaned up.
(12)-638373868018022931: RRC: Reporting result for request 1(22) (nr 1).
(10)-638373868018063332: Request 0(21) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638373868018063332: Request 0(21) (nr 0) is now proceeding from current state Ready.
(10)-638373868018063332: ERS: Active request is now 0(21) (nr 0).
(10)-638373868018073425: ERS: Active request is now 0(21) (nr 0).
(23)-638373868065168531: Sending node request 2 (configuration 21) with parent 0 to Build Manager
(7)-638373868065189379: Request 2(21) (nr 2) received and activated.
(7)-638373868065189379: ERS: Active request is now 2(21) (nr 2).
(7)-638373868065202185: ERS: Request 2(21) (nr 2) is marked as complete.
(7)-638373868065202185: ERS: Request 2(21) (nr 2) is being removed from the requests list.
(7)-638373868065202185: ERS: Request is now 2(21) (nr 2) has had its builder cleaned up.
(7)-638373868065212057: RRC: Reporting result for request 2(21) (nr 2).
(23)-638373868065232048: Request 0(21) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(23)-638373868065241493: Request 0(21) (nr 0) is now proceeding from current state Ready.
(23)-638373868065241493: ERS: Active request is now 0(21) (nr 0).
(23)-638373868065241493: ERS: Active request is now 0(21) (nr 0).
(7)-638373868065251634: Sending node request 3 (configuration 21) with parent 0 to Build Manager
(13)-638373868065271584: Request 3(21) (nr 3) received and activated.
(13)-638373868065281558: ERS: Active request is now 3(21) (nr 3).
(13)-638373868065281558: ERS: Active request is now 3(21) (nr 3).
(23)-638373868065306632: ERS: Request 3(21) (nr 3) is marked as complete.
(23)-638373868065306632: ERS: Request 3(21) (nr 3) is being removed from the requests list.
(23)-638373868065306632: ERS: Request is now 3(21) (nr 3) has had its builder cleaned up.
(23)-638373868065316670: RRC: Reporting result for request 3(21) (nr 3).
(10)-638373868065402325: Request 0(21) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(10)-638373868065410510: Request 0(21) (nr 0) is now proceeding from current state Ready.
(10)-638373868065410510: ERS: Active request is now 0(21) (nr 0).
(10)-638373868065410510: ERS: Active request is now 0(21) (nr 0).
(12)-638373868088128596: ERS: Request 0(21) (nr 0) is marked as complete.
(12)-638373868088138652: ERS: Request 0(21) (nr 0) is being removed from the requests list.
(12)-638373868088138652: ERS: Request is now 0(21) (nr 0) has had its builder cleaned up.
(12)-638373868088138652: RRC: Reporting result for request 0(21) (nr 0).
(23)-638373868088818503: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638373869040341503: Request 0(23) (nr 0) received and activated.
(24)-638373869040353466: ERS: Active request is now 0(23) (nr 0).
(24)-638373869040353466: ERS: Active request is now 0(23) (nr 0).
(28)-638373869052018692: Request 0(23) (nr 0) is waiting on configuration -2 (IBR)
(28)-638373869052028733: Issuing configuration request for node config -2
(26)-638373869052070006: Received configuration response for node config -2, now global config 24.
(26)-638373869052081153: Sending node request 1 (configuration 24) with parent 0 to Build Manager
(10)-638373869052106389: Request 1(24) (nr 1) received and activated.
(10)-638373869052106389: ERS: Active request is now 1(24) (nr 1).
(10)-638373869052116384: ERS: Active request is now 1(24) (nr 1).
(27)-638373869053893788: ERS: Request 1(24) (nr 1) is marked as complete.
(27)-638373869053893788: ERS: Request 1(24) (nr 1) is being removed from the requests list.
(27)-638373869053903827: ERS: Request is now 1(24) (nr 1) has had its builder cleaned up.
(27)-638373869053903827: RRC: Reporting result for request 1(24) (nr 1).
(31)-638373869053953784: Request 0(23) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(31)-638373869053953784: Request 0(23) (nr 0) is now proceeding from current state Ready.
(31)-638373869053964788: ERS: Active request is now 0(23) (nr 0).
(31)-638373869053964788: ERS: Active request is now 0(23) (nr 0).
(31)-638373869081564239: Sending node request 2 (configuration 23) with parent 0 to Build Manager
(13)-638373869081595517: Request 2(23) (nr 2) received and activated.
(13)-638373869081595517: ERS: Active request is now 2(23) (nr 2).
(13)-638373869081605508: ERS: Active request is now 2(23) (nr 2).
(13)-638373869081605508: ERS: Request 2(23) (nr 2) is marked as complete.
(13)-638373869081605508: ERS: Request 2(23) (nr 2) is being removed from the requests list.
(13)-638373869081615518: ERS: Request is now 2(23) (nr 2) has had its builder cleaned up.
(13)-638373869081615518: RRC: Reporting result for request 2(23) (nr 2).
(24)-638373869082053148: Request 0(23) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(24)-638373869082053148: Request 0(23) (nr 0) is now proceeding from current state Ready.
(24)-638373869082063090: ERS: Active request is now 0(23) (nr 0).
(24)-638373869082063090: ERS: Active request is now 0(23) (nr 0).
(28)-638373869082063090: Sending node request 3 (configuration 23) with parent 0 to Build Manager
(31)-638373869082096572: Request 3(23) (nr 3) received and activated.
(31)-638373869082096572: ERS: Active request is now 3(23) (nr 3).
(31)-638373869082106582: ERS: Active request is now 3(23) (nr 3).
(24)-638373869082146619: ERS: Request 3(23) (nr 3) is marked as complete.
(24)-638373869082146619: ERS: Request 3(23) (nr 3) is being removed from the requests list.
(24)-638373869082146619: ERS: Request is now 3(23) (nr 3) has had its builder cleaned up.
(24)-638373869082156608: RRC: Reporting result for request 3(23) (nr 3).
(28)-638373869082278318: Request 0(23) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(28)-638373869082288346: Request 0(23) (nr 0) is now proceeding from current state Ready.
(28)-638373869082288346: ERS: Active request is now 0(23) (nr 0).
(28)-638373869082288346: ERS: Active request is now 0(23) (nr 0).
(13)-638373869105871634: ERS: Request 0(23) (nr 0) is marked as complete.
(13)-638373869105871634: ERS: Request 0(23) (nr 0) is being removed from the requests list.
(13)-638373869105871634: ERS: Request is now 0(23) (nr 0) has had its builder cleaned up.
(13)-638373869105871634: RRC: Reporting result for request 0(23) (nr 0).
(27)-638373869106012285: CFB: Cleaning up build.  Requests Count 0  Status Idle
(28)-638373873788720488: Request 0(25) (nr 0) received and activated.
(28)-638373873788756575: ERS: Active request is now 0(25) (nr 0).
(28)-638373873788756575: ERS: Active request is now 0(25) (nr 0).
(28)-638373873804010006: Request 0(25) (nr 0) is waiting on configuration -2 (IBR)
(28)-638373873804010006: Issuing configuration request for node config -2
(20)-638373873804030056: Received configuration response for node config -2, now global config 26.
(20)-638373873804040015: Sending node request 1 (configuration 26) with parent 0 to Build Manager
(30)-638373873804067238: Request 1(26) (nr 1) received and activated.
(30)-638373873804078534: ERS: Active request is now 1(26) (nr 1).
(30)-638373873804079389: ERS: Active request is now 1(26) (nr 1).
(10)-638373873806590610: ERS: Request 1(26) (nr 1) is marked as complete.
(10)-638373873806590610: ERS: Request 1(26) (nr 1) is being removed from the requests list.
(10)-638373873806601826: ERS: Request is now 1(26) (nr 1) has had its builder cleaned up.
(10)-638373873806601826: RRC: Reporting result for request 1(26) (nr 1).
(21)-638373873806651885: Request 0(25) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(21)-638373873806651885: Request 0(25) (nr 0) is now proceeding from current state Ready.
(21)-638373873806666929: ERS: Active request is now 0(25) (nr 0).
(21)-638373873806666929: ERS: Active request is now 0(25) (nr 0).
(26)-638373873838419118: Sending node request 2 (configuration 25) with parent 0 to Build Manager
(28)-638373873838444767: Request 2(25) (nr 2) received and activated.
(28)-638373873838444767: ERS: Active request is now 2(25) (nr 2).
(28)-638373873838444767: ERS: Request 2(25) (nr 2) is marked as complete.
(28)-638373873838444767: ERS: Request 2(25) (nr 2) is being removed from the requests list.
(28)-638373873838462805: ERS: Request is now 2(25) (nr 2) has had its builder cleaned up.
(28)-638373873838466932: RRC: Reporting result for request 2(25) (nr 2).
(23)-638373873838479553: Request 0(25) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(23)-638373873838479553: Request 0(25) (nr 0) is now proceeding from current state Ready.
(23)-638373873838494574: ERS: Active request is now 0(25) (nr 0).
(23)-638373873838494574: ERS: Active request is now 0(25) (nr 0).
(23)-638373873838504634: Sending node request 3 (configuration 25) with parent 0 to Build Manager
(39)-638373873838514644: Request 3(25) (nr 3) received and activated.
(39)-638373873838524640: ERS: Active request is now 3(25) (nr 3).
(39)-638373873838524640: ERS: Active request is now 3(25) (nr 3).
(40)-638373873838554660: ERS: Request 3(25) (nr 3) is marked as complete.
(40)-638373873838554660: ERS: Request 3(25) (nr 3) is being removed from the requests list.
(40)-638373873838554660: ERS: Request is now 3(25) (nr 3) has had its builder cleaned up.
(40)-638373873838554660: RRC: Reporting result for request 3(25) (nr 3).
(9)-638373873838659332: Request 0(25) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(9)-638373873838669379: Request 0(25) (nr 0) is now proceeding from current state Ready.
(9)-638373873838669379: ERS: Active request is now 0(25) (nr 0).
(9)-638373873838669379: ERS: Active request is now 0(25) (nr 0).
(32)-638373873870160468: ERS: Request 0(25) (nr 0) is marked as complete.
(32)-638373873870165526: ERS: Request 0(25) (nr 0) is being removed from the requests list.
(32)-638373873870165526: ERS: Request is now 0(25) (nr 0) has had its builder cleaned up.
(32)-638373873870165526: RRC: Reporting result for request 0(25) (nr 0).
(40)-638373873870318827: CFB: Cleaning up build.  Requests Count 0  Status Idle
(21)-638373873999109636: Request 0(27) (nr 0) received and activated.
(21)-638373873999119664: ERS: Active request is now 0(27) (nr 0).
(21)-638373873999129649: ERS: Active request is now 0(27) (nr 0).
(39)-638373874008157955: Request 0(27) (nr 0) is waiting on configuration -2 (IBR)
(39)-638373874008167023: Issuing configuration request for node config -2
(26)-638373874008177087: Received configuration response for node config -2, now global config 28.
(26)-638373874008187080: Sending node request 1 (configuration 28) with parent 0 to Build Manager
(30)-638373874008207080: Request 1(28) (nr 1) received and activated.
(30)-638373874008207080: ERS: Active request is now 1(28) (nr 1).
(30)-638373874008217069: ERS: Active request is now 1(28) (nr 1).
(15)-638373874009613406: ERS: Request 1(28) (nr 1) is marked as complete.
(15)-638373874009626488: ERS: Request 1(28) (nr 1) is being removed from the requests list.
(15)-638373874009626488: ERS: Request is now 1(28) (nr 1) has had its builder cleaned up.
(15)-638373874009626488: RRC: Reporting result for request 1(28) (nr 1).
(43)-638373874009656545: Request 0(27) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(43)-638373874009666548: Request 0(27) (nr 0) is now proceeding from current state Ready.
(43)-638373874009666548: ERS: Active request is now 0(27) (nr 0).
(43)-638373874009678090: ERS: Active request is now 0(27) (nr 0).
(35)-638373874031754784: Sending node request 2 (configuration 27) with parent 0 to Build Manager
(7)-638373874031845829: Request 2(27) (nr 2) received and activated.
(7)-638373874031855776: ERS: Active request is now 2(27) (nr 2).
(7)-638373874031865788: ERS: Active request is now 2(27) (nr 2).
(23)-638373874031880918: ERS: Request 2(27) (nr 2) is marked as complete.
(23)-638373874031890990: ERS: Request 2(27) (nr 2) is being removed from the requests list.
(23)-638373874031890990: ERS: Request is now 2(27) (nr 2) has had its builder cleaned up.
(23)-638373874031900984: RRC: Reporting result for request 2(27) (nr 2).
(36)-638373874031932103: Request 0(27) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(36)-638373874031932103: Request 0(27) (nr 0) is now proceeding from current state Ready.
(36)-638373874031932103: ERS: Active request is now 0(27) (nr 0).
(36)-638373874031932103: ERS: Active request is now 0(27) (nr 0).
(36)-638373874031952103: Sending node request 3 (configuration 27) with parent 0 to Build Manager
(23)-638373874031978087: Request 3(27) (nr 3) received and activated.
(23)-638373874031988008: ERS: Active request is now 3(27) (nr 3).
(23)-638373874031988008: ERS: Active request is now 3(27) (nr 3).
(5)-638373874032018014: ERS: Request 3(27) (nr 3) is marked as complete.
(5)-638373874032018014: ERS: Request 3(27) (nr 3) is being removed from the requests list.
(5)-638373874032028010: ERS: Request is now 3(27) (nr 3) has had its builder cleaned up.
(5)-638373874032028010: RRC: Reporting result for request 3(27) (nr 3).
(33)-638373874032170677: Request 0(27) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(33)-638373874032180742: Request 0(27) (nr 0) is now proceeding from current state Ready.
(33)-638373874032180742: ERS: Active request is now 0(27) (nr 0).
(33)-638373874032190811: ERS: Active request is now 0(27) (nr 0).
(20)-638373874056128847: ERS: Request 0(27) (nr 0) is marked as complete.
(20)-638373874056138841: ERS: Request 0(27) (nr 0) is being removed from the requests list.
(20)-638373874056138841: ERS: Request is now 0(27) (nr 0) has had its builder cleaned up.
(20)-638373874056138841: RRC: Reporting result for request 0(27) (nr 0).
(35)-638373874056281506: CFB: Cleaning up build.  Requests Count 0  Status Idle
(38)-638373878537084826: Request 0(29) (nr 0) received and activated.
(38)-638373878537094830: ERS: Active request is now 0(29) (nr 0).
(38)-638373878537094830: ERS: Active request is now 0(29) (nr 0).
(3)-638373878546616947: Request 0(29) (nr 0) is waiting on configuration -2 (IBR)
(3)-638373878546627783: Issuing configuration request for node config -2
(34)-638373878546636890: Received configuration response for node config -2, now global config 30.
(34)-638373878546636890: Sending node request 1 (configuration 30) with parent 0 to Build Manager
(38)-638373878546672119: Request 1(30) (nr 1) received and activated.
(38)-638373878546672931: ERS: Active request is now 1(30) (nr 1).
(38)-638373878546680326: ERS: Active request is now 1(30) (nr 1).
(34)-638373878548651907: ERS: Request 1(30) (nr 1) is marked as complete.
(34)-638373878548651907: ERS: Request 1(30) (nr 1) is being removed from the requests list.
(34)-638373878548663393: ERS: Request is now 1(30) (nr 1) has had its builder cleaned up.
(34)-638373878548663393: RRC: Reporting result for request 1(30) (nr 1).
(38)-638373878548703384: Request 0(29) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(38)-638373878548713398: Request 0(29) (nr 0) is now proceeding from current state Ready.
(38)-638373878548713398: ERS: Active request is now 0(29) (nr 0).
(38)-638373878548713398: ERS: Active request is now 0(29) (nr 0).
(32)-638373878575861446: Sending node request 2 (configuration 29) with parent 0 to Build Manager
(38)-638373878575951921: Request 2(29) (nr 2) received and activated.
(38)-638373878575975717: ERS: Active request is now 2(29) (nr 2).
(38)-638373878575975717: ERS: Request 2(29) (nr 2) is marked as complete.
(38)-638373878575985788: ERS: Request 2(29) (nr 2) is being removed from the requests list.
(38)-638373878575985788: ERS: Request is now 2(29) (nr 2) has had its builder cleaned up.
(38)-638373878575996775: RRC: Reporting result for request 2(29) (nr 2).
(31)-638373878576015775: Request 0(29) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(31)-638373878576026358: Request 0(29) (nr 0) is now proceeding from current state Ready.
(31)-638373878576026358: ERS: Active request is now 0(29) (nr 0).
(31)-638373878576026358: ERS: Active request is now 0(29) (nr 0).
(31)-638373878576035799: Sending node request 3 (configuration 29) with parent 0 to Build Manager
(38)-638373878576048686: Request 3(29) (nr 3) received and activated.
(38)-638373878576058785: ERS: Active request is now 3(29) (nr 3).
(38)-638373878576058785: ERS: Active request is now 3(29) (nr 3).
(32)-638373878576098751: ERS: Request 3(29) (nr 3) is marked as complete.
(32)-638373878576098751: ERS: Request 3(29) (nr 3) is being removed from the requests list.
(32)-638373878576098751: ERS: Request is now 3(29) (nr 3) has had its builder cleaned up.
(32)-638373878576108773: RRC: Reporting result for request 3(29) (nr 3).
(6)-638373878576211877: Request 0(29) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(6)-638373878576211877: Request 0(29) (nr 0) is now proceeding from current state Ready.
(6)-638373878576224228: ERS: Active request is now 0(29) (nr 0).
(6)-638373878576224228: ERS: Active request is now 0(29) (nr 0).
(5)-638373878599760648: ERS: Request 0(29) (nr 0) is marked as complete.
(5)-638373878599770671: ERS: Request 0(29) (nr 0) is being removed from the requests list.
(5)-638373878599770671: ERS: Request is now 0(29) (nr 0) has had its builder cleaned up.
(5)-638373878599780703: RRC: Reporting result for request 0(29) (nr 0).
(32)-638373878599914147: CFB: Cleaning up build.  Requests Count 0  Status Idle
