(7)-638380645831324832: Request 0(26) (nr 0) received and activated.
(7)-638380645831335170: ERS: Active request is now 0(26) (nr 0).
(7)-638380645831344891: ERS: Active request is now 0(26) (nr 0).
(15)-638380645844051535: Request 0(26) (nr 0) is waiting on configuration -2 (IBR)
(15)-638380645844051535: Issuing configuration request for node config -2
(12)-638380645844072008: Received configuration response for node config -2, now global config 27.
(12)-638380645844081626: Sending node request 1 (configuration 27) with parent 0 to Build Manager
(15)-638380645844111641: Request 1(27) (nr 1) received and activated.
(15)-638380645844111641: ERS: Active request is now 1(27) (nr 1).
(15)-638380645844111641: ERS: Active request is now 1(27) (nr 1).
(15)-638380645849910083: ERS: Request 1(27) (nr 1) is marked as complete.
(15)-638380645849910083: ERS: Request 1(27) (nr 1) is being removed from the requests list.
(15)-638380645849925131: ERS: Request is now 1(27) (nr 1) has had its builder cleaned up.
(15)-638380645849925131: RRC: Reporting result for request 1(27) (nr 1).
(14)-638380645849955810: Request 0(26) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(14)-638380645849965715: Request 0(26) (nr 0) is now proceeding from current state Ready.
(14)-638380645849965715: ERS: Active request is now 0(26) (nr 0).
(14)-638380645849965715: ERS: Active request is now 0(26) (nr 0).
(12)-638380645856217385: ERS: Request 0(26) (nr 0) is marked as complete.
(12)-638380645856227404: ERS: Request 0(26) (nr 0) is being removed from the requests list.
(12)-638380645856227404: ERS: Request is now 0(26) (nr 0) has had its builder cleaned up.
(12)-638380645856227404: RRC: Reporting result for request 0(26) (nr 0).
(16)-638380645856335645: CFB: Cleaning up build.  Requests Count 0  Status Idle
(4)-638380646508354454: Request 0(28) (nr 0) received and activated.
(4)-638380646508364720: ERS: Active request is now 0(28) (nr 0).
(4)-638380646508364720: ERS: Active request is now 0(28) (nr 0).
(27)-638380646517324835: Request 0(28) (nr 0) is waiting on configuration -2 (IBR)
(27)-638380646517334892: Issuing configuration request for node config -2
(26)-638380646517354962: Received configuration response for node config -2, now global config 29.
(26)-638380646517364958: Sending node request 1 (configuration 29) with parent 0 to Build Manager
(23)-638380646517384950: Request 1(29) (nr 1) received and activated.
(23)-638380646517394949: ERS: Active request is now 1(29) (nr 1).
(23)-638380646517394949: ERS: Active request is now 1(29) (nr 1).
(24)-638380646519274886: ERS: Request 1(29) (nr 1) is marked as complete.
(24)-638380646519274886: ERS: Request 1(29) (nr 1) is being removed from the requests list.
(24)-638380646519284811: ERS: Request is now 1(29) (nr 1) has had its builder cleaned up.
(24)-638380646519284811: RRC: Reporting result for request 1(29) (nr 1).
(25)-638380646519314992: Request 0(28) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(25)-638380646519324788: Request 0(28) (nr 0) is now proceeding from current state Ready.
(25)-638380646519324788: ERS: Active request is now 0(28) (nr 0).
(25)-638380646519324788: ERS: Active request is now 0(28) (nr 0).
(30)-638380646562410121: Sending node request 2 (configuration 28) with parent 0 to Build Manager
(26)-638380646562435251: Request 2(28) (nr 2) received and activated.
(26)-638380646562445281: ERS: Active request is now 2(28) (nr 2).
(26)-638380646562445281: ERS: Active request is now 2(28) (nr 2).
(26)-638380646562455255: ERS: Request 2(28) (nr 2) is marked as complete.
(26)-638380646562455255: ERS: Request 2(28) (nr 2) is being removed from the requests list.
(26)-638380646562455255: ERS: Request is now 2(28) (nr 2) has had its builder cleaned up.
(26)-638380646562455255: RRC: Reporting result for request 2(28) (nr 2).
(10)-638380646562483803: Request 0(28) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(10)-638380646562493821: Request 0(28) (nr 0) is now proceeding from current state Ready.
(10)-638380646562493821: ERS: Active request is now 0(28) (nr 0).
(10)-638380646562493821: ERS: Active request is now 0(28) (nr 0).
(26)-638380646562503803: Sending node request 3 (configuration 28) with parent 0 to Build Manager
(23)-638380646562523800: Request 3(28) (nr 3) received and activated.
(23)-638380646562523800: ERS: Active request is now 3(28) (nr 3).
(23)-638380646562534561: ERS: Active request is now 3(28) (nr 3).
(10)-638380646562554731: ERS: Request 3(28) (nr 3) is marked as complete.
(10)-638380646562554731: ERS: Request 3(28) (nr 3) is being removed from the requests list.
(10)-638380646562564559: ERS: Request is now 3(28) (nr 3) has had its builder cleaned up.
(10)-638380646562564559: RRC: Reporting result for request 3(28) (nr 3).
(24)-638380646562709629: Request 0(28) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(24)-638380646562709629: Request 0(28) (nr 0) is now proceeding from current state Ready.
(24)-638380646562709629: ERS: Active request is now 0(28) (nr 0).
(24)-638380646562724719: ERS: Active request is now 0(28) (nr 0).
(26)-638380646585735436: ERS: Request 0(28) (nr 0) is marked as complete.
(26)-638380646585745456: ERS: Request 0(28) (nr 0) is being removed from the requests list.
(26)-638380646585745456: ERS: Request is now 0(28) (nr 0) has had its builder cleaned up.
(26)-638380646585745456: RRC: Reporting result for request 0(28) (nr 0).
(10)-638380646585886182: CFB: Cleaning up build.  Requests Count 0  Status Idle
