(7)-638359920045746973: Request 0(2) (nr 0) received and activated.
(7)-638359920045746973: ERS: Active request is now 0(2) (nr 0).
(7)-638359920045746973: ERS: Active request is now 0(2) (nr 0).
(17)-638359920110818362: Sending node request 1 (configuration 2) with parent 0 to Build Manager
(15)-638359920110818362: Request 1(2) (nr 1) received and activated.
(15)-638359920110818362: ERS: Active request is now 1(2) (nr 1).
(15)-638359920110818362: ERS: Active request is now 1(2) (nr 1).
(15)-638359920110974756: ERS: Request 1(2) (nr 1) is marked as complete.
(15)-638359920110984020: ERS: Request 1(2) (nr 1) is being removed from the requests list.
(15)-638359920110984020: ERS: Request is now 1(2) (nr 1) has had its builder cleaned up.
(15)-638359920110984020: RRC: Reporting result for request 1(2) (nr 1).
(6)-638359920111034240: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(6)-638359920111034240: Request 0(2) (nr 0) is now proceeding from current state Ready.
(6)-638359920111034240: ERS: Active request is now 0(2) (nr 0).
(6)-638359920111034240: ERS: Active request is now 0(2) (nr 0).
(16)-638359920111034240: Sending node request 2 (configuration 2) with parent 0 to Build Manager
(17)-638359920111134338: Request 2(2) (nr 2) received and activated.
(17)-638359920111134338: ERS: Active request is now 2(2) (nr 2).
(17)-638359920111134338: ERS: Active request is now 2(2) (nr 2).
(6)-638359920111134338: ERS: Request 2(2) (nr 2) is marked as complete.
(6)-638359920111134338: ERS: Request 2(2) (nr 2) is being removed from the requests list.
(6)-638359920111134338: ERS: Request is now 2(2) (nr 2) has had its builder cleaned up.
(6)-638359920111134338: RRC: Reporting result for request 2(2) (nr 2).
(14)-638359920111446985: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(14)-638359920111446985: Request 0(2) (nr 0) is now proceeding from current state Ready.
(14)-638359920111459748: ERS: Active request is now 0(2) (nr 0).
(14)-638359920111459748: ERS: Active request is now 0(2) (nr 0).
(6)-638359920154014558: ERS: Request 0(2) (nr 0) is marked as complete.
(6)-638359920154014558: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(6)-638359920154014558: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(6)-638359920154014558: RRC: Reporting result for request 0(2) (nr 0).
(10)-638359920154333728: CFB: Cleaning up build.  Requests Count 0  Status Idle
