(8)-638380819982037664: Request 0(61) (nr 0) received and activated.
(8)-638380819982047684: ERS: Active request is now 0(61) (nr 0).
(8)-638380819982057684: ERS: Active request is now 0(61) (nr 0).
(13)-638380819998041385: Request 0(61) (nr 0) is waiting on configuration -2 (IBR)
(13)-638380819998041385: Issuing configuration request for node config -2
(11)-638380819998051376: Received configuration response for node config -2, now global config 62.
(11)-638380819998071453: Sending node request 1 (configuration 62) with parent 0 to Build Manager
(13)-638380819998095651: Request 1(62) (nr 1) received and activated.
(13)-638380819998105445: ERS: Active request is now 1(62) (nr 1).
(13)-638380819998115447: ERS: Active request is now 1(62) (nr 1).
(16)-638380820005443043: ERS: Request 1(62) (nr 1) is marked as complete.
(16)-638380820005443043: ERS: Request 1(62) (nr 1) is being removed from the requests list.
(16)-638380820005453022: ERS: Request is now 1(62) (nr 1) has had its builder cleaned up.
(16)-638380820005453022: RRC: Reporting result for request 1(62) (nr 1).
(11)-638380820005491458: Request 0(61) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(11)-638380820005501525: Request 0(61) (nr 0) is now proceeding from current state Ready.
(11)-638380820005501525: ERS: Active request is now 0(61) (nr 0).
(11)-638380820005511523: ERS: Active request is now 0(61) (nr 0).
(16)-638380820066151053: Sending node request 2 (configuration 61) with parent 0 to Build Manager
(17)-638380820066176109: Request 2(61) (nr 2) received and activated.
(17)-638380820066186153: ERS: Active request is now 2(61) (nr 2).
(17)-638380820066186153: ERS: Active request is now 2(61) (nr 2).
(17)-638380820066186153: ERS: Request 2(61) (nr 2) is marked as complete.
(17)-638380820066196165: ERS: Request 2(61) (nr 2) is being removed from the requests list.
(17)-638380820066196165: ERS: Request is now 2(61) (nr 2) has had its builder cleaned up.
(17)-638380820066196165: RRC: Reporting result for request 2(61) (nr 2).
(15)-638380820066226153: Request 0(61) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638380820066226153: Request 0(61) (nr 0) is now proceeding from current state Ready.
(15)-638380820066226153: ERS: Active request is now 0(61) (nr 0).
(15)-638380820066236153: ERS: Active request is now 0(61) (nr 0).
(17)-638380820066236153: Sending node request 3 (configuration 61) with parent 0 to Build Manager
(22)-638380820066256142: Request 3(61) (nr 3) received and activated.
(22)-638380820066256142: ERS: Active request is now 3(61) (nr 3).
(22)-638380820066267933: ERS: Active request is now 3(61) (nr 3).
(15)-638380820066287997: ERS: Request 3(61) (nr 3) is marked as complete.
(15)-638380820066297986: ERS: Request 3(61) (nr 3) is being removed from the requests list.
(15)-638380820066297986: ERS: Request is now 3(61) (nr 3) has had its builder cleaned up.
(15)-638380820066308011: RRC: Reporting result for request 3(61) (nr 3).
(14)-638380820066412414: Request 0(61) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(14)-638380820066412414: Request 0(61) (nr 0) is now proceeding from current state Ready.
(14)-638380820066422435: ERS: Active request is now 0(61) (nr 0).
(14)-638380820066422435: ERS: Active request is now 0(61) (nr 0).
(8)-638380820097325488: ERS: Request 0(61) (nr 0) is marked as complete.
(8)-638380820097335484: ERS: Request 0(61) (nr 0) is being removed from the requests list.
(8)-638380820097335484: ERS: Request is now 0(61) (nr 0) has had its builder cleaned up.
(8)-638380820097335484: RRC: Reporting result for request 0(61) (nr 0).
(14)-638380820097528683: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638380821379837110: Request 0(63) (nr 0) received and activated.
(23)-638380821379847166: ERS: Active request is now 0(63) (nr 0).
(23)-638380821379847166: ERS: Active request is now 0(63) (nr 0).
(23)-638380821388867986: Request 0(63) (nr 0) is waiting on configuration -2 (IBR)
(23)-638380821388867986: Issuing configuration request for node config -2
(29)-638380821388888066: Received configuration response for node config -2, now global config 64.
(29)-638380821388888066: Sending node request 1 (configuration 64) with parent 0 to Build Manager
(26)-638380821388908483: Request 1(64) (nr 1) received and activated.
(26)-638380821388918671: ERS: Active request is now 1(64) (nr 1).
(26)-638380821388918671: ERS: Active request is now 1(64) (nr 1).
(29)-638380821391012002: ERS: Request 1(64) (nr 1) is marked as complete.
(29)-638380821391022010: ERS: Request 1(64) (nr 1) is being removed from the requests list.
(29)-638380821391022010: ERS: Request is now 1(64) (nr 1) has had its builder cleaned up.
(29)-638380821391032003: RRC: Reporting result for request 1(64) (nr 1).
(28)-638380821391067275: Request 0(63) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(28)-638380821391077442: Request 0(63) (nr 0) is now proceeding from current state Ready.
(28)-638380821391077442: ERS: Active request is now 0(63) (nr 0).
(28)-638380821391087878: ERS: Active request is now 0(63) (nr 0).
(30)-638380821420027277: Sending node request 2 (configuration 63) with parent 0 to Build Manager
(32)-638380821420072333: Request 2(63) (nr 2) received and activated.
(32)-638380821420072333: ERS: Active request is now 2(63) (nr 2).
(32)-638380821420082322: ERS: Request 2(63) (nr 2) is marked as complete.
(32)-638380821420082322: ERS: Request 2(63) (nr 2) is being removed from the requests list.
(32)-638380821420082322: ERS: Request is now 2(63) (nr 2) has had its builder cleaned up.
(32)-638380821420092545: RRC: Reporting result for request 2(63) (nr 2).
(23)-638380821420112323: Request 0(63) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(23)-638380821420112323: Request 0(63) (nr 0) is now proceeding from current state Ready.
(23)-638380821420112323: ERS: Active request is now 0(63) (nr 0).
(23)-638380821420112323: ERS: Active request is now 0(63) (nr 0).
(23)-638380821420122344: Sending node request 3 (configuration 63) with parent 0 to Build Manager
(29)-638380821420142354: Request 3(63) (nr 3) received and activated.
(29)-638380821420142354: ERS: Active request is now 3(63) (nr 3).
(29)-638380821420152327: ERS: Active request is now 3(63) (nr 3).
(25)-638380821420167947: ERS: Request 3(63) (nr 3) is marked as complete.
(25)-638380821420177995: ERS: Request 3(63) (nr 3) is being removed from the requests list.
(25)-638380821420177995: ERS: Request is now 3(63) (nr 3) has had its builder cleaned up.
(25)-638380821420188000: RRC: Reporting result for request 3(63) (nr 3).
(23)-638380821420273325: Request 0(63) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(23)-638380821420283332: Request 0(63) (nr 0) is now proceeding from current state Ready.
(23)-638380821420283332: ERS: Active request is now 0(63) (nr 0).
(23)-638380821420283332: ERS: Active request is now 0(63) (nr 0).
(11)-638380821447977562: ERS: Request 0(63) (nr 0) is marked as complete.
(11)-638380821447990835: ERS: Request 0(63) (nr 0) is being removed from the requests list.
(11)-638380821447990835: ERS: Request is now 0(63) (nr 0) has had its builder cleaned up.
(11)-638380821448000899: RRC: Reporting result for request 0(63) (nr 0).
(26)-638380821448171066: CFB: Cleaning up build.  Requests Count 0  Status Idle
(22)-638380822382130220: Request 0(65) (nr 0) received and activated.
(22)-638380822382140222: ERS: Active request is now 0(65) (nr 0).
(22)-638380822382140222: ERS: Active request is now 0(65) (nr 0).
(7)-638380822391092977: Request 0(65) (nr 0) is waiting on configuration -2 (IBR)
(7)-638380822391102994: Issuing configuration request for node config -2
(13)-638380822391133007: Received configuration response for node config -2, now global config 66.
(13)-638380822391143003: Sending node request 1 (configuration 66) with parent 0 to Build Manager
(16)-638380822391168234: Request 1(66) (nr 1) received and activated.
(16)-638380822391178256: ERS: Active request is now 1(66) (nr 1).
(16)-638380822391188237: ERS: Active request is now 1(66) (nr 1).
(28)-638380822393110811: ERS: Request 1(66) (nr 1) is marked as complete.
(28)-638380822393120909: ERS: Request 1(66) (nr 1) is being removed from the requests list.
(28)-638380822393120909: ERS: Request is now 1(66) (nr 1) has had its builder cleaned up.
(28)-638380822393130924: RRC: Reporting result for request 1(66) (nr 1).
(14)-638380822393173645: Request 0(65) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(14)-638380822393173645: Request 0(65) (nr 0) is now proceeding from current state Ready.
(14)-638380822393183646: ERS: Active request is now 0(65) (nr 0).
(14)-638380822393183646: ERS: Active request is now 0(65) (nr 0).
(8)-638380822422904028: Sending node request 2 (configuration 65) with parent 0 to Build Manager
(28)-638380822422969246: Request 2(65) (nr 2) received and activated.
(28)-638380822422979241: ERS: Active request is now 2(65) (nr 2).
(28)-638380822422979241: ERS: Request 2(65) (nr 2) is marked as complete.
(28)-638380822422979241: ERS: Request 2(65) (nr 2) is being removed from the requests list.
(28)-638380822422989267: ERS: Request is now 2(65) (nr 2) has had its builder cleaned up.
(28)-638380822422989267: RRC: Reporting result for request 2(65) (nr 2).
(36)-638380822423019232: Request 0(65) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(36)-638380822423019232: Request 0(65) (nr 0) is now proceeding from current state Ready.
(36)-638380822423019232: ERS: Active request is now 0(65) (nr 0).
(36)-638380822423029234: ERS: Active request is now 0(65) (nr 0).
(36)-638380822423029234: Sending node request 3 (configuration 65) with parent 0 to Build Manager
(44)-638380822423059230: Request 3(65) (nr 3) received and activated.
(44)-638380822423059230: ERS: Active request is now 3(65) (nr 3).
(44)-638380822423059230: ERS: Active request is now 3(65) (nr 3).
(49)-638380822423093684: ERS: Request 3(65) (nr 3) is marked as complete.
(49)-638380822423093684: ERS: Request 3(65) (nr 3) is being removed from the requests list.
(49)-638380822423103705: ERS: Request is now 3(65) (nr 3) has had its builder cleaned up.
(49)-638380822423103705: RRC: Reporting result for request 3(65) (nr 3).
(48)-638380822423238794: Request 0(65) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(48)-638380822423238794: Request 0(65) (nr 0) is now proceeding from current state Ready.
(48)-638380822423248811: ERS: Active request is now 0(65) (nr 0).
(48)-638380822423248811: ERS: Active request is now 0(65) (nr 0).
(42)-638380822446842749: ERS: Request 0(65) (nr 0) is marked as complete.
(42)-638380822446852787: ERS: Request 0(65) (nr 0) is being removed from the requests list.
(42)-638380822446852787: ERS: Request is now 0(65) (nr 0) has had its builder cleaned up.
(42)-638380822446852787: RRC: Reporting result for request 0(65) (nr 0).
(41)-638380822447027697: CFB: Cleaning up build.  Requests Count 0  Status Idle
