(30)-638367670121406956: Request 0(3) (nr 0) received and activated.
(30)-638367670121416956: ERS: Active request is now 0(3) (nr 0).
(30)-638367670121416956: ERS: Active request is now 0(3) (nr 0).
(30)-638367670124220674: ERS: Request 0(3) (nr 0) is marked as complete.
(30)-638367670124220674: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(30)-638367670124235738: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(30)-638367670124235738: RRC: Reporting result for request 0(3) (nr 0).
(6)-638367670124256288: CFB: Cleaning up build.  Requests Count 0  Status Idle
(207)-638367698264542902: Request 0(13) (nr 0) received and activated.
(207)-638367698264552908: ERS: Active request is now 0(13) (nr 0).
(207)-638367698264552908: ERS: Active request is now 0(13) (nr 0).
(133)-638367698272198993: ERS: Request 0(13) (nr 0) is marked as complete.
(133)-638367698272209373: ERS: Request 0(13) (nr 0) is being removed from the requests list.
(133)-638367698272209373: ERS: Request is now 0(13) (nr 0) has had its builder cleaned up.
(133)-638367698272219001: RRC: Reporting result for request 0(13) (nr 0).
(47)-638367698272295041: CFB: Cleaning up build.  Requests Count 0  Status Idle
(207)-638367698273556964: Request 0(13) (nr 0) received and activated.
(207)-638367698273566826: ERS: Active request is now 0(13) (nr 0).
(207)-638367698273566826: ERS: Active request is now 0(13) (nr 0).
(87)-638367698277113959: ERS: Request 0(13) (nr 0) is marked as complete.
(87)-638367698277126558: ERS: Request 0(13) (nr 0) is being removed from the requests list.
(87)-638367698277126558: ERS: Request is now 0(13) (nr 0) has had its builder cleaned up.
(87)-638367698277139042: RRC: Reporting result for request 0(13) (nr 0).
(221)-638367698277209357: CFB: Cleaning up build.  Requests Count 0  Status Idle
