(6)-638367813499223399: Request 0(17) (nr 0) received and activated.
(6)-638367813499243312: ERS: Active request is now 0(17) (nr 0).
(6)-638367813499243312: ERS: Active request is now 0(17) (nr 0).
(13)-638367813512916665: Request 0(17) (nr 0) is waiting on configuration -2 (IBR)
(13)-638367813512916665: Issuing configuration request for node config -2
(15)-638367813512938188: Received configuration response for node config -2, now global config 18.
(15)-638367813512951470: Sending node request 1 (configuration 18) with parent 0 to Build Manager
(13)-638367813512977566: Request 1(18) (nr 1) received and activated.
(13)-638367813513013932: ERS: Active request is now 1(18) (nr 1).
(13)-638367813513023601: ERS: Active request is now 1(18) (nr 1).
(13)-638367813519566253: ERS: Request 1(18) (nr 1) is marked as complete.
(13)-638367813519566253: ERS: Request 1(18) (nr 1) is being removed from the requests list.
(13)-638367813519576252: ERS: Request is now 1(18) (nr 1) has had its builder cleaned up.
(13)-638367813519576252: RRC: Reporting result for request 1(18) (nr 1).
(10)-638367813519612594: Request 0(17) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638367813519620099: Request 0(17) (nr 0) is now proceeding from current state Ready.
(10)-638367813519620099: ERS: Active request is now 0(17) (nr 0).
(10)-638367813519620099: ERS: Active request is now 0(17) (nr 0).
(13)-638367813565710806: Sending node request 2 (configuration 17) with parent 0 to Build Manager
(14)-638367813565740666: Request 2(17) (nr 2) received and activated.
(14)-638367813565750715: ERS: Active request is now 2(17) (nr 2).
(14)-638367813565750715: ERS: Request 2(17) (nr 2) is marked as complete.
(14)-638367813565760663: ERS: Request 2(17) (nr 2) is being removed from the requests list.
(14)-638367813565760663: ERS: Request is now 2(17) (nr 2) has had its builder cleaned up.
(14)-638367813565770672: RRC: Reporting result for request 2(17) (nr 2).
(12)-638367813565796991: Request 0(17) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(12)-638367813565808048: Request 0(17) (nr 0) is now proceeding from current state Ready.
(12)-638367813565808048: ERS: Active request is now 0(17) (nr 0).
(12)-638367813565808048: ERS: Active request is now 0(17) (nr 0).
(10)-638367813565828170: Sending node request 3 (configuration 17) with parent 0 to Build Manager
(16)-638367813565861569: Request 3(17) (nr 3) received and activated.
(16)-638367813565861569: ERS: Active request is now 3(17) (nr 3).
(16)-638367813565871574: ERS: Active request is now 3(17) (nr 3).
(15)-638367813565946754: ERS: Request 3(17) (nr 3) is marked as complete.
(15)-638367813565946754: ERS: Request 3(17) (nr 3) is being removed from the requests list.
(15)-638367813565956722: ERS: Request is now 3(17) (nr 3) has had its builder cleaned up.
(15)-638367813565956722: RRC: Reporting result for request 3(17) (nr 3).
(7)-638367813566142055: Request 0(17) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(7)-638367813566153204: Request 0(17) (nr 0) is now proceeding from current state Ready.
(7)-638367813566153204: ERS: Active request is now 0(17) (nr 0).
(7)-638367813566153204: ERS: Active request is now 0(17) (nr 0).
(10)-638367813592674499: ERS: Request 0(17) (nr 0) is marked as complete.
(10)-638367813592674499: ERS: Request 0(17) (nr 0) is being removed from the requests list.
(10)-638367813592674499: ERS: Request is now 0(17) (nr 0) has had its builder cleaned up.
(10)-638367813592685560: RRC: Reporting result for request 0(17) (nr 0).
(15)-638367813592854308: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638367815669834525: Request 0(19) (nr 0) received and activated.
(24)-638367815669842692: ERS: Active request is now 0(19) (nr 0).
(24)-638367815669842692: ERS: Active request is now 0(19) (nr 0).
(31)-638367815679357117: Request 0(19) (nr 0) is waiting on configuration -2 (IBR)
(31)-638367815679367154: Issuing configuration request for node config -2
(27)-638367815679401780: Received configuration response for node config -2, now global config 20.
(27)-638367815679401780: Sending node request 1 (configuration 20) with parent 0 to Build Manager
(24)-638367815679431759: Request 1(20) (nr 1) received and activated.
(24)-638367815679431759: ERS: Active request is now 1(20) (nr 1).
(24)-638367815679441838: ERS: Active request is now 1(20) (nr 1).
(27)-638367815680917211: ERS: Request 1(20) (nr 1) is marked as complete.
(27)-638367815680928045: ERS: Request 1(20) (nr 1) is being removed from the requests list.
(27)-638367815680928045: ERS: Request is now 1(20) (nr 1) has had its builder cleaned up.
(27)-638367815680928045: RRC: Reporting result for request 1(20) (nr 1).
(26)-638367815681008824: Request 0(19) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(26)-638367815681008824: Request 0(19) (nr 0) is now proceeding from current state Ready.
(26)-638367815681008824: ERS: Active request is now 0(19) (nr 0).
(26)-638367815681018846: ERS: Active request is now 0(19) (nr 0).
(32)-638367815709397648: Sending node request 2 (configuration 19) with parent 0 to Build Manager
(28)-638367815709487667: Request 2(19) (nr 2) received and activated.
(28)-638367815709502823: ERS: Active request is now 2(19) (nr 2).
(28)-638367815709502823: ERS: Active request is now 2(19) (nr 2).
(28)-638367815709502823: ERS: Request 2(19) (nr 2) is marked as complete.
(28)-638367815709512515: ERS: Request 2(19) (nr 2) is being removed from the requests list.
(28)-638367815709512515: ERS: Request is now 2(19) (nr 2) has had its builder cleaned up.
(28)-638367815709522477: RRC: Reporting result for request 2(19) (nr 2).
(32)-638367815709554959: Request 0(19) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(32)-638367815709554959: Request 0(19) (nr 0) is now proceeding from current state Ready.
(32)-638367815709554959: ERS: Active request is now 0(19) (nr 0).
(32)-638367815709564977: ERS: Active request is now 0(19) (nr 0).
(24)-638367815709564977: Sending node request 3 (configuration 19) with parent 0 to Build Manager
(13)-638367815709610131: Request 3(19) (nr 3) received and activated.
(13)-638367815709610131: ERS: Active request is now 3(19) (nr 3).
(13)-638367815709610131: ERS: Active request is now 3(19) (nr 3).
(29)-638367815709661094: ERS: Request 3(19) (nr 3) is marked as complete.
(29)-638367815709661094: ERS: Request 3(19) (nr 3) is being removed from the requests list.
(29)-638367815709670180: ERS: Request is now 3(19) (nr 3) has had its builder cleaned up.
(29)-638367815709670180: RRC: Reporting result for request 3(19) (nr 3).
(26)-638367815709841377: Request 0(19) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(26)-638367815709851375: Request 0(19) (nr 0) is now proceeding from current state Ready.
(26)-638367815709851375: ERS: Active request is now 0(19) (nr 0).
(26)-638367815709851375: ERS: Active request is now 0(19) (nr 0).
(28)-638367815733698623: ERS: Request 0(19) (nr 0) is marked as complete.
(28)-638367815733698623: ERS: Request 0(19) (nr 0) is being removed from the requests list.
(28)-638367815733708640: ERS: Request is now 0(19) (nr 0) has had its builder cleaned up.
(28)-638367815733708640: RRC: Reporting result for request 0(19) (nr 0).
(24)-638367815733851658: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638367820763920440: Request 0(3) (nr 0) received and activated.
(23)-638367820763958911: ERS: Active request is now 0(3) (nr 0).
(23)-638367820763958911: ERS: Active request is now 0(3) (nr 0).
(21)-638367820775469916: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(21)-638367820775469916: Issuing configuration request for node config -2
(15)-638367820775533528: Received configuration response for node config -2, now global config 4.
(15)-638367820775533528: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(17)-638367820775569559: Request 1(4) (nr 1) received and activated.
(17)-638367820775569559: ERS: Active request is now 1(4) (nr 1).
(17)-638367820775569559: ERS: Active request is now 1(4) (nr 1).
(31)-638367820778065719: ERS: Request 1(4) (nr 1) is marked as complete.
(31)-638367820778086091: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(31)-638367820778086091: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(31)-638367820778086091: RRC: Reporting result for request 1(4) (nr 1).
(17)-638367820778086091: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(17)-638367820778086091: Request 0(3) (nr 0) is now proceeding from current state Ready.
(17)-638367820778086091: ERS: Active request is now 0(3) (nr 0).
(17)-638367820778166269: ERS: Active request is now 0(3) (nr 0).
(35)-638367820822566738: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(40)-638367820822584120: Request 2(3) (nr 2) received and activated.
(40)-638367820822671709: ERS: Active request is now 2(3) (nr 2).
(40)-638367820822671709: ERS: Request 2(3) (nr 2) is marked as complete.
(40)-638367820822696816: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(40)-638367820822696816: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(40)-638367820822696816: RRC: Reporting result for request 2(3) (nr 2).
(31)-638367820822767026: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(31)-638367820822767026: Request 0(3) (nr 0) is now proceeding from current state Ready.
(31)-638367820822767026: ERS: Active request is now 0(3) (nr 0).
(31)-638367820822767026: ERS: Active request is now 0(3) (nr 0).
(31)-638367820822767026: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(44)-638367820822866232: Request 3(3) (nr 3) received and activated.
(44)-638367820822866232: ERS: Active request is now 3(3) (nr 3).
(44)-638367820822866232: ERS: Active request is now 3(3) (nr 3).
(21)-638367820822866232: ERS: Request 3(3) (nr 3) is marked as complete.
(21)-638367820822966052: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(21)-638367820822966052: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(21)-638367820822966052: RRC: Reporting result for request 3(3) (nr 3).
(33)-638367820823267260: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(33)-638367820823267260: Request 0(3) (nr 0) is now proceeding from current state Ready.
(33)-638367820823267260: ERS: Active request is now 0(3) (nr 0).
(33)-638367820823267260: ERS: Active request is now 0(3) (nr 0).
(42)-638367820855008120: ERS: Request 0(3) (nr 0) is marked as complete.
(42)-638367820855008120: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(42)-638367820855008120: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(42)-638367820855070968: RRC: Reporting result for request 0(3) (nr 0).
(17)-638367820855367870: CFB: Cleaning up build.  Requests Count 0  Status Idle
