(6)-638379941823267562: Request 0(14) (nr 0) received and activated.
(6)-638379941823277574: ERS: Active request is now 0(14) (nr 0).
(6)-638379941823277574: ERS: Active request is now 0(14) (nr 0).
(12)-638379941838251876: Request 0(14) (nr 0) is waiting on configuration -2 (IBR)
(12)-638379941838251876: Issuing configuration request for node config -2
(14)-638379941838261693: Received configuration response for node config -2, now global config 15.
(14)-638379941838271881: Sending node request 1 (configuration 15) with parent 0 to Build Manager
(10)-638379941838301679: Request 1(15) (nr 1) received and activated.
(10)-638379941838311692: ERS: Active request is now 1(15) (nr 1).
(10)-638379941838311692: ERS: Active request is now 1(15) (nr 1).
(15)-638379941846023394: ERS: Request 1(15) (nr 1) is marked as complete.
(15)-638379941846033450: ERS: Request 1(15) (nr 1) is being removed from the requests list.
(15)-638379941846043460: ERS: Request is now 1(15) (nr 1) has had its builder cleaned up.
(15)-638379941846043460: RRC: Reporting result for request 1(15) (nr 1).
(10)-638379941846073410: Request 0(14) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(10)-638379941846073410: Request 0(14) (nr 0) is now proceeding from current state Ready.
(10)-638379941846073410: ERS: Active request is now 0(14) (nr 0).
(10)-638379941846083465: ERS: Active request is now 0(14) (nr 0).
(12)-638379941846267872: ERS: Request 0(14) (nr 0) is marked as complete.
(12)-638379941846267872: ERS: Request 0(14) (nr 0) is being removed from the requests list.
(12)-638379941846277686: ERS: Request is now 0(14) (nr 0) has had its builder cleaned up.
(12)-638379941846277686: RRC: Reporting result for request 0(14) (nr 0).
(10)-638379941846433391: CFB: Cleaning up build.  Requests Count 0  Status Idle
(14)-638379941927361086: Request 0(16) (nr 0) received and activated.
(14)-638379941927361086: ERS: Active request is now 0(16) (nr 0).
(14)-638379941927371285: ERS: Active request is now 0(16) (nr 0).
(21)-638379941935558117: Request 0(16) (nr 0) is waiting on configuration -2 (IBR)
(21)-638379941935558117: Issuing configuration request for node config -2
(6)-638379941935578090: Received configuration response for node config -2, now global config 17.
(6)-638379941935578090: Sending node request 1 (configuration 17) with parent 0 to Build Manager
(21)-638379941935613244: Request 1(17) (nr 1) received and activated.
(21)-638379941935613244: ERS: Active request is now 1(17) (nr 1).
(21)-638379941935623243: ERS: Active request is now 1(17) (nr 1).
(13)-638379941937289855: ERS: Request 1(17) (nr 1) is marked as complete.
(13)-638379941937289855: ERS: Request 1(17) (nr 1) is being removed from the requests list.
(13)-638379941937299875: ERS: Request is now 1(17) (nr 1) has had its builder cleaned up.
(13)-638379941937299875: RRC: Reporting result for request 1(17) (nr 1).
(16)-638379941937339878: Request 0(16) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(16)-638379941937349874: Request 0(16) (nr 0) is now proceeding from current state Ready.
(16)-638379941937349874: ERS: Active request is now 0(16) (nr 0).
(16)-638379941937349874: ERS: Active request is now 0(16) (nr 0).
(16)-638379941988639036: Sending node request 2 (configuration 16) with parent 0 to Build Manager
(14)-638379941988664152: Request 2(16) (nr 2) received and activated.
(14)-638379941988674146: ERS: Active request is now 2(16) (nr 2).
(14)-638379941988674146: ERS: Request 2(16) (nr 2) is marked as complete.
(14)-638379941988674146: ERS: Request 2(16) (nr 2) is being removed from the requests list.
(14)-638379941988687654: ERS: Request is now 2(16) (nr 2) has had its builder cleaned up.
(14)-638379941988687654: RRC: Reporting result for request 2(16) (nr 2).
(16)-638379941988707718: Request 0(16) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(16)-638379941988707718: Request 0(16) (nr 0) is now proceeding from current state Ready.
(16)-638379941988717710: ERS: Active request is now 0(16) (nr 0).
(16)-638379941988717710: ERS: Active request is now 0(16) (nr 0).
(14)-638379941988727740: Sending node request 3 (configuration 16) with parent 0 to Build Manager
(12)-638379941988737739: Request 3(16) (nr 3) received and activated.
(12)-638379941988747725: ERS: Active request is now 3(16) (nr 3).
(12)-638379941988747725: ERS: Active request is now 3(16) (nr 3).
(16)-638379941988771372: ERS: Request 3(16) (nr 3) is marked as complete.
(16)-638379941988771372: ERS: Request 3(16) (nr 3) is being removed from the requests list.
(16)-638379941988781361: ERS: Request is now 3(16) (nr 3) has had its builder cleaned up.
(16)-638379941988781361: RRC: Reporting result for request 3(16) (nr 3).
(12)-638379941988872244: Request 0(16) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(12)-638379941988882341: Request 0(16) (nr 0) is now proceeding from current state Ready.
(12)-638379941988882341: ERS: Active request is now 0(16) (nr 0).
(12)-638379941988891332: ERS: Active request is now 0(16) (nr 0).
(15)-638379942020282276: ERS: Request 0(16) (nr 0) is marked as complete.
(15)-638379942020282276: ERS: Request 0(16) (nr 0) is being removed from the requests list.
(15)-638379942020292313: ERS: Request is now 0(16) (nr 0) has had its builder cleaned up.
(15)-638379942020292313: RRC: Reporting result for request 0(16) (nr 0).
(16)-638379942020432661: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638379942654828539: Request 0(18) (nr 0) received and activated.
(23)-638379942654828539: ERS: Active request is now 0(18) (nr 0).
(23)-638379942654838597: ERS: Active request is now 0(18) (nr 0).
(21)-638379942663990900: Request 0(18) (nr 0) is waiting on configuration -2 (IBR)
(21)-638379942663990900: Issuing configuration request for node config -2
(25)-638379942664000965: Received configuration response for node config -2, now global config 19.
(25)-638379942664000965: Sending node request 1 (configuration 19) with parent 0 to Build Manager
(21)-638379942664020952: Request 1(19) (nr 1) received and activated.
(21)-638379942664030956: ERS: Active request is now 1(19) (nr 1).
(21)-638379942664030956: ERS: Active request is now 1(19) (nr 1).
(28)-638379942666144783: ERS: Request 1(19) (nr 1) is marked as complete.
(28)-638379942666144783: ERS: Request 1(19) (nr 1) is being removed from the requests list.
(28)-638379942666144783: ERS: Request is now 1(19) (nr 1) has had its builder cleaned up.
(28)-638379942666159361: RRC: Reporting result for request 1(19) (nr 1).
(25)-638379942666189432: Request 0(18) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(25)-638379942666189432: Request 0(18) (nr 0) is now proceeding from current state Ready.
(25)-638379942666199434: ERS: Active request is now 0(18) (nr 0).
(25)-638379942666199434: ERS: Active request is now 0(18) (nr 0).
(25)-638379942695496528: Sending node request 2 (configuration 18) with parent 0 to Build Manager
(23)-638379942695526515: Request 2(18) (nr 2) received and activated.
(23)-638379942695526515: ERS: Active request is now 2(18) (nr 2).
(23)-638379942695526515: ERS: Request 2(18) (nr 2) is marked as complete.
(23)-638379942695536502: ERS: Request 2(18) (nr 2) is being removed from the requests list.
(23)-638379942695536502: ERS: Request is now 2(18) (nr 2) has had its builder cleaned up.
(23)-638379942695536502: RRC: Reporting result for request 2(18) (nr 2).
(25)-638379942695556506: Request 0(18) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(25)-638379942695566508: Request 0(18) (nr 0) is now proceeding from current state Ready.
(25)-638379942695566508: ERS: Active request is now 0(18) (nr 0).
(25)-638379942695566508: ERS: Active request is now 0(18) (nr 0).
(25)-638379942695576506: Sending node request 3 (configuration 18) with parent 0 to Build Manager
(19)-638379942695596500: Request 3(18) (nr 3) received and activated.
(19)-638379942695596500: ERS: Active request is now 3(18) (nr 3).
(19)-638379942695596500: ERS: Active request is now 3(18) (nr 3).
(27)-638379942695628614: ERS: Request 3(18) (nr 3) is marked as complete.
(27)-638379942695628614: ERS: Request 3(18) (nr 3) is being removed from the requests list.
(27)-638379942695638639: ERS: Request is now 3(18) (nr 3) has had its builder cleaned up.
(27)-638379942695638639: RRC: Reporting result for request 3(18) (nr 3).
(28)-638379942695727582: Request 0(18) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(28)-638379942695727582: Request 0(18) (nr 0) is now proceeding from current state Ready.
(28)-638379942695727582: ERS: Active request is now 0(18) (nr 0).
(28)-638379942695737658: ERS: Active request is now 0(18) (nr 0).
(21)-638379942717842963: ERS: Request 0(18) (nr 0) is marked as complete.
(21)-638379942717842963: ERS: Request 0(18) (nr 0) is being removed from the requests list.
(21)-638379942717852988: ERS: Request is now 0(18) (nr 0) has had its builder cleaned up.
(21)-638379942717852988: RRC: Reporting result for request 0(18) (nr 0).
(12)-638379942718018791: CFB: Cleaning up build.  Requests Count 0  Status Idle
(28)-638379943779653946: Request 0(20) (nr 0) received and activated.
(28)-638379943779664018: ERS: Active request is now 0(20) (nr 0).
(28)-638379943779664018: ERS: Active request is now 0(20) (nr 0).
(7)-638379943787902623: Request 0(20) (nr 0) is waiting on configuration -2 (IBR)
(7)-638379943787902623: Issuing configuration request for node config -2
(29)-638379943787922640: Received configuration response for node config -2, now global config 21.
(29)-638379943787922640: Sending node request 1 (configuration 21) with parent 0 to Build Manager
(28)-638379943787942622: Request 1(21) (nr 1) received and activated.
(28)-638379943787953596: ERS: Active request is now 1(21) (nr 1).
(28)-638379943787953596: ERS: Active request is now 1(21) (nr 1).
(30)-638379943789828583: ERS: Request 1(21) (nr 1) is marked as complete.
(30)-638379943789828583: ERS: Request 1(21) (nr 1) is being removed from the requests list.
(30)-638379943789838581: ERS: Request is now 1(21) (nr 1) has had its builder cleaned up.
(30)-638379943789838581: RRC: Reporting result for request 1(21) (nr 1).
(29)-638379943789888594: Request 0(20) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(29)-638379943789888594: Request 0(20) (nr 0) is now proceeding from current state Ready.
(29)-638379943789898576: ERS: Active request is now 0(20) (nr 0).
(29)-638379943789898576: ERS: Active request is now 0(20) (nr 0).
(38)-638379943819201971: Sending node request 2 (configuration 20) with parent 0 to Build Manager
(13)-638379943819222021: Request 2(20) (nr 2) received and activated.
(13)-638379943819222021: ERS: Active request is now 2(20) (nr 2).
(13)-638379943819231972: ERS: Request 2(20) (nr 2) is marked as complete.
(13)-638379943819231972: ERS: Request 2(20) (nr 2) is being removed from the requests list.
(13)-638379943819231972: ERS: Request is now 2(20) (nr 2) has had its builder cleaned up.
(13)-638379943819231972: RRC: Reporting result for request 2(20) (nr 2).
(45)-638379943819252013: Request 0(20) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(45)-638379943819262006: Request 0(20) (nr 0) is now proceeding from current state Ready.
(45)-638379943819262006: ERS: Active request is now 0(20) (nr 0).
(45)-638379943819272021: ERS: Active request is now 0(20) (nr 0).
(45)-638379943819272021: Sending node request 3 (configuration 20) with parent 0 to Build Manager
(49)-638379943819281984: Request 3(20) (nr 3) received and activated.
(49)-638379943819297129: ERS: Active request is now 3(20) (nr 3).
(49)-638379943819297129: ERS: Active request is now 3(20) (nr 3).
(4)-638379943819317177: ERS: Request 3(20) (nr 3) is marked as complete.
(4)-638379943819327197: ERS: Request 3(20) (nr 3) is being removed from the requests list.
(4)-638379943819327197: ERS: Request is now 3(20) (nr 3) has had its builder cleaned up.
(4)-638379943819337188: RRC: Reporting result for request 3(20) (nr 3).
(36)-638379943819427205: Request 0(20) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(36)-638379943819427205: Request 0(20) (nr 0) is now proceeding from current state Ready.
(36)-638379943819427205: ERS: Active request is now 0(20) (nr 0).
(36)-638379943819427205: ERS: Active request is now 0(20) (nr 0).
(42)-638379943841138003: ERS: Request 0(20) (nr 0) is marked as complete.
(42)-638379943841138003: ERS: Request 0(20) (nr 0) is being removed from the requests list.
(42)-638379943841148034: ERS: Request is now 0(20) (nr 0) has had its builder cleaned up.
(42)-638379943841148034: RRC: Reporting result for request 0(20) (nr 0).
(44)-638379943841285769: CFB: Cleaning up build.  Requests Count 0  Status Idle
(45)-638379944704306114: Request 0(22) (nr 0) received and activated.
(45)-638379944704306114: ERS: Active request is now 0(22) (nr 0).
(45)-638379944704316060: ERS: Active request is now 0(22) (nr 0).
(27)-638379944714765131: Request 0(22) (nr 0) is waiting on configuration -2 (IBR)
(27)-638379944714765131: Issuing configuration request for node config -2
(19)-638379944714795115: Received configuration response for node config -2, now global config 23.
(19)-638379944714805122: Sending node request 1 (configuration 23) with parent 0 to Build Manager
(46)-638379944714825119: Request 1(23) (nr 1) received and activated.
(46)-638379944714825119: ERS: Active request is now 1(23) (nr 1).
(46)-638379944714825119: ERS: Active request is now 1(23) (nr 1).
(45)-638379944716585749: ERS: Request 1(23) (nr 1) is marked as complete.
(45)-638379944716595726: ERS: Request 1(23) (nr 1) is being removed from the requests list.
(45)-638379944716595726: ERS: Request is now 1(23) (nr 1) has had its builder cleaned up.
(45)-638379944716595726: RRC: Reporting result for request 1(23) (nr 1).
(46)-638379944716625750: Request 0(22) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(46)-638379944716625750: Request 0(22) (nr 0) is now proceeding from current state Ready.
(46)-638379944716625750: ERS: Active request is now 0(22) (nr 0).
(46)-638379944716635729: ERS: Active request is now 0(22) (nr 0).
(15)-638379944744643453: Sending node request 2 (configuration 22) with parent 0 to Build Manager
(19)-638379944744673474: Request 2(22) (nr 2) received and activated.
(19)-638379944744683450: ERS: Active request is now 2(22) (nr 2).
(19)-638379944744683450: ERS: Active request is now 2(22) (nr 2).
(19)-638379944744683450: ERS: Request 2(22) (nr 2) is marked as complete.
(19)-638379944744683450: ERS: Request 2(22) (nr 2) is being removed from the requests list.
(19)-638379944744693448: ERS: Request is now 2(22) (nr 2) has had its builder cleaned up.
(19)-638379944744693448: RRC: Reporting result for request 2(22) (nr 2).
(15)-638379944744713458: Request 0(22) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638379944744713458: Request 0(22) (nr 0) is now proceeding from current state Ready.
(15)-638379944744713458: ERS: Active request is now 0(22) (nr 0).
(15)-638379944744713458: ERS: Active request is now 0(22) (nr 0).
(15)-638379944744723459: Sending node request 3 (configuration 22) with parent 0 to Build Manager
(27)-638379944744733462: Request 3(22) (nr 3) received and activated.
(27)-638379944744743453: ERS: Active request is now 3(22) (nr 3).
(27)-638379944744743453: ERS: Active request is now 3(22) (nr 3).
(21)-638379944744763760: ERS: Request 3(22) (nr 3) is marked as complete.
(21)-638379944744773473: ERS: Request 3(22) (nr 3) is being removed from the requests list.
(21)-638379944744773473: ERS: Request is now 3(22) (nr 3) has had its builder cleaned up.
(21)-638379944744773473: RRC: Reporting result for request 3(22) (nr 3).
(45)-638379944744868352: Request 0(22) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(45)-638379944744868352: Request 0(22) (nr 0) is now proceeding from current state Ready.
(45)-638379944744868352: ERS: Active request is now 0(22) (nr 0).
(45)-638379944744868352: ERS: Active request is now 0(22) (nr 0).
(27)-638379944766861280: ERS: Request 0(22) (nr 0) is marked as complete.
(27)-638379944766861280: ERS: Request 0(22) (nr 0) is being removed from the requests list.
(27)-638379944766871247: ERS: Request is now 0(22) (nr 0) has had its builder cleaned up.
(27)-638379944766871247: RRC: Reporting result for request 0(22) (nr 0).
(21)-638379944767021308: CFB: Cleaning up build.  Requests Count 0  Status Idle
(27)-638379948712249750: Request 0(24) (nr 0) received and activated.
(27)-638379948712259816: ERS: Active request is now 0(24) (nr 0).
(27)-638379948712259816: ERS: Active request is now 0(24) (nr 0).
(9)-638379948721704771: Request 0(24) (nr 0) is waiting on configuration -2 (IBR)
(9)-638379948721714799: Issuing configuration request for node config -2
(47)-638379948721724816: Received configuration response for node config -2, now global config 25.
(47)-638379948721734793: Sending node request 1 (configuration 25) with parent 0 to Build Manager
(15)-638379948721754816: Request 1(25) (nr 1) received and activated.
(15)-638379948721754816: ERS: Active request is now 1(25) (nr 1).
(15)-638379948721754816: ERS: Active request is now 1(25) (nr 1).
(16)-638379948723697229: ERS: Request 1(25) (nr 1) is marked as complete.
(16)-638379948723707243: ERS: Request 1(25) (nr 1) is being removed from the requests list.
(16)-638379948723707243: ERS: Request is now 1(25) (nr 1) has had its builder cleaned up.
(16)-638379948723707243: RRC: Reporting result for request 1(25) (nr 1).
(19)-638379948723737235: Request 0(24) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(19)-638379948723737235: Request 0(24) (nr 0) is now proceeding from current state Ready.
(19)-638379948723747237: ERS: Active request is now 0(24) (nr 0).
(19)-638379948723747237: ERS: Active request is now 0(24) (nr 0).
(27)-638379948751997216: Sending node request 2 (configuration 24) with parent 0 to Build Manager
(16)-638379948752027223: Request 2(24) (nr 2) received and activated.
(16)-638379948752027223: ERS: Active request is now 2(24) (nr 2).
(16)-638379948752027223: ERS: Active request is now 2(24) (nr 2).
(16)-638379948752037232: ERS: Request 2(24) (nr 2) is marked as complete.
(16)-638379948752037232: ERS: Request 2(24) (nr 2) is being removed from the requests list.
(16)-638379948752037232: ERS: Request is now 2(24) (nr 2) has had its builder cleaned up.
(16)-638379948752037232: RRC: Reporting result for request 2(24) (nr 2).
(27)-638379948752057219: Request 0(24) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(27)-638379948752067241: Request 0(24) (nr 0) is now proceeding from current state Ready.
(27)-638379948752067241: ERS: Active request is now 0(24) (nr 0).
(27)-638379948752067241: ERS: Active request is now 0(24) (nr 0).
(16)-638379948752067241: Sending node request 3 (configuration 24) with parent 0 to Build Manager
(45)-638379948752087227: Request 3(24) (nr 3) received and activated.
(45)-638379948752087227: ERS: Active request is now 3(24) (nr 3).
(45)-638379948752097227: ERS: Active request is now 3(24) (nr 3).
(27)-638379948752117215: ERS: Request 3(24) (nr 3) is marked as complete.
(27)-638379948752117215: ERS: Request 3(24) (nr 3) is being removed from the requests list.
(27)-638379948752117215: ERS: Request is now 3(24) (nr 3) has had its builder cleaned up.
(27)-638379948752127205: RRC: Reporting result for request 3(24) (nr 3).
(47)-638379948752207417: Request 0(24) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(47)-638379948752217256: Request 0(24) (nr 0) is now proceeding from current state Ready.
(47)-638379948752217256: ERS: Active request is now 0(24) (nr 0).
(47)-638379948752217256: ERS: Active request is now 0(24) (nr 0).
(15)-638379948773628048: ERS: Request 0(24) (nr 0) is marked as complete.
(15)-638379948773628048: ERS: Request 0(24) (nr 0) is being removed from the requests list.
(15)-638379948773638046: ERS: Request is now 0(24) (nr 0) has had its builder cleaned up.
(15)-638379948773638046: RRC: Reporting result for request 0(24) (nr 0).
(27)-638379948773771289: CFB: Cleaning up build.  Requests Count 0  Status Idle
(44)-638379953232796718: Request 0(26) (nr 0) received and activated.
(44)-638379953232796718: ERS: Active request is now 0(26) (nr 0).
(44)-638379953232809077: ERS: Active request is now 0(26) (nr 0).
(43)-638379953241851623: Request 0(26) (nr 0) is waiting on configuration -2 (IBR)
(43)-638379953241851623: Issuing configuration request for node config -2
(41)-638379953241881590: Received configuration response for node config -2, now global config 27.
(41)-638379953241891585: Sending node request 1 (configuration 27) with parent 0 to Build Manager
(47)-638379953241911575: Request 1(27) (nr 1) received and activated.
(47)-638379953241922145: ERS: Active request is now 1(27) (nr 1).
(47)-638379953241922145: ERS: Active request is now 1(27) (nr 1).
(40)-638379953243880857: ERS: Request 1(27) (nr 1) is marked as complete.
(40)-638379953243880857: ERS: Request 1(27) (nr 1) is being removed from the requests list.
(40)-638379953243890863: ERS: Request is now 1(27) (nr 1) has had its builder cleaned up.
(40)-638379953243890863: RRC: Reporting result for request 1(27) (nr 1).
(41)-638379953243922036: Request 0(26) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(41)-638379953243932022: Request 0(26) (nr 0) is now proceeding from current state Ready.
(41)-638379953243932022: ERS: Active request is now 0(26) (nr 0).
(41)-638379953243932022: ERS: Active request is now 0(26) (nr 0).
(41)-638379953273120717: Sending node request 2 (configuration 26) with parent 0 to Build Manager
(37)-638379953273160702: Request 2(26) (nr 2) received and activated.
(37)-638379953273160702: ERS: Active request is now 2(26) (nr 2).
(37)-638379953273160702: ERS: Active request is now 2(26) (nr 2).
(37)-638379953273170714: ERS: Request 2(26) (nr 2) is marked as complete.
(37)-638379953273170714: ERS: Request 2(26) (nr 2) is being removed from the requests list.
(37)-638379953273170714: ERS: Request is now 2(26) (nr 2) has had its builder cleaned up.
(37)-638379953273180737: RRC: Reporting result for request 2(26) (nr 2).
(41)-638379953273190735: Request 0(26) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(41)-638379953273200707: Request 0(26) (nr 0) is now proceeding from current state Ready.
(41)-638379953273200707: ERS: Active request is now 0(26) (nr 0).
(41)-638379953273200707: ERS: Active request is now 0(26) (nr 0).
(37)-638379953273200707: Sending node request 3 (configuration 26) with parent 0 to Build Manager
(39)-638379953273220751: Request 3(26) (nr 3) received and activated.
(39)-638379953273220751: ERS: Active request is now 3(26) (nr 3).
(39)-638379953273230705: ERS: Active request is now 3(26) (nr 3).
(41)-638379953273250909: ERS: Request 3(26) (nr 3) is marked as complete.
(41)-638379953273260701: ERS: Request 3(26) (nr 3) is being removed from the requests list.
(41)-638379953273260701: ERS: Request is now 3(26) (nr 3) has had its builder cleaned up.
(41)-638379953273260701: RRC: Reporting result for request 3(26) (nr 3).
(38)-638379953273353698: Request 0(26) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(38)-638379953273353698: Request 0(26) (nr 0) is now proceeding from current state Ready.
(38)-638379953273353698: ERS: Active request is now 0(26) (nr 0).
(38)-638379953273353698: ERS: Active request is now 0(26) (nr 0).
(37)-638379953295080891: ERS: Request 0(26) (nr 0) is marked as complete.
(37)-638379953295080891: ERS: Request 0(26) (nr 0) is being removed from the requests list.
(37)-638379953295080891: ERS: Request is now 0(26) (nr 0) has had its builder cleaned up.
(37)-638379953295080891: RRC: Reporting result for request 0(26) (nr 0).
(41)-638379953295216631: CFB: Cleaning up build.  Requests Count 0  Status Idle
(46)-638379955712385476: Request 0(28) (nr 0) received and activated.
(46)-638379955712395801: ERS: Active request is now 0(28) (nr 0).
(46)-638379955712395801: ERS: Active request is now 0(28) (nr 0).
(19)-638379955721354253: Request 0(28) (nr 0) is waiting on configuration -2 (IBR)
(19)-638379955721354253: Issuing configuration request for node config -2
(45)-638379955721364239: Received configuration response for node config -2, now global config 29.
(45)-638379955721364239: Sending node request 1 (configuration 29) with parent 0 to Build Manager
(38)-638379955721384291: Request 1(29) (nr 1) received and activated.
(38)-638379955721394272: ERS: Active request is now 1(29) (nr 1).
(38)-638379955721394272: ERS: Active request is now 1(29) (nr 1).
(46)-638379955723451309: ERS: Request 1(29) (nr 1) is marked as complete.
(46)-638379955723461322: ERS: Request 1(29) (nr 1) is being removed from the requests list.
(46)-638379955723461322: ERS: Request is now 1(29) (nr 1) has had its builder cleaned up.
(46)-638379955723471381: RRC: Reporting result for request 1(29) (nr 1).
(16)-638379955723511360: Request 0(28) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(16)-638379955723511360: Request 0(28) (nr 0) is now proceeding from current state Ready.
(16)-638379955723521316: ERS: Active request is now 0(28) (nr 0).
(16)-638379955723521316: ERS: Active request is now 0(28) (nr 0).
(3)-638379955751232823: Sending node request 2 (configuration 28) with parent 0 to Build Manager
(6)-638379955751262733: Request 2(28) (nr 2) received and activated.
(6)-638379955751262733: ERS: Active request is now 2(28) (nr 2).
(6)-638379955751272723: ERS: Active request is now 2(28) (nr 2).
(6)-638379955751272723: ERS: Request 2(28) (nr 2) is marked as complete.
(6)-638379955751272723: ERS: Request 2(28) (nr 2) is being removed from the requests list.
(6)-638379955751272723: ERS: Request is now 2(28) (nr 2) has had its builder cleaned up.
(6)-638379955751282687: RRC: Reporting result for request 2(28) (nr 2).
(4)-638379955751302704: Request 0(28) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(4)-638379955751302704: Request 0(28) (nr 0) is now proceeding from current state Ready.
(4)-638379955751302704: ERS: Active request is now 0(28) (nr 0).
(4)-638379955751302704: ERS: Active request is now 0(28) (nr 0).
(42)-638379955751312683: Sending node request 3 (configuration 28) with parent 0 to Build Manager
(32)-638379955751322687: Request 3(28) (nr 3) received and activated.
(32)-638379955751332675: ERS: Active request is now 3(28) (nr 3).
(32)-638379955751332675: ERS: Active request is now 3(28) (nr 3).
(31)-638379955751352675: ERS: Request 3(28) (nr 3) is marked as complete.
(31)-638379955751362693: ERS: Request 3(28) (nr 3) is being removed from the requests list.
(31)-638379955751362693: ERS: Request is now 3(28) (nr 3) has had its builder cleaned up.
(31)-638379955751362693: RRC: Reporting result for request 3(28) (nr 3).
(30)-638379955751449093: Request 0(28) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(30)-638379955751449093: Request 0(28) (nr 0) is now proceeding from current state Ready.
(30)-638379955751458938: ERS: Active request is now 0(28) (nr 0).
(30)-638379955751458938: ERS: Active request is now 0(28) (nr 0).
(19)-638379955772494876: ERS: Request 0(28) (nr 0) is marked as complete.
(19)-638379955772494876: ERS: Request 0(28) (nr 0) is being removed from the requests list.
(19)-638379955772494876: ERS: Request is now 0(28) (nr 0) has had its builder cleaned up.
(19)-638379955772504875: RRC: Reporting result for request 0(28) (nr 0).
(28)-638379955772644900: CFB: Cleaning up build.  Requests Count 0  Status Idle
(37)-638379956786094767: Request 0(30) (nr 0) received and activated.
(37)-638379956786094767: ERS: Active request is now 0(30) (nr 0).
(37)-638379956786104784: ERS: Active request is now 0(30) (nr 0).
(43)-638379956795211471: Request 0(30) (nr 0) is waiting on configuration -2 (IBR)
(43)-638379956795222459: Issuing configuration request for node config -2
(40)-638379956795231482: Received configuration response for node config -2, now global config 31.
(40)-638379956795231482: Sending node request 1 (configuration 31) with parent 0 to Build Manager
(14)-638379956795251526: Request 1(31) (nr 1) received and activated.
(14)-638379956795261958: ERS: Active request is now 1(31) (nr 1).
(14)-638379956795261958: ERS: Active request is now 1(31) (nr 1).
(44)-638379956797097392: ERS: Request 1(31) (nr 1) is marked as complete.
(44)-638379956797107317: ERS: Request 1(31) (nr 1) is being removed from the requests list.
(44)-638379956797107317: ERS: Request is now 1(31) (nr 1) has had its builder cleaned up.
(44)-638379956797117339: RRC: Reporting result for request 1(31) (nr 1).
(37)-638379956797137504: Request 0(30) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(37)-638379956797152710: Request 0(30) (nr 0) is now proceeding from current state Ready.
(37)-638379956797152710: ERS: Active request is now 0(30) (nr 0).
(37)-638379956797152710: ERS: Active request is now 0(30) (nr 0).
(70)-638379956825645838: Sending node request 2 (configuration 30) with parent 0 to Build Manager
(62)-638379956825675602: Request 2(30) (nr 2) received and activated.
(62)-638379956825685588: ERS: Active request is now 2(30) (nr 2).
(62)-638379956825685588: ERS: Active request is now 2(30) (nr 2).
(62)-638379956825685588: ERS: Request 2(30) (nr 2) is marked as complete.
(62)-638379956825695592: ERS: Request 2(30) (nr 2) is being removed from the requests list.
(62)-638379956825695592: ERS: Request is now 2(30) (nr 2) has had its builder cleaned up.
(62)-638379956825695592: RRC: Reporting result for request 2(30) (nr 2).
(37)-638379956825715620: Request 0(30) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(37)-638379956825715620: Request 0(30) (nr 0) is now proceeding from current state Ready.
(37)-638379956825725575: ERS: Active request is now 0(30) (nr 0).
(37)-638379956825725575: ERS: Active request is now 0(30) (nr 0).
(48)-638379956825725575: Sending node request 3 (configuration 30) with parent 0 to Build Manager
(57)-638379956825745596: Request 3(30) (nr 3) received and activated.
(57)-638379956825745596: ERS: Active request is now 3(30) (nr 3).
(57)-638379956825745596: ERS: Active request is now 3(30) (nr 3).
(59)-638379956825775630: ERS: Request 3(30) (nr 3) is marked as complete.
(59)-638379956825775630: ERS: Request 3(30) (nr 3) is being removed from the requests list.
(59)-638379956825775630: ERS: Request is now 3(30) (nr 3) has had its builder cleaned up.
(59)-638379956825785587: RRC: Reporting result for request 3(30) (nr 3).
(68)-638379956825875602: Request 0(30) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(68)-638379956825875602: Request 0(30) (nr 0) is now proceeding from current state Ready.
(68)-638379956825875602: ERS: Active request is now 0(30) (nr 0).
(68)-638379956825875602: ERS: Active request is now 0(30) (nr 0).
(53)-638379956848203100: ERS: Request 0(30) (nr 0) is marked as complete.
(53)-638379956848213108: ERS: Request 0(30) (nr 0) is being removed from the requests list.
(53)-638379956848213108: ERS: Request is now 0(30) (nr 0) has had its builder cleaned up.
(53)-638379956848213108: RRC: Reporting result for request 0(30) (nr 0).
(65)-638379956848353227: CFB: Cleaning up build.  Requests Count 0  Status Idle
(67)-638379958829158976: Request 0(32) (nr 0) received and activated.
(67)-638379958829168972: ERS: Active request is now 0(32) (nr 0).
(67)-638379958829178990: ERS: Active request is now 0(32) (nr 0).
(58)-638379958837713488: Request 0(32) (nr 0) is waiting on configuration -2 (IBR)
(58)-638379958837723495: Issuing configuration request for node config -2
(65)-638379958837733489: Received configuration response for node config -2, now global config 33.
(65)-638379958837743478: Sending node request 1 (configuration 33) with parent 0 to Build Manager
(62)-638379958837763478: Request 1(33) (nr 1) received and activated.
(62)-638379958837763478: ERS: Active request is now 1(33) (nr 1).
(62)-638379958837763478: ERS: Active request is now 1(33) (nr 1).
(59)-638379958839540184: ERS: Request 1(33) (nr 1) is marked as complete.
(59)-638379958839540184: ERS: Request 1(33) (nr 1) is being removed from the requests list.
(59)-638379958839540184: ERS: Request is now 1(33) (nr 1) has had its builder cleaned up.
(59)-638379958839550192: RRC: Reporting result for request 1(33) (nr 1).
(65)-638379958839580180: Request 0(32) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(65)-638379958839580180: Request 0(32) (nr 0) is now proceeding from current state Ready.
(65)-638379958839590188: ERS: Active request is now 0(32) (nr 0).
(65)-638379958839590188: ERS: Active request is now 0(32) (nr 0).
(58)-638379958867409603: Sending node request 2 (configuration 32) with parent 0 to Build Manager
(63)-638379958867441266: Request 2(32) (nr 2) received and activated.
(63)-638379958867451291: ERS: Active request is now 2(32) (nr 2).
(63)-638379958867451291: ERS: Active request is now 2(32) (nr 2).
(63)-638379958867451291: ERS: Request 2(32) (nr 2) is marked as complete.
(63)-638379958867451291: ERS: Request 2(32) (nr 2) is being removed from the requests list.
(63)-638379958867461285: ERS: Request is now 2(32) (nr 2) has had its builder cleaned up.
(63)-638379958867461285: RRC: Reporting result for request 2(32) (nr 2).
(43)-638379958867471469: Request 0(32) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(43)-638379958867486543: Request 0(32) (nr 0) is now proceeding from current state Ready.
(43)-638379958867486543: ERS: Active request is now 0(32) (nr 0).
(43)-638379958867486543: ERS: Active request is now 0(32) (nr 0).
(63)-638379958867486543: Sending node request 3 (configuration 32) with parent 0 to Build Manager
(65)-638379958867506598: Request 3(32) (nr 3) received and activated.
(65)-638379958867506598: ERS: Active request is now 3(32) (nr 3).
(65)-638379958867516596: ERS: Active request is now 3(32) (nr 3).
(43)-638379958867536600: ERS: Request 3(32) (nr 3) is marked as complete.
(43)-638379958867536600: ERS: Request 3(32) (nr 3) is being removed from the requests list.
(43)-638379958867546612: ERS: Request is now 3(32) (nr 3) has had its builder cleaned up.
(43)-638379958867546612: RRC: Reporting result for request 3(32) (nr 3).
(62)-638379958867646598: Request 0(32) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(62)-638379958867646598: Request 0(32) (nr 0) is now proceeding from current state Ready.
(62)-638379958867646598: ERS: Active request is now 0(32) (nr 0).
(62)-638379958867646598: ERS: Active request is now 0(32) (nr 0).
(60)-638379958889911886: ERS: Request 0(32) (nr 0) is marked as complete.
(60)-638379958889911886: ERS: Request 0(32) (nr 0) is being removed from the requests list.
(60)-638379958889911886: ERS: Request is now 0(32) (nr 0) has had its builder cleaned up.
(60)-638379958889921898: RRC: Reporting result for request 0(32) (nr 0).
(59)-638379958890061928: CFB: Cleaning up build.  Requests Count 0  Status Idle
(57)-638379959915495016: Request 0(34) (nr 0) received and activated.
(57)-638379959915507685: ERS: Active request is now 0(34) (nr 0).
(57)-638379959915507685: ERS: Active request is now 0(34) (nr 0).
(67)-638379959924334068: Request 0(34) (nr 0) is waiting on configuration -2 (IBR)
(67)-638379959924334068: Issuing configuration request for node config -2
(55)-638379959924344109: Received configuration response for node config -2, now global config 35.
(55)-638379959924344109: Sending node request 1 (configuration 35) with parent 0 to Build Manager
(62)-638379959924364078: Request 1(35) (nr 1) received and activated.
(62)-638379959924374068: ERS: Active request is now 1(35) (nr 1).
(62)-638379959924374068: ERS: Active request is now 1(35) (nr 1).
(63)-638379959926174373: ERS: Request 1(35) (nr 1) is marked as complete.
(63)-638379959926184381: ERS: Request 1(35) (nr 1) is being removed from the requests list.
(63)-638379959926184381: ERS: Request is now 1(35) (nr 1) has had its builder cleaned up.
(63)-638379959926184381: RRC: Reporting result for request 1(35) (nr 1).
(67)-638379959926234437: Request 0(34) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(67)-638379959926234437: Request 0(34) (nr 0) is now proceeding from current state Ready.
(67)-638379959926234437: ERS: Active request is now 0(34) (nr 0).
(67)-638379959926244467: ERS: Active request is now 0(34) (nr 0).
(62)-638379959954262057: Sending node request 2 (configuration 34) with parent 0 to Build Manager
(55)-638379959954288242: Request 2(34) (nr 2) received and activated.
(55)-638379959954288242: ERS: Active request is now 2(34) (nr 2).
(55)-638379959954298234: ERS: Active request is now 2(34) (nr 2).
(55)-638379959954298234: ERS: Request 2(34) (nr 2) is marked as complete.
(55)-638379959954298234: ERS: Request 2(34) (nr 2) is being removed from the requests list.
(55)-638379959954298234: ERS: Request is now 2(34) (nr 2) has had its builder cleaned up.
(55)-638379959954308273: RRC: Reporting result for request 2(34) (nr 2).
(59)-638379959954328329: Request 0(34) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(59)-638379959954328329: Request 0(34) (nr 0) is now proceeding from current state Ready.
(59)-638379959954328329: ERS: Active request is now 0(34) (nr 0).
(59)-638379959954328329: ERS: Active request is now 0(34) (nr 0).
(55)-638379959954338314: Sending node request 3 (configuration 34) with parent 0 to Build Manager
(60)-638379959954348332: Request 3(34) (nr 3) received and activated.
(60)-638379959954358325: ERS: Active request is now 3(34) (nr 3).
(60)-638379959954358325: ERS: Active request is now 3(34) (nr 3).
(59)-638379959954378333: ERS: Request 3(34) (nr 3) is marked as complete.
(59)-638379959954388326: ERS: Request 3(34) (nr 3) is being removed from the requests list.
(59)-638379959954388326: ERS: Request is now 3(34) (nr 3) has had its builder cleaned up.
(59)-638379959954388326: RRC: Reporting result for request 3(34) (nr 3).
(67)-638379959954483613: Request 0(34) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(67)-638379959954483613: Request 0(34) (nr 0) is now proceeding from current state Ready.
(67)-638379959954483613: ERS: Active request is now 0(34) (nr 0).
(67)-638379959954483613: ERS: Active request is now 0(34) (nr 0).
(55)-638379959976944047: ERS: Request 0(34) (nr 0) is marked as complete.
(55)-638379959976944047: ERS: Request 0(34) (nr 0) is being removed from the requests list.
(55)-638379959976954051: ERS: Request is now 0(34) (nr 0) has had its builder cleaned up.
(55)-638379959976954051: RRC: Reporting result for request 0(34) (nr 0).
(62)-638379959977144054: CFB: Cleaning up build.  Requests Count 0  Status Idle
(67)-638379961267266797: Request 0(36) (nr 0) received and activated.
(67)-638379961267278404: ERS: Active request is now 0(36) (nr 0).
(67)-638379961267278404: ERS: Active request is now 0(36) (nr 0).
(56)-638379961276019780: Request 0(36) (nr 0) is waiting on configuration -2 (IBR)
(56)-638379961276019780: Issuing configuration request for node config -2
(37)-638379961276029758: Received configuration response for node config -2, now global config 37.
(37)-638379961276029758: Sending node request 1 (configuration 37) with parent 0 to Build Manager
(33)-638379961276049812: Request 1(37) (nr 1) received and activated.
(33)-638379961276060145: ERS: Active request is now 1(37) (nr 1).
(33)-638379961276060145: ERS: Active request is now 1(37) (nr 1).
(21)-638379961277921748: ERS: Request 1(37) (nr 1) is marked as complete.
(21)-638379961277921748: ERS: Request 1(37) (nr 1) is being removed from the requests list.
(21)-638379961277931745: ERS: Request is now 1(37) (nr 1) has had its builder cleaned up.
(21)-638379961277931745: RRC: Reporting result for request 1(37) (nr 1).
(69)-638379961277961898: Request 0(36) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(69)-638379961277971755: Request 0(36) (nr 0) is now proceeding from current state Ready.
(69)-638379961277971755: ERS: Active request is now 0(36) (nr 0).
(69)-638379961277971755: ERS: Active request is now 0(36) (nr 0).
(4)-638379961308030999: Sending node request 2 (configuration 36) with parent 0 to Build Manager
(9)-638379961308074415: Request 2(36) (nr 2) received and activated.
(9)-638379961308074415: ERS: Active request is now 2(36) (nr 2).
(9)-638379961308074415: ERS: Active request is now 2(36) (nr 2).
(9)-638379961308074415: ERS: Request 2(36) (nr 2) is marked as complete.
(9)-638379961308084423: ERS: Request 2(36) (nr 2) is being removed from the requests list.
(9)-638379961308084423: ERS: Request is now 2(36) (nr 2) has had its builder cleaned up.
(9)-638379961308084423: RRC: Reporting result for request 2(36) (nr 2).
(21)-638379961308114456: Request 0(36) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(21)-638379961308114456: Request 0(36) (nr 0) is now proceeding from current state Ready.
(21)-638379961308114456: ERS: Active request is now 0(36) (nr 0).
(21)-638379961308124434: ERS: Active request is now 0(36) (nr 0).
(12)-638379961308124434: Sending node request 3 (configuration 36) with parent 0 to Build Manager
(14)-638379961308144405: Request 3(36) (nr 3) received and activated.
(14)-638379961308144405: ERS: Active request is now 3(36) (nr 3).
(14)-638379961308144405: ERS: Active request is now 3(36) (nr 3).
(40)-638379961308174409: ERS: Request 3(36) (nr 3) is marked as complete.
(40)-638379961308184431: ERS: Request 3(36) (nr 3) is being removed from the requests list.
(40)-638379961308184431: ERS: Request is now 3(36) (nr 3) has had its builder cleaned up.
(40)-638379961308184431: RRC: Reporting result for request 3(36) (nr 3).
(25)-638379961308306127: Request 0(36) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(25)-638379961308316147: Request 0(36) (nr 0) is now proceeding from current state Ready.
(25)-638379961308316147: ERS: Active request is now 0(36) (nr 0).
(25)-638379961308316147: ERS: Active request is now 0(36) (nr 0).
(3)-638379961336508794: ERS: Request 0(36) (nr 0) is marked as complete.
(3)-638379961336528772: ERS: Request 0(36) (nr 0) is being removed from the requests list.
(3)-638379961336538759: ERS: Request is now 0(36) (nr 0) has had its builder cleaned up.
(3)-638379961336548930: RRC: Reporting result for request 0(36) (nr 0).
(56)-638379961336960525: CFB: Cleaning up build.  Requests Count 0  Status Idle
(5)-638379963841677080: Request 0(38) (nr 0) received and activated.
(5)-638379963841677080: ERS: Active request is now 0(38) (nr 0).
(5)-638379963841687042: ERS: Active request is now 0(38) (nr 0).
(12)-638379963850547242: Request 0(38) (nr 0) is waiting on configuration -2 (IBR)
(12)-638379963850557234: Issuing configuration request for node config -2
(23)-638379963850562272: Received configuration response for node config -2, now global config 39.
(23)-638379963850562272: Sending node request 1 (configuration 39) with parent 0 to Build Manager
(64)-638379963850582357: Request 1(39) (nr 1) received and activated.
(64)-638379963850592354: ERS: Active request is now 1(39) (nr 1).
(64)-638379963850592354: ERS: Active request is now 1(39) (nr 1).
(42)-638379963852722180: ERS: Request 1(39) (nr 1) is marked as complete.
(42)-638379963852732184: ERS: Request 1(39) (nr 1) is being removed from the requests list.
(42)-638379963852732184: ERS: Request is now 1(39) (nr 1) has had its builder cleaned up.
(42)-638379963852742183: RRC: Reporting result for request 1(39) (nr 1).
(50)-638379963852767387: Request 0(38) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(50)-638379963852767387: Request 0(38) (nr 0) is now proceeding from current state Ready.
(50)-638379963852767387: ERS: Active request is now 0(38) (nr 0).
(50)-638379963852777354: ERS: Active request is now 0(38) (nr 0).
(42)-638379963883280468: Sending node request 2 (configuration 38) with parent 0 to Build Manager
(50)-638379963883299049: Request 2(38) (nr 2) received and activated.
(50)-638379963883309410: ERS: Active request is now 2(38) (nr 2).
(50)-638379963883309410: ERS: Active request is now 2(38) (nr 2).
(50)-638379963883309410: ERS: Request 2(38) (nr 2) is marked as complete.
(50)-638379963883319026: ERS: Request 2(38) (nr 2) is being removed from the requests list.
(50)-638379963883319026: ERS: Request is now 2(38) (nr 2) has had its builder cleaned up.
(50)-638379963883319026: RRC: Reporting result for request 2(38) (nr 2).
(61)-638379963883339037: Request 0(38) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(61)-638379963883339037: Request 0(38) (nr 0) is now proceeding from current state Ready.
(61)-638379963883339037: ERS: Active request is now 0(38) (nr 0).
(61)-638379963883349039: ERS: Active request is now 0(38) (nr 0).
(61)-638379963883349039: Sending node request 3 (configuration 38) with parent 0 to Build Manager
(68)-638379963883364096: Request 3(38) (nr 3) received and activated.
(68)-638379963883364096: ERS: Active request is now 3(38) (nr 3).
(68)-638379963883364096: ERS: Active request is now 3(38) (nr 3).
(58)-638379963883394146: ERS: Request 3(38) (nr 3) is marked as complete.
(58)-638379963883394146: ERS: Request 3(38) (nr 3) is being removed from the requests list.
(58)-638379963883394146: ERS: Request is now 3(38) (nr 3) has had its builder cleaned up.
(58)-638379963883394146: RRC: Reporting result for request 3(38) (nr 3).
(66)-638379963883489748: Request 0(38) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(66)-638379963883489748: Request 0(38) (nr 0) is now proceeding from current state Ready.
(66)-638379963883489748: ERS: Active request is now 0(38) (nr 0).
(66)-638379963883499595: ERS: Active request is now 0(38) (nr 0).
(48)-638379963904936845: ERS: Request 0(38) (nr 0) is marked as complete.
(48)-638379963904936845: ERS: Request 0(38) (nr 0) is being removed from the requests list.
(48)-638379963904936845: ERS: Request is now 0(38) (nr 0) has had its builder cleaned up.
(48)-638379963904950361: RRC: Reporting result for request 0(38) (nr 0).
(13)-638379963905085605: CFB: Cleaning up build.  Requests Count 0  Status Idle
(54)-638379965238252310: Request 0(40) (nr 0) received and activated.
(54)-638379965238252310: ERS: Active request is now 0(40) (nr 0).
(54)-638379965238262727: ERS: Active request is now 0(40) (nr 0).
(65)-638379965247674487: Request 0(40) (nr 0) is waiting on configuration -2 (IBR)
(65)-638379965247674487: Issuing configuration request for node config -2
(47)-638379965247704512: Received configuration response for node config -2, now global config 41.
(47)-638379965247704512: Sending node request 1 (configuration 41) with parent 0 to Build Manager
(42)-638379965247724535: Request 1(41) (nr 1) received and activated.
(42)-638379965247734494: ERS: Active request is now 1(41) (nr 1).
(42)-638379965247734494: ERS: Active request is now 1(41) (nr 1).
(54)-638379965249553569: ERS: Request 1(41) (nr 1) is marked as complete.
(54)-638379965249566398: ERS: Request 1(41) (nr 1) is being removed from the requests list.
(54)-638379965249566398: ERS: Request is now 1(41) (nr 1) has had its builder cleaned up.
(54)-638379965249576399: RRC: Reporting result for request 1(41) (nr 1).
(42)-638379965249622001: Request 0(40) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(42)-638379965249622001: Request 0(40) (nr 0) is now proceeding from current state Ready.
(42)-638379965249622001: ERS: Active request is now 0(40) (nr 0).
(42)-638379965249622001: ERS: Active request is now 0(40) (nr 0).
(42)-638379965277602570: Sending node request 2 (configuration 40) with parent 0 to Build Manager
(63)-638379965277642559: Request 2(40) (nr 2) received and activated.
(63)-638379965277642559: ERS: Active request is now 2(40) (nr 2).
(63)-638379965277642559: ERS: Active request is now 2(40) (nr 2).
(63)-638379965277652576: ERS: Request 2(40) (nr 2) is marked as complete.
(63)-638379965277652576: ERS: Request 2(40) (nr 2) is being removed from the requests list.
(63)-638379965277652576: ERS: Request is now 2(40) (nr 2) has had its builder cleaned up.
(63)-638379965277652576: RRC: Reporting result for request 2(40) (nr 2).
(42)-638379965277674205: Request 0(40) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(42)-638379965277674205: Request 0(40) (nr 0) is now proceeding from current state Ready.
(42)-638379965277674205: ERS: Active request is now 0(40) (nr 0).
(42)-638379965277684206: ERS: Active request is now 0(40) (nr 0).
(42)-638379965277684206: Sending node request 3 (configuration 40) with parent 0 to Build Manager
(4)-638379965277704204: Request 3(40) (nr 3) received and activated.
(4)-638379965277704204: ERS: Active request is now 3(40) (nr 3).
(4)-638379965277704204: ERS: Active request is now 3(40) (nr 3).
(65)-638379965277734449: ERS: Request 3(40) (nr 3) is marked as complete.
(65)-638379965277734449: ERS: Request 3(40) (nr 3) is being removed from the requests list.
(65)-638379965277734449: ERS: Request is now 3(40) (nr 3) has had its builder cleaned up.
(65)-638379965277734449: RRC: Reporting result for request 3(40) (nr 3).
(47)-638379965277829318: Request 0(40) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(47)-638379965277829318: Request 0(40) (nr 0) is now proceeding from current state Ready.
(47)-638379965277829318: ERS: Active request is now 0(40) (nr 0).
(47)-638379965277829318: ERS: Active request is now 0(40) (nr 0).
(42)-638379965299722924: ERS: Request 0(40) (nr 0) is marked as complete.
(42)-638379965299733154: ERS: Request 0(40) (nr 0) is being removed from the requests list.
(42)-638379965299733154: ERS: Request is now 0(40) (nr 0) has had its builder cleaned up.
(42)-638379965299733154: RRC: Reporting result for request 0(40) (nr 0).
(65)-638379965299874022: CFB: Cleaning up build.  Requests Count 0  Status Idle
(47)-638379967647115514: Request 0(42) (nr 0) received and activated.
(47)-638379967647131648: ERS: Active request is now 0(42) (nr 0).
(47)-638379967647131648: ERS: Active request is now 0(42) (nr 0).
(40)-638379967667842468: Request 0(42) (nr 0) is waiting on configuration -2 (IBR)
(40)-638379967667842468: Issuing configuration request for node config -2
(39)-638379967667892208: Received configuration response for node config -2, now global config 43.
(39)-638379967667892208: Sending node request 1 (configuration 43) with parent 0 to Build Manager
(49)-638379967667937167: Request 1(43) (nr 1) received and activated.
(49)-638379967667947863: ERS: Active request is now 1(43) (nr 1).
(49)-638379967667957250: ERS: Active request is now 1(43) (nr 1).
(39)-638379967671485397: ERS: Request 1(43) (nr 1) is marked as complete.
(39)-638379967671495346: ERS: Request 1(43) (nr 1) is being removed from the requests list.
(39)-638379967671505353: ERS: Request is now 1(43) (nr 1) has had its builder cleaned up.
(39)-638379967671515411: RRC: Reporting result for request 1(43) (nr 1).
(44)-638379967671644229: Request 0(42) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(44)-638379967671655115: Request 0(42) (nr 0) is now proceeding from current state Ready.
(44)-638379967671665328: ERS: Active request is now 0(42) (nr 0).
(44)-638379967671674412: ERS: Active request is now 0(42) (nr 0).
(49)-638379967727578932: Sending node request 2 (configuration 42) with parent 0 to Build Manager
(66)-638379967727649014: Request 2(42) (nr 2) received and activated.
(66)-638379967727668972: ERS: Request 2(42) (nr 2) is marked as complete.
(66)-638379967727679222: ERS: Request 2(42) (nr 2) is being removed from the requests list.
(66)-638379967727679222: ERS: Request is now 2(42) (nr 2) has had its builder cleaned up.
(66)-638379967727689085: RRC: Reporting result for request 2(42) (nr 2).
(49)-638379967727725926: Request 0(42) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(49)-638379967727725926: Request 0(42) (nr 0) is now proceeding from current state Ready.
(49)-638379967727736224: ERS: Active request is now 0(42) (nr 0).
(49)-638379967727746041: ERS: Active request is now 0(42) (nr 0).
(66)-638379967727756022: Sending node request 3 (configuration 42) with parent 0 to Build Manager
(39)-638379967727791012: Request 3(42) (nr 3) received and activated.
(39)-638379967727800953: ERS: Active request is now 3(42) (nr 3).
(39)-638379967727810947: ERS: Active request is now 3(42) (nr 3).
(49)-638379967727866183: ERS: Request 3(42) (nr 3) is marked as complete.
(49)-638379967727866183: ERS: Request 3(42) (nr 3) is being removed from the requests list.
(49)-638379967727866183: ERS: Request is now 3(42) (nr 3) has had its builder cleaned up.
(49)-638379967727876182: RRC: Reporting result for request 3(42) (nr 3).
(66)-638379967728079000: Request 0(42) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(66)-638379967728089142: Request 0(42) (nr 0) is now proceeding from current state Ready.
(66)-638379967728089142: ERS: Active request is now 0(42) (nr 0).
(66)-638379967728099131: ERS: Active request is now 0(42) (nr 0).
(40)-638379967775924542: ERS: Request 0(42) (nr 0) is marked as complete.
(40)-638379967775924542: ERS: Request 0(42) (nr 0) is being removed from the requests list.
(40)-638379967775935356: ERS: Request is now 0(42) (nr 0) has had its builder cleaned up.
(40)-638379967775945355: RRC: Reporting result for request 0(42) (nr 0).
(47)-638379967776194422: CFB: Cleaning up build.  Requests Count 0  Status Idle
