(8)-638382700620397917: Request 0(39) (nr 0) received and activated.
(8)-638382700620417958: ERS: Active request is now 0(39) (nr 0).
(8)-638382700620427931: ERS: Active request is now 0(39) (nr 0).
(11)-638382700651457803: Request 0(39) (nr 0) is waiting on configuration -2 (IBR)
(11)-638382700651457803: Issuing configuration request for node config -2
(16)-638382700651457803: Received configuration response for node config -2, now global config 40.
(16)-638382700651457803: Sending node request 1 (configuration 40) with parent 0 to Build Manager
(7)-638382700651632089: Request 1(40) (nr 1) received and activated.
(7)-638382700651632089: ERS: Active request is now 1(40) (nr 1).
(7)-638382700651696855: ERS: Active request is now 1(40) (nr 1).
(11)-638382700671467959: ERS: Request 1(40) (nr 1) is marked as complete.
(11)-638382700671467959: ERS: Request 1(40) (nr 1) is being removed from the requests list.
(11)-638382700671467959: ERS: Request is now 1(40) (nr 1) has had its builder cleaned up.
(11)-638382700671467959: RRC: Reporting result for request 1(40) (nr 1).
(14)-638382700675122713: Request 0(39) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(14)-638382700675122713: Request 0(39) (nr 0) is now proceeding from current state Ready.
(14)-638382700675122713: ERS: Active request is now 0(39) (nr 0).
(14)-638382700675122713: ERS: Active request is now 0(39) (nr 0).
(14)-638382700785879818: Sending node request 2 (configuration 39) with parent 0 to Build Manager
(16)-638382700785879818: Request 2(39) (nr 2) received and activated.
(16)-638382700785957321: ERS: Active request is now 2(39) (nr 2).
(16)-638382700785957321: ERS: Request 2(39) (nr 2) is marked as complete.
(16)-638382700785957321: ERS: Request 2(39) (nr 2) is being removed from the requests list.
(16)-638382700785957321: ERS: Request is now 2(39) (nr 2) has had its builder cleaned up.
(16)-638382700785957321: RRC: Reporting result for request 2(39) (nr 2).
(14)-638382700786060678: Request 0(39) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(14)-638382700786060678: Request 0(39) (nr 0) is now proceeding from current state Ready.
(14)-638382700786060678: ERS: Active request is now 0(39) (nr 0).
(14)-638382700786060678: ERS: Active request is now 0(39) (nr 0).
(14)-638382700786060678: Sending node request 3 (configuration 39) with parent 0 to Build Manager
(13)-638382700786115415: Request 3(39) (nr 3) received and activated.
(13)-638382700786115415: ERS: Active request is now 3(39) (nr 3).
(13)-638382700786202830: ERS: Active request is now 3(39) (nr 3).
(13)-638382700786210531: ERS: Request 3(39) (nr 3) is marked as complete.
(13)-638382700786210531: ERS: Request 3(39) (nr 3) is being removed from the requests list.
(13)-638382700786210531: ERS: Request is now 3(39) (nr 3) has had its builder cleaned up.
(13)-638382700786287279: RRC: Reporting result for request 3(39) (nr 3).
(17)-638382700786371080: Request 0(39) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(17)-638382700786371080: Request 0(39) (nr 0) is now proceeding from current state Ready.
(17)-638382700786371080: ERS: Active request is now 0(39) (nr 0).
(17)-638382700786371080: ERS: Active request is now 0(39) (nr 0).
(14)-638382700846545919: ERS: Request 0(39) (nr 0) is marked as complete.
(14)-638382700846545919: ERS: Request 0(39) (nr 0) is being removed from the requests list.
(14)-638382700846545919: ERS: Request is now 0(39) (nr 0) has had its builder cleaned up.
(14)-638382700846545919: RRC: Reporting result for request 0(39) (nr 0).
(17)-638382700846953764: CFB: Cleaning up build.  Requests Count 0  Status Idle
(21)-638382704395198393: Request 0(41) (nr 0) received and activated.
(21)-638382704395323513: ERS: Active request is now 0(41) (nr 0).
(21)-638382704395335750: ERS: Active request is now 0(41) (nr 0).
(29)-638382704415725721: Request 0(41) (nr 0) is waiting on configuration -2 (IBR)
(29)-638382704415746173: Issuing configuration request for node config -2
(32)-638382704415746173: Received configuration response for node config -2, now global config 42.
(32)-638382704415746173: Sending node request 1 (configuration 42) with parent 0 to Build Manager
(21)-638382704415801296: Request 1(42) (nr 1) received and activated.
(21)-638382704416040998: ERS: Active request is now 1(42) (nr 1).
(21)-638382704416040998: ERS: Active request is now 1(42) (nr 1).
(33)-638382704420021431: ERS: Request 1(42) (nr 1) is marked as complete.
(33)-638382704420021431: ERS: Request 1(42) (nr 1) is being removed from the requests list.
(33)-638382704420021431: ERS: Request is now 1(42) (nr 1) has had its builder cleaned up.
(33)-638382704420021431: RRC: Reporting result for request 1(42) (nr 1).
(30)-638382704420172558: Request 0(41) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(30)-638382704420191815: Request 0(41) (nr 0) is now proceeding from current state Ready.
(30)-638382704420191815: ERS: Active request is now 0(41) (nr 0).
(30)-638382704420191815: ERS: Active request is now 0(41) (nr 0).
(29)-638382704491428148: Sending node request 2 (configuration 41) with parent 0 to Build Manager
(28)-638382704491428148: Request 2(41) (nr 2) received and activated.
(28)-638382704491428148: ERS: Active request is now 2(41) (nr 2).
(28)-638382704491428148: ERS: Request 2(41) (nr 2) is marked as complete.
(28)-638382704491428148: ERS: Request 2(41) (nr 2) is being removed from the requests list.
(28)-638382704491580667: ERS: Request is now 2(41) (nr 2) has had its builder cleaned up.
(28)-638382704491580667: RRC: Reporting result for request 2(41) (nr 2).
(29)-638382704491580667: Request 0(41) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(29)-638382704491580667: Request 0(41) (nr 0) is now proceeding from current state Ready.
(29)-638382704491580667: ERS: Active request is now 0(41) (nr 0).
(29)-638382704491580667: ERS: Active request is now 0(41) (nr 0).
(29)-638382704491683183: Sending node request 3 (configuration 41) with parent 0 to Build Manager
(30)-638382704491733376: Request 3(41) (nr 3) received and activated.
(30)-638382704491733376: ERS: Active request is now 3(41) (nr 3).
(30)-638382704491733376: ERS: Active request is now 3(41) (nr 3).
(26)-638382704491733376: ERS: Request 3(41) (nr 3) is marked as complete.
(26)-638382704491733376: ERS: Request 3(41) (nr 3) is being removed from the requests list.
(26)-638382704491906380: ERS: Request is now 3(41) (nr 3) has had its builder cleaned up.
(26)-638382704491925111: RRC: Reporting result for request 3(41) (nr 3).
(21)-638382704492056075: Request 0(41) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(21)-638382704492056075: Request 0(41) (nr 0) is now proceeding from current state Ready.
(21)-638382704492056075: ERS: Active request is now 0(41) (nr 0).
(21)-638382704492056075: ERS: Active request is now 0(41) (nr 0).
(33)-638382704542978412: ERS: Request 0(41) (nr 0) is marked as complete.
(33)-638382704542978412: ERS: Request 0(41) (nr 0) is being removed from the requests list.
(33)-638382704543033596: ERS: Request is now 0(41) (nr 0) has had its builder cleaned up.
(33)-638382704543033596: RRC: Reporting result for request 0(41) (nr 0).
(21)-638382704543350138: CFB: Cleaning up build.  Requests Count 0  Status Idle
(30)-638382710460453492: Request 0(3) (nr 0) received and activated.
(30)-638382710460486825: ERS: Active request is now 0(3) (nr 0).
(30)-638382710460486825: ERS: Active request is now 0(3) (nr 0).
(17)-638382710465054589: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(17)-638382710465054589: Issuing configuration request for node config -2
(30)-638382710465226529: Received configuration response for node config -2, now global config 4.
(30)-638382710465303258: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(30)-638382710465303258: Request 1(4) (nr 1) received and activated.
(30)-638382710465303258: ERS: Active request is now 1(4) (nr 1).
(30)-638382710465303258: ERS: Active request is now 1(4) (nr 1).
(14)-638382710465781142: ERS: Request 1(4) (nr 1) is marked as complete.
(14)-638382710465781142: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(14)-638382710465781142: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(14)-638382710465781142: RRC: Reporting result for request 1(4) (nr 1).
(11)-638382710465841218: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(11)-638382710465841218: Request 0(3) (nr 0) is now proceeding from current state Ready.
(11)-638382710465841218: ERS: Active request is now 0(3) (nr 0).
(11)-638382710465841218: ERS: Active request is now 0(3) (nr 0).
(10)-638382710466812296: Sending node request 2 (configuration 4) with parent 0 to Build Manager
(30)-638382710466812296: Request 2(4) (nr 2) received and activated.
(30)-638382710466947507: ERS: Active request is now 2(4) (nr 2).
(30)-638382710466954520: ERS: Request 2(4) (nr 2) is marked as complete.
(30)-638382710466967129: ERS: Request 2(4) (nr 2) is being removed from the requests list.
(30)-638382710466967129: ERS: Request is now 2(4) (nr 2) has had its builder cleaned up.
(30)-638382710466967129: RRC: Reporting result for request 2(4) (nr 2).
(10)-638382710467017320: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(10)-638382710467108512: Request 0(3) (nr 0) is now proceeding from current state Ready.
(10)-638382710467117876: ERS: Active request is now 0(3) (nr 0).
(10)-638382710467128837: ERS: Active request is now 0(3) (nr 0).
(30)-638382710471391042: Sending node request 3 (configuration 4) with parent 0 to Build Manager
(11)-638382710472372717: Request 3(4) (nr 3) received and activated.
(11)-638382710472460027: ERS: Active request is now 3(4) (nr 3).
(11)-638382710472460027: ERS: Active request is now 3(4) (nr 3).
(16)-638382710472482827: ERS: Request 3(4) (nr 3) is marked as complete.
(16)-638382710472510956: ERS: Request 3(4) (nr 3) is being removed from the requests list.
(16)-638382710472510956: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
(16)-638382710472519810: RRC: Reporting result for request 3(4) (nr 3).
(15)-638382710472538831: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(15)-638382710472538831: Request 0(3) (nr 0) is now proceeding from current state Ready.
(15)-638382710472538831: ERS: Active request is now 0(3) (nr 0).
(15)-638382710472591739: ERS: Active request is now 0(3) (nr 0).
(16)-638382710473424785: ERS: Request 0(3) (nr 0) is marked as complete.
(16)-638382710473424785: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(16)-638382710473453890: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(16)-638382710473462221: RRC: Reporting result for request 0(3) (nr 0).
(30)-638382710474643184: CFB: Cleaning up build.  Requests Count 0  Status Idle
(13)-638382710564055269: Request 0(5) (nr 0) received and activated.
(13)-638382710564055269: ERS: Active request is now 0(5) (nr 0).
(13)-638382710564055269: ERS: Active request is now 0(5) (nr 0).
(14)-638382710577826512: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(14)-638382710577846493: Issuing configuration request for node config -2
(16)-638382710577866582: Received configuration response for node config -2, now global config 6.
(16)-638382710577886549: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(10)-638382710577937777: Request 1(6) (nr 1) received and activated.
(10)-638382710577947715: ERS: Active request is now 1(6) (nr 1).
(10)-638382710577957696: ERS: Active request is now 1(6) (nr 1).
(13)-638382710584219466: ERS: Request 1(6) (nr 1) is marked as complete.
(13)-638382710584229400: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(13)-638382710584229400: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(13)-638382710584240599: RRC: Reporting result for request 1(6) (nr 1).
(30)-638382710584280730: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(30)-638382710584290780: Request 0(5) (nr 0) is now proceeding from current state Ready.
(30)-638382710584300711: ERS: Active request is now 0(5) (nr 0).
(30)-638382710584310700: ERS: Active request is now 0(5) (nr 0).
(42)-638382710628701500: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(29)-638382710628701500: Request 2(5) (nr 2) received and activated.
(29)-638382710628701500: ERS: Active request is now 2(5) (nr 2).
(29)-638382710628701500: ERS: Request 2(5) (nr 2) is marked as complete.
(29)-638382710628701500: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(29)-638382710628701500: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(29)-638382710628701500: RRC: Reporting result for request 2(5) (nr 2).
(33)-638382710628826784: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(33)-638382710628826784: Request 0(5) (nr 0) is now proceeding from current state Ready.
(33)-638382710628826784: ERS: Active request is now 0(5) (nr 0).
(33)-638382710628826784: ERS: Active request is now 0(5) (nr 0).
(33)-638382710628826784: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(11)-638382710628826784: Request 3(5) (nr 3) received and activated.
(11)-638382710628826784: ERS: Active request is now 3(5) (nr 3).
(11)-638382710628826784: ERS: Active request is now 3(5) (nr 3).
(37)-638382710628939445: ERS: Request 3(5) (nr 3) is marked as complete.
(37)-638382710628939445: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(37)-638382710628939445: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(37)-638382710628939445: RRC: Reporting result for request 3(5) (nr 3).
(32)-638382710629014569: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(32)-638382710629014569: Request 0(5) (nr 0) is now proceeding from current state Ready.
(32)-638382710629014569: ERS: Active request is now 0(5) (nr 0).
(32)-638382710629014569: ERS: Active request is now 0(5) (nr 0).
(40)-638382710658133332: ERS: Request 0(5) (nr 0) is marked as complete.
(40)-638382710658133332: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(40)-638382710658133332: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(40)-638382710658133332: RRC: Reporting result for request 0(5) (nr 0).
(5)-638382710658445994: CFB: Cleaning up build.  Requests Count 0  Status Idle
(38)-638382711200654713: Request 0(7) (nr 0) received and activated.
(38)-638382711200654713: ERS: Active request is now 0(7) (nr 0).
(38)-638382711200654713: ERS: Active request is now 0(7) (nr 0).
(38)-638382711213583296: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(38)-638382711213583296: Issuing configuration request for node config -2
(35)-638382711213583296: Received configuration response for node config -2, now global config 8.
(35)-638382711213583296: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(33)-638382711213583296: Request 1(8) (nr 1) received and activated.
(33)-638382711213583296: ERS: Active request is now 1(8) (nr 1).
(33)-638382711213583296: ERS: Active request is now 1(8) (nr 1).
(43)-638382711216253869: ERS: Request 1(8) (nr 1) is marked as complete.
(43)-638382711216253869: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(43)-638382711216315775: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(43)-638382711216315775: RRC: Reporting result for request 1(8) (nr 1).
(41)-638382711216413520: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(41)-638382711216413520: Request 0(7) (nr 0) is now proceeding from current state Ready.
(41)-638382711216413520: ERS: Active request is now 0(7) (nr 0).
(41)-638382711216413520: ERS: Active request is now 0(7) (nr 0).
(33)-638382711265117346: Sending node request 2 (configuration 7) with parent 0 to Build Manager
(44)-638382711265162703: Request 2(7) (nr 2) received and activated.
(44)-638382711265169447: ERS: Active request is now 2(7) (nr 2).
(44)-638382711265174174: ERS: Request 2(7) (nr 2) is marked as complete.
(44)-638382711265174174: ERS: Request 2(7) (nr 2) is being removed from the requests list.
(44)-638382711265174174: ERS: Request is now 2(7) (nr 2) has had its builder cleaned up.
(44)-638382711265174174: RRC: Reporting result for request 2(7) (nr 2).
(33)-638382711265174174: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(33)-638382711265174174: Request 0(7) (nr 0) is now proceeding from current state Ready.
(33)-638382711265174174: ERS: Active request is now 0(7) (nr 0).
(33)-638382711265174174: ERS: Active request is now 0(7) (nr 0).
(44)-638382711265174174: Sending node request 3 (configuration 7) with parent 0 to Build Manager
(43)-638382711265270693: Request 3(7) (nr 3) received and activated.
(43)-638382711265280791: ERS: Active request is now 3(7) (nr 3).
(43)-638382711265280791: ERS: Active request is now 3(7) (nr 3).
(33)-638382711265312954: ERS: Request 3(7) (nr 3) is marked as complete.
(33)-638382711265312954: ERS: Request 3(7) (nr 3) is being removed from the requests list.
(33)-638382711265312954: ERS: Request is now 3(7) (nr 3) has had its builder cleaned up.
(33)-638382711265322962: RRC: Reporting result for request 3(7) (nr 3).
(41)-638382711265439028: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(41)-638382711265449172: Request 0(7) (nr 0) is now proceeding from current state Ready.
(41)-638382711265449172: ERS: Active request is now 0(7) (nr 0).
(41)-638382711265459635: ERS: Active request is now 0(7) (nr 0).
(35)-638382711304665673: ERS: Request 0(7) (nr 0) is marked as complete.
(35)-638382711304665673: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(35)-638382711304665673: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(35)-638382711304665673: RRC: Reporting result for request 0(7) (nr 0).
(33)-638382711305549641: CFB: Cleaning up build.  Requests Count 0  Status Idle
(27)-638382712198570795: Request 0(9) (nr 0) received and activated.
(27)-638382712198576851: ERS: Active request is now 0(9) (nr 0).
(27)-638382712198599809: ERS: Active request is now 0(9) (nr 0).
(26)-638382712210802176: Request 0(9) (nr 0) is waiting on configuration -2 (IBR)
(26)-638382712210802176: Issuing configuration request for node config -2
(27)-638382712210957470: Received configuration response for node config -2, now global config 10.
(27)-638382712210957470: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(26)-638382712210957470: Request 1(10) (nr 1) received and activated.
(26)-638382712210957470: ERS: Active request is now 1(10) (nr 1).
(26)-638382712210957470: ERS: Active request is now 1(10) (nr 1).
(26)-638382712213779437: ERS: Request 1(10) (nr 1) is marked as complete.
(26)-638382712213779437: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(26)-638382712213779437: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(26)-638382712213898941: RRC: Reporting result for request 1(10) (nr 1).
(6)-638382712213939084: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(6)-638382712213939084: Request 0(9) (nr 0) is now proceeding from current state Ready.
(6)-638382712213939084: ERS: Active request is now 0(9) (nr 0).
(6)-638382712213939084: ERS: Active request is now 0(9) (nr 0).
(28)-638382712251696404: Sending node request 2 (configuration 9) with parent 0 to Build Manager
(27)-638382712251696404: Request 2(9) (nr 2) received and activated.
(27)-638382712251696404: ERS: Active request is now 2(9) (nr 2).
(27)-638382712251696404: ERS: Request 2(9) (nr 2) is marked as complete.
(27)-638382712251696404: ERS: Request 2(9) (nr 2) is being removed from the requests list.
(27)-638382712251696404: ERS: Request is now 2(9) (nr 2) has had its builder cleaned up.
(27)-638382712251696404: RRC: Reporting result for request 2(9) (nr 2).
(28)-638382712251696404: Request 0(9) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(28)-638382712251847633: Request 0(9) (nr 0) is now proceeding from current state Ready.
(28)-638382712251847633: ERS: Active request is now 0(9) (nr 0).
(28)-638382712251847633: ERS: Active request is now 0(9) (nr 0).
(28)-638382712251860465: Sending node request 3 (configuration 9) with parent 0 to Build Manager
(26)-638382712251860465: Request 3(9) (nr 3) received and activated.
(26)-638382712251860465: ERS: Active request is now 3(9) (nr 3).
(26)-638382712251860465: ERS: Active request is now 3(9) (nr 3).
(37)-638382712251860465: ERS: Request 3(9) (nr 3) is marked as complete.
(37)-638382712251860465: ERS: Request 3(9) (nr 3) is being removed from the requests list.
(37)-638382712251860465: ERS: Request is now 3(9) (nr 3) has had its builder cleaned up.
(37)-638382712251860465: RRC: Reporting result for request 3(9) (nr 3).
(39)-638382712252005570: Request 0(9) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(39)-638382712252005570: Request 0(9) (nr 0) is now proceeding from current state Ready.
(39)-638382712252005570: ERS: Active request is now 0(9) (nr 0).
(39)-638382712252005570: ERS: Active request is now 0(9) (nr 0).
(7)-638382712279072086: ERS: Request 0(9) (nr 0) is marked as complete.
(7)-638382712279072086: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(7)-638382712279072086: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(7)-638382712279072086: RRC: Reporting result for request 0(9) (nr 0).
(36)-638382712279228115: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638382714690807894: Request 0(11) (nr 0) received and activated.
(24)-638382714690819673: ERS: Active request is now 0(11) (nr 0).
(24)-638382714690829749: ERS: Active request is now 0(11) (nr 0).
(40)-638382714702424275: Request 0(11) (nr 0) is waiting on configuration -2 (IBR)
(40)-638382714702569501: Issuing configuration request for node config -2
(24)-638382714702584638: Received configuration response for node config -2, now global config 12.
(24)-638382714702584638: Sending node request 1 (configuration 12) with parent 0 to Build Manager
(43)-638382714702584638: Request 1(12) (nr 1) received and activated.
(43)-638382714702584638: ERS: Active request is now 1(12) (nr 1).
(43)-638382714702584638: ERS: Active request is now 1(12) (nr 1).
(21)-638382714705426123: ERS: Request 1(12) (nr 1) is marked as complete.
(21)-638382714705522070: ERS: Request 1(12) (nr 1) is being removed from the requests list.
(21)-638382714705522070: ERS: Request is now 1(12) (nr 1) has had its builder cleaned up.
(21)-638382714705532876: RRC: Reporting result for request 1(12) (nr 1).
(24)-638382714705532876: Request 0(11) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(24)-638382714705582930: Request 0(11) (nr 0) is now proceeding from current state Ready.
(24)-638382714705582930: ERS: Active request is now 0(11) (nr 0).
(24)-638382714705582930: ERS: Active request is now 0(11) (nr 0).
(43)-638382714743656494: Sending node request 2 (configuration 11) with parent 0 to Build Manager
(21)-638382714743904468: Request 2(11) (nr 2) received and activated.
(21)-638382714743904468: ERS: Active request is now 2(11) (nr 2).
(21)-638382714743904468: ERS: Request 2(11) (nr 2) is marked as complete.
(21)-638382714743969782: ERS: Request 2(11) (nr 2) is being removed from the requests list.
(21)-638382714743977436: ERS: Request is now 2(11) (nr 2) has had its builder cleaned up.
(21)-638382714743977436: RRC: Reporting result for request 2(11) (nr 2).
(45)-638382714743977436: Request 0(11) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(45)-638382714743977436: Request 0(11) (nr 0) is now proceeding from current state Ready.
(45)-638382714743977436: ERS: Active request is now 0(11) (nr 0).
(45)-638382714743977436: ERS: Active request is now 0(11) (nr 0).
(45)-638382714743977436: Sending node request 3 (configuration 11) with parent 0 to Build Manager
(33)-638382714744127670: Request 3(11) (nr 3) received and activated.
(33)-638382714744127670: ERS: Active request is now 3(11) (nr 3).
(33)-638382714744127670: ERS: Active request is now 3(11) (nr 3).
(39)-638382714744197300: ERS: Request 3(11) (nr 3) is marked as complete.
(39)-638382714744197300: ERS: Request 3(11) (nr 3) is being removed from the requests list.
(39)-638382714744197300: ERS: Request is now 3(11) (nr 3) has had its builder cleaned up.
(39)-638382714744197300: RRC: Reporting result for request 3(11) (nr 3).
(43)-638382714744287456: Request 0(11) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(43)-638382714744287456: Request 0(11) (nr 0) is now proceeding from current state Ready.
(43)-638382714744287456: ERS: Active request is now 0(11) (nr 0).
(43)-638382714744287456: ERS: Active request is now 0(11) (nr 0).
(35)-638382714770408739: ERS: Request 0(11) (nr 0) is marked as complete.
(35)-638382714770408739: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(35)-638382714770408739: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(35)-638382714770408739: RRC: Reporting result for request 0(11) (nr 0).
(21)-638382714770566004: CFB: Cleaning up build.  Requests Count 0  Status Idle
(26)-638382720268013559: Request 0(13) (nr 0) received and activated.
(26)-638382720268058338: ERS: Active request is now 0(13) (nr 0).
(26)-638382720268071091: ERS: Active request is now 0(13) (nr 0).
(6)-638382720281079666: Request 0(13) (nr 0) is waiting on configuration -2 (IBR)
(6)-638382720281079666: Issuing configuration request for node config -2
(26)-638382720281079666: Received configuration response for node config -2, now global config 14.
(26)-638382720281079666: Sending node request 1 (configuration 14) with parent 0 to Build Manager
(27)-638382720281169756: Request 1(14) (nr 1) received and activated.
(27)-638382720281169756: ERS: Active request is now 1(14) (nr 1).
(27)-638382720281169756: ERS: Active request is now 1(14) (nr 1).
(37)-638382720283695999: ERS: Request 1(14) (nr 1) is marked as complete.
(37)-638382720283695999: ERS: Request 1(14) (nr 1) is being removed from the requests list.
(37)-638382720283851964: ERS: Request is now 1(14) (nr 1) has had its builder cleaned up.
(37)-638382720283851964: RRC: Reporting result for request 1(14) (nr 1).
(6)-638382720283851964: Request 0(13) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(6)-638382720283851964: Request 0(13) (nr 0) is now proceeding from current state Ready.
(6)-638382720283851964: ERS: Active request is now 0(13) (nr 0).
(6)-638382720283851964: ERS: Active request is now 0(13) (nr 0).
(37)-638382720321859778: Sending node request 2 (configuration 13) with parent 0 to Build Manager
(6)-638382720321872386: Request 2(13) (nr 2) received and activated.
(6)-638382720321872386: ERS: Active request is now 2(13) (nr 2).
(6)-638382720321872386: ERS: Request 2(13) (nr 2) is marked as complete.
(6)-638382720321872386: ERS: Request 2(13) (nr 2) is being removed from the requests list.
(6)-638382720321872386: ERS: Request is now 2(13) (nr 2) has had its builder cleaned up.
(6)-638382720321872386: RRC: Reporting result for request 2(13) (nr 2).
(37)-638382720321872386: Request 0(13) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(37)-638382720321872386: Request 0(13) (nr 0) is now proceeding from current state Ready.
(37)-638382720321872386: ERS: Active request is now 0(13) (nr 0).
(37)-638382720321872386: ERS: Active request is now 0(13) (nr 0).
(37)-638382720321872386: Sending node request 3 (configuration 13) with parent 0 to Build Manager
(36)-638382720322002466: Request 3(13) (nr 3) received and activated.
(36)-638382720322002466: ERS: Active request is now 3(13) (nr 3).
(36)-638382720322002466: ERS: Active request is now 3(13) (nr 3).
(27)-638382720322034962: ERS: Request 3(13) (nr 3) is marked as complete.
(27)-638382720322034962: ERS: Request 3(13) (nr 3) is being removed from the requests list.
(27)-638382720322034962: ERS: Request is now 3(13) (nr 3) has had its builder cleaned up.
(27)-638382720322034962: RRC: Reporting result for request 3(13) (nr 3).
(45)-638382720322170411: Request 0(13) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(45)-638382720322170411: Request 0(13) (nr 0) is now proceeding from current state Ready.
(45)-638382720322170411: ERS: Active request is now 0(13) (nr 0).
(45)-638382720322170411: ERS: Active request is now 0(13) (nr 0).
(37)-638382720349057476: ERS: Request 0(13) (nr 0) is marked as complete.
(37)-638382720349057476: ERS: Request 0(13) (nr 0) is being removed from the requests list.
(37)-638382720349057476: ERS: Request is now 0(13) (nr 0) has had its builder cleaned up.
(37)-638382720349057476: RRC: Reporting result for request 0(13) (nr 0).
(27)-638382720349217898: CFB: Cleaning up build.  Requests Count 0  Status Idle
(21)-638382723707717743: Request 0(15) (nr 0) received and activated.
(21)-638382723707717743: ERS: Active request is now 0(15) (nr 0).
(21)-638382723707717743: ERS: Active request is now 0(15) (nr 0).
(24)-638382723719458077: Request 0(15) (nr 0) is waiting on configuration -2 (IBR)
(24)-638382723719458077: Issuing configuration request for node config -2
(21)-638382723719614499: Received configuration response for node config -2, now global config 16.
(21)-638382723719614499: Sending node request 1 (configuration 16) with parent 0 to Build Manager
(45)-638382723719614499: Request 1(16) (nr 1) received and activated.
(45)-638382723719614499: ERS: Active request is now 1(16) (nr 1).
(45)-638382723719614499: ERS: Active request is now 1(16) (nr 1).
(21)-638382723722331470: ERS: Request 1(16) (nr 1) is marked as complete.
(21)-638382723722331470: ERS: Request 1(16) (nr 1) is being removed from the requests list.
(21)-638382723722331470: ERS: Request is now 1(16) (nr 1) has had its builder cleaned up.
(21)-638382723722331470: RRC: Reporting result for request 1(16) (nr 1).
(44)-638382723722331470: Request 0(15) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(44)-638382723722331470: Request 0(15) (nr 0) is now proceeding from current state Ready.
(44)-638382723722331470: ERS: Active request is now 0(15) (nr 0).
(44)-638382723722331470: ERS: Active request is now 0(15) (nr 0).
(35)-638382723760224377: Sending node request 2 (configuration 15) with parent 0 to Build Manager
(44)-638382723760379751: Request 2(15) (nr 2) received and activated.
(44)-638382723760379751: ERS: Active request is now 2(15) (nr 2).
(44)-638382723760379751: ERS: Request 2(15) (nr 2) is marked as complete.
(44)-638382723760379751: ERS: Request 2(15) (nr 2) is being removed from the requests list.
(44)-638382723760379751: ERS: Request is now 2(15) (nr 2) has had its builder cleaned up.
(44)-638382723760379751: RRC: Reporting result for request 2(15) (nr 2).
(45)-638382723760379751: Request 0(15) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(45)-638382723760379751: Request 0(15) (nr 0) is now proceeding from current state Ready.
(45)-638382723760379751: ERS: Active request is now 0(15) (nr 0).
(45)-638382723760379751: ERS: Active request is now 0(15) (nr 0).
(45)-638382723760379751: Sending node request 3 (configuration 15) with parent 0 to Build Manager
(35)-638382723760379751: Request 3(15) (nr 3) received and activated.
(35)-638382723760379751: ERS: Active request is now 3(15) (nr 3).
(35)-638382723760379751: ERS: Active request is now 3(15) (nr 3).
(31)-638382723760379751: ERS: Request 3(15) (nr 3) is marked as complete.
(31)-638382723760379751: ERS: Request 3(15) (nr 3) is being removed from the requests list.
(31)-638382723760379751: ERS: Request is now 3(15) (nr 3) has had its builder cleaned up.
(31)-638382723760379751: RRC: Reporting result for request 3(15) (nr 3).
(43)-638382723760542609: Request 0(15) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(43)-638382723760542609: Request 0(15) (nr 0) is now proceeding from current state Ready.
(43)-638382723760542609: ERS: Active request is now 0(15) (nr 0).
(43)-638382723760542609: ERS: Active request is now 0(15) (nr 0).
(44)-638382723786938333: ERS: Request 0(15) (nr 0) is marked as complete.
(44)-638382723787094702: ERS: Request 0(15) (nr 0) is being removed from the requests list.
(44)-638382723787094702: ERS: Request is now 0(15) (nr 0) has had its builder cleaned up.
(44)-638382723787094702: RRC: Reporting result for request 0(15) (nr 0).
(24)-638382723787094702: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638382724744193428: Request 0(17) (nr 0) received and activated.
(24)-638382724744208747: ERS: Active request is now 0(17) (nr 0).
(24)-638382724744208747: ERS: Active request is now 0(17) (nr 0).
(21)-638382724756006059: Request 0(17) (nr 0) is waiting on configuration -2 (IBR)
(21)-638382724756006059: Issuing configuration request for node config -2
(35)-638382724756159894: Received configuration response for node config -2, now global config 18.
(35)-638382724756159894: Sending node request 1 (configuration 18) with parent 0 to Build Manager
(29)-638382724756159894: Request 1(18) (nr 1) received and activated.
(29)-638382724756159894: ERS: Active request is now 1(18) (nr 1).
(29)-638382724756159894: ERS: Active request is now 1(18) (nr 1).
(43)-638382724758771956: ERS: Request 1(18) (nr 1) is marked as complete.
(43)-638382724758771956: ERS: Request 1(18) (nr 1) is being removed from the requests list.
(43)-638382724758799952: ERS: Request is now 1(18) (nr 1) has had its builder cleaned up.
(43)-638382724758799952: RRC: Reporting result for request 1(18) (nr 1).
(7)-638382724758833473: Request 0(17) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638382724758833473: Request 0(17) (nr 0) is now proceeding from current state Ready.
(7)-638382724758833473: ERS: Active request is now 0(17) (nr 0).
(7)-638382724758833473: ERS: Active request is now 0(17) (nr 0).
(37)-638382724796505547: Sending node request 2 (configuration 17) with parent 0 to Build Manager
(30)-638382724796669269: Request 2(17) (nr 2) received and activated.
(30)-638382724796669269: ERS: Active request is now 2(17) (nr 2).
(30)-638382724796669269: ERS: Request 2(17) (nr 2) is marked as complete.
(30)-638382724796669269: ERS: Request 2(17) (nr 2) is being removed from the requests list.
(30)-638382724796695993: ERS: Request is now 2(17) (nr 2) has had its builder cleaned up.
(30)-638382724796695993: RRC: Reporting result for request 2(17) (nr 2).
(8)-638382724796695993: Request 0(17) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(8)-638382724796695993: Request 0(17) (nr 0) is now proceeding from current state Ready.
(8)-638382724796695993: ERS: Active request is now 0(17) (nr 0).
(8)-638382724796695993: ERS: Active request is now 0(17) (nr 0).
(8)-638382724796695993: Sending node request 3 (configuration 17) with parent 0 to Build Manager
(14)-638382724796695993: Request 3(17) (nr 3) received and activated.
(14)-638382724796695993: ERS: Active request is now 3(17) (nr 3).
(14)-638382724796695993: ERS: Active request is now 3(17) (nr 3).
(26)-638382724796766448: ERS: Request 3(17) (nr 3) is marked as complete.
(26)-638382724796766448: ERS: Request 3(17) (nr 3) is being removed from the requests list.
(26)-638382724796766448: ERS: Request is now 3(17) (nr 3) has had its builder cleaned up.
(26)-638382724796766448: RRC: Reporting result for request 3(17) (nr 3).
(17)-638382724796846791: Request 0(17) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(17)-638382724796846791: Request 0(17) (nr 0) is now proceeding from current state Ready.
(17)-638382724796846791: ERS: Active request is now 0(17) (nr 0).
(17)-638382724796846791: ERS: Active request is now 0(17) (nr 0).
(23)-638382724823779993: ERS: Request 0(17) (nr 0) is marked as complete.
(23)-638382724823779993: ERS: Request 0(17) (nr 0) is being removed from the requests list.
(23)-638382724823779993: ERS: Request is now 0(17) (nr 0) has had its builder cleaned up.
(23)-638382724823779993: RRC: Reporting result for request 0(17) (nr 0).
(21)-638382724823940241: CFB: Cleaning up build.  Requests Count 0  Status Idle
(38)-638382730834802892: Request 0(19) (nr 0) received and activated.
(38)-638382730834802892: ERS: Active request is now 0(19) (nr 0).
(38)-638382730834802892: ERS: Active request is now 0(19) (nr 0).
(48)-638382730848752550: Request 0(19) (nr 0) is waiting on configuration -2 (IBR)
(48)-638382730848752550: Issuing configuration request for node config -2
(47)-638382730848832738: Received configuration response for node config -2, now global config 20.
(47)-638382730848832738: Sending node request 1 (configuration 20) with parent 0 to Build Manager
(48)-638382730848832738: Request 1(20) (nr 1) received and activated.
(48)-638382730848832738: ERS: Active request is now 1(20) (nr 1).
(48)-638382730848832738: ERS: Active request is now 1(20) (nr 1).
(46)-638382730854183503: ERS: Request 1(20) (nr 1) is marked as complete.
(46)-638382730854183503: ERS: Request 1(20) (nr 1) is being removed from the requests list.
(46)-638382730854342976: ERS: Request is now 1(20) (nr 1) has had its builder cleaned up.
(46)-638382730854342976: RRC: Reporting result for request 1(20) (nr 1).
(23)-638382730854350291: Request 0(19) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(23)-638382730854350291: Request 0(19) (nr 0) is now proceeding from current state Ready.
(23)-638382730854350291: ERS: Active request is now 0(19) (nr 0).
(23)-638382730854350291: ERS: Active request is now 0(19) (nr 0).
(69)-638382730897689159: Sending node request 2 (configuration 19) with parent 0 to Build Manager
(54)-638382730897711662: Request 2(19) (nr 2) received and activated.
(54)-638382730897711662: ERS: Active request is now 2(19) (nr 2).
(54)-638382730897711662: ERS: Request 2(19) (nr 2) is marked as complete.
(54)-638382730897711662: ERS: Request 2(19) (nr 2) is being removed from the requests list.
(54)-638382730897754507: ERS: Request is now 2(19) (nr 2) has had its builder cleaned up.
(54)-638382730897754507: RRC: Reporting result for request 2(19) (nr 2).
(55)-638382730897754507: Request 0(19) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(55)-638382730897754507: Request 0(19) (nr 0) is now proceeding from current state Ready.
(55)-638382730897754507: ERS: Active request is now 0(19) (nr 0).
(55)-638382730897754507: ERS: Active request is now 0(19) (nr 0).
(38)-638382730897754507: Sending node request 3 (configuration 19) with parent 0 to Build Manager
(65)-638382730897814606: Request 3(19) (nr 3) received and activated.
(65)-638382730897814606: ERS: Active request is now 3(19) (nr 3).
(65)-638382730897814606: ERS: Active request is now 3(19) (nr 3).
(51)-638382730897839620: ERS: Request 3(19) (nr 3) is marked as complete.
(51)-638382730897839620: ERS: Request 3(19) (nr 3) is being removed from the requests list.
(51)-638382730897839620: ERS: Request is now 3(19) (nr 3) has had its builder cleaned up.
(51)-638382730897839620: RRC: Reporting result for request 3(19) (nr 3).
(59)-638382730897975013: Request 0(19) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(59)-638382730897975013: Request 0(19) (nr 0) is now proceeding from current state Ready.
(59)-638382730897975013: ERS: Active request is now 0(19) (nr 0).
(59)-638382730897975013: ERS: Active request is now 0(19) (nr 0).
(61)-638382730927152645: ERS: Request 0(19) (nr 0) is marked as complete.
(61)-638382730927152645: ERS: Request 0(19) (nr 0) is being removed from the requests list.
(61)-638382730927152645: ERS: Request is now 0(19) (nr 0) has had its builder cleaned up.
(61)-638382730927152645: RRC: Reporting result for request 0(19) (nr 0).
(57)-638382730927311883: CFB: Cleaning up build.  Requests Count 0  Status Idle
(64)-638382732450752499: Request 0(21) (nr 0) received and activated.
(64)-638382732450767474: ERS: Active request is now 0(21) (nr 0).
(64)-638382732450777543: ERS: Active request is now 0(21) (nr 0).
(10)-638382732464597788: Request 0(21) (nr 0) is waiting on configuration -2 (IBR)
(10)-638382732464597788: Issuing configuration request for node config -2
(30)-638382732464597788: Received configuration response for node config -2, now global config 22.
(30)-638382732464597788: Sending node request 1 (configuration 22) with parent 0 to Build Manager
(44)-638382732464597788: Request 1(22) (nr 1) received and activated.
(44)-638382732464597788: ERS: Active request is now 1(22) (nr 1).
(44)-638382732464597788: ERS: Active request is now 1(22) (nr 1).
(15)-638382732467102610: ERS: Request 1(22) (nr 1) is marked as complete.
(15)-638382732467102610: ERS: Request 1(22) (nr 1) is being removed from the requests list.
(15)-638382732467102610: ERS: Request is now 1(22) (nr 1) has had its builder cleaned up.
(15)-638382732467219944: RRC: Reporting result for request 1(22) (nr 1).
(17)-638382732467219944: Request 0(21) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(17)-638382732467260108: Request 0(21) (nr 0) is now proceeding from current state Ready.
(17)-638382732467260108: ERS: Active request is now 0(21) (nr 0).
(17)-638382732467260108: ERS: Active request is now 0(21) (nr 0).
(44)-638382732505742970: Sending node request 2 (configuration 21) with parent 0 to Build Manager
(70)-638382732505742970: Request 2(21) (nr 2) received and activated.
(70)-638382732505742970: ERS: Active request is now 2(21) (nr 2).
(70)-638382732505742970: ERS: Active request is now 2(21) (nr 2).
(70)-638382732505742970: ERS: Request 2(21) (nr 2) is marked as complete.
(70)-638382732505847913: ERS: Request 2(21) (nr 2) is being removed from the requests list.
(70)-638382732505847913: ERS: Request is now 2(21) (nr 2) has had its builder cleaned up.
(70)-638382732505847913: RRC: Reporting result for request 2(21) (nr 2).
(30)-638382732505847913: Request 0(21) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(30)-638382732505847913: Request 0(21) (nr 0) is now proceeding from current state Ready.
(30)-638382732505847913: ERS: Active request is now 0(21) (nr 0).
(30)-638382732505847913: ERS: Active request is now 0(21) (nr 0).
(30)-638382732505847913: Sending node request 3 (configuration 21) with parent 0 to Build Manager
(5)-638382732505910783: Request 3(21) (nr 3) received and activated.
(5)-638382732505910783: ERS: Active request is now 3(21) (nr 3).
(5)-638382732505910783: ERS: Active request is now 3(21) (nr 3).
(15)-638382732505933899: ERS: Request 3(21) (nr 3) is marked as complete.
(15)-638382732505933899: ERS: Request 3(21) (nr 3) is being removed from the requests list.
(15)-638382732505933899: ERS: Request is now 3(21) (nr 3) has had its builder cleaned up.
(15)-638382732505933899: RRC: Reporting result for request 3(21) (nr 3).
(44)-638382732505933899: Request 0(21) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(44)-638382732506063994: Request 0(21) (nr 0) is now proceeding from current state Ready.
(44)-638382732506063994: ERS: Active request is now 0(21) (nr 0).
(44)-638382732506063994: ERS: Active request is now 0(21) (nr 0).
(15)-638382732532994140: ERS: Request 0(21) (nr 0) is marked as complete.
(15)-638382732532994140: ERS: Request 0(21) (nr 0) is being removed from the requests list.
(15)-638382732532994140: ERS: Request is now 0(21) (nr 0) has had its builder cleaned up.
(15)-638382732532994140: RRC: Reporting result for request 0(21) (nr 0).
(10)-638382732533150695: CFB: Cleaning up build.  Requests Count 0  Status Idle
(69)-638382738628781075: Request 0(23) (nr 0) received and activated.
(69)-638382738628795136: ERS: Active request is now 0(23) (nr 0).
(69)-638382738628803372: ERS: Active request is now 0(23) (nr 0).
(67)-638382738642291191: Request 0(23) (nr 0) is waiting on configuration -2 (IBR)
(67)-638382738642291191: Issuing configuration request for node config -2
(66)-638382738642291191: Received configuration response for node config -2, now global config 24.
(66)-638382738642291191: Sending node request 1 (configuration 24) with parent 0 to Build Manager
(67)-638382738642291191: Request 1(24) (nr 1) received and activated.
(67)-638382738642291191: ERS: Active request is now 1(24) (nr 1).
(67)-638382738642291191: ERS: Active request is now 1(24) (nr 1).
(62)-638382738647725850: ERS: Request 1(24) (nr 1) is marked as complete.
(62)-638382738647725850: ERS: Request 1(24) (nr 1) is being removed from the requests list.
(62)-638382738647725850: ERS: Request is now 1(24) (nr 1) has had its builder cleaned up.
(62)-638382738647725850: RRC: Reporting result for request 1(24) (nr 1).
(67)-638382738647805985: Request 0(23) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(67)-638382738647805985: Request 0(23) (nr 0) is now proceeding from current state Ready.
(67)-638382738647805985: ERS: Active request is now 0(23) (nr 0).
(67)-638382738647805985: ERS: Active request is now 0(23) (nr 0).
(23)-638382738692497632: Sending node request 2 (configuration 23) with parent 0 to Build Manager
(67)-638382738692497632: Request 2(23) (nr 2) received and activated.
(67)-638382738692497632: ERS: Active request is now 2(23) (nr 2).
(67)-638382738692497632: ERS: Active request is now 2(23) (nr 2).
(67)-638382738692497632: ERS: Request 2(23) (nr 2) is marked as complete.
(67)-638382738692497632: ERS: Request 2(23) (nr 2) is being removed from the requests list.
(67)-638382738692497632: ERS: Request is now 2(23) (nr 2) has had its builder cleaned up.
(67)-638382738692497632: RRC: Reporting result for request 2(23) (nr 2).
(33)-638382738692497632: Request 0(23) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(33)-638382738692497632: Request 0(23) (nr 0) is now proceeding from current state Ready.
(33)-638382738692497632: ERS: Active request is now 0(23) (nr 0).
(33)-638382738692497632: ERS: Active request is now 0(23) (nr 0).
(33)-638382738692497632: Sending node request 3 (configuration 23) with parent 0 to Build Manager
(60)-638382738692653872: Request 3(23) (nr 3) received and activated.
(60)-638382738692659702: ERS: Active request is now 3(23) (nr 3).
(60)-638382738692659702: ERS: Active request is now 3(23) (nr 3).
(54)-638382738692668279: ERS: Request 3(23) (nr 3) is marked as complete.
(54)-638382738692668279: ERS: Request 3(23) (nr 3) is being removed from the requests list.
(54)-638382738692668279: ERS: Request is now 3(23) (nr 3) has had its builder cleaned up.
(54)-638382738692668279: RRC: Reporting result for request 3(23) (nr 3).
(55)-638382738692818696: Request 0(23) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(55)-638382738692818696: Request 0(23) (nr 0) is now proceeding from current state Ready.
(55)-638382738692818696: ERS: Active request is now 0(23) (nr 0).
(55)-638382738692818696: ERS: Active request is now 0(23) (nr 0).
(56)-638382738723342848: ERS: Request 0(23) (nr 0) is marked as complete.
(56)-638382738723342848: ERS: Request 0(23) (nr 0) is being removed from the requests list.
(56)-638382738723342848: ERS: Request is now 0(23) (nr 0) has had its builder cleaned up.
(56)-638382738723342848: RRC: Reporting result for request 0(23) (nr 0).
(58)-638382738723499184: CFB: Cleaning up build.  Requests Count 0  Status Idle
