(13)-638382457726614216: Request 0(5) (nr 0) received and activated.
(13)-638382457726669375: ERS: Active request is now 0(5) (nr 0).
(13)-638382457726669375: ERS: Active request is now 0(5) (nr 0).
(16)-638382457732480673: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(16)-638382457732490805: Issuing configuration request for node config -2
(12)-638382457732500768: Received configuration response for node config -2, now global config 6.
(12)-638382457732510761: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(12)-638382457732550761: Request 1(6) (nr 1) received and activated.
(12)-638382457732560795: ERS: Active request is now 1(6) (nr 1).
(12)-638382457732570777: ERS: Active request is now 1(6) (nr 1).
(20)-638382457733196948: ERS: Request 1(6) (nr 1) is marked as complete.
(20)-638382457733196948: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(20)-638382457733206952: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(20)-638382457733216957: RRC: Reporting result for request 1(6) (nr 1).
(16)-638382457733256946: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(16)-638382457733272065: Request 0(5) (nr 0) is now proceeding from current state Ready.
(16)-638382457733282137: ERS: Active request is now 0(5) (nr 0).
(16)-638382457733282137: ERS: Active request is now 0(5) (nr 0).
(13)-638382457734093046: Sending node request 2 (configuration 6) with parent 0 to Build Manager
(19)-638382457734133136: Request 2(6) (nr 2) received and activated.
(19)-638382457734143189: ERS: Active request is now 2(6) (nr 2).
(19)-638382457734143189: ERS: Request 2(6) (nr 2) is marked as complete.
(19)-638382457734153105: ERS: Request 2(6) (nr 2) is being removed from the requests list.
(19)-638382457734153105: ERS: Request is now 2(6) (nr 2) has had its builder cleaned up.
(19)-638382457734153105: RRC: Reporting result for request 2(6) (nr 2).
(13)-638382457734203254: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(13)-638382457734213227: Request 0(5) (nr 0) is now proceeding from current state Ready.
(13)-638382457734223751: ERS: Active request is now 0(5) (nr 0).
(13)-638382457734223751: ERS: Active request is now 0(5) (nr 0).
(19)-638382457738567941: Sending node request 3 (configuration 6) with parent 0 to Build Manager
(20)-638382457739882130: Request 3(6) (nr 3) received and activated.
(20)-638382457739882130: ERS: Active request is now 3(6) (nr 3).
(20)-638382457739892204: ERS: Active request is now 3(6) (nr 3).
(12)-638382457739922225: ERS: Request 3(6) (nr 3) is marked as complete.
(12)-638382457739932207: ERS: Request 3(6) (nr 3) is being removed from the requests list.
(12)-638382457739932207: ERS: Request is now 3(6) (nr 3) has had its builder cleaned up.
(12)-638382457739942201: RRC: Reporting result for request 3(6) (nr 3).
(21)-638382457739972279: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(21)-638382457739983161: Request 0(5) (nr 0) is now proceeding from current state Ready.
(21)-638382457739983161: ERS: Active request is now 0(5) (nr 0).
(21)-638382457739993222: ERS: Active request is now 0(5) (nr 0).
(12)-638382457741297487: ERS: Request 0(5) (nr 0) is marked as complete.
(12)-638382457741297487: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(12)-638382457741307490: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(12)-638382457741307490: RRC: Reporting result for request 0(5) (nr 0).
(19)-638382457741669134: CFB: Cleaning up build.  Requests Count 0  Status Idle
(7)-638382458197386986: Request 0(3) (nr 0) received and activated.
(7)-638382458197397071: ERS: Active request is now 0(3) (nr 0).
(7)-638382458197491423: ERS: Active request is now 0(3) (nr 0).
(4)-638382458198574032: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(4)-638382458198584143: Issuing configuration request for node config -2
(8)-638382458200489779: Received configuration response for node config -2, now global config 4.
(8)-638382458200500759: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(7)-638382458200561102: Request 1(4) (nr 1) received and activated.
(7)-638382458200571014: ERS: Active request is now 1(4) (nr 1).
(7)-638382458200655404: ERS: Active request is now 1(4) (nr 1).
(8)-638382458200927455: ERS: Request 1(4) (nr 1) is marked as complete.
(8)-638382458200927455: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(8)-638382458200943268: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(8)-638382458201016976: RRC: Reporting result for request 1(4) (nr 1).
(7)-638382458201071897: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638382458201081970: Request 0(3) (nr 0) is now proceeding from current state Ready.
(7)-638382458201091976: ERS: Active request is now 0(3) (nr 0).
(7)-638382458201102057: ERS: Active request is now 0(3) (nr 0).
(3)-638382458201122063: Sending node request 2 (configuration 4) with parent 0 to Build Manager
(7)-638382458201256051: Request 2(4) (nr 2) received and activated.
(7)-638382458201271112: ERS: Active request is now 2(4) (nr 2).
(7)-638382458201271112: ERS: Request 2(4) (nr 2) is marked as complete.
(7)-638382458201281189: ERS: Request 2(4) (nr 2) is being removed from the requests list.
(7)-638382458201291182: ERS: Request is now 2(4) (nr 2) has had its builder cleaned up.
(7)-638382458201291182: RRC: Reporting result for request 2(4) (nr 2).
(25)-638382458201357142: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(25)-638382458201370514: Request 0(3) (nr 0) is now proceeding from current state Ready.
(25)-638382458201370514: ERS: Active request is now 0(3) (nr 0).
(25)-638382458201381801: ERS: Active request is now 0(3) (nr 0).
(11)-638382458204452383: Sending node request 3 (configuration 4) with parent 0 to Build Manager
(25)-638382458205351363: Request 3(4) (nr 3) received and activated.
(25)-638382458205351363: ERS: Active request is now 3(4) (nr 3).
(25)-638382458205361368: ERS: Active request is now 3(4) (nr 3).
(11)-638382458205371383: ERS: Request 3(4) (nr 3) is marked as complete.
(11)-638382458205376496: ERS: Request 3(4) (nr 3) is being removed from the requests list.
(11)-638382458205376496: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
(11)-638382458205388564: RRC: Reporting result for request 3(4) (nr 3).
(7)-638382458205418559: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(7)-638382458205428554: Request 0(3) (nr 0) is now proceeding from current state Ready.
(7)-638382458205437633: ERS: Active request is now 0(3) (nr 0).
(7)-638382458205437633: ERS: Active request is now 0(3) (nr 0).
(4)-638382458206199024: ERS: Request 0(3) (nr 0) is marked as complete.
(4)-638382458206212783: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(4)-638382458206212783: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(4)-638382458206222861: RRC: Reporting result for request 0(3) (nr 0).
(7)-638382458206836430: CFB: Cleaning up build.  Requests Count 0  Status Idle
(22)-638382459979869199: Request 0(5) (nr 0) received and activated.
(22)-638382459979874816: ERS: Active request is now 0(5) (nr 0).
(22)-638382459979884384: ERS: Active request is now 0(5) (nr 0).
(13)-638382459994983108: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(13)-638382459994993383: Issuing configuration request for node config -2
(16)-638382459995012695: Received configuration response for node config -2, now global config 6.
(16)-638382459995012695: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(13)-638382459995052607: Request 1(6) (nr 1) received and activated.
(13)-638382459995052607: ERS: Active request is now 1(6) (nr 1).
(13)-638382459995052607: ERS: Active request is now 1(6) (nr 1).
(27)-638382459998556516: ERS: Request 1(6) (nr 1) is marked as complete.
(27)-638382459998570224: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(27)-638382459998570224: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(27)-638382459998580318: RRC: Reporting result for request 1(6) (nr 1).
(22)-638382459998610309: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(22)-638382459998620309: Request 0(5) (nr 0) is now proceeding from current state Ready.
(22)-638382459998620309: ERS: Active request is now 0(5) (nr 0).
(22)-638382459998620309: ERS: Active request is now 0(5) (nr 0).
(13)-638382460044040986: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(28)-638382460044071797: Request 2(5) (nr 2) received and activated.
(28)-638382460044083320: ERS: Active request is now 2(5) (nr 2).
(28)-638382460044091115: ERS: Request 2(5) (nr 2) is marked as complete.
(28)-638382460044092475: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(28)-638382460044092475: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(28)-638382460044102967: RRC: Reporting result for request 2(5) (nr 2).
(13)-638382460044122528: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(13)-638382460044132523: Request 0(5) (nr 0) is now proceeding from current state Ready.
(13)-638382460044132523: ERS: Active request is now 0(5) (nr 0).
(13)-638382460044142549: ERS: Active request is now 0(5) (nr 0).
(13)-638382460044152527: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(19)-638382460044172419: Request 3(5) (nr 3) received and activated.
(19)-638382460044182499: ERS: Active request is now 3(5) (nr 3).
(19)-638382460044182499: ERS: Active request is now 3(5) (nr 3).
(16)-638382460044212470: ERS: Request 3(5) (nr 3) is marked as complete.
(16)-638382460044212470: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(16)-638382460044212470: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(16)-638382460044222463: RRC: Reporting result for request 3(5) (nr 3).
(20)-638382460044360802: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(20)-638382460044360802: Request 0(5) (nr 0) is now proceeding from current state Ready.
(20)-638382460044370823: ERS: Active request is now 0(5) (nr 0).
(20)-638382460044375880: ERS: Active request is now 0(5) (nr 0).
(16)-638382460075356268: ERS: Request 0(5) (nr 0) is marked as complete.
(16)-638382460075356268: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(16)-638382460075356268: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(16)-638382460075371324: RRC: Reporting result for request 0(5) (nr 0).
(23)-638382460075578402: CFB: Cleaning up build.  Requests Count 0  Status Idle
(12)-638382464259584839: Request 0(7) (nr 0) received and activated.
(12)-638382464259584839: ERS: Active request is now 0(7) (nr 0).
(12)-638382464259584839: ERS: Active request is now 0(7) (nr 0).
(23)-638382464274071801: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(23)-638382464274071801: Issuing configuration request for node config -2
(15)-638382464274167605: Received configuration response for node config -2, now global config 8.
(15)-638382464274167605: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(20)-638382464274235384: Request 1(8) (nr 1) received and activated.
(20)-638382464274235384: ERS: Active request is now 1(8) (nr 1).
(20)-638382464274265835: ERS: Active request is now 1(8) (nr 1).
(12)-638382464276969168: ERS: Request 1(8) (nr 1) is marked as complete.
(12)-638382464276969168: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(12)-638382464276969168: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(12)-638382464276969168: RRC: Reporting result for request 1(8) (nr 1).
(19)-638382464277076039: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(19)-638382464277076039: Request 0(7) (nr 0) is now proceeding from current state Ready.
(19)-638382464277076039: ERS: Active request is now 0(7) (nr 0).
(19)-638382464277076039: ERS: Active request is now 0(7) (nr 0).
(25)-638382464315668812: Sending node request 2 (configuration 7) with parent 0 to Build Manager
(12)-638382464315668812: Request 2(7) (nr 2) received and activated.
(12)-638382464315668812: ERS: Active request is now 2(7) (nr 2).
(12)-638382464315668812: ERS: Request 2(7) (nr 2) is marked as complete.
(12)-638382464315668812: ERS: Request 2(7) (nr 2) is being removed from the requests list.
(12)-638382464315668812: ERS: Request is now 2(7) (nr 2) has had its builder cleaned up.
(12)-638382464315668812: RRC: Reporting result for request 2(7) (nr 2).
(25)-638382464315768561: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(25)-638382464315776407: Request 0(7) (nr 0) is now proceeding from current state Ready.
(25)-638382464315784526: ERS: Active request is now 0(7) (nr 0).
(25)-638382464315784526: ERS: Active request is now 0(7) (nr 0).
(25)-638382464315793785: Sending node request 3 (configuration 7) with parent 0 to Build Manager
(26)-638382464315793785: Request 3(7) (nr 3) received and activated.
(26)-638382464315793785: ERS: Active request is now 3(7) (nr 3).
(26)-638382464315793785: ERS: Active request is now 3(7) (nr 3).
(20)-638382464315837052: ERS: Request 3(7) (nr 3) is marked as complete.
(20)-638382464315837052: ERS: Request 3(7) (nr 3) is being removed from the requests list.
(20)-638382464315837052: ERS: Request is now 3(7) (nr 3) has had its builder cleaned up.
(20)-638382464315837052: RRC: Reporting result for request 3(7) (nr 3).
(16)-638382464315968025: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(16)-638382464315968025: Request 0(7) (nr 0) is now proceeding from current state Ready.
(16)-638382464315968025: ERS: Active request is now 0(7) (nr 0).
(16)-638382464315968025: ERS: Active request is now 0(7) (nr 0).
(25)-638382464348494967: ERS: Request 0(7) (nr 0) is marked as complete.
(25)-638382464348501751: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(25)-638382464348501751: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(25)-638382464348501751: RRC: Reporting result for request 0(7) (nr 0).
(19)-638382464348866911: CFB: Cleaning up build.  Requests Count 0  Status Idle
