(7)-638367631428848755: Request 0(6) (nr 0) received and activated.
(7)-638367631428891069: ERS: Active request is now 0(6) (nr 0).
(7)-638367631428891069: ERS: Active request is now 0(6) (nr 0).
(16)-638367631456529452: Request 0(6) (nr 0) is waiting on configuration -2 (IBR)
(16)-638367631456529452: Issuing configuration request for node config -2
(7)-638367631456569612: Received configuration response for node config -2, now global config 7.
(7)-638367631456569612: Sending node request 1 (configuration 7) with parent 0 to Build Manager
(6)-638367631456569612: Request 1(7) (nr 1) received and activated.
(6)-638367631456569612: ERS: Active request is now 1(7) (nr 1).
(6)-638367631456569612: ERS: Active request is now 1(7) (nr 1).
(17)-638367631471346252: ERS: Request 1(7) (nr 1) is marked as complete.
(17)-638367631471346252: ERS: Request 1(7) (nr 1) is being removed from the requests list.
(17)-638367631471395079: ERS: Request is now 1(7) (nr 1) has had its builder cleaned up.
(17)-638367631471411443: RRC: Reporting result for request 1(7) (nr 1).
(10)-638367631471411443: Request 0(6) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638367631471506579: Request 0(6) (nr 0) is now proceeding from current state Ready.
(10)-638367631471506579: ERS: Active request is now 0(6) (nr 0).
(10)-638367631471506579: ERS: Active request is now 0(6) (nr 0).
(17)-638367631547654418: Sending node request 2 (configuration 6) with parent 0 to Build Manager
(6)-638367631547654418: Request 2(6) (nr 2) received and activated.
(6)-638367631547654418: ERS: Active request is now 2(6) (nr 2).
(6)-638367631547654418: ERS: Request 2(6) (nr 2) is marked as complete.
(6)-638367631547654418: ERS: Request 2(6) (nr 2) is being removed from the requests list.
(6)-638367631547654418: ERS: Request is now 2(6) (nr 2) has had its builder cleaned up.
(6)-638367631547654418: RRC: Reporting result for request 2(6) (nr 2).
(17)-638367631547654418: Request 0(6) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(17)-638367631547654418: Request 0(6) (nr 0) is now proceeding from current state Ready.
(17)-638367631547654418: ERS: Active request is now 0(6) (nr 0).
(17)-638367631547654418: ERS: Active request is now 0(6) (nr 0).
(6)-638367631547817930: Sending node request 3 (configuration 6) with parent 0 to Build Manager
(15)-638367631547817930: Request 3(6) (nr 3) received and activated.
(15)-638367631547817930: ERS: Active request is now 3(6) (nr 3).
(15)-638367631547817930: ERS: Active request is now 3(6) (nr 3).
(17)-638367631547968025: ERS: Request 3(6) (nr 3) is marked as complete.
(17)-638367631547968025: ERS: Request 3(6) (nr 3) is being removed from the requests list.
(17)-638367631547968025: ERS: Request is now 3(6) (nr 3) has had its builder cleaned up.
(17)-638367631547968025: RRC: Reporting result for request 3(6) (nr 3).
(14)-638367631547968025: Request 0(6) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(14)-638367631548124383: Request 0(6) (nr 0) is now proceeding from current state Ready.
(14)-638367631548124383: ERS: Active request is now 0(6) (nr 0).
(14)-638367631548124383: ERS: Active request is now 0(6) (nr 0).
(22)-638367631593011052: ERS: Request 0(6) (nr 0) is marked as complete.
(22)-638367631593011052: ERS: Request 0(6) (nr 0) is being removed from the requests list.
(22)-638367631593011052: ERS: Request is now 0(6) (nr 0) has had its builder cleaned up.
(22)-638367631593011052: RRC: Reporting result for request 0(6) (nr 0).
(17)-638367631593323553: CFB: Cleaning up build.  Requests Count 0  Status Idle
(26)-638367632384614488: Request 0(8) (nr 0) received and activated.
(26)-638367632384650283: ERS: Active request is now 0(8) (nr 0).
(26)-638367632384660407: ERS: Active request is now 0(8) (nr 0).
(30)-638367632402153643: Request 0(8) (nr 0) is waiting on configuration -2 (IBR)
(30)-638367632402153643: Issuing configuration request for node config -2
(28)-638367632402153643: Received configuration response for node config -2, now global config 9.
(28)-638367632402153643: Sending node request 1 (configuration 9) with parent 0 to Build Manager
(32)-638367632402153643: Request 1(9) (nr 1) received and activated.
(32)-638367632402153643: ERS: Active request is now 1(9) (nr 1).
(32)-638367632402153643: ERS: Active request is now 1(9) (nr 1).
(29)-638367632405290321: ERS: Request 1(9) (nr 1) is marked as complete.
(29)-638367632405392733: ERS: Request 1(9) (nr 1) is being removed from the requests list.
(29)-638367632405414206: ERS: Request is now 1(9) (nr 1) has had its builder cleaned up.
(29)-638367632405414206: RRC: Reporting result for request 1(9) (nr 1).
(17)-638367632405449381: Request 0(8) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(17)-638367632405449381: Request 0(8) (nr 0) is now proceeding from current state Ready.
(17)-638367632405449381: ERS: Active request is now 0(8) (nr 0).
(17)-638367632405449381: ERS: Active request is now 0(8) (nr 0).
(17)-638367632458756078: Sending node request 2 (configuration 8) with parent 0 to Build Manager
(31)-638367632458756078: Request 2(8) (nr 2) received and activated.
(31)-638367632458756078: ERS: Active request is now 2(8) (nr 2).
(31)-638367632458831185: ERS: Request 2(8) (nr 2) is marked as complete.
(31)-638367632458846547: ERS: Request 2(8) (nr 2) is being removed from the requests list.
(31)-638367632458846547: ERS: Request is now 2(8) (nr 2) has had its builder cleaned up.
(31)-638367632458846547: RRC: Reporting result for request 2(8) (nr 2).
(35)-638367632458846547: Request 0(8) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(35)-638367632458846547: Request 0(8) (nr 0) is now proceeding from current state Ready.
(35)-638367632458846547: ERS: Active request is now 0(8) (nr 0).
(35)-638367632458846547: ERS: Active request is now 0(8) (nr 0).
(35)-638367632458846547: Sending node request 3 (configuration 8) with parent 0 to Build Manager
(26)-638367632458846547: Request 3(8) (nr 3) received and activated.
(26)-638367632458846547: ERS: Active request is now 3(8) (nr 3).
(26)-638367632458846547: ERS: Active request is now 3(8) (nr 3).
(32)-638367632459007576: ERS: Request 3(8) (nr 3) is marked as complete.
(32)-638367632459007576: ERS: Request 3(8) (nr 3) is being removed from the requests list.
(32)-638367632459007576: ERS: Request is now 3(8) (nr 3) has had its builder cleaned up.
(32)-638367632459007576: RRC: Reporting result for request 3(8) (nr 3).
(31)-638367632459935609: Request 0(8) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(31)-638367632459935609: Request 0(8) (nr 0) is now proceeding from current state Ready.
(31)-638367632459935609: ERS: Active request is now 0(8) (nr 0).
(31)-638367632460094740: ERS: Active request is now 0(8) (nr 0).
(35)-638367632502967830: ERS: Request 0(8) (nr 0) is marked as complete.
(35)-638367632502967830: ERS: Request 0(8) (nr 0) is being removed from the requests list.
(35)-638367632502967830: ERS: Request is now 0(8) (nr 0) has had its builder cleaned up.
(35)-638367632502967830: RRC: Reporting result for request 0(8) (nr 0).
(26)-638367632503124269: CFB: Cleaning up build.  Requests Count 0  Status Idle
(22)-638367633759919641: Request 0(10) (nr 0) received and activated.
(22)-638367633759985023: ERS: Active request is now 0(10) (nr 0).
(22)-638367633759985023: ERS: Active request is now 0(10) (nr 0).
(14)-638367633776515526: Request 0(10) (nr 0) is waiting on configuration -2 (IBR)
(14)-638367633776515526: Issuing configuration request for node config -2
(22)-638367633776515526: Received configuration response for node config -2, now global config 11.
(22)-638367633776515526: Sending node request 1 (configuration 11) with parent 0 to Build Manager
(29)-638367633776515526: Request 1(11) (nr 1) received and activated.
(29)-638367633776656625: ERS: Active request is now 1(11) (nr 1).
(29)-638367633776676726: ERS: Active request is now 1(11) (nr 1).
(22)-638367633779674130: ERS: Request 1(11) (nr 1) is marked as complete.
(22)-638367633779674130: ERS: Request 1(11) (nr 1) is being removed from the requests list.
(22)-638367633779674130: ERS: Request is now 1(11) (nr 1) has had its builder cleaned up.
(22)-638367633779674130: RRC: Reporting result for request 1(11) (nr 1).
(12)-638367633779830342: Request 0(10) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(12)-638367633779830342: Request 0(10) (nr 0) is now proceeding from current state Ready.
(12)-638367633779830342: ERS: Active request is now 0(10) (nr 0).
(12)-638367633779830342: ERS: Active request is now 0(10) (nr 0).
(14)-638367633828582811: Sending node request 2 (configuration 10) with parent 0 to Build Manager
(7)-638367633828582811: Request 2(10) (nr 2) received and activated.
(7)-638367633828582811: ERS: Active request is now 2(10) (nr 2).
(7)-638367633828582811: ERS: Request 2(10) (nr 2) is marked as complete.
(7)-638367633828582811: ERS: Request 2(10) (nr 2) is being removed from the requests list.
(7)-638367633828582811: ERS: Request is now 2(10) (nr 2) has had its builder cleaned up.
(7)-638367633828582811: RRC: Reporting result for request 2(10) (nr 2).
(41)-638367633828582811: Request 0(10) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(41)-638367633828739170: Request 0(10) (nr 0) is now proceeding from current state Ready.
(41)-638367633828739170: ERS: Active request is now 0(10) (nr 0).
(41)-638367633828739170: ERS: Active request is now 0(10) (nr 0).
(41)-638367633828739170: Sending node request 3 (configuration 10) with parent 0 to Build Manager
(51)-638367633828739170: Request 3(10) (nr 3) received and activated.
(51)-638367633828739170: ERS: Active request is now 3(10) (nr 3).
(51)-638367633828739170: ERS: Active request is now 3(10) (nr 3).
(3)-638367633828739170: ERS: Request 3(10) (nr 3) is marked as complete.
(3)-638367633828739170: ERS: Request 3(10) (nr 3) is being removed from the requests list.
(3)-638367633828739170: ERS: Request is now 3(10) (nr 3) has had its builder cleaned up.
(3)-638367633828739170: RRC: Reporting result for request 3(10) (nr 3).
(47)-638367633828895455: Request 0(10) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(47)-638367633828895455: Request 0(10) (nr 0) is now proceeding from current state Ready.
(47)-638367633828895455: ERS: Active request is now 0(10) (nr 0).
(47)-638367633828895455: ERS: Active request is now 0(10) (nr 0).
(39)-638367633869179411: ERS: Request 0(10) (nr 0) is marked as complete.
(39)-638367633869179411: ERS: Request 0(10) (nr 0) is being removed from the requests list.
(39)-638367633869179411: ERS: Request is now 0(10) (nr 0) has had its builder cleaned up.
(39)-638367633869179411: RRC: Reporting result for request 0(10) (nr 0).
(44)-638367633869501154: CFB: Cleaning up build.  Requests Count 0  Status Idle
