(80)-638377144160197951: Request 0(4) (nr 0) received and activated.
(80)-638377144160217928: ERS: Active request is now 0(4) (nr 0).
(80)-638377144160217928: ERS: Active request is now 0(4) (nr 0).
(74)-638377144163121951: ERS: Request 0(4) (nr 0) is marked as complete.
(74)-638377144163121951: ERS: Request 0(4) (nr 0) is being removed from the requests list.
(74)-638377144163131931: ERS: Request is now 0(4) (nr 0) has had its builder cleaned up.
(74)-638377144163131931: RRC: Reporting result for request 0(4) (nr 0).
(17)-638377144163235934: CFB: Cleaning up build.  Requests Count 0  Status Idle
(65)-638377144363414644: Request 0(6) (nr 0) received and activated.
(65)-638377144363414644: ERS: Active request is now 0(6) (nr 0).
(65)-638377144363414644: ERS: Active request is now 0(6) (nr 0).
(72)-638377144363711114: ERS: Request 0(6) (nr 0) is marked as complete.
(72)-638377144363711114: ERS: Request 0(6) (nr 0) is being removed from the requests list.
(72)-638377144363711114: ERS: Request is now 0(6) (nr 0) has had its builder cleaned up.
(72)-638377144363867360: RRC: Reporting result for request 0(6) (nr 0).
(75)-638377144363867360: CFB: Cleaning up build.  Requests Count 0  Status Idle
(43)-638377174754686670: Request 0(11) (nr 0) received and activated.
(43)-638377174754686670: ERS: Active request is now 0(11) (nr 0).
(43)-638377174754686670: ERS: Active request is now 0(11) (nr 0).
(165)-638377174755636239: ERS: Request 0(11) (nr 0) is marked as complete.
(165)-638377174755636239: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(165)-638377174755636239: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(165)-638377174755636239: RRC: Reporting result for request 0(11) (nr 0).
(199)-638377174755636239: CFB: Cleaning up build.  Requests Count 0  Status Idle
(43)-638377174756109300: Request 0(11) (nr 0) received and activated.
(43)-638377174756109300: ERS: Active request is now 0(11) (nr 0).
(43)-638377174756109300: ERS: Active request is now 0(11) (nr 0).
(208)-638377174756735386: ERS: Request 0(11) (nr 0) is marked as complete.
(208)-638377174756735386: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(208)-638377174756735386: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(208)-638377174756735386: RRC: Reporting result for request 0(11) (nr 0).
(199)-638377174756735386: CFB: Cleaning up build.  Requests Count 0  Status Idle
(208)-638377174757051651: Request 0(11) (nr 0) received and activated.
(208)-638377174757051651: ERS: Active request is now 0(11) (nr 0).
(208)-638377174757051651: ERS: Active request is now 0(11) (nr 0).
(68)-638377174765062363: ERS: Request 0(11) (nr 0) is marked as complete.
(68)-638377174765062363: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(68)-638377174765062363: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(68)-638377174765062363: RRC: Reporting result for request 0(11) (nr 0).
(43)-638377174765062363: CFB: Cleaning up build.  Requests Count 0  Status Idle
