(7)-638374628701948706: Request 0(3) (nr 0) received and activated.
(7)-638374628701948706: ERS: Active request is now 0(3) (nr 0).
(7)-638374628701948706: ERS: Active request is now 0(3) (nr 0).
(17)-638374628716447940: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(17)-638374628716447940: Issuing configuration request for node config -2
(13)-638374628716550053: Received configuration response for node config -2, now global config 4.
(13)-638374628716550053: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(17)-638374628716585114: Request 1(4) (nr 1) received and activated.
(17)-638374628716646214: ERS: Active request is now 1(4) (nr 1).
(17)-638374628716646214: ERS: Active request is now 1(4) (nr 1).
(15)-638374628722455542: ERS: Request 1(4) (nr 1) is marked as complete.
(15)-638374628722455542: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(15)-638374628722455542: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(15)-638374628722455542: RRC: Reporting result for request 1(4) (nr 1).
(17)-638374628722544985: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(17)-638374628722544985: Request 0(3) (nr 0) is now proceeding from current state Ready.
(17)-638374628722544985: ERS: Active request is now 0(3) (nr 0).
(17)-638374628722617122: ERS: Active request is now 0(3) (nr 0).
(15)-638374628768066564: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(11)-638374628768066564: Request 2(3) (nr 2) received and activated.
(11)-638374628768066564: ERS: Active request is now 2(3) (nr 2).
(11)-638374628768066564: ERS: Active request is now 2(3) (nr 2).
(11)-638374628768066564: ERS: Request 2(3) (nr 2) is marked as complete.
(11)-638374628768066564: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(11)-638374628768066564: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(11)-638374628768066564: RRC: Reporting result for request 2(3) (nr 2).
(15)-638374628768147576: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638374628768147576: Request 0(3) (nr 0) is now proceeding from current state Ready.
(15)-638374628768147576: ERS: Active request is now 0(3) (nr 0).
(15)-638374628768147576: ERS: Active request is now 0(3) (nr 0).
(17)-638374628768147576: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(13)-638374628768147576: Request 3(3) (nr 3) received and activated.
(13)-638374628768147576: ERS: Active request is now 3(3) (nr 3).
(13)-638374628768147576: ERS: Active request is now 3(3) (nr 3).
(16)-638374628768225459: ERS: Request 3(3) (nr 3) is marked as complete.
(16)-638374628768225459: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(16)-638374628768225459: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(16)-638374628768225459: RRC: Reporting result for request 3(3) (nr 3).
(7)-638374628768349254: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(7)-638374628768349254: Request 0(3) (nr 0) is now proceeding from current state Ready.
(7)-638374628768349254: ERS: Active request is now 0(3) (nr 0).
(7)-638374628768349254: ERS: Active request is now 0(3) (nr 0).
(17)-638374628791747060: ERS: Request 0(3) (nr 0) is marked as complete.
(17)-638374628791747060: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(17)-638374628791763344: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(17)-638374628791763344: RRC: Reporting result for request 0(3) (nr 0).
(6)-638374628792045073: CFB: Cleaning up build.  Requests Count 0  Status Idle
