(7)-638381503867154337: Request 0(56) (nr 0) received and activated.
(7)-638381503867173729: ERS: Active request is now 0(56) (nr 0).
(7)-638381503867173729: ERS: Active request is now 0(56) (nr 0).
(10)-638381503880413061: Request 0(56) (nr 0) is waiting on configuration -2 (IBR)
(10)-638381503880423753: Issuing configuration request for node config -2
(15)-638381503880435122: Received configuration response for node config -2, now global config 57.
(15)-638381503880445677: Sending node request 1 (configuration 57) with parent 0 to Build Manager
(6)-638381503880475741: Request 1(57) (nr 1) received and activated.
(6)-638381503880504333: ERS: Active request is now 1(57) (nr 1).
(6)-638381503880504333: ERS: Active request is now 1(57) (nr 1).
(7)-638381503886650434: ERS: Request 1(57) (nr 1) is marked as complete.
(7)-638381503886660416: ERS: Request 1(57) (nr 1) is being removed from the requests list.
(7)-638381503886670433: ERS: Request is now 1(57) (nr 1) has had its builder cleaned up.
(7)-638381503886670433: RRC: Reporting result for request 1(57) (nr 1).
(15)-638381503886710543: Request 0(56) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638381503886710543: Request 0(56) (nr 0) is now proceeding from current state Ready.
(15)-638381503886710543: ERS: Active request is now 0(56) (nr 0).
(15)-638381503886720477: ERS: Active request is now 0(56) (nr 0).
(7)-638381503937945477: Sending node request 2 (configuration 56) with parent 0 to Build Manager
(22)-638381503937965510: Request 2(56) (nr 2) received and activated.
(22)-638381503937965510: ERS: Active request is now 2(56) (nr 2).
(22)-638381503937975471: ERS: Request 2(56) (nr 2) is marked as complete.
(22)-638381503937975471: ERS: Request 2(56) (nr 2) is being removed from the requests list.
(22)-638381503937985463: ERS: Request is now 2(56) (nr 2) has had its builder cleaned up.
(22)-638381503937985463: RRC: Reporting result for request 2(56) (nr 2).
(6)-638381503938005497: Request 0(56) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(6)-638381503938015476: Request 0(56) (nr 0) is now proceeding from current state Ready.
(6)-638381503938015476: ERS: Active request is now 0(56) (nr 0).
(6)-638381503938015476: ERS: Active request is now 0(56) (nr 0).
(16)-638381503938025466: Sending node request 3 (configuration 56) with parent 0 to Build Manager
(7)-638381503938045461: Request 3(56) (nr 3) received and activated.
(7)-638381503938045461: ERS: Active request is now 3(56) (nr 3).
(7)-638381503938045461: ERS: Active request is now 3(56) (nr 3).
(13)-638381503938075664: ERS: Request 3(56) (nr 3) is marked as complete.
(13)-638381503938075664: ERS: Request 3(56) (nr 3) is being removed from the requests list.
(13)-638381503938075664: ERS: Request is now 3(56) (nr 3) has had its builder cleaned up.
(13)-638381503938085457: RRC: Reporting result for request 3(56) (nr 3).
(14)-638381503938175501: Request 0(56) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(14)-638381503938175501: Request 0(56) (nr 0) is now proceeding from current state Ready.
(14)-638381503938175501: ERS: Active request is now 0(56) (nr 0).
(14)-638381503938185516: ERS: Active request is now 0(56) (nr 0).
(16)-638381503962983308: ERS: Request 0(56) (nr 0) is marked as complete.
(16)-638381503962983308: ERS: Request 0(56) (nr 0) is being removed from the requests list.
(16)-638381503962983308: ERS: Request is now 0(56) (nr 0) has had its builder cleaned up.
(16)-638381503962993313: RRC: Reporting result for request 0(56) (nr 0).
(22)-638381503963130122: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638381506384949213: Request 0(58) (nr 0) received and activated.
(24)-638381506384959220: ERS: Active request is now 0(58) (nr 0).
(24)-638381506384959220: ERS: Active request is now 0(58) (nr 0).
(29)-638381506398489632: Request 0(58) (nr 0) is waiting on configuration -2 (IBR)
(29)-638381506398489632: Issuing configuration request for node config -2
(27)-638381506398519592: Received configuration response for node config -2, now global config 59.
(27)-638381506398529592: Sending node request 1 (configuration 59) with parent 0 to Build Manager
(26)-638381506398559575: Request 1(59) (nr 1) received and activated.
(26)-638381506398559575: ERS: Active request is now 1(59) (nr 1).
(26)-638381506398559575: ERS: Active request is now 1(59) (nr 1).
(12)-638381506400656279: ERS: Request 1(59) (nr 1) is marked as complete.
(12)-638381506400656279: ERS: Request 1(59) (nr 1) is being removed from the requests list.
(12)-638381506400666262: ERS: Request is now 1(59) (nr 1) has had its builder cleaned up.
(12)-638381506400666262: RRC: Reporting result for request 1(59) (nr 1).
(26)-638381506400706270: Request 0(58) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(26)-638381506400706270: Request 0(58) (nr 0) is now proceeding from current state Ready.
(26)-638381506400706270: ERS: Active request is now 0(58) (nr 0).
(26)-638381506400716313: ERS: Active request is now 0(58) (nr 0).
(24)-638381506432776002: Sending node request 2 (configuration 58) with parent 0 to Build Manager
(29)-638381506432816579: Request 2(58) (nr 2) received and activated.
(29)-638381506432826623: ERS: Active request is now 2(58) (nr 2).
(29)-638381506432826623: ERS: Request 2(58) (nr 2) is marked as complete.
(29)-638381506432826623: ERS: Request 2(58) (nr 2) is being removed from the requests list.
(29)-638381506432836654: ERS: Request is now 2(58) (nr 2) has had its builder cleaned up.
(29)-638381506432836654: RRC: Reporting result for request 2(58) (nr 2).
(12)-638381506432865211: Request 0(58) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(12)-638381506432865211: Request 0(58) (nr 0) is now proceeding from current state Ready.
(12)-638381506432865211: ERS: Active request is now 0(58) (nr 0).
(12)-638381506432875196: ERS: Active request is now 0(58) (nr 0).
(12)-638381506432875196: Sending node request 3 (configuration 58) with parent 0 to Build Manager
(29)-638381506432885199: Request 3(58) (nr 3) received and activated.
(29)-638381506432895204: ERS: Active request is now 3(58) (nr 3).
(29)-638381506432895204: ERS: Active request is now 3(58) (nr 3).
(27)-638381506432925266: ERS: Request 3(58) (nr 3) is marked as complete.
(27)-638381506432925266: ERS: Request 3(58) (nr 3) is being removed from the requests list.
(27)-638381506432925266: ERS: Request is now 3(58) (nr 3) has had its builder cleaned up.
(27)-638381506432925266: RRC: Reporting result for request 3(58) (nr 3).
(12)-638381506433010972: Request 0(58) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(12)-638381506433020768: Request 0(58) (nr 0) is now proceeding from current state Ready.
(12)-638381506433020768: ERS: Active request is now 0(58) (nr 0).
(12)-638381506433020768: ERS: Active request is now 0(58) (nr 0).
(24)-638381506457596642: ERS: Request 0(58) (nr 0) is marked as complete.
(24)-638381506457596642: ERS: Request 0(58) (nr 0) is being removed from the requests list.
(24)-638381506457606663: ERS: Request is now 0(58) (nr 0) has had its builder cleaned up.
(24)-638381506457606663: RRC: Reporting result for request 0(58) (nr 0).
(4)-638381506457746673: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638381507097778621: Request 0(60) (nr 0) received and activated.
(23)-638381507097788625: ERS: Active request is now 0(60) (nr 0).
(23)-638381507097788625: ERS: Active request is now 0(60) (nr 0).
(10)-638381507107228487: Request 0(60) (nr 0) is waiting on configuration -2 (IBR)
(10)-638381507107228487: Issuing configuration request for node config -2
(23)-638381507107248479: Received configuration response for node config -2, now global config 61.
(23)-638381507107259475: Sending node request 1 (configuration 61) with parent 0 to Build Manager
(31)-638381507107278495: Request 1(61) (nr 1) received and activated.
(31)-638381507107278495: ERS: Active request is now 1(61) (nr 1).
(31)-638381507107288497: ERS: Active request is now 1(61) (nr 1).
(16)-638381507109230289: ERS: Request 1(61) (nr 1) is marked as complete.
(16)-638381507109230289: ERS: Request 1(61) (nr 1) is being removed from the requests list.
(16)-638381507109240289: ERS: Request is now 1(61) (nr 1) has had its builder cleaned up.
(16)-638381507109240289: RRC: Reporting result for request 1(61) (nr 1).
(31)-638381507109280307: Request 0(60) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(31)-638381507109280307: Request 0(60) (nr 0) is now proceeding from current state Ready.
(31)-638381507109290297: ERS: Active request is now 0(60) (nr 0).
(31)-638381507109290297: ERS: Active request is now 0(60) (nr 0).
(14)-638381507137047459: Sending node request 2 (configuration 60) with parent 0 to Build Manager
(16)-638381507137098975: Request 2(60) (nr 2) received and activated.
(16)-638381507137108979: ERS: Active request is now 2(60) (nr 2).
(16)-638381507137108979: ERS: Active request is now 2(60) (nr 2).
(16)-638381507137118992: ERS: Request 2(60) (nr 2) is marked as complete.
(16)-638381507137118992: ERS: Request 2(60) (nr 2) is being removed from the requests list.
(16)-638381507137118992: ERS: Request is now 2(60) (nr 2) has had its builder cleaned up.
(16)-638381507137118992: RRC: Reporting result for request 2(60) (nr 2).
(14)-638381507137148978: Request 0(60) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(14)-638381507137148978: Request 0(60) (nr 0) is now proceeding from current state Ready.
(14)-638381507137148978: ERS: Active request is now 0(60) (nr 0).
(14)-638381507137158989: ERS: Active request is now 0(60) (nr 0).
(14)-638381507137158989: Sending node request 3 (configuration 60) with parent 0 to Build Manager
(23)-638381507137179001: Request 3(60) (nr 3) received and activated.
(23)-638381507137179001: ERS: Active request is now 3(60) (nr 3).
(23)-638381507137188974: ERS: Active request is now 3(60) (nr 3).
(7)-638381507137218981: ERS: Request 3(60) (nr 3) is marked as complete.
(7)-638381507137218981: ERS: Request 3(60) (nr 3) is being removed from the requests list.
(7)-638381507137228973: ERS: Request is now 3(60) (nr 3) has had its builder cleaned up.
(7)-638381507137228973: RRC: Reporting result for request 3(60) (nr 3).
(31)-638381507137329186: Request 0(60) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(31)-638381507137339211: Request 0(60) (nr 0) is now proceeding from current state Ready.
(31)-638381507137339211: ERS: Active request is now 0(60) (nr 0).
(31)-638381507137339211: ERS: Active request is now 0(60) (nr 0).
(15)-638381507160453123: ERS: Request 0(60) (nr 0) is marked as complete.
(15)-638381507160453123: ERS: Request 0(60) (nr 0) is being removed from the requests list.
(15)-638381507160463142: ERS: Request is now 0(60) (nr 0) has had its builder cleaned up.
(15)-638381507160463142: RRC: Reporting result for request 0(60) (nr 0).
(10)-638381507160604976: CFB: Cleaning up build.  Requests Count 0  Status Idle
(25)-638381509612491579: Request 0(62) (nr 0) received and activated.
(25)-638381509612501588: ERS: Active request is now 0(62) (nr 0).
(25)-638381509612501588: ERS: Active request is now 0(62) (nr 0).
(25)-638381509621487082: Request 0(62) (nr 0) is waiting on configuration -2 (IBR)
(25)-638381509621487082: Issuing configuration request for node config -2
(28)-638381509621507082: Received configuration response for node config -2, now global config 63.
(28)-638381509621517078: Sending node request 1 (configuration 63) with parent 0 to Build Manager
(30)-638381509621537076: Request 1(63) (nr 1) received and activated.
(30)-638381509621537076: ERS: Active request is now 1(63) (nr 1).
(30)-638381509621537076: ERS: Active request is now 1(63) (nr 1).
(29)-638381509623697567: ERS: Request 1(63) (nr 1) is marked as complete.
(29)-638381509623697567: ERS: Request 1(63) (nr 1) is being removed from the requests list.
(29)-638381509623707560: ERS: Request is now 1(63) (nr 1) has had its builder cleaned up.
(29)-638381509623707560: RRC: Reporting result for request 1(63) (nr 1).
(27)-638381509623737557: Request 0(62) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(27)-638381509623737557: Request 0(62) (nr 0) is now proceeding from current state Ready.
(27)-638381509623747561: ERS: Active request is now 0(62) (nr 0).
(27)-638381509623747561: ERS: Active request is now 0(62) (nr 0).
(24)-638381509656526050: Sending node request 2 (configuration 62) with parent 0 to Build Manager
(25)-638381509656572919: Request 2(62) (nr 2) received and activated.
(25)-638381509656582909: ERS: Active request is now 2(62) (nr 2).
(25)-638381509656582909: ERS: Request 2(62) (nr 2) is marked as complete.
(25)-638381509656582909: ERS: Request 2(62) (nr 2) is being removed from the requests list.
(25)-638381509656582909: ERS: Request is now 2(62) (nr 2) has had its builder cleaned up.
(25)-638381509656582909: RRC: Reporting result for request 2(62) (nr 2).
(26)-638381509656608004: Request 0(62) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(26)-638381509656618006: Request 0(62) (nr 0) is now proceeding from current state Ready.
(26)-638381509656618006: ERS: Active request is now 0(62) (nr 0).
(26)-638381509656618006: ERS: Active request is now 0(62) (nr 0).
(25)-638381509656628005: Sending node request 3 (configuration 62) with parent 0 to Build Manager
(29)-638381509656638015: Request 3(62) (nr 3) received and activated.
(29)-638381509656638015: ERS: Active request is now 3(62) (nr 3).
(29)-638381509656648015: ERS: Active request is now 3(62) (nr 3).
(26)-638381509656668281: ERS: Request 3(62) (nr 3) is marked as complete.
(26)-638381509656678036: ERS: Request 3(62) (nr 3) is being removed from the requests list.
(26)-638381509656678036: ERS: Request is now 3(62) (nr 3) has had its builder cleaned up.
(26)-638381509656678036: RRC: Reporting result for request 3(62) (nr 3).
(28)-638381509656768219: Request 0(62) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(28)-638381509656768219: Request 0(62) (nr 0) is now proceeding from current state Ready.
(28)-638381509656778006: ERS: Active request is now 0(62) (nr 0).
(28)-638381509656778006: ERS: Active request is now 0(62) (nr 0).
(26)-638381509681480149: ERS: Request 0(62) (nr 0) is marked as complete.
(26)-638381509681480149: ERS: Request 0(62) (nr 0) is being removed from the requests list.
(26)-638381509681490206: ERS: Request is now 0(62) (nr 0) has had its builder cleaned up.
(26)-638381509681490206: RRC: Reporting result for request 0(62) (nr 0).
(28)-638381509681635290: CFB: Cleaning up build.  Requests Count 0  Status Idle
(6)-638381514600941514: Request 0(64) (nr 0) received and activated.
(6)-638381514600951555: ERS: Active request is now 0(64) (nr 0).
(6)-638381514600951555: ERS: Active request is now 0(64) (nr 0).
(6)-638381514614921707: Request 0(64) (nr 0) is waiting on configuration -2 (IBR)
(6)-638381514614931741: Issuing configuration request for node config -2
(10)-638381514615473956: Received configuration response for node config -2, now global config 65.
(10)-638381514615484851: Sending node request 1 (configuration 65) with parent 0 to Build Manager
(22)-638381514615503985: Request 1(65) (nr 1) received and activated.
(22)-638381514615503985: ERS: Active request is now 1(65) (nr 1).
(22)-638381514615503985: ERS: Active request is now 1(65) (nr 1).
(10)-638381514618395302: ERS: Request 1(65) (nr 1) is marked as complete.
(10)-638381514618405281: ERS: Request 1(65) (nr 1) is being removed from the requests list.
(10)-638381514618405281: ERS: Request is now 1(65) (nr 1) has had its builder cleaned up.
(10)-638381514618416059: RRC: Reporting result for request 1(65) (nr 1).
(30)-638381514618466137: Request 0(64) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(30)-638381514618466137: Request 0(64) (nr 0) is now proceeding from current state Ready.
(30)-638381514618466137: ERS: Active request is now 0(64) (nr 0).
(30)-638381514618466137: ERS: Active request is now 0(64) (nr 0).
(14)-638381514651139482: Sending node request 2 (configuration 64) with parent 0 to Build Manager
(10)-638381514651185423: Request 2(64) (nr 2) received and activated.
(10)-638381514651185423: ERS: Active request is now 2(64) (nr 2).
(10)-638381514651195421: ERS: Active request is now 2(64) (nr 2).
(10)-638381514651195421: ERS: Request 2(64) (nr 2) is marked as complete.
(10)-638381514651195421: ERS: Request 2(64) (nr 2) is being removed from the requests list.
(10)-638381514651205453: ERS: Request is now 2(64) (nr 2) has had its builder cleaned up.
(10)-638381514651205453: RRC: Reporting result for request 2(64) (nr 2).
(14)-638381514651226681: Request 0(64) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(14)-638381514651226681: Request 0(64) (nr 0) is now proceeding from current state Ready.
(14)-638381514651236692: ERS: Active request is now 0(64) (nr 0).
(14)-638381514651236692: ERS: Active request is now 0(64) (nr 0).
(10)-638381514651236692: Sending node request 3 (configuration 64) with parent 0 to Build Manager
(7)-638381514651256680: Request 3(64) (nr 3) received and activated.
(7)-638381514651256680: ERS: Active request is now 3(64) (nr 3).
(7)-638381514651256680: ERS: Active request is now 3(64) (nr 3).
(14)-638381514651286720: ERS: Request 3(64) (nr 3) is marked as complete.
(14)-638381514651286720: ERS: Request 3(64) (nr 3) is being removed from the requests list.
(14)-638381514651286720: ERS: Request is now 3(64) (nr 3) has had its builder cleaned up.
(14)-638381514651296736: RRC: Reporting result for request 3(64) (nr 3).
(6)-638381514651376712: Request 0(64) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(6)-638381514651386727: Request 0(64) (nr 0) is now proceeding from current state Ready.
(6)-638381514651386727: ERS: Active request is now 0(64) (nr 0).
(6)-638381514651386727: ERS: Active request is now 0(64) (nr 0).
(30)-638381514674875875: ERS: Request 0(64) (nr 0) is marked as complete.
(30)-638381514674875875: ERS: Request 0(64) (nr 0) is being removed from the requests list.
(30)-638381514674875875: ERS: Request is now 0(64) (nr 0) has had its builder cleaned up.
(30)-638381514674885851: RRC: Reporting result for request 0(64) (nr 0).
(15)-638381514675020785: CFB: Cleaning up build.  Requests Count 0  Status Idle
