(169)-638357433526298389: Request 0(2) (nr 0) received and activated.
(169)-638357433526308134: ERS: Active request is now 0(2) (nr 0).
(169)-638357433526318131: ERS: Active request is now 0(2) (nr 0).
(121)-638357433526533051: ERS: Request 0(2) (nr 0) is marked as complete.
(121)-638357433526533051: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(121)-638357433526543057: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(121)-638357433526543057: RRC: Reporting result for request 0(2) (nr 0).
(63)-638357433526573043: CFB: Cleaning up build.  Requests Count 0  Status Idle
(169)-638357434226559921: Request 0(3) (nr 0) received and activated.
(169)-638357434226559921: ERS: Active request is now 0(3) (nr 0).
(169)-638357434226559921: ERS: Active request is now 0(3) (nr 0).
(52)-638357434229418079: ERS: Request 0(3) (nr 0) is marked as complete.
(52)-638357434229418079: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(52)-638357434229428100: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(52)-638357434229428100: RRC: Reporting result for request 0(3) (nr 0).
(60)-638357434229524966: CFB: Cleaning up build.  Requests Count 0  Status Idle
