(7)-638345166504985328: Request 2(4) (nr 0) received and activated.
(7)-638345166505009327: ERS: Active request is now 2(4) (nr 0).
(7)-638345166505019308: ERS: Active request is now 2(4) (nr 0).
(6)-638345166512099965: Request 2(4) (nr 0) is waiting on configuration -2 (IBR)
(6)-638345166512114529: Issuing configuration request for node config -2
(10)-638345166512157578: Received configuration response for node config -2, now global config 3.
(10)-638345166512171469: Sending node request 1 (configuration 3) with parent 2 to Build Manager
(10)-638345166512278737: Request 2(4) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638345166512301083: Request 2(4) (nr 0) is now proceeding from current state Ready.
(10)-638345166512301083: ERS: Active request is now 2(4) (nr 0).
(10)-638345166512312836: ERS: Active request is now 2(4) (nr 0).
(7)-638345166514097867: Sending node request 2 (configuration 3) with parent 2 to Build Manager
(6)-638345166514214689: Request 2(4) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(6)-638345166514231840: Request 2(4) (nr 0) is now proceeding from current state Ready.
(6)-638345166514231840: ERS: Active request is now 2(4) (nr 0).
(6)-638345166514245270: ERS: Active request is now 2(4) (nr 0).
(14)-638345166517076156: Sending node request 3 (configuration 3) with parent 2 to Build Manager
(10)-638345166518869004: Request 2(4) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(10)-638345166518883407: Request 2(4) (nr 0) is now proceeding from current state Ready.
(10)-638345166518883407: ERS: Active request is now 2(4) (nr 0).
(10)-638345166518905105: ERS: Active request is now 2(4) (nr 0).
(14)-638345166520414822: ERS: Request 2(4) (nr 0) is marked as complete.
(14)-638345166520424858: ERS: Request 2(4) (nr 0) is being removed from the requests list.
(14)-638345166520437617: ERS: Request is now 2(4) (nr 0) has had its builder cleaned up.
(14)-638345166520451097: RRC: Reporting result for request 2(4) (nr 0).
(7)-638345166521325042: CFB: Cleaning up build.  Requests Count 0  Status Idle
