(8)-638373085735670544: Request 0(3) (nr 0) received and activated.
(8)-638373085735690512: ERS: Active request is now 0(3) (nr 0).
(8)-638373085735690512: ERS: Active request is now 0(3) (nr 0).
(14)-638373085754972890: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(14)-638373085754982892: Issuing configuration request for node config -2
(16)-638373085754992889: Received configuration response for node config -2, now global config 4.
(16)-638373085755012871: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(14)-638373085755042880: Request 1(4) (nr 1) received and activated.
(14)-638373085755250936: ERS: Active request is now 1(4) (nr 1).
(14)-638373085755260943: ERS: Active request is now 1(4) (nr 1).
(14)-638373085762321755: ERS: Request 1(4) (nr 1) is marked as complete.
(14)-638373085762321755: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(14)-638373085762331751: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(14)-638373085762341753: RRC: Reporting result for request 1(4) (nr 1).
(15)-638373085762391761: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638373085762391761: Request 0(3) (nr 0) is now proceeding from current state Ready.
(15)-638373085762391761: ERS: Active request is now 0(3) (nr 0).
(15)-638373085762401897: ERS: Active request is now 0(3) (nr 0).
(17)-638373085819914101: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(22)-638373085819984141: Request 2(3) (nr 2) received and activated.
(22)-638373085819994113: ERS: Active request is now 2(3) (nr 2).
(22)-638373085819994113: ERS: Active request is now 2(3) (nr 2).
(22)-638373085819994113: ERS: Request 2(3) (nr 2) is marked as complete.
(22)-638373085820004144: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(22)-638373085820074136: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(22)-638373085820074136: RRC: Reporting result for request 2(3) (nr 2).
(18)-638373085820154955: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(18)-638373085820164207: Request 0(3) (nr 0) is now proceeding from current state Ready.
(18)-638373085820174155: ERS: Active request is now 0(3) (nr 0).
(18)-638373085820188130: ERS: Active request is now 0(3) (nr 0).
(18)-638373085820198380: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(16)-638373085820259906: Request 3(3) (nr 3) received and activated.
(16)-638373085820259906: ERS: Active request is now 3(3) (nr 3).
(16)-638373085820269999: ERS: Active request is now 3(3) (nr 3).
(8)-638373085820340039: ERS: Request 3(3) (nr 3) is marked as complete.
(8)-638373085820353593: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(8)-638373085820353593: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(8)-638373085820364774: RRC: Reporting result for request 3(3) (nr 3).
(17)-638373085820687196: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(17)-638373085820697213: Request 0(3) (nr 0) is now proceeding from current state Ready.
(17)-638373085820697213: ERS: Active request is now 0(3) (nr 0).
(17)-638373085820707198: ERS: Active request is now 0(3) (nr 0).
(22)-638373085865607707: ERS: Request 0(3) (nr 0) is marked as complete.
(22)-638373085865607707: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(22)-638373085865607707: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(22)-638373085865618175: RRC: Reporting result for request 0(3) (nr 0).
(9)-638373085865926090: CFB: Cleaning up build.  Requests Count 0  Status Idle
(18)-638373093199062846: Request 0(5) (nr 0) received and activated.
(18)-638373093199072921: ERS: Active request is now 0(5) (nr 0).
(18)-638373093199082923: ERS: Active request is now 0(5) (nr 0).
(8)-638373093213271250: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(8)-638373093213311237: Issuing configuration request for node config -2
(18)-638373093213311237: Received configuration response for node config -2, now global config 6.
(18)-638373093213321245: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(22)-638373093213341294: Request 1(6) (nr 1) received and activated.
(22)-638373093213351249: ERS: Active request is now 1(6) (nr 1).
(22)-638373093213351249: ERS: Active request is now 1(6) (nr 1).
(15)-638373093220766261: ERS: Request 1(6) (nr 1) is marked as complete.
(15)-638373093220766261: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(15)-638373093220776342: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(15)-638373093220776342: RRC: Reporting result for request 1(6) (nr 1).
(6)-638373093220817055: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(6)-638373093220817055: Request 0(5) (nr 0) is now proceeding from current state Ready.
(6)-638373093220827832: ERS: Active request is now 0(5) (nr 0).
(6)-638373093220827832: ERS: Active request is now 0(5) (nr 0).
(9)-638373093267524101: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(15)-638373093267640614: Request 2(5) (nr 2) received and activated.
(15)-638373093267650658: ERS: Active request is now 2(5) (nr 2).
(15)-638373093267650658: ERS: Active request is now 2(5) (nr 2).
(15)-638373093267660694: ERS: Request 2(5) (nr 2) is marked as complete.
(15)-638373093267660694: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(15)-638373093267670612: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(15)-638373093267680596: RRC: Reporting result for request 2(5) (nr 2).
(16)-638373093267730665: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(16)-638373093267741098: Request 0(5) (nr 0) is now proceeding from current state Ready.
(16)-638373093267741098: ERS: Active request is now 0(5) (nr 0).
(16)-638373093267750641: ERS: Active request is now 0(5) (nr 0).
(16)-638373093267760591: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(9)-638373093267808015: Request 3(5) (nr 3) received and activated.
(9)-638373093267818546: ERS: Active request is now 3(5) (nr 3).
(9)-638373093267827987: ERS: Active request is now 3(5) (nr 3).
(6)-638373093267878091: ERS: Request 3(5) (nr 3) is marked as complete.
(6)-638373093267878091: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(6)-638373093267887998: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(6)-638373093267887998: RRC: Reporting result for request 3(5) (nr 3).
(8)-638373093268091097: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(8)-638373093268091097: Request 0(5) (nr 0) is now proceeding from current state Ready.
(8)-638373093268091097: ERS: Active request is now 0(5) (nr 0).
(8)-638373093268100821: ERS: Active request is now 0(5) (nr 0).
(16)-638373093304883896: ERS: Request 0(5) (nr 0) is marked as complete.
(16)-638373093304883896: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(16)-638373093304893923: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(16)-638373093304904006: RRC: Reporting result for request 0(5) (nr 0).
(22)-638373093305112152: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638373094354608494: Request 0(7) (nr 0) received and activated.
(24)-638373094354618563: ERS: Active request is now 0(7) (nr 0).
(24)-638373094354618563: ERS: Active request is now 0(7) (nr 0).
(32)-638373094365515791: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(32)-638373094365515791: Issuing configuration request for node config -2
(30)-638373094365545800: Received configuration response for node config -2, now global config 8.
(30)-638373094365545800: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(12)-638373094365575788: Request 1(8) (nr 1) received and activated.
(12)-638373094365575788: ERS: Active request is now 1(8) (nr 1).
(12)-638373094365575788: ERS: Active request is now 1(8) (nr 1).
(8)-638373094367577235: ERS: Request 1(8) (nr 1) is marked as complete.
(8)-638373094367577235: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(8)-638373094367588275: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(8)-638373094367588275: RRC: Reporting result for request 1(8) (nr 1).
(30)-638373094367638343: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(30)-638373094367638343: Request 0(7) (nr 0) is now proceeding from current state Ready.
(30)-638373094367648343: ERS: Active request is now 0(7) (nr 0).
(30)-638373094367648343: ERS: Active request is now 0(7) (nr 0).
(8)-638373094397711350: Sending node request 2 (configuration 7) with parent 0 to Build Manager
(30)-638373094397811463: Request 2(7) (nr 2) received and activated.
(30)-638373094397811463: ERS: Active request is now 2(7) (nr 2).
(30)-638373094397821408: ERS: Active request is now 2(7) (nr 2).
(30)-638373094397821408: ERS: Request 2(7) (nr 2) is marked as complete.
(30)-638373094397821408: ERS: Request 2(7) (nr 2) is being removed from the requests list.
(30)-638373094397831497: ERS: Request is now 2(7) (nr 2) has had its builder cleaned up.
(30)-638373094397831497: RRC: Reporting result for request 2(7) (nr 2).
(34)-638373094397871409: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(34)-638373094397871409: Request 0(7) (nr 0) is now proceeding from current state Ready.
(34)-638373094397881493: ERS: Active request is now 0(7) (nr 0).
(34)-638373094397881493: ERS: Active request is now 0(7) (nr 0).
(18)-638373094397891420: Sending node request 3 (configuration 7) with parent 0 to Build Manager
(36)-638373094397931842: Request 3(7) (nr 3) received and activated.
(36)-638373094397931842: ERS: Active request is now 3(7) (nr 3).
(36)-638373094397941632: ERS: Active request is now 3(7) (nr 3).
(40)-638373094397991407: ERS: Request 3(7) (nr 3) is marked as complete.
(40)-638373094397991407: ERS: Request 3(7) (nr 3) is being removed from the requests list.
(40)-638373094398001474: ERS: Request is now 3(7) (nr 3) has had its builder cleaned up.
(40)-638373094398011435: RRC: Reporting result for request 3(7) (nr 3).
(42)-638373094398289804: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(42)-638373094398289804: Request 0(7) (nr 0) is now proceeding from current state Ready.
(42)-638373094398289804: ERS: Active request is now 0(7) (nr 0).
(42)-638373094398299821: ERS: Active request is now 0(7) (nr 0).
(38)-638373094422028397: ERS: Request 0(7) (nr 0) is marked as complete.
(38)-638373094422038485: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(38)-638373094422038485: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(38)-638373094422048393: RRC: Reporting result for request 0(7) (nr 0).
(41)-638373094422416185: CFB: Cleaning up build.  Requests Count 0  Status Idle
