(7)-638367781651214029: Request 0(3) (nr 0) received and activated.
(7)-638367781651235778: ERS: Active request is now 0(3) (nr 0).
(7)-638367781651235778: ERS: Active request is now 0(3) (nr 0).
(14)-638367781666965753: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(14)-638367781666975756: Issuing configuration request for node config -2
(16)-638367781667985500: Received configuration response for node config -2, now global config 4.
(16)-638367781668010369: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(6)-638367781668045487: Request 1(4) (nr 1) received and activated.
(6)-638367781668065479: ERS: Active request is now 1(4) (nr 1).
(6)-638367781668065479: ERS: Active request is now 1(4) (nr 1).
(7)-638367781675439493: ERS: Request 1(4) (nr 1) is marked as complete.
(7)-638367781675449455: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(7)-638367781675449455: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(7)-638367781675459450: RRC: Reporting result for request 1(4) (nr 1).
(16)-638367781675499449: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(16)-638367781675499449: Request 0(3) (nr 0) is now proceeding from current state Ready.
(16)-638367781675514746: ERS: Active request is now 0(3) (nr 0).
(16)-638367781675514746: ERS: Active request is now 0(3) (nr 0).
(14)-638367781724971606: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(10)-638367781725017473: Request 2(3) (nr 2) received and activated.
(10)-638367781725026462: ERS: Active request is now 2(3) (nr 2).
(10)-638367781725036374: ERS: Request 2(3) (nr 2) is marked as complete.
(10)-638367781725046549: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(10)-638367781725056372: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(10)-638367781725056372: RRC: Reporting result for request 2(3) (nr 2).
(14)-638367781725117678: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(14)-638367781725117678: Request 0(3) (nr 0) is now proceeding from current state Ready.
(14)-638367781725136380: ERS: Active request is now 0(3) (nr 0).
(14)-638367781725146486: ERS: Active request is now 0(3) (nr 0).
(10)-638367781725158280: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(17)-638367781725198369: Request 3(3) (nr 3) received and activated.
(17)-638367781725198369: ERS: Active request is now 3(3) (nr 3).
(17)-638367781725213441: ERS: Active request is now 3(3) (nr 3).
(6)-638367781725287417: ERS: Request 3(3) (nr 3) is marked as complete.
(6)-638367781725297492: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(6)-638367781725297492: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(6)-638367781725297492: RRC: Reporting result for request 3(3) (nr 3).
(16)-638367781725464195: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(16)-638367781725479393: Request 0(3) (nr 0) is now proceeding from current state Ready.
(16)-638367781725485850: ERS: Active request is now 0(3) (nr 0).
(16)-638367781725485850: ERS: Active request is now 0(3) (nr 0).
(7)-638367781751896837: ERS: Request 0(3) (nr 0) is marked as complete.
(7)-638367781751896837: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(7)-638367781751910608: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(7)-638367781751915652: RRC: Reporting result for request 0(3) (nr 0).
(6)-638367781752213523: CFB: Cleaning up build.  Requests Count 0  Status Idle
(15)-638367783786176845: Request 0(5) (nr 0) received and activated.
(15)-638367783786207514: ERS: Active request is now 0(5) (nr 0).
(15)-638367783786212645: ERS: Active request is now 0(5) (nr 0).
(30)-638367783796187638: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(30)-638367783796199812: Issuing configuration request for node config -2
(29)-638367783796205630: Received configuration response for node config -2, now global config 6.
(29)-638367783796215046: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(25)-638367783796254947: Request 1(6) (nr 1) received and activated.
(25)-638367783796254947: ERS: Active request is now 1(6) (nr 1).
(25)-638367783796264996: ERS: Active request is now 1(6) (nr 1).
(32)-638367783797915646: ERS: Request 1(6) (nr 1) is marked as complete.
(32)-638367783797915646: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(32)-638367783797925639: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(32)-638367783797925639: RRC: Reporting result for request 1(6) (nr 1).
(15)-638367783797984056: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638367783797994061: Request 0(5) (nr 0) is now proceeding from current state Ready.
(15)-638367783797994061: ERS: Active request is now 0(5) (nr 0).
(15)-638367783797994061: ERS: Active request is now 0(5) (nr 0).
(29)-638367783826969739: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(30)-638367783827051116: Request 2(5) (nr 2) received and activated.
(30)-638367783827051116: ERS: Active request is now 2(5) (nr 2).
(30)-638367783827061180: ERS: Active request is now 2(5) (nr 2).
(30)-638367783827061180: ERS: Request 2(5) (nr 2) is marked as complete.
(30)-638367783827061180: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(30)-638367783827071337: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(30)-638367783827071337: RRC: Reporting result for request 2(5) (nr 2).
(29)-638367783827106925: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(29)-638367783827117049: Request 0(5) (nr 0) is now proceeding from current state Ready.
(29)-638367783827117049: ERS: Active request is now 0(5) (nr 0).
(29)-638367783827117049: ERS: Active request is now 0(5) (nr 0).
(29)-638367783827129664: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(15)-638367783827160466: Request 3(5) (nr 3) received and activated.
(15)-638367783827169729: ERS: Active request is now 3(5) (nr 3).
(15)-638367783827169729: ERS: Active request is now 3(5) (nr 3).
(27)-638367783827220279: ERS: Request 3(5) (nr 3) is marked as complete.
(27)-638367783827220279: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(27)-638367783827230350: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(27)-638367783827230350: RRC: Reporting result for request 3(5) (nr 3).
(25)-638367783827456332: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(25)-638367783827467115: Request 0(5) (nr 0) is now proceeding from current state Ready.
(25)-638367783827467115: ERS: Active request is now 0(5) (nr 0).
(25)-638367783827476226: ERS: Active request is now 0(5) (nr 0).
(31)-638367783851557960: ERS: Request 0(5) (nr 0) is marked as complete.
(31)-638367783851567889: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(31)-638367783851577913: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(31)-638367783851577913: RRC: Reporting result for request 0(5) (nr 0).
(32)-638367783851830640: CFB: Cleaning up build.  Requests Count 0  Status Idle
(22)-638367790485971339: Request 0(7) (nr 0) received and activated.
(22)-638367790485981399: ERS: Active request is now 0(7) (nr 0).
(22)-638367790485981399: ERS: Active request is now 0(7) (nr 0).
(22)-638367790496583696: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(22)-638367790496585134: Issuing configuration request for node config -2
(18)-638367790496653066: Received configuration response for node config -2, now global config 8.
(18)-638367790496653066: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(10)-638367790496683801: Request 1(8) (nr 1) received and activated.
(10)-638367790496683801: ERS: Active request is now 1(8) (nr 1).
(10)-638367790496683801: ERS: Active request is now 1(8) (nr 1).
(17)-638367790501684581: ERS: Request 1(8) (nr 1) is marked as complete.
(17)-638367790501684581: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(17)-638367790501740290: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(17)-638367790501740290: RRC: Reporting result for request 1(8) (nr 1).
(18)-638367790501781227: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(18)-638367790501781227: Request 0(7) (nr 0) is now proceeding from current state Ready.
(18)-638367790501781227: ERS: Active request is now 0(7) (nr 0).
(18)-638367790501781227: ERS: Active request is now 0(7) (nr 0).
(33)-638367790548486510: Sending node request 2 (configuration 7) with parent 0 to Build Manager
(35)-638367790548616244: Request 2(7) (nr 2) received and activated.
(35)-638367790548616244: ERS: Active request is now 2(7) (nr 2).
(35)-638367790548616244: ERS: Active request is now 2(7) (nr 2).
(35)-638367790548616244: ERS: Request 2(7) (nr 2) is marked as complete.
(35)-638367790548616244: ERS: Request 2(7) (nr 2) is being removed from the requests list.
(35)-638367790548682528: ERS: Request is now 2(7) (nr 2) has had its builder cleaned up.
(35)-638367790548682528: RRC: Reporting result for request 2(7) (nr 2).
(6)-638367790548682528: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(6)-638367790548682528: Request 0(7) (nr 0) is now proceeding from current state Ready.
(6)-638367790548682528: ERS: Active request is now 0(7) (nr 0).
(6)-638367790548682528: ERS: Active request is now 0(7) (nr 0).
(6)-638367790548682528: Sending node request 3 (configuration 7) with parent 0 to Build Manager
(5)-638367790548776543: Request 3(7) (nr 3) received and activated.
(5)-638367790548782652: ERS: Active request is now 3(7) (nr 3).
(5)-638367790548782652: ERS: Active request is now 3(7) (nr 3).
(48)-638367790548803822: ERS: Request 3(7) (nr 3) is marked as complete.
(48)-638367790548803822: ERS: Request 3(7) (nr 3) is being removed from the requests list.
(48)-638367790548803822: ERS: Request is now 3(7) (nr 3) has had its builder cleaned up.
(48)-638367790548803822: RRC: Reporting result for request 3(7) (nr 3).
(40)-638367790548984614: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(40)-638367790548984614: Request 0(7) (nr 0) is now proceeding from current state Ready.
(40)-638367790548984614: ERS: Active request is now 0(7) (nr 0).
(40)-638367790549082603: ERS: Active request is now 0(7) (nr 0).
(5)-638367790572483497: ERS: Request 0(7) (nr 0) is marked as complete.
(5)-638367790572483497: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(5)-638367790572483497: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(5)-638367790572483497: RRC: Reporting result for request 0(7) (nr 0).
(39)-638367790572680503: CFB: Cleaning up build.  Requests Count 0  Status Idle
(34)-638367791967184440: Request 0(3) (nr 0) received and activated.
(34)-638367791967184440: ERS: Active request is now 0(3) (nr 0).
(34)-638367791967184440: ERS: Active request is now 0(3) (nr 0).
(43)-638367791975582651: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(43)-638367791975582651: Issuing configuration request for node config -2
(34)-638367791975582651: Received configuration response for node config -2, now global config 4.
(34)-638367791975582651: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(49)-638367791975656469: Request 1(4) (nr 1) received and activated.
(49)-638367791975676864: ERS: Active request is now 1(4) (nr 1).
(49)-638367791975676864: ERS: Active request is now 1(4) (nr 1).
(41)-638367791977375033: ERS: Request 1(4) (nr 1) is marked as complete.
(41)-638367791977375033: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(41)-638367791977375033: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(41)-638367791977375033: RRC: Reporting result for request 1(4) (nr 1).
(45)-638367791977491936: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(45)-638367791977491936: Request 0(3) (nr 0) is now proceeding from current state Ready.
(45)-638367791977491936: ERS: Active request is now 0(3) (nr 0).
(45)-638367791977491936: ERS: Active request is now 0(3) (nr 0).
(43)-638367792016175821: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(41)-638367792016231668: Request 2(3) (nr 2) received and activated.
(41)-638367792016231668: ERS: Active request is now 2(3) (nr 2).
(41)-638367792016231668: ERS: Request 2(3) (nr 2) is marked as complete.
(41)-638367792016231668: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(41)-638367792016231668: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(41)-638367792016231668: RRC: Reporting result for request 2(3) (nr 2).
(47)-638367792016276737: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(47)-638367792016276737: Request 0(3) (nr 0) is now proceeding from current state Ready.
(47)-638367792016276737: ERS: Active request is now 0(3) (nr 0).
(47)-638367792016276737: ERS: Active request is now 0(3) (nr 0).
(41)-638367792016276737: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(45)-638367792016276737: Request 3(3) (nr 3) received and activated.
(45)-638367792016276737: ERS: Active request is now 3(3) (nr 3).
(45)-638367792016276737: ERS: Active request is now 3(3) (nr 3).
(47)-638367792016388725: ERS: Request 3(3) (nr 3) is marked as complete.
(47)-638367792016388725: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(47)-638367792016388725: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(47)-638367792016388725: RRC: Reporting result for request 3(3) (nr 3).
(49)-638367792016578736: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(49)-638367792016578736: Request 0(3) (nr 0) is now proceeding from current state Ready.
(49)-638367792016578736: ERS: Active request is now 0(3) (nr 0).
(49)-638367792016578736: ERS: Active request is now 0(3) (nr 0).
(46)-638367792046574406: ERS: Request 0(3) (nr 0) is marked as complete.
(46)-638367792046584551: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(46)-638367792046584551: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(46)-638367792046584551: RRC: Reporting result for request 0(3) (nr 0).
(45)-638367792403604189: CFB: Cleaning up build.  Requests Count 0  Status Idle
