(7)-638366917322618001: Request 0(44) (nr 0) received and activated.
(7)-638366917322627831: ERS: Active request is now 0(44) (nr 0).
(7)-638366917322637816: ERS: Active request is now 0(44) (nr 0).
(13)-638366917365370451: Sending node request 1 (configuration 44) with parent 0 to Build Manager
(15)-638366917365400457: Request 1(44) (nr 1) received and activated.
(15)-638366917365400457: ERS: Active request is now 1(44) (nr 1).
(15)-638366917365400457: ERS: Active request is now 1(44) (nr 1).
(15)-638366917365410470: ERS: Request 1(44) (nr 1) is marked as complete.
(15)-638366917365410470: ERS: Request 1(44) (nr 1) is being removed from the requests list.
(15)-638366917365430450: ERS: Request is now 1(44) (nr 1) has had its builder cleaned up.
(15)-638366917365430450: RRC: Reporting result for request 1(44) (nr 1).
(13)-638366917365450462: Request 0(44) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(13)-638366917365460902: Request 0(44) (nr 0) is now proceeding from current state Ready.
(13)-638366917365460902: ERS: Active request is now 0(44) (nr 0).
(13)-638366917365460902: ERS: Active request is now 0(44) (nr 0).
(10)-638366917365470503: Sending node request 2 (configuration 44) with parent 0 to Build Manager
(6)-638366917365491472: Request 2(44) (nr 2) received and activated.
(6)-638366917365491472: ERS: Active request is now 2(44) (nr 2).
(6)-638366917365500503: ERS: Active request is now 2(44) (nr 2).
(17)-638366917365530465: ERS: Request 2(44) (nr 2) is marked as complete.
(17)-638366917365530465: ERS: Request 2(44) (nr 2) is being removed from the requests list.
(17)-638366917365530465: ERS: Request is now 2(44) (nr 2) has had its builder cleaned up.
(17)-638366917365540458: RRC: Reporting result for request 2(44) (nr 2).
(16)-638366917365623489: Request 0(44) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(16)-638366917365633357: Request 0(44) (nr 0) is now proceeding from current state Ready.
(16)-638366917365633357: ERS: Active request is now 0(44) (nr 0).
(16)-638366917365633357: ERS: Active request is now 0(44) (nr 0).
(15)-638366917387418649: ERS: Request 0(44) (nr 0) is marked as complete.
(15)-638366917387428634: ERS: Request 0(44) (nr 0) is being removed from the requests list.
(15)-638366917387428634: ERS: Request is now 0(44) (nr 0) has had its builder cleaned up.
(15)-638366917387428634: RRC: Reporting result for request 0(44) (nr 0).
(19)-638366917387568499: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638366924704878691: Request 0(45) (nr 0) received and activated.
(23)-638366924704878691: ERS: Active request is now 0(45) (nr 0).
(23)-638366924704888697: ERS: Active request is now 0(45) (nr 0).
(23)-638366924742468807: Sending node request 1 (configuration 45) with parent 0 to Build Manager
(25)-638366924742500514: Request 1(45) (nr 1) received and activated.
(25)-638366924742510971: ERS: Active request is now 1(45) (nr 1).
(25)-638366924742510971: ERS: Request 1(45) (nr 1) is marked as complete.
(25)-638366924742510971: ERS: Request 1(45) (nr 1) is being removed from the requests list.
(25)-638366924742520517: ERS: Request is now 1(45) (nr 1) has had its builder cleaned up.
(25)-638366924742520517: RRC: Reporting result for request 1(45) (nr 1).
(23)-638366924742540515: Request 0(45) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(23)-638366924742540515: Request 0(45) (nr 0) is now proceeding from current state Ready.
(23)-638366924742550557: ERS: Active request is now 0(45) (nr 0).
(23)-638366924742550557: ERS: Active request is now 0(45) (nr 0).
(23)-638366924742550557: Sending node request 2 (configuration 45) with parent 0 to Build Manager
(22)-638366924742570700: Request 2(45) (nr 2) received and activated.
(22)-638366924742570700: ERS: Active request is now 2(45) (nr 2).
(22)-638366924742580516: ERS: Active request is now 2(45) (nr 2).
(28)-638366924742600533: ERS: Request 2(45) (nr 2) is marked as complete.
(28)-638366924742600533: ERS: Request 2(45) (nr 2) is being removed from the requests list.
(28)-638366924742610500: ERS: Request is now 2(45) (nr 2) has had its builder cleaned up.
(28)-638366924742610500: RRC: Reporting result for request 2(45) (nr 2).
(29)-638366924742700573: Request 0(45) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(29)-638366924742700573: Request 0(45) (nr 0) is now proceeding from current state Ready.
(29)-638366924742700573: ERS: Active request is now 0(45) (nr 0).
(29)-638366924742710577: ERS: Active request is now 0(45) (nr 0).
(27)-638366924767949727: ERS: Request 0(45) (nr 0) is marked as complete.
(27)-638366924767949727: ERS: Request 0(45) (nr 0) is being removed from the requests list.
(27)-638366924767949727: ERS: Request is now 0(45) (nr 0) has had its builder cleaned up.
(27)-638366924767959724: RRC: Reporting result for request 0(45) (nr 0).
(22)-638366924768127153: CFB: Cleaning up build.  Requests Count 0  Status Idle
