(7)-638380673148749036: Request 0(3) (nr 0) received and activated.
(7)-638380673148759022: ERS: Active request is now 0(3) (nr 0).
(7)-638380673148759022: ERS: Active request is now 0(3) (nr 0).
(16)-638380673160802405: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(16)-638380673160812410: Issuing configuration request for node config -2
(14)-638380673160822390: Received configuration response for node config -2, now global config 4.
(14)-638380673160843896: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(16)-638380673160876732: Request 1(4) (nr 1) received and activated.
(16)-638380673160897784: ERS: Active request is now 1(4) (nr 1).
(16)-638380673160897784: ERS: Active request is now 1(4) (nr 1).
(14)-638380673164906653: ERS: Request 1(4) (nr 1) is marked as complete.
(14)-638380673164921703: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(14)-638380673164931784: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(14)-638380673164931784: RRC: Reporting result for request 1(4) (nr 1).
(15)-638380673164981778: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638380673164981778: Request 0(3) (nr 0) is now proceeding from current state Ready.
(15)-638380673164991770: ERS: Active request is now 0(3) (nr 0).
(15)-638380673164991770: ERS: Active request is now 0(3) (nr 0).
(13)-638380673208699821: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(16)-638380673357081446: Request 2(3) (nr 2) received and activated.
(16)-638380673357091448: ERS: Active request is now 2(3) (nr 2).
(16)-638380673357101447: ERS: Active request is now 2(3) (nr 2).
(16)-638380673357101447: ERS: Request 2(3) (nr 2) is marked as complete.
(16)-638380673357111504: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(16)-638380673357111504: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(16)-638380673357111504: RRC: Reporting result for request 2(3) (nr 2).
(21)-638380673359135272: CFB: Cleaning up build.  Requests Count 1  Status Waiting
(21)-638380673359191904: CFB: Request is now 0(3) (nr 0) has been deactivated.
(21)-638380673359201900: RRC: Reporting result for request 0(3) (nr 0).
