(7)-638363256594907800: Request 0(2) (nr 0) received and activated.
(7)-638363256594939686: ERS: Active request is now 0(2) (nr 0).
(7)-638363256594939686: ERS: Active request is now 0(2) (nr 0).
(17)-638363256702013164: Sending node request 1 (configuration 2) with parent 0 to Build Manager
(19)-638363256702113134: Request 1(2) (nr 1) received and activated.
(19)-638363256702133223: ERS: Active request is now 1(2) (nr 1).
(19)-638363256702143153: ERS: Active request is now 1(2) (nr 1).
(19)-638363256702153161: ERS: Request 1(2) (nr 1) is marked as complete.
(19)-638363256702173132: ERS: Request 1(2) (nr 1) is being removed from the requests list.
(19)-638363256702191808: ERS: Request is now 1(2) (nr 1) has had its builder cleaned up.
(19)-638363256702201983: RRC: Reporting result for request 1(2) (nr 1).
(6)-638363256702265387: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(6)-638363256702265387: Request 0(2) (nr 0) is now proceeding from current state Ready.
(6)-638363256702275448: ERS: Active request is now 0(2) (nr 0).
(6)-638363256702289714: ERS: Active request is now 0(2) (nr 0).
(19)-638363256702309906: Sending node request 2 (configuration 2) with parent 0 to Build Manager
(15)-638363256702339813: Request 2(2) (nr 2) received and activated.
(15)-638363256702349814: ERS: Active request is now 2(2) (nr 2).
(15)-638363256702364982: ERS: Active request is now 2(2) (nr 2).
(6)-638363256702405006: ERS: Request 2(2) (nr 2) is marked as complete.
(6)-638363256702414989: ERS: Request 2(2) (nr 2) is being removed from the requests list.
(6)-638363256702425027: ERS: Request is now 2(2) (nr 2) has had its builder cleaned up.
(6)-638363256702425027: RRC: Reporting result for request 2(2) (nr 2).
(16)-638363256702600931: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(16)-638363256702600931: Request 0(2) (nr 0) is now proceeding from current state Ready.
(16)-638363256702611025: ERS: Active request is now 0(2) (nr 0).
(16)-638363256702621071: ERS: Active request is now 0(2) (nr 0).
(17)-638363256753295609: ERS: Request 0(2) (nr 0) is marked as complete.
(17)-638363256753305593: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(17)-638363256753315595: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(17)-638363256753325606: RRC: Reporting result for request 0(2) (nr 0).
(6)-638363256753769560: CFB: Cleaning up build.  Requests Count 0  Status Idle
