(7)-638359964314584214: Request 0(3) (nr 0) received and activated.
(7)-638359964314594632: ERS: Active request is now 0(3) (nr 0).
(7)-638359964314594632: ERS: Active request is now 0(3) (nr 0).
(7)-638359964336620455: ERS: Request 0(3) (nr 0) is marked as complete.
(7)-638359964336630479: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(7)-638359964336630479: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(7)-638359964336640479: RRC: Reporting result for request 0(3) (nr 0).
(15)-638359964336736521: CFB: Cleaning up build.  Requests Count 0  Status Idle
(4)-638359965120820735: Request 0(4) (nr 0) received and activated.
(4)-638359965120820735: ERS: Active request is now 0(4) (nr 0).
(4)-638359965120820735: ERS: Active request is now 0(4) (nr 0).
(25)-638359965138472805: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(26)-638359965138492665: Request 1(4) (nr 1) received and activated.
(26)-638359965138502650: ERS: Active request is now 1(4) (nr 1).
(26)-638359965138502650: ERS: Active request is now 1(4) (nr 1).
(26)-638359965138502650: ERS: Request 1(4) (nr 1) is marked as complete.
(26)-638359965138512636: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(26)-638359965138512636: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(26)-638359965138522673: RRC: Reporting result for request 1(4) (nr 1).
(25)-638359965138542667: Request 0(4) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(25)-638359965138542667: Request 0(4) (nr 0) is now proceeding from current state Ready.
(25)-638359965138553529: ERS: Active request is now 0(4) (nr 0).
(25)-638359965138553529: ERS: Active request is now 0(4) (nr 0).
(26)-638359965138562655: Sending node request 2 (configuration 4) with parent 0 to Build Manager
(23)-638359965138582620: Request 2(4) (nr 2) received and activated.
(23)-638359965138582620: ERS: Active request is now 2(4) (nr 2).
(23)-638359965138592614: ERS: Active request is now 2(4) (nr 2).
(25)-638359965138612707: ERS: Request 2(4) (nr 2) is marked as complete.
(25)-638359965138622649: ERS: Request 2(4) (nr 2) is being removed from the requests list.
(25)-638359965138622649: ERS: Request is now 2(4) (nr 2) has had its builder cleaned up.
(25)-638359965138622649: RRC: Reporting result for request 2(4) (nr 2).
(24)-638359965138764620: Request 0(4) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(24)-638359965138774620: Request 0(4) (nr 0) is now proceeding from current state Ready.
(24)-638359965138774620: ERS: Active request is now 0(4) (nr 0).
(24)-638359965138774620: ERS: Active request is now 0(4) (nr 0).
(22)-638359965159501585: ERS: Request 0(4) (nr 0) is marked as complete.
(22)-638359965159511586: ERS: Request 0(4) (nr 0) is being removed from the requests list.
(22)-638359965159511586: ERS: Request is now 0(4) (nr 0) has had its builder cleaned up.
(22)-638359965159511586: RRC: Reporting result for request 0(4) (nr 0).
(25)-638359965159651635: CFB: Cleaning up build.  Requests Count 0  Status Idle
