(7)-638359433671605538: Request 0(2) (nr 0) received and activated.
(7)-638359433671605538: ERS: Active request is now 0(2) (nr 0).
(7)-638359433671605538: ERS: Active request is now 0(2) (nr 0).
(10)-638359433700986859: Sending node request 1 (configuration 2) with parent 0 to Build Manager
(16)-638359433701142112: Request 1(2) (nr 1) received and activated.
(16)-638359433701142112: ERS: Active request is now 1(2) (nr 1).
(16)-638359433701142112: ERS: Active request is now 1(2) (nr 1).
(16)-638359433701142112: ERS: Request 1(2) (nr 1) is marked as complete.
(16)-638359433701142112: ERS: Request 1(2) (nr 1) is being removed from the requests list.
(16)-638359433701142112: ERS: Request is now 1(2) (nr 1) has had its builder cleaned up.
(16)-638359433701142112: RRC: Reporting result for request 1(2) (nr 1).
(10)-638359433701142112: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638359433701142112: Request 0(2) (nr 0) is now proceeding from current state Ready.
(10)-638359433701142112: ERS: Active request is now 0(2) (nr 0).
(10)-638359433701142112: ERS: Active request is now 0(2) (nr 0).
(16)-638359433701142112: Sending node request 2 (configuration 2) with parent 0 to Build Manager
(12)-638359433701142112: Request 2(2) (nr 2) received and activated.
(12)-638359433701142112: ERS: Active request is now 2(2) (nr 2).
(12)-638359433701142112: ERS: Active request is now 2(2) (nr 2).
(10)-638359433701142112: ERS: Request 2(2) (nr 2) is marked as complete.
(10)-638359433701142112: ERS: Request 2(2) (nr 2) is being removed from the requests list.
(10)-638359433701142112: ERS: Request is now 2(2) (nr 2) has had its builder cleaned up.
(10)-638359433701142112: RRC: Reporting result for request 2(2) (nr 2).
(6)-638359433701298180: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(6)-638359433701298180: Request 0(2) (nr 0) is now proceeding from current state Ready.
(6)-638359433701298180: ERS: Active request is now 0(2) (nr 0).
(6)-638359433701298180: ERS: Active request is now 0(2) (nr 0).
(7)-638359433721439692: ERS: Request 0(2) (nr 0) is marked as complete.
(7)-638359433721439692: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(7)-638359433721439692: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(7)-638359433721439692: RRC: Reporting result for request 0(2) (nr 0).
(14)-638359433721595753: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638359437749950756: Request 0(3) (nr 0) received and activated.
(23)-638359437749960810: ERS: Active request is now 0(3) (nr 0).
(23)-638359437749964759: ERS: Active request is now 0(3) (nr 0).
(29)-638359437768125896: Sending node request 1 (configuration 3) with parent 0 to Build Manager
(28)-638359437768125896: Request 1(3) (nr 1) received and activated.
(28)-638359437768125896: ERS: Active request is now 1(3) (nr 1).
(28)-638359437768125896: ERS: Active request is now 1(3) (nr 1).
(28)-638359437768125896: ERS: Request 1(3) (nr 1) is marked as complete.
(28)-638359437768125896: ERS: Request 1(3) (nr 1) is being removed from the requests list.
(28)-638359437768125896: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
(28)-638359437768125896: RRC: Reporting result for request 1(3) (nr 1).
(23)-638359437768125896: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(23)-638359437768125896: Request 0(3) (nr 0) is now proceeding from current state Ready.
(23)-638359437768125896: ERS: Active request is now 0(3) (nr 0).
(23)-638359437768125896: ERS: Active request is now 0(3) (nr 0).
(23)-638359437768125896: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(28)-638359437768251184: Request 2(3) (nr 2) received and activated.
(28)-638359437768251184: ERS: Active request is now 2(3) (nr 2).
(28)-638359437768251184: ERS: Active request is now 2(3) (nr 2).
(22)-638359437768251184: ERS: Request 2(3) (nr 2) is marked as complete.
(22)-638359437768251184: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(22)-638359437768251184: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(22)-638359437768251184: RRC: Reporting result for request 2(3) (nr 2).
(27)-638359437768251184: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(27)-638359437768251184: Request 0(3) (nr 0) is now proceeding from current state Ready.
(27)-638359437768251184: ERS: Active request is now 0(3) (nr 0).
(27)-638359437768407527: ERS: Active request is now 0(3) (nr 0).
(25)-638359437787430123: ERS: Request 0(3) (nr 0) is marked as complete.
(25)-638359437787430123: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(25)-638359437787430123: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(25)-638359437787430123: RRC: Reporting result for request 0(3) (nr 0).
(22)-638359437787676791: CFB: Cleaning up build.  Requests Count 0  Status Idle
