(6)-638345513200472393: Request 0(8) (nr 0) received and activated.
(6)-638345513200492382: ERS: Active request is now 0(8) (nr 0).
(6)-638345513200492382: ERS: Active request is now 0(8) (nr 0).
(14)-638345513256819492: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(16)-638345513256850220: Request 1(8) (nr 1) received and activated.
(16)-638345513256860750: ERS: Active request is now 1(8) (nr 1).
(16)-638345513256870280: ERS: Active request is now 1(8) (nr 1).
(16)-638345513256870280: ERS: Request 1(8) (nr 1) is marked as complete.
(16)-638345513256880420: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(16)-638345513256899798: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(16)-638345513256909785: RRC: Reporting result for request 1(8) (nr 1).
(6)-638345513256973212: Request 0(8) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(6)-638345513256973212: Request 0(8) (nr 0) is now proceeding from current state Ready.
(6)-638345513256983261: ERS: Active request is now 0(8) (nr 0).
(6)-638345513256993305: ERS: Active request is now 0(8) (nr 0).
(14)-638345513291452376: ERS: Request 0(8) (nr 0) is marked as complete.
(14)-638345513291452376: ERS: Request 0(8) (nr 0) is being removed from the requests list.
(14)-638345513291464182: ERS: Request is now 0(8) (nr 0) has had its builder cleaned up.
(14)-638345513291464182: RRC: Reporting result for request 0(8) (nr 0).
(16)-638345513291632127: CFB: Cleaning up build.  Requests Count 0  Status Idle
(22)-638345514940913702: Request 0(9) (nr 0) received and activated.
(22)-638345514940923701: ERS: Active request is now 0(9) (nr 0).
(22)-638345514940923701: ERS: Active request is now 0(9) (nr 0).
(22)-638345514959465034: Sending node request 1 (configuration 9) with parent 0 to Build Manager
(26)-638345514959535009: Request 1(9) (nr 1) received and activated.
(26)-638345514959535009: ERS: Active request is now 1(9) (nr 1).
(26)-638345514959535009: ERS: Request 1(9) (nr 1) is marked as complete.
(26)-638345514959550078: ERS: Request 1(9) (nr 1) is being removed from the requests list.
(26)-638345514959550078: ERS: Request is now 1(9) (nr 1) has had its builder cleaned up.
(26)-638345514959560147: RRC: Reporting result for request 1(9) (nr 1).
(22)-638345514959615431: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(22)-638345514959625394: Request 0(9) (nr 0) is now proceeding from current state Ready.
(22)-638345514959625394: ERS: Active request is now 0(9) (nr 0).
(22)-638345514959635393: ERS: Active request is now 0(9) (nr 0).
(28)-638345514981932127: ERS: Request 0(9) (nr 0) is marked as complete.
(28)-638345514981932127: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(28)-638345514981942129: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(28)-638345514981942129: RRC: Reporting result for request 0(9) (nr 0).
(23)-638345514982082617: CFB: Cleaning up build.  Requests Count 0  Status Idle
(9)-638345516260992067: Request 0(10) (nr 0) received and activated.
(9)-638345516261002040: ERS: Active request is now 0(10) (nr 0).
(9)-638345516261002040: ERS: Active request is now 0(10) (nr 0).
(10)-638345516277651517: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(14)-638345516277682323: Request 1(10) (nr 1) received and activated.
(14)-638345516277682323: ERS: Active request is now 1(10) (nr 1).
(14)-638345516277682323: ERS: Request 1(10) (nr 1) is marked as complete.
(14)-638345516277695462: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(14)-638345516277695462: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(14)-638345516277705522: RRC: Reporting result for request 1(10) (nr 1).
(10)-638345516277725573: Request 0(10) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638345516277725573: Request 0(10) (nr 0) is now proceeding from current state Ready.
(10)-638345516277735611: ERS: Active request is now 0(10) (nr 0).
(10)-638345516277735611: ERS: Active request is now 0(10) (nr 0).
(13)-638345516297632820: ERS: Request 0(10) (nr 0) is marked as complete.
(13)-638345516297632820: ERS: Request 0(10) (nr 0) is being removed from the requests list.
(13)-638345516297642812: ERS: Request is now 0(10) (nr 0) has had its builder cleaned up.
(13)-638345516297642812: RRC: Reporting result for request 0(10) (nr 0).
(14)-638345516297812425: CFB: Cleaning up build.  Requests Count 0  Status Idle
