(6)-638366939844289803: Request 0(46) (nr 0) received and activated.
(6)-638366939844299808: ERS: Active request is now 0(46) (nr 0).
(6)-638366939844299808: ERS: Active request is now 0(46) (nr 0).
(16)-638366939890401859: Sending node request 1 (configuration 46) with parent 0 to Build Manager
(14)-638366939890431878: Request 1(46) (nr 1) received and activated.
(14)-638366939890431878: ERS: Active request is now 1(46) (nr 1).
(14)-638366939890431878: ERS: Active request is now 1(46) (nr 1).
(14)-638366939890441867: ERS: Request 1(46) (nr 1) is marked as complete.
(14)-638366939890441867: ERS: Request 1(46) (nr 1) is being removed from the requests list.
(14)-638366939890461467: ERS: Request is now 1(46) (nr 1) has had its builder cleaned up.
(14)-638366939890461467: RRC: Reporting result for request 1(46) (nr 1).
(15)-638366939890491544: Request 0(46) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638366939890491544: Request 0(46) (nr 0) is now proceeding from current state Ready.
(15)-638366939890491544: ERS: Active request is now 0(46) (nr 0).
(15)-638366939890501592: ERS: Active request is now 0(46) (nr 0).
(19)-638366939890511547: Sending node request 2 (configuration 46) with parent 0 to Build Manager
(16)-638366939890530334: Request 2(46) (nr 2) received and activated.
(16)-638366939890530334: ERS: Active request is now 2(46) (nr 2).
(16)-638366939890530334: ERS: Active request is now 2(46) (nr 2).
(11)-638366939890570365: ERS: Request 2(46) (nr 2) is marked as complete.
(11)-638366939890570365: ERS: Request 2(46) (nr 2) is being removed from the requests list.
(11)-638366939890570365: ERS: Request is now 2(46) (nr 2) has had its builder cleaned up.
(11)-638366939890570365: RRC: Reporting result for request 2(46) (nr 2).
(13)-638366939890680904: Request 0(46) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(13)-638366939890680904: Request 0(46) (nr 0) is now proceeding from current state Ready.
(13)-638366939890690972: ERS: Active request is now 0(46) (nr 0).
(13)-638366939890690972: ERS: Active request is now 0(46) (nr 0).
(19)-638366939913279472: ERS: Request 0(46) (nr 0) is marked as complete.
(19)-638366939913289480: ERS: Request 0(46) (nr 0) is being removed from the requests list.
(19)-638366939913289480: ERS: Request is now 0(46) (nr 0) has had its builder cleaned up.
(19)-638366939913299484: RRC: Reporting result for request 0(46) (nr 0).
(7)-638366939913441366: CFB: Cleaning up build.  Requests Count 0  Status Idle
