(7)-638377225957699715: Request 0(3) (nr 0) received and activated.
(7)-638377225957699715: ERS: Active request is now 0(3) (nr 0).
(7)-638377225957699715: ERS: Active request is now 0(3) (nr 0).
(12)-638377225969663092: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(12)-638377225969663092: Issuing configuration request for node config -2
(13)-638377225969718158: Received configuration response for node config -2, now global config 4.
(13)-638377225969718158: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(6)-638377225969718158: Request 1(4) (nr 1) received and activated.
(6)-638377225969718158: ERS: Active request is now 1(4) (nr 1).
(6)-638377225969718158: ERS: Active request is now 1(4) (nr 1).
(17)-638377225975770232: ERS: Request 1(4) (nr 1) is marked as complete.
(17)-638377225975770232: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(17)-638377225975770232: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(17)-638377225975770232: RRC: Reporting result for request 1(4) (nr 1).
(10)-638377225975770232: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638377225975770232: Request 0(3) (nr 0) is now proceeding from current state Ready.
(10)-638377225975770232: ERS: Active request is now 0(3) (nr 0).
(10)-638377225975770232: ERS: Active request is now 0(3) (nr 0).
(21)-638377226019015076: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(6)-638377226019015076: Request 2(3) (nr 2) received and activated.
(6)-638377226019015076: ERS: Active request is now 2(3) (nr 2).
(6)-638377226019015076: ERS: Request 2(3) (nr 2) is marked as complete.
(6)-638377226019015076: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(6)-638377226019015076: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(6)-638377226019015076: RRC: Reporting result for request 2(3) (nr 2).
(7)-638377226019015076: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(7)-638377226019015076: Request 0(3) (nr 0) is now proceeding from current state Ready.
(7)-638377226019015076: ERS: Active request is now 0(3) (nr 0).
(7)-638377226019015076: ERS: Active request is now 0(3) (nr 0).
(14)-638377226019015076: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(21)-638377226019015076: Request 3(3) (nr 3) received and activated.
(21)-638377226019015076: ERS: Active request is now 3(3) (nr 3).
(21)-638377226019015076: ERS: Active request is now 3(3) (nr 3).
(17)-638377226019015076: ERS: Request 3(3) (nr 3) is marked as complete.
(17)-638377226019015076: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(17)-638377226019015076: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(17)-638377226019015076: RRC: Reporting result for request 3(3) (nr 3).
(16)-638377226019171591: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(16)-638377226019171591: Request 0(3) (nr 0) is now proceeding from current state Ready.
(16)-638377226019171591: ERS: Active request is now 0(3) (nr 0).
(16)-638377226019171591: ERS: Active request is now 0(3) (nr 0).
(14)-638377226041980561: ERS: Request 0(3) (nr 0) is marked as complete.
(14)-638377226041980561: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(14)-638377226041980561: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(14)-638377226041980561: RRC: Reporting result for request 0(3) (nr 0).
(6)-638377226042293146: CFB: Cleaning up build.  Requests Count 0  Status Idle
(13)-638377227921549131: Request 0(3) (nr 0) received and activated.
(13)-638377227921549131: ERS: Active request is now 0(3) (nr 0).
(13)-638377227921549131: ERS: Active request is now 0(3) (nr 0).
(28)-638377227934008572: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(28)-638377227934008572: Issuing configuration request for node config -2
(26)-638377227934008572: Received configuration response for node config -2, now global config 4.
(26)-638377227934008572: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(29)-638377227934164906: Request 1(4) (nr 1) received and activated.
(29)-638377227934164906: ERS: Active request is now 1(4) (nr 1).
(29)-638377227934164906: ERS: Active request is now 1(4) (nr 1).
(26)-638377227936527341: ERS: Request 1(4) (nr 1) is marked as complete.
(26)-638377227936527341: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(26)-638377227936527341: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(26)-638377227936527341: RRC: Reporting result for request 1(4) (nr 1).
(30)-638377227936527341: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(30)-638377227936527341: Request 0(3) (nr 0) is now proceeding from current state Ready.
(30)-638377227936527341: ERS: Active request is now 0(3) (nr 0).
(30)-638377227936527341: ERS: Active request is now 0(3) (nr 0).
(25)-638377227972564599: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(30)-638377227972564599: Request 2(3) (nr 2) received and activated.
(30)-638377227972564599: ERS: Active request is now 2(3) (nr 2).
(30)-638377227972564599: ERS: Request 2(3) (nr 2) is marked as complete.
(30)-638377227972564599: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(30)-638377227972671328: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(30)-638377227972671328: RRC: Reporting result for request 2(3) (nr 2).
(25)-638377227972671328: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(25)-638377227972671328: Request 0(3) (nr 0) is now proceeding from current state Ready.
(25)-638377227972671328: ERS: Active request is now 0(3) (nr 0).
(25)-638377227972671328: ERS: Active request is now 0(3) (nr 0).
(25)-638377227972671328: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(30)-638377227972721373: Request 3(3) (nr 3) received and activated.
(30)-638377227972721373: ERS: Active request is now 3(3) (nr 3).
(30)-638377227972721373: ERS: Active request is now 3(3) (nr 3).
(23)-638377227972721373: ERS: Request 3(3) (nr 3) is marked as complete.
(23)-638377227972721373: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(23)-638377227972721373: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(23)-638377227972721373: RRC: Reporting result for request 3(3) (nr 3).
(17)-638377227972721373: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(17)-638377227972721373: Request 0(3) (nr 0) is now proceeding from current state Ready.
(17)-638377227972721373: ERS: Active request is now 0(3) (nr 0).
(17)-638377227972877749: ERS: Active request is now 0(3) (nr 0).
(25)-638377227995701900: ERS: Request 0(3) (nr 0) is marked as complete.
(25)-638377227995701900: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(25)-638377227995701900: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(25)-638377227995701900: RRC: Reporting result for request 0(3) (nr 0).
(23)-638377227995858234: CFB: Cleaning up build.  Requests Count 0  Status Idle
(15)-638377230825530077: Request 0(5) (nr 0) received and activated.
(15)-638377230825546136: ERS: Active request is now 0(5) (nr 0).
(15)-638377230825552507: ERS: Active request is now 0(5) (nr 0).
(4)-638377230839267114: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(4)-638377230839267114: Issuing configuration request for node config -2
(9)-638377230839267114: Received configuration response for node config -2, now global config 6.
(9)-638377230839267114: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(14)-638377230839267114: Request 1(6) (nr 1) received and activated.
(14)-638377230839267114: ERS: Active request is now 1(6) (nr 1).
(14)-638377230839267114: ERS: Active request is now 1(6) (nr 1).
(9)-638377230842545590: ERS: Request 1(6) (nr 1) is marked as complete.
(9)-638377230842594015: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(9)-638377230842594015: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(9)-638377230842594015: RRC: Reporting result for request 1(6) (nr 1).
(15)-638377230842594015: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638377230842594015: Request 0(5) (nr 0) is now proceeding from current state Ready.
(15)-638377230842594015: ERS: Active request is now 0(5) (nr 0).
(15)-638377230842594015: ERS: Active request is now 0(5) (nr 0).
(38)-638377230895899601: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(6)-638377230896059173: Request 2(5) (nr 2) received and activated.
(6)-638377230896059173: ERS: Active request is now 2(5) (nr 2).
(6)-638377230896059173: ERS: Request 2(5) (nr 2) is marked as complete.
(6)-638377230896059173: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(6)-638377230896059173: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(6)-638377230896059173: RRC: Reporting result for request 2(5) (nr 2).
(30)-638377230896059173: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(30)-638377230896059173: Request 0(5) (nr 0) is now proceeding from current state Ready.
(30)-638377230896059173: ERS: Active request is now 0(5) (nr 0).
(30)-638377230896059173: ERS: Active request is now 0(5) (nr 0).
(30)-638377230896059173: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(39)-638377230896216831: Request 3(5) (nr 3) received and activated.
(39)-638377230896216831: ERS: Active request is now 3(5) (nr 3).
(39)-638377230896216831: ERS: Active request is now 3(5) (nr 3).
(40)-638377230896216831: ERS: Request 3(5) (nr 3) is marked as complete.
(40)-638377230896216831: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(40)-638377230896216831: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(40)-638377230896216831: RRC: Reporting result for request 3(5) (nr 3).
(15)-638377230896374824: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(15)-638377230896374824: Request 0(5) (nr 0) is now proceeding from current state Ready.
(15)-638377230896374824: ERS: Active request is now 0(5) (nr 0).
(15)-638377230896374824: ERS: Active request is now 0(5) (nr 0).
(43)-638377230925495504: ERS: Request 0(5) (nr 0) is marked as complete.
(43)-638377230925495504: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(43)-638377230925495504: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(43)-638377230925495504: RRC: Reporting result for request 0(5) (nr 0).
(34)-638377230925832495: CFB: Cleaning up build.  Requests Count 0  Status Idle
