(6)-638379006539269273: Request 0(19) (nr 0) received and activated.
(6)-638379006539289337: ERS: Active request is now 0(19) (nr 0).
(6)-638379006539289337: ERS: Active request is now 0(19) (nr 0).
(13)-638379006552744920: Request 0(19) (nr 0) is waiting on configuration -2 (IBR)
(13)-638379006552744920: Issuing configuration request for node config -2
(14)-638379006552764926: Received configuration response for node config -2, now global config 20.
(14)-638379006552784996: Sending node request 1 (configuration 20) with parent 0 to Build Manager
(13)-638379006552819455: Request 1(20) (nr 1) received and activated.
(13)-638379006552830535: ERS: Active request is now 1(20) (nr 1).
(13)-638379006552830535: ERS: Active request is now 1(20) (nr 1).
(12)-638379006560717134: ERS: Request 1(20) (nr 1) is marked as complete.
(12)-638379006560717134: ERS: Request 1(20) (nr 1) is being removed from the requests list.
(12)-638379006560727130: ERS: Request is now 1(20) (nr 1) has had its builder cleaned up.
(12)-638379006560737142: RRC: Reporting result for request 1(20) (nr 1).
(10)-638379006560786058: Request 0(19) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638379006560802111: Request 0(19) (nr 0) is now proceeding from current state Ready.
(10)-638379006560802111: ERS: Active request is now 0(19) (nr 0).
(10)-638379006560802111: ERS: Active request is now 0(19) (nr 0).
(14)-638379006613618976: Sending node request 2 (configuration 19) with parent 0 to Build Manager
(10)-638379006613661793: Request 2(19) (nr 2) received and activated.
(10)-638379006613671922: ERS: Active request is now 2(19) (nr 2).
(10)-638379006613671922: ERS: Request 2(19) (nr 2) is marked as complete.
(10)-638379006613681904: ERS: Request 2(19) (nr 2) is being removed from the requests list.
(10)-638379006613691981: ERS: Request is now 2(19) (nr 2) has had its builder cleaned up.
(10)-638379006613691981: RRC: Reporting result for request 2(19) (nr 2).
(21)-638379006613742278: Request 0(19) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(21)-638379006613752333: Request 0(19) (nr 0) is now proceeding from current state Ready.
(21)-638379006613762348: ERS: Active request is now 0(19) (nr 0).
(21)-638379006613762348: ERS: Active request is now 0(19) (nr 0).
(12)-638379006613782403: Sending node request 3 (configuration 19) with parent 0 to Build Manager
(7)-638379006613828350: Request 3(19) (nr 3) received and activated.
(7)-638379006613838057: ERS: Active request is now 3(19) (nr 3).
(7)-638379006613848066: ERS: Active request is now 3(19) (nr 3).
(16)-638379006613893725: ERS: Request 3(19) (nr 3) is marked as complete.
(16)-638379006613903697: ERS: Request 3(19) (nr 3) is being removed from the requests list.
(16)-638379006613903697: ERS: Request is now 3(19) (nr 3) has had its builder cleaned up.
(16)-638379006613913979: RRC: Reporting result for request 3(19) (nr 3).
(6)-638379006614176172: Request 0(19) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(6)-638379006614186183: Request 0(19) (nr 0) is now proceeding from current state Ready.
(6)-638379006614186183: ERS: Active request is now 0(19) (nr 0).
(6)-638379006614186183: ERS: Active request is now 0(19) (nr 0).
(10)-638379006639000413: ERS: Request 0(19) (nr 0) is marked as complete.
(10)-638379006639010437: ERS: Request 0(19) (nr 0) is being removed from the requests list.
(10)-638379006639020408: ERS: Request is now 0(19) (nr 0) has had its builder cleaned up.
(10)-638379006639020408: RRC: Reporting result for request 0(19) (nr 0).
(7)-638379006639212557: CFB: Cleaning up build.  Requests Count 0  Status Idle
(21)-638379008103272383: Request 0(21) (nr 0) received and activated.
(21)-638379008103282397: ERS: Active request is now 0(21) (nr 0).
(21)-638379008103282397: ERS: Active request is now 0(21) (nr 0).
(12)-638379008113252556: Request 0(21) (nr 0) is waiting on configuration -2 (IBR)
(12)-638379008113263529: Issuing configuration request for node config -2
(10)-638379008113302549: Received configuration response for node config -2, now global config 22.
(10)-638379008113312554: Sending node request 1 (configuration 22) with parent 0 to Build Manager
(21)-638379008113332549: Request 1(22) (nr 1) received and activated.
(21)-638379008113343481: ERS: Active request is now 1(22) (nr 1).
(21)-638379008113343481: ERS: Active request is now 1(22) (nr 1).
(13)-638379008115280484: ERS: Request 1(22) (nr 1) is marked as complete.
(13)-638379008115290491: ERS: Request 1(22) (nr 1) is being removed from the requests list.
(13)-638379008115290491: ERS: Request is now 1(22) (nr 1) has had its builder cleaned up.
(13)-638379008115300480: RRC: Reporting result for request 1(22) (nr 1).
(23)-638379008115340509: Request 0(21) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(23)-638379008115350481: Request 0(21) (nr 0) is now proceeding from current state Ready.
(23)-638379008115350481: ERS: Active request is now 0(21) (nr 0).
(23)-638379008115360477: ERS: Active request is now 0(21) (nr 0).
(23)-638379008145379859: Sending node request 2 (configuration 21) with parent 0 to Build Manager
(21)-638379008145478100: Request 2(21) (nr 2) received and activated.
(21)-638379008145487792: ERS: Active request is now 2(21) (nr 2).
(21)-638379008145487792: ERS: Request 2(21) (nr 2) is marked as complete.
(21)-638379008145497306: ERS: Request 2(21) (nr 2) is being removed from the requests list.
(21)-638379008145497306: ERS: Request is now 2(21) (nr 2) has had its builder cleaned up.
(21)-638379008145507320: RRC: Reporting result for request 2(21) (nr 2).
(15)-638379008145541501: Request 0(21) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638379008145552459: Request 0(21) (nr 0) is now proceeding from current state Ready.
(15)-638379008145552459: ERS: Active request is now 0(21) (nr 0).
(15)-638379008145561511: ERS: Active request is now 0(21) (nr 0).
(21)-638379008145561511: Sending node request 3 (configuration 21) with parent 0 to Build Manager
(23)-638379008145601501: Request 3(21) (nr 3) received and activated.
(23)-638379008145611506: ERS: Active request is now 3(21) (nr 3).
(23)-638379008145611506: ERS: Active request is now 3(21) (nr 3).
(15)-638379008145661494: ERS: Request 3(21) (nr 3) is marked as complete.
(15)-638379008145672502: ERS: Request 3(21) (nr 3) is being removed from the requests list.
(15)-638379008145672502: ERS: Request is now 3(21) (nr 3) has had its builder cleaned up.
(15)-638379008145672502: RRC: Reporting result for request 3(21) (nr 3).
(14)-638379008145867659: Request 0(21) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(14)-638379008145877658: Request 0(21) (nr 0) is now proceeding from current state Ready.
(14)-638379008145877658: ERS: Active request is now 0(21) (nr 0).
(14)-638379008145887660: ERS: Active request is now 0(21) (nr 0).
(16)-638379008171744830: ERS: Request 0(21) (nr 0) is marked as complete.
(16)-638379008171754903: ERS: Request 0(21) (nr 0) is being removed from the requests list.
(16)-638379008171764690: ERS: Request is now 0(21) (nr 0) has had its builder cleaned up.
(16)-638379008171764690: RRC: Reporting result for request 0(21) (nr 0).
(10)-638379008172003190: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638379010829557791: Request 0(23) (nr 0) received and activated.
(24)-638379010829568069: ERS: Active request is now 0(23) (nr 0).
(24)-638379010829568069: ERS: Active request is now 0(23) (nr 0).
(30)-638379010839346251: Request 0(23) (nr 0) is waiting on configuration -2 (IBR)
(30)-638379010839356208: Issuing configuration request for node config -2
(24)-638379010839386566: Received configuration response for node config -2, now global config 24.
(24)-638379010839386566: Sending node request 1 (configuration 24) with parent 0 to Build Manager
(29)-638379010839416218: Request 1(24) (nr 1) received and activated.
(29)-638379010839416218: ERS: Active request is now 1(24) (nr 1).
(29)-638379010839426275: ERS: Active request is now 1(24) (nr 1).
(31)-638379010841557870: ERS: Request 1(24) (nr 1) is marked as complete.
(31)-638379010841570430: ERS: Request 1(24) (nr 1) is being removed from the requests list.
(31)-638379010841580501: ERS: Request is now 1(24) (nr 1) has had its builder cleaned up.
(31)-638379010841580501: RRC: Reporting result for request 1(24) (nr 1).
(29)-638379010841620517: Request 0(23) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(29)-638379010841620517: Request 0(23) (nr 0) is now proceeding from current state Ready.
(29)-638379010841630518: ERS: Active request is now 0(23) (nr 0).
(29)-638379010841630518: ERS: Active request is now 0(23) (nr 0).
(13)-638379010873605150: Sending node request 2 (configuration 23) with parent 0 to Build Manager
(31)-638379010873679233: Request 2(23) (nr 2) received and activated.
(31)-638379010873679233: ERS: Active request is now 2(23) (nr 2).
(31)-638379010873679233: ERS: Active request is now 2(23) (nr 2).
(31)-638379010873689278: ERS: Request 2(23) (nr 2) is marked as complete.
(31)-638379010873689278: ERS: Request 2(23) (nr 2) is being removed from the requests list.
(31)-638379010873689278: ERS: Request is now 2(23) (nr 2) has had its builder cleaned up.
(31)-638379010873699270: RRC: Reporting result for request 2(23) (nr 2).
(27)-638379010873729213: Request 0(23) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(27)-638379010873729213: Request 0(23) (nr 0) is now proceeding from current state Ready.
(27)-638379010873739739: ERS: Active request is now 0(23) (nr 0).
(27)-638379010873739739: ERS: Active request is now 0(23) (nr 0).
(27)-638379010873749235: Sending node request 3 (configuration 23) with parent 0 to Build Manager
(13)-638379010873779229: Request 3(23) (nr 3) received and activated.
(13)-638379010873779229: ERS: Active request is now 3(23) (nr 3).
(13)-638379010873779229: ERS: Active request is now 3(23) (nr 3).
(29)-638379010873819255: ERS: Request 3(23) (nr 3) is marked as complete.
(29)-638379010873819255: ERS: Request 3(23) (nr 3) is being removed from the requests list.
(29)-638379010873829245: ERS: Request is now 3(23) (nr 3) has had its builder cleaned up.
(29)-638379010873829245: RRC: Reporting result for request 3(23) (nr 3).
(28)-638379010873999299: Request 0(23) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(28)-638379010873999299: Request 0(23) (nr 0) is now proceeding from current state Ready.
(28)-638379010874009318: ERS: Active request is now 0(23) (nr 0).
(28)-638379010874009318: ERS: Active request is now 0(23) (nr 0).
(30)-638379010897498372: ERS: Request 0(23) (nr 0) is marked as complete.
(30)-638379010897508424: ERS: Request 0(23) (nr 0) is being removed from the requests list.
(30)-638379010897518379: ERS: Request is now 0(23) (nr 0) has had its builder cleaned up.
(30)-638379010897518379: RRC: Reporting result for request 0(23) (nr 0).
(31)-638379010897774154: CFB: Cleaning up build.  Requests Count 0  Status Idle
(6)-638379012181328135: Request 0(25) (nr 0) received and activated.
(6)-638379012181338150: ERS: Active request is now 0(25) (nr 0).
(6)-638379012181348095: ERS: Active request is now 0(25) (nr 0).
(12)-638379012191615198: Request 0(25) (nr 0) is waiting on configuration -2 (IBR)
(12)-638379012191625188: Issuing configuration request for node config -2
(6)-638379012191645243: Received configuration response for node config -2, now global config 26.
(6)-638379012191645243: Sending node request 1 (configuration 26) with parent 0 to Build Manager
(28)-638379012191675176: Request 1(26) (nr 1) received and activated.
(28)-638379012191675176: ERS: Active request is now 1(26) (nr 1).
(28)-638379012191685184: ERS: Active request is now 1(26) (nr 1).
(4)-638379012193904411: ERS: Request 1(26) (nr 1) is marked as complete.
(4)-638379012193904411: ERS: Request 1(26) (nr 1) is being removed from the requests list.
(4)-638379012193914438: ERS: Request is now 1(26) (nr 1) has had its builder cleaned up.
(4)-638379012193914438: RRC: Reporting result for request 1(26) (nr 1).
(12)-638379012193984440: Request 0(25) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(12)-638379012193995133: Request 0(25) (nr 0) is now proceeding from current state Ready.
(12)-638379012193995133: ERS: Active request is now 0(25) (nr 0).
(12)-638379012193995133: ERS: Active request is now 0(25) (nr 0).
(6)-638379012224129362: Sending node request 2 (configuration 25) with parent 0 to Build Manager
(21)-638379012224214850: Request 2(25) (nr 2) received and activated.
(21)-638379012224214850: ERS: Active request is now 2(25) (nr 2).
(21)-638379012224224078: ERS: Request 2(25) (nr 2) is marked as complete.
(21)-638379012224233920: ERS: Request 2(25) (nr 2) is being removed from the requests list.
(21)-638379012224233920: ERS: Request is now 2(25) (nr 2) has had its builder cleaned up.
(21)-638379012224244897: RRC: Reporting result for request 2(25) (nr 2).
(23)-638379012224283880: Request 0(25) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(23)-638379012224294365: Request 0(25) (nr 0) is now proceeding from current state Ready.
(23)-638379012224294365: ERS: Active request is now 0(25) (nr 0).
(23)-638379012224303867: ERS: Active request is now 0(25) (nr 0).
(21)-638379012224313914: Sending node request 3 (configuration 25) with parent 0 to Build Manager
(4)-638379012224354272: Request 3(25) (nr 3) received and activated.
(4)-638379012224354272: ERS: Active request is now 3(25) (nr 3).
(4)-638379012224354272: ERS: Active request is now 3(25) (nr 3).
(23)-638379012224413950: ERS: Request 3(25) (nr 3) is marked as complete.
(23)-638379012224413950: ERS: Request 3(25) (nr 3) is being removed from the requests list.
(23)-638379012224423883: ERS: Request is now 3(25) (nr 3) has had its builder cleaned up.
(23)-638379012224423883: RRC: Reporting result for request 3(25) (nr 3).
(12)-638379012224661639: Request 0(25) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(12)-638379012224661639: Request 0(25) (nr 0) is now proceeding from current state Ready.
(12)-638379012224671664: ERS: Active request is now 0(25) (nr 0).
(12)-638379012224671664: ERS: Active request is now 0(25) (nr 0).
(6)-638379012247367651: ERS: Request 0(25) (nr 0) is marked as complete.
(6)-638379012247377452: ERS: Request 0(25) (nr 0) is being removed from the requests list.
(6)-638379012247377452: ERS: Request is now 0(25) (nr 0) has had its builder cleaned up.
(6)-638379012247377452: RRC: Reporting result for request 0(25) (nr 0).
(16)-638379012247610336: CFB: Cleaning up build.  Requests Count 0  Status Idle
(12)-638379014794572986: Request 0(27) (nr 0) received and activated.
(12)-638379014794584310: ERS: Active request is now 0(27) (nr 0).
(12)-638379014794584310: ERS: Active request is now 0(27) (nr 0).
(26)-638379014804119197: Request 0(27) (nr 0) is waiting on configuration -2 (IBR)
(26)-638379014804119197: Issuing configuration request for node config -2
(24)-638379014804149188: Received configuration response for node config -2, now global config 28.
(24)-638379014804149188: Sending node request 1 (configuration 28) with parent 0 to Build Manager
(12)-638379014804179286: Request 1(28) (nr 1) received and activated.
(12)-638379014804179286: ERS: Active request is now 1(28) (nr 1).
(12)-638379014804189204: ERS: Active request is now 1(28) (nr 1).
(29)-638379014806190334: ERS: Request 1(28) (nr 1) is marked as complete.
(29)-638379014806190334: ERS: Request 1(28) (nr 1) is being removed from the requests list.
(29)-638379014806190334: ERS: Request is now 1(28) (nr 1) has had its builder cleaned up.
(29)-638379014806202071: RRC: Reporting result for request 1(28) (nr 1).
(31)-638379014806252160: Request 0(27) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(31)-638379014806252160: Request 0(27) (nr 0) is now proceeding from current state Ready.
(31)-638379014806262127: ERS: Active request is now 0(27) (nr 0).
(31)-638379014806262127: ERS: Active request is now 0(27) (nr 0).
(29)-638379014835709232: Sending node request 2 (configuration 27) with parent 0 to Build Manager
(9)-638379014835810295: Request 2(27) (nr 2) received and activated.
(9)-638379014835810295: ERS: Active request is now 2(27) (nr 2).
(9)-638379014835820126: ERS: Active request is now 2(27) (nr 2).
(9)-638379014835820126: ERS: Request 2(27) (nr 2) is marked as complete.
(9)-638379014835820126: ERS: Request 2(27) (nr 2) is being removed from the requests list.
(9)-638379014835830363: ERS: Request is now 2(27) (nr 2) has had its builder cleaned up.
(9)-638379014835830363: RRC: Reporting result for request 2(27) (nr 2).
(29)-638379014835870361: Request 0(27) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(29)-638379014835870361: Request 0(27) (nr 0) is now proceeding from current state Ready.
(29)-638379014835870361: ERS: Active request is now 0(27) (nr 0).
(29)-638379014835880110: ERS: Active request is now 0(27) (nr 0).
(9)-638379014835890138: Sending node request 3 (configuration 27) with parent 0 to Build Manager
(26)-638379014835920139: Request 3(27) (nr 3) received and activated.
(26)-638379014835920139: ERS: Active request is now 3(27) (nr 3).
(26)-638379014835930122: ERS: Active request is now 3(27) (nr 3).
(29)-638379014835970403: ERS: Request 3(27) (nr 3) is marked as complete.
(29)-638379014835970403: ERS: Request 3(27) (nr 3) is being removed from the requests list.
(29)-638379014835980149: ERS: Request is now 3(27) (nr 3) has had its builder cleaned up.
(29)-638379014835980149: RRC: Reporting result for request 3(27) (nr 3).
(26)-638379014836160122: Request 0(27) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(26)-638379014836160122: Request 0(27) (nr 0) is now proceeding from current state Ready.
(26)-638379014836160122: ERS: Active request is now 0(27) (nr 0).
(26)-638379014836170107: ERS: Active request is now 0(27) (nr 0).
(12)-638379014859670965: ERS: Request 0(27) (nr 0) is marked as complete.
(12)-638379014859670965: ERS: Request 0(27) (nr 0) is being removed from the requests list.
(12)-638379014859680966: ERS: Request is now 0(27) (nr 0) has had its builder cleaned up.
(12)-638379014859680966: RRC: Reporting result for request 0(27) (nr 0).
(26)-638379014859900922: CFB: Cleaning up build.  Requests Count 0  Status Idle
(13)-638379017598154282: Request 0(29) (nr 0) received and activated.
(13)-638379017598175601: ERS: Active request is now 0(29) (nr 0).
(13)-638379017598185611: ERS: Active request is now 0(29) (nr 0).
(27)-638379017616194373: Request 0(29) (nr 0) is waiting on configuration -2 (IBR)
(27)-638379017616204374: Issuing configuration request for node config -2
(25)-638379017616234470: Received configuration response for node config -2, now global config 30.
(25)-638379017616244369: Sending node request 1 (configuration 30) with parent 0 to Build Manager
(13)-638379017616274363: Request 1(30) (nr 1) received and activated.
(13)-638379017616284371: ERS: Active request is now 1(30) (nr 1).
(13)-638379017616284371: ERS: Active request is now 1(30) (nr 1).
(29)-638379017618371716: ERS: Request 1(30) (nr 1) is marked as complete.
(29)-638379017618371716: ERS: Request 1(30) (nr 1) is being removed from the requests list.
(29)-638379017618381710: ERS: Request is now 1(30) (nr 1) has had its builder cleaned up.
(29)-638379017618381710: RRC: Reporting result for request 1(30) (nr 1).
(12)-638379017618434560: Request 0(29) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(12)-638379017618445586: Request 0(29) (nr 0) is now proceeding from current state Ready.
(12)-638379017618445586: ERS: Active request is now 0(29) (nr 0).
(12)-638379017618445586: ERS: Active request is now 0(29) (nr 0).
(29)-638379017650933539: Sending node request 2 (configuration 29) with parent 0 to Build Manager
(13)-638379017650963278: Request 2(29) (nr 2) received and activated.
(13)-638379017650973211: ERS: Active request is now 2(29) (nr 2).
(13)-638379017650973211: ERS: Request 2(29) (nr 2) is marked as complete.
(13)-638379017650983199: ERS: Request 2(29) (nr 2) is being removed from the requests list.
(13)-638379017650983199: ERS: Request is now 2(29) (nr 2) has had its builder cleaned up.
(13)-638379017650995063: RRC: Reporting result for request 2(29) (nr 2).
(15)-638379017651033244: Request 0(29) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638379017651033244: Request 0(29) (nr 0) is now proceeding from current state Ready.
(15)-638379017651043276: ERS: Active request is now 0(29) (nr 0).
(15)-638379017651043276: ERS: Active request is now 0(29) (nr 0).
(15)-638379017651053239: Sending node request 3 (configuration 29) with parent 0 to Build Manager
(34)-638379017651072209: Request 3(29) (nr 3) received and activated.
(34)-638379017651083190: ERS: Active request is now 3(29) (nr 3).
(34)-638379017651092261: ERS: Active request is now 3(29) (nr 3).
(36)-638379017651132269: ERS: Request 3(29) (nr 3) is marked as complete.
(36)-638379017651132269: ERS: Request 3(29) (nr 3) is being removed from the requests list.
(36)-638379017651142679: ERS: Request is now 3(29) (nr 3) has had its builder cleaned up.
(36)-638379017651142679: RRC: Reporting result for request 3(29) (nr 3).
(39)-638379017651355085: Request 0(29) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(39)-638379017651355085: Request 0(29) (nr 0) is now proceeding from current state Ready.
(39)-638379017651355085: ERS: Active request is now 0(29) (nr 0).
(39)-638379017651365076: ERS: Active request is now 0(29) (nr 0).
(3)-638379017683071559: ERS: Request 0(29) (nr 0) is marked as complete.
(3)-638379017683081583: ERS: Request 0(29) (nr 0) is being removed from the requests list.
(3)-638379017683081583: ERS: Request is now 0(29) (nr 0) has had its builder cleaned up.
(3)-638379017683091566: RRC: Reporting result for request 0(29) (nr 0).
(35)-638379017683285632: CFB: Cleaning up build.  Requests Count 0  Status Idle
(25)-638379024774783893: Request 0(3) (nr 0) received and activated.
(25)-638379024774793930: ERS: Active request is now 0(3) (nr 0).
(25)-638379024774803874: ERS: Active request is now 0(3) (nr 0).
(3)-638379024789423686: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(3)-638379024789423686: Issuing configuration request for node config -2
(28)-638379024789443664: Received configuration response for node config -2, now global config 4.
(28)-638379024789453674: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(37)-638379024789475091: Request 1(4) (nr 1) received and activated.
(37)-638379024789509260: ERS: Active request is now 1(4) (nr 1).
(37)-638379024789509260: ERS: Active request is now 1(4) (nr 1).
(34)-638379024795806075: ERS: Request 1(4) (nr 1) is marked as complete.
(34)-638379024795885925: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(34)-638379024795925911: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(34)-638379024795935917: RRC: Reporting result for request 1(4) (nr 1).
(37)-638379024795965901: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(37)-638379024795975951: Request 0(3) (nr 0) is now proceeding from current state Ready.
(37)-638379024795975951: ERS: Active request is now 0(3) (nr 0).
(37)-638379024795985903: ERS: Active request is now 0(3) (nr 0).
(21)-638379024846412163: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(4)-638379024846471989: Request 2(3) (nr 2) received and activated.
(4)-638379024846481243: ERS: Active request is now 2(3) (nr 2).
(4)-638379024846491128: ERS: Request 2(3) (nr 2) is marked as complete.
(4)-638379024846501140: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(4)-638379024846511150: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(4)-638379024846521365: RRC: Reporting result for request 2(3) (nr 2).
(15)-638379024846581717: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638379024846581717: Request 0(3) (nr 0) is now proceeding from current state Ready.
(15)-638379024846592157: ERS: Active request is now 0(3) (nr 0).
(15)-638379024846601173: ERS: Active request is now 0(3) (nr 0).
(15)-638379024846611235: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(3)-638379024846659403: Request 3(3) (nr 3) received and activated.
(3)-638379024846669522: ERS: Active request is now 3(3) (nr 3).
(3)-638379024846669522: ERS: Active request is now 3(3) (nr 3).
(32)-638379024846720040: ERS: Request 3(3) (nr 3) is marked as complete.
(32)-638379024846729999: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(32)-638379024846729999: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(32)-638379024846739999: RRC: Reporting result for request 3(3) (nr 3).
(13)-638379024846976371: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(13)-638379024846976371: Request 0(3) (nr 0) is now proceeding from current state Ready.
(13)-638379024846986392: ERS: Active request is now 0(3) (nr 0).
(13)-638379024846996395: ERS: Active request is now 0(3) (nr 0).
(37)-638379024881587616: ERS: Request 0(3) (nr 0) is marked as complete.
(37)-638379024881597712: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(37)-638379024881597712: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(37)-638379024881607619: RRC: Reporting result for request 0(3) (nr 0).
(14)-638379024881911743: CFB: Cleaning up build.  Requests Count 0  Status Idle
(43)-638379025927783726: Request 0(5) (nr 0) received and activated.
(43)-638379025927793731: ERS: Active request is now 0(5) (nr 0).
(43)-638379025927793731: ERS: Active request is now 0(5) (nr 0).
(41)-638379025939263877: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(41)-638379025939273952: Issuing configuration request for node config -2
(46)-638379025939313940: Received configuration response for node config -2, now global config 6.
(46)-638379025939324168: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(49)-638379025939364974: Request 1(6) (nr 1) received and activated.
(49)-638379025939384030: ERS: Active request is now 1(6) (nr 1).
(49)-638379025939394063: ERS: Active request is now 1(6) (nr 1).
(46)-638379025942777400: ERS: Request 1(6) (nr 1) is marked as complete.
(46)-638379025942799624: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(46)-638379025942809789: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(46)-638379025942829789: RRC: Reporting result for request 1(6) (nr 1).
(47)-638379025942937392: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(47)-638379025942947348: Request 0(5) (nr 0) is now proceeding from current state Ready.
(47)-638379025942957362: ERS: Active request is now 0(5) (nr 0).
(47)-638379025942967270: ERS: Active request is now 0(5) (nr 0).
(47)-638379025980698350: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(26)-638379025980804094: Request 2(5) (nr 2) received and activated.
(26)-638379025980815057: ERS: Active request is now 2(5) (nr 2).
(26)-638379025980815057: ERS: Active request is now 2(5) (nr 2).
(26)-638379025980824119: ERS: Request 2(5) (nr 2) is marked as complete.
(26)-638379025980834151: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(26)-638379025980834151: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(26)-638379025980844099: RRC: Reporting result for request 2(5) (nr 2).
(45)-638379025980886366: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(45)-638379025980886366: Request 0(5) (nr 0) is now proceeding from current state Ready.
(45)-638379025980896341: ERS: Active request is now 0(5) (nr 0).
(45)-638379025980896341: ERS: Active request is now 0(5) (nr 0).
(9)-638379025980916281: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(40)-638379025980966251: Request 3(5) (nr 3) received and activated.
(40)-638379025980977183: ERS: Active request is now 3(5) (nr 3).
(40)-638379025980977183: ERS: Active request is now 3(5) (nr 3).
(47)-638379025981016680: ERS: Request 3(5) (nr 3) is marked as complete.
(47)-638379025981026251: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(47)-638379025981026251: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(47)-638379025981036321: RRC: Reporting result for request 3(5) (nr 3).
(26)-638379025981227484: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(26)-638379025981227484: Request 0(5) (nr 0) is now proceeding from current state Ready.
(26)-638379025981237652: ERS: Active request is now 0(5) (nr 0).
(26)-638379025981237652: ERS: Active request is now 0(5) (nr 0).
(13)-638379026007840674: ERS: Request 0(5) (nr 0) is marked as complete.
(13)-638379026007840674: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(13)-638379026007850681: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(13)-638379026007860653: RRC: Reporting result for request 0(5) (nr 0).
(27)-638379026008050900: CFB: Cleaning up build.  Requests Count 0  Status Idle
(14)-638379029215692047: Request 0(3) (nr 0) received and activated.
(14)-638379029215702061: ERS: Active request is now 0(3) (nr 0).
(14)-638379029215702061: ERS: Active request is now 0(3) (nr 0).
(26)-638379029228630673: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(26)-638379029228640557: Issuing configuration request for node config -2
(4)-638379029228650471: Received configuration response for node config -2, now global config 4.
(4)-638379029228660488: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(5)-638379029228740512: Request 1(4) (nr 1) received and activated.
(5)-638379029228750470: ERS: Active request is now 1(4) (nr 1).
(5)-638379029228760470: ERS: Active request is now 1(4) (nr 1).
(40)-638379029231704382: ERS: Request 1(4) (nr 1) is marked as complete.
(40)-638379029231704382: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(40)-638379029231714383: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(40)-638379029231714383: RRC: Reporting result for request 1(4) (nr 1).
(13)-638379029231754429: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(13)-638379029231764415: Request 0(3) (nr 0) is now proceeding from current state Ready.
(13)-638379029231764415: ERS: Active request is now 0(3) (nr 0).
(13)-638379029231774390: ERS: Active request is now 0(3) (nr 0).
(13)-638379029274554174: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(26)-638379029274663430: Request 2(3) (nr 2) received and activated.
(26)-638379029274673370: ERS: Active request is now 2(3) (nr 2).
(26)-638379029274683350: ERS: Request 2(3) (nr 2) is marked as complete.
(26)-638379029274683350: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(26)-638379029274693346: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(26)-638379029274693346: RRC: Reporting result for request 2(3) (nr 2).
(13)-638379029274733408: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(13)-638379029274733408: Request 0(3) (nr 0) is now proceeding from current state Ready.
(13)-638379029274743866: ERS: Active request is now 0(3) (nr 0).
(13)-638379029274743866: ERS: Active request is now 0(3) (nr 0).
(26)-638379029274753340: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(5)-638379029274783326: Request 3(3) (nr 3) received and activated.
(5)-638379029274783326: ERS: Active request is now 3(3) (nr 3).
(5)-638379029274783326: ERS: Active request is now 3(3) (nr 3).
(13)-638379029274823370: ERS: Request 3(3) (nr 3) is marked as complete.
(13)-638379029274823370: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(13)-638379029274833329: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(13)-638379029274833329: RRC: Reporting result for request 3(3) (nr 3).
(38)-638379029274982357: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(38)-638379029274982357: Request 0(3) (nr 0) is now proceeding from current state Ready.
(38)-638379029274992319: ERS: Active request is now 0(3) (nr 0).
(38)-638379029274992319: ERS: Active request is now 0(3) (nr 0).
(26)-638379029303962173: ERS: Request 0(3) (nr 0) is marked as complete.
(26)-638379029303972823: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(26)-638379029303972823: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(26)-638379029303982214: RRC: Reporting result for request 0(3) (nr 0).
(13)-638379029304236212: CFB: Cleaning up build.  Requests Count 0  Status Idle
(40)-638379035678035201: Request 0(5) (nr 0) received and activated.
(40)-638379035678050242: ERS: Active request is now 0(5) (nr 0).
(40)-638379035678060301: ERS: Active request is now 0(5) (nr 0).
(49)-638379035692613699: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(49)-638379035692613699: Issuing configuration request for node config -2
(4)-638379035692623710: Received configuration response for node config -2, now global config 6.
(4)-638379035692634690: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(38)-638379035692666960: Request 1(6) (nr 1) received and activated.
(38)-638379035692666960: ERS: Active request is now 1(6) (nr 1).
(38)-638379035692676957: ERS: Active request is now 1(6) (nr 1).
(5)-638379035699460000: ERS: Request 1(6) (nr 1) is marked as complete.
(5)-638379035699521122: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(5)-638379035699574424: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(5)-638379035699584637: RRC: Reporting result for request 1(6) (nr 1).
(26)-638379035699615119: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(26)-638379035699624799: Request 0(5) (nr 0) is now proceeding from current state Ready.
(26)-638379035699624799: ERS: Active request is now 0(5) (nr 0).
(26)-638379035699624799: ERS: Active request is now 0(5) (nr 0).
(26)-638379035746218841: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(36)-638379035746320259: Request 2(5) (nr 2) received and activated.
(36)-638379035746330263: ERS: Active request is now 2(5) (nr 2).
(36)-638379035746330263: ERS: Active request is now 2(5) (nr 2).
(36)-638379035746340312: ERS: Request 2(5) (nr 2) is marked as complete.
(36)-638379035746340312: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(36)-638379035746340312: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(36)-638379035746350401: RRC: Reporting result for request 2(5) (nr 2).
(10)-638379035746390271: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(10)-638379035746390271: Request 0(5) (nr 0) is now proceeding from current state Ready.
(10)-638379035746390271: ERS: Active request is now 0(5) (nr 0).
(10)-638379035746400276: ERS: Active request is now 0(5) (nr 0).
(40)-638379035746400276: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(15)-638379035746447578: Request 3(5) (nr 3) received and activated.
(15)-638379035746447578: ERS: Active request is now 3(5) (nr 3).
(15)-638379035746457557: ERS: Active request is now 3(5) (nr 3).
(28)-638379035746498813: ERS: Request 3(5) (nr 3) is marked as complete.
(28)-638379035746498813: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(28)-638379035746509179: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(28)-638379035746518788: RRC: Reporting result for request 3(5) (nr 3).
(49)-638379035746748878: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(49)-638379035746748878: Request 0(5) (nr 0) is now proceeding from current state Ready.
(49)-638379035746759044: ERS: Active request is now 0(5) (nr 0).
(49)-638379035746759044: ERS: Active request is now 0(5) (nr 0).
(6)-638379035778109732: ERS: Request 0(5) (nr 0) is marked as complete.
(6)-638379035778129765: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(6)-638379035778129765: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(6)-638379035778139724: RRC: Reporting result for request 0(5) (nr 0).
(42)-638379035778409990: CFB: Cleaning up build.  Requests Count 0  Status Idle
(15)-638379065548538973: Request 0(7) (nr 0) received and activated.
(15)-638379065549609879: ERS: Active request is now 0(7) (nr 0).
(15)-638379065549629984: ERS: Active request is now 0(7) (nr 0).
(42)-638379065588299425: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(42)-638379065588309590: Issuing configuration request for node config -2
(15)-638379065588331376: Received configuration response for node config -2, now global config 8.
(15)-638379065588351430: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(42)-638379065588406614: Request 1(8) (nr 1) received and activated.
(42)-638379065588426555: ERS: Active request is now 1(8) (nr 1).
(42)-638379065588440441: ERS: Active request is now 1(8) (nr 1).
(33)-638379065610002854: ERS: Request 1(8) (nr 1) is marked as complete.
(33)-638379065610168937: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(33)-638379065610329183: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(33)-638379065610349114: RRC: Reporting result for request 1(8) (nr 1).
(30)-638379065610407746: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(30)-638379065610428076: Request 0(7) (nr 0) is now proceeding from current state Ready.
(30)-638379065610447952: ERS: Active request is now 0(7) (nr 0).
(30)-638379065610467944: ERS: Active request is now 0(7) (nr 0).
(30)-638379065751755115: Sending node request 2 (configuration 7) with parent 0 to Build Manager
(12)-638379065751848919: Request 2(7) (nr 2) received and activated.
(12)-638379065751869251: ERS: Active request is now 2(7) (nr 2).
(12)-638379065751879398: ERS: Request 2(7) (nr 2) is marked as complete.
(12)-638379065751899421: ERS: Request 2(7) (nr 2) is being removed from the requests list.
(12)-638379065751909383: ERS: Request is now 2(7) (nr 2) has had its builder cleaned up.
(12)-638379065751919391: RRC: Reporting result for request 2(7) (nr 2).
(5)-638379065752012568: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(5)-638379065752022745: Request 0(7) (nr 0) is now proceeding from current state Ready.
(5)-638379065752052349: ERS: Active request is now 0(7) (nr 0).
(5)-638379065752062487: ERS: Active request is now 0(7) (nr 0).
(5)-638379065752082589: Sending node request 3 (configuration 7) with parent 0 to Build Manager
(51)-638379065752153213: Request 3(7) (nr 3) received and activated.
(51)-638379065752172879: ERS: Active request is now 3(7) (nr 3).
(51)-638379065752192528: ERS: Active request is now 3(7) (nr 3).
(55)-638379065752292490: ERS: Request 3(7) (nr 3) is marked as complete.
(55)-638379065752303417: ERS: Request 3(7) (nr 3) is being removed from the requests list.
(55)-638379065752313584: ERS: Request is now 3(7) (nr 3) has had its builder cleaned up.
(55)-638379065752332509: RRC: Reporting result for request 3(7) (nr 3).
(61)-638379065752750865: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(61)-638379065752760982: Request 0(7) (nr 0) is now proceeding from current state Ready.
(61)-638379065752770997: ERS: Active request is now 0(7) (nr 0).
(61)-638379065752790962: ERS: Active request is now 0(7) (nr 0).
(41)-638379065843662642: ERS: Request 0(7) (nr 0) is marked as complete.
(41)-638379065843682433: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(41)-638379065843697517: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(41)-638379065843713292: RRC: Reporting result for request 0(7) (nr 0).
(30)-638379065844278515: CFB: Cleaning up build.  Requests Count 0  Status Idle
