(13)-638377295049688811: Request 0(3) (nr 0) received and activated.
(13)-638377295049688811: ERS: Active request is now 0(3) (nr 0).
(13)-638377295049688811: ERS: Active request is now 0(3) (nr 0).
(22)-638377295077803131: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(22)-638377295077803131: Issuing configuration request for node config -2
(19)-638377295077803131: Received configuration response for node config -2, now global config 4.
(19)-638377295077803131: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(12)-638377295077803131: Request 1(4) (nr 1) received and activated.
(12)-638377295077961198: ERS: Active request is now 1(4) (nr 1).
(12)-638377295077961198: ERS: Active request is now 1(4) (nr 1).
(21)-638377295090585655: ERS: Request 1(4) (nr 1) is marked as complete.
(21)-638377295090595644: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(21)-638377295090605590: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(21)-638377295090605590: RRC: Reporting result for request 1(4) (nr 1).
(18)-638377295090675649: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(18)-638377295090675649: Request 0(3) (nr 0) is now proceeding from current state Ready.
(18)-638377295090685651: ERS: Active request is now 0(3) (nr 0).
(18)-638377295090685651: ERS: Active request is now 0(3) (nr 0).
(16)-638377295237217416: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(12)-638377295237241465: Request 2(3) (nr 2) received and activated.
(12)-638377295237241465: ERS: Active request is now 2(3) (nr 2).
(12)-638377295237241465: ERS: Request 2(3) (nr 2) is marked as complete.
(12)-638377295237241465: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(12)-638377295237241465: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(12)-638377295237386687: RRC: Reporting result for request 2(3) (nr 2).
(16)-638377295237446880: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(16)-638377295237446880: Request 0(3) (nr 0) is now proceeding from current state Ready.
(16)-638377295237446880: ERS: Active request is now 0(3) (nr 0).
(16)-638377295237446880: ERS: Active request is now 0(3) (nr 0).
(12)-638377295237547086: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(20)-638377295237547086: Request 3(3) (nr 3) received and activated.
(20)-638377295237547086: ERS: Active request is now 3(3) (nr 3).
(20)-638377295237547086: ERS: Active request is now 3(3) (nr 3).
(16)-638377295237703555: ERS: Request 3(3) (nr 3) is marked as complete.
(16)-638377295237703555: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(16)-638377295237703555: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(16)-638377295237703555: RRC: Reporting result for request 3(3) (nr 3).
(18)-638377295238092168: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(18)-638377295238186635: Request 0(3) (nr 0) is now proceeding from current state Ready.
(18)-638377295238186635: ERS: Active request is now 0(3) (nr 0).
(18)-638377295238186635: ERS: Active request is now 0(3) (nr 0).
(22)-638377295317171154: ERS: Request 0(3) (nr 0) is marked as complete.
(22)-638377295317171154: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(22)-638377295317171154: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(22)-638377295317171154: RRC: Reporting result for request 0(3) (nr 0).
(13)-638377295317769636: CFB: Cleaning up build.  Requests Count 0  Status Idle
