(7)-638345163631504896: Request 1(3) (nr 0) received and activated.
(7)-638345163631518932: ERS: Active request is now 1(3) (nr 0).
(7)-638345163631528912: ERS: Active request is now 1(3) (nr 0).
(8)-638345163638776954: Request 1(3) (nr 0) is waiting on configuration -2 (IBR)
(8)-638345163638787004: Issuing configuration request for node config -2
(7)-638345163638814567: Received configuration response for node config -2, now global config 4.
(7)-638345163638829581: Sending node request 1 (configuration 4) with parent 1 to Build Manager
(7)-638345163638953482: Request 1(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638345163638967803: Request 1(3) (nr 0) is now proceeding from current state Ready.
(7)-638345163638972844: ERS: Active request is now 1(3) (nr 0).
(7)-638345163638972844: ERS: Active request is now 1(3) (nr 0).
(14)-638345163640385539: Sending node request 2 (configuration 4) with parent 1 to Build Manager
(14)-638345163640479303: Request 1(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(14)-638345163640490713: Request 1(3) (nr 0) is now proceeding from current state Ready.
(14)-638345163640503654: ERS: Active request is now 1(3) (nr 0).
(14)-638345163640517153: ERS: Active request is now 1(3) (nr 0).
(8)-638345163643003204: Sending node request 3 (configuration 4) with parent 1 to Build Manager
(8)-638345163644480723: Request 1(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(8)-638345163644494866: Request 1(3) (nr 0) is now proceeding from current state Ready.
(8)-638345163644494866: ERS: Active request is now 1(3) (nr 0).
(8)-638345163644509384: ERS: Active request is now 1(3) (nr 0).
(14)-638345163645766380: ERS: Request 1(3) (nr 0) is marked as complete.
(14)-638345163645766380: ERS: Request 1(3) (nr 0) is being removed from the requests list.
(14)-638345163645781288: ERS: Request is now 1(3) (nr 0) has had its builder cleaned up.
(14)-638345163645791876: RRC: Reporting result for request 1(3) (nr 0).
(7)-638345163646034216: CFB: Cleaning up build.  Requests Count 0  Status Idle
(7)-638345163738477996: Request 0(5) (nr 0) received and activated.
(7)-638345163738498074: ERS: Active request is now 0(5) (nr 0).
(7)-638345163738508070: ERS: Active request is now 0(5) (nr 0).
(7)-638345163746833379: ERS: Request 0(5) (nr 0) is marked as complete.
(7)-638345163746833379: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(7)-638345163746846381: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(7)-638345163746856391: RRC: Reporting result for request 0(5) (nr 0).
(14)-638345163750192259: CFB: Cleaning up build.  Requests Count 0  Status Idle
(8)-638345163751091349: Request 0(6) (nr 0) received and activated.
(8)-638345163751105666: ERS: Active request is now 0(6) (nr 0).
(8)-638345163751105666: ERS: Active request is now 0(6) (nr 0).
(11)-638345163753194331: Request 0(6) (nr 0) is waiting on configuration -2 (IBR)
(11)-638345163753204296: Issuing configuration request for node config -2
(7)-638345163753289862: Received configuration response for node config -2, now global config 8.
(7)-638345163753299863: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(14)-638345163753387926: Request 2(8) (nr 1) received and activated.
(14)-638345163753400614: ERS: Active request is now 2(8) (nr 1).
(14)-638345163753410700: ERS: Active request is now 2(8) (nr 1).
(8)-638345163753722060: ERS: Request 2(8) (nr 1) is marked as complete.
(8)-638345163753722060: ERS: Request 2(8) (nr 1) is being removed from the requests list.
(8)-638345163753737176: ERS: Request is now 2(8) (nr 1) has had its builder cleaned up.
(8)-638345163753737176: RRC: Reporting result for request 2(8) (nr 1).
(8)-638345163753860812: Request 0(6) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(8)-638345163753870814: Request 0(6) (nr 0) is now proceeding from current state Ready.
(8)-638345163753880817: ERS: Active request is now 0(6) (nr 0).
(8)-638345163753890819: ERS: Active request is now 0(6) (nr 0).
(14)-638345163753935867: Sending node request 2 (configuration 8) with parent 0 to Build Manager
(7)-638345163754129832: Request 3(8) (nr 2) received and activated.
(7)-638345163754134881: ERS: Active request is now 3(8) (nr 2).
(7)-638345163754145086: ERS: Request 3(8) (nr 2) is marked as complete.
(7)-638345163754157464: ERS: Request 3(8) (nr 2) is being removed from the requests list.
(7)-638345163754167520: ERS: Request is now 3(8) (nr 2) has had its builder cleaned up.
(7)-638345163754167520: RRC: Reporting result for request 3(8) (nr 2).
(19)-638345163754285399: Request 0(6) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(19)-638345163754299164: Request 0(6) (nr 0) is now proceeding from current state Ready.
(19)-638345163754311970: ERS: Active request is now 0(6) (nr 0).
(19)-638345163754311970: ERS: Active request is now 0(6) (nr 0).
(7)-638345163755375439: Sending node request 3 (configuration 8) with parent 0 to Build Manager
(19)-638345163756875592: Request 6(8) (nr 3) received and activated.
(19)-638345163756885650: ERS: Active request is now 6(8) (nr 3).
(19)-638345163756899917: ERS: Active request is now 6(8) (nr 3).
(14)-638345163756938679: ERS: Request 6(8) (nr 3) is marked as complete.
(14)-638345163756949645: ERS: Request 6(8) (nr 3) is being removed from the requests list.
(14)-638345163756963416: ERS: Request is now 6(8) (nr 3) has had its builder cleaned up.
(14)-638345163756973529: RRC: Reporting result for request 6(8) (nr 3).
(7)-638345163757121558: Request 0(6) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(7)-638345163757142880: Request 0(6) (nr 0) is now proceeding from current state Ready.
(7)-638345163757142880: ERS: Active request is now 0(6) (nr 0).
(7)-638345163757154761: ERS: Active request is now 0(6) (nr 0).
(11)-638345163757709255: ERS: Request 0(6) (nr 0) is marked as complete.
(11)-638345163757719255: ERS: Request 0(6) (nr 0) is being removed from the requests list.
(11)-638345163757731047: ERS: Request is now 0(6) (nr 0) has had its builder cleaned up.
(11)-638345163757731047: RRC: Reporting result for request 0(6) (nr 0).
(11)-638345163759631781: CFB: Cleaning up build.  Requests Count 0  Status Idle
(4)-638345166208958486: Request 0(3) (nr 0) received and activated.
(4)-638345166208968539: ERS: Active request is now 0(3) (nr 0).
(4)-638345166208968539: ERS: Active request is now 0(3) (nr 0).
(27)-638345166230529709: Sending node request 1 (configuration 3) with parent 0 to Build Manager
(24)-638345166230549910: Request 1(3) (nr 1) received and activated.
(24)-638345166230564492: ERS: Active request is now 1(3) (nr 1).
(24)-638345166230564492: ERS: Request 1(3) (nr 1) is marked as complete.
(24)-638345166230574191: ERS: Request 1(3) (nr 1) is being removed from the requests list.
(24)-638345166230574191: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
(24)-638345166230574191: RRC: Reporting result for request 1(3) (nr 1).
(27)-638345166230609282: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(27)-638345166230609282: Request 0(3) (nr 0) is now proceeding from current state Ready.
(27)-638345166230619524: ERS: Active request is now 0(3) (nr 0).
(27)-638345166230619524: ERS: Active request is now 0(3) (nr 0).
(4)-638345166255249358: ERS: Request 0(3) (nr 0) is marked as complete.
(4)-638345166255259326: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(4)-638345166255259326: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(4)-638345166255269354: RRC: Reporting result for request 0(3) (nr 0).
(22)-638345166255423141: CFB: Cleaning up build.  Requests Count 0  Status Idle
(20)-638345166499683158: Request 0(2) (nr 0) received and activated.
(20)-638345166499696997: ERS: Active request is now 0(2) (nr 0).
(20)-638345166499696997: ERS: Active request is now 0(2) (nr 0).
(8)-638345166500890862: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
(8)-638345166500905284: Issuing configuration request for node config -2
(20)-638345166504079350: Received configuration response for node config -2, now global config 3.
(20)-638345166504092061: Sending node request 1 (configuration 3) with parent 0 to Build Manager
(6)-638345166509292932: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(6)-638345166509307520: Request 0(2) (nr 0) is now proceeding from current state Ready.
(6)-638345166509321947: ERS: Active request is now 0(2) (nr 0).
(6)-638345166509321947: ERS: Active request is now 0(2) (nr 0).
(20)-638345166509361239: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(20)-638345166509772224: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(20)-638345166509785427: Request 0(2) (nr 0) is now proceeding from current state Ready.
(20)-638345166509884939: ERS: Active request is now 0(2) (nr 0).
(20)-638345166509896222: ERS: Active request is now 0(2) (nr 0).
(29)-638345166510991541: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(8)-638345166513483312: Request 0(2) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(8)-638345166513495657: Request 0(2) (nr 0) is now proceeding from current state Ready.
(8)-638345166513495657: ERS: Active request is now 0(2) (nr 0).
(8)-638345166513510570: ERS: Active request is now 0(2) (nr 0).
(6)-638345166513942603: ERS: Request 0(2) (nr 0) is marked as complete.
(6)-638345166513953377: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(6)-638345166513967924: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(6)-638345166513967924: RRC: Reporting result for request 0(2) (nr 0).
(29)-638345166521325042: CFB: Cleaning up build.  Requests Count 0  Status Idle
