(6)-638358354055055382: Request 0(11) (nr 0) received and activated.
(6)-638358354055075101: ERS: Active request is now 0(11) (nr 0).
(6)-638358354055075101: ERS: Active request is now 0(11) (nr 0).
(14)-638358354097089527: Sending node request 1 (configuration 11) with parent 0 to Build Manager
(12)-638358354097119513: Request 1(11) (nr 1) received and activated.
(12)-638358354097129597: ERS: Active request is now 1(11) (nr 1).
(12)-638358354097129597: ERS: Active request is now 1(11) (nr 1).
(12)-638358354097139530: ERS: Request 1(11) (nr 1) is marked as complete.
(12)-638358354097139530: ERS: Request 1(11) (nr 1) is being removed from the requests list.
(12)-638358354097149656: ERS: Request is now 1(11) (nr 1) has had its builder cleaned up.
(12)-638358354097149656: RRC: Reporting result for request 1(11) (nr 1).
(7)-638358354097179501: Request 0(11) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638358354097189658: Request 0(11) (nr 0) is now proceeding from current state Ready.
(7)-638358354097189658: ERS: Active request is now 0(11) (nr 0).
(7)-638358354097189658: ERS: Active request is now 0(11) (nr 0).
(12)-638358354097209529: Sending node request 2 (configuration 11) with parent 0 to Build Manager
(15)-638358354097229515: Request 2(11) (nr 2) received and activated.
(15)-638358354097229515: ERS: Active request is now 2(11) (nr 2).
(15)-638358354097229515: ERS: Active request is now 2(11) (nr 2).
(7)-638358354097269551: ERS: Request 2(11) (nr 2) is marked as complete.
(7)-638358354097279509: ERS: Request 2(11) (nr 2) is being removed from the requests list.
(7)-638358354097279509: ERS: Request is now 2(11) (nr 2) has had its builder cleaned up.
(7)-638358354097279509: RRC: Reporting result for request 2(11) (nr 2).
(14)-638358354097382510: Request 0(11) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(14)-638358354097392302: Request 0(11) (nr 0) is now proceeding from current state Ready.
(14)-638358354097392302: ERS: Active request is now 0(11) (nr 0).
(14)-638358354097402293: ERS: Active request is now 0(11) (nr 0).
(13)-638358354128566328: ERS: Request 0(11) (nr 0) is marked as complete.
(13)-638358354128566328: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(13)-638358354128576493: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(13)-638358354128576493: RRC: Reporting result for request 0(11) (nr 0).
(7)-638358354128709444: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638358356827423086: Request 0(12) (nr 0) received and activated.
(24)-638358356827423086: ERS: Active request is now 0(12) (nr 0).
(24)-638358356827423086: ERS: Active request is now 0(12) (nr 0).
(31)-638358356845015808: Sending node request 1 (configuration 12) with parent 0 to Build Manager
(24)-638358356845056629: Request 1(12) (nr 1) received and activated.
(24)-638358356845066623: ERS: Active request is now 1(12) (nr 1).
(24)-638358356845066623: ERS: Request 1(12) (nr 1) is marked as complete.
(24)-638358356845066623: ERS: Request 1(12) (nr 1) is being removed from the requests list.
(24)-638358356845076625: ERS: Request is now 1(12) (nr 1) has had its builder cleaned up.
(24)-638358356845076625: RRC: Reporting result for request 1(12) (nr 1).
(30)-638358356845096807: Request 0(12) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(30)-638358356845096807: Request 0(12) (nr 0) is now proceeding from current state Ready.
(30)-638358356845096807: ERS: Active request is now 0(12) (nr 0).
(30)-638358356845106627: ERS: Active request is now 0(12) (nr 0).
(30)-638358356845106627: Sending node request 2 (configuration 12) with parent 0 to Build Manager
(24)-638358356845126624: Request 2(12) (nr 2) received and activated.
(24)-638358356845126624: ERS: Active request is now 2(12) (nr 2).
(24)-638358356845126624: ERS: Active request is now 2(12) (nr 2).
(5)-638358356845156620: ERS: Request 2(12) (nr 2) is marked as complete.
(5)-638358356845156620: ERS: Request 2(12) (nr 2) is being removed from the requests list.
(5)-638358356845156620: ERS: Request is now 2(12) (nr 2) has had its builder cleaned up.
(5)-638358356845156620: RRC: Reporting result for request 2(12) (nr 2).
(23)-638358356845236823: Request 0(12) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(23)-638358356845236823: Request 0(12) (nr 0) is now proceeding from current state Ready.
(23)-638358356845246855: ERS: Active request is now 0(12) (nr 0).
(23)-638358356845246855: ERS: Active request is now 0(12) (nr 0).
(31)-638358356867345348: ERS: Request 0(12) (nr 0) is marked as complete.
(31)-638358356867345348: ERS: Request 0(12) (nr 0) is being removed from the requests list.
(31)-638358356867345348: ERS: Request is now 0(12) (nr 0) has had its builder cleaned up.
(31)-638358356867355327: RRC: Reporting result for request 0(12) (nr 0).
(28)-638358356867482388: CFB: Cleaning up build.  Requests Count 0  Status Idle
