(8)-638382555729774766: Request 0(7) (nr 0) received and activated.
(8)-638382555729784764: ERS: Active request is now 0(7) (nr 0).
(8)-638382555729794767: ERS: Active request is now 0(7) (nr 0).
(7)-638382555736504068: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(7)-638382555736504068: Issuing configuration request for node config -2
(7)-638382555736524221: Received configuration response for node config -2, now global config 8.
(7)-638382555736534030: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(13)-638382555736564012: Request 1(8) (nr 1) received and activated.
(13)-638382555736574045: ERS: Active request is now 1(8) (nr 1).
(13)-638382555736584022: ERS: Active request is now 1(8) (nr 1).
(16)-638382555737077193: ERS: Request 1(8) (nr 1) is marked as complete.
(16)-638382555737077193: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(16)-638382555737087161: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(16)-638382555737097156: RRC: Reporting result for request 1(8) (nr 1).
(11)-638382555737157129: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(11)-638382555737157129: Request 0(7) (nr 0) is now proceeding from current state Ready.
(11)-638382555737167214: ERS: Active request is now 0(7) (nr 0).
(11)-638382555737177202: ERS: Active request is now 0(7) (nr 0).
(8)-638382555737856365: Sending node request 2 (configuration 8) with parent 0 to Build Manager
(16)-638382555737886367: Request 2(8) (nr 2) received and activated.
(16)-638382555737896367: ERS: Active request is now 2(8) (nr 2).
(16)-638382555737896367: ERS: Request 2(8) (nr 2) is marked as complete.
(16)-638382555737906370: ERS: Request 2(8) (nr 2) is being removed from the requests list.
(16)-638382555737916380: ERS: Request is now 2(8) (nr 2) has had its builder cleaned up.
(16)-638382555737916380: RRC: Reporting result for request 2(8) (nr 2).
(17)-638382555737946645: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(17)-638382555737956361: Request 0(7) (nr 0) is now proceeding from current state Ready.
(17)-638382555737956361: ERS: Active request is now 0(7) (nr 0).
(17)-638382555737966374: ERS: Active request is now 0(7) (nr 0).
(16)-638382555740506116: Sending node request 3 (configuration 8) with parent 0 to Build Manager
(13)-638382555741006120: Request 3(8) (nr 3) received and activated.
(13)-638382555741016112: ERS: Active request is now 3(8) (nr 3).
(13)-638382555741016112: ERS: Active request is now 3(8) (nr 3).
(18)-638382555741046163: ERS: Request 3(8) (nr 3) is marked as complete.
(18)-638382555741046163: ERS: Request 3(8) (nr 3) is being removed from the requests list.
(18)-638382555741056113: ERS: Request is now 3(8) (nr 3) has had its builder cleaned up.
(18)-638382555741056113: RRC: Reporting result for request 3(8) (nr 3).
(8)-638382555741086150: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(8)-638382555741086150: Request 0(7) (nr 0) is now proceeding from current state Ready.
(8)-638382555741096119: ERS: Active request is now 0(7) (nr 0).
(8)-638382555741096119: ERS: Active request is now 0(7) (nr 0).
(18)-638382555741996519: ERS: Request 0(7) (nr 0) is marked as complete.
(18)-638382555742006558: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(18)-638382555742016540: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(18)-638382555742016540: RRC: Reporting result for request 0(7) (nr 0).
(16)-638382555742237538: CFB: Cleaning up build.  Requests Count 0  Status Idle
(20)-638382563333570401: Request 0(3) (nr 0) received and activated.
(20)-638382563333640493: ERS: Active request is now 0(3) (nr 0).
(20)-638382563333640493: ERS: Active request is now 0(3) (nr 0).
(20)-638382563335839230: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(20)-638382563335839230: Issuing configuration request for node config -2
(4)-638382563335938824: Received configuration response for node config -2, now global config 4.
(4)-638382563335938824: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(20)-638382563335983708: Request 1(4) (nr 1) received and activated.
(20)-638382563335983708: ERS: Active request is now 1(4) (nr 1).
(20)-638382563335983708: ERS: Active request is now 1(4) (nr 1).
(17)-638382563336280902: ERS: Request 1(4) (nr 1) is marked as complete.
(17)-638382563336280902: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(17)-638382563336280902: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(17)-638382563336280902: RRC: Reporting result for request 1(4) (nr 1).
(13)-638382563336341219: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(13)-638382563336341219: Request 0(3) (nr 0) is now proceeding from current state Ready.
(13)-638382563336341219: ERS: Active request is now 0(3) (nr 0).
(13)-638382563336341219: ERS: Active request is now 0(3) (nr 0).
(22)-638382563336441810: Sending node request 2 (configuration 4) with parent 0 to Build Manager
(4)-638382563336587487: Request 2(4) (nr 2) received and activated.
(4)-638382563336602600: ERS: Active request is now 2(4) (nr 2).
(4)-638382563336602600: ERS: Active request is now 2(4) (nr 2).
(13)-638382563336784876: ERS: Request 2(4) (nr 2) is marked as complete.
(13)-638382563336784876: ERS: Request 2(4) (nr 2) is being removed from the requests list.
(13)-638382563336784876: ERS: Request is now 2(4) (nr 2) has had its builder cleaned up.
(13)-638382563336784876: RRC: Reporting result for request 2(4) (nr 2).
(15)-638382563336920622: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638382563336920622: Request 0(3) (nr 0) is now proceeding from current state Ready.
(15)-638382563336940711: ERS: Active request is now 0(3) (nr 0).
(15)-638382563336988471: ERS: Active request is now 0(3) (nr 0).
(20)-638382563338860840: Sending node request 3 (configuration 4) with parent 0 to Build Manager
(4)-638382563339539773: Request 3(4) (nr 3) received and activated.
(4)-638382563339539773: ERS: Active request is now 3(4) (nr 3).
(4)-638382563339539773: ERS: Active request is now 3(4) (nr 3).
(4)-638382563339539773: ERS: Request 3(4) (nr 3) is marked as complete.
(4)-638382563339539773: ERS: Request 3(4) (nr 3) is being removed from the requests list.
(4)-638382563339539773: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
(4)-638382563339539773: RRC: Reporting result for request 3(4) (nr 3).
(17)-638382563339606517: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(17)-638382563339636604: Request 0(3) (nr 0) is now proceeding from current state Ready.
(17)-638382563339636604: ERS: Active request is now 0(3) (nr 0).
(17)-638382563339649817: ERS: Active request is now 0(3) (nr 0).
(4)-638382563340340029: ERS: Request 0(3) (nr 0) is marked as complete.
(4)-638382563340396553: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(4)-638382563340396553: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(4)-638382563340396553: RRC: Reporting result for request 0(3) (nr 0).
(15)-638382563340557489: CFB: Cleaning up build.  Requests Count 0  Status Idle
(10)-638382563561937320: Request 0(5) (nr 0) received and activated.
(10)-638382563561937320: ERS: Active request is now 0(5) (nr 0).
(10)-638382563561937320: ERS: Active request is now 0(5) (nr 0).
(7)-638382563581585589: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(7)-638382563581595763: Issuing configuration request for node config -2
(24)-638382563581625820: Received configuration response for node config -2, now global config 6.
(24)-638382563581625820: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(7)-638382563581712157: Request 1(6) (nr 1) received and activated.
(7)-638382563581723046: ERS: Active request is now 1(6) (nr 1).
(7)-638382563581748359: ERS: Active request is now 1(6) (nr 1).
(7)-638382563588740135: ERS: Request 1(6) (nr 1) is marked as complete.
(7)-638382563588740135: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(7)-638382563588740135: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(7)-638382563588740135: RRC: Reporting result for request 1(6) (nr 1).
(25)-638382563588844380: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(25)-638382563588844380: Request 0(5) (nr 0) is now proceeding from current state Ready.
(25)-638382563588844380: ERS: Active request is now 0(5) (nr 0).
(25)-638382563588844380: ERS: Active request is now 0(5) (nr 0).
(7)-638382563589237102: ERS: Request 0(5) (nr 0) is marked as complete.
(7)-638382563589237102: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(7)-638382563589237102: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(7)-638382563589237102: RRC: Reporting result for request 0(5) (nr 0).
(27)-638382563589339331: CFB: Cleaning up build.  Requests Count 0  Status Idle
(10)-638382563736472276: Request 0(7) (nr 0) received and activated.
(10)-638382563736482089: ERS: Active request is now 0(7) (nr 0).
(10)-638382563736482089: ERS: Active request is now 0(7) (nr 0).
(6)-638382563748111777: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(6)-638382563748121757: Issuing configuration request for node config -2
(23)-638382563748137928: Received configuration response for node config -2, now global config 8.
(23)-638382563748147422: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(27)-638382563748177450: Request 1(8) (nr 1) received and activated.
(27)-638382563748187397: ERS: Active request is now 1(8) (nr 1).
(27)-638382563748197397: ERS: Active request is now 1(8) (nr 1).
(24)-638382563750425074: ERS: Request 1(8) (nr 1) is marked as complete.
(24)-638382563750425074: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(24)-638382563750440148: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(24)-638382563750445421: RRC: Reporting result for request 1(8) (nr 1).
(8)-638382563750475977: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(8)-638382563750475977: Request 0(7) (nr 0) is now proceeding from current state Ready.
(8)-638382563750486318: ERS: Active request is now 0(7) (nr 0).
(8)-638382563750486318: ERS: Active request is now 0(7) (nr 0).
(10)-638382563832127965: Sending node request 2 (configuration 7) with parent 0 to Build Manager
(7)-638382563832177677: Request 2(7) (nr 2) received and activated.
(7)-638382563832193067: ERS: Active request is now 2(7) (nr 2).
(7)-638382563832203003: ERS: Request 2(7) (nr 2) is marked as complete.
(7)-638382563832212990: ERS: Request 2(7) (nr 2) is being removed from the requests list.
(7)-638382563832223001: ERS: Request is now 2(7) (nr 2) has had its builder cleaned up.
(7)-638382563832223001: RRC: Reporting result for request 2(7) (nr 2).
(10)-638382563832278235: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(10)-638382563832278235: Request 0(7) (nr 0) is now proceeding from current state Ready.
(10)-638382563832287293: ERS: Active request is now 0(7) (nr 0).
(10)-638382563832287293: ERS: Active request is now 0(7) (nr 0).
(10)-638382563832297360: Sending node request 3 (configuration 7) with parent 0 to Build Manager
(5)-638382563832327727: Request 3(7) (nr 3) received and activated.
(5)-638382563832337360: ERS: Active request is now 3(7) (nr 3).
(5)-638382563832342407: ERS: Active request is now 3(7) (nr 3).
(8)-638382563832373937: ERS: Request 3(7) (nr 3) is marked as complete.
(8)-638382563832373937: ERS: Request 3(7) (nr 3) is being removed from the requests list.
(8)-638382563832383935: ERS: Request is now 3(7) (nr 3) has had its builder cleaned up.
(8)-638382563832393932: RRC: Reporting result for request 3(7) (nr 3).
(24)-638382563832562233: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(24)-638382563832562233: Request 0(7) (nr 0) is now proceeding from current state Ready.
(24)-638382563832572036: ERS: Active request is now 0(7) (nr 0).
(24)-638382563832572036: ERS: Active request is now 0(7) (nr 0).
(27)-638382563877200519: ERS: Request 0(7) (nr 0) is marked as complete.
(27)-638382563877210522: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(27)-638382563877220530: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(27)-638382563877220530: RRC: Reporting result for request 0(7) (nr 0).
(24)-638382563877480855: CFB: Cleaning up build.  Requests Count 0  Status Idle
(25)-638382566026138483: Request 0(9) (nr 0) received and activated.
(25)-638382566026153035: ERS: Active request is now 0(9) (nr 0).
(25)-638382566026163282: ERS: Active request is now 0(9) (nr 0).
(25)-638382566038629056: Request 0(9) (nr 0) is waiting on configuration -2 (IBR)
(25)-638382566038639788: Issuing configuration request for node config -2
(10)-638382566038665150: Received configuration response for node config -2, now global config 10.
(10)-638382566038665150: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(6)-638382566038695244: Request 1(10) (nr 1) received and activated.
(6)-638382566038705249: ERS: Active request is now 1(10) (nr 1).
(6)-638382566038715264: ERS: Active request is now 1(10) (nr 1).
(15)-638382566041655416: ERS: Request 1(10) (nr 1) is marked as complete.
(15)-638382566041655416: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(15)-638382566041665282: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(15)-638382566041675263: RRC: Reporting result for request 1(10) (nr 1).
(23)-638382566041703514: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(23)-638382566041719904: Request 0(9) (nr 0) is now proceeding from current state Ready.
(23)-638382566041719904: ERS: Active request is now 0(9) (nr 0).
(23)-638382566041730167: ERS: Active request is now 0(9) (nr 0).
(6)-638382566051147067: ERS: Request 0(9) (nr 0) is marked as complete.
(6)-638382566051147067: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(6)-638382566051157287: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(6)-638382566051157287: RRC: Reporting result for request 0(9) (nr 0).
(23)-638382566051242713: CFB: Cleaning up build.  Requests Count 0  Status Idle
(13)-638382569047299137: Request 0(11) (nr 0) received and activated.
(13)-638382569047309374: ERS: Active request is now 0(11) (nr 0).
(13)-638382569047319325: ERS: Active request is now 0(11) (nr 0).
(20)-638382569059658113: Request 0(11) (nr 0) is waiting on configuration -2 (IBR)
(20)-638382569059668112: Issuing configuration request for node config -2
(18)-638382569059668112: Received configuration response for node config -2, now global config 12.
(18)-638382569059678999: Sending node request 1 (configuration 12) with parent 0 to Build Manager
(16)-638382569059708177: Request 1(12) (nr 1) received and activated.
(16)-638382569059718376: ERS: Active request is now 1(12) (nr 1).
(16)-638382569059718376: ERS: Active request is now 1(12) (nr 1).
(18)-638382569062917351: ERS: Request 1(12) (nr 1) is marked as complete.
(18)-638382569062927286: ERS: Request 1(12) (nr 1) is being removed from the requests list.
(18)-638382569062927286: ERS: Request is now 1(12) (nr 1) has had its builder cleaned up.
(18)-638382569062937287: RRC: Reporting result for request 1(12) (nr 1).
(17)-638382569062975233: Request 0(11) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(17)-638382569062985269: Request 0(11) (nr 0) is now proceeding from current state Ready.
(17)-638382569062985269: ERS: Active request is now 0(11) (nr 0).
(17)-638382569062985269: ERS: Active request is now 0(11) (nr 0).
(49)-638382569100623876: Sending node request 2 (configuration 11) with parent 0 to Build Manager
(32)-638382569100662121: Request 2(11) (nr 2) received and activated.
(32)-638382569100662121: ERS: Active request is now 2(11) (nr 2).
(32)-638382569100672120: ERS: Request 2(11) (nr 2) is marked as complete.
(32)-638382569100672120: ERS: Request 2(11) (nr 2) is being removed from the requests list.
(32)-638382569100682127: ERS: Request is now 2(11) (nr 2) has had its builder cleaned up.
(32)-638382569100682127: RRC: Reporting result for request 2(11) (nr 2).
(20)-638382569100712362: Request 0(11) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(20)-638382569100712362: Request 0(11) (nr 0) is now proceeding from current state Ready.
(20)-638382569100722132: ERS: Active request is now 0(11) (nr 0).
(20)-638382569100722132: ERS: Active request is now 0(11) (nr 0).
(17)-638382569100722132: Sending node request 3 (configuration 11) with parent 0 to Build Manager
(47)-638382569100747492: Request 3(11) (nr 3) received and activated.
(47)-638382569100747492: ERS: Active request is now 3(11) (nr 3).
(47)-638382569100757486: ERS: Active request is now 3(11) (nr 3).
(48)-638382569100777515: ERS: Request 3(11) (nr 3) is marked as complete.
(48)-638382569100787504: ERS: Request 3(11) (nr 3) is being removed from the requests list.
(48)-638382569100787504: ERS: Request is now 3(11) (nr 3) has had its builder cleaned up.
(48)-638382569100787504: RRC: Reporting result for request 3(11) (nr 3).
(44)-638382569100919891: Request 0(11) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(44)-638382569100934932: Request 0(11) (nr 0) is now proceeding from current state Ready.
(44)-638382569100934932: ERS: Active request is now 0(11) (nr 0).
(44)-638382569100944994: ERS: Active request is now 0(11) (nr 0).
(43)-638382569129849177: ERS: Request 0(11) (nr 0) is marked as complete.
(43)-638382569129859282: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(43)-638382569129859282: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(43)-638382569129859282: RRC: Reporting result for request 0(11) (nr 0).
(42)-638382569459286634: CFB: Cleaning up build.  Requests Count 0  Status Idle
