(6)-638363505320305659: Request 0(10) (nr 0) received and activated.
(6)-638363505320326310: ERS: Active request is now 0(10) (nr 0).
(6)-638363505320326310: ERS: Active request is now 0(10) (nr 0).
(17)-638363505372230355: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(16)-638363505372250370: Request 1(10) (nr 1) received and activated.
(16)-638363505372260397: ERS: Active request is now 1(10) (nr 1).
(16)-638363505372260397: ERS: Active request is now 1(10) (nr 1).
(16)-638363505372270377: ERS: Request 1(10) (nr 1) is marked as complete.
(16)-638363505372270377: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(16)-638363505372279752: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(16)-638363505372279752: RRC: Reporting result for request 1(10) (nr 1).
(17)-638363505372305100: Request 0(10) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(17)-638363505372315217: Request 0(10) (nr 0) is now proceeding from current state Ready.
(17)-638363505372315217: ERS: Active request is now 0(10) (nr 0).
(17)-638363505372315217: ERS: Active request is now 0(10) (nr 0).
(11)-638363505372325188: Sending node request 2 (configuration 10) with parent 0 to Build Manager
(19)-638363505372345150: Request 2(10) (nr 2) received and activated.
(19)-638363505372345150: ERS: Active request is now 2(10) (nr 2).
(19)-638363505372355145: ERS: Active request is now 2(10) (nr 2).
(13)-638363505372385145: ERS: Request 2(10) (nr 2) is marked as complete.
(13)-638363505372385145: ERS: Request 2(10) (nr 2) is being removed from the requests list.
(13)-638363505372395153: ERS: Request is now 2(10) (nr 2) has had its builder cleaned up.
(13)-638363505372395153: RRC: Reporting result for request 2(10) (nr 2).
(7)-638363505372486608: Request 0(10) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(7)-638363505372496463: Request 0(10) (nr 0) is now proceeding from current state Ready.
(7)-638363505372496463: ERS: Active request is now 0(10) (nr 0).
(7)-638363505372496463: ERS: Active request is now 0(10) (nr 0).
(17)-638363505402126004: ERS: Request 0(10) (nr 0) is marked as complete.
(17)-638363505402136087: ERS: Request 0(10) (nr 0) is being removed from the requests list.
(17)-638363505402136087: ERS: Request is now 0(10) (nr 0) has had its builder cleaned up.
(17)-638363505402146187: RRC: Reporting result for request 0(10) (nr 0).
(16)-638363505402445805: CFB: Cleaning up build.  Requests Count 0  Status Idle
