(7)-638363483669577832: Request 0(9) (nr 0) received and activated.
(7)-638363483669587849: ERS: Active request is now 0(9) (nr 0).
(7)-638363483669587849: ERS: Active request is now 0(9) (nr 0).
(12)-638363483715133391: Sending node request 1 (configuration 9) with parent 0 to Build Manager
(19)-638363483715163370: Request 1(9) (nr 1) received and activated.
(19)-638363483715163370: ERS: Active request is now 1(9) (nr 1).
(19)-638363483715163370: ERS: Active request is now 1(9) (nr 1).
(19)-638363483715173346: ERS: Request 1(9) (nr 1) is marked as complete.
(19)-638363483715173346: ERS: Request 1(9) (nr 1) is being removed from the requests list.
(19)-638363483715173346: ERS: Request is now 1(9) (nr 1) has had its builder cleaned up.
(19)-638363483715183539: RRC: Reporting result for request 1(9) (nr 1).
(6)-638363483715204886: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(6)-638363483715214850: Request 0(9) (nr 0) is now proceeding from current state Ready.
(6)-638363483715214850: ERS: Active request is now 0(9) (nr 0).
(6)-638363483715214850: ERS: Active request is now 0(9) (nr 0).
(19)-638363483715224630: Sending node request 2 (configuration 9) with parent 0 to Build Manager
(13)-638363483715244854: Request 2(9) (nr 2) received and activated.
(13)-638363483715244854: ERS: Active request is now 2(9) (nr 2).
(13)-638363483715254635: ERS: Active request is now 2(9) (nr 2).
(6)-638363483715290065: ERS: Request 2(9) (nr 2) is marked as complete.
(6)-638363483715290065: ERS: Request 2(9) (nr 2) is being removed from the requests list.
(6)-638363483715300202: ERS: Request is now 2(9) (nr 2) has had its builder cleaned up.
(6)-638363483715300202: RRC: Reporting result for request 2(9) (nr 2).
(16)-638363483715394597: Request 0(9) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(16)-638363483715394597: Request 0(9) (nr 0) is now proceeding from current state Ready.
(16)-638363483715404653: ERS: Active request is now 0(9) (nr 0).
(16)-638363483715404653: ERS: Active request is now 0(9) (nr 0).
(12)-638363483738424888: ERS: Request 0(9) (nr 0) is marked as complete.
(12)-638363483738424888: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(12)-638363483738435193: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(12)-638363483738435193: RRC: Reporting result for request 0(9) (nr 0).
(10)-638363483738606577: CFB: Cleaning up build.  Requests Count 0  Status Idle
