(6)-638362716274143341: Request 0(12) (nr 0) received and activated.
(6)-638362716274153361: ERS: Active request is now 0(12) (nr 0).
(6)-638362716274163384: ERS: Active request is now 0(12) (nr 0).
(15)-638362716318604261: Sending node request 1 (configuration 12) with parent 0 to Build Manager
(19)-638362716318630458: Request 1(12) (nr 1) received and activated.
(19)-638362716318640519: ERS: Active request is now 1(12) (nr 1).
(19)-638362716318640519: ERS: Active request is now 1(12) (nr 1).
(19)-638362716318650530: ERS: Request 1(12) (nr 1) is marked as complete.
(19)-638362716318650530: ERS: Request 1(12) (nr 1) is being removed from the requests list.
(19)-638362716318660508: ERS: Request is now 1(12) (nr 1) has had its builder cleaned up.
(19)-638362716318660508: RRC: Reporting result for request 1(12) (nr 1).
(15)-638362716318690519: Request 0(12) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638362716318690519: Request 0(12) (nr 0) is now proceeding from current state Ready.
(15)-638362716318690519: ERS: Active request is now 0(12) (nr 0).
(15)-638362716318690519: ERS: Active request is now 0(12) (nr 0).
(19)-638362716318705600: Sending node request 2 (configuration 12) with parent 0 to Build Manager
(13)-638362716318735655: Request 2(12) (nr 2) received and activated.
(13)-638362716318735655: ERS: Active request is now 2(12) (nr 2).
(13)-638362716318735655: ERS: Active request is now 2(12) (nr 2).
(15)-638362716318765659: ERS: Request 2(12) (nr 2) is marked as complete.
(15)-638362716318775666: ERS: Request 2(12) (nr 2) is being removed from the requests list.
(15)-638362716318775666: ERS: Request is now 2(12) (nr 2) has had its builder cleaned up.
(15)-638362716318775666: RRC: Reporting result for request 2(12) (nr 2).
(14)-638362716318871219: Request 0(12) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(14)-638362716318871219: Request 0(12) (nr 0) is now proceeding from current state Ready.
(14)-638362716318881363: ERS: Active request is now 0(12) (nr 0).
(14)-638362716318881363: ERS: Active request is now 0(12) (nr 0).
(19)-638362716341568231: ERS: Request 0(12) (nr 0) is marked as complete.
(19)-638362716341568231: ERS: Request 0(12) (nr 0) is being removed from the requests list.
(19)-638362716341578259: ERS: Request is now 0(12) (nr 0) has had its builder cleaned up.
(19)-638362716341578259: RRC: Reporting result for request 0(12) (nr 0).
(7)-638362716341754339: CFB: Cleaning up build.  Requests Count 0  Status Idle
