(6)-638380832848483639: Request 0(71) (nr 0) received and activated.
(6)-638380832848493624: ERS: Active request is now 0(71) (nr 0).
(6)-638380832848493624: ERS: Active request is now 0(71) (nr 0).
(15)-638380832861950571: Request 0(71) (nr 0) is waiting on configuration -2 (IBR)
(15)-638380832861950571: Issuing configuration request for node config -2
(16)-638380832861970592: Received configuration response for node config -2, now global config 72.
(16)-638380832861980648: Sending node request 1 (configuration 72) with parent 0 to Build Manager
(7)-638380832862010571: Request 1(72) (nr 1) received and activated.
(7)-638380832862020595: ERS: Active request is now 1(72) (nr 1).
(7)-638380832862020595: ERS: Active request is now 1(72) (nr 1).
(7)-638380832869281027: ERS: Request 1(72) (nr 1) is marked as complete.
(7)-638380832869281027: ERS: Request 1(72) (nr 1) is being removed from the requests list.
(7)-638380832869299253: ERS: Request is now 1(72) (nr 1) has had its builder cleaned up.
(7)-638380832869299253: RRC: Reporting result for request 1(72) (nr 1).
(12)-638380832869334589: Request 0(71) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(12)-638380832869334589: Request 0(71) (nr 0) is now proceeding from current state Ready.
(12)-638380832869334589: ERS: Active request is now 0(71) (nr 0).
(12)-638380832869334589: ERS: Active request is now 0(71) (nr 0).
(16)-638380832924120948: Sending node request 2 (configuration 71) with parent 0 to Build Manager
(13)-638380832924141687: Request 2(71) (nr 2) received and activated.
(13)-638380832924151646: ERS: Active request is now 2(71) (nr 2).
(13)-638380832924151646: ERS: Request 2(71) (nr 2) is marked as complete.
(13)-638380832924161647: ERS: Request 2(71) (nr 2) is being removed from the requests list.
(13)-638380832924161647: ERS: Request is now 2(71) (nr 2) has had its builder cleaned up.
(13)-638380832924161647: RRC: Reporting result for request 2(71) (nr 2).
(15)-638380832924191661: Request 0(71) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638380832924191661: Request 0(71) (nr 0) is now proceeding from current state Ready.
(15)-638380832924191661: ERS: Active request is now 0(71) (nr 0).
(15)-638380832924201665: ERS: Active request is now 0(71) (nr 0).
(13)-638380832924201665: Sending node request 3 (configuration 71) with parent 0 to Build Manager
(16)-638380832924221841: Request 3(71) (nr 3) received and activated.
(16)-638380832924221841: ERS: Active request is now 3(71) (nr 3).
(16)-638380832924234230: ERS: Active request is now 3(71) (nr 3).
(15)-638380832924254279: ERS: Request 3(71) (nr 3) is marked as complete.
(15)-638380832924264295: ERS: Request 3(71) (nr 3) is being removed from the requests list.
(15)-638380832924264295: ERS: Request is now 3(71) (nr 3) has had its builder cleaned up.
(15)-638380832924264295: RRC: Reporting result for request 3(71) (nr 3).
(22)-638380832924365135: Request 0(71) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(22)-638380832924375141: Request 0(71) (nr 0) is now proceeding from current state Ready.
(22)-638380832924375141: ERS: Active request is now 0(71) (nr 0).
(22)-638380832924375141: ERS: Active request is now 0(71) (nr 0).
(12)-638380832950045585: ERS: Request 0(71) (nr 0) is marked as complete.
(12)-638380832950055575: ERS: Request 0(71) (nr 0) is being removed from the requests list.
(12)-638380832950055575: ERS: Request is now 0(71) (nr 0) has had its builder cleaned up.
(12)-638380832950055575: RRC: Reporting result for request 0(71) (nr 0).
(10)-638380832950223464: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638380836387706760: Request 0(73) (nr 0) received and activated.
(24)-638380836387716798: ERS: Active request is now 0(73) (nr 0).
(24)-638380836387716798: ERS: Active request is now 0(73) (nr 0).
(28)-638380836396537586: Request 0(73) (nr 0) is waiting on configuration -2 (IBR)
(28)-638380836396537586: Issuing configuration request for node config -2
(29)-638380836396557915: Received configuration response for node config -2, now global config 74.
(29)-638380836396568548: Sending node request 1 (configuration 74) with parent 0 to Build Manager
(26)-638380836396587742: Request 1(74) (nr 1) received and activated.
(26)-638380836396587742: ERS: Active request is now 1(74) (nr 1).
(26)-638380836396597601: ERS: Active request is now 1(74) (nr 1).
(28)-638380836398618962: ERS: Request 1(74) (nr 1) is marked as complete.
(28)-638380836398628942: ERS: Request 1(74) (nr 1) is being removed from the requests list.
(28)-638380836398628942: ERS: Request is now 1(74) (nr 1) has had its builder cleaned up.
(28)-638380836398638937: RRC: Reporting result for request 1(74) (nr 1).
(31)-638380836398682069: Request 0(73) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(31)-638380836398682069: Request 0(73) (nr 0) is now proceeding from current state Ready.
(31)-638380836398691491: ERS: Active request is now 0(73) (nr 0).
(31)-638380836398691491: ERS: Active request is now 0(73) (nr 0).
(28)-638380836428857840: Sending node request 2 (configuration 73) with parent 0 to Build Manager
(16)-638380836428900081: Request 2(73) (nr 2) received and activated.
(16)-638380836428900081: ERS: Active request is now 2(73) (nr 2).
(16)-638380836428910095: ERS: Request 2(73) (nr 2) is marked as complete.
(16)-638380836428910095: ERS: Request 2(73) (nr 2) is being removed from the requests list.
(16)-638380836428910095: ERS: Request is now 2(73) (nr 2) has had its builder cleaned up.
(16)-638380836428920363: RRC: Reporting result for request 2(73) (nr 2).
(28)-638380836428940381: Request 0(73) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(28)-638380836428940381: Request 0(73) (nr 0) is now proceeding from current state Ready.
(28)-638380836428940381: ERS: Active request is now 0(73) (nr 0).
(28)-638380836428940381: ERS: Active request is now 0(73) (nr 0).
(28)-638380836428950389: Sending node request 3 (configuration 73) with parent 0 to Build Manager
(31)-638380836428960362: Request 3(73) (nr 3) received and activated.
(31)-638380836428970357: ERS: Active request is now 3(73) (nr 3).
(31)-638380836428970357: ERS: Active request is now 3(73) (nr 3).
(26)-638380836429000376: ERS: Request 3(73) (nr 3) is marked as complete.
(26)-638380836429000376: ERS: Request 3(73) (nr 3) is being removed from the requests list.
(26)-638380836429000376: ERS: Request is now 3(73) (nr 3) has had its builder cleaned up.
(26)-638380836429010381: RRC: Reporting result for request 3(73) (nr 3).
(24)-638380836429095686: Request 0(73) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(24)-638380836429095686: Request 0(73) (nr 0) is now proceeding from current state Ready.
(24)-638380836429105512: ERS: Active request is now 0(73) (nr 0).
(24)-638380836429105512: ERS: Active request is now 0(73) (nr 0).
(29)-638380836452365058: ERS: Request 0(73) (nr 0) is marked as complete.
(29)-638380836452375046: ERS: Request 0(73) (nr 0) is being removed from the requests list.
(29)-638380836452375046: ERS: Request is now 0(73) (nr 0) has had its builder cleaned up.
(29)-638380836452385021: RRC: Reporting result for request 0(73) (nr 0).
(26)-638380836452551299: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638380840549164854: Request 0(75) (nr 0) received and activated.
(24)-638380840549179242: ERS: Active request is now 0(75) (nr 0).
(24)-638380840549184537: ERS: Active request is now 0(75) (nr 0).
(24)-638380840558558498: Request 0(75) (nr 0) is waiting on configuration -2 (IBR)
(24)-638380840558568506: Issuing configuration request for node config -2
(3)-638380840558593622: Received configuration response for node config -2, now global config 76.
(3)-638380840558594233: Sending node request 1 (configuration 76) with parent 0 to Build Manager
(7)-638380840558613732: Request 1(76) (nr 1) received and activated.
(7)-638380840558623725: ERS: Active request is now 1(76) (nr 1).
(7)-638380840558623725: ERS: Active request is now 1(76) (nr 1).
(24)-638380840560678867: ERS: Request 1(76) (nr 1) is marked as complete.
(24)-638380840560678867: ERS: Request 1(76) (nr 1) is being removed from the requests list.
(24)-638380840560678867: ERS: Request is now 1(76) (nr 1) has had its builder cleaned up.
(24)-638380840560693915: RRC: Reporting result for request 1(76) (nr 1).
(3)-638380840560734458: Request 0(75) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(3)-638380840560734458: Request 0(75) (nr 0) is now proceeding from current state Ready.
(3)-638380840560744025: ERS: Active request is now 0(75) (nr 0).
(3)-638380840560744025: ERS: Active request is now 0(75) (nr 0).
(5)-638380840588642815: Sending node request 2 (configuration 75) with parent 0 to Build Manager
(42)-638380840588693620: Request 2(75) (nr 2) received and activated.
(42)-638380840588698720: ERS: Active request is now 2(75) (nr 2).
(42)-638380840588698720: ERS: Request 2(75) (nr 2) is marked as complete.
(42)-638380840588698720: ERS: Request 2(75) (nr 2) is being removed from the requests list.
(42)-638380840588708778: ERS: Request is now 2(75) (nr 2) has had its builder cleaned up.
(42)-638380840588708778: RRC: Reporting result for request 2(75) (nr 2).
(3)-638380840588728777: Request 0(75) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(3)-638380840588728777: Request 0(75) (nr 0) is now proceeding from current state Ready.
(3)-638380840588738814: ERS: Active request is now 0(75) (nr 0).
(3)-638380840588738814: ERS: Active request is now 0(75) (nr 0).
(3)-638380840588738814: Sending node request 3 (configuration 75) with parent 0 to Build Manager
(27)-638380840588758977: Request 3(75) (nr 3) received and activated.
(27)-638380840588758977: ERS: Active request is now 3(75) (nr 3).
(27)-638380840588768782: ERS: Active request is now 3(75) (nr 3).
(37)-638380840588793820: ERS: Request 3(75) (nr 3) is marked as complete.
(37)-638380840588793820: ERS: Request 3(75) (nr 3) is being removed from the requests list.
(37)-638380840588793820: ERS: Request is now 3(75) (nr 3) has had its builder cleaned up.
(37)-638380840588793820: RRC: Reporting result for request 3(75) (nr 3).
(28)-638380840588883897: Request 0(75) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(28)-638380840588883897: Request 0(75) (nr 0) is now proceeding from current state Ready.
(28)-638380840588893911: ERS: Active request is now 0(75) (nr 0).
(28)-638380840588893911: ERS: Active request is now 0(75) (nr 0).
(13)-638380840611504261: ERS: Request 0(75) (nr 0) is marked as complete.
(13)-638380840611504261: ERS: Request 0(75) (nr 0) is being removed from the requests list.
(13)-638380840611514467: ERS: Request is now 0(75) (nr 0) has had its builder cleaned up.
(13)-638380840611514467: RRC: Reporting result for request 0(75) (nr 0).
(31)-638380840611698374: CFB: Cleaning up build.  Requests Count 0  Status Idle
(42)-638380847590248972: Request 0(77) (nr 0) received and activated.
(42)-638380847590248972: ERS: Active request is now 0(77) (nr 0).
(42)-638380847590264034: ERS: Active request is now 0(77) (nr 0).
(36)-638380847600763329: Request 0(77) (nr 0) is waiting on configuration -2 (IBR)
(36)-638380847600763329: Issuing configuration request for node config -2
(39)-638380847600783403: Received configuration response for node config -2, now global config 78.
(39)-638380847600793479: Sending node request 1 (configuration 78) with parent 0 to Build Manager
(5)-638380847600823391: Request 1(78) (nr 1) received and activated.
(5)-638380847600823391: ERS: Active request is now 1(78) (nr 1).
(5)-638380847600823391: ERS: Active request is now 1(78) (nr 1).
(39)-638380847606403915: ERS: Request 1(78) (nr 1) is marked as complete.
(39)-638380847606409007: ERS: Request 1(78) (nr 1) is being removed from the requests list.
(39)-638380847606419090: ERS: Request is now 1(78) (nr 1) has had its builder cleaned up.
(39)-638380847606419090: RRC: Reporting result for request 1(78) (nr 1).
(37)-638380847606464706: Request 0(77) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(37)-638380847606474879: Request 0(77) (nr 0) is now proceeding from current state Ready.
(37)-638380847606474879: ERS: Active request is now 0(77) (nr 0).
(37)-638380847606474879: ERS: Active request is now 0(77) (nr 0).
(26)-638380847653646988: Sending node request 2 (configuration 77) with parent 0 to Build Manager
(36)-638380847653691206: Request 2(77) (nr 2) received and activated.
(36)-638380847653700938: ERS: Active request is now 2(77) (nr 2).
(36)-638380847653700938: ERS: Request 2(77) (nr 2) is marked as complete.
(36)-638380847653710939: ERS: Request 2(77) (nr 2) is being removed from the requests list.
(36)-638380847653710939: ERS: Request is now 2(77) (nr 2) has had its builder cleaned up.
(36)-638380847653710939: RRC: Reporting result for request 2(77) (nr 2).
(31)-638380847653738927: Request 0(77) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(31)-638380847653738927: Request 0(77) (nr 0) is now proceeding from current state Ready.
(31)-638380847653738927: ERS: Active request is now 0(77) (nr 0).
(31)-638380847653749036: ERS: Active request is now 0(77) (nr 0).
(38)-638380847653749036: Sending node request 3 (configuration 77) with parent 0 to Build Manager
(12)-638380847653764093: Request 3(77) (nr 3) received and activated.
(12)-638380847653774161: ERS: Active request is now 3(77) (nr 3).
(12)-638380847653774161: ERS: Active request is now 3(77) (nr 3).
(39)-638380847653806959: ERS: Request 3(77) (nr 3) is marked as complete.
(39)-638380847653806959: ERS: Request 3(77) (nr 3) is being removed from the requests list.
(39)-638380847653806959: ERS: Request is now 3(77) (nr 3) has had its builder cleaned up.
(39)-638380847653816999: RRC: Reporting result for request 3(77) (nr 3).
(32)-638380847653922994: Request 0(77) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(32)-638380847653922994: Request 0(77) (nr 0) is now proceeding from current state Ready.
(32)-638380847653922994: ERS: Active request is now 0(77) (nr 0).
(32)-638380847653922994: ERS: Active request is now 0(77) (nr 0).
(38)-638380847680348783: ERS: Request 0(77) (nr 0) is marked as complete.
(38)-638380847680348783: ERS: Request 0(77) (nr 0) is being removed from the requests list.
(38)-638380847680348783: ERS: Request is now 0(77) (nr 0) has had its builder cleaned up.
(38)-638380847680348783: RRC: Reporting result for request 0(77) (nr 0).
(37)-638380847680529123: CFB: Cleaning up build.  Requests Count 0  Status Idle
(7)-638380851403371652: Request 0(79) (nr 0) received and activated.
(7)-638380851403381716: ERS: Active request is now 0(79) (nr 0).
(7)-638380851403391708: ERS: Active request is now 0(79) (nr 0).
(7)-638380851414110666: Request 0(79) (nr 0) is waiting on configuration -2 (IBR)
(7)-638380851414120629: Issuing configuration request for node config -2
(49)-638380851414140683: Received configuration response for node config -2, now global config 80.
(49)-638380851414140683: Sending node request 1 (configuration 80) with parent 0 to Build Manager
(46)-638380851414165816: Request 1(80) (nr 1) received and activated.
(46)-638380851414165816: ERS: Active request is now 1(80) (nr 1).
(46)-638380851414165816: ERS: Active request is now 1(80) (nr 1).
(7)-638380851416532801: ERS: Request 1(80) (nr 1) is marked as complete.
(7)-638380851416542776: ERS: Request 1(80) (nr 1) is being removed from the requests list.
(7)-638380851416542776: ERS: Request is now 1(80) (nr 1) has had its builder cleaned up.
(7)-638380851416553276: RRC: Reporting result for request 1(80) (nr 1).
(14)-638380851416573348: Request 0(79) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(14)-638380851416573348: Request 0(79) (nr 0) is now proceeding from current state Ready.
(14)-638380851416583329: ERS: Active request is now 0(79) (nr 0).
(14)-638380851416583329: ERS: Active request is now 0(79) (nr 0).
(54)-638380851449460518: Sending node request 2 (configuration 79) with parent 0 to Build Manager
(68)-638380851449498455: Request 2(79) (nr 2) received and activated.
(68)-638380851449507553: ERS: Active request is now 2(79) (nr 2).
(68)-638380851449507553: ERS: Active request is now 2(79) (nr 2).
(68)-638380851449507553: ERS: Request 2(79) (nr 2) is marked as complete.
(68)-638380851449517577: ERS: Request 2(79) (nr 2) is being removed from the requests list.
(68)-638380851449517577: ERS: Request is now 2(79) (nr 2) has had its builder cleaned up.
(68)-638380851449517577: RRC: Reporting result for request 2(79) (nr 2).
(48)-638380851449537944: Request 0(79) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(48)-638380851449552990: Request 0(79) (nr 0) is now proceeding from current state Ready.
(48)-638380851449552990: ERS: Active request is now 0(79) (nr 0).
(48)-638380851449552990: ERS: Active request is now 0(79) (nr 0).
(48)-638380851449552990: Sending node request 3 (configuration 79) with parent 0 to Build Manager
(7)-638380851449578604: Request 3(79) (nr 3) received and activated.
(7)-638380851449578604: ERS: Active request is now 3(79) (nr 3).
(7)-638380851449578604: ERS: Active request is now 3(79) (nr 3).
(56)-638380851449608585: ERS: Request 3(79) (nr 3) is marked as complete.
(56)-638380851449619366: ERS: Request 3(79) (nr 3) is being removed from the requests list.
(56)-638380851449619366: ERS: Request is now 3(79) (nr 3) has had its builder cleaned up.
(56)-638380851449619366: RRC: Reporting result for request 3(79) (nr 3).
(45)-638380851449714212: Request 0(79) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(45)-638380851449723983: Request 0(79) (nr 0) is now proceeding from current state Ready.
(45)-638380851449723983: ERS: Active request is now 0(79) (nr 0).
(45)-638380851449723983: ERS: Active request is now 0(79) (nr 0).
(76)-638380851475609354: ERS: Request 0(79) (nr 0) is marked as complete.
(76)-638380851475619359: ERS: Request 0(79) (nr 0) is being removed from the requests list.
(76)-638380851475619359: ERS: Request is now 0(79) (nr 0) has had its builder cleaned up.
(76)-638380851475619359: RRC: Reporting result for request 0(79) (nr 0).
(48)-638380851475808597: CFB: Cleaning up build.  Requests Count 0  Status Idle
(39)-638380854356620064: Request 0(81) (nr 0) received and activated.
(39)-638380854356630059: ERS: Active request is now 0(81) (nr 0).
(39)-638380854356630059: ERS: Active request is now 0(81) (nr 0).
(41)-638380854366698146: Request 0(81) (nr 0) is waiting on configuration -2 (IBR)
(41)-638380854366708156: Issuing configuration request for node config -2
(59)-638380854366753267: Received configuration response for node config -2, now global config 82.
(59)-638380854366753267: Sending node request 1 (configuration 82) with parent 0 to Build Manager
(44)-638380854366796849: Request 1(82) (nr 1) received and activated.
(44)-638380854366805904: ERS: Active request is now 1(82) (nr 1).
(44)-638380854366805904: ERS: Active request is now 1(82) (nr 1).
(39)-638380854369024993: ERS: Request 1(82) (nr 1) is marked as complete.
(39)-638380854369040055: ERS: Request 1(82) (nr 1) is being removed from the requests list.
(39)-638380854369040055: ERS: Request is now 1(82) (nr 1) has had its builder cleaned up.
(39)-638380854369040055: RRC: Reporting result for request 1(82) (nr 1).
(44)-638380854369094092: Request 0(81) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(44)-638380854369094092: Request 0(81) (nr 0) is now proceeding from current state Ready.
(44)-638380854369094092: ERS: Active request is now 0(81) (nr 0).
(44)-638380854369104188: ERS: Active request is now 0(81) (nr 0).
(16)-638380854401278966: Sending node request 2 (configuration 81) with parent 0 to Build Manager
(12)-638380854401319661: Request 2(81) (nr 2) received and activated.
(12)-638380854401319661: ERS: Active request is now 2(81) (nr 2).
(12)-638380854401329024: ERS: Active request is now 2(81) (nr 2).
(12)-638380854401329024: ERS: Request 2(81) (nr 2) is marked as complete.
(12)-638380854401329024: ERS: Request 2(81) (nr 2) is being removed from the requests list.
(12)-638380854401339012: ERS: Request is now 2(81) (nr 2) has had its builder cleaned up.
(12)-638380854401339012: RRC: Reporting result for request 2(81) (nr 2).
(44)-638380854401371219: Request 0(81) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(44)-638380854401371219: Request 0(81) (nr 0) is now proceeding from current state Ready.
(44)-638380854401371219: ERS: Active request is now 0(81) (nr 0).
(44)-638380854401381217: ERS: Active request is now 0(81) (nr 0).
(33)-638380854401381217: Sending node request 3 (configuration 81) with parent 0 to Build Manager
(43)-638380854401403261: Request 3(81) (nr 3) received and activated.
(43)-638380854401403261: ERS: Active request is now 3(81) (nr 3).
(43)-638380854401413252: ERS: Active request is now 3(81) (nr 3).
(16)-638380854401450936: ERS: Request 3(81) (nr 3) is marked as complete.
(16)-638380854401450936: ERS: Request 3(81) (nr 3) is being removed from the requests list.
(16)-638380854401460936: ERS: Request is now 3(81) (nr 3) has had its builder cleaned up.
(16)-638380854401460936: RRC: Reporting result for request 3(81) (nr 3).
(32)-638380854401587887: Request 0(81) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(32)-638380854401587887: Request 0(81) (nr 0) is now proceeding from current state Ready.
(32)-638380854401587887: ERS: Active request is now 0(81) (nr 0).
(32)-638380854401597887: ERS: Active request is now 0(81) (nr 0).
(15)-638380854427218238: ERS: Request 0(81) (nr 0) is marked as complete.
(15)-638380854427228232: ERS: Request 0(81) (nr 0) is being removed from the requests list.
(15)-638380854427228232: ERS: Request is now 0(81) (nr 0) has had its builder cleaned up.
(15)-638380854427228232: RRC: Reporting result for request 0(81) (nr 0).
(33)-638380854427408944: CFB: Cleaning up build.  Requests Count 0  Status Idle
(75)-638380856222233281: Request 0(83) (nr 0) received and activated.
(75)-638380856222243332: ERS: Active request is now 0(83) (nr 0).
(75)-638380856222243332: ERS: Active request is now 0(83) (nr 0).
(58)-638380856232222160: Request 0(83) (nr 0) is waiting on configuration -2 (IBR)
(58)-638380856232232131: Issuing configuration request for node config -2
(75)-638380856232244734: Received configuration response for node config -2, now global config 84.
(75)-638380856232255140: Sending node request 1 (configuration 84) with parent 0 to Build Manager
(67)-638380856232274709: Request 1(84) (nr 1) received and activated.
(67)-638380856232285172: ERS: Active request is now 1(84) (nr 1).
(67)-638380856232285172: ERS: Active request is now 1(84) (nr 1).
(16)-638380856234681432: ERS: Request 1(84) (nr 1) is marked as complete.
(16)-638380856234696223: ERS: Request 1(84) (nr 1) is being removed from the requests list.
(16)-638380856234696223: ERS: Request is now 1(84) (nr 1) has had its builder cleaned up.
(16)-638380856234696223: RRC: Reporting result for request 1(84) (nr 1).
(75)-638380856234720299: Request 0(83) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(75)-638380856234735371: Request 0(83) (nr 0) is now proceeding from current state Ready.
(75)-638380856234735371: ERS: Active request is now 0(83) (nr 0).
(75)-638380856234735371: ERS: Active request is now 0(83) (nr 0).
(69)-638380856268072324: Sending node request 2 (configuration 83) with parent 0 to Build Manager
(58)-638380856268125055: Request 2(83) (nr 2) received and activated.
(58)-638380856268135224: ERS: Active request is now 2(83) (nr 2).
(58)-638380856268135224: ERS: Active request is now 2(83) (nr 2).
(58)-638380856268135224: ERS: Request 2(83) (nr 2) is marked as complete.
(58)-638380856268135224: ERS: Request 2(83) (nr 2) is being removed from the requests list.
(58)-638380856268146226: ERS: Request is now 2(83) (nr 2) has had its builder cleaned up.
(58)-638380856268146226: RRC: Reporting result for request 2(83) (nr 2).
(69)-638380856268166229: Request 0(83) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(69)-638380856268176282: Request 0(83) (nr 0) is now proceeding from current state Ready.
(69)-638380856268176282: ERS: Active request is now 0(83) (nr 0).
(69)-638380856268176282: ERS: Active request is now 0(83) (nr 0).
(58)-638380856268186253: Sending node request 3 (configuration 83) with parent 0 to Build Manager
(57)-638380856268206218: Request 3(83) (nr 3) received and activated.
(57)-638380856268206218: ERS: Active request is now 3(83) (nr 3).
(57)-638380856268206218: ERS: Active request is now 3(83) (nr 3).
(69)-638380856268231566: ERS: Request 3(83) (nr 3) is marked as complete.
(69)-638380856268241651: ERS: Request 3(83) (nr 3) is being removed from the requests list.
(69)-638380856268241651: ERS: Request is now 3(83) (nr 3) has had its builder cleaned up.
(69)-638380856268241651: RRC: Reporting result for request 3(83) (nr 3).
(16)-638380856268356376: Request 0(83) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(16)-638380856268356376: Request 0(83) (nr 0) is now proceeding from current state Ready.
(16)-638380856268366386: ERS: Active request is now 0(83) (nr 0).
(16)-638380856268366386: ERS: Active request is now 0(83) (nr 0).
(69)-638380856303761329: ERS: Request 0(83) (nr 0) is marked as complete.
(69)-638380856303771382: ERS: Request 0(83) (nr 0) is being removed from the requests list.
(69)-638380856303781343: ERS: Request is now 0(83) (nr 0) has had its builder cleaned up.
(69)-638380856303781343: RRC: Reporting result for request 0(83) (nr 0).
(66)-638380856304267395: CFB: Cleaning up build.  Requests Count 0  Status Idle
