(7)-638362682057489744: Request 0(11) (nr 0) received and activated.
(7)-638362682057509769: ERS: Active request is now 0(11) (nr 0).
(7)-638362682057519775: ERS: Active request is now 0(11) (nr 0).
(13)-638362682112681018: Sending node request 1 (configuration 11) with parent 0 to Build Manager
(18)-638362682112715243: Request 1(11) (nr 1) received and activated.
(18)-638362682112715243: ERS: Active request is now 1(11) (nr 1).
(18)-638362682112725211: ERS: Active request is now 1(11) (nr 1).
(18)-638362682112725211: ERS: Request 1(11) (nr 1) is marked as complete.
(18)-638362682112725211: ERS: Request 1(11) (nr 1) is being removed from the requests list.
(18)-638362682112739799: ERS: Request is now 1(11) (nr 1) has had its builder cleaned up.
(18)-638362682112739799: RRC: Reporting result for request 1(11) (nr 1).
(7)-638362682112770467: Request 0(11) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638362682112770467: Request 0(11) (nr 0) is now proceeding from current state Ready.
(7)-638362682112780532: ERS: Active request is now 0(11) (nr 0).
(7)-638362682112780532: ERS: Active request is now 0(11) (nr 0).
(15)-638362682112790551: Sending node request 2 (configuration 11) with parent 0 to Build Manager
(10)-638362682112810743: Request 2(11) (nr 2) received and activated.
(10)-638362682112810743: ERS: Active request is now 2(11) (nr 2).
(10)-638362682112820522: ERS: Active request is now 2(11) (nr 2).
(14)-638362682112850506: ERS: Request 2(11) (nr 2) is marked as complete.
(14)-638362682112850506: ERS: Request 2(11) (nr 2) is being removed from the requests list.
(14)-638362682112850506: ERS: Request is now 2(11) (nr 2) has had its builder cleaned up.
(14)-638362682112860520: RRC: Reporting result for request 2(11) (nr 2).
(15)-638362682112940735: Request 0(11) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638362682112940735: Request 0(11) (nr 0) is now proceeding from current state Ready.
(15)-638362682112950722: ERS: Active request is now 0(11) (nr 0).
(15)-638362682112950722: ERS: Active request is now 0(11) (nr 0).
(7)-638362682138281429: ERS: Request 0(11) (nr 0) is marked as complete.
(7)-638362682138281429: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(7)-638362682138291405: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(7)-638362682138291405: RRC: Reporting result for request 0(11) (nr 0).
(10)-638362682138532199: CFB: Cleaning up build.  Requests Count 0  Status Idle
