(6)-638364563138630477: Request 0(36) (nr 0) received and activated.
(6)-638364563138635596: ERS: Active request is now 0(36) (nr 0).
(6)-638364563138645691: ERS: Active request is now 0(36) (nr 0).
(19)-638364563184169580: Sending node request 1 (configuration 36) with parent 0 to Build Manager
(16)-638364563184189710: Request 1(36) (nr 1) received and activated.
(16)-638364563184199701: ERS: Active request is now 1(36) (nr 1).
(16)-638364563184209717: ERS: Request 1(36) (nr 1) is marked as complete.
(16)-638364563184209717: ERS: Request 1(36) (nr 1) is being removed from the requests list.
(16)-638364563184209717: ERS: Request is now 1(36) (nr 1) has had its builder cleaned up.
(16)-638364563184224765: RRC: Reporting result for request 1(36) (nr 1).
(15)-638364563184250044: Request 0(36) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638364563184250044: Request 0(36) (nr 0) is now proceeding from current state Ready.
(15)-638364563184260059: ERS: Active request is now 0(36) (nr 0).
(15)-638364563184260059: ERS: Active request is now 0(36) (nr 0).
(6)-638364563184270041: Sending node request 2 (configuration 36) with parent 0 to Build Manager
(7)-638364563184290037: Request 2(36) (nr 2) received and activated.
(7)-638364563184290037: ERS: Active request is now 2(36) (nr 2).
(7)-638364563184290037: ERS: Active request is now 2(36) (nr 2).
(10)-638364563184320250: ERS: Request 2(36) (nr 2) is marked as complete.
(10)-638364563184330145: ERS: Request 2(36) (nr 2) is being removed from the requests list.
(10)-638364563184330145: ERS: Request is now 2(36) (nr 2) has had its builder cleaned up.
(10)-638364563184335191: RRC: Reporting result for request 2(36) (nr 2).
(14)-638364563184430701: Request 0(36) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(14)-638364563184430701: Request 0(36) (nr 0) is now proceeding from current state Ready.
(14)-638364563184430701: ERS: Active request is now 0(36) (nr 0).
(14)-638364563184440900: ERS: Active request is now 0(36) (nr 0).
(16)-638364563210109393: ERS: Request 0(36) (nr 0) is marked as complete.
(16)-638364563210119394: ERS: Request 0(36) (nr 0) is being removed from the requests list.
(16)-638364563210119394: ERS: Request is now 0(36) (nr 0) has had its builder cleaned up.
(16)-638364563210129428: RRC: Reporting result for request 0(36) (nr 0).
(6)-638364563210350678: CFB: Cleaning up build.  Requests Count 0  Status Idle
