(6)-638359196857310245: Request 0(22) (nr 0) received and activated.
(6)-638359196857330230: ERS: Active request is now 0(22) (nr 0).
(6)-638359196857330230: ERS: Active request is now 0(22) (nr 0).
(15)-638359196915284484: Sending node request 1 (configuration 22) with parent 0 to Build Manager
(14)-638359196915354441: Request 1(22) (nr 1) received and activated.
(14)-638359196915374599: ERS: Active request is now 1(22) (nr 1).
(14)-638359196915384136: ERS: Active request is now 1(22) (nr 1).
(14)-638359196915394081: ERS: Request 1(22) (nr 1) is marked as complete.
(14)-638359196915404492: ERS: Request 1(22) (nr 1) is being removed from the requests list.
(14)-638359196915614933: ERS: Request is now 1(22) (nr 1) has had its builder cleaned up.
(14)-638359196915624866: RRC: Reporting result for request 1(22) (nr 1).
(7)-638359196915716603: Request 0(22) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638359196915726840: Request 0(22) (nr 0) is now proceeding from current state Ready.
(7)-638359196915736848: ERS: Active request is now 0(22) (nr 0).
(7)-638359196915757022: ERS: Active request is now 0(22) (nr 0).
(13)-638359196915786813: Sending node request 2 (configuration 22) with parent 0 to Build Manager
(6)-638359196915836951: Request 2(22) (nr 2) received and activated.
(6)-638359196915861109: ERS: Active request is now 2(22) (nr 2).
(6)-638359196915871030: ERS: Active request is now 2(22) (nr 2).
(7)-638359196915993824: ERS: Request 2(22) (nr 2) is marked as complete.
(7)-638359196916003835: ERS: Request 2(22) (nr 2) is being removed from the requests list.
(7)-638359196916023825: ERS: Request is now 2(22) (nr 2) has had its builder cleaned up.
(7)-638359196916033984: RRC: Reporting result for request 2(22) (nr 2).
(12)-638359196916359936: Request 0(22) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(12)-638359196916369939: Request 0(22) (nr 0) is now proceeding from current state Ready.
(12)-638359196916379959: ERS: Active request is now 0(22) (nr 0).
(12)-638359196916389942: ERS: Active request is now 0(22) (nr 0).
(14)-638359196985422944: ERS: Request 0(22) (nr 0) is marked as complete.
(14)-638359196985422944: ERS: Request 0(22) (nr 0) is being removed from the requests list.
(14)-638359196985422944: ERS: Request is now 0(22) (nr 0) has had its builder cleaned up.
(14)-638359196985422944: RRC: Reporting result for request 0(22) (nr 0).
(6)-638359196985911844: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638359201487934645: Request 0(24) (nr 0) received and activated.
(23)-638359201487955647: ERS: Active request is now 0(24) (nr 0).
(23)-638359201487955647: ERS: Active request is now 0(24) (nr 0).
(29)-638359201523489686: Sending node request 1 (configuration 24) with parent 0 to Build Manager
(26)-638359201523517240: Request 1(24) (nr 1) received and activated.
(26)-638359201523527253: ERS: Active request is now 1(24) (nr 1).
(26)-638359201523539269: ERS: Request 1(24) (nr 1) is marked as complete.
(26)-638359201523549359: ERS: Request 1(24) (nr 1) is being removed from the requests list.
(26)-638359201523549359: ERS: Request is now 1(24) (nr 1) has had its builder cleaned up.
(26)-638359201523559349: RRC: Reporting result for request 1(24) (nr 1).
(23)-638359201523579401: Request 0(24) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(23)-638359201523589356: Request 0(24) (nr 0) is now proceeding from current state Ready.
(23)-638359201523589356: ERS: Active request is now 0(24) (nr 0).
(23)-638359201523599368: ERS: Active request is now 0(24) (nr 0).
(23)-638359201523609398: Sending node request 2 (configuration 24) with parent 0 to Build Manager
(27)-638359201523629356: Request 2(24) (nr 2) received and activated.
(27)-638359201523639361: ERS: Active request is now 2(24) (nr 2).
(27)-638359201523669352: ERS: Active request is now 2(24) (nr 2).
(28)-638359201523703590: ERS: Request 2(24) (nr 2) is marked as complete.
(28)-638359201523703590: ERS: Request 2(24) (nr 2) is being removed from the requests list.
(28)-638359201523713589: ERS: Request is now 2(24) (nr 2) has had its builder cleaned up.
(28)-638359201523723584: RRC: Reporting result for request 2(24) (nr 2).
(29)-638359201524178458: Request 0(24) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(29)-638359201524178458: Request 0(24) (nr 0) is now proceeding from current state Ready.
(29)-638359201524188107: ERS: Active request is now 0(24) (nr 0).
(29)-638359201524188107: ERS: Active request is now 0(24) (nr 0).
(31)-638359201560949072: ERS: Request 0(24) (nr 0) is marked as complete.
(31)-638359201560959043: ERS: Request 0(24) (nr 0) is being removed from the requests list.
(31)-638359201560959043: ERS: Request is now 0(24) (nr 0) has had its builder cleaned up.
(31)-638359201560969056: RRC: Reporting result for request 0(24) (nr 0).
(23)-638359201561274352: CFB: Cleaning up build.  Requests Count 0  Status Idle
