(7)-638367713028601470: Request 0(2) (nr 0) received and activated.
(7)-638367713028611468: ERS: Active request is now 0(2) (nr 0).
(7)-638367713028621500: ERS: Active request is now 0(2) (nr 0).
(17)-638367713046075596: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
(17)-638367713046085672: Issuing configuration request for node config -2
(7)-638367713046125729: Received configuration response for node config -2, now global config 3.
(7)-638367713046145797: Sending node request 1 (configuration 3) with parent 0 to Build Manager
(17)-638367713046231002: Request 1(3) (nr 1) received and activated.
(17)-638367713046306238: ERS: Active request is now 1(3) (nr 1).
(17)-638367713046316227: ERS: Active request is now 1(3) (nr 1).
(14)-638367713049814340: ERS: Request 1(3) (nr 1) is marked as complete.
(14)-638367713049814340: ERS: Request 1(3) (nr 1) is being removed from the requests list.
(14)-638367713049824425: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
(14)-638367713049824425: RRC: Reporting result for request 1(3) (nr 1).
(17)-638367713049889484: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(17)-638367713049899519: Request 0(2) (nr 0) is now proceeding from current state Ready.
(17)-638367713049899519: ERS: Active request is now 0(2) (nr 0).
(17)-638367713049899519: ERS: Active request is now 0(2) (nr 0).
(16)-638367713050155386: ERS: Request 0(2) (nr 0) is marked as complete.
(16)-638367713050165385: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(16)-638367713050180442: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(16)-638367713050190521: RRC: Reporting result for request 0(2) (nr 0).
(8)-638367713050381023: CFB: Cleaning up build.  Requests Count 0  Status Idle
(14)-638367713113975142: Request 0(5) (nr 0) received and activated.
(14)-638367713114057736: ERS: Active request is now 0(5) (nr 0).
(14)-638367713114057736: ERS: Active request is now 0(5) (nr 0).
(21)-638367713124275271: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(21)-638367713124361646: Issuing configuration request for node config -2
(14)-638367713124371720: Received configuration response for node config -2, now global config 6.
(14)-638367713124381190: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(21)-638367713124390761: Request 1(6) (nr 1) received and activated.
(21)-638367713124423114: ERS: Active request is now 1(6) (nr 1).
(21)-638367713124423114: ERS: Active request is now 1(6) (nr 1).
(21)-638367713125174447: ERS: Request 1(6) (nr 1) is marked as complete.
(21)-638367713125174447: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(21)-638367713125174447: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(21)-638367713125174447: RRC: Reporting result for request 1(6) (nr 1).
(13)-638367713125174447: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(13)-638367713125174447: Request 0(5) (nr 0) is now proceeding from current state Ready.
(13)-638367713125174447: ERS: Active request is now 0(5) (nr 0).
(13)-638367713125174447: ERS: Active request is now 0(5) (nr 0).
(21)-638367713125306740: ERS: Request 0(5) (nr 0) is marked as complete.
(21)-638367713125306740: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(21)-638367713125306740: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(21)-638367713125306740: RRC: Reporting result for request 0(5) (nr 0).
(16)-638367713125372775: CFB: Cleaning up build.  Requests Count 0  Status Idle
(22)-638367715365054523: Request 0(7) (nr 0) received and activated.
(22)-638367715365069854: ERS: Active request is now 0(7) (nr 0).
(22)-638367715365069854: ERS: Active request is now 0(7) (nr 0).
(22)-638367715373550583: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(22)-638367715373550583: Issuing configuration request for node config -2
(25)-638367715373585867: Received configuration response for node config -2, now global config 8.
(25)-638367715373585867: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(27)-638367715373615870: Request 1(8) (nr 1) received and activated.
(27)-638367715373615870: ERS: Active request is now 1(8) (nr 1).
(27)-638367715373625848: ERS: Active request is now 1(8) (nr 1).
(26)-638367715374132447: ERS: Request 1(8) (nr 1) is marked as complete.
(26)-638367715374132447: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(26)-638367715374142466: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(26)-638367715374142466: RRC: Reporting result for request 1(8) (nr 1).
(24)-638367715374177632: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(24)-638367715374177632: Request 0(7) (nr 0) is now proceeding from current state Ready.
(24)-638367715374177632: ERS: Active request is now 0(7) (nr 0).
(24)-638367715374188488: ERS: Active request is now 0(7) (nr 0).
(22)-638367715374284834: ERS: Request 0(7) (nr 0) is marked as complete.
(22)-638367715374284834: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(22)-638367715374294876: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(22)-638367715374294876: RRC: Reporting result for request 0(7) (nr 0).
(25)-638367715374410597: CFB: Cleaning up build.  Requests Count 0  Status Idle
(28)-638367715466790214: Request 0(9) (nr 0) received and activated.
(28)-638367715466790214: ERS: Active request is now 0(9) (nr 0).
(28)-638367715466790214: ERS: Active request is now 0(9) (nr 0).
(29)-638367715475213816: Request 0(9) (nr 0) is waiting on configuration -2 (IBR)
(29)-638367715475213816: Issuing configuration request for node config -2
(27)-638367715475233810: Received configuration response for node config -2, now global config 10.
(27)-638367715475233810: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(7)-638367715475276896: Request 1(10) (nr 1) received and activated.
(7)-638367715475276896: ERS: Active request is now 1(10) (nr 1).
(7)-638367715475276896: ERS: Active request is now 1(10) (nr 1).
(28)-638367715477134083: ERS: Request 1(10) (nr 1) is marked as complete.
(28)-638367715477144085: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(28)-638367715477144085: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(28)-638367715477144085: RRC: Reporting result for request 1(10) (nr 1).
(26)-638367715477176923: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(26)-638367715477176923: Request 0(9) (nr 0) is now proceeding from current state Ready.
(26)-638367715477176923: ERS: Active request is now 0(9) (nr 0).
(26)-638367715477186918: ERS: Active request is now 0(9) (nr 0).
(29)-638367715477263906: ERS: Request 0(9) (nr 0) is marked as complete.
(29)-638367715477274169: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(29)-638367715477274169: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(29)-638367715477274169: RRC: Reporting result for request 0(9) (nr 0).
(7)-638367715477415028: CFB: Cleaning up build.  Requests Count 0  Status Idle
