(9)-638379895842387089: Request 0(6) (nr 0) received and activated.
(9)-638379895842407161: ERS: Active request is now 0(6) (nr 0).
(9)-638379895842407161: ERS: Active request is now 0(6) (nr 0).
(15)-638379895855163959: Request 0(6) (nr 0) is waiting on configuration -2 (IBR)
(15)-638379895855163959: Issuing configuration request for node config -2
(9)-638379895855163959: Received configuration response for node config -2, now global config 7.
(9)-638379895855313579: Sending node request 1 (configuration 7) with parent 0 to Build Manager
(16)-638379895855323870: Request 1(7) (nr 1) received and activated.
(16)-638379895855323870: ERS: Active request is now 1(7) (nr 1).
(16)-638379895855323870: ERS: Active request is now 1(7) (nr 1).
(14)-638379895862236536: ERS: Request 1(7) (nr 1) is marked as complete.
(14)-638379895862236536: ERS: Request 1(7) (nr 1) is being removed from the requests list.
(14)-638379895862236536: ERS: Request is now 1(7) (nr 1) has had its builder cleaned up.
(14)-638379895862236536: RRC: Reporting result for request 1(7) (nr 1).
(9)-638379895862236536: Request 0(6) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(9)-638379895862236536: Request 0(6) (nr 0) is now proceeding from current state Ready.
(9)-638379895862236536: ERS: Active request is now 0(6) (nr 0).
(9)-638379895862236536: ERS: Active request is now 0(6) (nr 0).
(8)-638379895909168113: Sending node request 2 (configuration 6) with parent 0 to Build Manager
(14)-638379895909197913: Request 2(6) (nr 2) received and activated.
(14)-638379895909197913: ERS: Active request is now 2(6) (nr 2).
(14)-638379895909207925: ERS: Request 2(6) (nr 2) is marked as complete.
(14)-638379895909207925: ERS: Request 2(6) (nr 2) is being removed from the requests list.
(14)-638379895909207925: ERS: Request is now 2(6) (nr 2) has had its builder cleaned up.
(14)-638379895909217923: RRC: Reporting result for request 2(6) (nr 2).
(18)-638379895909237929: Request 0(6) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(18)-638379895909247918: Request 0(6) (nr 0) is now proceeding from current state Ready.
(18)-638379895909247918: ERS: Active request is now 0(6) (nr 0).
(18)-638379895909247918: ERS: Active request is now 0(6) (nr 0).
(9)-638379895909257922: Sending node request 3 (configuration 6) with parent 0 to Build Manager
(22)-638379895909277919: Request 3(6) (nr 3) received and activated.
(22)-638379895909277919: ERS: Active request is now 3(6) (nr 3).
(22)-638379895909287919: ERS: Active request is now 3(6) (nr 3).
(17)-638379895909307950: ERS: Request 3(6) (nr 3) is marked as complete.
(17)-638379895909307950: ERS: Request 3(6) (nr 3) is being removed from the requests list.
(17)-638379895909317931: ERS: Request is now 3(6) (nr 3) has had its builder cleaned up.
(17)-638379895909317931: RRC: Reporting result for request 3(6) (nr 3).
(9)-638379895909417923: Request 0(6) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(9)-638379895909427111: Request 0(6) (nr 0) is now proceeding from current state Ready.
(9)-638379895909427111: ERS: Active request is now 0(6) (nr 0).
(9)-638379895909437178: ERS: Active request is now 0(6) (nr 0).
(14)-638379895941673566: ERS: Request 0(6) (nr 0) is marked as complete.
(14)-638379895941673566: ERS: Request 0(6) (nr 0) is being removed from the requests list.
(14)-638379895941673566: ERS: Request is now 0(6) (nr 0) has had its builder cleaned up.
(14)-638379895941673566: RRC: Reporting result for request 0(6) (nr 0).
(22)-638379895941778635: CFB: Cleaning up build.  Requests Count 0  Status Idle
(4)-638379896839440039: Request 0(8) (nr 0) received and activated.
(4)-638379896839440039: ERS: Active request is now 0(8) (nr 0).
(4)-638379896839440039: ERS: Active request is now 0(8) (nr 0).
(25)-638379896849727621: Request 0(8) (nr 0) is waiting on configuration -2 (IBR)
(25)-638379896849737626: Issuing configuration request for node config -2
(27)-638379896849747612: Received configuration response for node config -2, now global config 9.
(27)-638379896849757659: Sending node request 1 (configuration 9) with parent 0 to Build Manager
(4)-638379896849787641: Request 1(9) (nr 1) received and activated.
(4)-638379896849794468: ERS: Active request is now 1(9) (nr 1).
(4)-638379896849804531: ERS: Active request is now 1(9) (nr 1).
(29)-638379896852139690: ERS: Request 1(9) (nr 1) is marked as complete.
(29)-638379896852151981: ERS: Request 1(9) (nr 1) is being removed from the requests list.
(29)-638379896852151981: ERS: Request is now 1(9) (nr 1) has had its builder cleaned up.
(29)-638379896852151981: RRC: Reporting result for request 1(9) (nr 1).
(26)-638379896852151981: Request 0(8) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(26)-638379896852151981: Request 0(8) (nr 0) is now proceeding from current state Ready.
(26)-638379896852151981: ERS: Active request is now 0(8) (nr 0).
(26)-638379896852151981: ERS: Active request is now 0(8) (nr 0).
(28)-638379896883166551: Sending node request 2 (configuration 8) with parent 0 to Build Manager
(4)-638379896883177704: Request 2(8) (nr 2) received and activated.
(4)-638379896883177704: ERS: Active request is now 2(8) (nr 2).
(4)-638379896883177704: ERS: Request 2(8) (nr 2) is marked as complete.
(4)-638379896883177704: ERS: Request 2(8) (nr 2) is being removed from the requests list.
(4)-638379896883177704: ERS: Request is now 2(8) (nr 2) has had its builder cleaned up.
(4)-638379896883177704: RRC: Reporting result for request 2(8) (nr 2).
(27)-638379896883177704: Request 0(8) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(27)-638379896883177704: Request 0(8) (nr 0) is now proceeding from current state Ready.
(27)-638379896883177704: ERS: Active request is now 0(8) (nr 0).
(27)-638379896883177704: ERS: Active request is now 0(8) (nr 0).
(27)-638379896883177704: Sending node request 3 (configuration 8) with parent 0 to Build Manager
(4)-638379896883177704: Request 3(8) (nr 3) received and activated.
(4)-638379896883177704: ERS: Active request is now 3(8) (nr 3).
(4)-638379896883177704: ERS: Active request is now 3(8) (nr 3).
(9)-638379896883327763: ERS: Request 3(8) (nr 3) is marked as complete.
(9)-638379896883327763: ERS: Request 3(8) (nr 3) is being removed from the requests list.
(9)-638379896883327763: ERS: Request is now 3(8) (nr 3) has had its builder cleaned up.
(9)-638379896883327763: RRC: Reporting result for request 3(8) (nr 3).
(18)-638379896883327763: Request 0(8) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(18)-638379896883327763: Request 0(8) (nr 0) is now proceeding from current state Ready.
(18)-638379896883327763: ERS: Active request is now 0(8) (nr 0).
(18)-638379896883327763: ERS: Active request is now 0(8) (nr 0).
(27)-638379896906730986: ERS: Request 0(8) (nr 0) is marked as complete.
(27)-638379896906730986: ERS: Request 0(8) (nr 0) is being removed from the requests list.
(27)-638379896906730986: ERS: Request is now 0(8) (nr 0) has had its builder cleaned up.
(27)-638379896906730986: RRC: Reporting result for request 0(8) (nr 0).
(25)-638379896906881039: CFB: Cleaning up build.  Requests Count 0  Status Idle
(17)-638379897628925290: Request 0(10) (nr 0) received and activated.
(17)-638379897628935369: ERS: Active request is now 0(10) (nr 0).
(17)-638379897628935369: ERS: Active request is now 0(10) (nr 0).
(15)-638379897637708493: Request 0(10) (nr 0) is waiting on configuration -2 (IBR)
(15)-638379897637718491: Issuing configuration request for node config -2
(17)-638379897637728500: Received configuration response for node config -2, now global config 11.
(17)-638379897637728500: Sending node request 1 (configuration 11) with parent 0 to Build Manager
(31)-638379897637758508: Request 1(11) (nr 1) received and activated.
(31)-638379897637758508: ERS: Active request is now 1(11) (nr 1).
(31)-638379897637768508: ERS: Active request is now 1(11) (nr 1).
(30)-638379897639711765: ERS: Request 1(11) (nr 1) is marked as complete.
(30)-638379897639721763: ERS: Request 1(11) (nr 1) is being removed from the requests list.
(30)-638379897639731749: ERS: Request is now 1(11) (nr 1) has had its builder cleaned up.
(30)-638379897639731749: RRC: Reporting result for request 1(11) (nr 1).
(12)-638379897639761758: Request 0(10) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(12)-638379897639771760: Request 0(10) (nr 0) is now proceeding from current state Ready.
(12)-638379897639771760: ERS: Active request is now 0(10) (nr 0).
(12)-638379897639771760: ERS: Active request is now 0(10) (nr 0).
(31)-638379897666879421: Sending node request 2 (configuration 10) with parent 0 to Build Manager
(15)-638379897666929429: Request 2(10) (nr 2) received and activated.
(15)-638379897666929429: ERS: Active request is now 2(10) (nr 2).
(15)-638379897666939427: ERS: Request 2(10) (nr 2) is marked as complete.
(15)-638379897666939427: ERS: Request 2(10) (nr 2) is being removed from the requests list.
(15)-638379897666949411: ERS: Request is now 2(10) (nr 2) has had its builder cleaned up.
(15)-638379897666949411: RRC: Reporting result for request 2(10) (nr 2).
(30)-638379897666969405: Request 0(10) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(30)-638379897666969405: Request 0(10) (nr 0) is now proceeding from current state Ready.
(30)-638379897666969405: ERS: Active request is now 0(10) (nr 0).
(30)-638379897666979396: ERS: Active request is now 0(10) (nr 0).
(30)-638379897666979396: Sending node request 3 (configuration 10) with parent 0 to Build Manager
(15)-638379897666999401: Request 3(10) (nr 3) received and activated.
(15)-638379897666999401: ERS: Active request is now 3(10) (nr 3).
(15)-638379897667009403: ERS: Active request is now 3(10) (nr 3).
(8)-638379897667029599: ERS: Request 3(10) (nr 3) is marked as complete.
(8)-638379897667029599: ERS: Request 3(10) (nr 3) is being removed from the requests list.
(8)-638379897667039424: ERS: Request is now 3(10) (nr 3) has had its builder cleaned up.
(8)-638379897667039424: RRC: Reporting result for request 3(10) (nr 3).
(14)-638379897667129608: Request 0(10) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(14)-638379897667129608: Request 0(10) (nr 0) is now proceeding from current state Ready.
(14)-638379897667139616: ERS: Active request is now 0(10) (nr 0).
(14)-638379897667139616: ERS: Active request is now 0(10) (nr 0).
(30)-638379897689681950: ERS: Request 0(10) (nr 0) is marked as complete.
(30)-638379897689691971: ERS: Request 0(10) (nr 0) is being removed from the requests list.
(30)-638379897689691971: ERS: Request is now 0(10) (nr 0) has had its builder cleaned up.
(30)-638379897689691971: RRC: Reporting result for request 0(10) (nr 0).
(33)-638379897689828606: CFB: Cleaning up build.  Requests Count 0  Status Idle
(17)-638379904344984099: Request 0(12) (nr 0) received and activated.
(17)-638379904344984099: ERS: Active request is now 0(12) (nr 0).
(17)-638379904344984099: ERS: Active request is now 0(12) (nr 0).
(4)-638379904354441867: Request 0(12) (nr 0) is waiting on configuration -2 (IBR)
(4)-638379904354456471: Issuing configuration request for node config -2
(25)-638379904354467613: Received configuration response for node config -2, now global config 13.
(25)-638379904354467613: Sending node request 1 (configuration 13) with parent 0 to Build Manager
(18)-638379904354497671: Request 1(13) (nr 1) received and activated.
(18)-638379904354497671: ERS: Active request is now 1(13) (nr 1).
(18)-638379904354497671: ERS: Active request is now 1(13) (nr 1).
(28)-638379904359426943: ERS: Request 1(13) (nr 1) is marked as complete.
(28)-638379904359426943: ERS: Request 1(13) (nr 1) is being removed from the requests list.
(28)-638379904359426943: ERS: Request is now 1(13) (nr 1) has had its builder cleaned up.
(28)-638379904359582248: RRC: Reporting result for request 1(13) (nr 1).
(26)-638379904359582248: Request 0(12) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(26)-638379904359582248: Request 0(12) (nr 0) is now proceeding from current state Ready.
(26)-638379904359582248: ERS: Active request is now 0(12) (nr 0).
(26)-638379904359582248: ERS: Active request is now 0(12) (nr 0).
(17)-638379904399358807: Sending node request 2 (configuration 12) with parent 0 to Build Manager
(45)-638379904399358807: Request 2(12) (nr 2) received and activated.
(45)-638379904399358807: ERS: Active request is now 2(12) (nr 2).
(45)-638379904399358807: ERS: Request 2(12) (nr 2) is marked as complete.
(45)-638379904399358807: ERS: Request 2(12) (nr 2) is being removed from the requests list.
(45)-638379904399358807: ERS: Request is now 2(12) (nr 2) has had its builder cleaned up.
(45)-638379904399358807: RRC: Reporting result for request 2(12) (nr 2).
(40)-638379904399358807: Request 0(12) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(40)-638379904399358807: Request 0(12) (nr 0) is now proceeding from current state Ready.
(40)-638379904399358807: ERS: Active request is now 0(12) (nr 0).
(40)-638379904399358807: ERS: Active request is now 0(12) (nr 0).
(46)-638379904399358807: Sending node request 3 (configuration 12) with parent 0 to Build Manager
(38)-638379904399358807: Request 3(12) (nr 3) received and activated.
(38)-638379904399358807: ERS: Active request is now 3(12) (nr 3).
(38)-638379904399358807: ERS: Active request is now 3(12) (nr 3).
(53)-638379904399523866: ERS: Request 3(12) (nr 3) is marked as complete.
(53)-638379904399523866: ERS: Request 3(12) (nr 3) is being removed from the requests list.
(53)-638379904399523866: ERS: Request is now 3(12) (nr 3) has had its builder cleaned up.
(53)-638379904399523866: RRC: Reporting result for request 3(12) (nr 3).
(4)-638379904399523866: Request 0(12) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(4)-638379904399523866: Request 0(12) (nr 0) is now proceeding from current state Ready.
(4)-638379904399523866: ERS: Active request is now 0(12) (nr 0).
(4)-638379904399523866: ERS: Active request is now 0(12) (nr 0).
(43)-638379904422815441: ERS: Request 0(12) (nr 0) is marked as complete.
(43)-638379904422815441: ERS: Request 0(12) (nr 0) is being removed from the requests list.
(43)-638379904422815441: ERS: Request is now 0(12) (nr 0) has had its builder cleaned up.
(43)-638379904422815441: RRC: Reporting result for request 0(12) (nr 0).
(34)-638379904422975806: CFB: Cleaning up build.  Requests Count 0  Status Idle
