(35)-638382458090293572: Request 0(2) (nr 0) received and activated.
(35)-638382458090303543: ERS: Active request is now 0(2) (nr 0).
(35)-638382458090313537: ERS: Active request is now 0(2) (nr 0).
(35)-638382458093418787: ERS: Request 0(2) (nr 0) is marked as complete.
(35)-638382458093428783: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(35)-638382458093438750: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(35)-638382458093438750: RRC: Reporting result for request 0(2) (nr 0).
(5)-638382458093501015: CFB: Cleaning up build.  Requests Count 0  Status Idle
(82)-638382478821261283: Request 0(10) (nr 0) received and activated.
(82)-638382478821261283: ERS: Active request is now 0(10) (nr 0).
(82)-638382478821261283: ERS: Active request is now 0(10) (nr 0).
(127)-638382478821261283: ERS: Request 0(10) (nr 0) is marked as complete.
(127)-638382478821261283: ERS: Request 0(10) (nr 0) is being removed from the requests list.
(127)-638382478821261283: ERS: Request is now 0(10) (nr 0) has had its builder cleaned up.
(127)-638382478821261283: RRC: Reporting result for request 0(10) (nr 0).
(137)-638382478821359420: CFB: Cleaning up build.  Requests Count 0  Status Idle
(141)-638382479021935759: Request 0(11) (nr 0) received and activated.
(141)-638382479021945732: ERS: Active request is now 0(11) (nr 0).
(141)-638382479021945732: ERS: Active request is now 0(11) (nr 0).
(112)-638382479030315364: ERS: Request 0(11) (nr 0) is marked as complete.
(112)-638382479030324417: ERS: Request 0(11) (nr 0) is being removed from the requests list.
(112)-638382479030324417: ERS: Request is now 0(11) (nr 0) has had its builder cleaned up.
(112)-638382479030334678: RRC: Reporting result for request 0(11) (nr 0).
(81)-638382479030407977: CFB: Cleaning up build.  Requests Count 0  Status Idle
(124)-638382483969858145: Request 0(13) (nr 0) received and activated.
(124)-638382483969858145: ERS: Active request is now 0(13) (nr 0).
(124)-638382483969858145: ERS: Active request is now 0(13) (nr 0).
(29)-638382483973556567: ERS: Request 0(13) (nr 0) is marked as complete.
(29)-638382483973556567: ERS: Request 0(13) (nr 0) is being removed from the requests list.
(29)-638382483973556567: ERS: Request is now 0(13) (nr 0) has had its builder cleaned up.
(29)-638382483973556567: RRC: Reporting result for request 0(13) (nr 0).
(67)-638382483973556567: CFB: Cleaning up build.  Requests Count 0  Status Idle
(137)-638382488146318939: Request 0(15) (nr 0) received and activated.
(137)-638382488146328272: ERS: Active request is now 0(15) (nr 0).
(137)-638382488146328272: ERS: Active request is now 0(15) (nr 0).
(135)-638382488150182147: ERS: Request 0(15) (nr 0) is marked as complete.
(135)-638382488150182147: ERS: Request 0(15) (nr 0) is being removed from the requests list.
(135)-638382488150192165: ERS: Request is now 0(15) (nr 0) has had its builder cleaned up.
(135)-638382488150192165: RRC: Reporting result for request 0(15) (nr 0).
(29)-638382488150252157: CFB: Cleaning up build.  Requests Count 0  Status Idle
(14)-638384170652448507: Request 0(2) (nr 0) received and activated.
(14)-638384170652448507: ERS: Active request is now 0(2) (nr 0).
(14)-638384170652448507: ERS: Active request is now 0(2) (nr 0).
(31)-638384170654488027: ERS: Request 0(2) (nr 0) is marked as complete.
(31)-638384170654488027: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(31)-638384170654488027: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(31)-638384170654488027: RRC: Reporting result for request 0(2) (nr 0).
(14)-638384170654488027: CFB: Cleaning up build.  Requests Count 0  Status Idle
