(6)-638379172847621165: Request 0(17) (nr 0) received and activated.
(6)-638379172847631210: ERS: Active request is now 0(17) (nr 0).
(6)-638379172847641226: ERS: Active request is now 0(17) (nr 0).
(14)-638379172859559913: Request 0(17) (nr 0) is waiting on configuration -2 (IBR)
(14)-638379172859569938: Issuing configuration request for node config -2
(6)-638379172859579489: Received configuration response for node config -2, now global config 18.
(6)-638379172859593135: Sending node request 1 (configuration 18) with parent 0 to Build Manager
(14)-638379172859613199: Request 1(18) (nr 1) received and activated.
(14)-638379172859628250: ERS: Active request is now 1(18) (nr 1).
(14)-638379172859638376: ERS: Active request is now 1(18) (nr 1).
(7)-638379172862453851: ERS: Request 1(18) (nr 1) is marked as complete.
(7)-638379172862453851: ERS: Request 1(18) (nr 1) is being removed from the requests list.
(7)-638379172862464075: ERS: Request is now 1(18) (nr 1) has had its builder cleaned up.
(7)-638379172862464075: RRC: Reporting result for request 1(18) (nr 1).
(12)-638379172862494117: Request 0(17) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(12)-638379172862504105: Request 0(17) (nr 0) is now proceeding from current state Ready.
(12)-638379172862504105: ERS: Active request is now 0(17) (nr 0).
(12)-638379172862504105: ERS: Active request is now 0(17) (nr 0).
(21)-638379172895478624: Sending node request 2 (configuration 17) with parent 0 to Build Manager
(6)-638379172895510425: Request 2(17) (nr 2) received and activated.
(6)-638379172895510425: ERS: Active request is now 2(17) (nr 2).
(6)-638379172895520406: ERS: Active request is now 2(17) (nr 2).
(6)-638379172895520406: ERS: Request 2(17) (nr 2) is marked as complete.
(6)-638379172895520406: ERS: Request 2(17) (nr 2) is being removed from the requests list.
(6)-638379172895530531: ERS: Request is now 2(17) (nr 2) has had its builder cleaned up.
(6)-638379172895530531: RRC: Reporting result for request 2(17) (nr 2).
(16)-638379172895560471: Request 0(17) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(16)-638379172895560471: Request 0(17) (nr 0) is now proceeding from current state Ready.
(16)-638379172895560471: ERS: Active request is now 0(17) (nr 0).
(16)-638379172895570481: ERS: Active request is now 0(17) (nr 0).
(7)-638379172895570481: Sending node request 3 (configuration 17) with parent 0 to Build Manager
(21)-638379172895590458: Request 3(17) (nr 3) received and activated.
(21)-638379172895600450: ERS: Active request is now 3(17) (nr 3).
(21)-638379172895600450: ERS: Active request is now 3(17) (nr 3).
(10)-638379172895630452: ERS: Request 3(17) (nr 3) is marked as complete.
(10)-638379172895630452: ERS: Request 3(17) (nr 3) is being removed from the requests list.
(10)-638379172895630452: ERS: Request is now 3(17) (nr 3) has had its builder cleaned up.
(10)-638379172895630452: RRC: Reporting result for request 3(17) (nr 3).
(7)-638379172895725592: Request 0(17) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(7)-638379172895725592: Request 0(17) (nr 0) is now proceeding from current state Ready.
(7)-638379172895725592: ERS: Active request is now 0(17) (nr 0).
(7)-638379172895735562: ERS: Active request is now 0(17) (nr 0).
(6)-638379172918345892: ERS: Request 0(17) (nr 0) is marked as complete.
(6)-638379172918355924: ERS: Request 0(17) (nr 0) is being removed from the requests list.
(6)-638379172918355924: ERS: Request is now 0(17) (nr 0) has had its builder cleaned up.
(6)-638379172918355924: RRC: Reporting result for request 0(17) (nr 0).
(16)-638379172918525917: CFB: Cleaning up build.  Requests Count 0  Status Idle
(15)-638379180724475323: Request 0(2) (nr 0) received and activated.
(15)-638379180724495330: ERS: Active request is now 0(2) (nr 0).
(15)-638379180724505334: ERS: Active request is now 0(2) (nr 0).
(7)-638379180732168542: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
(7)-638379180732178554: Issuing configuration request for node config -2
(10)-638379180732939741: Received configuration response for node config -2, now global config 10.
(10)-638379180732950736: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(16)-638379180732988669: Request 8(10) (nr 1) received and activated.
(16)-638379180733000124: ERS: Active request is now 8(10) (nr 1).
(16)-638379180733000124: ERS: Active request is now 8(10) (nr 1).
(21)-638379180733266014: Request 8(10) (nr 1) is waiting on configuration -3 (IBR)
(21)-638379180733277446: Request 8(10) (nr 1) is waiting on configuration -4 (IBR)
(21)-638379180733277446: Request 8(10) (nr 1) is waiting on configuration -5 (IBR)
(21)-638379180733288926: Request 8(10) (nr 1) is waiting on configuration -6 (IBR)
(21)-638379180733288926: Request 8(10) (nr 1) is waiting on configuration -7 (IBR)
(21)-638379180733288926: Issuing configuration request for node config -3
(21)-638379180733302458: Issuing configuration request for node config -4
(21)-638379180733302458: Issuing configuration request for node config -5
(21)-638379180733302458: Issuing configuration request for node config -6
(21)-638379180733315841: Issuing configuration request for node config -7
(21)-638379180733315841: Received configuration response for node config -3, now global config 11.
(21)-638379180733315841: Received configuration response for node config -4, now global config 9.
(21)-638379180733330037: Received configuration response for node config -5, now global config 7.
(21)-638379180733330037: Received configuration response for node config -6, now global config 12.
(21)-638379180733344525: Received configuration response for node config -7, now global config 6.
(21)-638379180733344525: Sending node request 2 (configuration 11) with parent 8 to Build Manager
(21)-638379180733344525: Sending node request 3 (configuration 9) with parent 8 to Build Manager
(21)-638379180733344525: Sending node request 4 (configuration 7) with parent 8 to Build Manager
(21)-638379180733359230: Sending node request 5 (configuration 12) with parent 8 to Build Manager
(21)-638379180733359230: Sending node request 6 (configuration 6) with parent 8 to Build Manager
(5)-638379180733413106: Request 9(11) (nr 2) received and activated.
(5)-638379180733423902: ERS: Active request is now 9(11) (nr 2).
(5)-638379180733423902: ERS: Active request is now 9(11) (nr 2).
(21)-638379180733942262: ERS: Request 9(11) (nr 2) is marked as complete.
(21)-638379180733942262: ERS: Request 9(11) (nr 2) is being removed from the requests list.
(21)-638379180733956185: ERS: Request is now 9(11) (nr 2) has had its builder cleaned up.
(21)-638379180733956185: RRC: Reporting result for request 9(11) (nr 2).
(10)-638379180734007600: Request 8(10) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(10)-638379180734020057: Request 10(9) (nr 3) received and activated.
(10)-638379180734030179: ERS: Active request is now 10(9) (nr 3).
(10)-638379180734030179: ERS: Active request is now 10(9) (nr 3).
(5)-638379180734519030: ERS: Request 10(9) (nr 3) is marked as complete.
(5)-638379180734529089: ERS: Request 10(9) (nr 3) is being removed from the requests list.
(5)-638379180734529089: ERS: Request is now 10(9) (nr 3) has had its builder cleaned up.
(5)-638379180734539114: RRC: Reporting result for request 10(9) (nr 3).
(6)-638379180734579106: Request 8(10) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(6)-638379180734590883: Request 11(7) (nr 4) received and activated.
(6)-638379180734590883: ERS: Active request is now 11(7) (nr 4).
(6)-638379180734600953: ERS: Active request is now 11(7) (nr 4).
(21)-638379180735078424: ERS: Request 11(7) (nr 4) is marked as complete.
(21)-638379180735078424: ERS: Request 11(7) (nr 4) is being removed from the requests list.
(21)-638379180735088415: ERS: Request is now 11(7) (nr 4) has had its builder cleaned up.
(21)-638379180735088415: RRC: Reporting result for request 11(7) (nr 4).
(6)-638379180735128416: Request 8(10) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(6)-638379180735138416: Request 12(12) (nr 5) received and activated.
(6)-638379180735148420: ERS: Active request is now 12(12) (nr 5).
(6)-638379180735148420: ERS: Active request is now 12(12) (nr 5).
(10)-638379180735722045: ERS: Request 12(12) (nr 5) is marked as complete.
(10)-638379180735722045: ERS: Request 12(12) (nr 5) is being removed from the requests list.
(10)-638379180735722045: ERS: Request is now 12(12) (nr 5) has had its builder cleaned up.
(10)-638379180735733614: RRC: Reporting result for request 12(12) (nr 5).
(15)-638379180735773733: Request 8(10) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(15)-638379180735778787: Request 13(6) (nr 6) received and activated.
(15)-638379180735788855: ERS: Active request is now 13(6) (nr 6).
(15)-638379180735788855: ERS: Active request is now 13(6) (nr 6).
(5)-638379180736172778: ERS: Request 13(6) (nr 6) is marked as complete.
(5)-638379180736182851: ERS: Request 13(6) (nr 6) is being removed from the requests list.
(5)-638379180736182851: ERS: Request is now 13(6) (nr 6) has had its builder cleaned up.
(5)-638379180736193768: RRC: Reporting result for request 13(6) (nr 6).
(21)-638379180736230263: Request 8(10) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(21)-638379180736240317: Request 8(10) (nr 1) is now proceeding from current state Ready.
(21)-638379180736240317: ERS: Active request is now 8(10) (nr 1).
(21)-638379180736250316: ERS: Active request is now 8(10) (nr 1).
(7)-638379180736263324: ERS: Request 8(10) (nr 1) is marked as complete.
(7)-638379180736268367: ERS: Request 8(10) (nr 1) is being removed from the requests list.
(7)-638379180736268367: ERS: Request is now 8(10) (nr 1) has had its builder cleaned up.
(7)-638379180736278423: RRC: Reporting result for request 8(10) (nr 1).
(23)-638379180736308425: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(23)-638379180736322527: Request 0(2) (nr 0) is now proceeding from current state Ready.
(23)-638379180736322527: ERS: Active request is now 0(2) (nr 0).
(23)-638379180736334418: ERS: Active request is now 0(2) (nr 0).
(7)-638379180736858769: Sending node request 7 (configuration 7) with parent 0 to Build Manager
(10)-638379180736891665: Request 14(7) (nr 7) received and activated.
(10)-638379180736901649: ERS: Active request is now 14(7) (nr 7).
(10)-638379180736901649: ERS: Request 14(7) (nr 7) is marked as complete.
(10)-638379180736915730: ERS: Request 14(7) (nr 7) is being removed from the requests list.
(10)-638379180736915730: ERS: Request is now 14(7) (nr 7) has had its builder cleaned up.
(10)-638379180736915730: RRC: Reporting result for request 14(7) (nr 7).
(7)-638379180736973093: Request 0(2) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(7)-638379180736983156: Request 0(2) (nr 0) is now proceeding from current state Ready.
(7)-638379180736993160: ERS: Active request is now 0(2) (nr 0).
(7)-638379180736993160: ERS: Active request is now 0(2) (nr 0).
(10)-638379180742881117: ERS: Request 0(2) (nr 0) is marked as complete.
(10)-638379180742892594: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(10)-638379180742902689: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(10)-638379180742902689: RRC: Reporting result for request 0(2) (nr 0).
(23)-638379180744824106: Request 20(11) (nr 4) received and activated.
(23)-638379180744824106: ERS: Active request is now 20(11) (nr 4).
(23)-638379180744824106: ERS: Active request is now 20(11) (nr 4).
(23)-638379180744836660: ERS: Request 20(11) (nr 4) is marked as complete.
(23)-638379180744836660: ERS: Request 20(11) (nr 4) is being removed from the requests list.
(23)-638379180744847533: ERS: Request is now 20(11) (nr 4) has had its builder cleaned up.
(23)-638379180744847533: RRC: Reporting result for request 20(11) (nr 4).
(5)-638379180744889696: Request 18(9) (nr 2) received and activated.
(5)-638379180744904399: ERS: Active request is now 18(9) (nr 2).
(5)-638379180744904399: ERS: Active request is now 18(9) (nr 2).
(5)-638379180744983337: ERS: Request 18(9) (nr 2) is marked as complete.
(5)-638379180745026944: ERS: Request 18(9) (nr 2) is being removed from the requests list.
(5)-638379180745037004: ERS: Request is now 18(9) (nr 2) has had its builder cleaned up.
(5)-638379180745046997: RRC: Reporting result for request 18(9) (nr 2).
(15)-638379180745087006: Request 17(6) (nr 2) received and activated.
(15)-638379180745096998: ERS: Active request is now 17(6) (nr 2).
(15)-638379180745096998: ERS: Request 17(6) (nr 2) is marked as complete.
(15)-638379180745107920: ERS: Request 17(6) (nr 2) is being removed from the requests list.
(15)-638379180745107920: ERS: Request is now 17(6) (nr 2) has had its builder cleaned up.
(15)-638379180745118057: RRC: Reporting result for request 17(6) (nr 2).
(6)-638379180745169538: Request 7(9) (nr 0) received and activated.
(6)-638379180745305228: ERS: Active request is now 7(9) (nr 0).
(6)-638379180745316637: ERS: Active request is now 7(9) (nr 0).
(23)-638379180747719654: ERS: Request 7(9) (nr 0) is marked as complete.
(23)-638379180747719654: ERS: Request 7(9) (nr 0) is being removed from the requests list.
(23)-638379180747729733: ERS: Request is now 7(9) (nr 0) has had its builder cleaned up.
(23)-638379180747729733: RRC: Reporting result for request 7(9) (nr 0).
(10)-638379180749938474: Request 22(12) (nr 2) received and activated.
(10)-638379180749948470: ERS: Active request is now 22(12) (nr 2).
(10)-638379180749948470: ERS: Request 22(12) (nr 2) is marked as complete.
(10)-638379180749961601: ERS: Request 22(12) (nr 2) is being removed from the requests list.
(10)-638379180749961601: ERS: Request is now 22(12) (nr 2) has had its builder cleaned up.
(10)-638379180749974038: RRC: Reporting result for request 22(12) (nr 2).
(16)-638379180750005526: Request 5(7) (nr 0) received and activated.
(16)-638379180750019635: ERS: Active request is now 5(7) (nr 0).
(16)-638379180750045471: ERS: Active request is now 5(7) (nr 0).
(6)-638379180751281365: ERS: Request 5(7) (nr 0) is marked as complete.
(6)-638379180751291463: ERS: Request 5(7) (nr 0) is being removed from the requests list.
(6)-638379180751291463: ERS: Request is now 5(7) (nr 0) has had its builder cleaned up.
(6)-638379180751301454: RRC: Reporting result for request 5(7) (nr 0).
(15)-638379180751819159: Request 4(6) (nr 0) received and activated.
(15)-638379180751829170: ERS: Active request is now 4(6) (nr 0).
(15)-638379180751829170: ERS: Active request is now 4(6) (nr 0).
(5)-638379180755638437: ERS: Request 4(6) (nr 0) is marked as complete.
(5)-638379180755649559: ERS: Request 4(6) (nr 0) is being removed from the requests list.
(5)-638379180755660471: ERS: Request is now 4(6) (nr 0) has had its builder cleaned up.
(5)-638379180755665512: RRC: Reporting result for request 4(6) (nr 0).
(16)-638379180793397059: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638379180816684730: Request 0(15) (nr 0) received and activated.
(23)-638379180816708607: ERS: Active request is now 0(15) (nr 0).
(23)-638379180816718690: ERS: Active request is now 0(15) (nr 0).
(6)-638379180818996293: ERS: Request 0(15) (nr 0) is marked as complete.
(6)-638379180819006350: ERS: Request 0(15) (nr 0) is being removed from the requests list.
(6)-638379180819006350: ERS: Request is now 0(15) (nr 0) has had its builder cleaned up.
(6)-638379180819063475: RRC: Reporting result for request 0(15) (nr 0).
(15)-638379180819658235: CFB: Cleaning up build.  Requests Count 0  Status Idle
(5)-638379180870461939: Request 0(28) (nr 0) received and activated.
(5)-638379180870471941: ERS: Active request is now 0(28) (nr 0).
(5)-638379180870481959: ERS: Active request is now 0(28) (nr 0).
(10)-638379180871375264: Request 0(28) (nr 0) is waiting on configuration -2 (IBR)
(10)-638379180871389876: Issuing configuration request for node config -2
(6)-638379180871398588: Received configuration response for node config -2, now global config 31.
(6)-638379180871408658: Sending node request 1 (configuration 31) with parent 0 to Build Manager
(10)-638379180871427391: Request 3(31) (nr 1) received and activated.
(10)-638379180871439219: ERS: Active request is now 3(31) (nr 1).
(10)-638379180871439219: ERS: Active request is now 3(31) (nr 1).
(7)-638379180871623105: Request 3(31) (nr 1) is waiting on configuration -3 (IBR)
(7)-638379180871623105: Request 3(31) (nr 1) is waiting on configuration -4 (IBR)
(7)-638379180871623105: Request 3(31) (nr 1) is waiting on configuration -5 (IBR)
(7)-638379180871637861: Request 3(31) (nr 1) is waiting on configuration -6 (IBR)
(7)-638379180871637861: Request 3(31) (nr 1) is waiting on configuration -7 (IBR)
(7)-638379180871647936: Issuing configuration request for node config -3
(7)-638379180871647936: Issuing configuration request for node config -4
(7)-638379180871647936: Issuing configuration request for node config -5
(7)-638379180871657944: Issuing configuration request for node config -6
(7)-638379180871657944: Issuing configuration request for node config -7
(7)-638379180871657944: Received configuration response for node config -3, now global config 32.
(7)-638379180871667929: Received configuration response for node config -4, now global config 33.
(7)-638379180871667929: Received configuration response for node config -5, now global config 34.
(7)-638379180871667929: Received configuration response for node config -6, now global config 35.
(7)-638379180871682216: Received configuration response for node config -7, now global config 36.
(7)-638379180871682216: Sending node request 2 (configuration 32) with parent 3 to Build Manager
(7)-638379180871682216: Sending node request 3 (configuration 33) with parent 3 to Build Manager
(7)-638379180871692278: Sending node request 4 (configuration 34) with parent 3 to Build Manager
(7)-638379180871692278: Sending node request 5 (configuration 35) with parent 3 to Build Manager
(7)-638379180871705310: Sending node request 6 (configuration 36) with parent 3 to Build Manager
(16)-638379180871757000: Request 5(33) (nr 3) received and activated.
(16)-638379180871767063: ERS: Active request is now 5(33) (nr 3).
(16)-638379180871767063: ERS: Active request is now 5(33) (nr 3).
(16)-638379180872296090: Request 3(31) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(6)-638379180872349976: ERS: Request 5(33) (nr 3) is marked as complete.
(6)-638379180872349976: ERS: Request 5(33) (nr 3) is being removed from the requests list.
(6)-638379180872349976: ERS: Request is now 5(33) (nr 3) has had its builder cleaned up.
(6)-638379180872361055: RRC: Reporting result for request 5(33) (nr 3).
(23)-638379180872385753: Request 3(31) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(7)-638379180872524875: Request 3(31) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(5)-638379180872645827: Request 3(31) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(15)-638379180872744550: Request 3(31) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(15)-638379180872744550: Request 3(31) (nr 1) is now proceeding from current state Ready.
(15)-638379180872744550: ERS: Active request is now 3(31) (nr 1).
(15)-638379180872754618: ERS: Active request is now 3(31) (nr 1).
(5)-638379180872764629: ERS: Request 3(31) (nr 1) is marked as complete.
(5)-638379180872764629: ERS: Request 3(31) (nr 1) is being removed from the requests list.
(5)-638379180872764629: ERS: Request is now 3(31) (nr 1) has had its builder cleaned up.
(5)-638379180872764629: RRC: Reporting result for request 3(31) (nr 1).
(16)-638379180872816995: Request 0(28) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(16)-638379180872824048: Request 0(28) (nr 0) is now proceeding from current state Ready.
(16)-638379180872824048: ERS: Active request is now 0(28) (nr 0).
(16)-638379180872824048: ERS: Active request is now 0(28) (nr 0).
(5)-638379180872865407: Sending node request 7 (configuration 34) with parent 0 to Build Manager
(21)-638379180872955363: Request 11(33) (nr 2) received and activated.
(21)-638379180872955363: ERS: Active request is now 11(33) (nr 2).
(21)-638379180872955363: ERS: Active request is now 11(33) (nr 2).
(21)-638379180872955363: ERS: Request 11(33) (nr 2) is marked as complete.
(21)-638379180872969600: ERS: Request 11(33) (nr 2) is being removed from the requests list.
(21)-638379180872969600: ERS: Request is now 11(33) (nr 2) has had its builder cleaned up.
(21)-638379180872969600: RRC: Reporting result for request 11(33) (nr 2).
(21)-638379180872969600: Request 0(28) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(5)-638379180872998413: Request 0(28) (nr 0) is now proceeding from current state Ready.
(5)-638379180873011739: ERS: Active request is now 0(28) (nr 0).
(6)-638379180874366190: ERS: Request 0(28) (nr 0) is marked as complete.
(6)-638379180874376188: ERS: Request 0(28) (nr 0) is being removed from the requests list.
(6)-638379180874376188: ERS: Request is now 0(28) (nr 0) has had its builder cleaned up.
(6)-638379180874390312: RRC: Reporting result for request 0(28) (nr 0).
(10)-638379180883482592: CFB: Cleaning up build.  Requests Count 0  Status Idle
(7)-638379180883903058: Request 0(37) (nr 0) received and activated.
(7)-638379180883913050: ERS: Active request is now 0(37) (nr 0).
(7)-638379180883913050: ERS: Active request is now 0(37) (nr 0).
(10)-638379180885228820: Request 0(37) (nr 0) is waiting on configuration -2 (IBR)
(10)-638379180885228820: Issuing configuration request for node config -2
(16)-638379180885247736: Received configuration response for node config -2, now global config 44.
(16)-638379180885247736: Sending node request 1 (configuration 44) with parent 0 to Build Manager
(6)-638379180885282684: Request 6(43) (nr 0) received and activated.
(6)-638379180885282684: ERS: Active request is now 6(43) (nr 0).
(6)-638379180885282684: ERS: Active request is now 6(43) (nr 0).
(5)-638379180888498516: ERS: Request 6(43) (nr 0) is marked as complete.
(5)-638379180888630597: ERS: Request 6(43) (nr 0) is being removed from the requests list.
(5)-638379180888727150: ERS: Request is now 6(43) (nr 0) has had its builder cleaned up.
(5)-638379180888737156: RRC: Reporting result for request 6(43) (nr 0).
(16)-638379180889224313: Request 11(43) (nr 5) received and activated.
(16)-638379180889234311: ERS: Active request is now 11(43) (nr 5).
(16)-638379180889249105: ERS: Active request is now 11(43) (nr 5).
(16)-638379180889259176: ERS: Request 11(43) (nr 5) is marked as complete.
(16)-638379180889269168: ERS: Request 11(43) (nr 5) is being removed from the requests list.
(16)-638379180889289187: ERS: Request is now 11(43) (nr 5) has had its builder cleaned up.
(16)-638379180889299182: RRC: Reporting result for request 11(43) (nr 5).
(15)-638379180889452106: Request 0(37) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638379180889452106: Request 0(37) (nr 0) is now proceeding from current state Ready.
(15)-638379180889464373: ERS: Active request is now 0(37) (nr 0).
(15)-638379180889464373: ERS: Active request is now 0(37) (nr 0).
(10)-638379180889507169: Sending node request 2 (configuration 43) with parent 0 to Build Manager
(5)-638379180889543504: Request 13(43) (nr 2) received and activated.
(5)-638379180889543504: ERS: Active request is now 13(43) (nr 2).
(5)-638379180889553575: ERS: Active request is now 13(43) (nr 2).
(5)-638379180889553575: ERS: Request 13(43) (nr 2) is marked as complete.
(5)-638379180889553575: ERS: Request 13(43) (nr 2) is being removed from the requests list.
(5)-638379180889565357: ERS: Request is now 13(43) (nr 2) has had its builder cleaned up.
(5)-638379180889565357: RRC: Reporting result for request 13(43) (nr 2).
(23)-638379180889608334: Request 0(37) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(23)-638379180889619783: Request 0(37) (nr 0) is now proceeding from current state Ready.
(23)-638379180889619783: ERS: Active request is now 0(37) (nr 0).
(23)-638379180889629869: ERS: Active request is now 0(37) (nr 0).
(5)-638379180892224043: ERS: Request 0(37) (nr 0) is marked as complete.
(5)-638379180892234104: ERS: Request 0(37) (nr 0) is being removed from the requests list.
(5)-638379180892244123: ERS: Request is now 0(37) (nr 0) has had its builder cleaned up.
(5)-638379180892244123: RRC: Reporting result for request 0(37) (nr 0).
(16)-638379180904032020: CFB: Cleaning up build.  Requests Count 0  Status Idle
(21)-638379180917269640: Request 0(45) (nr 0) received and activated.
(21)-638379180917269640: ERS: Active request is now 0(45) (nr 0).
(21)-638379180917269640: ERS: Active request is now 0(45) (nr 0).
(21)-638379180918256305: Request 0(45) (nr 0) is waiting on configuration -2 (IBR)
(21)-638379180918271235: Issuing configuration request for node config -2
(7)-638379180918271235: Received configuration response for node config -2, now global config 50.
(7)-638379180918281297: Sending node request 1 (configuration 50) with parent 0 to Build Manager
(21)-638379180918301301: Request 5(50) (nr 1) received and activated.
(21)-638379180918315838: ERS: Active request is now 5(50) (nr 1).
(21)-638379180918315838: ERS: Active request is now 5(50) (nr 1).
(6)-638379180918479348: Request 5(50) (nr 1) is waiting on configuration -3 (IBR)
(6)-638379180918491765: Request 5(50) (nr 1) is waiting on configuration -4 (IBR)
(6)-638379180918491765: Request 5(50) (nr 1) is waiting on configuration -5 (IBR)
(6)-638379180918491765: Request 5(50) (nr 1) is waiting on configuration -6 (IBR)
(6)-638379180918505759: Request 5(50) (nr 1) is waiting on configuration -7 (IBR)
(6)-638379180918505759: Issuing configuration request for node config -3
(6)-638379180918505759: Issuing configuration request for node config -4
(6)-638379180918505759: Issuing configuration request for node config -5
(6)-638379180918505759: Issuing configuration request for node config -6
(6)-638379180918518698: Issuing configuration request for node config -7
(6)-638379180918518698: Received configuration response for node config -3, now global config 51.
(6)-638379180918518698: Received configuration response for node config -4, now global config 52.
(6)-638379180918533663: Received configuration response for node config -5, now global config 53.
(6)-638379180918533663: Received configuration response for node config -6, now global config 54.
(6)-638379180918533663: Received configuration response for node config -7, now global config 55.
(6)-638379180918533663: Sending node request 2 (configuration 51) with parent 5 to Build Manager
(6)-638379180918548569: Sending node request 3 (configuration 52) with parent 5 to Build Manager
(6)-638379180918548569: Sending node request 4 (configuration 53) with parent 5 to Build Manager
(6)-638379180918548569: Sending node request 5 (configuration 54) with parent 5 to Build Manager
(6)-638379180918548569: Sending node request 6 (configuration 55) with parent 5 to Build Manager
(3)-638379180918588994: Request 6(51) (nr 2) received and activated.
(3)-638379180918588994: ERS: Active request is now 6(51) (nr 2).
(3)-638379180918603722: ERS: Active request is now 6(51) (nr 2).
(6)-638379180919171600: ERS: Request 6(51) (nr 2) is marked as complete.
(6)-638379180919171600: ERS: Request 6(51) (nr 2) is being removed from the requests list.
(6)-638379180919171600: ERS: Request is now 6(51) (nr 2) has had its builder cleaned up.
(6)-638379180919171600: RRC: Reporting result for request 6(51) (nr 2).
(10)-638379180919223810: Request 5(50) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(10)-638379180919223810: Request 10(55) (nr 6) received and activated.
(10)-638379180919223810: ERS: Active request is now 10(55) (nr 6).
(10)-638379180919236233: ERS: Active request is now 10(55) (nr 6).
(23)-638379180919507717: Request 5(50) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(3)-638379180919522359: Request 5(50) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(10)-638379180919599328: ERS: Request 10(55) (nr 6) is marked as complete.
(10)-638379180919599328: ERS: Request 10(55) (nr 6) is being removed from the requests list.
(10)-638379180919611585: ERS: Request is now 10(55) (nr 6) has had its builder cleaned up.
(10)-638379180919611585: RRC: Reporting result for request 10(55) (nr 6).
(21)-638379180919636476: Request 5(50) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(3)-638379180919651293: Request 5(50) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(3)-638379180919651293: Request 5(50) (nr 1) is now proceeding from current state Ready.
(3)-638379180919651293: ERS: Active request is now 5(50) (nr 1).
(3)-638379180919666127: ERS: Active request is now 5(50) (nr 1).
(23)-638379180919680716: ERS: Request 5(50) (nr 1) is marked as complete.
(23)-638379180919680716: ERS: Request 5(50) (nr 1) is being removed from the requests list.
(23)-638379180919680716: ERS: Request is now 5(50) (nr 1) has had its builder cleaned up.
(23)-638379180919690795: RRC: Reporting result for request 5(50) (nr 1).
(15)-638379180919751375: Request 0(45) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638379180919751375: Request 0(45) (nr 0) is now proceeding from current state Ready.
(15)-638379180919751375: ERS: Active request is now 0(45) (nr 0).
(15)-638379180919751375: ERS: Active request is now 0(45) (nr 0).
(21)-638379180919785671: Sending node request 7 (configuration 55) with parent 0 to Build Manager
(10)-638379180919881111: Request 13(55) (nr 7) received and activated.
(10)-638379180919894031: ERS: Active request is now 13(55) (nr 7).
(10)-638379180919894031: ERS: Active request is now 13(55) (nr 7).
(10)-638379180919894031: ERS: Request 13(55) (nr 7) is marked as complete.
(10)-638379180919894031: ERS: Request 13(55) (nr 7) is being removed from the requests list.
(10)-638379180919907855: ERS: Request is now 13(55) (nr 7) has had its builder cleaned up.
(10)-638379180919907855: RRC: Reporting result for request 13(55) (nr 7).
(3)-638379180919971247: Request 0(45) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(3)-638379180919985427: Request 0(45) (nr 0) is now proceeding from current state Ready.
(3)-638379180920029471: ERS: Active request is now 0(45) (nr 0).
(3)-638379180920049480: ERS: Active request is now 0(45) (nr 0).
(16)-638379180927997896: ERS: Request 0(45) (nr 0) is marked as complete.
(16)-638379180927997896: ERS: Request 0(45) (nr 0) is being removed from the requests list.
(16)-638379180927997896: ERS: Request is now 0(45) (nr 0) has had its builder cleaned up.
(16)-638379180928010414: RRC: Reporting result for request 0(45) (nr 0).
(21)-638379180928291994: Request 14(51) (nr 3) received and activated.
(21)-638379180928291994: ERS: Active request is now 14(51) (nr 3).
(21)-638379180928291994: ERS: Active request is now 14(51) (nr 3).
(21)-638379180928306583: ERS: Request 14(51) (nr 3) is marked as complete.
(21)-638379180928306583: ERS: Request 14(51) (nr 3) is being removed from the requests list.
(21)-638379180928306583: ERS: Request is now 14(51) (nr 3) has had its builder cleaned up.
(21)-638379180928306583: RRC: Reporting result for request 14(51) (nr 3).
(5)-638379180929436852: CFB: Cleaning up build.  Requests Count 0  Status Idle
(10)-638379180947654383: Request 0(61) (nr 0) received and activated.
(10)-638379180947664369: ERS: Active request is now 0(61) (nr 0).
(10)-638379180947664369: ERS: Active request is now 0(61) (nr 0).
(7)-638379180948475548: Request 0(61) (nr 0) is waiting on configuration -2 (IBR)
(7)-638379180948475548: Issuing configuration request for node config -2
(23)-638379180948488645: Received configuration response for node config -2, now global config 63.
(23)-638379180948488645: Sending node request 1 (configuration 63) with parent 0 to Build Manager
(3)-638379180948514833: Request 2(63) (nr 1) received and activated.
(3)-638379180948514833: ERS: Active request is now 2(63) (nr 1).
(3)-638379180948526793: ERS: Active request is now 2(63) (nr 1).
(16)-638379180948665663: Request 2(63) (nr 1) is waiting on configuration -3 (IBR)
(16)-638379180948680552: Request 2(63) (nr 1) is waiting on configuration -4 (IBR)
(16)-638379180948680552: Request 2(63) (nr 1) is waiting on configuration -5 (IBR)
(16)-638379180948680552: Request 2(63) (nr 1) is waiting on configuration -6 (IBR)
(16)-638379180948680552: Request 2(63) (nr 1) is waiting on configuration -7 (IBR)
(16)-638379180948695280: Issuing configuration request for node config -3
(16)-638379180948695280: Issuing configuration request for node config -4
(16)-638379180948695280: Issuing configuration request for node config -5
(16)-638379180948695280: Issuing configuration request for node config -6
(16)-638379180948708023: Issuing configuration request for node config -7
(16)-638379180948708023: Received configuration response for node config -3, now global config 64.
(16)-638379180948708023: Received configuration response for node config -4, now global config 65.
(16)-638379180948708023: Received configuration response for node config -5, now global config 66.
(16)-638379180948720570: Received configuration response for node config -6, now global config 67.
(16)-638379180948720570: Received configuration response for node config -7, now global config 68.
(16)-638379180948720570: Sending node request 2 (configuration 64) with parent 2 to Build Manager
(16)-638379180948733731: Sending node request 3 (configuration 65) with parent 2 to Build Manager
(16)-638379180948733731: Sending node request 4 (configuration 66) with parent 2 to Build Manager
(16)-638379180948733731: Sending node request 5 (configuration 67) with parent 2 to Build Manager
(16)-638379180948733731: Sending node request 6 (configuration 68) with parent 2 to Build Manager
(15)-638379180948785315: Request 3(64) (nr 2) received and activated.
(15)-638379180948785315: ERS: Active request is now 3(64) (nr 2).
(15)-638379180948795381: ERS: Active request is now 3(64) (nr 2).
(10)-638379180949516633: ERS: Request 3(64) (nr 2) is marked as complete.
(10)-638379180949516633: ERS: Request 3(64) (nr 2) is being removed from the requests list.
(10)-638379180949516633: ERS: Request is now 3(64) (nr 2) has had its builder cleaned up.
(10)-638379180949529049: RRC: Reporting result for request 3(64) (nr 2).
(7)-638379180949553204: Request 2(63) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(7)-638379180949564605: Request 7(68) (nr 6) received and activated.
(7)-638379180949564605: ERS: Active request is now 7(68) (nr 6).
(7)-638379180949574693: ERS: Active request is now 7(68) (nr 6).
(16)-638379180949816592: Request 2(63) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(23)-638379180949843718: Request 2(63) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(21)-638379180949863795: Request 2(63) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(16)-638379180949992460: ERS: Request 7(68) (nr 6) is marked as complete.
(16)-638379180949992460: ERS: Request 7(68) (nr 6) is being removed from the requests list.
(16)-638379180950002591: ERS: Request is now 7(68) (nr 6) has had its builder cleaned up.
(16)-638379180950002591: RRC: Reporting result for request 7(68) (nr 6).
(6)-638379180950046709: Request 2(63) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(6)-638379180950056705: Request 2(63) (nr 1) is now proceeding from current state Ready.
(6)-638379180950056705: ERS: Active request is now 2(63) (nr 1).
(6)-638379180950056705: ERS: Active request is now 2(63) (nr 1).
(16)-638379180950080234: ERS: Request 2(63) (nr 1) is marked as complete.
(16)-638379180950090406: ERS: Request 2(63) (nr 1) is being removed from the requests list.
(16)-638379180950090406: ERS: Request is now 2(63) (nr 1) has had its builder cleaned up.
(16)-638379180950090406: RRC: Reporting result for request 2(63) (nr 1).
(7)-638379180950125536: Request 0(61) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638379180950140452: Request 0(61) (nr 0) is now proceeding from current state Ready.
(7)-638379180950140452: ERS: Active request is now 0(61) (nr 0).
(7)-638379180950140452: ERS: Active request is now 0(61) (nr 0).
(5)-638379180950180510: Sending node request 7 (configuration 65) with parent 0 to Build Manager
(3)-638379180950286951: Request 0(61) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(3)-638379180950286951: Request 0(61) (nr 0) is now proceeding from current state Ready.
(3)-638379180950286951: ERS: Active request is now 0(61) (nr 0).
(3)-638379180950286951: ERS: Active request is now 0(61) (nr 0).
(5)-638379180962653917: ERS: Request 0(61) (nr 0) is marked as complete.
(5)-638379180962663917: ERS: Request 0(61) (nr 0) is being removed from the requests list.
(5)-638379180962663917: ERS: Request is now 0(61) (nr 0) has had its builder cleaned up.
(5)-638379180962663917: RRC: Reporting result for request 0(61) (nr 0).
(7)-638379180962820545: CFB: Cleaning up build.  Requests Count 0  Status Idle
(15)-638379180963264138: Request 0(69) (nr 0) received and activated.
(15)-638379180963274204: ERS: Active request is now 0(69) (nr 0).
(15)-638379180963284205: ERS: Active request is now 0(69) (nr 0).
(5)-638379180964451991: Request 0(69) (nr 0) is waiting on configuration -2 (IBR)
(5)-638379180964464458: Issuing configuration request for node config -2
(3)-638379180964498835: Received configuration response for node config -2, now global config 77.
(3)-638379180964498835: Sending node request 1 (configuration 77) with parent 0 to Build Manager
(16)-638379180964523775: Request 7(76) (nr 0) received and activated.
(16)-638379180964537914: ERS: Active request is now 7(76) (nr 0).
(16)-638379180964537914: ERS: Active request is now 7(76) (nr 0).
(6)-638379180966267771: ERS: Request 7(76) (nr 0) is marked as complete.
(6)-638379180966278083: ERS: Request 7(76) (nr 0) is being removed from the requests list.
(6)-638379180966288425: ERS: Request is now 7(76) (nr 0) has had its builder cleaned up.
(6)-638379180966299097: RRC: Reporting result for request 7(76) (nr 0).
(16)-638379180966340795: Request 11(76) (nr 4) received and activated.
(16)-638379180966351578: ERS: Active request is now 11(76) (nr 4).
(16)-638379180966351578: ERS: Active request is now 11(76) (nr 4).
(5)-638379180966362606: ERS: Request 11(76) (nr 4) is marked as complete.
(5)-638379180966372667: ERS: Request 11(76) (nr 4) is being removed from the requests list.
(5)-638379180966372667: ERS: Request is now 11(76) (nr 4) has had its builder cleaned up.
(5)-638379180966372667: RRC: Reporting result for request 11(76) (nr 4).
(15)-638379180968517113: Request 0(69) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638379180968532137: Request 0(69) (nr 0) is now proceeding from current state Ready.
(15)-638379180968532137: ERS: Active request is now 0(69) (nr 0).
(15)-638379180968532137: ERS: Active request is now 0(69) (nr 0).
(10)-638379180968611671: Request 0(69) (nr 0) is waiting on configuration -3 (IBR)
(10)-638379180968616718: Issuing configuration request for node config -3
(16)-638379180968629489: Received configuration response for node config -3, now global config 73.
(16)-638379180968629489: Sending node request 2 (configuration 73) with parent 0 to Build Manager
(15)-638379180968669903: Request 15(76) (nr 2) received and activated.
(15)-638379180968669903: ERS: Active request is now 15(76) (nr 2).
(15)-638379180968684242: ERS: Request 15(76) (nr 2) is marked as complete.
(15)-638379180968684242: ERS: Request 15(76) (nr 2) is being removed from the requests list.
(15)-638379180968684242: ERS: Request is now 15(76) (nr 2) has had its builder cleaned up.
(15)-638379180968699244: RRC: Reporting result for request 15(76) (nr 2).
(16)-638379180972314741: Request 0(69) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(16)-638379180972329692: Request 0(69) (nr 0) is now proceeding from current state Ready.
(16)-638379180972329692: ERS: Active request is now 0(69) (nr 0).
(16)-638379180972329692: ERS: Active request is now 0(69) (nr 0).
(23)-638379180981098525: ERS: Request 0(69) (nr 0) is marked as complete.
(23)-638379180981108534: ERS: Request 0(69) (nr 0) is being removed from the requests list.
(23)-638379180981108534: ERS: Request is now 0(69) (nr 0) has had its builder cleaned up.
(23)-638379180981108534: RRC: Reporting result for request 0(69) (nr 0).
(15)-638379180981268041: CFB: Cleaning up build.  Requests Count 0  Status Idle
(5)-638379180995158925: Request 0(78) (nr 0) received and activated.
(5)-638379180995189252: ERS: Active request is now 0(78) (nr 0).
(5)-638379180995189252: ERS: Active request is now 0(78) (nr 0).
(15)-638379180996193948: Request 0(78) (nr 0) is waiting on configuration -2 (IBR)
(15)-638379180996193948: Issuing configuration request for node config -2
(10)-638379180996204646: Received configuration response for node config -2, now global config 83.
(10)-638379180996204646: Sending node request 1 (configuration 83) with parent 0 to Build Manager
(15)-638379180996229601: Request 5(83) (nr 1) received and activated.
(15)-638379180996229601: ERS: Active request is now 5(83) (nr 1).
(15)-638379180996244569: ERS: Active request is now 5(83) (nr 1).
(10)-638379180996417029: Request 5(83) (nr 1) is waiting on configuration -3 (IBR)
(10)-638379180996427037: Request 5(83) (nr 1) is waiting on configuration -4 (IBR)
(10)-638379180996427037: Request 5(83) (nr 1) is waiting on configuration -5 (IBR)
(10)-638379180996437033: Request 5(83) (nr 1) is waiting on configuration -6 (IBR)
(10)-638379180996437033: Request 5(83) (nr 1) is waiting on configuration -7 (IBR)
(10)-638379180996437033: Issuing configuration request for node config -3
(10)-638379180996447023: Issuing configuration request for node config -4
(10)-638379180996447023: Issuing configuration request for node config -5
(10)-638379180996457030: Issuing configuration request for node config -6
(10)-638379180996457030: Issuing configuration request for node config -7
(10)-638379180996457030: Received configuration response for node config -3, now global config 84.
(10)-638379180996467022: Received configuration response for node config -4, now global config 85.
(10)-638379180996467022: Received configuration response for node config -5, now global config 86.
(10)-638379180996467022: Received configuration response for node config -6, now global config 87.
(10)-638379180996479403: Received configuration response for node config -7, now global config 88.
(10)-638379180996479403: Sending node request 2 (configuration 84) with parent 5 to Build Manager
(10)-638379180996479403: Sending node request 3 (configuration 85) with parent 5 to Build Manager
(10)-638379180996479403: Sending node request 4 (configuration 86) with parent 5 to Build Manager
(10)-638379180996489501: Sending node request 5 (configuration 87) with parent 5 to Build Manager
(10)-638379180996489501: Sending node request 6 (configuration 88) with parent 5 to Build Manager
(16)-638379180996531990: Request 6(84) (nr 2) received and activated.
(16)-638379180996541997: ERS: Active request is now 6(84) (nr 2).
(16)-638379180996541997: ERS: Active request is now 6(84) (nr 2).
(3)-638379180997171379: ERS: Request 6(84) (nr 2) is marked as complete.
(3)-638379180997183085: ERS: Request 6(84) (nr 2) is being removed from the requests list.
(3)-638379180997183085: ERS: Request is now 6(84) (nr 2) has had its builder cleaned up.
(3)-638379180997193164: RRC: Reporting result for request 6(84) (nr 2).
(5)-638379180997233134: Request 5(83) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(5)-638379180997281267: Request 10(88) (nr 6) received and activated.
(5)-638379180997281267: ERS: Active request is now 10(88) (nr 6).
(5)-638379180997294205: ERS: Active request is now 10(88) (nr 6).
(16)-638379180997469503: Request 5(83) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(3)-638379180997479511: Request 5(83) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(7)-638379180997559186: Request 5(83) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(23)-638379180997644822: ERS: Request 10(88) (nr 6) is marked as complete.
(23)-638379180997659128: ERS: Request 10(88) (nr 6) is being removed from the requests list.
(23)-638379180997659128: ERS: Request is now 10(88) (nr 6) has had its builder cleaned up.
(23)-638379180997669259: RRC: Reporting result for request 10(88) (nr 6).
(5)-638379180997695555: Request 5(83) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(5)-638379180997695555: Request 5(83) (nr 1) is now proceeding from current state Ready.
(5)-638379180997695555: ERS: Active request is now 5(83) (nr 1).
(5)-638379180997710420: ERS: Active request is now 5(83) (nr 1).
(23)-638379180997724360: ERS: Request 5(83) (nr 1) is marked as complete.
(23)-638379180997724360: ERS: Request 5(83) (nr 1) is being removed from the requests list.
(23)-638379180997735203: ERS: Request is now 5(83) (nr 1) has had its builder cleaned up.
(23)-638379180997735203: RRC: Reporting result for request 5(83) (nr 1).
(7)-638379180997795343: Request 0(78) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638379180997795343: Request 0(78) (nr 0) is now proceeding from current state Ready.
(7)-638379180997808206: ERS: Active request is now 0(78) (nr 0).
(7)-638379180997808206: ERS: Active request is now 0(78) (nr 0).
(23)-638379180997850684: Sending node request 7 (configuration 86) with parent 0 to Build Manager
(10)-638379180998445267: Request 13(84) (nr 3) received and activated.
(10)-638379180998445267: ERS: Active request is now 13(84) (nr 3).
(10)-638379180998445267: ERS: Active request is now 13(84) (nr 3).
(10)-638379180998458758: ERS: Request 13(84) (nr 3) is marked as complete.
(10)-638379180998458758: ERS: Request 13(84) (nr 3) is being removed from the requests list.
(10)-638379180998458758: ERS: Request is now 13(84) (nr 3) has had its builder cleaned up.
(10)-638379180998470931: RRC: Reporting result for request 13(84) (nr 3).
(5)-638379180998553927: Request 15(88) (nr 4) received and activated.
(5)-638379180998566471: ERS: Active request is now 15(88) (nr 4).
(5)-638379180998566471: ERS: Active request is now 15(88) (nr 4).
(5)-638379180998566471: ERS: Request 15(88) (nr 4) is marked as complete.
(5)-638379180998578711: ERS: Request 15(88) (nr 4) is being removed from the requests list.
(5)-638379180998591303: ERS: Request is now 15(88) (nr 4) has had its builder cleaned up.
(5)-638379180998591303: RRC: Reporting result for request 15(88) (nr 4).
(10)-638379181002241394: Request 0(78) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(10)-638379181002241394: Request 0(78) (nr 0) is now proceeding from current state Ready.
(10)-638379181002251391: ERS: Active request is now 0(78) (nr 0).
(10)-638379181002251391: ERS: Active request is now 0(78) (nr 0).
(3)-638379181003745580: ERS: Request 0(78) (nr 0) is marked as complete.
(3)-638379181003745580: ERS: Request 0(78) (nr 0) is being removed from the requests list.
(3)-638379181003759774: ERS: Request is now 0(78) (nr 0) has had its builder cleaned up.
(3)-638379181003759774: RRC: Reporting result for request 0(78) (nr 0).
(5)-638379181003930802: CFB: Cleaning up build.  Requests Count 0  Status Idle
(15)-638379181032358215: Request 1(95) (nr 0) received and activated.
(15)-638379181032368281: ERS: Active request is now 1(95) (nr 0).
(15)-638379181032378281: ERS: Active request is now 1(95) (nr 0).
(15)-638379181033065204: Request 1(95) (nr 0) is waiting on configuration -2 (IBR)
(15)-638379181033065204: Issuing configuration request for node config -2
(3)-638379181033100372: Received configuration response for node config -2, now global config 96.
(3)-638379181033100372: Sending node request 1 (configuration 96) with parent 1 to Build Manager
(15)-638379181033128988: Request 2(96) (nr 1) received and activated.
(15)-638379181033128988: ERS: Active request is now 2(96) (nr 1).
(15)-638379181033128988: ERS: Active request is now 2(96) (nr 1).
(3)-638379181033276589: Request 2(96) (nr 1) is waiting on configuration -3 (IBR)
(3)-638379181033276589: Request 2(96) (nr 1) is waiting on configuration -4 (IBR)
(3)-638379181033276589: Request 2(96) (nr 1) is waiting on configuration -5 (IBR)
(3)-638379181033289187: Request 2(96) (nr 1) is waiting on configuration -6 (IBR)
(3)-638379181033289187: Request 2(96) (nr 1) is waiting on configuration -7 (IBR)
(3)-638379181033289187: Issuing configuration request for node config -3
(3)-638379181033302697: Issuing configuration request for node config -4
(3)-638379181033302697: Issuing configuration request for node config -5
(3)-638379181033302697: Issuing configuration request for node config -6
(3)-638379181033302697: Issuing configuration request for node config -7
(6)-638379181033797912: Received configuration response for node config -3, now global config 94.
(6)-638379181033809784: Received configuration response for node config -4, now global config 97.
(6)-638379181033822747: Received configuration response for node config -5, now global config 98.
(6)-638379181033822747: Received configuration response for node config -6, now global config 99.
(6)-638379181033836344: Received configuration response for node config -7, now global config 100.
(6)-638379181033848292: Sending node request 2 (configuration 94) with parent 2 to Build Manager
(6)-638379181033848292: Sending node request 3 (configuration 97) with parent 2 to Build Manager
(6)-638379181033859906: Sending node request 4 (configuration 98) with parent 2 to Build Manager
(6)-638379181033859906: Sending node request 5 (configuration 99) with parent 2 to Build Manager
(6)-638379181033872060: Sending node request 6 (configuration 100) with parent 2 to Build Manager
(16)-638379181033917181: Request 4(97) (nr 3) received and activated.
(16)-638379181033927147: ERS: Active request is now 4(97) (nr 3).
(16)-638379181033927147: ERS: Active request is now 4(97) (nr 3).
(6)-638379181034449978: Request 2(96) (nr 1) is no longer waiting on nr 2 (UBR).  Results are Success.
(23)-638379181034775445: ERS: Request 4(97) (nr 3) is marked as complete.
(23)-638379181034785471: ERS: Request 4(97) (nr 3) is being removed from the requests list.
(23)-638379181034785471: ERS: Request is now 4(97) (nr 3) has had its builder cleaned up.
(23)-638379181034785471: RRC: Reporting result for request 4(97) (nr 3).
(10)-638379181034818946: Request 2(96) (nr 1) is no longer waiting on nr 3 (UBR).  Results are Success.
(23)-638379181034892000: Request 2(96) (nr 1) is no longer waiting on nr 5 (UBR).  Results are Success.
(15)-638379181034905104: Request 2(96) (nr 1) is no longer waiting on nr 6 (UBR).  Results are Success.
(16)-638379181034927950: Request 2(96) (nr 1) is no longer waiting on nr 4 (UBR).  Results are Success.
(16)-638379181034927950: Request 2(96) (nr 1) is now proceeding from current state Ready.
(16)-638379181034937946: ERS: Active request is now 2(96) (nr 1).
(16)-638379181034937946: ERS: Active request is now 2(96) (nr 1).
(15)-638379181034950489: ERS: Request 2(96) (nr 1) is marked as complete.
(15)-638379181034955530: ERS: Request 2(96) (nr 1) is being removed from the requests list.
(15)-638379181034955530: ERS: Request is now 2(96) (nr 1) has had its builder cleaned up.
(15)-638379181034955530: RRC: Reporting result for request 2(96) (nr 1).
(7)-638379181034986600: Request 1(95) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638379181034986600: Request 1(95) (nr 0) is now proceeding from current state Ready.
(7)-638379181034986600: ERS: Active request is now 1(95) (nr 0).
(7)-638379181034986600: ERS: Active request is now 1(95) (nr 0).
(15)-638379181035011248: Sending node request 7 (configuration 94) with parent 1 to Build Manager
(3)-638379181035109692: Request 1(95) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(3)-638379181035109692: Request 1(95) (nr 0) is now proceeding from current state Ready.
(3)-638379181035109692: ERS: Active request is now 1(95) (nr 0).
(3)-638379181035119698: ERS: Active request is now 1(95) (nr 0).
(15)-638379181042177940: ERS: Request 1(95) (nr 0) is marked as complete.
(15)-638379181042192426: ERS: Request 1(95) (nr 0) is being removed from the requests list.
(15)-638379181042192426: ERS: Request is now 1(95) (nr 0) has had its builder cleaned up.
(15)-638379181042192426: RRC: Reporting result for request 1(95) (nr 0).
(10)-638379181042350726: CFB: Cleaning up build.  Requests Count 0  Status Idle
(6)-638379181043034927: Request 1(102) (nr 0) received and activated.
(6)-638379181043034927: ERS: Active request is now 1(102) (nr 0).
(6)-638379181043034927: ERS: Active request is now 1(102) (nr 0).
(15)-638379181044104419: Request 1(102) (nr 0) is waiting on configuration -2 (IBR)
(15)-638379181044104419: Issuing configuration request for node config -2
(6)-638379181044158642: Received configuration response for node config -2, now global config 109.
(6)-638379181044170551: Sending node request 1 (configuration 109) with parent 1 to Build Manager
(7)-638379181044197316: Request 7(108) (nr 0) received and activated.
(7)-638379181044209898: ERS: Active request is now 7(108) (nr 0).
(7)-638379181044209898: ERS: Active request is now 7(108) (nr 0).
(5)-638379181045277338: Sending node request 2 (configuration 109) with parent 7 to Build Manager
(23)-638379181045300124: Request 5(106) (nr 0) received and activated.
(23)-638379181045312380: ERS: Active request is now 5(106) (nr 0).
(23)-638379181045312380: ERS: Active request is now 5(106) (nr 0).
(7)-638379181046364937: Sending node request 3 (configuration 109) with parent 5 to Build Manager
(3)-638379181048243549: Request 5(106) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(3)-638379181048248610: Request 7(108) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(3)-638379181048259782: Request 1(102) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(3)-638379181048274821: Request 5(106) (nr 0) is now proceeding from current state Ready.
(3)-638379181048274821: ERS: Active request is now 5(106) (nr 0).
(3)-638379181048319962: ERS: Active request is now 5(106) (nr 0).
(3)-638379181048329969: ERS: Active request is now 5(106) (nr 0).
(3)-638379181048329969: ERS: Active request is now 5(106) (nr 0).
(6)-638379181048342557: Request 5(106) (nr 0) is waiting on configuration -3 (IBR)
(6)-638379181048356134: Issuing configuration request for node config -3
(10)-638379181048370130: Received configuration response for node config -3, now global config 103.
(10)-638379181048370130: Sending node request 4 (configuration 103) with parent 5 to Build Manager
(5)-638379181048399370: Request 7(108) (nr 0) is now proceeding from current state Ready.
(5)-638379181048414168: ERS: Active request is now 7(108) (nr 0).
(16)-638379181048452827: Request 7(108) (nr 0) is waiting on configuration -4 (IBR)
(16)-638379181048452827: Issuing configuration request for node config -4
(16)-638379181048452827: Request 5(106) (nr 0) is no longer waiting on nr 4 (UBR).  Results are Success.
(23)-638379181048467376: Received configuration response for node config -4, now global config 105.
(23)-638379181048467376: Sending node request 5 (configuration 105) with parent 7 to Build Manager
(16)-638379181048487442: Request 5(106) (nr 0) is now proceeding from current state Ready.
(16)-638379181048502434: ERS: Active request is now 5(106) (nr 0).
(23)-638379181048999266: Request 7(108) (nr 0) is no longer waiting on nr 5 (UBR).  Results are Success.
(23)-638379181048999266: ERS: Active request is now 5(106) (nr 0).
(10)-638379181050283139: ERS: Request 5(106) (nr 0) is marked as complete.
(10)-638379181050293214: ERS: Request 5(106) (nr 0) is being removed from the requests list.
(10)-638379181050293214: ERS: Request is now 5(106) (nr 0) has had its builder cleaned up.
(10)-638379181050303213: RRC: Reporting result for request 5(106) (nr 0).
(6)-638379181050443403: Request 7(108) (nr 0) is now proceeding from current state Ready.
(6)-638379181050453485: ERS: Active request is now 7(108) (nr 0).
(16)-638379181052084354: ERS: Request 7(108) (nr 0) is marked as complete.
(16)-638379181052094422: ERS: Request 7(108) (nr 0) is being removed from the requests list.
(16)-638379181052094422: ERS: Request is now 7(108) (nr 0) has had its builder cleaned up.
(16)-638379181052104416: RRC: Reporting result for request 7(108) (nr 0).
(7)-638379181052696583: Request 1(102) (nr 0) is now proceeding from current state Ready.
(7)-638379181052696583: ERS: Active request is now 1(102) (nr 0).
(10)-638379181052733200: Request 1(102) (nr 0) is waiting on configuration -5 (IBR)
(10)-638379181052747846: Issuing configuration request for node config -5
(5)-638379181052762255: Received configuration response for node config -5, now global config 104.
(5)-638379181052776063: Sending node request 6 (configuration 104) with parent 1 to Build Manager
(16)-638379181052846812: Request 1(102) (nr 0) is no longer waiting on nr 6 (UBR).  Results are Success.
(16)-638379181052861137: Request 1(102) (nr 0) is now proceeding from current state Ready.
(16)-638379181052861137: ERS: Active request is now 1(102) (nr 0).
(16)-638379181052871199: ERS: Active request is now 1(102) (nr 0).
(5)-638379181054231998: ERS: Request 1(102) (nr 0) is marked as complete.
(5)-638379181054231998: ERS: Request 1(102) (nr 0) is being removed from the requests list.
(5)-638379181054243279: ERS: Request is now 1(102) (nr 0) has had its builder cleaned up.
(5)-638379181054243279: RRC: Reporting result for request 1(102) (nr 0).
(6)-638379181057341298: CFB: Cleaning up build.  Requests Count 0  Status Idle
