(8)-638373901475098187: Request 0(37) (nr 0) received and activated.
(8)-638373901475117982: ERS: Active request is now 0(37) (nr 0).
(8)-638373901475117982: ERS: Active request is now 0(37) (nr 0).
(15)-638373901489072507: Request 0(37) (nr 0) is waiting on configuration -2 (IBR)
(15)-638373901489072507: Issuing configuration request for node config -2
(12)-638373901489082315: Received configuration response for node config -2, now global config 38.
(12)-638373901489096781: Sending node request 1 (configuration 38) with parent 0 to Build Manager
(15)-638373901489116974: Request 1(38) (nr 1) received and activated.
(15)-638373901489136888: ERS: Active request is now 1(38) (nr 1).
(15)-638373901489136888: ERS: Active request is now 1(38) (nr 1).
(8)-638373901494938459: ERS: Request 1(38) (nr 1) is marked as complete.
(8)-638373901494948493: ERS: Request 1(38) (nr 1) is being removed from the requests list.
(8)-638373901494948493: ERS: Request is now 1(38) (nr 1) has had its builder cleaned up.
(8)-638373901494948493: RRC: Reporting result for request 1(38) (nr 1).
(9)-638373901495028164: Request 0(37) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(9)-638373901495028164: Request 0(37) (nr 0) is now proceeding from current state Ready.
(9)-638373901495028164: ERS: Active request is now 0(37) (nr 0).
(9)-638373901495038166: ERS: Active request is now 0(37) (nr 0).
(17)-638373901539349864: Sending node request 2 (configuration 37) with parent 0 to Build Manager
(9)-638373901539375856: Request 2(37) (nr 2) received and activated.
(9)-638373901539410308: ERS: Active request is now 2(37) (nr 2).
(9)-638373901539420302: ERS: Request 2(37) (nr 2) is marked as complete.
(9)-638373901539420302: ERS: Request 2(37) (nr 2) is being removed from the requests list.
(9)-638373901539430846: ERS: Request is now 2(37) (nr 2) has had its builder cleaned up.
(9)-638373901539430846: RRC: Reporting result for request 2(37) (nr 2).
(18)-638373901539450300: Request 0(37) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(18)-638373901539450300: Request 0(37) (nr 0) is now proceeding from current state Ready.
(18)-638373901539466405: ERS: Active request is now 0(37) (nr 0).
(18)-638373901539466405: ERS: Active request is now 0(37) (nr 0).
(8)-638373901539475401: Sending node request 3 (configuration 37) with parent 0 to Build Manager
(15)-638373901539495400: Request 3(37) (nr 3) received and activated.
(15)-638373901539495400: ERS: Active request is now 3(37) (nr 3).
(15)-638373901539505405: ERS: Active request is now 3(37) (nr 3).
(16)-638373901539533473: ERS: Request 3(37) (nr 3) is marked as complete.
(16)-638373901539543291: ERS: Request 3(37) (nr 3) is being removed from the requests list.
(16)-638373901539543291: ERS: Request is now 3(37) (nr 3) has had its builder cleaned up.
(16)-638373901539543291: RRC: Reporting result for request 3(37) (nr 3).
(9)-638373901539634362: Request 0(37) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(9)-638373901539634362: Request 0(37) (nr 0) is now proceeding from current state Ready.
(9)-638373901539644129: ERS: Active request is now 0(37) (nr 0).
(9)-638373901539644129: ERS: Active request is now 0(37) (nr 0).
(14)-638373901564384734: ERS: Request 0(37) (nr 0) is marked as complete.
(14)-638373901564384734: ERS: Request 0(37) (nr 0) is being removed from the requests list.
(14)-638373901564394731: ERS: Request is now 0(37) (nr 0) has had its builder cleaned up.
(14)-638373901564394731: RRC: Reporting result for request 0(37) (nr 0).
(18)-638373901564541435: CFB: Cleaning up build.  Requests Count 0  Status Idle
(9)-638373902472528904: Request 0(39) (nr 0) received and activated.
(9)-638373902472528904: ERS: Active request is now 0(39) (nr 0).
(9)-638373902472538896: ERS: Active request is now 0(39) (nr 0).
(26)-638373902481589925: Request 0(39) (nr 0) is waiting on configuration -2 (IBR)
(26)-638373902481589925: Issuing configuration request for node config -2
(28)-638373902481599934: Received configuration response for node config -2, now global config 40.
(28)-638373902481611196: Sending node request 1 (configuration 40) with parent 0 to Build Manager
(4)-638373902481629796: Request 1(40) (nr 1) received and activated.
(4)-638373902481639829: ERS: Active request is now 1(40) (nr 1).
(4)-638373902481639829: ERS: Active request is now 1(40) (nr 1).
(28)-638373902483317157: ERS: Request 1(40) (nr 1) is marked as complete.
(28)-638373902483317157: ERS: Request 1(40) (nr 1) is being removed from the requests list.
(28)-638373902483327019: ERS: Request is now 1(40) (nr 1) has had its builder cleaned up.
(28)-638373902483327019: RRC: Reporting result for request 1(40) (nr 1).
(9)-638373902483381789: Request 0(39) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(9)-638373902483381789: Request 0(39) (nr 0) is now proceeding from current state Ready.
(9)-638373902483391771: ERS: Active request is now 0(39) (nr 0).
(9)-638373902483391771: ERS: Active request is now 0(39) (nr 0).
(28)-638373902512944893: Sending node request 2 (configuration 39) with parent 0 to Build Manager
(27)-638373902512979891: Request 2(39) (nr 2) received and activated.
(27)-638373902512979891: ERS: Active request is now 2(39) (nr 2).
(27)-638373902512989951: ERS: Request 2(39) (nr 2) is marked as complete.
(27)-638373902512989951: ERS: Request 2(39) (nr 2) is being removed from the requests list.
(27)-638373902512989951: ERS: Request is now 2(39) (nr 2) has had its builder cleaned up.
(27)-638373902512989951: RRC: Reporting result for request 2(39) (nr 2).
(26)-638373902513009940: Request 0(39) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(26)-638373902513019930: Request 0(39) (nr 0) is now proceeding from current state Ready.
(26)-638373902513019930: ERS: Active request is now 0(39) (nr 0).
(26)-638373902513019930: ERS: Active request is now 0(39) (nr 0).
(26)-638373902513019930: Sending node request 3 (configuration 39) with parent 0 to Build Manager
(27)-638373902513045023: Request 3(39) (nr 3) received and activated.
(27)-638373902513045023: ERS: Active request is now 3(39) (nr 3).
(27)-638373902513045023: ERS: Active request is now 3(39) (nr 3).
(29)-638373902513080115: ERS: Request 3(39) (nr 3) is marked as complete.
(29)-638373902513090110: ERS: Request 3(39) (nr 3) is being removed from the requests list.
(29)-638373902513090110: ERS: Request is now 3(39) (nr 3) has had its builder cleaned up.
(29)-638373902513090110: RRC: Reporting result for request 3(39) (nr 3).
(26)-638373902513172660: Request 0(39) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(26)-638373902513182901: Request 0(39) (nr 0) is now proceeding from current state Ready.
(26)-638373902513182901: ERS: Active request is now 0(39) (nr 0).
(26)-638373902513182901: ERS: Active request is now 0(39) (nr 0).
(30)-638373902536539698: ERS: Request 0(39) (nr 0) is marked as complete.
(30)-638373902536539698: ERS: Request 0(39) (nr 0) is being removed from the requests list.
(30)-638373902536539698: ERS: Request is now 0(39) (nr 0) has had its builder cleaned up.
(30)-638373902536549737: RRC: Reporting result for request 0(39) (nr 0).
(29)-638373902536680511: CFB: Cleaning up build.  Requests Count 0  Status Idle
(28)-638373903945796104: Request 0(3) (nr 0) received and activated.
(28)-638373903945796104: ERS: Active request is now 0(3) (nr 0).
(28)-638373903945806088: ERS: Active request is now 0(3) (nr 0).
(7)-638373903960208817: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(7)-638373903960208817: Issuing configuration request for node config -2
(14)-638373903960225042: Received configuration response for node config -2, now global config 4.
(14)-638373903960235100: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(17)-638373903960276022: Request 1(4) (nr 1) received and activated.
(17)-638373903960276022: ERS: Active request is now 1(4) (nr 1).
(17)-638373903960286036: ERS: Active request is now 1(4) (nr 1).
(14)-638373903963358413: ERS: Request 1(4) (nr 1) is marked as complete.
(14)-638373903963369766: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(14)-638373903963389962: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(14)-638373903963399946: RRC: Reporting result for request 1(4) (nr 1).
(15)-638373903963555292: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(15)-638373903963570297: Request 0(3) (nr 0) is now proceeding from current state Ready.
(15)-638373903963580363: ERS: Active request is now 0(3) (nr 0).
(15)-638373903963590228: ERS: Active request is now 0(3) (nr 0).
(9)-638373904002419264: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(36)-638373904002464332: Request 2(3) (nr 2) received and activated.
(36)-638373904002474328: ERS: Active request is now 2(3) (nr 2).
(36)-638373904002474328: ERS: Request 2(3) (nr 2) is marked as complete.
(36)-638373904002486435: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(36)-638373904002486435: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(36)-638373904002497188: RRC: Reporting result for request 2(3) (nr 2).
(38)-638373904002526482: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(38)-638373904002526482: Request 0(3) (nr 0) is now proceeding from current state Ready.
(38)-638373904002536505: ERS: Active request is now 0(3) (nr 0).
(38)-638373904002536505: ERS: Active request is now 0(3) (nr 0).
(38)-638373904002550573: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(5)-638373904002575767: Request 3(3) (nr 3) received and activated.
(5)-638373904002575767: ERS: Active request is now 3(3) (nr 3).
(5)-638373904002575767: ERS: Active request is now 3(3) (nr 3).
(39)-638373904002609581: ERS: Request 3(3) (nr 3) is marked as complete.
(39)-638373904002619571: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(39)-638373904002619571: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(39)-638373904002629584: RRC: Reporting result for request 3(3) (nr 3).
(42)-638373904002745639: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(42)-638373904002745639: Request 0(3) (nr 0) is now proceeding from current state Ready.
(42)-638373904002755162: ERS: Active request is now 0(3) (nr 0).
(42)-638373904002755162: ERS: Active request is now 0(3) (nr 0).
(34)-638373904026406512: ERS: Request 0(3) (nr 0) is marked as complete.
(34)-638373904026406512: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(34)-638373904026416611: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(34)-638373904026416611: RRC: Reporting result for request 0(3) (nr 0).
(4)-638373904026600751: CFB: Cleaning up build.  Requests Count 0  Status Idle
(27)-638373907168052054: Request 0(5) (nr 0) received and activated.
(27)-638373907168062051: ERS: Active request is now 0(5) (nr 0).
(27)-638373907168072116: ERS: Active request is now 0(5) (nr 0).
(18)-638373907179783562: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(18)-638373907179794136: Issuing configuration request for node config -2
(11)-638373907179854198: Received configuration response for node config -2, now global config 6.
(11)-638373907179875240: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(9)-638373907179904657: Request 1(6) (nr 1) received and activated.
(9)-638373907179915232: ERS: Active request is now 1(6) (nr 1).
(9)-638373907179924210: ERS: Active request is now 1(6) (nr 1).
(47)-638373907182410805: ERS: Request 1(6) (nr 1) is marked as complete.
(47)-638373907182425384: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(47)-638373907182425384: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(47)-638373907182425384: RRC: Reporting result for request 1(6) (nr 1).
(11)-638373907182497275: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(11)-638373907182506830: Request 0(5) (nr 0) is now proceeding from current state Ready.
(11)-638373907182506830: ERS: Active request is now 0(5) (nr 0).
(11)-638373907182506830: ERS: Active request is now 0(5) (nr 0).
(27)-638373907219673508: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(11)-638373907219713575: Request 2(5) (nr 2) received and activated.
(11)-638373907219713575: ERS: Active request is now 2(5) (nr 2).
(11)-638373907219713575: ERS: Request 2(5) (nr 2) is marked as complete.
(11)-638373907219723692: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(11)-638373907219723692: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(11)-638373907219723692: RRC: Reporting result for request 2(5) (nr 2).
(27)-638373907219749089: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(27)-638373907219749089: Request 0(5) (nr 0) is now proceeding from current state Ready.
(27)-638373907219749089: ERS: Active request is now 0(5) (nr 0).
(27)-638373907219759154: ERS: Active request is now 0(5) (nr 0).
(27)-638373907219759154: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(9)-638373907219779144: Request 3(5) (nr 3) received and activated.
(9)-638373907219779144: ERS: Active request is now 3(5) (nr 3).
(9)-638373907219779144: ERS: Active request is now 3(5) (nr 3).
(18)-638373907219809332: ERS: Request 3(5) (nr 3) is marked as complete.
(18)-638373907219809332: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(18)-638373907219809332: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(18)-638373907219819137: RRC: Reporting result for request 3(5) (nr 3).
(46)-638373907219910530: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(46)-638373907219910530: Request 0(5) (nr 0) is now proceeding from current state Ready.
(46)-638373907219910530: ERS: Active request is now 0(5) (nr 0).
(46)-638373907219910530: ERS: Active request is now 0(5) (nr 0).
(27)-638373907247884659: ERS: Request 0(5) (nr 0) is marked as complete.
(27)-638373907247894640: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(27)-638373907247894640: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(27)-638373907247894640: RRC: Reporting result for request 0(5) (nr 0).
(24)-638373907248065714: CFB: Cleaning up build.  Requests Count 0  Status Idle
(16)-638373908747998619: Request 0(3) (nr 0) received and activated.
(16)-638373908748008656: ERS: Active request is now 0(3) (nr 0).
(16)-638373908748008656: ERS: Active request is now 0(3) (nr 0).
(42)-638373908759706259: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(42)-638373908759706259: Issuing configuration request for node config -2
(43)-638373908759726266: Received configuration response for node config -2, now global config 4.
(43)-638373908759726266: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(16)-638373908759749558: Request 1(4) (nr 1) received and activated.
(16)-638373908759760121: ERS: Active request is now 1(4) (nr 1).
(16)-638373908759760121: ERS: Active request is now 1(4) (nr 1).
(46)-638373908762307414: ERS: Request 1(4) (nr 1) is marked as complete.
(46)-638373908762307414: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(46)-638373908762319329: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(46)-638373908762326629: RRC: Reporting result for request 1(4) (nr 1).
(41)-638373908762383569: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(41)-638373908762393544: Request 0(3) (nr 0) is now proceeding from current state Ready.
(41)-638373908762393544: ERS: Active request is now 0(3) (nr 0).
(41)-638373908762403526: ERS: Active request is now 0(3) (nr 0).
(41)-638373908795766690: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(42)-638373908795821531: Request 2(3) (nr 2) received and activated.
(42)-638373908795821531: ERS: Active request is now 2(3) (nr 2).
(42)-638373908795836570: ERS: Active request is now 2(3) (nr 2).
(42)-638373908795836570: ERS: Request 2(3) (nr 2) is marked as complete.
(42)-638373908795836570: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(42)-638373908795846629: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(42)-638373908795846629: RRC: Reporting result for request 2(3) (nr 2).
(41)-638373908795866612: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(41)-638373908795876626: Request 0(3) (nr 0) is now proceeding from current state Ready.
(41)-638373908795876626: ERS: Active request is now 0(3) (nr 0).
(41)-638373908795876626: ERS: Active request is now 0(3) (nr 0).
(42)-638373908795876626: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(38)-638373908795901712: Request 3(3) (nr 3) received and activated.
(38)-638373908795901712: ERS: Active request is now 3(3) (nr 3).
(38)-638373908795901712: ERS: Active request is now 3(3) (nr 3).
(41)-638373908795937266: ERS: Request 3(3) (nr 3) is marked as complete.
(41)-638373908795937266: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(41)-638373908795937266: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(41)-638373908795937266: RRC: Reporting result for request 3(3) (nr 3).
(40)-638373908796038476: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(40)-638373908796038476: Request 0(3) (nr 0) is now proceeding from current state Ready.
(40)-638373908796038476: ERS: Active request is now 0(3) (nr 0).
(40)-638373908796048660: ERS: Active request is now 0(3) (nr 0).
(42)-638373908819865023: ERS: Request 0(3) (nr 0) is marked as complete.
(42)-638373908819865023: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(42)-638373908819865023: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(42)-638373908819865023: RRC: Reporting result for request 0(3) (nr 0).
(43)-638373908820568659: CFB: Cleaning up build.  Requests Count 0  Status Idle
(40)-638373912700690271: Request 0(3) (nr 0) received and activated.
(40)-638373912700690271: ERS: Active request is now 0(3) (nr 0).
(40)-638373912700690271: ERS: Active request is now 0(3) (nr 0).
(22)-638373912713859397: Request 0(3) (nr 0) is waiting on configuration -2 (IBR)
(22)-638373912713859397: Issuing configuration request for node config -2
(27)-638373912713859397: Received configuration response for node config -2, now global config 4.
(27)-638373912713859397: Sending node request 1 (configuration 4) with parent 0 to Build Manager
(26)-638373912713919458: Request 1(4) (nr 1) received and activated.
(26)-638373912713919458: ERS: Active request is now 1(4) (nr 1).
(26)-638373912713919458: ERS: Active request is now 1(4) (nr 1).
(40)-638373912716287416: ERS: Request 1(4) (nr 1) is marked as complete.
(40)-638373912716287416: ERS: Request 1(4) (nr 1) is being removed from the requests list.
(40)-638373912716287416: ERS: Request is now 1(4) (nr 1) has had its builder cleaned up.
(40)-638373912716287416: RRC: Reporting result for request 1(4) (nr 1).
(26)-638373912716323600: Request 0(3) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(26)-638373912716323600: Request 0(3) (nr 0) is now proceeding from current state Ready.
(26)-638373912716323600: ERS: Active request is now 0(3) (nr 0).
(26)-638373912716323600: ERS: Active request is now 0(3) (nr 0).
(40)-638373912757621192: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(11)-638373912757679576: Request 2(3) (nr 2) received and activated.
(11)-638373912757679576: ERS: Active request is now 2(3) (nr 2).
(11)-638373912757679576: ERS: Request 2(3) (nr 2) is marked as complete.
(11)-638373912757679576: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(11)-638373912757679576: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(11)-638373912757679576: RRC: Reporting result for request 2(3) (nr 2).
(27)-638373912757720318: Request 0(3) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(27)-638373912757720318: Request 0(3) (nr 0) is now proceeding from current state Ready.
(27)-638373912757720318: ERS: Active request is now 0(3) (nr 0).
(27)-638373912757720318: ERS: Active request is now 0(3) (nr 0).
(27)-638373912757720318: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(32)-638373912757741722: Request 3(3) (nr 3) received and activated.
(32)-638373912757741722: ERS: Active request is now 3(3) (nr 3).
(32)-638373912757741722: ERS: Active request is now 3(3) (nr 3).
(29)-638373912757771591: ERS: Request 3(3) (nr 3) is marked as complete.
(29)-638373912757771591: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(29)-638373912757771591: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(29)-638373912757771591: RRC: Reporting result for request 3(3) (nr 3).
(22)-638373912757878796: Request 0(3) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(22)-638373912757878796: Request 0(3) (nr 0) is now proceeding from current state Ready.
(22)-638373912757878796: ERS: Active request is now 0(3) (nr 0).
(22)-638373912757878796: ERS: Active request is now 0(3) (nr 0).
(40)-638373912784621793: ERS: Request 0(3) (nr 0) is marked as complete.
(40)-638373912784621793: ERS: Request 0(3) (nr 0) is being removed from the requests list.
(40)-638373912784621793: ERS: Request is now 0(3) (nr 0) has had its builder cleaned up.
(40)-638373912784621793: RRC: Reporting result for request 0(3) (nr 0).
(32)-638373912784820661: CFB: Cleaning up build.  Requests Count 0  Status Idle
(38)-638373913428123868: Request 0(5) (nr 0) received and activated.
(38)-638373913428133916: ERS: Active request is now 0(5) (nr 0).
(38)-638373913428143965: ERS: Active request is now 0(5) (nr 0).
(38)-638373913442428849: Request 0(5) (nr 0) is waiting on configuration -2 (IBR)
(38)-638373913442438862: Issuing configuration request for node config -2
(31)-638373913442458860: Received configuration response for node config -2, now global config 6.
(31)-638373913442468853: Sending node request 1 (configuration 6) with parent 0 to Build Manager
(12)-638373913442498834: Request 1(6) (nr 1) received and activated.
(12)-638373913442508817: ERS: Active request is now 1(6) (nr 1).
(12)-638373913442518825: ERS: Active request is now 1(6) (nr 1).
(14)-638373913445182980: ERS: Request 1(6) (nr 1) is marked as complete.
(14)-638373913445182980: ERS: Request 1(6) (nr 1) is being removed from the requests list.
(14)-638373913445198110: ERS: Request is now 1(6) (nr 1) has had its builder cleaned up.
(14)-638373913445208209: RRC: Reporting result for request 1(6) (nr 1).
(7)-638373913445253360: Request 0(5) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638373913445263341: Request 0(5) (nr 0) is now proceeding from current state Ready.
(7)-638373913445263341: ERS: Active request is now 0(5) (nr 0).
(7)-638373913445263341: ERS: Active request is now 0(5) (nr 0).
(51)-638373913482929686: Sending node request 2 (configuration 5) with parent 0 to Build Manager
(16)-638373913483002872: Request 2(5) (nr 2) received and activated.
(16)-638373913483002872: ERS: Active request is now 2(5) (nr 2).
(16)-638373913483017948: ERS: Request 2(5) (nr 2) is marked as complete.
(16)-638373913483017948: ERS: Request 2(5) (nr 2) is being removed from the requests list.
(16)-638373913483028284: ERS: Request is now 2(5) (nr 2) has had its builder cleaned up.
(16)-638373913483028284: RRC: Reporting result for request 2(5) (nr 2).
(3)-638373913483068042: Request 0(5) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(3)-638373913483068042: Request 0(5) (nr 0) is now proceeding from current state Ready.
(3)-638373913483068042: ERS: Active request is now 0(5) (nr 0).
(3)-638373913483078097: ERS: Active request is now 0(5) (nr 0).
(3)-638373913483078097: Sending node request 3 (configuration 5) with parent 0 to Build Manager
(41)-638373913483117514: Request 3(5) (nr 3) received and activated.
(41)-638373913483127611: ERS: Active request is now 3(5) (nr 3).
(41)-638373913483127611: ERS: Active request is now 3(5) (nr 3).
(44)-638373913483178544: ERS: Request 3(5) (nr 3) is marked as complete.
(44)-638373913483178544: ERS: Request 3(5) (nr 3) is being removed from the requests list.
(44)-638373913483188598: ERS: Request is now 3(5) (nr 3) has had its builder cleaned up.
(44)-638373913483198495: RRC: Reporting result for request 3(5) (nr 3).
(52)-638373913483422414: Request 0(5) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(52)-638373913483430774: Request 0(5) (nr 0) is now proceeding from current state Ready.
(52)-638373913483430774: ERS: Active request is now 0(5) (nr 0).
(52)-638373913483440810: ERS: Active request is now 0(5) (nr 0).
(5)-638373913509860388: ERS: Request 0(5) (nr 0) is marked as complete.
(5)-638373913509870216: ERS: Request 0(5) (nr 0) is being removed from the requests list.
(5)-638373913509870216: ERS: Request is now 0(5) (nr 0) has had its builder cleaned up.
(5)-638373913509870216: RRC: Reporting result for request 0(5) (nr 0).
(46)-638373913510053486: CFB: Cleaning up build.  Requests Count 0  Status Idle
(47)-638373914791407065: Request 0(7) (nr 0) received and activated.
(47)-638373914791412137: ERS: Active request is now 0(7) (nr 0).
(47)-638373914791443299: ERS: Active request is now 0(7) (nr 0).
(25)-638373914806290887: Request 0(7) (nr 0) is waiting on configuration -2 (IBR)
(25)-638373914806290887: Issuing configuration request for node config -2
(18)-638373914806343807: Received configuration response for node config -2, now global config 8.
(18)-638373914806353793: Sending node request 1 (configuration 8) with parent 0 to Build Manager
(32)-638373914806403814: Request 1(8) (nr 1) received and activated.
(32)-638373914806403814: ERS: Active request is now 1(8) (nr 1).
(32)-638373914806413816: ERS: Active request is now 1(8) (nr 1).
(47)-638373914809719299: ERS: Request 1(8) (nr 1) is marked as complete.
(47)-638373914809719299: ERS: Request 1(8) (nr 1) is being removed from the requests list.
(47)-638373914809719299: ERS: Request is now 1(8) (nr 1) has had its builder cleaned up.
(47)-638373914809732206: RRC: Reporting result for request 1(8) (nr 1).
(18)-638373914809772285: Request 0(7) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(18)-638373914809782284: Request 0(7) (nr 0) is now proceeding from current state Ready.
(18)-638373914809782284: ERS: Active request is now 0(7) (nr 0).
(18)-638373914809782284: ERS: Active request is now 0(7) (nr 0).
(40)-638373914860958593: Sending node request 2 (configuration 7) with parent 0 to Build Manager
(37)-638373914861032889: Request 2(7) (nr 2) received and activated.
(37)-638373914861032889: ERS: Active request is now 2(7) (nr 2).
(37)-638373914861042905: ERS: Active request is now 2(7) (nr 2).
(37)-638373914861052894: ERS: Request 2(7) (nr 2) is marked as complete.
(37)-638373914861052894: ERS: Request 2(7) (nr 2) is being removed from the requests list.
(37)-638373914861063010: ERS: Request is now 2(7) (nr 2) has had its builder cleaned up.
(37)-638373914861063010: RRC: Reporting result for request 2(7) (nr 2).
(4)-638373914861128291: Request 0(7) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(4)-638373914861139147: Request 0(7) (nr 0) is now proceeding from current state Ready.
(4)-638373914861139147: ERS: Active request is now 0(7) (nr 0).
(4)-638373914861149387: ERS: Active request is now 0(7) (nr 0).
(60)-638373914861163367: Sending node request 3 (configuration 7) with parent 0 to Build Manager
(69)-638373914861239117: Request 3(7) (nr 3) received and activated.
(69)-638373914861249103: ERS: Active request is now 3(7) (nr 3).
(69)-638373914861259097: ERS: Active request is now 3(7) (nr 3).
(63)-638373914861323757: ERS: Request 3(7) (nr 3) is marked as complete.
(63)-638373914861333766: ERS: Request 3(7) (nr 3) is being removed from the requests list.
(63)-638373914861343885: ERS: Request is now 3(7) (nr 3) has had its builder cleaned up.
(63)-638373914861353912: RRC: Reporting result for request 3(7) (nr 3).
(32)-638373914861688585: Request 0(7) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(32)-638373914861688585: Request 0(7) (nr 0) is now proceeding from current state Ready.
(32)-638373914861698609: ERS: Active request is now 0(7) (nr 0).
(32)-638373914861698609: ERS: Active request is now 0(7) (nr 0).
(69)-638373914902276186: ERS: Request 0(7) (nr 0) is marked as complete.
(69)-638373914902290221: ERS: Request 0(7) (nr 0) is being removed from the requests list.
(69)-638373914902298849: ERS: Request is now 0(7) (nr 0) has had its builder cleaned up.
(69)-638373914902298849: RRC: Reporting result for request 0(7) (nr 0).
(67)-638373914902674486: CFB: Cleaning up build.  Requests Count 0  Status Idle
(65)-638373918492451398: Request 0(9) (nr 0) received and activated.
(65)-638373918492461405: ERS: Active request is now 0(9) (nr 0).
(65)-638373918492461405: ERS: Active request is now 0(9) (nr 0).
(61)-638373918505241860: Request 0(9) (nr 0) is waiting on configuration -2 (IBR)
(61)-638373918505251868: Issuing configuration request for node config -2
(65)-638373918505261863: Received configuration response for node config -2, now global config 10.
(65)-638373918505261863: Sending node request 1 (configuration 10) with parent 0 to Build Manager
(66)-638373918505281861: Request 1(10) (nr 1) received and activated.
(66)-638373918505291872: ERS: Active request is now 1(10) (nr 1).
(66)-638373918505291872: ERS: Active request is now 1(10) (nr 1).
(60)-638373918507786924: ERS: Request 1(10) (nr 1) is marked as complete.
(60)-638373918507786924: ERS: Request 1(10) (nr 1) is being removed from the requests list.
(60)-638373918507786924: ERS: Request is now 1(10) (nr 1) has had its builder cleaned up.
(60)-638373918507801966: RRC: Reporting result for request 1(10) (nr 1).
(57)-638373918507852028: Request 0(9) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(57)-638373918507852028: Request 0(9) (nr 0) is now proceeding from current state Ready.
(57)-638373918507862013: ERS: Active request is now 0(9) (nr 0).
(57)-638373918507862013: ERS: Active request is now 0(9) (nr 0).
(66)-638373918543214304: Sending node request 2 (configuration 9) with parent 0 to Build Manager
(62)-638373918543314452: Request 2(9) (nr 2) received and activated.
(62)-638373918543314452: ERS: Active request is now 2(9) (nr 2).
(62)-638373918543314452: ERS: Active request is now 2(9) (nr 2).
(62)-638373918543324495: ERS: Request 2(9) (nr 2) is marked as complete.
(62)-638373918543324495: ERS: Request 2(9) (nr 2) is being removed from the requests list.
(62)-638373918543324495: ERS: Request is now 2(9) (nr 2) has had its builder cleaned up.
(62)-638373918543334489: RRC: Reporting result for request 2(9) (nr 2).
(66)-638373918543364608: Request 0(9) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(66)-638373918543364608: Request 0(9) (nr 0) is now proceeding from current state Ready.
(66)-638373918543364608: ERS: Active request is now 0(9) (nr 0).
(66)-638373918543364608: ERS: Active request is now 0(9) (nr 0).
(62)-638373918543374542: Sending node request 3 (configuration 9) with parent 0 to Build Manager
(65)-638373918543401439: Request 3(9) (nr 3) received and activated.
(65)-638373918543401439: ERS: Active request is now 3(9) (nr 3).
(65)-638373918543410522: ERS: Active request is now 3(9) (nr 3).
(66)-638373918543441288: ERS: Request 3(9) (nr 3) is marked as complete.
(66)-638373918543441288: ERS: Request 3(9) (nr 3) is being removed from the requests list.
(66)-638373918543441288: ERS: Request is now 3(9) (nr 3) has had its builder cleaned up.
(66)-638373918543441288: RRC: Reporting result for request 3(9) (nr 3).
(58)-638373918543669180: Request 0(9) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(58)-638373918543669180: Request 0(9) (nr 0) is now proceeding from current state Ready.
(58)-638373918543669180: ERS: Active request is now 0(9) (nr 0).
(58)-638373918543679174: ERS: Active request is now 0(9) (nr 0).
(62)-638373918567591604: ERS: Request 0(9) (nr 0) is marked as complete.
(62)-638373918567601588: ERS: Request 0(9) (nr 0) is being removed from the requests list.
(62)-638373918567601588: ERS: Request is now 0(9) (nr 0) has had its builder cleaned up.
(62)-638373918567613664: RRC: Reporting result for request 0(9) (nr 0).
(60)-638373918567973366: CFB: Cleaning up build.  Requests Count 0  Status Idle
(58)-638373925426221050: Request 0(16) (nr 0) received and activated.
(58)-638373925426230874: ERS: Active request is now 0(16) (nr 0).
(58)-638373925426230874: ERS: Active request is now 0(16) (nr 0).
(62)-638373925441199610: Request 0(16) (nr 0) is waiting on configuration -2 (IBR)
(62)-638373925441209581: Issuing configuration request for node config -2
(34)-638373925441219640: Received configuration response for node config -2, now global config 17.
(34)-638373925441229750: Sending node request 1 (configuration 17) with parent 0 to Build Manager
(57)-638373925441274928: Request 1(17) (nr 1) received and activated.
(57)-638373925441285114: ERS: Active request is now 1(17) (nr 1).
(57)-638373925441335881: ERS: Active request is now 1(17) (nr 1).
(63)-638373925450545826: ERS: Request 1(17) (nr 1) is marked as complete.
(63)-638373925450555800: ERS: Request 1(17) (nr 1) is being removed from the requests list.
(63)-638373925450555800: ERS: Request is now 1(17) (nr 1) has had its builder cleaned up.
(63)-638373925450555800: RRC: Reporting result for request 1(17) (nr 1).
(34)-638373925450589223: Request 0(16) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(34)-638373925450589223: Request 0(16) (nr 0) is now proceeding from current state Ready.
(34)-638373925450599688: ERS: Active request is now 0(16) (nr 0).
(34)-638373925450599688: ERS: Active request is now 0(16) (nr 0).
(26)-638373925505447360: Sending node request 2 (configuration 16) with parent 0 to Build Manager
(58)-638373925505473670: Request 2(16) (nr 2) received and activated.
(58)-638373925505473670: ERS: Active request is now 2(16) (nr 2).
(58)-638373925505483783: ERS: Active request is now 2(16) (nr 2).
(58)-638373925505483783: ERS: Request 2(16) (nr 2) is marked as complete.
(58)-638373925505483783: ERS: Request 2(16) (nr 2) is being removed from the requests list.
(58)-638373925505493758: ERS: Request is now 2(16) (nr 2) has had its builder cleaned up.
(58)-638373925505493758: RRC: Reporting result for request 2(16) (nr 2).
(32)-638373925505514832: Request 0(16) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(32)-638373925505514832: Request 0(16) (nr 0) is now proceeding from current state Ready.
(32)-638373925505514832: ERS: Active request is now 0(16) (nr 0).
(32)-638373925505514832: ERS: Active request is now 0(16) (nr 0).
(32)-638373925505529903: Sending node request 3 (configuration 16) with parent 0 to Build Manager
(59)-638373925505549970: Request 3(16) (nr 3) received and activated.
(59)-638373925505549970: ERS: Active request is now 3(16) (nr 3).
(59)-638373925505549970: ERS: Active request is now 3(16) (nr 3).
(62)-638373925505584492: ERS: Request 3(16) (nr 3) is marked as complete.
(62)-638373925505584492: ERS: Request 3(16) (nr 3) is being removed from the requests list.
(62)-638373925505584492: ERS: Request is now 3(16) (nr 3) has had its builder cleaned up.
(62)-638373925505584492: RRC: Reporting result for request 3(16) (nr 3).
(34)-638373925505679779: Request 0(16) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(34)-638373925505679779: Request 0(16) (nr 0) is now proceeding from current state Ready.
(34)-638373925505679779: ERS: Active request is now 0(16) (nr 0).
(34)-638373925505689853: ERS: Active request is now 0(16) (nr 0).
(39)-638373925539747740: ERS: Request 0(16) (nr 0) is marked as complete.
(39)-638373925539747740: ERS: Request 0(16) (nr 0) is being removed from the requests list.
(39)-638373925539747740: ERS: Request is now 0(16) (nr 0) has had its builder cleaned up.
(39)-638373925539757541: RRC: Reporting result for request 0(16) (nr 0).
(29)-638373925539891826: CFB: Cleaning up build.  Requests Count 0  Status Idle
(37)-638373926332600732: Request 0(18) (nr 0) received and activated.
(37)-638373926332610790: ERS: Active request is now 0(18) (nr 0).
(37)-638373926332620793: ERS: Active request is now 0(18) (nr 0).
(64)-638373926345370426: Request 0(18) (nr 0) is waiting on configuration -2 (IBR)
(64)-638373926345370426: Issuing configuration request for node config -2
(37)-638373926345451699: Received configuration response for node config -2, now global config 19.
(37)-638373926345462549: Sending node request 1 (configuration 19) with parent 0 to Build Manager
(36)-638373926345509234: Request 1(19) (nr 1) received and activated.
(36)-638373926345509234: ERS: Active request is now 1(19) (nr 1).
(36)-638373926345509234: ERS: Active request is now 1(19) (nr 1).
(52)-638373926347858468: ERS: Request 1(19) (nr 1) is marked as complete.
(52)-638373926347868426: ERS: Request 1(19) (nr 1) is being removed from the requests list.
(52)-638373926347868426: ERS: Request is now 1(19) (nr 1) has had its builder cleaned up.
(52)-638373926347868426: RRC: Reporting result for request 1(19) (nr 1).
(36)-638373926347932840: Request 0(18) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(36)-638373926347932840: Request 0(18) (nr 0) is now proceeding from current state Ready.
(36)-638373926347932840: ERS: Active request is now 0(18) (nr 0).
(36)-638373926347932840: ERS: Active request is now 0(18) (nr 0).
(51)-638373926385480510: Sending node request 2 (configuration 18) with parent 0 to Build Manager
(64)-638373926385500461: Request 2(18) (nr 2) received and activated.
(64)-638373926385510281: ERS: Active request is now 2(18) (nr 2).
(64)-638373926385510281: ERS: Active request is now 2(18) (nr 2).
(64)-638373926385510281: ERS: Request 2(18) (nr 2) is marked as complete.
(64)-638373926385510281: ERS: Request 2(18) (nr 2) is being removed from the requests list.
(64)-638373926385521490: ERS: Request is now 2(18) (nr 2) has had its builder cleaned up.
(64)-638373926385521490: RRC: Reporting result for request 2(18) (nr 2).
(51)-638373926385536908: Request 0(18) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(51)-638373926385546904: Request 0(18) (nr 0) is now proceeding from current state Ready.
(51)-638373926385546904: ERS: Active request is now 0(18) (nr 0).
(51)-638373926385546904: ERS: Active request is now 0(18) (nr 0).
(51)-638373926385556899: Sending node request 3 (configuration 18) with parent 0 to Build Manager
(36)-638373926385556899: Request 3(18) (nr 3) received and activated.
(36)-638373926385571945: ERS: Active request is now 3(18) (nr 3).
(36)-638373926385571945: ERS: Active request is now 3(18) (nr 3).
(53)-638373926385601989: ERS: Request 3(18) (nr 3) is marked as complete.
(53)-638373926385601989: ERS: Request 3(18) (nr 3) is being removed from the requests list.
(53)-638373926385601989: ERS: Request is now 3(18) (nr 3) has had its builder cleaned up.
(53)-638373926385612000: RRC: Reporting result for request 3(18) (nr 3).
(37)-638373926385753917: Request 0(18) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(37)-638373926385770161: Request 0(18) (nr 0) is now proceeding from current state Ready.
(37)-638373926385770161: ERS: Active request is now 0(18) (nr 0).
(37)-638373926385779121: ERS: Active request is now 0(18) (nr 0).
(52)-638373926411346637: ERS: Request 0(18) (nr 0) is marked as complete.
(52)-638373926411356386: ERS: Request 0(18) (nr 0) is being removed from the requests list.
(52)-638373926411356386: ERS: Request is now 0(18) (nr 0) has had its builder cleaned up.
(52)-638373926411356386: RRC: Reporting result for request 0(18) (nr 0).
(37)-638373926411496732: CFB: Cleaning up build.  Requests Count 0  Status Idle
(51)-638373927190503187: Request 0(20) (nr 0) received and activated.
(51)-638373927190513201: ERS: Active request is now 0(20) (nr 0).
(51)-638373927190513201: ERS: Active request is now 0(20) (nr 0).
(39)-638373927202005352: Request 0(20) (nr 0) is waiting on configuration -2 (IBR)
(39)-638373927202015347: Issuing configuration request for node config -2
(18)-638373927202065286: Received configuration response for node config -2, now global config 21.
(18)-638373927202070360: Sending node request 1 (configuration 21) with parent 0 to Build Manager
(39)-638373927202100454: Request 1(21) (nr 1) received and activated.
(39)-638373927202100454: ERS: Active request is now 1(21) (nr 1).
(39)-638373927202100454: ERS: Active request is now 1(21) (nr 1).
(24)-638373927204851556: ERS: Request 1(21) (nr 1) is marked as complete.
(24)-638373927204866642: ERS: Request 1(21) (nr 1) is being removed from the requests list.
(24)-638373927204866642: ERS: Request is now 1(21) (nr 1) has had its builder cleaned up.
(24)-638373927204876743: RRC: Reporting result for request 1(21) (nr 1).
(51)-638373927204981205: Request 0(20) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(51)-638373927204981205: Request 0(20) (nr 0) is now proceeding from current state Ready.
(51)-638373927204991227: ERS: Active request is now 0(20) (nr 0).
(51)-638373927204991227: ERS: Active request is now 0(20) (nr 0).
(27)-638373927240043420: Sending node request 2 (configuration 20) with parent 0 to Build Manager
(47)-638373927240102894: Request 2(20) (nr 2) received and activated.
(47)-638373927240112896: ERS: Active request is now 2(20) (nr 2).
(47)-638373927240121989: ERS: Request 2(20) (nr 2) is marked as complete.
(47)-638373927240121989: ERS: Request 2(20) (nr 2) is being removed from the requests list.
(47)-638373927240133000: ERS: Request is now 2(20) (nr 2) has had its builder cleaned up.
(47)-638373927240133000: RRC: Reporting result for request 2(20) (nr 2).
(24)-638373927240179032: Request 0(20) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(24)-638373927240179032: Request 0(20) (nr 0) is now proceeding from current state Ready.
(24)-638373927240179032: ERS: Active request is now 0(20) (nr 0).
(24)-638373927240189052: ERS: Active request is now 0(20) (nr 0).
(24)-638373927240199057: Sending node request 3 (configuration 20) with parent 0 to Build Manager
(59)-638373927240219761: Request 3(20) (nr 3) received and activated.
(59)-638373927240229527: ERS: Active request is now 3(20) (nr 3).
(59)-638373927240229527: ERS: Active request is now 3(20) (nr 3).
(27)-638373927240276104: ERS: Request 3(20) (nr 3) is marked as complete.
(27)-638373927240286041: ERS: Request 3(20) (nr 3) is being removed from the requests list.
(27)-638373927240286041: ERS: Request is now 3(20) (nr 3) has had its builder cleaned up.
(27)-638373927240286041: RRC: Reporting result for request 3(20) (nr 3).
(24)-638373927240434127: Request 0(20) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(24)-638373927240434127: Request 0(20) (nr 0) is now proceeding from current state Ready.
(24)-638373927240434127: ERS: Active request is now 0(20) (nr 0).
(24)-638373927240444211: ERS: Active request is now 0(20) (nr 0).
(39)-638373927275226275: ERS: Request 0(20) (nr 0) is marked as complete.
(39)-638373927275236278: ERS: Request 0(20) (nr 0) is being removed from the requests list.
(39)-638373927275241803: ERS: Request is now 0(20) (nr 0) has had its builder cleaned up.
(39)-638373927275241803: RRC: Reporting result for request 0(20) (nr 0).
(51)-638373927275644880: CFB: Cleaning up build.  Requests Count 0  Status Idle
(60)-638373932532776831: Request 0(22) (nr 0) received and activated.
(60)-638373932532786830: ERS: Active request is now 0(22) (nr 0).
(60)-638373932532786830: ERS: Active request is now 0(22) (nr 0).
(49)-638373932546024219: Request 0(22) (nr 0) is waiting on configuration -2 (IBR)
(49)-638373932546034281: Issuing configuration request for node config -2
(64)-638373932546059423: Received configuration response for node config -2, now global config 23.
(64)-638373932546069758: Sending node request 1 (configuration 23) with parent 0 to Build Manager
(53)-638373932546089732: Request 1(23) (nr 1) received and activated.
(53)-638373932546089732: ERS: Active request is now 1(23) (nr 1).
(53)-638373932546099391: ERS: Active request is now 1(23) (nr 1).
(64)-638373932548687731: ERS: Request 1(23) (nr 1) is marked as complete.
(64)-638373932548687731: ERS: Request 1(23) (nr 1) is being removed from the requests list.
(64)-638373932548697715: ERS: Request is now 1(23) (nr 1) has had its builder cleaned up.
(64)-638373932548697715: RRC: Reporting result for request 1(23) (nr 1).
(49)-638373932548754841: Request 0(22) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(49)-638373932548754841: Request 0(22) (nr 0) is now proceeding from current state Ready.
(49)-638373932548754841: ERS: Active request is now 0(22) (nr 0).
(49)-638373932548764840: ERS: Active request is now 0(22) (nr 0).
(30)-638373932584905509: Sending node request 2 (configuration 22) with parent 0 to Build Manager
(9)-638373932584935490: Request 2(22) (nr 2) received and activated.
(9)-638373932584945501: ERS: Active request is now 2(22) (nr 2).
(9)-638373932584945501: ERS: Request 2(22) (nr 2) is marked as complete.
(9)-638373932584945501: ERS: Request 2(22) (nr 2) is being removed from the requests list.
(9)-638373932584945501: ERS: Request is now 2(22) (nr 2) has had its builder cleaned up.
(9)-638373932584945501: RRC: Reporting result for request 2(22) (nr 2).
(30)-638373932584977052: Request 0(22) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(30)-638373932584977052: Request 0(22) (nr 0) is now proceeding from current state Ready.
(30)-638373932584987033: ERS: Active request is now 0(22) (nr 0).
(30)-638373932584987033: ERS: Active request is now 0(22) (nr 0).
(9)-638373932584987033: Sending node request 3 (configuration 22) with parent 0 to Build Manager
(46)-638373932585008676: Request 3(22) (nr 3) received and activated.
(46)-638373932585008676: ERS: Active request is now 3(22) (nr 3).
(46)-638373932585008676: ERS: Active request is now 3(22) (nr 3).
(30)-638373932585038441: ERS: Request 3(22) (nr 3) is marked as complete.
(30)-638373932585038441: ERS: Request 3(22) (nr 3) is being removed from the requests list.
(30)-638373932585038441: ERS: Request is now 3(22) (nr 3) has had its builder cleaned up.
(30)-638373932585038441: RRC: Reporting result for request 3(22) (nr 3).
(25)-638373932585129097: Request 0(22) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(25)-638373932585138867: Request 0(22) (nr 0) is now proceeding from current state Ready.
(25)-638373932585138867: ERS: Active request is now 0(22) (nr 0).
(25)-638373932585138867: ERS: Active request is now 0(22) (nr 0).
(9)-638373932609126783: ERS: Request 0(22) (nr 0) is marked as complete.
(9)-638373932609136783: ERS: Request 0(22) (nr 0) is being removed from the requests list.
(9)-638373932609136783: ERS: Request is now 0(22) (nr 0) has had its builder cleaned up.
(9)-638373932609136783: RRC: Reporting result for request 0(22) (nr 0).
(30)-638373932609287517: CFB: Cleaning up build.  Requests Count 0  Status Idle
(25)-638373934732266600: Request 0(24) (nr 0) received and activated.
(25)-638373934732276629: ERS: Active request is now 0(24) (nr 0).
(25)-638373934732276629: ERS: Active request is now 0(24) (nr 0).
(9)-638373934746439117: Request 0(24) (nr 0) is waiting on configuration -2 (IBR)
(9)-638373934746439117: Issuing configuration request for node config -2
(25)-638373934746474265: Received configuration response for node config -2, now global config 25.
(25)-638373934746474265: Sending node request 1 (configuration 25) with parent 0 to Build Manager
(30)-638373934746505203: Request 1(25) (nr 1) received and activated.
(30)-638373934746514242: ERS: Active request is now 1(25) (nr 1).
(30)-638373934746514242: ERS: Active request is now 1(25) (nr 1).
(54)-638373934748975094: ERS: Request 1(25) (nr 1) is marked as complete.
(54)-638373934748975094: ERS: Request 1(25) (nr 1) is being removed from the requests list.
(54)-638373934748975094: ERS: Request is now 1(25) (nr 1) has had its builder cleaned up.
(54)-638373934748989335: RRC: Reporting result for request 1(25) (nr 1).
(46)-638373934749037049: Request 0(24) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(46)-638373934749057191: Request 0(24) (nr 0) is now proceeding from current state Ready.
(46)-638373934749067374: ERS: Active request is now 0(24) (nr 0).
(46)-638373934749077281: ERS: Active request is now 0(24) (nr 0).
(30)-638373934784208448: Sending node request 2 (configuration 24) with parent 0 to Build Manager
(52)-638373934784301166: Request 2(24) (nr 2) received and activated.
(52)-638373934784311944: ERS: Active request is now 2(24) (nr 2).
(52)-638373934784311944: ERS: Active request is now 2(24) (nr 2).
(52)-638373934784311944: ERS: Request 2(24) (nr 2) is marked as complete.
(52)-638373934784321231: ERS: Request 2(24) (nr 2) is being removed from the requests list.
(52)-638373934784321231: ERS: Request is now 2(24) (nr 2) has had its builder cleaned up.
(52)-638373934784331163: RRC: Reporting result for request 2(24) (nr 2).
(30)-638373934784357417: Request 0(24) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(30)-638373934784367156: Request 0(24) (nr 0) is now proceeding from current state Ready.
(30)-638373934784367156: ERS: Active request is now 0(24) (nr 0).
(30)-638373934784367156: ERS: Active request is now 0(24) (nr 0).
(52)-638373934784376566: Sending node request 3 (configuration 24) with parent 0 to Build Manager
(36)-638373934784426089: Request 3(24) (nr 3) received and activated.
(36)-638373934784426089: ERS: Active request is now 3(24) (nr 3).
(36)-638373934784426089: ERS: Active request is now 3(24) (nr 3).
(30)-638373934784461339: ERS: Request 3(24) (nr 3) is marked as complete.
(30)-638373934784471395: ERS: Request 3(24) (nr 3) is being removed from the requests list.
(30)-638373934784471395: ERS: Request is now 3(24) (nr 3) has had its builder cleaned up.
(30)-638373934784471395: RRC: Reporting result for request 3(24) (nr 3).
(25)-638373934784618163: Request 0(24) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(25)-638373934784628263: Request 0(24) (nr 0) is now proceeding from current state Ready.
(25)-638373934784628263: ERS: Active request is now 0(24) (nr 0).
(25)-638373934784638708: ERS: Active request is now 0(24) (nr 0).
(52)-638373934811742033: ERS: Request 0(24) (nr 0) is marked as complete.
(52)-638373934811752242: ERS: Request 0(24) (nr 0) is being removed from the requests list.
(52)-638373934811762738: ERS: Request is now 0(24) (nr 0) has had its builder cleaned up.
(52)-638373934811762738: RRC: Reporting result for request 0(24) (nr 0).
(37)-638373934812074402: CFB: Cleaning up build.  Requests Count 0  Status Idle
(50)-638373937041221665: Request 0(26) (nr 0) received and activated.
(50)-638373937041221665: ERS: Active request is now 0(26) (nr 0).
(50)-638373937041231675: ERS: Active request is now 0(26) (nr 0).
(24)-638373937052991746: Request 0(26) (nr 0) is waiting on configuration -2 (IBR)
(24)-638373937053001747: Issuing configuration request for node config -2
(11)-638373937053031743: Received configuration response for node config -2, now global config 27.
(11)-638373937053043158: Sending node request 1 (configuration 27) with parent 0 to Build Manager
(60)-638373937053083065: Request 1(27) (nr 1) received and activated.
(60)-638373937053093058: ERS: Active request is now 1(27) (nr 1).
(60)-638373937053103060: ERS: Active request is now 1(27) (nr 1).
(50)-638373937055762982: ERS: Request 1(27) (nr 1) is marked as complete.
(50)-638373937055772964: ERS: Request 1(27) (nr 1) is being removed from the requests list.
(50)-638373937055772964: ERS: Request is now 1(27) (nr 1) has had its builder cleaned up.
(50)-638373937055772964: RRC: Reporting result for request 1(27) (nr 1).
(25)-638373937055848086: Request 0(26) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(25)-638373937055848086: Request 0(26) (nr 0) is now proceeding from current state Ready.
(25)-638373937055848086: ERS: Active request is now 0(26) (nr 0).
(25)-638373937055848086: ERS: Active request is now 0(26) (nr 0).
(6)-638373937092006548: Sending node request 2 (configuration 26) with parent 0 to Build Manager
(47)-638373937092069338: Request 2(26) (nr 2) received and activated.
(47)-638373937092069338: ERS: Active request is now 2(26) (nr 2).
(47)-638373937092069338: ERS: Active request is now 2(26) (nr 2).
(47)-638373937092079350: ERS: Request 2(26) (nr 2) is marked as complete.
(47)-638373937092079350: ERS: Request 2(26) (nr 2) is being removed from the requests list.
(47)-638373937092079350: ERS: Request is now 2(26) (nr 2) has had its builder cleaned up.
(47)-638373937092079350: RRC: Reporting result for request 2(26) (nr 2).
(59)-638373937092099336: Request 0(26) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(59)-638373937092109329: Request 0(26) (nr 0) is now proceeding from current state Ready.
(59)-638373937092109329: ERS: Active request is now 0(26) (nr 0).
(59)-638373937092109329: ERS: Active request is now 0(26) (nr 0).
(62)-638373937092109329: Sending node request 3 (configuration 26) with parent 0 to Build Manager
(39)-638373937092129341: Request 3(26) (nr 3) received and activated.
(39)-638373937092129341: ERS: Active request is now 3(26) (nr 3).
(39)-638373937092129341: ERS: Active request is now 3(26) (nr 3).
(50)-638373937092169265: ERS: Request 3(26) (nr 3) is marked as complete.
(50)-638373937092169265: ERS: Request 3(26) (nr 3) is being removed from the requests list.
(50)-638373937092169265: ERS: Request is now 3(26) (nr 3) has had its builder cleaned up.
(50)-638373937092169265: RRC: Reporting result for request 3(26) (nr 3).
(57)-638373937092268501: Request 0(26) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(57)-638373937092268501: Request 0(26) (nr 0) is now proceeding from current state Ready.
(57)-638373937092268501: ERS: Active request is now 0(26) (nr 0).
(57)-638373937092268501: ERS: Active request is now 0(26) (nr 0).
(39)-638373937117282107: ERS: Request 0(26) (nr 0) is marked as complete.
(39)-638373937117282107: ERS: Request 0(26) (nr 0) is being removed from the requests list.
(39)-638373937117292128: ERS: Request is now 0(26) (nr 0) has had its builder cleaned up.
(39)-638373937117292128: RRC: Reporting result for request 0(26) (nr 0).
(57)-638373937117433007: CFB: Cleaning up build.  Requests Count 0  Status Idle
(49)-638373940345139639: Request 0(28) (nr 0) received and activated.
(49)-638373940345149640: ERS: Active request is now 0(28) (nr 0).
(49)-638373940345149640: ERS: Active request is now 0(28) (nr 0).
(53)-638373940357999636: Request 0(28) (nr 0) is waiting on configuration -2 (IBR)
(53)-638373940357999636: Issuing configuration request for node config -2
(64)-638373940358035580: Received configuration response for node config -2, now global config 29.
(64)-638373940358045612: Sending node request 1 (configuration 29) with parent 0 to Build Manager
(27)-638373940358065594: Request 1(29) (nr 1) received and activated.
(27)-638373940358065594: ERS: Active request is now 1(29) (nr 1).
(27)-638373940358075638: ERS: Active request is now 1(29) (nr 1).
(52)-638373940360684709: ERS: Request 1(29) (nr 1) is marked as complete.
(52)-638373940360695132: ERS: Request 1(29) (nr 1) is being removed from the requests list.
(52)-638373940360695132: ERS: Request is now 1(29) (nr 1) has had its builder cleaned up.
(52)-638373940360695132: RRC: Reporting result for request 1(29) (nr 1).
(27)-638373940360740192: Request 0(28) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(27)-638373940360750177: Request 0(28) (nr 0) is now proceeding from current state Ready.
(27)-638373940360750177: ERS: Active request is now 0(28) (nr 0).
(27)-638373940360760370: ERS: Active request is now 0(28) (nr 0).
(7)-638373940397879677: Sending node request 2 (configuration 28) with parent 0 to Build Manager
(17)-638373940397900315: Request 2(28) (nr 2) received and activated.
(17)-638373940397900315: ERS: Active request is now 2(28) (nr 2).
(17)-638373940397900315: ERS: Active request is now 2(28) (nr 2).
(17)-638373940397915380: ERS: Request 2(28) (nr 2) is marked as complete.
(17)-638373940397915380: ERS: Request 2(28) (nr 2) is being removed from the requests list.
(17)-638373940397915380: ERS: Request is now 2(28) (nr 2) has had its builder cleaned up.
(17)-638373940397915380: RRC: Reporting result for request 2(28) (nr 2).
(15)-638373940397945442: Request 0(28) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638373940397945442: Request 0(28) (nr 0) is now proceeding from current state Ready.
(15)-638373940397945442: ERS: Active request is now 0(28) (nr 0).
(15)-638373940397945442: ERS: Active request is now 0(28) (nr 0).
(35)-638373940397955422: Sending node request 3 (configuration 28) with parent 0 to Build Manager
(54)-638373940397974971: Request 3(28) (nr 3) received and activated.
(54)-638373940397974971: ERS: Active request is now 3(28) (nr 3).
(54)-638373940397974971: ERS: Active request is now 3(28) (nr 3).
(28)-638373940398005024: ERS: Request 3(28) (nr 3) is marked as complete.
(28)-638373940398005024: ERS: Request 3(28) (nr 3) is being removed from the requests list.
(28)-638373940398005024: ERS: Request is now 3(28) (nr 3) has had its builder cleaned up.
(28)-638373940398005024: RRC: Reporting result for request 3(28) (nr 3).
(41)-638373940398100342: Request 0(28) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(41)-638373940398100342: Request 0(28) (nr 0) is now proceeding from current state Ready.
(41)-638373940398115669: ERS: Active request is now 0(28) (nr 0).
(41)-638373940398115669: ERS: Active request is now 0(28) (nr 0).
(27)-638373940421570499: ERS: Request 0(28) (nr 0) is marked as complete.
(27)-638373940421570499: ERS: Request 0(28) (nr 0) is being removed from the requests list.
(27)-638373940421570499: ERS: Request is now 0(28) (nr 0) has had its builder cleaned up.
(27)-638373940421580526: RRC: Reporting result for request 0(28) (nr 0).
(12)-638373940421729405: CFB: Cleaning up build.  Requests Count 0  Status Idle
(54)-638373942874033011: Request 0(30) (nr 0) received and activated.
(54)-638373942874043017: ERS: Active request is now 0(30) (nr 0).
(54)-638373942874043017: ERS: Active request is now 0(30) (nr 0).
(62)-638373942887682428: Request 0(30) (nr 0) is waiting on configuration -2 (IBR)
(62)-638373942887692501: Issuing configuration request for node config -2
(54)-638373942887692501: Received configuration response for node config -2, now global config 31.
(54)-638373942887708127: Sending node request 1 (configuration 31) with parent 0 to Build Manager
(6)-638373942887737660: Request 1(31) (nr 1) received and activated.
(6)-638373942887737660: ERS: Active request is now 1(31) (nr 1).
(6)-638373942887747669: ERS: Active request is now 1(31) (nr 1).
(54)-638373942889969910: ERS: Request 1(31) (nr 1) is marked as complete.
(54)-638373942889969910: ERS: Request 1(31) (nr 1) is being removed from the requests list.
(54)-638373942889979922: ERS: Request is now 1(31) (nr 1) has had its builder cleaned up.
(54)-638373942889989919: RRC: Reporting result for request 1(31) (nr 1).
(6)-638373942890033898: Request 0(30) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(6)-638373942890033898: Request 0(30) (nr 0) is now proceeding from current state Ready.
(6)-638373942890033898: ERS: Active request is now 0(30) (nr 0).
(6)-638373942890043900: ERS: Active request is now 0(30) (nr 0).
(6)-638373942926307053: Sending node request 2 (configuration 30) with parent 0 to Build Manager
(32)-638373942926334618: Request 2(30) (nr 2) received and activated.
(32)-638373942926344626: ERS: Active request is now 2(30) (nr 2).
(32)-638373942926344626: ERS: Active request is now 2(30) (nr 2).
(32)-638373942926344626: ERS: Request 2(30) (nr 2) is marked as complete.
(32)-638373942926344626: ERS: Request 2(30) (nr 2) is being removed from the requests list.
(32)-638373942926354624: ERS: Request is now 2(30) (nr 2) has had its builder cleaned up.
(32)-638373942926354624: RRC: Reporting result for request 2(30) (nr 2).
(59)-638373942926374636: Request 0(30) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(59)-638373942926374636: Request 0(30) (nr 0) is now proceeding from current state Ready.
(59)-638373942926374636: ERS: Active request is now 0(30) (nr 0).
(59)-638373942926384623: ERS: Active request is now 0(30) (nr 0).
(22)-638373942926384623: Sending node request 3 (configuration 30) with parent 0 to Build Manager
(18)-638373942926394621: Request 3(30) (nr 3) received and activated.
(18)-638373942926409648: ERS: Active request is now 3(30) (nr 3).
(18)-638373942926409648: ERS: Active request is now 3(30) (nr 3).
(25)-638373942926439703: ERS: Request 3(30) (nr 3) is marked as complete.
(25)-638373942926439703: ERS: Request 3(30) (nr 3) is being removed from the requests list.
(25)-638373942926449706: ERS: Request is now 3(30) (nr 3) has had its builder cleaned up.
(25)-638373942926449706: RRC: Reporting result for request 3(30) (nr 3).
(65)-638373942926545067: Request 0(30) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(65)-638373942926554915: Request 0(30) (nr 0) is now proceeding from current state Ready.
(65)-638373942926554915: ERS: Active request is now 0(30) (nr 0).
(65)-638373942926554915: ERS: Active request is now 0(30) (nr 0).
(26)-638373942949845908: ERS: Request 0(30) (nr 0) is marked as complete.
(26)-638373942949845908: ERS: Request 0(30) (nr 0) is being removed from the requests list.
(26)-638373942949855917: ERS: Request is now 0(30) (nr 0) has had its builder cleaned up.
(26)-638373942949855917: RRC: Reporting result for request 0(30) (nr 0).
(47)-638373942949992786: CFB: Cleaning up build.  Requests Count 0  Status Idle
(67)-638373944169874097: Request 0(32) (nr 0) received and activated.
(67)-638373944169884227: ERS: Active request is now 0(32) (nr 0).
(67)-638373944169884227: ERS: Active request is now 0(32) (nr 0).
(33)-638373944183053150: Request 0(32) (nr 0) is waiting on configuration -2 (IBR)
(33)-638373944183053150: Issuing configuration request for node config -2
(51)-638373944183072960: Received configuration response for node config -2, now global config 33.
(51)-638373944183083229: Sending node request 1 (configuration 33) with parent 0 to Build Manager
(62)-638373944183119360: Request 1(33) (nr 1) received and activated.
(62)-638373944183129385: ERS: Active request is now 1(33) (nr 1).
(62)-638373944183129385: ERS: Active request is now 1(33) (nr 1).
(5)-638373944185165090: ERS: Request 1(33) (nr 1) is marked as complete.
(5)-638373944185177878: ERS: Request 1(33) (nr 1) is being removed from the requests list.
(5)-638373944185177878: ERS: Request is now 1(33) (nr 1) has had its builder cleaned up.
(5)-638373944185177878: RRC: Reporting result for request 1(33) (nr 1).
(67)-638373944185252808: Request 0(32) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(67)-638373944185252808: Request 0(32) (nr 0) is now proceeding from current state Ready.
(67)-638373944185252808: ERS: Active request is now 0(32) (nr 0).
(67)-638373944185252808: ERS: Active request is now 0(32) (nr 0).
(62)-638373944218702841: Sending node request 2 (configuration 32) with parent 0 to Build Manager
(38)-638373944218728306: Request 2(32) (nr 2) received and activated.
(38)-638373944218728306: ERS: Active request is now 2(32) (nr 2).
(38)-638373944218738303: ERS: Request 2(32) (nr 2) is marked as complete.
(38)-638373944218738303: ERS: Request 2(32) (nr 2) is being removed from the requests list.
(38)-638373944218738303: ERS: Request is now 2(32) (nr 2) has had its builder cleaned up.
(38)-638373944218738303: RRC: Reporting result for request 2(32) (nr 2).
(62)-638373944218758307: Request 0(32) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(62)-638373944218768699: Request 0(32) (nr 0) is now proceeding from current state Ready.
(62)-638373944218768699: ERS: Active request is now 0(32) (nr 0).
(62)-638373944218768699: ERS: Active request is now 0(32) (nr 0).
(38)-638373944218768699: Sending node request 3 (configuration 32) with parent 0 to Build Manager
(67)-638373944218792866: Request 3(32) (nr 3) received and activated.
(67)-638373944218792866: ERS: Active request is now 3(32) (nr 3).
(67)-638373944218792866: ERS: Active request is now 3(32) (nr 3).
(62)-638373944218827995: ERS: Request 3(32) (nr 3) is marked as complete.
(62)-638373944218838438: ERS: Request 3(32) (nr 3) is being removed from the requests list.
(62)-638373944218838438: ERS: Request is now 3(32) (nr 3) has had its builder cleaned up.
(62)-638373944218838438: RRC: Reporting result for request 3(32) (nr 3).
(38)-638373944218936901: Request 0(32) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(38)-638373944218936901: Request 0(32) (nr 0) is now proceeding from current state Ready.
(38)-638373944218936901: ERS: Active request is now 0(32) (nr 0).
(38)-638373944218936901: ERS: Active request is now 0(32) (nr 0).
(5)-638373944242372172: ERS: Request 0(32) (nr 0) is marked as complete.
(5)-638373944242372172: ERS: Request 0(32) (nr 0) is being removed from the requests list.
(5)-638373944242382142: ERS: Request is now 0(32) (nr 0) has had its builder cleaned up.
(5)-638373944242382142: RRC: Reporting result for request 0(32) (nr 0).
(51)-638373944242563886: CFB: Cleaning up build.  Requests Count 0  Status Idle
(45)-638373948485021130: Request 0(34) (nr 0) received and activated.
(45)-638373948485035588: ERS: Active request is now 0(34) (nr 0).
(45)-638373948485035588: ERS: Active request is now 0(34) (nr 0).
(24)-638373948497294508: Request 0(34) (nr 0) is waiting on configuration -2 (IBR)
(24)-638373948497294508: Issuing configuration request for node config -2
(37)-638373948497314668: Received configuration response for node config -2, now global config 35.
(37)-638373948497314668: Sending node request 1 (configuration 35) with parent 0 to Build Manager
(5)-638373948497344696: Request 1(35) (nr 1) received and activated.
(5)-638373948497344696: ERS: Active request is now 1(35) (nr 1).
(5)-638373948497344696: ERS: Active request is now 1(35) (nr 1).
(37)-638373948499794821: ERS: Request 1(35) (nr 1) is marked as complete.
(37)-638373948499804708: ERS: Request 1(35) (nr 1) is being removed from the requests list.
(37)-638373948499814744: ERS: Request is now 1(35) (nr 1) has had its builder cleaned up.
(37)-638373948499824720: RRC: Reporting result for request 1(35) (nr 1).
(5)-638373948499874713: Request 0(34) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(5)-638373948499874713: Request 0(34) (nr 0) is now proceeding from current state Ready.
(5)-638373948499874713: ERS: Active request is now 0(34) (nr 0).
(5)-638373948499874713: ERS: Active request is now 0(34) (nr 0).
(5)-638373948535364458: Sending node request 2 (configuration 34) with parent 0 to Build Manager
(11)-638373948535423048: Request 2(34) (nr 2) received and activated.
(11)-638373948535423048: ERS: Active request is now 2(34) (nr 2).
(11)-638373948535423048: ERS: Active request is now 2(34) (nr 2).
(11)-638373948535423048: ERS: Request 2(34) (nr 2) is marked as complete.
(11)-638373948535423048: ERS: Request 2(34) (nr 2) is being removed from the requests list.
(11)-638373948535437810: ERS: Request is now 2(34) (nr 2) has had its builder cleaned up.
(11)-638373948535437810: RRC: Reporting result for request 2(34) (nr 2).
(5)-638373948535452905: Request 0(34) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(5)-638373948535452905: Request 0(34) (nr 0) is now proceeding from current state Ready.
(5)-638373948535463123: ERS: Active request is now 0(34) (nr 0).
(5)-638373948535463123: ERS: Active request is now 0(34) (nr 0).
(5)-638373948535463123: Sending node request 3 (configuration 34) with parent 0 to Build Manager
(62)-638373948535474193: Request 3(34) (nr 3) received and activated.
(62)-638373948535489262: ERS: Active request is now 3(34) (nr 3).
(62)-638373948535489262: ERS: Active request is now 3(34) (nr 3).
(24)-638373948535512697: ERS: Request 3(34) (nr 3) is marked as complete.
(24)-638373948535522460: ERS: Request 3(34) (nr 3) is being removed from the requests list.
(24)-638373948535522460: ERS: Request is now 3(34) (nr 3) has had its builder cleaned up.
(24)-638373948535522460: RRC: Reporting result for request 3(34) (nr 3).
(45)-638373948535621076: Request 0(34) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(45)-638373948535621076: Request 0(34) (nr 0) is now proceeding from current state Ready.
(45)-638373948535621076: ERS: Active request is now 0(34) (nr 0).
(45)-638373948535621076: ERS: Active request is now 0(34) (nr 0).
(5)-638373948559640191: ERS: Request 0(34) (nr 0) is marked as complete.
(5)-638373948559640191: ERS: Request 0(34) (nr 0) is being removed from the requests list.
(5)-638373948559640191: ERS: Request is now 0(34) (nr 0) has had its builder cleaned up.
(5)-638373948559650208: RRC: Reporting result for request 0(34) (nr 0).
(11)-638373948559790609: CFB: Cleaning up build.  Requests Count 0  Status Idle
(26)-638373956917439893: Request 0(36) (nr 0) received and activated.
(26)-638373956917439893: ERS: Active request is now 0(36) (nr 0).
(26)-638373956917439893: ERS: Active request is now 0(36) (nr 0).
(48)-638373956930453591: Request 0(36) (nr 0) is waiting on configuration -2 (IBR)
(48)-638373956930465051: Issuing configuration request for node config -2
(26)-638373956930505122: Received configuration response for node config -2, now global config 37.
(26)-638373956930505122: Sending node request 1 (configuration 37) with parent 0 to Build Manager
(60)-638373956930545071: Request 1(37) (nr 1) received and activated.
(60)-638373956930555059: ERS: Active request is now 1(37) (nr 1).
(60)-638373956930560189: ERS: Active request is now 1(37) (nr 1).
(18)-638373956935672774: ERS: Request 1(37) (nr 1) is marked as complete.
(18)-638373956935682830: ERS: Request 1(37) (nr 1) is being removed from the requests list.
(18)-638373956935682830: ERS: Request is now 1(37) (nr 1) has had its builder cleaned up.
(18)-638373956935682830: RRC: Reporting result for request 1(37) (nr 1).
(32)-638373956935762911: Request 0(36) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(32)-638373956935773613: Request 0(36) (nr 0) is now proceeding from current state Ready.
(32)-638373956935773613: ERS: Active request is now 0(36) (nr 0).
(32)-638373956935773613: ERS: Active request is now 0(36) (nr 0).
(7)-638373956977013307: Sending node request 2 (configuration 36) with parent 0 to Build Manager
(60)-638373956977042648: Request 2(36) (nr 2) received and activated.
(60)-638373956977042648: ERS: Active request is now 2(36) (nr 2).
(60)-638373956977057700: ERS: Request 2(36) (nr 2) is marked as complete.
(60)-638373956977057700: ERS: Request 2(36) (nr 2) is being removed from the requests list.
(60)-638373956977057700: ERS: Request is now 2(36) (nr 2) has had its builder cleaned up.
(60)-638373956977057700: RRC: Reporting result for request 2(36) (nr 2).
(45)-638373956977087766: Request 0(36) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(45)-638373956977087766: Request 0(36) (nr 0) is now proceeding from current state Ready.
(45)-638373956977087766: ERS: Active request is now 0(36) (nr 0).
(45)-638373956977087766: ERS: Active request is now 0(36) (nr 0).
(45)-638373956977087766: Sending node request 3 (configuration 36) with parent 0 to Build Manager
(6)-638373956977112830: Request 3(36) (nr 3) received and activated.
(6)-638373956977112830: ERS: Active request is now 3(36) (nr 3).
(6)-638373956977112830: ERS: Active request is now 3(36) (nr 3).
(43)-638373956977142881: ERS: Request 3(36) (nr 3) is marked as complete.
(43)-638373956977142881: ERS: Request 3(36) (nr 3) is being removed from the requests list.
(43)-638373956977142881: ERS: Request is now 3(36) (nr 3) has had its builder cleaned up.
(43)-638373956977142881: RRC: Reporting result for request 3(36) (nr 3).
(8)-638373956977237989: Request 0(36) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(8)-638373956977237989: Request 0(36) (nr 0) is now proceeding from current state Ready.
(8)-638373956977253185: ERS: Active request is now 0(36) (nr 0).
(8)-638373956977253185: ERS: Active request is now 0(36) (nr 0).
(54)-638373957002339316: ERS: Request 0(36) (nr 0) is marked as complete.
(54)-638373957002355076: ERS: Request 0(36) (nr 0) is being removed from the requests list.
(54)-638373957002355076: ERS: Request is now 0(36) (nr 0) has had its builder cleaned up.
(54)-638373957002355076: RRC: Reporting result for request 0(36) (nr 0).
(3)-638373957002507793: CFB: Cleaning up build.  Requests Count 0  Status Idle
(31)-638373958530688369: Request 0(38) (nr 0) received and activated.
(31)-638373958530698210: ERS: Active request is now 0(38) (nr 0).
(31)-638373958530698210: ERS: Active request is now 0(38) (nr 0).
(11)-638373958542277380: Request 0(38) (nr 0) is waiting on configuration -2 (IBR)
(11)-638373958542277380: Issuing configuration request for node config -2
(40)-638373958542297152: Received configuration response for node config -2, now global config 39.
(40)-638373958542297152: Sending node request 1 (configuration 39) with parent 0 to Build Manager
(7)-638373958542317149: Request 1(39) (nr 1) received and activated.
(7)-638373958542328041: ERS: Active request is now 1(39) (nr 1).
(7)-638373958542328041: ERS: Active request is now 1(39) (nr 1).
(57)-638373958544502617: ERS: Request 1(39) (nr 1) is marked as complete.
(57)-638373958544502617: ERS: Request 1(39) (nr 1) is being removed from the requests list.
(57)-638373958544512609: ERS: Request is now 1(39) (nr 1) has had its builder cleaned up.
(57)-638373958544512609: RRC: Reporting result for request 1(39) (nr 1).
(50)-638373958544566735: Request 0(38) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(50)-638373958544566735: Request 0(38) (nr 0) is now proceeding from current state Ready.
(50)-638373958544566735: ERS: Active request is now 0(38) (nr 0).
(50)-638373958544566735: ERS: Active request is now 0(38) (nr 0).
(31)-638373958581459654: Sending node request 2 (configuration 38) with parent 0 to Build Manager
(40)-638373958581499604: Request 2(38) (nr 2) received and activated.
(40)-638373958581499604: ERS: Active request is now 2(38) (nr 2).
(40)-638373958581499604: ERS: Active request is now 2(38) (nr 2).
(40)-638373958581509599: ERS: Request 2(38) (nr 2) is marked as complete.
(40)-638373958581509599: ERS: Request 2(38) (nr 2) is being removed from the requests list.
(40)-638373958581509599: ERS: Request is now 2(38) (nr 2) has had its builder cleaned up.
(40)-638373958581509599: RRC: Reporting result for request 2(38) (nr 2).
(31)-638373958581529589: Request 0(38) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(31)-638373958581539638: Request 0(38) (nr 0) is now proceeding from current state Ready.
(31)-638373958581539638: ERS: Active request is now 0(38) (nr 0).
(31)-638373958581539638: ERS: Active request is now 0(38) (nr 0).
(40)-638373958581539638: Sending node request 3 (configuration 38) with parent 0 to Build Manager
(62)-638373958581560770: Request 3(38) (nr 3) received and activated.
(62)-638373958581560770: ERS: Active request is now 3(38) (nr 3).
(62)-638373958581560770: ERS: Active request is now 3(38) (nr 3).
(31)-638373958581590762: ERS: Request 3(38) (nr 3) is marked as complete.
(31)-638373958581590762: ERS: Request 3(38) (nr 3) is being removed from the requests list.
(31)-638373958581590762: ERS: Request is now 3(38) (nr 3) has had its builder cleaned up.
(31)-638373958581590762: RRC: Reporting result for request 3(38) (nr 3).
(40)-638373958581696272: Request 0(38) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(40)-638373958581696272: Request 0(38) (nr 0) is now proceeding from current state Ready.
(40)-638373958581706064: ERS: Active request is now 0(38) (nr 0).
(40)-638373958581706064: ERS: Active request is now 0(38) (nr 0).
(7)-638373958606337547: ERS: Request 0(38) (nr 0) is marked as complete.
(7)-638373958606347345: ERS: Request 0(38) (nr 0) is being removed from the requests list.
(7)-638373958606352384: ERS: Request is now 0(38) (nr 0) has had its builder cleaned up.
(7)-638373958606352384: RRC: Reporting result for request 0(38) (nr 0).
(11)-638373958606499299: CFB: Cleaning up build.  Requests Count 0  Status Idle
(51)-638373961265338903: Request 0(40) (nr 0) received and activated.
(51)-638373961265338903: ERS: Active request is now 0(40) (nr 0).
(51)-638373961265348977: ERS: Active request is now 0(40) (nr 0).
(3)-638373961277796412: Request 0(40) (nr 0) is waiting on configuration -2 (IBR)
(3)-638373961277806438: Issuing configuration request for node config -2
(43)-638373961277826413: Received configuration response for node config -2, now global config 41.
(43)-638373961277836449: Sending node request 1 (configuration 41) with parent 0 to Build Manager
(40)-638373961277850907: Request 1(41) (nr 1) received and activated.
(40)-638373961277860926: ERS: Active request is now 1(41) (nr 1).
(40)-638373961277860926: ERS: Active request is now 1(41) (nr 1).
(8)-638373961280651616: ERS: Request 1(41) (nr 1) is marked as complete.
(8)-638373961280671640: ERS: Request 1(41) (nr 1) is being removed from the requests list.
(8)-638373961280671640: ERS: Request is now 1(41) (nr 1) has had its builder cleaned up.
(8)-638373961280681682: RRC: Reporting result for request 1(41) (nr 1).
(43)-638373961280839237: Request 0(40) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(43)-638373961280851584: Request 0(40) (nr 0) is now proceeding from current state Ready.
(43)-638373961280862582: ERS: Active request is now 0(40) (nr 0).
(43)-638373961280872437: ERS: Active request is now 0(40) (nr 0).
(8)-638373961316920656: Sending node request 2 (configuration 40) with parent 0 to Build Manager
(6)-638373961317000699: Request 2(40) (nr 2) received and activated.
(6)-638373961317000699: ERS: Active request is now 2(40) (nr 2).
(6)-638373961317000699: ERS: Active request is now 2(40) (nr 2).
(6)-638373961317010678: ERS: Request 2(40) (nr 2) is marked as complete.
(6)-638373961317010678: ERS: Request 2(40) (nr 2) is being removed from the requests list.
(6)-638373961317010678: ERS: Request is now 2(40) (nr 2) has had its builder cleaned up.
(6)-638373961317010678: RRC: Reporting result for request 2(40) (nr 2).
(8)-638373961317034347: Request 0(40) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(8)-638373961317040018: Request 0(40) (nr 0) is now proceeding from current state Ready.
(8)-638373961317040018: ERS: Active request is now 0(40) (nr 0).
(8)-638373961317040018: ERS: Active request is now 0(40) (nr 0).
(6)-638373961317040018: Sending node request 3 (configuration 40) with parent 0 to Build Manager
(42)-638373961317061134: Request 3(40) (nr 3) received and activated.
(42)-638373961317061134: ERS: Active request is now 3(40) (nr 3).
(42)-638373961317061134: ERS: Active request is now 3(40) (nr 3).
(8)-638373961317084717: ERS: Request 3(40) (nr 3) is marked as complete.
(8)-638373961317094467: ERS: Request 3(40) (nr 3) is being removed from the requests list.
(8)-638373961317094467: ERS: Request is now 3(40) (nr 3) has had its builder cleaned up.
(8)-638373961317094467: RRC: Reporting result for request 3(40) (nr 3).
(43)-638373961317190093: Request 0(40) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(43)-638373961317190093: Request 0(40) (nr 0) is now proceeding from current state Ready.
(43)-638373961317190093: ERS: Active request is now 0(40) (nr 0).
(43)-638373961317190093: ERS: Active request is now 0(40) (nr 0).
(40)-638373961342859847: ERS: Request 0(40) (nr 0) is marked as complete.
(40)-638373961342869832: ERS: Request 0(40) (nr 0) is being removed from the requests list.
(40)-638373961342869832: ERS: Request is now 0(40) (nr 0) has had its builder cleaned up.
(40)-638373961342869832: RRC: Reporting result for request 0(40) (nr 0).
(43)-638373961343015378: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638373963189671369: Request 0(42) (nr 0) received and activated.
(24)-638373963189681371: ERS: Active request is now 0(42) (nr 0).
(24)-638373963189681371: ERS: Active request is now 0(42) (nr 0).
(57)-638373963202985782: Request 0(42) (nr 0) is waiting on configuration -2 (IBR)
(57)-638373963202995804: Issuing configuration request for node config -2
(50)-638373963203040980: Received configuration response for node config -2, now global config 43.
(50)-638373963203050955: Sending node request 1 (configuration 43) with parent 0 to Build Manager
(6)-638373963203081039: Request 1(43) (nr 1) received and activated.
(6)-638373963203101033: ERS: Active request is now 1(43) (nr 1).
(6)-638373963203101033: ERS: Active request is now 1(43) (nr 1).
(50)-638373963205941738: ERS: Request 1(43) (nr 1) is marked as complete.
(50)-638373963205952953: ERS: Request 1(43) (nr 1) is being removed from the requests list.
(50)-638373963205963163: ERS: Request is now 1(43) (nr 1) has had its builder cleaned up.
(50)-638373963205973141: RRC: Reporting result for request 1(43) (nr 1).
(58)-638373963206102047: Request 0(42) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(58)-638373963206112202: Request 0(42) (nr 0) is now proceeding from current state Ready.
(58)-638373963206112202: ERS: Active request is now 0(42) (nr 0).
(58)-638373963206112202: ERS: Active request is now 0(42) (nr 0).
(50)-638373963242824029: Sending node request 2 (configuration 42) with parent 0 to Build Manager
(31)-638373963242865820: Request 2(42) (nr 2) received and activated.
(31)-638373963242875814: ERS: Active request is now 2(42) (nr 2).
(31)-638373963242875814: ERS: Active request is now 2(42) (nr 2).
(31)-638373963242875814: ERS: Request 2(42) (nr 2) is marked as complete.
(31)-638373963242875814: ERS: Request 2(42) (nr 2) is being removed from the requests list.
(31)-638373963242885832: ERS: Request is now 2(42) (nr 2) has had its builder cleaned up.
(31)-638373963242885832: RRC: Reporting result for request 2(42) (nr 2).
(50)-638373963242905817: Request 0(42) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(50)-638373963242905817: Request 0(42) (nr 0) is now proceeding from current state Ready.
(50)-638373963242905817: ERS: Active request is now 0(42) (nr 0).
(50)-638373963242905817: ERS: Active request is now 0(42) (nr 0).
(31)-638373963242915823: Sending node request 3 (configuration 42) with parent 0 to Build Manager
(24)-638373963242930856: Request 3(42) (nr 3) received and activated.
(24)-638373963242930856: ERS: Active request is now 3(42) (nr 3).
(24)-638373963242930856: ERS: Active request is now 3(42) (nr 3).
(50)-638373963242961107: ERS: Request 3(42) (nr 3) is marked as complete.
(50)-638373963242961107: ERS: Request 3(42) (nr 3) is being removed from the requests list.
(50)-638373963242961107: ERS: Request is now 3(42) (nr 3) has had its builder cleaned up.
(50)-638373963242970910: RRC: Reporting result for request 3(42) (nr 3).
(58)-638373963243056490: Request 0(42) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(58)-638373963243056490: Request 0(42) (nr 0) is now proceeding from current state Ready.
(58)-638373963243056490: ERS: Active request is now 0(42) (nr 0).
(58)-638373963243066312: ERS: Active request is now 0(42) (nr 0).
(57)-638373963267394242: ERS: Request 0(42) (nr 0) is marked as complete.
(57)-638373963267394242: ERS: Request 0(42) (nr 0) is being removed from the requests list.
(57)-638373963267404257: ERS: Request is now 0(42) (nr 0) has had its builder cleaned up.
(57)-638373963267404257: RRC: Reporting result for request 0(42) (nr 0).
(39)-638373963267564604: CFB: Cleaning up build.  Requests Count 0  Status Idle
(37)-638373964871110717: Request 0(44) (nr 0) received and activated.
(37)-638373964871110717: ERS: Active request is now 0(44) (nr 0).
(37)-638373964871110717: ERS: Active request is now 0(44) (nr 0).
(5)-638373964882716230: Request 0(44) (nr 0) is waiting on configuration -2 (IBR)
(5)-638373964882726237: Issuing configuration request for node config -2
(41)-638373964882737970: Received configuration response for node config -2, now global config 45.
(41)-638373964882747945: Sending node request 1 (configuration 45) with parent 0 to Build Manager
(5)-638373964882778359: Request 1(45) (nr 1) received and activated.
(5)-638373964882787950: ERS: Active request is now 1(45) (nr 1).
(5)-638373964882797980: ERS: Active request is now 1(45) (nr 1).
(43)-638373964885034745: ERS: Request 1(45) (nr 1) is marked as complete.
(43)-638373964885048125: ERS: Request 1(45) (nr 1) is being removed from the requests list.
(43)-638373964885048125: ERS: Request is now 1(45) (nr 1) has had its builder cleaned up.
(43)-638373964885048125: RRC: Reporting result for request 1(45) (nr 1).
(51)-638373964885103848: Request 0(44) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(51)-638373964885113829: Request 0(44) (nr 0) is now proceeding from current state Ready.
(51)-638373964885113829: ERS: Active request is now 0(44) (nr 0).
(51)-638373964885113829: ERS: Active request is now 0(44) (nr 0).
(42)-638373964920511455: Sending node request 2 (configuration 44) with parent 0 to Build Manager
(8)-638373964920539779: Request 2(44) (nr 2) received and activated.
(8)-638373964920539779: ERS: Active request is now 2(44) (nr 2).
(8)-638373964920539779: ERS: Active request is now 2(44) (nr 2).
(8)-638373964920549850: ERS: Request 2(44) (nr 2) is marked as complete.
(8)-638373964920549850: ERS: Request 2(44) (nr 2) is being removed from the requests list.
(8)-638373964920549850: ERS: Request is now 2(44) (nr 2) has had its builder cleaned up.
(8)-638373964920549850: RRC: Reporting result for request 2(44) (nr 2).
(42)-638373964920569849: Request 0(44) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(42)-638373964920579843: Request 0(44) (nr 0) is now proceeding from current state Ready.
(42)-638373964920579843: ERS: Active request is now 0(44) (nr 0).
(42)-638373964920579843: ERS: Active request is now 0(44) (nr 0).
(8)-638373964920579843: Sending node request 3 (configuration 44) with parent 0 to Build Manager
(40)-638373964920599843: Request 3(44) (nr 3) received and activated.
(40)-638373964920599843: ERS: Active request is now 3(44) (nr 3).
(40)-638373964920609848: ERS: Active request is now 3(44) (nr 3).
(42)-638373964920634980: ERS: Request 3(44) (nr 3) is marked as complete.
(42)-638373964920634980: ERS: Request 3(44) (nr 3) is being removed from the requests list.
(42)-638373964920634980: ERS: Request is now 3(44) (nr 3) has had its builder cleaned up.
(42)-638373964920644990: RRC: Reporting result for request 3(44) (nr 3).
(5)-638373964920730051: Request 0(44) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(5)-638373964920730051: Request 0(44) (nr 0) is now proceeding from current state Ready.
(5)-638373964920730051: ERS: Active request is now 0(44) (nr 0).
(5)-638373964920740116: ERS: Active request is now 0(44) (nr 0).
(58)-638373964944645718: ERS: Request 0(44) (nr 0) is marked as complete.
(58)-638373964944645718: ERS: Request 0(44) (nr 0) is being removed from the requests list.
(58)-638373964944645718: ERS: Request is now 0(44) (nr 0) has had its builder cleaned up.
(58)-638373964944645718: RRC: Reporting result for request 0(44) (nr 0).
(41)-638373964944791379: CFB: Cleaning up build.  Requests Count 0  Status Idle
(39)-638373966465961860: Request 0(46) (nr 0) received and activated.
(39)-638373966465961860: ERS: Active request is now 0(46) (nr 0).
(39)-638373966465971675: ERS: Active request is now 0(46) (nr 0).
(31)-638373966478674118: Request 0(46) (nr 0) is waiting on configuration -2 (IBR)
(31)-638373966478685070: Issuing configuration request for node config -2
(39)-638373966478730342: Received configuration response for node config -2, now global config 47.
(39)-638373966478740324: Sending node request 1 (configuration 47) with parent 0 to Build Manager
(57)-638373966478790501: Request 1(47) (nr 1) received and activated.
(57)-638373966478810498: ERS: Active request is now 1(47) (nr 1).
(57)-638373966478810498: ERS: Active request is now 1(47) (nr 1).
(39)-638373966481361421: ERS: Request 1(47) (nr 1) is marked as complete.
(39)-638373966481371399: ERS: Request 1(47) (nr 1) is being removed from the requests list.
(39)-638373966481371399: ERS: Request is now 1(47) (nr 1) has had its builder cleaned up.
(39)-638373966481385926: RRC: Reporting result for request 1(47) (nr 1).
(5)-638373966481451224: Request 0(46) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(5)-638373966481451224: Request 0(46) (nr 0) is now proceeding from current state Ready.
(5)-638373966481451224: ERS: Active request is now 0(46) (nr 0).
(5)-638373966481461363: ERS: Active request is now 0(46) (nr 0).
(15)-638373966515766101: Sending node request 2 (configuration 46) with parent 0 to Build Manager
(48)-638373966515803529: Request 2(46) (nr 2) received and activated.
(48)-638373966515803529: ERS: Active request is now 2(46) (nr 2).
(48)-638373966515803529: ERS: Active request is now 2(46) (nr 2).
(48)-638373966515803529: ERS: Request 2(46) (nr 2) is marked as complete.
(48)-638373966515818573: ERS: Request 2(46) (nr 2) is being removed from the requests list.
(48)-638373966515818573: ERS: Request is now 2(46) (nr 2) has had its builder cleaned up.
(48)-638373966515818573: RRC: Reporting result for request 2(46) (nr 2).
(31)-638373966515838642: Request 0(46) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(31)-638373966515848672: Request 0(46) (nr 0) is now proceeding from current state Ready.
(31)-638373966515848672: ERS: Active request is now 0(46) (nr 0).
(31)-638373966515848672: ERS: Active request is now 0(46) (nr 0).
(25)-638373966515848672: Sending node request 3 (configuration 46) with parent 0 to Build Manager
(59)-638373966515868826: Request 3(46) (nr 3) received and activated.
(59)-638373966515878637: ERS: Active request is now 3(46) (nr 3).
(59)-638373966515878637: ERS: Active request is now 3(46) (nr 3).
(12)-638373966515908650: ERS: Request 3(46) (nr 3) is marked as complete.
(12)-638373966515908650: ERS: Request 3(46) (nr 3) is being removed from the requests list.
(12)-638373966515908650: ERS: Request is now 3(46) (nr 3) has had its builder cleaned up.
(12)-638373966515908650: RRC: Reporting result for request 3(46) (nr 3).
(54)-638373966516006236: Request 0(46) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(54)-638373966516006236: Request 0(46) (nr 0) is now proceeding from current state Ready.
(54)-638373966516006236: ERS: Active request is now 0(46) (nr 0).
(54)-638373966516006236: ERS: Active request is now 0(46) (nr 0).
(45)-638373966539382071: ERS: Request 0(46) (nr 0) is marked as complete.
(45)-638373966539382071: ERS: Request 0(46) (nr 0) is being removed from the requests list.
(45)-638373966539392070: ERS: Request is now 0(46) (nr 0) has had its builder cleaned up.
(45)-638373966539392070: RRC: Reporting result for request 0(46) (nr 0).
(38)-638373966539544671: CFB: Cleaning up build.  Requests Count 0  Status Idle
(33)-638373970192477317: Request 0(48) (nr 0) received and activated.
(33)-638373970192488431: ERS: Active request is now 0(48) (nr 0).
(33)-638373970192488431: ERS: Active request is now 0(48) (nr 0).
(56)-638373970205328398: Request 0(48) (nr 0) is waiting on configuration -2 (IBR)
(56)-638373970205328398: Issuing configuration request for node config -2
(3)-638373970205377773: Received configuration response for node config -2, now global config 49.
(3)-638373970205394763: Sending node request 1 (configuration 49) with parent 0 to Build Manager
(60)-638373970205421547: Request 1(49) (nr 1) received and activated.
(60)-638373970205432829: ERS: Active request is now 1(49) (nr 1).
(60)-638373970205432829: ERS: Active request is now 1(49) (nr 1).
(47)-638373970207970612: ERS: Request 1(49) (nr 1) is marked as complete.
(47)-638373970207980585: ERS: Request 1(49) (nr 1) is being removed from the requests list.
(47)-638373970207980585: ERS: Request is now 1(49) (nr 1) has had its builder cleaned up.
(47)-638373970207980585: RRC: Reporting result for request 1(49) (nr 1).
(33)-638373970208035743: Request 0(48) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(33)-638373970208046363: Request 0(48) (nr 0) is now proceeding from current state Ready.
(33)-638373970208056543: ERS: Active request is now 0(48) (nr 0).
(33)-638373970208056543: ERS: Active request is now 0(48) (nr 0).
(41)-638373970244292288: Sending node request 2 (configuration 48) with parent 0 to Build Manager
(62)-638373970244313110: Request 2(48) (nr 2) received and activated.
(62)-638373970244323264: ERS: Active request is now 2(48) (nr 2).
(62)-638373970244323264: ERS: Request 2(48) (nr 2) is marked as complete.
(62)-638373970244323264: ERS: Request 2(48) (nr 2) is being removed from the requests list.
(62)-638373970244323264: ERS: Request is now 2(48) (nr 2) has had its builder cleaned up.
(62)-638373970244333092: RRC: Reporting result for request 2(48) (nr 2).
(16)-638373970244343075: Request 0(48) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(16)-638373970244353068: Request 0(48) (nr 0) is now proceeding from current state Ready.
(16)-638373970244353068: ERS: Active request is now 0(48) (nr 0).
(16)-638373970244353068: ERS: Active request is now 0(48) (nr 0).
(58)-638373970244363072: Sending node request 3 (configuration 48) with parent 0 to Build Manager
(61)-638373970244379498: Request 3(48) (nr 3) received and activated.
(61)-638373970244379498: ERS: Active request is now 3(48) (nr 3).
(61)-638373970244389086: ERS: Active request is now 3(48) (nr 3).
(17)-638373970244414920: ERS: Request 3(48) (nr 3) is marked as complete.
(17)-638373970244414920: ERS: Request 3(48) (nr 3) is being removed from the requests list.
(17)-638373970244414920: ERS: Request is now 3(48) (nr 3) has had its builder cleaned up.
(17)-638373970244424727: RRC: Reporting result for request 3(48) (nr 3).
(45)-638373970244511586: Request 0(48) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(45)-638373970244511586: Request 0(48) (nr 0) is now proceeding from current state Ready.
(45)-638373970244511586: ERS: Active request is now 0(48) (nr 0).
(45)-638373970244521658: ERS: Active request is now 0(48) (nr 0).
(36)-638373970267514070: ERS: Request 0(48) (nr 0) is marked as complete.
(36)-638373970267514070: ERS: Request 0(48) (nr 0) is being removed from the requests list.
(36)-638373970267514070: ERS: Request is now 0(48) (nr 0) has had its builder cleaned up.
(36)-638373970267524113: RRC: Reporting result for request 0(48) (nr 0).
(64)-638373970267670574: CFB: Cleaning up build.  Requests Count 0  Status Idle
(30)-638373971506219119: Request 0(50) (nr 0) received and activated.
(30)-638373971506219119: ERS: Active request is now 0(50) (nr 0).
(30)-638373971506229143: ERS: Active request is now 0(50) (nr 0).
(25)-638373971518298243: Request 0(50) (nr 0) is waiting on configuration -2 (IBR)
(25)-638373971518303304: Issuing configuration request for node config -2
(48)-638373971518343370: Received configuration response for node config -2, now global config 51.
(48)-638373971518343370: Sending node request 1 (configuration 51) with parent 0 to Build Manager
(16)-638373971518373419: Request 1(51) (nr 1) received and activated.
(16)-638373971518384495: ERS: Active request is now 1(51) (nr 1).
(16)-638373971518384495: ERS: Active request is now 1(51) (nr 1).
(22)-638373971520663605: ERS: Request 1(51) (nr 1) is marked as complete.
(22)-638373971520663605: ERS: Request 1(51) (nr 1) is being removed from the requests list.
(22)-638373971520663605: ERS: Request is now 1(51) (nr 1) has had its builder cleaned up.
(22)-638373971520673570: RRC: Reporting result for request 1(51) (nr 1).
(16)-638373971520736904: Request 0(50) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(16)-638373971520736904: Request 0(50) (nr 0) is now proceeding from current state Ready.
(16)-638373971520736904: ERS: Active request is now 0(50) (nr 0).
(16)-638373971520746886: ERS: Active request is now 0(50) (nr 0).
(54)-638373971556279047: Sending node request 2 (configuration 50) with parent 0 to Build Manager
(24)-638373971556304123: Request 2(50) (nr 2) received and activated.
(24)-638373971556314168: ERS: Active request is now 2(50) (nr 2).
(24)-638373971556314168: ERS: Active request is now 2(50) (nr 2).
(24)-638373971556314168: ERS: Request 2(50) (nr 2) is marked as complete.
(24)-638373971556314168: ERS: Request 2(50) (nr 2) is being removed from the requests list.
(24)-638373971556328068: ERS: Request is now 2(50) (nr 2) has had its builder cleaned up.
(24)-638373971556328068: RRC: Reporting result for request 2(50) (nr 2).
(25)-638373971556347242: Request 0(50) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(25)-638373971556347242: Request 0(50) (nr 0) is now proceeding from current state Ready.
(25)-638373971556347242: ERS: Active request is now 0(50) (nr 0).
(25)-638373971556357264: ERS: Active request is now 0(50) (nr 0).
(16)-638373971556357264: Sending node request 3 (configuration 50) with parent 0 to Build Manager
(32)-638373971556377251: Request 3(50) (nr 3) received and activated.
(32)-638373971556377251: ERS: Active request is now 3(50) (nr 3).
(32)-638373971556377251: ERS: Active request is now 3(50) (nr 3).
(31)-638373971556412584: ERS: Request 3(50) (nr 3) is marked as complete.
(31)-638373971556422701: ERS: Request 3(50) (nr 3) is being removed from the requests list.
(31)-638373971556422701: ERS: Request is now 3(50) (nr 3) has had its builder cleaned up.
(31)-638373971556422701: RRC: Reporting result for request 3(50) (nr 3).
(27)-638373971556520419: Request 0(50) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(27)-638373971556520419: Request 0(50) (nr 0) is now proceeding from current state Ready.
(27)-638373971556520419: ERS: Active request is now 0(50) (nr 0).
(27)-638373971556530668: ERS: Active request is now 0(50) (nr 0).
(4)-638373971579220622: ERS: Request 0(50) (nr 0) is marked as complete.
(4)-638373971579220622: ERS: Request 0(50) (nr 0) is being removed from the requests list.
(4)-638373971579230619: ERS: Request is now 0(50) (nr 0) has had its builder cleaned up.
(4)-638373971579230619: RRC: Reporting result for request 0(50) (nr 0).
(34)-638373971579384317: CFB: Cleaning up build.  Requests Count 0  Status Idle
