(7)-638372964723373051: Request 0(19) (nr 0) received and activated.
(7)-638372964723383035: ERS: Active request is now 0(19) (nr 0).
(7)-638372964723393045: ERS: Active request is now 0(19) (nr 0).
(14)-638372964738265785: Request 0(19) (nr 0) is waiting on configuration -2 (IBR)
(14)-638372964738275864: Issuing configuration request for node config -2
(7)-638372964738285851: Received configuration response for node config -2, now global config 20.
(7)-638372964738305909: Sending node request 1 (configuration 20) with parent 0 to Build Manager
(6)-638372964738335903: Request 1(20) (nr 1) received and activated.
(6)-638372964738358430: ERS: Active request is now 1(20) (nr 1).
(6)-638372964738358430: ERS: Active request is now 1(20) (nr 1).
(10)-638372964744372829: ERS: Request 1(20) (nr 1) is marked as complete.
(10)-638372964744372829: ERS: Request 1(20) (nr 1) is being removed from the requests list.
(10)-638372964744382776: ERS: Request is now 1(20) (nr 1) has had its builder cleaned up.
(10)-638372964744382776: RRC: Reporting result for request 1(20) (nr 1).
(13)-638372964744422771: Request 0(19) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(13)-638372964744422771: Request 0(19) (nr 0) is now proceeding from current state Ready.
(13)-638372964744432799: ERS: Active request is now 0(19) (nr 0).
(13)-638372964744432799: ERS: Active request is now 0(19) (nr 0).
(22)-638372964792344281: Sending node request 2 (configuration 19) with parent 0 to Build Manager
(14)-638372964792374186: Request 2(19) (nr 2) received and activated.
(14)-638372964792385040: ERS: Active request is now 2(19) (nr 2).
(14)-638372964792385040: ERS: Request 2(19) (nr 2) is marked as complete.
(14)-638372964792394206: ERS: Request 2(19) (nr 2) is being removed from the requests list.
(14)-638372964792394206: ERS: Request is now 2(19) (nr 2) has had its builder cleaned up.
(14)-638372964792404165: RRC: Reporting result for request 2(19) (nr 2).
(22)-638372964792434185: Request 0(19) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(22)-638372964792434185: Request 0(19) (nr 0) is now proceeding from current state Ready.
(22)-638372964792444793: ERS: Active request is now 0(19) (nr 0).
(22)-638372964792444793: ERS: Active request is now 0(19) (nr 0).
(16)-638372964792454293: Sending node request 3 (configuration 19) with parent 0 to Build Manager
(13)-638372964792481890: Request 3(19) (nr 3) received and activated.
(13)-638372964792492860: ERS: Active request is now 3(19) (nr 3).
(13)-638372964792492860: ERS: Active request is now 3(19) (nr 3).
(15)-638372964792561938: ERS: Request 3(19) (nr 3) is marked as complete.
(15)-638372964792571910: ERS: Request 3(19) (nr 3) is being removed from the requests list.
(15)-638372964792571910: ERS: Request is now 3(19) (nr 3) has had its builder cleaned up.
(15)-638372964792571910: RRC: Reporting result for request 3(19) (nr 3).
(6)-638372964792740803: Request 0(19) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(6)-638372964792740803: Request 0(19) (nr 0) is now proceeding from current state Ready.
(6)-638372964792750819: ERS: Active request is now 0(19) (nr 0).
(6)-638372964792750819: ERS: Active request is now 0(19) (nr 0).
(14)-638372964817954849: ERS: Request 0(19) (nr 0) is marked as complete.
(14)-638372964817964662: ERS: Request 0(19) (nr 0) is being removed from the requests list.
(14)-638372964817964662: ERS: Request is now 0(19) (nr 0) has had its builder cleaned up.
(14)-638372964817964662: RRC: Reporting result for request 0(19) (nr 0).
(12)-638372964818143092: CFB: Cleaning up build.  Requests Count 0  Status Idle
(25)-638372975876121292: Request 0(21) (nr 0) received and activated.
(25)-638372975876131296: ERS: Active request is now 0(21) (nr 0).
(25)-638372975876143453: ERS: Active request is now 0(21) (nr 0).
(25)-638372975894113377: Request 0(21) (nr 0) is waiting on configuration -2 (IBR)
(25)-638372975894133447: Issuing configuration request for node config -2
(32)-638372975894163517: Received configuration response for node config -2, now global config 22.
(32)-638372975894173436: Sending node request 1 (configuration 22) with parent 0 to Build Manager
(29)-638372975894233393: Request 1(22) (nr 1) received and activated.
(29)-638372975894253340: ERS: Active request is now 1(22) (nr 1).
(29)-638372975894263581: ERS: Active request is now 1(22) (nr 1).
(31)-638372975905189463: ERS: Request 1(22) (nr 1) is marked as complete.
(31)-638372975905239461: ERS: Request 1(22) (nr 1) is being removed from the requests list.
(31)-638372975905239461: ERS: Request is now 1(22) (nr 1) has had its builder cleaned up.
(31)-638372975905249449: RRC: Reporting result for request 1(22) (nr 1).
(32)-638372975905300323: Request 0(21) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(32)-638372975905309982: Request 0(21) (nr 0) is now proceeding from current state Ready.
(32)-638372975905330349: ERS: Active request is now 0(21) (nr 0).
(32)-638372975905349461: ERS: Active request is now 0(21) (nr 0).
(16)-638372975978881109: Sending node request 2 (configuration 21) with parent 0 to Build Manager
(30)-638372975978939294: Request 2(21) (nr 2) received and activated.
(30)-638372975978949188: ERS: Active request is now 2(21) (nr 2).
(30)-638372975978978237: ERS: Request 2(21) (nr 2) is marked as complete.
(30)-638372975978988296: ERS: Request 2(21) (nr 2) is being removed from the requests list.
(30)-638372975978999387: ERS: Request is now 2(21) (nr 2) has had its builder cleaned up.
(30)-638372975979009075: RRC: Reporting result for request 2(21) (nr 2).
(28)-638372975979058798: Request 0(21) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(28)-638372975979058798: Request 0(21) (nr 0) is now proceeding from current state Ready.
(28)-638372975979069086: ERS: Active request is now 0(21) (nr 0).
(28)-638372975979078220: ERS: Active request is now 0(21) (nr 0).
(28)-638372975979078220: Sending node request 3 (configuration 21) with parent 0 to Build Manager
(32)-638372975979119212: Request 3(21) (nr 3) received and activated.
(32)-638372975979129174: ERS: Active request is now 3(21) (nr 3).
(32)-638372975979218212: ERS: Request 3(21) (nr 3) is marked as complete.
(32)-638372975979228186: ERS: Request 3(21) (nr 3) is being removed from the requests list.
(32)-638372975979238207: ERS: Request is now 3(21) (nr 3) has had its builder cleaned up.
(32)-638372975979249073: RRC: Reporting result for request 3(21) (nr 3).
(29)-638372975979478200: Request 0(21) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(29)-638372975979489080: Request 0(21) (nr 0) is now proceeding from current state Ready.
(29)-638372975979499054: ERS: Active request is now 0(21) (nr 0).
(29)-638372975979508213: ERS: Active request is now 0(21) (nr 0).
(28)-638372976020117404: ERS: Request 0(21) (nr 0) is marked as complete.
(28)-638372976020127397: ERS: Request 0(21) (nr 0) is being removed from the requests list.
(28)-638372976020127397: ERS: Request is now 0(21) (nr 0) has had its builder cleaned up.
(28)-638372976020137404: RRC: Reporting result for request 0(21) (nr 0).
(25)-638372976020442589: CFB: Cleaning up build.  Requests Count 0  Status Idle
(7)-638372978166794507: Request 0(23) (nr 0) received and activated.
(7)-638372978166804674: ERS: Active request is now 0(23) (nr 0).
(7)-638372978166814590: ERS: Active request is now 0(23) (nr 0).
(5)-638372978184602736: Request 0(23) (nr 0) is waiting on configuration -2 (IBR)
(5)-638372978184612738: Issuing configuration request for node config -2
(34)-638372978184633830: Received configuration response for node config -2, now global config 24.
(34)-638372978184642746: Sending node request 1 (configuration 24) with parent 0 to Build Manager
(35)-638372978184683601: Request 1(24) (nr 1) received and activated.
(35)-638372978184683601: ERS: Active request is now 1(24) (nr 1).
(35)-638372978184693655: ERS: Active request is now 1(24) (nr 1).
(29)-638372978187322089: ERS: Request 1(24) (nr 1) is marked as complete.
(29)-638372978187333229: ERS: Request 1(24) (nr 1) is being removed from the requests list.
(29)-638372978187343323: ERS: Request is now 1(24) (nr 1) has had its builder cleaned up.
(29)-638372978187353363: RRC: Reporting result for request 1(24) (nr 1).
(38)-638372978187427824: Request 0(23) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(38)-638372978187438197: Request 0(23) (nr 0) is now proceeding from current state Ready.
(38)-638372978187438197: ERS: Active request is now 0(23) (nr 0).
(38)-638372978187438197: ERS: Active request is now 0(23) (nr 0).
(45)-638372978246256268: Sending node request 2 (configuration 23) with parent 0 to Build Manager
(39)-638372978246296252: Request 2(23) (nr 2) received and activated.
(39)-638372978246306485: ERS: Active request is now 2(23) (nr 2).
(39)-638372978246316257: ERS: Request 2(23) (nr 2) is marked as complete.
(39)-638372978246336211: ERS: Request 2(23) (nr 2) is being removed from the requests list.
(39)-638372978246346395: ERS: Request is now 2(23) (nr 2) has had its builder cleaned up.
(39)-638372978246356280: RRC: Reporting result for request 2(23) (nr 2).
(50)-638372978246392209: Request 0(23) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(50)-638372978246392209: Request 0(23) (nr 0) is now proceeding from current state Ready.
(50)-638372978246403206: ERS: Active request is now 0(23) (nr 0).
(50)-638372978246412296: ERS: Active request is now 0(23) (nr 0).
(50)-638372978246423108: Sending node request 3 (configuration 23) with parent 0 to Build Manager
(57)-638372978246453316: Request 3(23) (nr 3) received and activated.
(57)-638372978246453316: ERS: Active request is now 3(23) (nr 3).
(57)-638372978246463230: ERS: Active request is now 3(23) (nr 3).
(57)-638372978246543110: ERS: Request 3(23) (nr 3) is marked as complete.
(57)-638372978246553323: ERS: Request 3(23) (nr 3) is being removed from the requests list.
(57)-638372978246563254: ERS: Request is now 3(23) (nr 3) has had its builder cleaned up.
(57)-638372978246573228: RRC: Reporting result for request 3(23) (nr 3).
(58)-638372978246742480: Request 0(23) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(58)-638372978246742480: Request 0(23) (nr 0) is now proceeding from current state Ready.
(58)-638372978246752464: ERS: Active request is now 0(23) (nr 0).
(58)-638372978246752464: ERS: Active request is now 0(23) (nr 0).
(34)-638372978292077905: ERS: Request 0(23) (nr 0) is marked as complete.
(34)-638372978292077905: ERS: Request 0(23) (nr 0) is being removed from the requests list.
(34)-638372978292087672: ERS: Request is now 0(23) (nr 0) has had its builder cleaned up.
(34)-638372978292097729: RRC: Reporting result for request 0(23) (nr 0).
(55)-638372978292388068: CFB: Cleaning up build.  Requests Count 0  Status Idle
(9)-638372979509585977: Request 0(25) (nr 0) received and activated.
(9)-638372979509606046: ERS: Active request is now 0(25) (nr 0).
(9)-638372979509606046: ERS: Active request is now 0(25) (nr 0).
(48)-638372979527184450: Request 0(25) (nr 0) is waiting on configuration -2 (IBR)
(48)-638372979527194442: Issuing configuration request for node config -2
(27)-638372979527204440: Received configuration response for node config -2, now global config 26.
(27)-638372979527214454: Sending node request 1 (configuration 26) with parent 0 to Build Manager
(21)-638372979527244455: Request 1(26) (nr 1) received and activated.
(21)-638372979527254454: ERS: Active request is now 1(26) (nr 1).
(21)-638372979527264461: ERS: Active request is now 1(26) (nr 1).
(27)-638372979529924925: ERS: Request 1(26) (nr 1) is marked as complete.
(27)-638372979529935097: ERS: Request 1(26) (nr 1) is being removed from the requests list.
(27)-638372979529944973: ERS: Request is now 1(26) (nr 1) has had its builder cleaned up.
(27)-638372979529954925: RRC: Reporting result for request 1(26) (nr 1).
(21)-638372979530052750: Request 0(25) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(21)-638372979530063544: Request 0(25) (nr 0) is now proceeding from current state Ready.
(21)-638372979530063544: ERS: Active request is now 0(25) (nr 0).
(21)-638372979530072599: ERS: Active request is now 0(25) (nr 0).
(32)-638372979587511754: Sending node request 2 (configuration 25) with parent 0 to Build Manager
(68)-638372979587566324: Request 2(25) (nr 2) received and activated.
(68)-638372979587576531: ERS: Active request is now 2(25) (nr 2).
(68)-638372979587586385: ERS: Request 2(25) (nr 2) is marked as complete.
(68)-638372979587596476: ERS: Request 2(25) (nr 2) is being removed from the requests list.
(68)-638372979587596476: ERS: Request is now 2(25) (nr 2) has had its builder cleaned up.
(68)-638372979587606531: RRC: Reporting result for request 2(25) (nr 2).
(59)-638372979587646829: Request 0(25) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(59)-638372979587646829: Request 0(25) (nr 0) is now proceeding from current state Ready.
(59)-638372979587657102: ERS: Active request is now 0(25) (nr 0).
(59)-638372979587666472: ERS: Active request is now 0(25) (nr 0).
(59)-638372979587666472: Sending node request 3 (configuration 25) with parent 0 to Build Manager
(60)-638372979587706499: Request 3(25) (nr 3) received and activated.
(60)-638372979587716471: ERS: Active request is now 3(25) (nr 3).
(60)-638372979587716471: ERS: Active request is now 3(25) (nr 3).
(64)-638372979587781257: ERS: Request 3(25) (nr 3) is marked as complete.
(64)-638372979587781257: ERS: Request 3(25) (nr 3) is being removed from the requests list.
(64)-638372979587791249: ERS: Request is now 3(25) (nr 3) has had its builder cleaned up.
(64)-638372979587791249: RRC: Reporting result for request 3(25) (nr 3).
(74)-638372979588005220: Request 0(25) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(74)-638372979588015701: Request 0(25) (nr 0) is now proceeding from current state Ready.
(74)-638372979588015701: ERS: Active request is now 0(25) (nr 0).
(74)-638372979588025249: ERS: Active request is now 0(25) (nr 0).
(16)-638372979631184658: ERS: Request 0(25) (nr 0) is marked as complete.
(16)-638372979631194674: ERS: Request 0(25) (nr 0) is being removed from the requests list.
(16)-638372979631194674: ERS: Request is now 0(25) (nr 0) has had its builder cleaned up.
(16)-638372979631204719: RRC: Reporting result for request 0(25) (nr 0).
(20)-638372979631476984: CFB: Cleaning up build.  Requests Count 0  Status Idle
(68)-638372979678609723: Request 0(27) (nr 0) received and activated.
(68)-638372979678620701: ERS: Active request is now 0(27) (nr 0).
(68)-638372979678629735: ERS: Active request is now 0(27) (nr 0).
(65)-638372979696115668: Request 0(27) (nr 0) is waiting on configuration -2 (IBR)
(65)-638372979696126405: Issuing configuration request for node config -2
(21)-638372979696146515: Received configuration response for node config -2, now global config 28.
(21)-638372979696157570: Sending node request 1 (configuration 28) with parent 0 to Build Manager
(25)-638372979696208372: Request 1(28) (nr 1) received and activated.
(25)-638372979696208372: ERS: Active request is now 1(28) (nr 1).
(25)-638372979696208372: ERS: Active request is now 1(28) (nr 1).
(64)-638372979698638646: ERS: Request 1(28) (nr 1) is marked as complete.
(64)-638372979698650825: ERS: Request 1(28) (nr 1) is being removed from the requests list.
(64)-638372979698665147: ERS: Request is now 1(28) (nr 1) has had its builder cleaned up.
(64)-638372979698665147: RRC: Reporting result for request 1(28) (nr 1).
(60)-638372979698739606: Request 0(27) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(60)-638372979698749718: Request 0(27) (nr 0) is now proceeding from current state Ready.
(60)-638372979698749718: ERS: Active request is now 0(27) (nr 0).
(60)-638372979698759672: ERS: Active request is now 0(27) (nr 0).
(32)-638372979742292050: Sending node request 2 (configuration 27) with parent 0 to Build Manager
(25)-638372979742322092: Request 2(27) (nr 2) received and activated.
(25)-638372979742322092: ERS: Active request is now 2(27) (nr 2).
(25)-638372979742342276: ERS: Request 2(27) (nr 2) is marked as complete.
(25)-638372979742342276: ERS: Request 2(27) (nr 2) is being removed from the requests list.
(25)-638372979742352937: ERS: Request is now 2(27) (nr 2) has had its builder cleaned up.
(25)-638372979742352937: RRC: Reporting result for request 2(27) (nr 2).
(4)-638372979742389269: Request 0(27) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(4)-638372979742403693: Request 0(27) (nr 0) is now proceeding from current state Ready.
(4)-638372979742403693: ERS: Active request is now 0(27) (nr 0).
(4)-638372979742423804: ERS: Active request is now 0(27) (nr 0).
(4)-638372979742423804: Sending node request 3 (configuration 27) with parent 0 to Build Manager
(25)-638372979742453777: Request 3(27) (nr 3) received and activated.
(25)-638372979742453777: ERS: Active request is now 3(27) (nr 3).
(25)-638372979742463792: ERS: Active request is now 3(27) (nr 3).
(30)-638372979742513772: ERS: Request 3(27) (nr 3) is marked as complete.
(30)-638372979742523798: ERS: Request 3(27) (nr 3) is being removed from the requests list.
(30)-638372979742523798: ERS: Request is now 3(27) (nr 3) has had its builder cleaned up.
(30)-638372979742523798: RRC: Reporting result for request 3(27) (nr 3).
(4)-638372979742738741: Request 0(27) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(4)-638372979742747883: Request 0(27) (nr 0) is now proceeding from current state Ready.
(4)-638372979742747883: ERS: Active request is now 0(27) (nr 0).
(4)-638372979742757820: ERS: Active request is now 0(27) (nr 0).
(32)-638372979783038925: ERS: Request 0(27) (nr 0) is marked as complete.
(32)-638372979783038925: ERS: Request 0(27) (nr 0) is being removed from the requests list.
(32)-638372979783048923: ERS: Request is now 0(27) (nr 0) has had its builder cleaned up.
(32)-638372979783048923: RRC: Reporting result for request 0(27) (nr 0).
(16)-638372979783331857: CFB: Cleaning up build.  Requests Count 0  Status Idle
(10)-638372981460965920: Request 0(29) (nr 0) received and activated.
(10)-638372981460986007: ERS: Active request is now 0(29) (nr 0).
(10)-638372981461006012: ERS: Active request is now 0(29) (nr 0).
(53)-638372981479293001: Request 0(29) (nr 0) is waiting on configuration -2 (IBR)
(53)-638372981479302985: Issuing configuration request for node config -2
(50)-638372981479313001: Received configuration response for node config -2, now global config 30.
(50)-638372981479323001: Sending node request 1 (configuration 30) with parent 0 to Build Manager
(67)-638372981479363310: Request 1(30) (nr 1) received and activated.
(67)-638372981479372997: ERS: Active request is now 1(30) (nr 1).
(67)-638372981479372997: ERS: Active request is now 1(30) (nr 1).
(56)-638372981482296079: ERS: Request 1(30) (nr 1) is marked as complete.
(56)-638372981482306059: ERS: Request 1(30) (nr 1) is being removed from the requests list.
(56)-638372981482316073: ERS: Request is now 1(30) (nr 1) has had its builder cleaned up.
(56)-638372981482316073: RRC: Reporting result for request 1(30) (nr 1).
(51)-638372981482428545: Request 0(29) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(51)-638372981482439531: Request 0(29) (nr 0) is now proceeding from current state Ready.
(51)-638372981482448687: ERS: Active request is now 0(29) (nr 0).
(51)-638372981482448687: ERS: Active request is now 0(29) (nr 0).
(46)-638372981540092475: Sending node request 2 (configuration 29) with parent 0 to Build Manager
(41)-638372981540132476: Request 2(29) (nr 2) received and activated.
(41)-638372981540142476: ERS: Active request is now 2(29) (nr 2).
(41)-638372981540142476: ERS: Active request is now 2(29) (nr 2).
(41)-638372981540152485: ERS: Request 2(29) (nr 2) is marked as complete.
(41)-638372981540172483: ERS: Request 2(29) (nr 2) is being removed from the requests list.
(41)-638372981540172483: ERS: Request is now 2(29) (nr 2) has had its builder cleaned up.
(41)-638372981540182547: RRC: Reporting result for request 2(29) (nr 2).
(67)-638372981540222475: Request 0(29) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(67)-638372981540222475: Request 0(29) (nr 0) is now proceeding from current state Ready.
(67)-638372981540232462: ERS: Active request is now 0(29) (nr 0).
(67)-638372981540232462: ERS: Active request is now 0(29) (nr 0).
(67)-638372981540242468: Sending node request 3 (configuration 29) with parent 0 to Build Manager
(38)-638372981540272460: Request 3(29) (nr 3) received and activated.
(38)-638372981540272460: ERS: Active request is now 3(29) (nr 3).
(38)-638372981540282473: ERS: Active request is now 3(29) (nr 3).
(45)-638372981540322465: ERS: Request 3(29) (nr 3) is marked as complete.
(45)-638372981540332517: ERS: Request 3(29) (nr 3) is being removed from the requests list.
(45)-638372981540332517: ERS: Request is now 3(29) (nr 3) has had its builder cleaned up.
(45)-638372981540342472: RRC: Reporting result for request 3(29) (nr 3).
(36)-638372981540506612: Request 0(29) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(36)-638372981540516609: Request 0(29) (nr 0) is now proceeding from current state Ready.
(36)-638372981540516609: ERS: Active request is now 0(29) (nr 0).
(36)-638372981540526550: ERS: Active request is now 0(29) (nr 0).
(14)-638372981581675733: ERS: Request 0(29) (nr 0) is marked as complete.
(14)-638372981581685735: ERS: Request 0(29) (nr 0) is being removed from the requests list.
(14)-638372981581685735: ERS: Request is now 0(29) (nr 0) has had its builder cleaned up.
(14)-638372981581685735: RRC: Reporting result for request 0(29) (nr 0).
(44)-638372981582019593: CFB: Cleaning up build.  Requests Count 0  Status Idle
(71)-638372987326203320: Request 0(40) (nr 0) received and activated.
(71)-638372987326213319: ERS: Active request is now 0(40) (nr 0).
(71)-638372987326223394: ERS: Active request is now 0(40) (nr 0).
(4)-638372987343795100: Request 0(40) (nr 0) is waiting on configuration -2 (IBR)
(4)-638372987343804151: Issuing configuration request for node config -2
(59)-638372987343824607: Received configuration response for node config -2, now global config 41.
(59)-638372987343824607: Sending node request 1 (configuration 41) with parent 0 to Build Manager
(62)-638372987343854153: Request 1(41) (nr 1) received and activated.
(62)-638372987343864195: ERS: Active request is now 1(41) (nr 1).
(62)-638372987343864195: ERS: Active request is now 1(41) (nr 1).
(16)-638372987347169315: ERS: Request 1(41) (nr 1) is marked as complete.
(16)-638372987347169315: ERS: Request 1(41) (nr 1) is being removed from the requests list.
(16)-638372987347179335: ERS: Request is now 1(41) (nr 1) has had its builder cleaned up.
(16)-638372987347179335: RRC: Reporting result for request 1(41) (nr 1).
(65)-638372987347273593: Request 0(40) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(65)-638372987347283583: Request 0(40) (nr 0) is now proceeding from current state Ready.
(65)-638372987347283583: ERS: Active request is now 0(40) (nr 0).
(65)-638372987347283583: ERS: Active request is now 0(40) (nr 0).
(66)-638372987408189777: Sending node request 2 (configuration 40) with parent 0 to Build Manager
(62)-638372987408253837: Request 2(40) (nr 2) received and activated.
(62)-638372987408263716: ERS: Active request is now 2(40) (nr 2).
(62)-638372987408263716: ERS: Request 2(40) (nr 2) is marked as complete.
(62)-638372987408273720: ERS: Request 2(40) (nr 2) is being removed from the requests list.
(62)-638372987408283718: ERS: Request is now 2(40) (nr 2) has had its builder cleaned up.
(62)-638372987408283718: RRC: Reporting result for request 2(40) (nr 2).
(68)-638372987408323723: Request 0(40) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(68)-638372987408333792: Request 0(40) (nr 0) is now proceeding from current state Ready.
(68)-638372987408333792: ERS: Active request is now 0(40) (nr 0).
(68)-638372987408343794: ERS: Active request is now 0(40) (nr 0).
(68)-638372987408353788: Sending node request 3 (configuration 40) with parent 0 to Build Manager
(69)-638372987408373794: Request 3(40) (nr 3) received and activated.
(69)-638372987408383817: ERS: Active request is now 3(40) (nr 3).
(69)-638372987408383817: ERS: Active request is now 3(40) (nr 3).
(29)-638372987408443806: ERS: Request 3(40) (nr 3) is marked as complete.
(29)-638372987408443806: ERS: Request 3(40) (nr 3) is being removed from the requests list.
(29)-638372987408453807: ERS: Request is now 3(40) (nr 3) has had its builder cleaned up.
(29)-638372987408463799: RRC: Reporting result for request 3(40) (nr 3).
(7)-638372987408615077: Request 0(40) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(7)-638372987408615077: Request 0(40) (nr 0) is now proceeding from current state Ready.
(7)-638372987408625087: ERS: Active request is now 0(40) (nr 0).
(7)-638372987408625087: ERS: Active request is now 0(40) (nr 0).
(72)-638372987452916570: ERS: Request 0(40) (nr 0) is marked as complete.
(72)-638372987452916570: ERS: Request 0(40) (nr 0) is being removed from the requests list.
(72)-638372987452926626: ERS: Request is now 0(40) (nr 0) has had its builder cleaned up.
(72)-638372987452926626: RRC: Reporting result for request 0(40) (nr 0).
(3)-638372987453241626: CFB: Cleaning up build.  Requests Count 0  Status Idle
(39)-638372989645381614: Request 0(42) (nr 0) received and activated.
(39)-638372989645391608: ERS: Active request is now 0(42) (nr 0).
(39)-638372989645401597: ERS: Active request is now 0(42) (nr 0).
(13)-638372989662392944: Request 0(42) (nr 0) is waiting on configuration -2 (IBR)
(13)-638372989662403051: Issuing configuration request for node config -2
(4)-638372989662432947: Received configuration response for node config -2, now global config 43.
(4)-638372989662442967: Sending node request 1 (configuration 43) with parent 0 to Build Manager
(59)-638372989662502993: Request 1(43) (nr 1) received and activated.
(59)-638372989662513212: ERS: Active request is now 1(43) (nr 1).
(59)-638372989662523116: ERS: Active request is now 1(43) (nr 1).
(29)-638372989666314527: ERS: Request 1(43) (nr 1) is marked as complete.
(29)-638372989666324577: ERS: Request 1(43) (nr 1) is being removed from the requests list.
(29)-638372989666334517: ERS: Request is now 1(43) (nr 1) has had its builder cleaned up.
(29)-638372989666334517: RRC: Reporting result for request 1(43) (nr 1).
(4)-638372989666448759: Request 0(42) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(4)-638372989666458803: Request 0(42) (nr 0) is now proceeding from current state Ready.
(4)-638372989666458803: ERS: Active request is now 0(42) (nr 0).
(4)-638372989666468815: ERS: Active request is now 0(42) (nr 0).
(62)-638372989724340276: Sending node request 2 (configuration 42) with parent 0 to Build Manager
(61)-638372989724370564: Request 2(42) (nr 2) received and activated.
(61)-638372989724390575: ERS: Active request is now 2(42) (nr 2).
(61)-638372989724400731: ERS: Request 2(42) (nr 2) is marked as complete.
(61)-638372989724400731: ERS: Request 2(42) (nr 2) is being removed from the requests list.
(61)-638372989724410564: ERS: Request is now 2(42) (nr 2) has had its builder cleaned up.
(61)-638372989724410564: RRC: Reporting result for request 2(42) (nr 2).
(39)-638372989724440560: Request 0(42) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(39)-638372989724450576: Request 0(42) (nr 0) is now proceeding from current state Ready.
(39)-638372989724450576: ERS: Active request is now 0(42) (nr 0).
(39)-638372989724450576: ERS: Active request is now 0(42) (nr 0).
(5)-638372989724460558: Sending node request 3 (configuration 42) with parent 0 to Build Manager
(61)-638372989724490562: Request 3(42) (nr 3) received and activated.
(61)-638372989724490562: ERS: Active request is now 3(42) (nr 3).
(61)-638372989724500571: ERS: Active request is now 3(42) (nr 3).
(7)-638372989724544066: ERS: Request 3(42) (nr 3) is marked as complete.
(7)-638372989724554085: ERS: Request 3(42) (nr 3) is being removed from the requests list.
(7)-638372989724564076: ERS: Request is now 3(42) (nr 3) has had its builder cleaned up.
(7)-638372989724564076: RRC: Reporting result for request 3(42) (nr 3).
(36)-638372989724726265: Request 0(42) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(36)-638372989724736230: Request 0(42) (nr 0) is now proceeding from current state Ready.
(36)-638372989724736230: ERS: Active request is now 0(42) (nr 0).
(36)-638372989724746216: ERS: Active request is now 0(42) (nr 0).
(62)-638372989764827952: ERS: Request 0(42) (nr 0) is marked as complete.
(62)-638372989764838012: ERS: Request 0(42) (nr 0) is being removed from the requests list.
(62)-638372989764838012: ERS: Request is now 0(42) (nr 0) has had its builder cleaned up.
(62)-638372989764838012: RRC: Reporting result for request 0(42) (nr 0).
(7)-638372989765142318: CFB: Cleaning up build.  Requests Count 0  Status Idle
(62)-638373035892055242: Request 0(44) (nr 0) received and activated.
(62)-638373035892065247: ERS: Active request is now 0(44) (nr 0).
(62)-638373035892075240: ERS: Active request is now 0(44) (nr 0).
(29)-638373035902080783: Request 0(44) (nr 0) is waiting on configuration -2 (IBR)
(29)-638373035902090831: Issuing configuration request for node config -2
(62)-638373035902120923: Received configuration response for node config -2, now global config 45.
(62)-638373035902120923: Sending node request 1 (configuration 45) with parent 0 to Build Manager
(59)-638373035902160780: Request 1(45) (nr 1) received and activated.
(59)-638373035902170779: ERS: Active request is now 1(45) (nr 1).
(59)-638373035902170779: ERS: Active request is now 1(45) (nr 1).
(4)-638373035915524687: ERS: Request 1(45) (nr 1) is marked as complete.
(4)-638373035915534655: ERS: Request 1(45) (nr 1) is being removed from the requests list.
(4)-638373035915534655: ERS: Request is now 1(45) (nr 1) has had its builder cleaned up.
(4)-638373035915544659: RRC: Reporting result for request 1(45) (nr 1).
(29)-638373035915611951: Request 0(44) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(29)-638373035915621996: Request 0(44) (nr 0) is now proceeding from current state Ready.
(29)-638373035915621996: ERS: Active request is now 0(44) (nr 0).
(29)-638373035915621996: ERS: Active request is now 0(44) (nr 0).
(60)-638373035969010249: Sending node request 2 (configuration 44) with parent 0 to Build Manager
(59)-638373035969092240: Request 2(44) (nr 2) received and activated.
(59)-638373035969102254: ERS: Active request is now 2(44) (nr 2).
(59)-638373035969102254: ERS: Active request is now 2(44) (nr 2).
(59)-638373035969112235: ERS: Request 2(44) (nr 2) is marked as complete.
(59)-638373035969122225: ERS: Request 2(44) (nr 2) is being removed from the requests list.
(59)-638373035969122225: ERS: Request is now 2(44) (nr 2) has had its builder cleaned up.
(59)-638373035969133336: RRC: Reporting result for request 2(44) (nr 2).
(13)-638373035969172295: Request 0(44) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(13)-638373035969182227: Request 0(44) (nr 0) is now proceeding from current state Ready.
(13)-638373035969182227: ERS: Active request is now 0(44) (nr 0).
(13)-638373035969192220: ERS: Active request is now 0(44) (nr 0).
(60)-638373035969192220: Sending node request 3 (configuration 44) with parent 0 to Build Manager
(38)-638373035969242240: Request 3(44) (nr 3) received and activated.
(38)-638373035969242240: ERS: Active request is now 3(44) (nr 3).
(38)-638373035969252251: ERS: Active request is now 3(44) (nr 3).
(36)-638373035969293083: ERS: Request 3(44) (nr 3) is marked as complete.
(36)-638373035969302272: ERS: Request 3(44) (nr 3) is being removed from the requests list.
(36)-638373035969302272: ERS: Request is now 3(44) (nr 3) has had its builder cleaned up.
(36)-638373035969312269: RRC: Reporting result for request 3(44) (nr 3).
(7)-638373035969494837: Request 0(44) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(7)-638373035969504843: Request 0(44) (nr 0) is now proceeding from current state Ready.
(7)-638373035969514861: ERS: Active request is now 0(44) (nr 0).
(7)-638373035969514861: ERS: Active request is now 0(44) (nr 0).
(36)-638373035996901349: ERS: Request 0(44) (nr 0) is marked as complete.
(36)-638373035996911397: ERS: Request 0(44) (nr 0) is being removed from the requests list.
(36)-638373035996911397: ERS: Request is now 0(44) (nr 0) has had its builder cleaned up.
(36)-638373035996911397: RRC: Reporting result for request 0(44) (nr 0).
(60)-638373035997093631: CFB: Cleaning up build.  Requests Count 0  Status Idle
(64)-638373038115329493: Request 0(46) (nr 0) received and activated.
(64)-638373038115339504: ERS: Active request is now 0(46) (nr 0).
(64)-638373038115349520: ERS: Active request is now 0(46) (nr 0).
(66)-638373038124896670: Request 0(46) (nr 0) is waiting on configuration -2 (IBR)
(66)-638373038124906649: Issuing configuration request for node config -2
(69)-638373038124926654: Received configuration response for node config -2, now global config 47.
(69)-638373038124937732: Sending node request 1 (configuration 47) with parent 0 to Build Manager
(42)-638373038124966671: Request 1(47) (nr 1) received and activated.
(42)-638373038124966671: ERS: Active request is now 1(47) (nr 1).
(42)-638373038124976669: ERS: Active request is now 1(47) (nr 1).
(68)-638373038126693085: ERS: Request 1(47) (nr 1) is marked as complete.
(68)-638373038126703094: ERS: Request 1(47) (nr 1) is being removed from the requests list.
(68)-638373038126703094: ERS: Request is now 1(47) (nr 1) has had its builder cleaned up.
(68)-638373038126713090: RRC: Reporting result for request 1(47) (nr 1).
(69)-638373038126794045: Request 0(46) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(69)-638373038126794045: Request 0(46) (nr 0) is now proceeding from current state Ready.
(69)-638373038126805052: ERS: Active request is now 0(46) (nr 0).
(69)-638373038126805052: ERS: Active request is now 0(46) (nr 0).
(65)-638373038160130515: Sending node request 2 (configuration 46) with parent 0 to Build Manager
(68)-638373038160191391: Request 2(46) (nr 2) received and activated.
(68)-638373038160191391: ERS: Active request is now 2(46) (nr 2).
(68)-638373038160201612: ERS: Active request is now 2(46) (nr 2).
(68)-638373038160201612: ERS: Request 2(46) (nr 2) is marked as complete.
(68)-638373038160201612: ERS: Request 2(46) (nr 2) is being removed from the requests list.
(68)-638373038160211623: ERS: Request is now 2(46) (nr 2) has had its builder cleaned up.
(68)-638373038160211623: RRC: Reporting result for request 2(46) (nr 2).
(65)-638373038160242014: Request 0(46) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(65)-638373038160251716: Request 0(46) (nr 0) is now proceeding from current state Ready.
(65)-638373038160251716: ERS: Active request is now 0(46) (nr 0).
(65)-638373038160251716: ERS: Active request is now 0(46) (nr 0).
(69)-638373038160261616: Sending node request 3 (configuration 46) with parent 0 to Build Manager
(41)-638373038160291656: Request 3(46) (nr 3) received and activated.
(41)-638373038160301669: ERS: Active request is now 3(46) (nr 3).
(41)-638373038160301669: ERS: Active request is now 3(46) (nr 3).
(64)-638373038160341631: ERS: Request 3(46) (nr 3) is marked as complete.
(64)-638373038160341631: ERS: Request 3(46) (nr 3) is being removed from the requests list.
(64)-638373038160351621: ERS: Request is now 3(46) (nr 3) has had its builder cleaned up.
(64)-638373038160351621: RRC: Reporting result for request 3(46) (nr 3).
(68)-638373038160497141: Request 0(46) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(68)-638373038160497141: Request 0(46) (nr 0) is now proceeding from current state Ready.
(68)-638373038160497141: ERS: Active request is now 0(46) (nr 0).
(68)-638373038160507206: ERS: Active request is now 0(46) (nr 0).
(66)-638373038185679510: ERS: Request 0(46) (nr 0) is marked as complete.
(66)-638373038185689244: ERS: Request 0(46) (nr 0) is being removed from the requests list.
(66)-638373038185689244: ERS: Request is now 0(46) (nr 0) has had its builder cleaned up.
(66)-638373038185689244: RRC: Reporting result for request 0(46) (nr 0).
(41)-638373038185891643: CFB: Cleaning up build.  Requests Count 0  Status Idle
(6)-638373041945744813: Request 0(48) (nr 0) received and activated.
(6)-638373041945754802: ERS: Active request is now 0(48) (nr 0).
(6)-638373041945774808: ERS: Active request is now 0(48) (nr 0).
(36)-638373041956711867: Request 0(48) (nr 0) is waiting on configuration -2 (IBR)
(36)-638373041956721897: Issuing configuration request for node config -2
(7)-638373041956752000: Received configuration response for node config -2, now global config 49.
(7)-638373041956752000: Sending node request 1 (configuration 49) with parent 0 to Build Manager
(14)-638373041956781867: Request 1(49) (nr 1) received and activated.
(14)-638373041956781867: ERS: Active request is now 1(49) (nr 1).
(14)-638373041956791854: ERS: Active request is now 1(49) (nr 1).
(36)-638373041958800321: ERS: Request 1(49) (nr 1) is marked as complete.
(36)-638373041958800321: ERS: Request 1(49) (nr 1) is being removed from the requests list.
(36)-638373041958810321: ERS: Request is now 1(49) (nr 1) has had its builder cleaned up.
(36)-638373041958810321: RRC: Reporting result for request 1(49) (nr 1).
(39)-638373041958871862: Request 0(48) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(39)-638373041958881095: Request 0(48) (nr 0) is now proceeding from current state Ready.
(39)-638373041958881095: ERS: Active request is now 0(48) (nr 0).
(39)-638373041958881095: ERS: Active request is now 0(48) (nr 0).
(7)-638373041990080053: Sending node request 2 (configuration 48) with parent 0 to Build Manager
(39)-638373041990140013: Request 2(48) (nr 2) received and activated.
(39)-638373041990140013: ERS: Active request is now 2(48) (nr 2).
(39)-638373041990140013: ERS: Active request is now 2(48) (nr 2).
(39)-638373041990150024: ERS: Request 2(48) (nr 2) is marked as complete.
(39)-638373041990150024: ERS: Request 2(48) (nr 2) is being removed from the requests list.
(39)-638373041990160455: ERS: Request is now 2(48) (nr 2) has had its builder cleaned up.
(39)-638373041990160455: RRC: Reporting result for request 2(48) (nr 2).
(6)-638373041990180922: Request 0(48) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(6)-638373041990190025: Request 0(48) (nr 0) is now proceeding from current state Ready.
(6)-638373041990190025: ERS: Active request is now 0(48) (nr 0).
(6)-638373041990190025: ERS: Active request is now 0(48) (nr 0).
(39)-638373041990200050: Sending node request 3 (configuration 48) with parent 0 to Build Manager
(7)-638373041990220066: Request 3(48) (nr 3) received and activated.
(7)-638373041990220066: ERS: Active request is now 3(48) (nr 3).
(7)-638373041990230021: ERS: Active request is now 3(48) (nr 3).
(6)-638373041990250009: ERS: Request 3(48) (nr 3) is marked as complete.
(6)-638373041990260440: ERS: Request 3(48) (nr 3) is being removed from the requests list.
(6)-638373041990260440: ERS: Request is now 3(48) (nr 3) has had its builder cleaned up.
(6)-638373041990260440: RRC: Reporting result for request 3(48) (nr 3).
(36)-638373041990369998: Request 0(48) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(36)-638373041990369998: Request 0(48) (nr 0) is now proceeding from current state Ready.
(36)-638373041990380021: ERS: Active request is now 0(48) (nr 0).
(36)-638373041990380021: ERS: Active request is now 0(48) (nr 0).
(62)-638373042015699083: ERS: Request 0(48) (nr 0) is marked as complete.
(62)-638373042015709038: ERS: Request 0(48) (nr 0) is being removed from the requests list.
(62)-638373042015709038: ERS: Request is now 0(48) (nr 0) has had its builder cleaned up.
(62)-638373042015719053: RRC: Reporting result for request 0(48) (nr 0).
(4)-638373042015899206: CFB: Cleaning up build.  Requests Count 0  Status Idle
(4)-638373044397578288: Request 0(50) (nr 0) received and activated.
(4)-638373044397588288: ERS: Active request is now 0(50) (nr 0).
(4)-638373044397602075: ERS: Active request is now 0(50) (nr 0).
(6)-638373044407868830: Request 0(50) (nr 0) is waiting on configuration -2 (IBR)
(6)-638373044407878852: Issuing configuration request for node config -2
(4)-638373044407898832: Received configuration response for node config -2, now global config 51.
(4)-638373044407898832: Sending node request 1 (configuration 51) with parent 0 to Build Manager
(14)-638373044407928834: Request 1(51) (nr 1) received and activated.
(14)-638373044407938878: ERS: Active request is now 1(51) (nr 1).
(14)-638373044407938878: ERS: Active request is now 1(51) (nr 1).
(7)-638373044409764575: ERS: Request 1(51) (nr 1) is marked as complete.
(7)-638373044409764575: ERS: Request 1(51) (nr 1) is being removed from the requests list.
(7)-638373044409774575: ERS: Request is now 1(51) (nr 1) has had its builder cleaned up.
(7)-638373044409774575: RRC: Reporting result for request 1(51) (nr 1).
(38)-638373044409858590: Request 0(50) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(38)-638373044409858590: Request 0(50) (nr 0) is now proceeding from current state Ready.
(38)-638373044409858590: ERS: Active request is now 0(50) (nr 0).
(38)-638373044409869028: ERS: Active request is now 0(50) (nr 0).
(38)-638373044440623615: Sending node request 2 (configuration 50) with parent 0 to Build Manager
(4)-638373044440685747: Request 2(50) (nr 2) received and activated.
(4)-638373044440695476: ERS: Active request is now 2(50) (nr 2).
(4)-638373044440695476: ERS: Active request is now 2(50) (nr 2).
(4)-638373044440704691: ERS: Request 2(50) (nr 2) is marked as complete.
(4)-638373044440704691: ERS: Request 2(50) (nr 2) is being removed from the requests list.
(4)-638373044440714712: ERS: Request is now 2(50) (nr 2) has had its builder cleaned up.
(4)-638373044440714712: RRC: Reporting result for request 2(50) (nr 2).
(63)-638373044440744751: Request 0(50) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(63)-638373044440744751: Request 0(50) (nr 0) is now proceeding from current state Ready.
(63)-638373044440744751: ERS: Active request is now 0(50) (nr 0).
(63)-638373044440744751: ERS: Active request is now 0(50) (nr 0).
(4)-638373044440754702: Sending node request 3 (configuration 50) with parent 0 to Build Manager
(36)-638373044440774784: Request 3(50) (nr 3) received and activated.
(36)-638373044440784743: ERS: Active request is now 3(50) (nr 3).
(36)-638373044440784743: ERS: Active request is now 3(50) (nr 3).
(63)-638373044440814715: ERS: Request 3(50) (nr 3) is marked as complete.
(63)-638373044440814715: ERS: Request 3(50) (nr 3) is being removed from the requests list.
(63)-638373044440824696: ERS: Request is now 3(50) (nr 3) has had its builder cleaned up.
(63)-638373044440824696: RRC: Reporting result for request 3(50) (nr 3).
(36)-638373044440921013: Request 0(50) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(36)-638373044440921013: Request 0(50) (nr 0) is now proceeding from current state Ready.
(36)-638373044440930191: ERS: Active request is now 0(50) (nr 0).
(36)-638373044440930191: ERS: Active request is now 0(50) (nr 0).
(4)-638373044465231847: ERS: Request 0(50) (nr 0) is marked as complete.
(4)-638373044465241856: ERS: Request 0(50) (nr 0) is being removed from the requests list.
(4)-638373044465241856: ERS: Request is now 0(50) (nr 0) has had its builder cleaned up.
(4)-638373044465241856: RRC: Reporting result for request 0(50) (nr 0).
(14)-638373044465431996: CFB: Cleaning up build.  Requests Count 0  Status Idle
(36)-638373045689234711: Request 0(52) (nr 0) received and activated.
(36)-638373045689244722: ERS: Active request is now 0(52) (nr 0).
(36)-638373045689244722: ERS: Active request is now 0(52) (nr 0).
(42)-638373045699504135: Request 0(52) (nr 0) is waiting on configuration -2 (IBR)
(42)-638373045699504135: Issuing configuration request for node config -2
(64)-638373045699534161: Received configuration response for node config -2, now global config 53.
(64)-638373045699544183: Sending node request 1 (configuration 53) with parent 0 to Build Manager
(13)-638373045699574135: Request 1(53) (nr 1) received and activated.
(13)-638373045699574135: ERS: Active request is now 1(53) (nr 1).
(13)-638373045699584210: ERS: Active request is now 1(53) (nr 1).
(66)-638373045701259174: ERS: Request 1(53) (nr 1) is marked as complete.
(66)-638373045701259174: ERS: Request 1(53) (nr 1) is being removed from the requests list.
(66)-638373045701269029: ERS: Request is now 1(53) (nr 1) has had its builder cleaned up.
(66)-638373045701269029: RRC: Reporting result for request 1(53) (nr 1).
(65)-638373045701363971: Request 0(52) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(65)-638373045701363971: Request 0(52) (nr 0) is now proceeding from current state Ready.
(65)-638373045701363971: ERS: Active request is now 0(52) (nr 0).
(65)-638373045701373956: ERS: Active request is now 0(52) (nr 0).
(36)-638373045731499461: Sending node request 2 (configuration 52) with parent 0 to Build Manager
(45)-638373045731549461: Request 2(52) (nr 2) received and activated.
(45)-638373045731549461: ERS: Active request is now 2(52) (nr 2).
(45)-638373045731549461: ERS: Active request is now 2(52) (nr 2).
(45)-638373045731559471: ERS: Request 2(52) (nr 2) is marked as complete.
(45)-638373045731559471: ERS: Request 2(52) (nr 2) is being removed from the requests list.
(45)-638373045731559471: ERS: Request is now 2(52) (nr 2) has had its builder cleaned up.
(45)-638373045731569467: RRC: Reporting result for request 2(52) (nr 2).
(65)-638373045731598226: Request 0(52) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(65)-638373045731598226: Request 0(52) (nr 0) is now proceeding from current state Ready.
(65)-638373045731598226: ERS: Active request is now 0(52) (nr 0).
(65)-638373045731608058: ERS: Active request is now 0(52) (nr 0).
(66)-638373045731608058: Sending node request 3 (configuration 52) with parent 0 to Build Manager
(26)-638373045731638062: Request 3(52) (nr 3) received and activated.
(26)-638373045731638062: ERS: Active request is now 3(52) (nr 3).
(26)-638373045731638062: ERS: Active request is now 3(52) (nr 3).
(47)-638373045731668089: ERS: Request 3(52) (nr 3) is marked as complete.
(47)-638373045731678102: ERS: Request 3(52) (nr 3) is being removed from the requests list.
(47)-638373045731678102: ERS: Request is now 3(52) (nr 3) has had its builder cleaned up.
(47)-638373045731678102: RRC: Reporting result for request 3(52) (nr 3).
(51)-638373045731778348: Request 0(52) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(51)-638373045731788154: Request 0(52) (nr 0) is now proceeding from current state Ready.
(51)-638373045731788154: ERS: Active request is now 0(52) (nr 0).
(51)-638373045731788154: ERS: Active request is now 0(52) (nr 0).
(34)-638373045756398516: ERS: Request 0(52) (nr 0) is marked as complete.
(34)-638373045756398516: ERS: Request 0(52) (nr 0) is being removed from the requests list.
(34)-638373045756408519: ERS: Request is now 0(52) (nr 0) has had its builder cleaned up.
(34)-638373045756408519: RRC: Reporting result for request 0(52) (nr 0).
(15)-638373045756599886: CFB: Cleaning up build.  Requests Count 0  Status Idle
(35)-638373050573555228: Request 0(54) (nr 0) received and activated.
(35)-638373050573568305: ERS: Active request is now 0(54) (nr 0).
(35)-638373050573578371: ERS: Active request is now 0(54) (nr 0).
(35)-638373050584885889: Request 0(54) (nr 0) is waiting on configuration -2 (IBR)
(35)-638373050584895863: Issuing configuration request for node config -2
(50)-638373050584926237: Received configuration response for node config -2, now global config 55.
(50)-638373050584935861: Sending node request 1 (configuration 55) with parent 0 to Build Manager
(35)-638373050584965890: Request 1(55) (nr 1) received and activated.
(35)-638373050584965890: ERS: Active request is now 1(55) (nr 1).
(35)-638373050584975896: ERS: Active request is now 1(55) (nr 1).
(55)-638373050587008105: ERS: Request 1(55) (nr 1) is marked as complete.
(55)-638373050587008105: ERS: Request 1(55) (nr 1) is being removed from the requests list.
(55)-638373050587008105: ERS: Request is now 1(55) (nr 1) has had its builder cleaned up.
(55)-638373050587018117: RRC: Reporting result for request 1(55) (nr 1).
(51)-638373050587058102: Request 0(54) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(51)-638373050587058102: Request 0(54) (nr 0) is now proceeding from current state Ready.
(51)-638373050587058102: ERS: Active request is now 0(54) (nr 0).
(51)-638373050587058102: ERS: Active request is now 0(54) (nr 0).
(10)-638373050619670007: Sending node request 2 (configuration 54) with parent 0 to Build Manager
(40)-638373050619740063: Request 2(54) (nr 2) received and activated.
(40)-638373050619740063: ERS: Active request is now 2(54) (nr 2).
(40)-638373050619740063: ERS: Active request is now 2(54) (nr 2).
(40)-638373050619750009: ERS: Request 2(54) (nr 2) is marked as complete.
(40)-638373050619750009: ERS: Request 2(54) (nr 2) is being removed from the requests list.
(40)-638373050619750009: ERS: Request is now 2(54) (nr 2) has had its builder cleaned up.
(40)-638373050619760006: RRC: Reporting result for request 2(54) (nr 2).
(59)-638373050619785727: Request 0(54) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(59)-638373050619795661: Request 0(54) (nr 0) is now proceeding from current state Ready.
(59)-638373050619795661: ERS: Active request is now 0(54) (nr 0).
(59)-638373050619795661: ERS: Active request is now 0(54) (nr 0).
(5)-638373050619805617: Sending node request 3 (configuration 54) with parent 0 to Build Manager
(42)-638373050619837208: Request 3(54) (nr 3) received and activated.
(42)-638373050619837208: ERS: Active request is now 3(54) (nr 3).
(42)-638373050619837208: ERS: Active request is now 3(54) (nr 3).
(54)-638373050619887255: ERS: Request 3(54) (nr 3) is marked as complete.
(54)-638373050619897269: ERS: Request 3(54) (nr 3) is being removed from the requests list.
(54)-638373050619897269: ERS: Request is now 3(54) (nr 3) has had its builder cleaned up.
(54)-638373050619897269: RRC: Reporting result for request 3(54) (nr 3).
(35)-638373050620089632: Request 0(54) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(35)-638373050620099587: Request 0(54) (nr 0) is now proceeding from current state Ready.
(35)-638373050620119639: ERS: Active request is now 0(54) (nr 0).
(35)-638373050620119639: ERS: Active request is now 0(54) (nr 0).
(64)-638373050649013878: ERS: Request 0(54) (nr 0) is marked as complete.
(64)-638373050649013878: ERS: Request 0(54) (nr 0) is being removed from the requests list.
(64)-638373050649023990: ERS: Request is now 0(54) (nr 0) has had its builder cleaned up.
(64)-638373050649023990: RRC: Reporting result for request 0(54) (nr 0).
(37)-638373050649378968: CFB: Cleaning up build.  Requests Count 0  Status Idle
