(6)-638364330690886521: Request 0(65) (nr 0) received and activated.
(6)-638364330690899095: ERS: Active request is now 0(65) (nr 0).
(6)-638364330690908995: ERS: Active request is now 0(65) (nr 0).
(10)-638364330725065111: Sending node request 1 (configuration 65) with parent 0 to Build Manager
(19)-638364330725090661: Request 1(65) (nr 1) received and activated.
(19)-638364330725090661: ERS: Active request is now 1(65) (nr 1).
(19)-638364330725100767: ERS: Active request is now 1(65) (nr 1).
(19)-638364330725100767: ERS: Request 1(65) (nr 1) is marked as complete.
(19)-638364330725110718: ERS: Request 1(65) (nr 1) is being removed from the requests list.
(19)-638364330725121675: ERS: Request is now 1(65) (nr 1) has had its builder cleaned up.
(19)-638364330725131106: RRC: Reporting result for request 1(65) (nr 1).
(10)-638364330725150755: Request 0(65) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(10)-638364330725161652: Request 0(65) (nr 0) is now proceeding from current state Ready.
(10)-638364330725161652: ERS: Active request is now 0(65) (nr 0).
(10)-638364330725161652: ERS: Active request is now 0(65) (nr 0).
(6)-638364330725170727: Sending node request 2 (configuration 65) with parent 0 to Build Manager
(7)-638364330725195838: Request 2(65) (nr 2) received and activated.
(7)-638364330725195838: ERS: Active request is now 2(65) (nr 2).
(7)-638364330725195838: ERS: Active request is now 2(65) (nr 2).
(16)-638364330725225915: ERS: Request 2(65) (nr 2) is marked as complete.
(16)-638364330725235899: ERS: Request 2(65) (nr 2) is being removed from the requests list.
(16)-638364330725235899: ERS: Request is now 2(65) (nr 2) has had its builder cleaned up.
(16)-638364330725235899: RRC: Reporting result for request 2(65) (nr 2).
(14)-638364330725321588: Request 0(65) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(14)-638364330725331403: Request 0(65) (nr 0) is now proceeding from current state Ready.
(14)-638364330725331403: ERS: Active request is now 0(65) (nr 0).
(14)-638364330725331403: ERS: Active request is now 0(65) (nr 0).
(19)-638364330748171670: ERS: Request 0(65) (nr 0) is marked as complete.
(19)-638364330748186944: ERS: Request 0(65) (nr 0) is being removed from the requests list.
(19)-638364330748186944: ERS: Request is now 0(65) (nr 0) has had its builder cleaned up.
(19)-638364330748186944: RRC: Reporting result for request 0(65) (nr 0).
(13)-638364330748389130: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638364331080478885: Request 0(66) (nr 0) received and activated.
(23)-638364331080494033: ERS: Active request is now 0(66) (nr 0).
(23)-638364331080494033: ERS: Active request is now 0(66) (nr 0).
(27)-638364331105596766: Sending node request 1 (configuration 66) with parent 0 to Build Manager
(25)-638364331105626918: Request 1(66) (nr 1) received and activated.
(25)-638364331105637668: ERS: Active request is now 1(66) (nr 1).
(25)-638364331105637668: ERS: Request 1(66) (nr 1) is marked as complete.
(25)-638364331105646887: ERS: Request 1(66) (nr 1) is being removed from the requests list.
(25)-638364331105646887: ERS: Request is now 1(66) (nr 1) has had its builder cleaned up.
(25)-638364331105646887: RRC: Reporting result for request 1(66) (nr 1).
(27)-638364331105667047: Request 0(66) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(27)-638364331105667047: Request 0(66) (nr 0) is now proceeding from current state Ready.
(27)-638364331105677066: ERS: Active request is now 0(66) (nr 0).
(27)-638364331105677066: ERS: Active request is now 0(66) (nr 0).
(27)-638364331105677066: Sending node request 2 (configuration 66) with parent 0 to Build Manager
(25)-638364331105702072: Request 2(66) (nr 2) received and activated.
(25)-638364331105702072: ERS: Active request is now 2(66) (nr 2).
(25)-638364331105712054: ERS: Active request is now 2(66) (nr 2).
(28)-638364331105732245: ERS: Request 2(66) (nr 2) is marked as complete.
(28)-638364331105742264: ERS: Request 2(66) (nr 2) is being removed from the requests list.
(28)-638364331105742264: ERS: Request is now 2(66) (nr 2) has had its builder cleaned up.
(28)-638364331105742264: RRC: Reporting result for request 2(66) (nr 2).
(26)-638364331105827574: Request 0(66) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(26)-638364331105827574: Request 0(66) (nr 0) is now proceeding from current state Ready.
(26)-638364331105842689: ERS: Active request is now 0(66) (nr 0).
(26)-638364331105842689: ERS: Active request is now 0(66) (nr 0).
(27)-638364331128631564: ERS: Request 0(66) (nr 0) is marked as complete.
(27)-638364331128641563: ERS: Request 0(66) (nr 0) is being removed from the requests list.
(27)-638364331128641563: ERS: Request is now 0(66) (nr 0) has had its builder cleaned up.
(27)-638364331128651569: RRC: Reporting result for request 0(66) (nr 0).
(29)-638364331128841658: CFB: Cleaning up build.  Requests Count 0  Status Idle
