(6)-638376450705220450: Request 0(26) (nr 0) received and activated.
(6)-638376450705376888: ERS: Active request is now 0(26) (nr 0).
(6)-638376450705376888: ERS: Active request is now 0(26) (nr 0).
(14)-638376450717651720: ERS: Request 0(26) (nr 0) is marked as complete.
(14)-638376450717651720: ERS: Request 0(26) (nr 0) is being removed from the requests list.
(14)-638376450717651720: ERS: Request is now 0(26) (nr 0) has had its builder cleaned up.
(14)-638376450717651720: RRC: Reporting result for request 0(26) (nr 0).
(13)-638376450717651720: CFB: Cleaning up build.  Requests Count 0  Status Idle
(4)-638376452002391316: Request 0(132) (nr 0) received and activated.
(4)-638376452002391316: ERS: Active request is now 0(132) (nr 0).
(4)-638376452002391316: ERS: Active request is now 0(132) (nr 0).
(25)-638376452003476113: Request 0(132) (nr 0) is waiting on configuration -2 (IBR)
(25)-638376452003476113: Request 0(132) (nr 0) is waiting on configuration -3 (IBR)
(25)-638376452003476113: Request 0(132) (nr 0) is waiting on configuration -4 (IBR)
(25)-638376452003476113: Request 0(132) (nr 0) is waiting on configuration -5 (IBR)
(25)-638376452003476113: Request 0(132) (nr 0) is waiting on configuration -6 (IBR)
(25)-638376452003476113: Issuing configuration request for node config -2
(25)-638376452003476113: Issuing configuration request for node config -3
(25)-638376452003476113: Issuing configuration request for node config -4
(25)-638376452003476113: Issuing configuration request for node config -5
(25)-638376452003476113: Issuing configuration request for node config -6
(25)-638376452003476113: Received configuration response for node config -2, now global config 133.
(25)-638376452003476113: Received configuration response for node config -3, now global config 134.
(25)-638376452003476113: Received configuration response for node config -4, now global config 135.
(25)-638376452003476113: Received configuration response for node config -5, now global config 136.
(25)-638376452003476113: Received configuration response for node config -6, now global config 137.
(25)-638376452003476113: Sending node request 1 (configuration 133) with parent 0 to Build Manager
(25)-638376452003476113: Sending node request 2 (configuration 134) with parent 0 to Build Manager
(25)-638376452003476113: Sending node request 3 (configuration 135) with parent 0 to Build Manager
(25)-638376452003476113: Sending node request 4 (configuration 136) with parent 0 to Build Manager
(25)-638376452003476113: Sending node request 5 (configuration 137) with parent 0 to Build Manager
(6)-638376452003476113: Request 1(133) (nr 1) received and activated.
(6)-638376452003476113: ERS: Active request is now 1(133) (nr 1).
(6)-638376452003476113: ERS: Active request is now 1(133) (nr 1).
(20)-638376452010036966: ERS: Request 1(133) (nr 1) is marked as complete.
(20)-638376452010036966: ERS: Request 1(133) (nr 1) is being removed from the requests list.
(20)-638376452010036966: ERS: Request is now 1(133) (nr 1) has had its builder cleaned up.
(20)-638376452010036966: RRC: Reporting result for request 1(133) (nr 1).
(4)-638376452010036966: Request 0(132) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(21)-638376452010092033: Request 0(132) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(4)-638376452013262039: Request 0(132) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(25)-638376452013577256: Request 0(132) (nr 0) is no longer waiting on nr 4 (UBR).  Results are Success.
(22)-638376452013577256: Request 0(132) (nr 0) is no longer waiting on nr 5 (UBR).  Results are Success.
(22)-638376452013577256: Request 0(132) (nr 0) is now proceeding from current state Ready.
(22)-638376452013577256: ERS: Active request is now 0(132) (nr 0).
(22)-638376452013577256: ERS: Active request is now 0(132) (nr 0).
(25)-638376452013577256: Sending node request 6 (configuration 133) with parent 0 to Build Manager
(25)-638376452013577256: Sending node request 7 (configuration 134) with parent 0 to Build Manager
(25)-638376452013577256: Sending node request 8 (configuration 135) with parent 0 to Build Manager
(25)-638376452013577256: Sending node request 9 (configuration 136) with parent 0 to Build Manager
(25)-638376452013577256: Sending node request 10 (configuration 137) with parent 0 to Build Manager
(4)-638376452013577256: Request 6(133) (nr 6) received and activated.
(4)-638376452013682939: ERS: Active request is now 6(133) (nr 6).
(4)-638376452013682939: ERS: Active request is now 6(133) (nr 6).
(21)-638376452030190611: Request 0(132) (nr 0) is no longer waiting on nr 7 (UBR).  Results are Success.
(25)-638376452030486210: Request 0(132) (nr 0) is no longer waiting on nr 8 (UBR).  Results are Success.
(23)-638376452030536451: ERS: Request 6(133) (nr 6) is marked as complete.
(23)-638376452030570470: ERS: Request 6(133) (nr 6) is being removed from the requests list.
(23)-638376452030570470: ERS: Request is now 6(133) (nr 6) has had its builder cleaned up.
(23)-638376452030570470: RRC: Reporting result for request 6(133) (nr 6).
(24)-638376452030585585: Request 0(132) (nr 0) is no longer waiting on nr 6 (UBR).  Results are Success.
(22)-638376452031652134: Request 0(132) (nr 0) is no longer waiting on nr 9 (UBR).  Results are Success.
(20)-638376452032255625: Request 0(132) (nr 0) is no longer waiting on nr 10 (UBR).  Results are Success.
(20)-638376452032255625: Request 0(132) (nr 0) is now proceeding from current state Ready.
(20)-638376452032255625: ERS: Active request is now 0(132) (nr 0).
(20)-638376452032255625: ERS: Active request is now 0(132) (nr 0).
(20)-638376452032255625: ERS: Request 0(132) (nr 0) is marked as complete.
(20)-638376452032255625: ERS: Request 0(132) (nr 0) is being removed from the requests list.
(20)-638376452032255625: ERS: Request is now 0(132) (nr 0) has had its builder cleaned up.
(20)-638376452032255625: RRC: Reporting result for request 0(132) (nr 0).
(23)-638376452032850037: Request 15(142) (nr 4) received and activated.
(23)-638376452032932353: ERS: Active request is now 15(142) (nr 4).
(23)-638376452032932353: ERS: Active request is now 15(142) (nr 4).
(21)-638376452035065144: Request 15(142) (nr 4) is waiting on configuration -7 (IBR)
(21)-638376452035221827: Issuing configuration request for node config -7
(23)-638376452035221827: Received configuration response for node config -7, now global config 144.
(23)-638376452035221827: Sending node request 11 (configuration 144) with parent 15 to Build Manager
(24)-638376452035260503: Request 18(133) (nr 2) received and activated.
(24)-638376452035260503: ERS: Active request is now 18(133) (nr 2).
(24)-638376452035260503: ERS: Active request is now 18(133) (nr 2).
(30)-638376452035260503: ERS: Request 18(133) (nr 2) is marked as complete.
(30)-638376452035260503: ERS: Request 18(133) (nr 2) is being removed from the requests list.
(30)-638376452035260503: ERS: Request is now 18(133) (nr 2) has had its builder cleaned up.
(30)-638376452035260503: RRC: Reporting result for request 18(133) (nr 2).
(4)-638376452035536603: Request 15(142) (nr 4) is no longer waiting on nr 11 (UBR).  Results are Success.
(4)-638376452035536603: Request 15(142) (nr 4) is now proceeding from current state Ready.
(4)-638376452035536603: ERS: Active request is now 15(142) (nr 4).
(4)-638376452035641659: ERS: Active request is now 15(142) (nr 4).
(20)-638376452036099747: ERS: Request 15(142) (nr 4) is marked as complete.
(20)-638376452036105428: ERS: Request 15(142) (nr 4) is being removed from the requests list.
(20)-638376452036105428: ERS: Request is now 15(142) (nr 4) has had its builder cleaned up.
(20)-638376452036105428: RRC: Reporting result for request 15(142) (nr 4).
(30)-638376452036181701: Request 26(142) (nr 10) received and activated.
(30)-638376452036289249: ERS: Active request is now 26(142) (nr 10).
(30)-638376452036307469: ERS: Active request is now 26(142) (nr 10).
(23)-638376452036363389: Sending node request 12 (configuration 136) with parent 26 to Build Manager
(24)-638376452036373209: Request 26(142) (nr 10) is no longer waiting on nr 12 (UBR).  Results are Success.
(24)-638376452036490242: Request 26(142) (nr 10) is now proceeding from current state Ready.
(24)-638376452036490242: ERS: Active request is now 26(142) (nr 10).
(24)-638376452036490242: ERS: Active request is now 26(142) (nr 10).
(23)-638376452036490242: Sending node request 13 (configuration 136) with parent 26 to Build Manager
(22)-638376452036490242: Request 26(142) (nr 10) is no longer waiting on nr 13 (UBR).  Results are Success.
(22)-638376452036490242: Request 26(142) (nr 10) is now proceeding from current state Ready.
(22)-638376452036490242: ERS: Active request is now 26(142) (nr 10).
(22)-638376452036490242: ERS: Active request is now 26(142) (nr 10).
(20)-638376452047708700: Request 26(142) (nr 10) is waiting on configuration -8 (IBR)
(20)-638376452047708700: Issuing configuration request for node config -8
(23)-638376452047708700: Received configuration response for node config -8, now global config 147.
(23)-638376452047708700: Sending node request 14 (configuration 147) with parent 26 to Build Manager
(20)-638376452047708700: Request 39(147) (nr 14) received and activated.
(20)-638376452047708700: ERS: Active request is now 39(147) (nr 14).
(20)-638376452047708700: ERS: Active request is now 39(147) (nr 14).
(4)-638376452048503520: Sending node request 15 (configuration 144) with parent 39 to Build Manager
(25)-638376452048616972: Request 39(147) (nr 14) is no longer waiting on nr 15 (UBR).  Results are Success.
(25)-638376452048616972: Request 39(147) (nr 14) is now proceeding from current state Ready.
(25)-638376452048616972: ERS: Active request is now 39(147) (nr 14).
(25)-638376452048616972: ERS: Active request is now 39(147) (nr 14).
(30)-638376452048674913: Sending node request 16 (configuration 136) with parent 39 to Build Manager
(22)-638376452048674913: Request 39(147) (nr 14) is no longer waiting on nr 16 (UBR).  Results are Success.
(22)-638376452048674913: Request 39(147) (nr 14) is now proceeding from current state Ready.
(22)-638376452048674913: ERS: Active request is now 39(147) (nr 14).
(22)-638376452048674913: ERS: Active request is now 39(147) (nr 14).
(30)-638376452048674913: Sending node request 17 (configuration 136) with parent 39 to Build Manager
(20)-638376452048753802: Request 39(147) (nr 14) is no longer waiting on nr 17 (UBR).  Results are Success.
(20)-638376452048753802: Request 39(147) (nr 14) is now proceeding from current state Ready.
(20)-638376452048753802: ERS: Active request is now 39(147) (nr 14).
(20)-638376452048753802: ERS: Active request is now 39(147) (nr 14).
(25)-638376452050400991: ERS: Request 39(147) (nr 14) is marked as complete.
(25)-638376452050400991: ERS: Request 39(147) (nr 14) is being removed from the requests list.
(25)-638376452050400991: ERS: Request is now 39(147) (nr 14) has had its builder cleaned up.
(25)-638376452050400991: RRC: Reporting result for request 39(147) (nr 14).
(23)-638376452050400991: Request 26(142) (nr 10) is no longer waiting on nr 14 (UBR).  Results are Success.
(23)-638376452050400991: Request 26(142) (nr 10) is now proceeding from current state Ready.
(23)-638376452050400991: ERS: Active request is now 26(142) (nr 10).
(23)-638376452050400991: ERS: Active request is now 26(142) (nr 10).
(6)-638376452056632377: Sending node request 18 (configuration 136) with parent 26 to Build Manager
(23)-638376452056888842: Request 26(142) (nr 10) is no longer waiting on nr 18 (UBR).  Results are Success.
(23)-638376452056888842: Request 26(142) (nr 10) is now proceeding from current state Ready.
(23)-638376452056888842: ERS: Active request is now 26(142) (nr 10).
(23)-638376452056888842: ERS: Active request is now 26(142) (nr 10).
(4)-638376452061314693: ERS: Request 26(142) (nr 10) is marked as complete.
(4)-638376452061314693: ERS: Request 26(142) (nr 10) is being removed from the requests list.
(4)-638376452061314693: ERS: Request is now 26(142) (nr 10) has had its builder cleaned up.
(4)-638376452061314693: RRC: Reporting result for request 26(142) (nr 10).
(23)-638376452061518597: CFB: Cleaning up build.  Requests Count 0  Status Idle
(25)-638376452078622172: Request 0(27) (nr 0) received and activated.
(25)-638376452078622172: ERS: Active request is now 0(27) (nr 0).
(25)-638376452078622172: ERS: Active request is now 0(27) (nr 0).
(21)-638376452094024591: Request 0(27) (nr 0) is waiting on configuration -2 (IBR)
(21)-638376452094024591: Issuing configuration request for node config -2
(30)-638376452094039220: Received configuration response for node config -2, now global config 28.
(30)-638376452094039220: Sending node request 1 (configuration 28) with parent 0 to Build Manager
(21)-638376452094069343: Request 1(28) (nr 1) received and activated.
(21)-638376452094069343: ERS: Active request is now 1(28) (nr 1).
(21)-638376452094069343: ERS: Active request is now 1(28) (nr 1).
(30)-638376452097577028: ERS: Request 1(28) (nr 1) is marked as complete.
(30)-638376452097586971: ERS: Request 1(28) (nr 1) is being removed from the requests list.
(30)-638376452097596912: ERS: Request is now 1(28) (nr 1) has had its builder cleaned up.
(30)-638376452097596912: RRC: Reporting result for request 1(28) (nr 1).
(20)-638376452097636973: Request 0(27) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(20)-638376452097636973: Request 0(27) (nr 0) is now proceeding from current state Ready.
(20)-638376452097636973: ERS: Active request is now 0(27) (nr 0).
(20)-638376452097646941: ERS: Active request is now 0(27) (nr 0).
(22)-638376452152820822: Sending node request 2 (configuration 27) with parent 0 to Build Manager
(20)-638376452152847470: Request 2(27) (nr 2) received and activated.
(20)-638376452152857587: ERS: Active request is now 2(27) (nr 2).
(20)-638376452152857587: ERS: Request 2(27) (nr 2) is marked as complete.
(20)-638376452152857587: ERS: Request 2(27) (nr 2) is being removed from the requests list.
(20)-638376452152867538: ERS: Request is now 2(27) (nr 2) has had its builder cleaned up.
(20)-638376452152867538: RRC: Reporting result for request 2(27) (nr 2).
(22)-638376452152887579: Request 0(27) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(22)-638376452152887579: Request 0(27) (nr 0) is now proceeding from current state Ready.
(22)-638376452152897537: ERS: Active request is now 0(27) (nr 0).
(22)-638376452152897537: ERS: Active request is now 0(27) (nr 0).
(20)-638376452152897537: Sending node request 3 (configuration 27) with parent 0 to Build Manager
(6)-638376452152917580: Request 3(27) (nr 3) received and activated.
(6)-638376452152927540: ERS: Active request is now 3(27) (nr 3).
(6)-638376452152948433: ERS: Active request is now 3(27) (nr 3).
(22)-638376452152978560: ERS: Request 3(27) (nr 3) is marked as complete.
(22)-638376452152978560: ERS: Request 3(27) (nr 3) is being removed from the requests list.
(22)-638376452152978560: ERS: Request is now 3(27) (nr 3) has had its builder cleaned up.
(22)-638376452152978560: RRC: Reporting result for request 3(27) (nr 3).
(21)-638376452153077539: Request 0(27) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(21)-638376452153077539: Request 0(27) (nr 0) is now proceeding from current state Ready.
(21)-638376452153077539: ERS: Active request is now 0(27) (nr 0).
(21)-638376452153077539: ERS: Active request is now 0(27) (nr 0).
(24)-638376452177843723: ERS: Request 0(27) (nr 0) is marked as complete.
(24)-638376452177843723: ERS: Request 0(27) (nr 0) is being removed from the requests list.
(24)-638376452177853693: ERS: Request is now 0(27) (nr 0) has had its builder cleaned up.
(24)-638376452177853693: RRC: Reporting result for request 0(27) (nr 0).
(20)-638376452177988438: CFB: Cleaning up build.  Requests Count 0  Status Idle
