(7)-638382393196076177: Request 0(93) (nr 0) received and activated.
(7)-638382393196076177: ERS: Active request is now 0(93) (nr 0).
(7)-638382393196076177: ERS: Active request is now 0(93) (nr 0).
(7)-638382393209103687: Request 0(93) (nr 0) is waiting on configuration -2 (IBR)
(7)-638382393209103687: Issuing configuration request for node config -2
(14)-638382393209103687: Received configuration response for node config -2, now global config 94.
(14)-638382393209103687: Sending node request 1 (configuration 94) with parent 0 to Build Manager
(6)-638382393209264121: Request 1(94) (nr 1) received and activated.
(6)-638382393209264121: ERS: Active request is now 1(94) (nr 1).
(6)-638382393209264121: ERS: Active request is now 1(94) (nr 1).
(14)-638382393211961131: ERS: Request 1(94) (nr 1) is marked as complete.
(14)-638382393211961131: ERS: Request 1(94) (nr 1) is being removed from the requests list.
(14)-638382393211961131: ERS: Request is now 1(94) (nr 1) has had its builder cleaned up.
(14)-638382393211961131: RRC: Reporting result for request 1(94) (nr 1).
(7)-638382393211961131: Request 0(93) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(7)-638382393211961131: Request 0(93) (nr 0) is now proceeding from current state Ready.
(7)-638382393211961131: ERS: Active request is now 0(93) (nr 0).
(7)-638382393211961131: ERS: Active request is now 0(93) (nr 0).
(16)-638382393251989114: Sending node request 2 (configuration 93) with parent 0 to Build Manager
(14)-638382393251989114: Request 2(93) (nr 2) received and activated.
(14)-638382393251989114: ERS: Active request is now 2(93) (nr 2).
(14)-638382393251989114: ERS: Request 2(93) (nr 2) is marked as complete.
(14)-638382393251989114: ERS: Request 2(93) (nr 2) is being removed from the requests list.
(14)-638382393251989114: ERS: Request is now 2(93) (nr 2) has had its builder cleaned up.
(14)-638382393251989114: RRC: Reporting result for request 2(93) (nr 2).
(16)-638382393251989114: Request 0(93) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(16)-638382393251989114: Request 0(93) (nr 0) is now proceeding from current state Ready.
(16)-638382393251989114: ERS: Active request is now 0(93) (nr 0).
(16)-638382393251989114: ERS: Active request is now 0(93) (nr 0).
(14)-638382393251989114: Sending node request 3 (configuration 93) with parent 0 to Build Manager
(6)-638382393251989114: Request 3(93) (nr 3) received and activated.
(6)-638382393251989114: ERS: Active request is now 3(93) (nr 3).
(6)-638382393251989114: ERS: Active request is now 3(93) (nr 3).
(16)-638382393251989114: ERS: Request 3(93) (nr 3) is marked as complete.
(16)-638382393251989114: ERS: Request 3(93) (nr 3) is being removed from the requests list.
(16)-638382393251989114: ERS: Request is now 3(93) (nr 3) has had its builder cleaned up.
(16)-638382393252134215: RRC: Reporting result for request 3(93) (nr 3).
(13)-638382393252134215: Request 0(93) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(13)-638382393252134215: Request 0(93) (nr 0) is now proceeding from current state Ready.
(13)-638382393252134215: ERS: Active request is now 0(93) (nr 0).
(13)-638382393252134215: ERS: Active request is now 0(93) (nr 0).
(16)-638382393275037061: ERS: Request 0(93) (nr 0) is marked as complete.
(16)-638382393275037061: ERS: Request 0(93) (nr 0) is being removed from the requests list.
(16)-638382393275037061: ERS: Request is now 0(93) (nr 0) has had its builder cleaned up.
(16)-638382393275037061: RRC: Reporting result for request 0(93) (nr 0).
(17)-638382393275108087: CFB: Cleaning up build.  Requests Count 0  Status Idle
(13)-638382394688679928: Request 0(95) (nr 0) received and activated.
(13)-638382394688679928: ERS: Active request is now 0(95) (nr 0).
(13)-638382394688679928: ERS: Active request is now 0(95) (nr 0).
(27)-638382394698714768: Request 0(95) (nr 0) is waiting on configuration -2 (IBR)
(27)-638382394698714768: Issuing configuration request for node config -2
(13)-638382394698714768: Received configuration response for node config -2, now global config 96.
(13)-638382394698714768: Sending node request 1 (configuration 96) with parent 0 to Build Manager
(29)-638382394698714768: Request 1(96) (nr 1) received and activated.
(29)-638382394698714768: ERS: Active request is now 1(96) (nr 1).
(29)-638382394698714768: ERS: Active request is now 1(96) (nr 1).
(26)-638382394700444578: ERS: Request 1(96) (nr 1) is marked as complete.
(26)-638382394700444578: ERS: Request 1(96) (nr 1) is being removed from the requests list.
(26)-638382394700444578: ERS: Request is now 1(96) (nr 1) has had its builder cleaned up.
(26)-638382394700444578: RRC: Reporting result for request 1(96) (nr 1).
(28)-638382394700444578: Request 0(95) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(28)-638382394700444578: Request 0(95) (nr 0) is now proceeding from current state Ready.
(28)-638382394700444578: ERS: Active request is now 0(95) (nr 0).
(28)-638382394700444578: ERS: Active request is now 0(95) (nr 0).
(29)-638382394729546919: Sending node request 2 (configuration 95) with parent 0 to Build Manager
(27)-638382394729719513: Request 2(95) (nr 2) received and activated.
(27)-638382394729719513: ERS: Active request is now 2(95) (nr 2).
(27)-638382394729719513: ERS: Request 2(95) (nr 2) is marked as complete.
(27)-638382394729719513: ERS: Request 2(95) (nr 2) is being removed from the requests list.
(27)-638382394729719513: ERS: Request is now 2(95) (nr 2) has had its builder cleaned up.
(27)-638382394729719513: RRC: Reporting result for request 2(95) (nr 2).
(29)-638382394729719513: Request 0(95) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(29)-638382394729719513: Request 0(95) (nr 0) is now proceeding from current state Ready.
(29)-638382394729719513: ERS: Active request is now 0(95) (nr 0).
(29)-638382394729719513: ERS: Active request is now 0(95) (nr 0).
(29)-638382394729719513: Sending node request 3 (configuration 95) with parent 0 to Build Manager
(26)-638382394729719513: Request 3(95) (nr 3) received and activated.
(26)-638382394729719513: ERS: Active request is now 3(95) (nr 3).
(26)-638382394729719513: ERS: Active request is now 3(95) (nr 3).
(30)-638382394729719513: ERS: Request 3(95) (nr 3) is marked as complete.
(30)-638382394729719513: ERS: Request 3(95) (nr 3) is being removed from the requests list.
(30)-638382394729719513: ERS: Request is now 3(95) (nr 3) has had its builder cleaned up.
(30)-638382394729719513: RRC: Reporting result for request 3(95) (nr 3).
(13)-638382394729859606: Request 0(95) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(13)-638382394729859606: Request 0(95) (nr 0) is now proceeding from current state Ready.
(13)-638382394729859606: ERS: Active request is now 0(95) (nr 0).
(13)-638382394729859606: ERS: Active request is now 0(95) (nr 0).
(24)-638382394752860462: ERS: Request 0(95) (nr 0) is marked as complete.
(24)-638382394752860462: ERS: Request 0(95) (nr 0) is being removed from the requests list.
(24)-638382394752860462: ERS: Request is now 0(95) (nr 0) has had its builder cleaned up.
(24)-638382394752860462: RRC: Reporting result for request 0(95) (nr 0).
(27)-638382394753016964: CFB: Cleaning up build.  Requests Count 0  Status Idle
