(174)-638367775105174051: Request 0(99) (nr 0) received and activated.
(174)-638367775105184040: ERS: Active request is now 0(99) (nr 0).
(174)-638367775105184040: ERS: Active request is now 0(99) (nr 0).
(151)-638367775105715107: ERS: Request 0(99) (nr 0) is marked as complete.
(151)-638367775105725071: ERS: Request 0(99) (nr 0) is being removed from the requests list.
(151)-638367775105725071: ERS: Request is now 0(99) (nr 0) has had its builder cleaned up.
(151)-638367775105725071: RRC: Reporting result for request 0(99) (nr 0).
(73)-638367775105754954: CFB: Cleaning up build.  Requests Count 0  Status Idle
(39)-638367775365463013: Request 0(102) (nr 0) received and activated.
(39)-638367775365472986: ERS: Active request is now 0(102) (nr 0).
(39)-638367775365472986: ERS: Active request is now 0(102) (nr 0).
(63)-638367775369574245: ERS: Request 0(102) (nr 0) is marked as complete.
(63)-638367775369584261: ERS: Request 0(102) (nr 0) is being removed from the requests list.
(63)-638367775369584261: ERS: Request is now 0(102) (nr 0) has had its builder cleaned up.
(63)-638367775369594173: RRC: Reporting result for request 0(102) (nr 0).
(183)-638367775369649353: CFB: Cleaning up build.  Requests Count 0  Status Idle
