(6)-638367792544837059: Request 0(2) (nr 0) received and activated.
(6)-638367792544846220: ERS: Active request is now 0(2) (nr 0).
(6)-638367792544856206: ERS: Active request is now 0(2) (nr 0).
(20)-638367792547176525: ERS: Request 0(2) (nr 0) is marked as complete.
(20)-638367792547186084: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(20)-638367792547196112: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(20)-638367792547206143: RRC: Reporting result for request 0(2) (nr 0).
(59)-638367792547282203: CFB: Cleaning up build.  Requests Count 0  Status Idle
(152)-638367808848150876: Request 0(14) (nr 0) received and activated.
(152)-638367808848160935: ERS: Active request is now 0(14) (nr 0).
(152)-638367808848160935: ERS: Active request is now 0(14) (nr 0).
(28)-638367808856763066: ERS: Request 0(14) (nr 0) is marked as complete.
(28)-638367808856772521: ERS: Request 0(14) (nr 0) is being removed from the requests list.
(28)-638367808856772521: ERS: Request is now 0(14) (nr 0) has had its builder cleaned up.
(28)-638367808856782198: RRC: Reporting result for request 0(14) (nr 0).
(130)-638367808856865517: CFB: Cleaning up build.  Requests Count 0  Status Idle
(110)-638367808890575406: Request 0(14) (nr 0) received and activated.
(110)-638367808890585049: ERS: Active request is now 0(14) (nr 0).
(110)-638367808890585049: ERS: Active request is now 0(14) (nr 0).
(36)-638367808893928858: ERS: Request 0(14) (nr 0) is marked as complete.
(36)-638367808893928858: ERS: Request 0(14) (nr 0) is being removed from the requests list.
(36)-638367808893938852: ERS: Request is now 0(14) (nr 0) has had its builder cleaned up.
(36)-638367808893938852: RRC: Reporting result for request 0(14) (nr 0).
(29)-638367808893989973: CFB: Cleaning up build.  Requests Count 0  Status Idle
(152)-638367808950981859: Request 0(16) (nr 0) received and activated.
(152)-638367808950981859: ERS: Active request is now 0(16) (nr 0).
(152)-638367808950991835: ERS: Active request is now 0(16) (nr 0).
(108)-638367808952013635: ERS: Request 0(16) (nr 0) is marked as complete.
(108)-638367808952023688: ERS: Request 0(16) (nr 0) is being removed from the requests list.
(108)-638367808952023688: ERS: Request is now 0(16) (nr 0) has had its builder cleaned up.
(108)-638367808952033686: RRC: Reporting result for request 0(16) (nr 0).
(28)-638367808952083678: CFB: Cleaning up build.  Requests Count 0  Status Idle
