(6)-638381554649149191: Request 0(68) (nr 0) received and activated.
(6)-638381554649159254: ERS: Active request is now 0(68) (nr 0).
(6)-638381554649159254: ERS: Active request is now 0(68) (nr 0).
(14)-638381554662619686: Request 0(68) (nr 0) is waiting on configuration -2 (IBR)
(14)-638381554662629738: Issuing configuration request for node config -2
(15)-638381554662639697: Received configuration response for node config -2, now global config 69.
(15)-638381554662659697: Sending node request 1 (configuration 69) with parent 0 to Build Manager
(14)-638381554662679706: Request 1(69) (nr 1) received and activated.
(14)-638381554662700592: ERS: Active request is now 1(69) (nr 1).
(14)-638381554662709672: ERS: Active request is now 1(69) (nr 1).
(13)-638381554665782849: ERS: Request 1(69) (nr 1) is marked as complete.
(13)-638381554665782849: ERS: Request 1(69) (nr 1) is being removed from the requests list.
(13)-638381554665792881: ERS: Request is now 1(69) (nr 1) has had its builder cleaned up.
(13)-638381554665792881: RRC: Reporting result for request 1(69) (nr 1).
(10)-638381554665822841: Request 0(68) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(10)-638381554665822841: Request 0(68) (nr 0) is now proceeding from current state Ready.
(10)-638381554665833270: ERS: Active request is now 0(68) (nr 0).
(10)-638381554665833270: ERS: Active request is now 0(68) (nr 0).
(7)-638381554666002849: ERS: Request 0(68) (nr 0) is marked as complete.
(7)-638381554666002849: ERS: Request 0(68) (nr 0) is being removed from the requests list.
(7)-638381554666012875: ERS: Request is now 0(68) (nr 0) has had its builder cleaned up.
(7)-638381554666012875: RRC: Reporting result for request 0(68) (nr 0).
(10)-638381554666153804: CFB: Cleaning up build.  Requests Count 0  Status Idle
