(6)-638376498768683150: Request 0(29) (nr 0) received and activated.
(6)-638376498768695648: ERS: Active request is now 0(29) (nr 0).
(6)-638376498768705710: ERS: Active request is now 0(29) (nr 0).
(10)-638376498788646575: Request 0(29) (nr 0) is waiting on configuration -2 (IBR)
(10)-638376498788646575: Issuing configuration request for node config -2
(13)-638376498788656594: Received configuration response for node config -2, now global config 30.
(13)-638376498788677503: Sending node request 1 (configuration 30) with parent 0 to Build Manager
(10)-638376498788695409: Request 1(30) (nr 1) received and activated.
(10)-638376498788705504: ERS: Active request is now 1(30) (nr 1).
(10)-638376498788715567: ERS: Active request is now 1(30) (nr 1).
(7)-638376498798073761: ERS: Request 1(30) (nr 1) is marked as complete.
(7)-638376498798073761: ERS: Request 1(30) (nr 1) is being removed from the requests list.
(7)-638376498798083903: ERS: Request is now 1(30) (nr 1) has had its builder cleaned up.
(7)-638376498798083903: RRC: Reporting result for request 1(30) (nr 1).
(14)-638376498798113766: Request 0(29) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(14)-638376498798123773: Request 0(29) (nr 0) is now proceeding from current state Ready.
(14)-638376498798123773: ERS: Active request is now 0(29) (nr 0).
(14)-638376498798123773: ERS: Active request is now 0(29) (nr 0).
(10)-638376498846525959: Sending node request 2 (configuration 29) with parent 0 to Build Manager
(13)-638376498846545947: Request 2(29) (nr 2) received and activated.
(13)-638376498846555945: ERS: Active request is now 2(29) (nr 2).
(13)-638376498846555945: ERS: Request 2(29) (nr 2) is marked as complete.
(13)-638376498846555945: ERS: Request 2(29) (nr 2) is being removed from the requests list.
(13)-638376498846566008: ERS: Request is now 2(29) (nr 2) has had its builder cleaned up.
(13)-638376498846566008: RRC: Reporting result for request 2(29) (nr 2).
(15)-638376498846585993: Request 0(29) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638376498846595974: Request 0(29) (nr 0) is now proceeding from current state Ready.
(15)-638376498846595974: ERS: Active request is now 0(29) (nr 0).
(15)-638376498846595974: ERS: Active request is now 0(29) (nr 0).
(6)-638376498846605950: Sending node request 3 (configuration 29) with parent 0 to Build Manager
(10)-638376498846623888: Request 3(29) (nr 3) received and activated.
(10)-638376498846623888: ERS: Active request is now 3(29) (nr 3).
(10)-638376498846633892: ERS: Active request is now 3(29) (nr 3).
(14)-638376498846653875: ERS: Request 3(29) (nr 3) is marked as complete.
(14)-638376498846664283: ERS: Request 3(29) (nr 3) is being removed from the requests list.
(14)-638376498846664283: ERS: Request is now 3(29) (nr 3) has had its builder cleaned up.
(14)-638376498846664283: RRC: Reporting result for request 3(29) (nr 3).
(16)-638376498846774204: Request 0(29) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(16)-638376498846774204: Request 0(29) (nr 0) is now proceeding from current state Ready.
(16)-638376498846774204: ERS: Active request is now 0(29) (nr 0).
(16)-638376498846784396: ERS: Active request is now 0(29) (nr 0).
(15)-638376498876912813: ERS: Request 0(29) (nr 0) is marked as complete.
(15)-638376498876922531: ERS: Request 0(29) (nr 0) is being removed from the requests list.
(15)-638376498876922531: ERS: Request is now 0(29) (nr 0) has had its builder cleaned up.
(15)-638376498876922531: RRC: Reporting result for request 0(29) (nr 0).
(21)-638376498877069470: CFB: Cleaning up build.  Requests Count 0  Status Idle
(13)-638376498965701251: Request 0(31) (nr 0) received and activated.
(13)-638376498965711246: ERS: Active request is now 0(31) (nr 0).
(13)-638376498965721247: ERS: Active request is now 0(31) (nr 0).
(10)-638376498974562091: Request 0(31) (nr 0) is waiting on configuration -2 (IBR)
(10)-638376498974572097: Issuing configuration request for node config -2
(7)-638376498974602091: Received configuration response for node config -2, now global config 32.
(7)-638376498974602091: Sending node request 1 (configuration 32) with parent 0 to Build Manager
(6)-638376498974622107: Request 1(32) (nr 1) received and activated.
(6)-638376498974632099: ERS: Active request is now 1(32) (nr 1).
(6)-638376498974632099: ERS: Active request is now 1(32) (nr 1).
(7)-638376498976061505: ERS: Request 1(32) (nr 1) is marked as complete.
(7)-638376498976071458: ERS: Request 1(32) (nr 1) is being removed from the requests list.
(7)-638376498976071458: ERS: Request is now 1(32) (nr 1) has had its builder cleaned up.
(7)-638376498976081440: RRC: Reporting result for request 1(32) (nr 1).
(12)-638376498976121441: Request 0(31) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(12)-638376498976131493: Request 0(31) (nr 0) is now proceeding from current state Ready.
(12)-638376498976131493: ERS: Active request is now 0(31) (nr 0).
(12)-638376498976131493: ERS: Active request is now 0(31) (nr 0).
(12)-638376499000228847: Sending node request 2 (configuration 31) with parent 0 to Build Manager
(13)-638376499000278842: Request 2(31) (nr 2) received and activated.
(13)-638376499000278842: ERS: Active request is now 2(31) (nr 2).
(13)-638376499000288866: ERS: Request 2(31) (nr 2) is marked as complete.
(13)-638376499000288866: ERS: Request 2(31) (nr 2) is being removed from the requests list.
(13)-638376499000288866: ERS: Request is now 2(31) (nr 2) has had its builder cleaned up.
(13)-638376499000298859: RRC: Reporting result for request 2(31) (nr 2).
(12)-638376499000318858: Request 0(31) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(12)-638376499000318858: Request 0(31) (nr 0) is now proceeding from current state Ready.
(12)-638376499000318858: ERS: Active request is now 0(31) (nr 0).
(12)-638376499000328843: ERS: Active request is now 0(31) (nr 0).
(12)-638376499000328843: Sending node request 3 (configuration 31) with parent 0 to Build Manager
(21)-638376499000348846: Request 3(31) (nr 3) received and activated.
(21)-638376499000348846: ERS: Active request is now 3(31) (nr 3).
(21)-638376499000348846: ERS: Active request is now 3(31) (nr 3).
(16)-638376499000378840: ERS: Request 3(31) (nr 3) is marked as complete.
(16)-638376499000378840: ERS: Request 3(31) (nr 3) is being removed from the requests list.
(16)-638376499000378840: ERS: Request is now 3(31) (nr 3) has had its builder cleaned up.
(16)-638376499000388837: RRC: Reporting result for request 3(31) (nr 3).
(7)-638376499000476721: Request 0(31) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(7)-638376499000579117: Request 0(31) (nr 0) is now proceeding from current state Ready.
(7)-638376499000579117: ERS: Active request is now 0(31) (nr 0).
(7)-638376499000589060: ERS: Active request is now 0(31) (nr 0).
(13)-638376499023686372: ERS: Request 0(31) (nr 0) is marked as complete.
(13)-638376499023686372: ERS: Request 0(31) (nr 0) is being removed from the requests list.
(13)-638376499023696429: ERS: Request is now 0(31) (nr 0) has had its builder cleaned up.
(13)-638376499023696429: RRC: Reporting result for request 0(31) (nr 0).
(16)-638376499023826395: CFB: Cleaning up build.  Requests Count 0  Status Idle
(7)-638376501242679641: Request 0(33) (nr 0) received and activated.
(7)-638376501242691262: ERS: Active request is now 0(33) (nr 0).
(7)-638376501242701340: ERS: Active request is now 0(33) (nr 0).
(13)-638376501251695300: Request 0(33) (nr 0) is waiting on configuration -2 (IBR)
(13)-638376501251705318: Issuing configuration request for node config -2
(12)-638376501251715301: Received configuration response for node config -2, now global config 34.
(12)-638376501251725286: Sending node request 1 (configuration 34) with parent 0 to Build Manager
(21)-638376501251745285: Request 1(34) (nr 1) received and activated.
(21)-638376501251745285: ERS: Active request is now 1(34) (nr 1).
(21)-638376501251755285: ERS: Active request is now 1(34) (nr 1).
(7)-638376501253537369: ERS: Request 1(34) (nr 1) is marked as complete.
(7)-638376501253547367: ERS: Request 1(34) (nr 1) is being removed from the requests list.
(7)-638376501253547367: ERS: Request is now 1(34) (nr 1) has had its builder cleaned up.
(7)-638376501253547367: RRC: Reporting result for request 1(34) (nr 1).
(14)-638376501253597385: Request 0(33) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(14)-638376501253597385: Request 0(33) (nr 0) is now proceeding from current state Ready.
(14)-638376501253607385: ERS: Active request is now 0(33) (nr 0).
(14)-638376501253607385: ERS: Active request is now 0(33) (nr 0).
(15)-638376501280695028: Sending node request 2 (configuration 33) with parent 0 to Build Manager
(21)-638376501280743882: Request 2(33) (nr 2) received and activated.
(21)-638376501280743882: ERS: Active request is now 2(33) (nr 2).
(21)-638376501280753885: ERS: Request 2(33) (nr 2) is marked as complete.
(21)-638376501280753885: ERS: Request 2(33) (nr 2) is being removed from the requests list.
(21)-638376501280763892: ERS: Request is now 2(33) (nr 2) has had its builder cleaned up.
(21)-638376501280763892: RRC: Reporting result for request 2(33) (nr 2).
(15)-638376501280783887: Request 0(33) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(15)-638376501280783887: Request 0(33) (nr 0) is now proceeding from current state Ready.
(15)-638376501280793878: ERS: Active request is now 0(33) (nr 0).
(15)-638376501280793878: ERS: Active request is now 0(33) (nr 0).
(15)-638376501280793878: Sending node request 3 (configuration 33) with parent 0 to Build Manager
(7)-638376501280813889: Request 3(33) (nr 3) received and activated.
(7)-638376501280813889: ERS: Active request is now 3(33) (nr 3).
(7)-638376501280823878: ERS: Active request is now 3(33) (nr 3).
(12)-638376501280843881: ERS: Request 3(33) (nr 3) is marked as complete.
(12)-638376501280843881: ERS: Request 3(33) (nr 3) is being removed from the requests list.
(12)-638376501280853883: ERS: Request is now 3(33) (nr 3) has had its builder cleaned up.
(12)-638376501280853883: RRC: Reporting result for request 3(33) (nr 3).
(13)-638376501280945903: Request 0(33) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(13)-638376501280945903: Request 0(33) (nr 0) is now proceeding from current state Ready.
(13)-638376501280945903: ERS: Active request is now 0(33) (nr 0).
(13)-638376501280956092: ERS: Active request is now 0(33) (nr 0).
(15)-638376501302918636: ERS: Request 0(33) (nr 0) is marked as complete.
(15)-638376501302928683: ERS: Request 0(33) (nr 0) is being removed from the requests list.
(15)-638376501302928683: ERS: Request is now 0(33) (nr 0) has had its builder cleaned up.
(15)-638376501302928683: RRC: Reporting result for request 0(33) (nr 0).
(21)-638376501303064949: CFB: Cleaning up build.  Requests Count 0  Status Idle
(13)-638376507867704725: Request 0(35) (nr 0) received and activated.
(13)-638376507867714729: ERS: Active request is now 0(35) (nr 0).
(13)-638376507867714729: ERS: Active request is now 0(35) (nr 0).
(3)-638376507878572773: Request 0(35) (nr 0) is waiting on configuration -2 (IBR)
(3)-638376507878583561: Issuing configuration request for node config -2
(13)-638376507878612832: Received configuration response for node config -2, now global config 36.
(13)-638376507878622839: Sending node request 1 (configuration 36) with parent 0 to Build Manager
(14)-638376507878662761: Request 1(36) (nr 1) received and activated.
(14)-638376507878673571: ERS: Active request is now 1(36) (nr 1).
(14)-638376507878682789: ERS: Active request is now 1(36) (nr 1).
(9)-638376507883729455: ERS: Request 1(36) (nr 1) is marked as complete.
(9)-638376507883739435: ERS: Request 1(36) (nr 1) is being removed from the requests list.
(9)-638376507883739435: ERS: Request is now 1(36) (nr 1) has had its builder cleaned up.
(9)-638376507883749420: RRC: Reporting result for request 1(36) (nr 1).
(21)-638376507883788799: Request 0(35) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(21)-638376507883788799: Request 0(35) (nr 0) is now proceeding from current state Ready.
(21)-638376507883798771: ERS: Active request is now 0(35) (nr 0).
(21)-638376507883798771: ERS: Active request is now 0(35) (nr 0).
(13)-638376507923106033: Sending node request 2 (configuration 35) with parent 0 to Build Manager
(23)-638376507923160253: Request 2(35) (nr 2) received and activated.
(23)-638376507923160253: ERS: Active request is now 2(35) (nr 2).
(23)-638376507923170241: ERS: Request 2(35) (nr 2) is marked as complete.
(23)-638376507923170241: ERS: Request 2(35) (nr 2) is being removed from the requests list.
(23)-638376507923170241: ERS: Request is now 2(35) (nr 2) has had its builder cleaned up.
(23)-638376507923180247: RRC: Reporting result for request 2(35) (nr 2).
(13)-638376507923201115: Request 0(35) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(13)-638376507923201115: Request 0(35) (nr 0) is now proceeding from current state Ready.
(13)-638376507923211371: ERS: Active request is now 0(35) (nr 0).
(13)-638376507923211371: ERS: Active request is now 0(35) (nr 0).
(13)-638376507923211371: Sending node request 3 (configuration 35) with parent 0 to Build Manager
(4)-638376507923231107: Request 3(35) (nr 3) received and activated.
(4)-638376507923240247: ERS: Active request is now 3(35) (nr 3).
(4)-638376507923240247: ERS: Active request is now 3(35) (nr 3).
(3)-638376507923271232: ERS: Request 3(35) (nr 3) is marked as complete.
(3)-638376507923271232: ERS: Request 3(35) (nr 3) is being removed from the requests list.
(3)-638376507923271232: ERS: Request is now 3(35) (nr 3) has had its builder cleaned up.
(3)-638376507923280271: RRC: Reporting result for request 3(35) (nr 3).
(14)-638376507923372753: Request 0(35) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(14)-638376507923382721: Request 0(35) (nr 0) is now proceeding from current state Ready.
(14)-638376507923382721: ERS: Active request is now 0(35) (nr 0).
(14)-638376507923382721: ERS: Active request is now 0(35) (nr 0).
(13)-638376507946202316: ERS: Request 0(35) (nr 0) is marked as complete.
(13)-638376507946202316: ERS: Request 0(35) (nr 0) is being removed from the requests list.
(13)-638376507946202316: ERS: Request is now 0(35) (nr 0) has had its builder cleaned up.
(13)-638376507946212317: RRC: Reporting result for request 0(35) (nr 0).
(3)-638376507946345835: CFB: Cleaning up build.  Requests Count 0  Status Idle
(12)-638376516217363883: Request 0(37) (nr 0) received and activated.
(12)-638376516217363883: ERS: Active request is now 0(37) (nr 0).
(12)-638376516217363883: ERS: Active request is now 0(37) (nr 0).
(24)-638376516233067078: Request 0(37) (nr 0) is waiting on configuration -2 (IBR)
(24)-638376516233067078: Issuing configuration request for node config -2
(27)-638376516233224145: Received configuration response for node config -2, now global config 38.
(27)-638376516233224145: Sending node request 1 (configuration 38) with parent 0 to Build Manager
(14)-638376516233224145: Request 1(38) (nr 1) received and activated.
(14)-638376516233224145: ERS: Active request is now 1(38) (nr 1).
(14)-638376516233380385: ERS: Active request is now 1(38) (nr 1).
(26)-638376516238571894: ERS: Request 1(38) (nr 1) is marked as complete.
(26)-638376516238571894: ERS: Request 1(38) (nr 1) is being removed from the requests list.
(26)-638376516238571894: ERS: Request is now 1(38) (nr 1) has had its builder cleaned up.
(26)-638376516238571894: RRC: Reporting result for request 1(38) (nr 1).
(12)-638376516238711962: Request 0(37) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(12)-638376516238711962: Request 0(37) (nr 0) is now proceeding from current state Ready.
(12)-638376516238711962: ERS: Active request is now 0(37) (nr 0).
(12)-638376516238711962: ERS: Active request is now 0(37) (nr 0).
(25)-638376516280904354: Sending node request 2 (configuration 37) with parent 0 to Build Manager
(12)-638376516280948786: Request 2(37) (nr 2) received and activated.
(12)-638376516280958748: ERS: Active request is now 2(37) (nr 2).
(12)-638376516280958748: ERS: Request 2(37) (nr 2) is marked as complete.
(12)-638376516280958748: ERS: Request 2(37) (nr 2) is being removed from the requests list.
(12)-638376516280958748: ERS: Request is now 2(37) (nr 2) has had its builder cleaned up.
(12)-638376516280968751: RRC: Reporting result for request 2(37) (nr 2).
(25)-638376516280988761: Request 0(37) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(25)-638376516280988761: Request 0(37) (nr 0) is now proceeding from current state Ready.
(25)-638376516280988761: ERS: Active request is now 0(37) (nr 0).
(25)-638376516280988761: ERS: Active request is now 0(37) (nr 0).
(25)-638376516280998754: Sending node request 3 (configuration 37) with parent 0 to Build Manager
(27)-638376516281018749: Request 3(37) (nr 3) received and activated.
(27)-638376516281018749: ERS: Active request is now 3(37) (nr 3).
(27)-638376516281018749: ERS: Active request is now 3(37) (nr 3).
(28)-638376516281048745: ERS: Request 3(37) (nr 3) is marked as complete.
(28)-638376516281048745: ERS: Request 3(37) (nr 3) is being removed from the requests list.
(28)-638376516281048745: ERS: Request is now 3(37) (nr 3) has had its builder cleaned up.
(28)-638376516281048745: RRC: Reporting result for request 3(37) (nr 3).
(14)-638376516281148951: Request 0(37) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(14)-638376516281148951: Request 0(37) (nr 0) is now proceeding from current state Ready.
(14)-638376516281159044: ERS: Active request is now 0(37) (nr 0).
(14)-638376516281159044: ERS: Active request is now 0(37) (nr 0).
(29)-638376516302315294: ERS: Request 0(37) (nr 0) is marked as complete.
(29)-638376516302315294: ERS: Request 0(37) (nr 0) is being removed from the requests list.
(29)-638376516302325285: ERS: Request is now 0(37) (nr 0) has had its builder cleaned up.
(29)-638376516302325285: RRC: Reporting result for request 0(37) (nr 0).
(25)-638376516302457923: CFB: Cleaning up build.  Requests Count 0  Status Idle
