(6)-638382384523778675: Request 0(83) (nr 0) received and activated.
(6)-638382384523788731: ERS: Active request is now 0(83) (nr 0).
(6)-638382384523798729: ERS: Active request is now 0(83) (nr 0).
(16)-638382384535971903: Request 0(83) (nr 0) is waiting on configuration -2 (IBR)
(16)-638382384535971903: Issuing configuration request for node config -2
(6)-638382384535971903: Received configuration response for node config -2, now global config 84.
(6)-638382384535971903: Sending node request 1 (configuration 84) with parent 0 to Build Manager
(7)-638382384536129794: Request 1(84) (nr 1) received and activated.
(7)-638382384536129794: ERS: Active request is now 1(84) (nr 1).
(7)-638382384536129794: ERS: Active request is now 1(84) (nr 1).
(15)-638382384542103153: ERS: Request 1(84) (nr 1) is marked as complete.
(15)-638382384542103153: ERS: Request 1(84) (nr 1) is being removed from the requests list.
(15)-638382384542103153: ERS: Request is now 1(84) (nr 1) has had its builder cleaned up.
(15)-638382384542259121: RRC: Reporting result for request 1(84) (nr 1).
(14)-638382384542259121: Request 0(83) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(14)-638382384542259121: Request 0(83) (nr 0) is now proceeding from current state Ready.
(14)-638382384542259121: ERS: Active request is now 0(83) (nr 0).
(14)-638382384542259121: ERS: Active request is now 0(83) (nr 0).
(13)-638382384588313352: Sending node request 2 (configuration 83) with parent 0 to Build Manager
(16)-638382384588313352: Request 2(83) (nr 2) received and activated.
(16)-638382384588313352: ERS: Active request is now 2(83) (nr 2).
(16)-638382384588313352: ERS: Request 2(83) (nr 2) is marked as complete.
(16)-638382384588313352: ERS: Request 2(83) (nr 2) is being removed from the requests list.
(16)-638382384588313352: ERS: Request is now 2(83) (nr 2) has had its builder cleaned up.
(16)-638382384588313352: RRC: Reporting result for request 2(83) (nr 2).
(6)-638382384588313352: Request 0(83) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(6)-638382384588313352: Request 0(83) (nr 0) is now proceeding from current state Ready.
(6)-638382384588313352: ERS: Active request is now 0(83) (nr 0).
(6)-638382384588313352: ERS: Active request is now 0(83) (nr 0).
(14)-638382384588313352: Sending node request 3 (configuration 83) with parent 0 to Build Manager
(21)-638382384588313352: Request 3(83) (nr 3) received and activated.
(21)-638382384588313352: ERS: Active request is now 3(83) (nr 3).
(21)-638382384588313352: ERS: Active request is now 3(83) (nr 3).
(10)-638382384588313352: ERS: Request 3(83) (nr 3) is marked as complete.
(10)-638382384588313352: ERS: Request 3(83) (nr 3) is being removed from the requests list.
(10)-638382384588469428: ERS: Request is now 3(83) (nr 3) has had its builder cleaned up.
(10)-638382384588476885: RRC: Reporting result for request 3(83) (nr 3).
(16)-638382384588476885: Request 0(83) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(16)-638382384588476885: Request 0(83) (nr 0) is now proceeding from current state Ready.
(16)-638382384588476885: ERS: Active request is now 0(83) (nr 0).
(16)-638382384588476885: ERS: Active request is now 0(83) (nr 0).
(7)-638382384612595914: ERS: Request 0(83) (nr 0) is marked as complete.
(7)-638382384612595914: ERS: Request 0(83) (nr 0) is being removed from the requests list.
(7)-638382384612595914: ERS: Request is now 0(83) (nr 0) has had its builder cleaned up.
(7)-638382384612595914: RRC: Reporting result for request 0(83) (nr 0).
(21)-638382384612752508: CFB: Cleaning up build.  Requests Count 0  Status Idle
(23)-638382387392808148: Request 0(85) (nr 0) received and activated.
(23)-638382387392808148: ERS: Active request is now 0(85) (nr 0).
(23)-638382387392808148: ERS: Active request is now 0(85) (nr 0).
(27)-638382387402931036: Request 0(85) (nr 0) is waiting on configuration -2 (IBR)
(27)-638382387402931036: Issuing configuration request for node config -2
(30)-638382387402931036: Received configuration response for node config -2, now global config 86.
(30)-638382387402931036: Sending node request 1 (configuration 86) with parent 0 to Build Manager
(29)-638382387403087494: Request 1(86) (nr 1) received and activated.
(29)-638382387403087494: ERS: Active request is now 1(86) (nr 1).
(29)-638382387403087494: ERS: Active request is now 1(86) (nr 1).
(29)-638382387404835710: ERS: Request 1(86) (nr 1) is marked as complete.
(29)-638382387404835710: ERS: Request 1(86) (nr 1) is being removed from the requests list.
(29)-638382387404835710: ERS: Request is now 1(86) (nr 1) has had its builder cleaned up.
(29)-638382387404835710: RRC: Reporting result for request 1(86) (nr 1).
(23)-638382387404990991: Request 0(85) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(23)-638382387404990991: Request 0(85) (nr 0) is now proceeding from current state Ready.
(23)-638382387404990991: ERS: Active request is now 0(85) (nr 0).
(23)-638382387404990991: ERS: Active request is now 0(85) (nr 0).
(23)-638382387435301801: Sending node request 2 (configuration 85) with parent 0 to Build Manager
(27)-638382387435301801: Request 2(85) (nr 2) received and activated.
(27)-638382387435301801: ERS: Active request is now 2(85) (nr 2).
(27)-638382387435301801: ERS: Request 2(85) (nr 2) is marked as complete.
(27)-638382387435301801: ERS: Request 2(85) (nr 2) is being removed from the requests list.
(27)-638382387435397016: ERS: Request is now 2(85) (nr 2) has had its builder cleaned up.
(27)-638382387435397016: RRC: Reporting result for request 2(85) (nr 2).
(23)-638382387435397016: Request 0(85) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(23)-638382387435397016: Request 0(85) (nr 0) is now proceeding from current state Ready.
(23)-638382387435397016: ERS: Active request is now 0(85) (nr 0).
(23)-638382387435397016: ERS: Active request is now 0(85) (nr 0).
(23)-638382387435397016: Sending node request 3 (configuration 85) with parent 0 to Build Manager
(28)-638382387435397016: Request 3(85) (nr 3) received and activated.
(28)-638382387435397016: ERS: Active request is now 3(85) (nr 3).
(28)-638382387435397016: ERS: Active request is now 3(85) (nr 3).
(25)-638382387435397016: ERS: Request 3(85) (nr 3) is marked as complete.
(25)-638382387435397016: ERS: Request 3(85) (nr 3) is being removed from the requests list.
(25)-638382387435397016: ERS: Request is now 3(85) (nr 3) has had its builder cleaned up.
(25)-638382387435397016: RRC: Reporting result for request 3(85) (nr 3).
(23)-638382387435553614: Request 0(85) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(23)-638382387435553614: Request 0(85) (nr 0) is now proceeding from current state Ready.
(23)-638382387435553614: ERS: Active request is now 0(85) (nr 0).
(23)-638382387435553614: ERS: Active request is now 0(85) (nr 0).
(29)-638382387458086220: ERS: Request 0(85) (nr 0) is marked as complete.
(29)-638382387458086220: ERS: Request 0(85) (nr 0) is being removed from the requests list.
(29)-638382387458086220: ERS: Request is now 0(85) (nr 0) has had its builder cleaned up.
(29)-638382387458086220: RRC: Reporting result for request 0(85) (nr 0).
(25)-638382387458236635: CFB: Cleaning up build.  Requests Count 0  Status Idle
(17)-638382387814531120: Request 0(87) (nr 0) received and activated.
(17)-638382387814581842: ERS: Active request is now 0(87) (nr 0).
(17)-638382387814581842: ERS: Active request is now 0(87) (nr 0).
(17)-638382387824143769: Request 0(87) (nr 0) is waiting on configuration -2 (IBR)
(17)-638382387824143769: Issuing configuration request for node config -2
(6)-638382387824143769: Received configuration response for node config -2, now global config 88.
(6)-638382387824143769: Sending node request 1 (configuration 88) with parent 0 to Build Manager
(23)-638382387824143769: Request 1(88) (nr 1) received and activated.
(23)-638382387824143769: ERS: Active request is now 1(88) (nr 1).
(23)-638382387824143769: ERS: Active request is now 1(88) (nr 1).
(12)-638382387825554038: ERS: Request 1(88) (nr 1) is marked as complete.
(12)-638382387825554038: ERS: Request 1(88) (nr 1) is being removed from the requests list.
(12)-638382387825554038: ERS: Request is now 1(88) (nr 1) has had its builder cleaned up.
(12)-638382387825554038: RRC: Reporting result for request 1(88) (nr 1).
(6)-638382387825554038: Request 0(87) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Failure.
(6)-638382387825554038: Request 0(87) (nr 0) is now proceeding from current state Ready.
(6)-638382387825554038: ERS: Active request is now 0(87) (nr 0).
(6)-638382387825554038: ERS: Active request is now 0(87) (nr 0).
(12)-638382387825713773: ERS: Request 0(87) (nr 0) is marked as complete.
(12)-638382387825713773: ERS: Request 0(87) (nr 0) is being removed from the requests list.
(12)-638382387825713773: ERS: Request is now 0(87) (nr 0) has had its builder cleaned up.
(12)-638382387825713773: RRC: Reporting result for request 0(87) (nr 0).
(14)-638382387825825818: CFB: Cleaning up build.  Requests Count 0  Status Idle
(24)-638382388151597232: Request 0(89) (nr 0) received and activated.
(24)-638382388151597232: ERS: Active request is now 0(89) (nr 0).
(24)-638382388151597232: ERS: Active request is now 0(89) (nr 0).
(25)-638382388159763878: Request 0(89) (nr 0) is waiting on configuration -2 (IBR)
(25)-638382388159763878: Issuing configuration request for node config -2
(10)-638382388159920086: Received configuration response for node config -2, now global config 90.
(10)-638382388159920086: Sending node request 1 (configuration 90) with parent 0 to Build Manager
(29)-638382388159920086: Request 1(90) (nr 1) received and activated.
(29)-638382388159920086: ERS: Active request is now 1(90) (nr 1).
(29)-638382388159920086: ERS: Active request is now 1(90) (nr 1).
(24)-638382388161551683: ERS: Request 1(90) (nr 1) is marked as complete.
(24)-638382388161551683: ERS: Request 1(90) (nr 1) is being removed from the requests list.
(24)-638382388161551683: ERS: Request is now 1(90) (nr 1) has had its builder cleaned up.
(24)-638382388161551683: RRC: Reporting result for request 1(90) (nr 1).
(26)-638382388161651765: Request 0(89) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(26)-638382388161651765: Request 0(89) (nr 0) is now proceeding from current state Ready.
(26)-638382388161651765: ERS: Active request is now 0(89) (nr 0).
(26)-638382388161651765: ERS: Active request is now 0(89) (nr 0).
(24)-638382388189966515: Sending node request 2 (configuration 89) with parent 0 to Build Manager
(25)-638382388189966515: Request 2(89) (nr 2) received and activated.
(25)-638382388189966515: ERS: Active request is now 2(89) (nr 2).
(25)-638382388189966515: ERS: Request 2(89) (nr 2) is marked as complete.
(25)-638382388189966515: ERS: Request 2(89) (nr 2) is being removed from the requests list.
(25)-638382388189966515: ERS: Request is now 2(89) (nr 2) has had its builder cleaned up.
(25)-638382388189966515: RRC: Reporting result for request 2(89) (nr 2).
(24)-638382388190121531: Request 0(89) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(24)-638382388190121531: Request 0(89) (nr 0) is now proceeding from current state Ready.
(24)-638382388190121531: ERS: Active request is now 0(89) (nr 0).
(24)-638382388190121531: ERS: Active request is now 0(89) (nr 0).
(24)-638382388190121531: Sending node request 3 (configuration 89) with parent 0 to Build Manager
(26)-638382388190121531: Request 3(89) (nr 3) received and activated.
(26)-638382388190121531: ERS: Active request is now 3(89) (nr 3).
(26)-638382388190121531: ERS: Active request is now 3(89) (nr 3).
(28)-638382388190121531: ERS: Request 3(89) (nr 3) is marked as complete.
(28)-638382388190121531: ERS: Request 3(89) (nr 3) is being removed from the requests list.
(28)-638382388190121531: ERS: Request is now 3(89) (nr 3) has had its builder cleaned up.
(28)-638382388190121531: RRC: Reporting result for request 3(89) (nr 3).
(24)-638382388190277797: Request 0(89) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(24)-638382388190277797: Request 0(89) (nr 0) is now proceeding from current state Ready.
(24)-638382388190277797: ERS: Active request is now 0(89) (nr 0).
(24)-638382388190277797: ERS: Active request is now 0(89) (nr 0).
(27)-638382388212327217: ERS: Request 0(89) (nr 0) is marked as complete.
(27)-638382388212327217: ERS: Request 0(89) (nr 0) is being removed from the requests list.
(27)-638382388212327217: ERS: Request is now 0(89) (nr 0) has had its builder cleaned up.
(27)-638382388212327217: RRC: Reporting result for request 0(89) (nr 0).
(25)-638382388212483463: CFB: Cleaning up build.  Requests Count 0  Status Idle
