OutOfProc Endpoint Packet Pump (TID 4) 638363699324966440 +    0.9998ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363699325096610 +    13.017ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363699325106503 +    0.9893ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363699325116443 +     0.994ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363699325128748 +    1.2305ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363699325178847 +    5.0099ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363699325188845 +    0.9998ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363699325188845 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363699368931795 +  4374.295ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363699368931795 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363699368941778 +    0.9983ms: Ending read loop
 (TID 1) 638363699368941778 +         0ms: Changing link status from Failed to Inactive
