OutOfProc Endpoint Packet Pump (TID 4) 638355831088579754 +    1.0029ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355831088599724 +     1.997ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355831088609573 +    0.9849ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638355831088609573 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355831088619730 +    1.0157ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355831088743013 +   12.3283ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355831088782964 +    3.9951ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355831088793000 +    1.0036ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638355831124507032 +  3571.403ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355831124518647 +    1.1615ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355831124518647 +         0ms: Ending read loop
 (TID 1) 638355831124528636 +    0.9989ms: Changing link status from Failed to Inactive
