OutOfProc Endpoint Packet Pump (TID 4) 638373044416797496 +    0.9954ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373044416927072 +   12.9576ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373044416937094 +    1.0022ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373044416947152 +    1.0058ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373044416957340 +    1.0188ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373044417128017 +   17.0677ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373044417148019 +    2.0002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373044417158899 +     1.088ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373044465447540 +  4828.864ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373044465447540 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373044465457629 +    1.0089ms: Ending read loop
 (TID 1) 638373044465467691 +    1.0062ms: Changing link status from Failed to Inactive
