OutOfProc Endpoint Packet Pump (TID 4) 638364538083246824 +    1.0133ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364538083256908 +    1.0084ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364538083256908 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364538083267051 +    1.0143ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364538083276915 +    0.9864ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364538083352445 +     7.553ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364538083372454 +    2.0009ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364538083372454 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364538126394599 +  4302.214ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364538126404613 +    1.0014ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364538126404613 +         0ms: Ending read loop
 (TID 1) 638364538126414599 +    0.9986ms: Changing link status from Failed to Inactive
