OutOfProc Endpoint Packet Pump (TID 4) 638346026064260762 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638346026064384601 +   12.3839ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638346026064394753 +    1.0152ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638346026064404752 +    0.9999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638346026064434762 +     3.001ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638346026064714917 +   28.0155ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638346026064759143 +    4.4226ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638346026064769341 +    1.0198ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638346026124678782 +  5990.944ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638346026124678782 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638346026124688809 +    1.0027ms: Ending read loop
 (TID 1) 638346026124708780 +    1.9971ms: Changing link status from Failed to Inactive
