OutOfProc Endpoint Packet Pump (TID 4) 638356434035973785 +    1.0001ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638356434036053118 +    7.9333ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638356434036063540 +    1.0422ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638356434036063540 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638356434036073341 +    0.9801ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638356434036131885 +    5.8544ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638356434036141694 +    0.9809ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638356434036141694 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638356434071781714 +  3564.002ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638356434071781714 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638356434071791543 +    0.9829ms: Ending read loop
 (TID 1) 638356434071791543 +         0ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 4) 638363446543204879 +    1.0099ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363446543224762 +    1.9883ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363446543237071 +    1.2309ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363446543237071 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363446543247071 +         1ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363446543297120 +    5.0049ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363446543317115 +    1.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363446543317115 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363446588377275 +  4506.016ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363446588387288 +    1.0013ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363446588397249 +    0.9961ms: Ending read loop
 (TID 1) 638363446588407246 +    0.9997ms: Changing link status from Failed to Inactive
