OutOfProc Endpoint Packet Pump (TID 4) 638384190878395018 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638384190878552844 +   15.7826ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638384190878552844 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638384190878552844 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638384190878552844 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638384190878707381 +   15.4537ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638384190878754028 +    4.6647ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638384190878754028 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638384190943819880 +  6506.585ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638384190943819880 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638384190943819880 +         0ms: Ending read loop
 (TID 1) 638384190943819880 +         0ms: Changing link status from Failed to Inactive
