OutOfProc Endpoint Packet Pump (TID 4) 638367852154594175 +    4.5109ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367852154594175 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367852154594175 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367852154594175 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367852154594175 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367852154749325 +    15.515ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367852154749325 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367852154749325 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367852199650310 +  4490.099ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367852199650310 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367852199650310 +         0ms: Ending read loop
 (TID 1) 638367852199650310 +         0ms: Changing link status from Failed to Inactive
