OutOfProc Endpoint Packet Pump (TID 4) 638367849107758806 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367849107809433 +    5.0627ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367849107809433 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367849107809433 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367849107809433 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367849107859515 +    5.0082ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367849107961529 +   10.2014ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367849107961529 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367849155062388 +  4710.086ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367849155062388 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367849155062388 +         0ms: Ending read loop
 (TID 1) 638367849155062388 +         0ms: Changing link status from Failed to Inactive
