OutOfProc Endpoint Packet Pump (TID 4) 638367813529228597 +    1.2324ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367813529340820 +   11.2223ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367813529367312 +    2.6492ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367813529367312 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367813529403781 +    3.6469ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367813529552632 +   14.8851ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367813529582885 +    3.0253ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367813529598129 +    1.5244ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367813592896957 +  6329.883ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367813592902168 +    0.5211ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367813592912327 +    1.0159ms: Ending read loop
 (TID 1) 638367813592922246 +    0.9919ms: Changing link status from Failed to Inactive
