OutOfProc Endpoint Packet Pump (TID 4) 638379149079959001 +    0.9908ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379149080110940 +   15.1939ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379149080121092 +    1.0152ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379149080131095 +    1.0003ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379149080171126 +    4.0031ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379149080338348 +   16.7222ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379149080412936 +    7.4588ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379149080423056 +     1.012ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379149187066882 +  10664.38ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379149187076896 +    1.0014ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379149187086892 +    0.9996ms: Ending read loop
 (TID 1) 638379149187106885 +    1.9993ms: Changing link status from Failed to Inactive
