OutOfProc Endpoint Packet Pump (TID 4) 638362589121142867 +    1.0003ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362589121282354 +   13.9487ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362589121282354 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362589121292414 +     1.006ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362589121302402 +    0.9988ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362589121362602 +      6.02ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362589121382396 +    1.9794ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362589121392813 +    1.0417ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362589165635511 +   4424.27ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362589165645488 +    0.9977ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362589165645488 +         0ms: Ending read loop
 (TID 1) 638362589165655484 +    0.9996ms: Changing link status from Failed to Inactive
