OutOfProc Endpoint Packet Pump (TID 4) 638373869060330877 +    0.7174ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373869060459950 +   12.9073ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373869060459950 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373869060471007 +    1.1057ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373869060471007 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373869060546830 +    7.5823ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373869060566815 +    1.9985ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373869060566815 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373869106022290 +  4545.547ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373869106022290 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373869106032347 +    1.0057ms: Ending read loop
 (TID 1) 638373869106042339 +    0.9992ms: Changing link status from Failed to Inactive
