 (TID 86) 638345163627097351 +    2.0181ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 86) 638345163627122086 +    2.4735ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 86) 638345163627142153 +    2.0067ms: Handshake salt is 
 (TID 86) 638345163627162143 +     1.999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 86) 638345163627486758 +   32.4615ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 86) 638345163627507278 +     2.052ms: Trying to connect to existing process MSBuild with id 11004 to establish node 2...
 (TID 86) 638345163627537275 +    2.9997ms: Attempting connect to PID 11004 with pipe MSBuild11004 with timeout 0 ms
 (TID 86) 638345163627557277 +    2.0002ms: Writing handshake part 0 (16777228) to pipe MSBuild11004
 (TID 86) 638345163627577234 +    1.9957ms: Writing handshake part 1 (-231540569) to pipe MSBuild11004
 (TID 86) 638345163627605634 +      2.84ms: Writing handshake part 2 (17) to pipe MSBuild11004
 (TID 86) 638345163627617986 +    1.2352ms: Writing handshake part 3 (7) to pipe MSBuild11004
 (TID 86) 638345163627643530 +    2.5544ms: Writing handshake part 4 (2) to pipe MSBuild11004
 (TID 86) 638345163627658399 +    1.4869ms: Writing handshake part 5 (37605) to pipe MSBuild11004
 (TID 86) 638345163627674953 +    1.6554ms: Writing handshake part 6 (1) to pipe MSBuild11004
 (TID 86) 638345163627689339 +    1.4386ms: Reading handshake from pipe MSBuild11004
 (TID 86) 638345163627744237 +    5.4898ms: Successfully connected to pipe MSBuild11004...!
 (TID 86) 638345163627754253 +    1.0016ms: Successfully connected to existed node 2 which is PID 11004
 (TID 86) 638345163627930529 +   17.6276ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 3 to 3...
 (TID 86) 638345163627940535 +    1.0006ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 86) 638345163627940535 +         0ms: Handshake salt is 
 (TID 86) 638345163627951575 +     1.104ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 86) 638345163628220191 +   26.8616ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 86) 638345163628240230 +    2.0039ms: Trying to connect to existing process MSBuild with id 11004 to establish node 3...
 (TID 86) 638345163628262865 +    2.2635ms: Could not connect to existing process, now creating a process...
 (TID 86) 638345163628277925 +     1.506ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 86) 638345163628474805 +    19.688ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 5880
 (TID 86) 638345163629309098 +   83.4293ms: Attempting connect to PID 5880 with pipe MSBuild5880 with timeout 30000 ms
 (TID 86) 638345163630363572 +  105.4474ms: Writing handshake part 0 (16777228) to pipe MSBuild5880
 (TID 86) 638345163630373593 +    1.0021ms: Writing handshake part 1 (-231540569) to pipe MSBuild5880
 (TID 86) 638345163630385390 +    1.1797ms: Writing handshake part 2 (17) to pipe MSBuild5880
 (TID 86) 638345163630395462 +    1.0072ms: Writing handshake part 3 (7) to pipe MSBuild5880
 (TID 86) 638345163630407711 +    1.2249ms: Writing handshake part 4 (2) to pipe MSBuild5880
 (TID 86) 638345163630419247 +    1.1536ms: Writing handshake part 5 (37605) to pipe MSBuild5880
 (TID 86) 638345163630439311 +    2.0064ms: Writing handshake part 6 (1) to pipe MSBuild5880
 (TID 86) 638345163630449310 +    0.9999ms: Reading handshake from pipe MSBuild5880
 (TID 86) 638345163630487872 +    3.8562ms: Successfully connected to pipe MSBuild5880...!
 (TID 86) 638345163630502918 +    1.5046ms: Successfully connected to created node 3 which is PID 5880
 (TID 54) 638345163736859554 +  10635.66ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 54) 638345163736869557 +    1.0003ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 54) 638345163736879554 +    0.9997ms: Handshake salt is 
 (TID 54) 638345163736889549 +    0.9995ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 54) 638345163737069012 +   17.9463ms: Attempting to connect to 2 existing processes 'MSBuild'...
 (TID 54) 638345163737080738 +    1.1726ms: Trying to connect to existing process MSBuild with id 5880 to establish node 2...
 (TID 54) 638345163737080738 +         0ms: Attempting connect to PID 5880 with pipe MSBuild5880 with timeout 0 ms
 (TID 54) 638345163737090808 +     1.007ms: Writing handshake part 0 (16777228) to pipe MSBuild5880
 (TID 54) 638345163737100807 +    0.9999ms: Writing handshake part 1 (-231540569) to pipe MSBuild5880
 (TID 54) 638345163737110793 +    0.9986ms: Writing handshake part 2 (17) to pipe MSBuild5880
 (TID 54) 638345163737120809 +    1.0016ms: Writing handshake part 3 (7) to pipe MSBuild5880
 (TID 54) 638345163737130812 +    1.0003ms: Writing handshake part 4 (2) to pipe MSBuild5880
 (TID 54) 638345163737145914 +    1.5102ms: Writing handshake part 5 (37605) to pipe MSBuild5880
 (TID 54) 638345163737159356 +    1.3442ms: Writing handshake part 6 (1) to pipe MSBuild5880
 (TID 54) 638345163737169428 +    1.0072ms: Reading handshake from pipe MSBuild5880
 (TID 54) 638345163738108889 +   93.9461ms: Successfully connected to pipe MSBuild5880...!
 (TID 54) 638345163738350218 +   24.1329ms: Successfully connected to existed node 2 which is PID 5880
 (TID 7) 638345163750549773 +  1219.955ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 7) 638345163750561038 +    1.1265ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 7) 638345163750575318 +     1.428ms: Handshake salt is 
 (TID 7) 638345163750585354 +    1.0036ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 7) 638345163750790296 +   20.4942ms: Attempting to connect to 2 existing processes 'MSBuild'...
 (TID 7) 638345163750804962 +    1.4666ms: Trying to connect to existing process MSBuild with id 5880 to establish node 2...
 (TID 7) 638345163750815013 +    1.0051ms: Attempting connect to PID 5880 with pipe MSBuild5880 with timeout 0 ms
 (TID 7) 638345163750856787 +    4.1774ms: Writing handshake part 0 (16777228) to pipe MSBuild5880
 (TID 7) 638345163750880418 +    2.3631ms: Writing handshake part 1 (-231540569) to pipe MSBuild5880
 (TID 7) 638345163750893867 +    1.3449ms: Writing handshake part 2 (17) to pipe MSBuild5880
 (TID 7) 638345163750918759 +    2.4892ms: Writing handshake part 3 (7) to pipe MSBuild5880
 (TID 7) 638345163750938768 +    2.0009ms: Writing handshake part 4 (2) to pipe MSBuild5880
 (TID 7) 638345163750950121 +    1.1353ms: Writing handshake part 5 (37605) to pipe MSBuild5880
 (TID 7) 638345163750971680 +    2.1559ms: Writing handshake part 6 (1) to pipe MSBuild5880
 (TID 7) 638345163750983903 +    1.2223ms: Reading handshake from pipe MSBuild5880
 (TID 7) 638345163750997944 +    1.4041ms: Successfully connected to pipe MSBuild5880...!
 (TID 7) 638345163751009514 +     1.157ms: Successfully connected to existed node 2 which is PID 5880
 (TID 7) 638345163751157647 +   14.8133ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 3 to 3...
 (TID 7) 638345163751170223 +    1.2576ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 7) 638345163751184414 +    1.4191ms: Handshake salt is 
 (TID 7) 638345163751196002 +    1.1588ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 7) 638345163751448116 +   25.2114ms: Attempting to connect to 2 existing processes 'MSBuild'...
 (TID 7) 638345163751474735 +    2.6619ms: Trying to connect to existing process MSBuild with id 5880 to establish node 3...
 (TID 7) 638345163751484783 +    1.0048ms: Trying to connect to existing process MSBuild with id 11004 to establish node 3...
 (TID 7) 638345163751504779 +    1.9996ms: Attempting connect to PID 11004 with pipe MSBuild11004 with timeout 0 ms
 (TID 7) 638345163751516826 +    1.2047ms: Writing handshake part 0 (16777228) to pipe MSBuild11004
 (TID 7) 638345163751536906 +     2.008ms: Writing handshake part 1 (-231540569) to pipe MSBuild11004
 (TID 7) 638345163751551789 +    1.4883ms: Writing handshake part 2 (17) to pipe MSBuild11004
 (TID 7) 638345163751561837 +    1.0048ms: Writing handshake part 3 (7) to pipe MSBuild11004
 (TID 7) 638345163751571842 +    1.0005ms: Writing handshake part 4 (2) to pipe MSBuild11004
 (TID 7) 638345163751598997 +    2.7155ms: Writing handshake part 5 (37605) to pipe MSBuild11004
 (TID 7) 638345163751612511 +    1.3514ms: Writing handshake part 6 (1) to pipe MSBuild11004
 (TID 7) 638345163751636892 +    2.4381ms: Reading handshake from pipe MSBuild11004
 (TID 7) 638345163751656944 +    2.0052ms: Successfully connected to pipe MSBuild11004...!
 (TID 7) 638345163751681873 +    2.4929ms: Successfully connected to existed node 3 which is PID 11004
