OutOfProc Endpoint Packet Pump (TID 4) 638364348867109016 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364348867220735 +   11.1719ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364348867232069 +    1.1334ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364348867242122 +    1.0053ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364348867252133 +    1.0011ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364348867317461 +    6.5328ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364348867337518 +    2.0057ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364348867337518 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364348908923069 +  4158.555ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364348908933128 +    1.0059ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364348908933128 +         0ms: Ending read loop
 (TID 1) 638364348908943135 +    1.0007ms: Changing link status from Failed to Inactive
