OutOfProc Endpoint Packet Pump (TID 4) 638376336791724814 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638376336791871351 +   14.6537ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638376336791871351 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638376336791871351 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638376336791871351 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638376336792026801 +    15.545ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638376336792124020 +    9.7219ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638376336792124020 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638376336836527370 +  4440.335ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638376336836527370 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638376336836527370 +         0ms: Ending read loop
 (TID 1) 638376336836527370 +         0ms: Changing link status from Failed to Inactive
