OutOfProc Endpoint Packet Pump (TID 4) 638360756143547728 +   15.1418ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638360756143567906 +    2.0178ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638360756143587796 +     1.989ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638360756143597742 +    0.9946ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638360756143627786 +    3.0044ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638360756143788203 +   16.0417ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638360756143839626 +    5.1423ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638360756143849618 +    0.9992ms: Entering read loop.
RequestBuilder thread (TID 11) 638360756161864640 +  1801.502ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638360756161886027 +    2.1387ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638360756161886027 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638360756161895777 +     0.975ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638360756161999461 +   10.3684ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638360756162009465 +    1.0004ms: Trying to connect to existing process MSBuild with id 24136 to establish node 1...
RequestBuilder thread (TID 11) 638360756162019453 +    0.9988ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638360756162019453 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638360756162282694 +   26.3241ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 24164
RequestBuilder thread (TID 11) 638360756162382688 +    9.9994ms: Attempting connect to PID 24164 with pipe MSBuild24164 with timeout 30000 ms
RequestBuilder thread (TID 11) 638360756163835983 +  145.3295ms: Writing handshake part 0 (16777217) to pipe MSBuild24164
RequestBuilder thread (TID 11) 638360756163846158 +    1.0175ms: Writing handshake part 1 (-231540569) to pipe MSBuild24164
RequestBuilder thread (TID 11) 638360756163856150 +    0.9992ms: Writing handshake part 2 (17) to pipe MSBuild24164
RequestBuilder thread (TID 11) 638360756163866272 +    1.0122ms: Writing handshake part 3 (7) to pipe MSBuild24164
RequestBuilder thread (TID 11) 638360756163876296 +    1.0024ms: Writing handshake part 4 (2) to pipe MSBuild24164
RequestBuilder thread (TID 11) 638360756163888308 +    1.2012ms: Writing handshake part 5 (37605) to pipe MSBuild24164
RequestBuilder thread (TID 11) 638360756163888308 +         0ms: Writing handshake part 6 (3) to pipe MSBuild24164
RequestBuilder thread (TID 11) 638360756163898391 +    1.0083ms: Reading handshake from pipe MSBuild24164
RequestBuilder thread (TID 11) 638360756164152960 +   25.4569ms: Successfully connected to pipe MSBuild24164...!
RequestBuilder thread (TID 11) 638360756164162763 +    0.9803ms: Successfully connected to created node 1 which is PID 24164
 (TID 1) 638360756253483150 +  8932.038ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638360756253630349 +   14.7199ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638360756253640365 +    1.0016ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638360756253650316 +    0.9951ms: Ending read loop
 (TID 1) 638360756253670499 +    2.0183ms: Changing link status from Failed to Inactive
 (TID 1) 638360756253865749 +    19.525ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638360756253905738 +    3.9989ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638360765253996908 +  900009.2ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 9) 638360765254026927 +    3.0019ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638360765254046932 +    2.0005ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638360765254070995 +    2.4063ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638360765254357578 +   28.6583ms: Shut down complete.
