OutOfProc Endpoint Packet Pump (TID 4) 638381592566319259 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381592566359060 +    3.9801ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381592566368961 +    0.9901ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381592566368961 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381592566379044 +    1.0083ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381592566470037 +    9.0993ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381592566484290 +    1.4253ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381592566484290 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381592610503565 +  4401.928ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381592610503565 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381592610503565 +         0ms: Ending read loop
 (TID 1) 638381592610513579 +    1.0014ms: Changing link status from Failed to Inactive
