OutOfProc Endpoint Packet Pump (TID 4) 638345553393607296 +    1.0027ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638345553393627268 +    1.9972ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638345553393637290 +    1.0022ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638345553393642356 +    0.5066ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638345553393652417 +    1.0061ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638345553393698073 +    4.5656ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638345553393717807 +    1.9734ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638345553393717807 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638345553426069874 +  3235.207ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638345553426069874 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638345553426080297 +    1.0423ms: Ending read loop
 (TID 1) 638345553426090062 +    0.9765ms: Changing link status from Failed to Inactive
