OutOfProc Endpoint Packet Pump (TID 4) 638363423023564120 +    1.0039ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363423023574306 +    1.0186ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363423023584062 +    0.9756ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363423023584062 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363423023594418 +    1.0356ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363423023663491 +    6.9073ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363423023683603 +    2.0112ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363423023688796 +    0.5193ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363423081264691 +   5757.59ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363423081264691 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363423081275261 +     1.057ms: Ending read loop
 (TID 1) 638363423081284767 +    0.9506ms: Changing link status from Failed to Inactive
