OutOfProc Endpoint Packet Pump (TID 4) 638374585581511451 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638374585581641529 +   13.0078ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638374585581651372 +    0.9843ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638374585581651372 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638374585581661354 +    0.9982ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638374585581721347 +    5.9993ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638374585581721347 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638374585581734588 +    1.3241ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638374585639193712 +  5745.913ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638374585639203774 +    1.0062ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638374585639213712 +    0.9938ms: Ending read loop
 (TID 1) 638374585639213712 +         0ms: Changing link status from Failed to Inactive
