OutOfProc Endpoint Packet Pump (TID 4) 638373045708571106 +    0.9826ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373045708600948 +    2.9842ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373045708610928 +     0.998ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373045708610928 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373045708631275 +    2.0347ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373045708718007 +    8.6732ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373045708738020 +    2.0013ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373045708738020 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373045756610991 +  4787.297ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373045756621067 +    1.0076ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373045756621067 +         0ms: Ending read loop
 (TID 1) 638373045756631125 +    1.0058ms: Changing link status from Failed to Inactive
