OutOfProc Endpoint Packet Pump (TID 4) 638382454344716948 +    1.0938ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382454344757198 +     4.025ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382454344772765 +    1.5567ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382454344772765 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382454344790501 +    1.7736ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382454344860563 +    7.0062ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382454344875619 +    1.5056ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382454344885237 +    0.9618ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382454390254771 +  4536.954ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382454390254771 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382454390264743 +    0.9972ms: Ending read loop
 (TID 1) 638382454390274749 +    1.0006ms: Changing link status from Failed to Inactive
