OutOfProc Endpoint Packet Pump (TID 4) 638364409800410796 +    2.1048ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364409800530144 +   11.9348ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364409800549749 +    1.9605ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364409800559780 +    1.0031ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364409800579784 +    2.0004ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364409800689691 +   10.9907ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364409800699661 +     0.997ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364409800709690 +    1.0029ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364409877035544 +  7632.585ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364409877035544 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364409877035544 +         0ms: Ending read loop
 (TID 1) 638364409877045544 +         1ms: Changing link status from Failed to Inactive
