 (TID 1) 638382317125118611 +    1.0069ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638382317125128605 +    0.9994ms: Handshake salt is 
 (TID 1) 638382317125128605 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638382317125208585 +     7.998ms: Trying shutdown server node.
 (TID 1) 638382317125208585 +         0ms: No need to shutdown server node for it is not running.
 (TID 1) 638382317125328494 +   11.9909ms: MSBUILDNODEHANDSHAKESALT="", msbuildDirectory="C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin", enableNodeReuse=True, enableLowPriority=False
 (TID 1) 638382317125338506 +    1.0012ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 1) 638382317125338506 +         0ms: Handshake salt is 
 (TID 1) 638382317125348506 +         1ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638382317125388513 +    4.0007ms: Attempting connect to PID 8284 with pipe MSBuild8284 with timeout 30 ms
 (TID 1) 638382317125398518 +    1.0005ms: Writing handshake part 0 (16777228) to pipe MSBuild8284
 (TID 1) 638382317125408523 +    1.0005ms: Writing handshake part 1 (-231540569) to pipe MSBuild8284
 (TID 1) 638382317125408523 +         0ms: Writing handshake part 2 (17) to pipe MSBuild8284
 (TID 1) 638382317125418493 +     0.997ms: Writing handshake part 3 (7) to pipe MSBuild8284
 (TID 1) 638382317125418493 +         0ms: Writing handshake part 4 (2) to pipe MSBuild8284
 (TID 1) 638382317125428530 +    1.0037ms: Writing handshake part 5 (37605) to pipe MSBuild8284
 (TID 1) 638382317125438528 +    0.9998ms: Writing handshake part 6 (1) to pipe MSBuild8284
 (TID 1) 638382317125438528 +         0ms: Reading handshake from pipe MSBuild8284
 (TID 1) 638382317125528506 +    8.9978ms: Successfully connected to pipe MSBuild8284...!
 (TID 1) 638382317125528506 +         0ms: Shutting down node with pid = 8284
