OutOfProc Endpoint Packet Pump (TID 4) 638380673174764475 +    0.9824ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380673174882462 +   11.7987ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380673174891674 +    0.9212ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380673174891674 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380673174912064 +     2.039ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380673174993697 +    8.1633ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380673175003690 +    0.9993ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380673175013674 +    0.9984ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380673359247132 +  18423.35ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380673359257121 +    0.9989ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380673359267116 +    0.9995ms: Ending read loop
 (TID 1) 638380673359354955 +    8.7839ms: Changing link status from Failed to Inactive
