OutOfProc Endpoint Packet Pump (TID 4) 638382353846451317 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382353846602771 +   15.1454ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382353846602771 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382353846602771 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382353846602771 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382353846768625 +   16.5854ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382353846768625 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382353846768625 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382353908256073 +  6148.745ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382353908256073 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382353908256073 +         0ms: Ending read loop
 (TID 1) 638382353908256073 +         0ms: Changing link status from Failed to Inactive
