OutOfProc Endpoint Packet Pump (TID 4) 638359152198675648 +   18.3471ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359152198695744 +    2.0096ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359152198715785 +    2.0041ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638359152198725759 +    0.9974ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359152198745747 +    1.9988ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359152198858681 +   11.2934ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359152198899619 +    4.0938ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359152198909634 +    1.0015ms: Entering read loop.
RequestBuilder thread (TID 11) 638359152214033545 +  1512.391ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638359152214043851 +    1.0306ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638359152214043851 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638359152214053672 +    0.9821ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638359152214143840 +    9.0168ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638359152214153671 +    0.9831ms: Trying to connect to existing process MSBuild with id 11652 to establish node 1...
RequestBuilder thread (TID 11) 638359152214153671 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638359152214163664 +    0.9993ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638359152214355366 +   19.1702ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 6116
RequestBuilder thread (TID 11) 638359152214494461 +   13.9095ms: Attempting connect to PID 6116 with pipe MSBuild6116 with timeout 30000 ms
RequestBuilder thread (TID 11) 638359152216353154 +  185.8693ms: Writing handshake part 0 (16777217) to pipe MSBuild6116
RequestBuilder thread (TID 11) 638359152216373164 +     2.001ms: Writing handshake part 1 (-231540569) to pipe MSBuild6116
RequestBuilder thread (TID 11) 638359152216393127 +    1.9963ms: Writing handshake part 2 (17) to pipe MSBuild6116
RequestBuilder thread (TID 11) 638359152216413132 +    2.0005ms: Writing handshake part 3 (7) to pipe MSBuild6116
RequestBuilder thread (TID 11) 638359152216433122 +     1.999ms: Writing handshake part 4 (2) to pipe MSBuild6116
RequestBuilder thread (TID 11) 638359152216444018 +    1.0896ms: Writing handshake part 5 (37605) to pipe MSBuild6116
RequestBuilder thread (TID 11) 638359152216453251 +    0.9233ms: Writing handshake part 6 (3) to pipe MSBuild6116
RequestBuilder thread (TID 11) 638359152216473199 +    1.9948ms: Reading handshake from pipe MSBuild6116
RequestBuilder thread (TID 11) 638359152216583126 +   10.9927ms: Successfully connected to pipe MSBuild6116...!
RequestBuilder thread (TID 11) 638359152216593138 +    1.0012ms: Successfully connected to created node 1 which is PID 6116
 (TID 1) 638359152301553310 +  8496.018ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638359152301623243 +    6.9933ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359152301633244 +    1.0001ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359152301643263 +    1.0019ms: Ending read loop
 (TID 1) 638359152301657226 +    1.3963ms: Changing link status from Failed to Inactive
 (TID 1) 638359152301808532 +   15.1306ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638359152301848546 +    4.0014ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638359164308592454 +   1200674ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638359164308612589 +    2.0135ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638359164308622553 +    0.9964ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638359164308622553 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638359164308773643 +    15.109ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638359164308803647 +    3.0004ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638359164308813665 +    1.0018ms: Entering read loop.
RequestBuilder thread (TID 21) 638359164314427020 +  561.3355ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638359164314436957 +    0.9937ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638359164314446906 +    0.9949ms: Handshake salt is 
RequestBuilder thread (TID 21) 638359164314446906 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638359164314568114 +   12.1208ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638359164314578101 +    0.9987ms: Trying to connect to existing process MSBuild with id 11652 to establish node 1...
RequestBuilder thread (TID 21) 638359164314588101 +         1ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638359164314588101 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638359164314751095 +   16.2994ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 21864
RequestBuilder thread (TID 21) 638359164314861131 +   11.0036ms: Attempting connect to PID 21864 with pipe MSBuild21864 with timeout 30000 ms
RequestBuilder thread (TID 21) 638359164316357040 +  149.5909ms: Writing handshake part 0 (16777217) to pipe MSBuild21864
RequestBuilder thread (TID 21) 638359164316381287 +    2.4247ms: Writing handshake part 1 (-231540569) to pipe MSBuild21864
RequestBuilder thread (TID 21) 638359164316381287 +         0ms: Writing handshake part 2 (17) to pipe MSBuild21864
RequestBuilder thread (TID 21) 638359164316391273 +    0.9986ms: Writing handshake part 3 (7) to pipe MSBuild21864
RequestBuilder thread (TID 21) 638359164316391273 +         0ms: Writing handshake part 4 (2) to pipe MSBuild21864
RequestBuilder thread (TID 21) 638359164316401273 +         1ms: Writing handshake part 5 (37605) to pipe MSBuild21864
RequestBuilder thread (TID 21) 638359164316411275 +    1.0002ms: Writing handshake part 6 (3) to pipe MSBuild21864
RequestBuilder thread (TID 21) 638359164316411275 +         0ms: Reading handshake from pipe MSBuild21864
RequestBuilder thread (TID 21) 638359164316511582 +   10.0307ms: Successfully connected to pipe MSBuild21864...!
RequestBuilder thread (TID 21) 638359164316523420 +    1.1838ms: Successfully connected to created node 1 which is PID 21864
 (TID 1) 638359164418576535 +  10205.31ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638359164418638096 +    6.1561ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638359164418704518 +    6.6422ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638359164418704518 +         0ms: Ending read loop
 (TID 1) 638359164418704518 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638359164419473797 +   76.9279ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 26) 638359164419473797 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 26) 638359168248654004 +    382918ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 26) 638359168248697193 +    4.3189ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 26) 638359168248708493 +      1.13ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 26) 638359168248728652 +    2.0159ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 26) 638359168248798594 +    6.9942ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 26) 638359168248858593 +    5.9999ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 26) 638359168248868587 +    0.9994ms: Entering read loop.
RequestBuilder thread (TID 21) 638359168254631300 +  576.2713ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638359168254641299 +    0.9999ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638359168254641299 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638359168254651319 +     1.002ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638359168254771287 +   11.9968ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638359168254771287 +         0ms: Trying to connect to existing process MSBuild with id 11652 to establish node 1...
RequestBuilder thread (TID 21) 638359168254781284 +    0.9997ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638359168254791275 +    0.9991ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638359168254961230 +   16.9955ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 12144
RequestBuilder thread (TID 21) 638359168255062091 +   10.0861ms: Attempting connect to PID 12144 with pipe MSBuild12144 with timeout 30000 ms
RequestBuilder thread (TID 21) 638359168256901381 +   183.929ms: Writing handshake part 0 (16777217) to pipe MSBuild12144
RequestBuilder thread (TID 21) 638359168256912179 +    1.0798ms: Writing handshake part 1 (-231540569) to pipe MSBuild12144
RequestBuilder thread (TID 21) 638359168256923513 +    1.1334ms: Writing handshake part 2 (17) to pipe MSBuild12144
RequestBuilder thread (TID 21) 638359168256933613 +      1.01ms: Writing handshake part 3 (7) to pipe MSBuild12144
RequestBuilder thread (TID 21) 638359168256943749 +    1.0136ms: Writing handshake part 4 (2) to pipe MSBuild12144
RequestBuilder thread (TID 21) 638359168256943749 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild12144
RequestBuilder thread (TID 21) 638359168256955977 +    1.2228ms: Writing handshake part 6 (3) to pipe MSBuild12144
RequestBuilder thread (TID 21) 638359168256966257 +     1.028ms: Reading handshake from pipe MSBuild12144
RequestBuilder thread (TID 21) 638359168257056091 +    8.9834ms: Successfully connected to pipe MSBuild12144...!
RequestBuilder thread (TID 21) 638359168257067359 +    1.1268ms: Successfully connected to created node 1 which is PID 12144
 (TID 1) 638359168322364352 +  6529.699ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 26) 638359168322429390 +    6.5038ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 26) 638359168322444227 +    1.4837ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 26) 638359168322444227 +         0ms: Ending read loop
 (TID 1) 638359168322454331 +    1.0104ms: Changing link status from Failed to Inactive
 (TID 1) 638359168322736082 +   28.1751ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 17) 638359168322746065 +    0.9983ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 17) 638359169200263809 +  87751.77ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 17) 638359169200283820 +    2.0011ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 17) 638359169200293818 +    0.9998ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 17) 638359169200303782 +    0.9964ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 17) 638359169200436047 +   13.2265ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 17) 638359169200480095 +    4.4048ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 17) 638359169200490062 +    0.9967ms: Entering read loop.
RequestBuilder thread (TID 21) 638359169205790214 +  530.0152ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638359169205803691 +    1.3477ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638359169205803691 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638359169205813772 +    1.0081ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638359169205923768 +   10.9996ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638359169205933795 +    1.0027ms: Trying to connect to existing process MSBuild with id 11652 to establish node 1...
RequestBuilder thread (TID 21) 638359169205943770 +    0.9975ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638359169205953846 +    1.0076ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638359169206102906 +    14.906ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 15992
RequestBuilder thread (TID 21) 638359169206189539 +    8.6633ms: Attempting connect to PID 15992 with pipe MSBuild15992 with timeout 30000 ms
RequestBuilder thread (TID 21) 638359169207723334 +  153.3795ms: Writing handshake part 0 (16777217) to pipe MSBuild15992
RequestBuilder thread (TID 21) 638359169207733409 +    1.0075ms: Writing handshake part 1 (-231540569) to pipe MSBuild15992
RequestBuilder thread (TID 21) 638359169207743410 +    1.0001ms: Writing handshake part 2 (17) to pipe MSBuild15992
RequestBuilder thread (TID 21) 638359169207753400 +     0.999ms: Writing handshake part 3 (7) to pipe MSBuild15992
RequestBuilder thread (TID 21) 638359169207763410 +     1.001ms: Writing handshake part 4 (2) to pipe MSBuild15992
RequestBuilder thread (TID 21) 638359169207763410 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild15992
RequestBuilder thread (TID 21) 638359169207773418 +    1.0008ms: Writing handshake part 6 (3) to pipe MSBuild15992
RequestBuilder thread (TID 21) 638359169207773418 +         0ms: Reading handshake from pipe MSBuild15992
RequestBuilder thread (TID 21) 638359169207866378 +     9.296ms: Successfully connected to pipe MSBuild15992...!
RequestBuilder thread (TID 21) 638359169207866378 +         0ms: Successfully connected to created node 1 which is PID 15992
 (TID 1) 638359169287427555 +  7956.118ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 17) 638359169287480679 +    5.3124ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 17) 638359169287493600 +    1.2921ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 17) 638359169287493600 +         0ms: Ending read loop
 (TID 1) 638359169287521539 +    2.7939ms: Changing link status from Failed to Inactive
 (TID 1) 638359169288097362 +   57.5823ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 29) 638359169288561603 +   46.4241ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 29) 638359170891291191 +    160273ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 29) 638359170891301245 +    1.0054ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 29) 638359170891301245 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 29) 638359170891315847 +    1.4602ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 29) 638359170891394894 +    7.9047ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 29) 638359170891414860 +    1.9966ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 29) 638359170891424836 +    0.9976ms: Entering read loop.
RequestBuilder thread (TID 21) 638359170895885832 +  446.0996ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638359170895897235 +    1.1403ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638359170895897235 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638359170895907291 +    1.0056ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638359170896007291 +        10ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638359170896017289 +    0.9998ms: Trying to connect to existing process MSBuild with id 11652 to establish node 1...
RequestBuilder thread (TID 21) 638359170896027287 +    0.9998ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638359170896027287 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638359170896177301 +   15.0014ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 20572
RequestBuilder thread (TID 21) 638359170896258436 +    8.1135ms: Attempting connect to PID 20572 with pipe MSBuild20572 with timeout 30000 ms
RequestBuilder thread (TID 21) 638359170897639969 +  138.1533ms: Writing handshake part 0 (16777217) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638359170897649957 +    0.9988ms: Writing handshake part 1 (-231540569) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638359170897649957 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638359170897659952 +    0.9995ms: Writing handshake part 3 (7) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638359170897669956 +    1.0004ms: Writing handshake part 4 (2) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638359170897669956 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638359170897679950 +    0.9994ms: Writing handshake part 6 (3) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638359170897689956 +    1.0006ms: Reading handshake from pipe MSBuild20572
RequestBuilder thread (TID 21) 638359170897970803 +   28.0847ms: Successfully connected to pipe MSBuild20572...!
RequestBuilder thread (TID 21) 638359170897980800 +    0.9997ms: Successfully connected to created node 1 which is PID 20572
 (TID 1) 638359170984561963 +  8658.116ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 29) 638359170984650118 +    8.8155ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 29) 638359170984670607 +    2.0489ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 29) 638359170984676761 +    0.6154ms: Ending read loop
 (TID 1) 638359170984676761 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638359170985245139 +   56.8378ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 13) 638359170985297301 +    5.2162ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 13) 638359171828436521 +  84313.92ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 13) 638359171828456602 +    2.0081ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 13) 638359171828456602 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 13) 638359171828482930 +    2.6328ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 13) 638359171828584821 +   10.1891ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 13) 638359171828619164 +    3.4343ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 13) 638359171828619164 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638359171837845902 +  922.6738ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638359171837917348 +    7.1446ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638359171837926291 +    0.8943ms: Handshake salt is 
RequestBuilder thread (TID 21) 638359171837926291 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638359171838159893 +   23.3602ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638359171838174976 +    1.5083ms: Trying to connect to existing process MSBuild with id 11652 to establish node 1...
RequestBuilder thread (TID 21) 638359171838179623 +    0.4647ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638359171838179623 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638359171838460597 +   28.0974ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 10276
RequestBuilder thread (TID 21) 638359171838595193 +   13.4596ms: Attempting connect to PID 10276 with pipe MSBuild10276 with timeout 30000 ms
RequestBuilder thread (TID 21) 638359171840408154 +  181.2961ms: Writing handshake part 0 (16777217) to pipe MSBuild10276
RequestBuilder thread (TID 21) 638359171840423669 +    1.5515ms: Writing handshake part 1 (-231540569) to pipe MSBuild10276
RequestBuilder thread (TID 21) 638359171840423669 +         0ms: Writing handshake part 2 (17) to pipe MSBuild10276
RequestBuilder thread (TID 21) 638359171840423669 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10276
RequestBuilder thread (TID 21) 638359171840423669 +         0ms: Writing handshake part 4 (2) to pipe MSBuild10276
RequestBuilder thread (TID 21) 638359171840467834 +    4.4165ms: Writing handshake part 5 (37605) to pipe MSBuild10276
RequestBuilder thread (TID 21) 638359171840478929 +    1.1095ms: Writing handshake part 6 (3) to pipe MSBuild10276
RequestBuilder thread (TID 21) 638359171840489616 +    1.0687ms: Reading handshake from pipe MSBuild10276
RequestBuilder thread (TID 21) 638359171840643800 +   15.4184ms: Successfully connected to pipe MSBuild10276...!
RequestBuilder thread (TID 21) 638359171840643800 +         0ms: Successfully connected to created node 1 which is PID 10276
 (TID 1) 638359171943250476 +  10260.67ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 13) 638359171943385452 +   13.4976ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 13) 638359171943396988 +    1.1536ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 13) 638359171943417815 +    2.0827ms: Ending read loop
 (TID 1) 638359171943440515 +      2.27ms: Changing link status from Failed to Inactive
 (TID 1) 638359171943867236 +   42.6721ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 24) 638359171943887511 +    2.0275ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 24) 638359174174313117 +  223042.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 24) 638359174174326254 +    1.3137ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 24) 638359174174337774 +     1.152ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 24) 638359174174347882 +    1.0108ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 24) 638359174174424650 +    7.6768ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 24) 638359174174434754 +    1.0104ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 24) 638359174174447297 +    1.2543ms: Entering read loop.
RequestBuilder thread (TID 21) 638359174180141374 +  569.4077ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638359174180141374 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638359174180141374 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638359174180156425 +    1.5051ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638359174180271652 +   11.5227ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638359174180281710 +    1.0058ms: Trying to connect to existing process MSBuild with id 11652 to establish node 1...
RequestBuilder thread (TID 21) 638359174180281710 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638359174180291654 +    0.9944ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638359174180439024 +    14.737ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 5564
RequestBuilder thread (TID 21) 638359174180599394 +    16.037ms: Attempting connect to PID 5564 with pipe MSBuild5564 with timeout 30000 ms
RequestBuilder thread (TID 21) 638359174181978648 +  137.9254ms: Writing handshake part 0 (16777217) to pipe MSBuild5564
RequestBuilder thread (TID 21) 638359174181998772 +    2.0124ms: Writing handshake part 1 (-231540569) to pipe MSBuild5564
RequestBuilder thread (TID 21) 638359174181998772 +         0ms: Writing handshake part 2 (17) to pipe MSBuild5564
RequestBuilder thread (TID 21) 638359174182008723 +    0.9951ms: Writing handshake part 3 (7) to pipe MSBuild5564
RequestBuilder thread (TID 21) 638359174182008723 +         0ms: Writing handshake part 4 (2) to pipe MSBuild5564
RequestBuilder thread (TID 21) 638359174182018718 +    0.9995ms: Writing handshake part 5 (37605) to pipe MSBuild5564
RequestBuilder thread (TID 21) 638359174182018718 +         0ms: Writing handshake part 6 (3) to pipe MSBuild5564
RequestBuilder thread (TID 21) 638359174182028728 +     1.001ms: Reading handshake from pipe MSBuild5564
RequestBuilder thread (TID 21) 638359174182117843 +    8.9115ms: Successfully connected to pipe MSBuild5564...!
RequestBuilder thread (TID 21) 638359174182127695 +    0.9852ms: Successfully connected to created node 1 which is PID 5564
 (TID 1) 638359174299598991 +  11747.13ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 24) 638359174299675946 +    7.6955ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 24) 638359174299675946 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 24) 638359174299675946 +         0ms: Ending read loop
 (TID 1) 638359174299675946 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638359174300240402 +   56.4456ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 27) 638359174300256034 +    1.5632ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 27) 638359181195246984 +  689499.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 27) 638359181195257756 +    1.0772ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 27) 638359181195257756 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 27) 638359181195257756 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 27) 638359181195327683 +    6.9927ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 27) 638359181195365171 +    3.7488ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 27) 638359181195375281 +     1.011ms: Entering read loop.
RequestBuilder thread (TID 6) 638359181200346676 +  497.1395ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 6) 638359181200356679 +    1.0003ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 6) 638359181200356679 +         0ms: Handshake salt is 
RequestBuilder thread (TID 6) 638359181200356679 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 6) 638359181200476123 +   11.9444ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 6) 638359181200486201 +    1.0078ms: Trying to connect to existing process MSBuild with id 11652 to establish node 1...
RequestBuilder thread (TID 6) 638359181200496205 +    1.0004ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 6) 638359181200496205 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 6) 638359181200658287 +   16.2082ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 8816
RequestBuilder thread (TID 6) 638359181200805893 +   14.7606ms: Attempting connect to PID 8816 with pipe MSBuild8816 with timeout 30000 ms
RequestBuilder thread (TID 6) 638359181202236787 +  143.0894ms: Writing handshake part 0 (16777217) to pipe MSBuild8816
RequestBuilder thread (TID 6) 638359181202256786 +    1.9999ms: Writing handshake part 1 (-231540569) to pipe MSBuild8816
RequestBuilder thread (TID 6) 638359181202266768 +    0.9982ms: Writing handshake part 2 (17) to pipe MSBuild8816
RequestBuilder thread (TID 6) 638359181202276800 +    1.0032ms: Writing handshake part 3 (7) to pipe MSBuild8816
RequestBuilder thread (TID 6) 638359181202286808 +    1.0008ms: Writing handshake part 4 (2) to pipe MSBuild8816
RequestBuilder thread (TID 6) 638359181202302019 +    1.5211ms: Writing handshake part 5 (37605) to pipe MSBuild8816
RequestBuilder thread (TID 6) 638359181202312204 +    1.0185ms: Writing handshake part 6 (3) to pipe MSBuild8816
RequestBuilder thread (TID 6) 638359181202324237 +    1.2033ms: Reading handshake from pipe MSBuild8816
RequestBuilder thread (TID 6) 638359181202480844 +   15.6607ms: Successfully connected to pipe MSBuild8816...!
RequestBuilder thread (TID 6) 638359181202480844 +         0ms: Successfully connected to created node 1 which is PID 8816
 (TID 1) 638359181331100588 +  12861.97ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 27) 638359181331181898 +     8.131ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 27) 638359181331188861 +    0.6963ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 27) 638359181331198984 +    1.0123ms: Ending read loop
 (TID 1) 638359181331225006 +    2.6022ms: Changing link status from Failed to Inactive
 (TID 1) 638359181331705496 +    48.049ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 17) 638359181331764440 +    5.8944ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 17) 638359186055054055 +    472329ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 17) 638359186055064325 +     1.027ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 17) 638359186055074229 +    0.9904ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 17) 638359186055084235 +    1.0006ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 17) 638359186055230763 +   14.6528ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 17) 638359186055281439 +    5.0676ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 17) 638359186055291548 +    1.0109ms: Entering read loop.
RequestBuilder thread (TID 11) 638359186060142523 +  485.0975ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638359186060152547 +    1.0024ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638359186060162532 +    0.9985ms: Handshake salt is 
RequestBuilder thread (TID 11) 638359186060172823 +    1.0291ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638359186060293128 +   12.0305ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638359186060303134 +    1.0006ms: Trying to connect to existing process MSBuild with id 11652 to establish node 1...
RequestBuilder thread (TID 11) 638359186060313275 +    1.0141ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638359186060313275 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638359186060499386 +   18.6111ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 8736
RequestBuilder thread (TID 11) 638359186060581831 +    8.2445ms: Attempting connect to PID 8736 with pipe MSBuild8736 with timeout 30000 ms
RequestBuilder thread (TID 11) 638359186062973221 +   239.139ms: Writing handshake part 0 (16777217) to pipe MSBuild8736
RequestBuilder thread (TID 11) 638359186062984016 +    1.0795ms: Writing handshake part 1 (-231540569) to pipe MSBuild8736
RequestBuilder thread (TID 11) 638359186062995425 +    1.1409ms: Writing handshake part 2 (17) to pipe MSBuild8736
RequestBuilder thread (TID 11) 638359186063005549 +    1.0124ms: Writing handshake part 3 (7) to pipe MSBuild8736
RequestBuilder thread (TID 11) 638359186063015558 +    1.0009ms: Writing handshake part 4 (2) to pipe MSBuild8736
RequestBuilder thread (TID 11) 638359186063025572 +    1.0014ms: Writing handshake part 5 (37605) to pipe MSBuild8736
RequestBuilder thread (TID 11) 638359186063035578 +    1.0006ms: Writing handshake part 6 (3) to pipe MSBuild8736
RequestBuilder thread (TID 11) 638359186063035578 +         0ms: Reading handshake from pipe MSBuild8736
RequestBuilder thread (TID 11) 638359186063139746 +   10.4168ms: Successfully connected to pipe MSBuild8736...!
RequestBuilder thread (TID 11) 638359186063139746 +         0ms: Successfully connected to created node 1 which is PID 8736
 (TID 1) 638359186153250325 +  9011.058ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 17) 638359186153324053 +    7.3728ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 17) 638359186153324053 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 17) 638359186153324053 +         0ms: Ending read loop
 (TID 1) 638359186153359246 +    3.5193ms: Changing link status from Failed to Inactive
 (TID 1) 638359186153778063 +   41.8817ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638359186153778063 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638359187419778947 +  126600.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638359187419798931 +    1.9984ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638359187419808948 +    1.0017ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638359187419818948 +         1ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638359187419950968 +    13.202ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638359187419992637 +    4.1669ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638359187420003258 +    1.0621ms: Entering read loop.
RequestBuilder thread (TID 21) 638359187425448337 +  544.5079ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638359187425458341 +    1.0004ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638359187425468265 +    0.9924ms: Handshake salt is 
RequestBuilder thread (TID 21) 638359187425468265 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638359187425591518 +   12.3253ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638359187425601514 +    0.9996ms: Trying to connect to existing process MSBuild with id 11652 to establish node 1...
RequestBuilder thread (TID 21) 638359187425601514 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638359187425611523 +    1.0009ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638359187425794092 +   18.2569ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 18956
RequestBuilder thread (TID 21) 638359187426036486 +   24.2394ms: Attempting connect to PID 18956 with pipe MSBuild18956 with timeout 30000 ms
RequestBuilder thread (TID 21) 638359187427236567 +  120.0081ms: Writing handshake part 0 (16777217) to pipe MSBuild18956
RequestBuilder thread (TID 21) 638359187427246612 +    1.0045ms: Writing handshake part 1 (-231540569) to pipe MSBuild18956
RequestBuilder thread (TID 21) 638359187427256567 +    0.9955ms: Writing handshake part 2 (17) to pipe MSBuild18956
RequestBuilder thread (TID 21) 638359187427256567 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18956
RequestBuilder thread (TID 21) 638359187427266621 +    1.0054ms: Writing handshake part 4 (2) to pipe MSBuild18956
RequestBuilder thread (TID 21) 638359187427266621 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18956
RequestBuilder thread (TID 21) 638359187427266621 +         0ms: Writing handshake part 6 (3) to pipe MSBuild18956
RequestBuilder thread (TID 21) 638359187427281726 +    1.5105ms: Reading handshake from pipe MSBuild18956
RequestBuilder thread (TID 21) 638359187427588604 +   30.6878ms: Successfully connected to pipe MSBuild18956...!
RequestBuilder thread (TID 21) 638359187427598765 +    1.0161ms: Successfully connected to created node 1 which is PID 18956
 (TID 1) 638359187504350323 +  7675.156ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638359187504431562 +    8.1239ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638359187504439773 +    0.8211ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638359187504463466 +    2.3693ms: Ending read loop
 (TID 1) 638359187504463466 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638359187504900644 +   43.7178ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 30) 638359187504958907 +    5.8263ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 30) 638359196504983967 +  900002.5ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 30) 638359196504993871 +    0.9904ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638359196505003970 +    1.0099ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638359196505013961 +    0.9991ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638359196505175301 +    16.134ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 4) 638363306403200267 +    0.9997ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363306403240271 +    4.0004ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363306403250304 +    1.0033ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363306403250304 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363306403261198 +    1.0894ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363306403311182 +    4.9984ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363306403321189 +    1.0007ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363306403331189 +         1ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363306446571802 +  4324.061ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363306446581800 +    0.9998ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363306446581800 +         0ms: Ending read loop
 (TID 1) 638363306446591791 +    0.9991ms: Changing link status from Failed to Inactive
