 (TID 39) 638345608491349743 +   15.6201ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 39) 638345608491349743 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 39) 638345608491349743 +         0ms: Handshake salt is 
 (TID 39) 638345608491349743 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 39) 638345608491419866 +    7.0123ms: Could not connect to existing process, now creating a process...
 (TID 39) 638345608491419866 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 39) 638345608491668925 +   24.9059ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 19136
 (TID 39) 638345608491668925 +         0ms: Attempting connect to PID 19136 with pipe MSBuild19136 with timeout 30000 ms
 (TID 39) 638345608492924464 +  125.5539ms: Writing handshake part 0 (16777228) to pipe MSBuild19136
 (TID 39) 638345608492924464 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild19136
 (TID 39) 638345608492924464 +         0ms: Writing handshake part 2 (17) to pipe MSBuild19136
 (TID 39) 638345608492924464 +         0ms: Writing handshake part 3 (7) to pipe MSBuild19136
 (TID 39) 638345608492924464 +         0ms: Writing handshake part 4 (2) to pipe MSBuild19136
 (TID 39) 638345608492924464 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild19136
 (TID 39) 638345608492924464 +         0ms: Writing handshake part 6 (1) to pipe MSBuild19136
 (TID 39) 638345608492924464 +         0ms: Reading handshake from pipe MSBuild19136
 (TID 39) 638345608492924464 +         0ms: Successfully connected to pipe MSBuild19136...!
 (TID 39) 638345608492924464 +         0ms: Successfully connected to created node 2 which is PID 19136
 (TID 66) 638345612675533328 +  418260.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 66) 638345612675533328 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 66) 638345612675543391 +    1.0063ms: Handshake salt is 
 (TID 66) 638345612675543391 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 66) 638345612675644244 +   10.0853ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 66) 638345612675644244 +         0ms: Trying to connect to existing process MSBuild with id 19136 to establish node 2...
 (TID 66) 638345612675653404 +     0.916ms: Attempting connect to PID 19136 with pipe MSBuild19136 with timeout 0 ms
 (TID 66) 638345612675653404 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild19136
 (TID 66) 638345612675663535 +    1.0131ms: Writing handshake part 1 (-231540569) to pipe MSBuild19136
 (TID 66) 638345612675673469 +    0.9934ms: Writing handshake part 2 (17) to pipe MSBuild19136
 (TID 66) 638345612675683393 +    0.9924ms: Writing handshake part 3 (7) to pipe MSBuild19136
 (TID 66) 638345612675683393 +         0ms: Writing handshake part 4 (2) to pipe MSBuild19136
 (TID 66) 638345612675693411 +    1.0018ms: Writing handshake part 5 (37605) to pipe MSBuild19136
 (TID 66) 638345612675703409 +    0.9998ms: Writing handshake part 6 (1) to pipe MSBuild19136
 (TID 66) 638345612675703409 +         0ms: Reading handshake from pipe MSBuild19136
 (TID 66) 638345612675794549 +     9.114ms: Successfully connected to pipe MSBuild19136...!
 (TID 66) 638345612675803956 +    0.9407ms: Successfully connected to existed node 2 which is PID 19136
 (TID 143) 638345615268439072 +  259263.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 143) 638345615268449072 +         1ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 143) 638345615268449072 +         0ms: Handshake salt is 
 (TID 143) 638345615268459104 +    1.0032ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 143) 638345615268551898 +    9.2794ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 143) 638345615268561970 +    1.0072ms: Trying to connect to existing process MSBuild with id 19136 to establish node 2...
 (TID 143) 638345615268571996 +    1.0026ms: Attempting connect to PID 19136 with pipe MSBuild19136 with timeout 0 ms
 (TID 143) 638345615268571996 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild19136
 (TID 143) 638345615268581966 +     0.997ms: Writing handshake part 1 (-231540569) to pipe MSBuild19136
 (TID 143) 638345615268581966 +         0ms: Writing handshake part 2 (17) to pipe MSBuild19136
 (TID 143) 638345615268591968 +    1.0002ms: Writing handshake part 3 (7) to pipe MSBuild19136
 (TID 143) 638345615268601968 +         1ms: Writing handshake part 4 (2) to pipe MSBuild19136
 (TID 143) 638345615268601968 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild19136
 (TID 143) 638345615268611958 +     0.999ms: Writing handshake part 6 (1) to pipe MSBuild19136
 (TID 143) 638345615268611958 +         0ms: Reading handshake from pipe MSBuild19136
 (TID 143) 638345615268676554 +    6.4596ms: Successfully connected to pipe MSBuild19136...!
 (TID 143) 638345615268676554 +         0ms: Successfully connected to existed node 2 which is PID 19136
 (TID 65) 638345615881422869 +  61274.63ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 65) 638345615881432871 +    1.0002ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 65) 638345615881442859 +    0.9988ms: Handshake salt is 
 (TID 65) 638345615881452863 +    1.0004ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 65) 638345615881593026 +   14.0163ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 65) 638345615881603046 +     1.002ms: Trying to connect to existing process MSBuild with id 19136 to establish node 2...
 (TID 65) 638345615881613015 +    0.9969ms: Attempting connect to PID 19136 with pipe MSBuild19136 with timeout 0 ms
 (TID 65) 638345615881633193 +    2.0178ms: Writing handshake part 0 (16777228) to pipe MSBuild19136
 (TID 65) 638345615881642939 +    0.9746ms: Writing handshake part 1 (-231540569) to pipe MSBuild19136
 (TID 65) 638345615881662914 +    1.9975ms: Writing handshake part 2 (17) to pipe MSBuild19136
 (TID 65) 638345615881672951 +    1.0037ms: Writing handshake part 3 (7) to pipe MSBuild19136
 (TID 65) 638345615881688081 +     1.513ms: Writing handshake part 4 (2) to pipe MSBuild19136
 (TID 65) 638345615881698275 +    1.0194ms: Writing handshake part 5 (37605) to pipe MSBuild19136
 (TID 65) 638345615881708408 +    1.0133ms: Writing handshake part 6 (1) to pipe MSBuild19136
 (TID 65) 638345615881728361 +    1.9953ms: Reading handshake from pipe MSBuild19136
 (TID 65) 638345615881848324 +   11.9963ms: Successfully connected to pipe MSBuild19136...!
 (TID 65) 638345615881858320 +    0.9996ms: Successfully connected to existed node 2 which is PID 19136
 (TID 128) 638345622835093671 +  695323.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 128) 638345622835103674 +    1.0003ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 128) 638345622835113678 +    1.0004ms: Handshake salt is 
 (TID 128) 638345622835113678 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 128) 638345622835204129 +    9.0451ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 128) 638345622835213662 +    0.9533ms: Trying to connect to existing process MSBuild with id 19136 to establish node 2...
 (TID 128) 638345622835223681 +    1.0019ms: Attempting connect to PID 19136 with pipe MSBuild19136 with timeout 0 ms
 (TID 128) 638345622835223681 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild19136
 (TID 128) 638345622835233703 +    1.0022ms: Writing handshake part 1 (-231540569) to pipe MSBuild19136
 (TID 128) 638345622835243710 +    1.0007ms: Writing handshake part 2 (17) to pipe MSBuild19136
 (TID 128) 638345622835243710 +         0ms: Writing handshake part 3 (7) to pipe MSBuild19136
 (TID 128) 638345622835253832 +    1.0122ms: Writing handshake part 4 (2) to pipe MSBuild19136
 (TID 128) 638345622835253832 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild19136
 (TID 128) 638345622835263705 +    0.9873ms: Writing handshake part 6 (1) to pipe MSBuild19136
 (TID 128) 638345622835263705 +         0ms: Reading handshake from pipe MSBuild19136
 (TID 128) 638345622835331412 +    6.7707ms: Successfully connected to pipe MSBuild19136...!
 (TID 128) 638345622835344953 +    1.3541ms: Successfully connected to existed node 2 which is PID 19136
 (TID 131) 638345624051297322 +  121595.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 131) 638345624051297322 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 131) 638345624051307326 +    1.0004ms: Handshake salt is 
 (TID 131) 638345624051307326 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 131) 638345624051388234 +    8.0908ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 131) 638345624051397391 +    0.9157ms: Trying to connect to existing process MSBuild with id 19136 to establish node 2...
 (TID 131) 638345624051397391 +         0ms: Attempting connect to PID 19136 with pipe MSBuild19136 with timeout 0 ms
 (TID 131) 638345624051407380 +    0.9989ms: Writing handshake part 0 (16777228) to pipe MSBuild19136
 (TID 131) 638345624051407380 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild19136
 (TID 131) 638345624051418273 +    1.0893ms: Writing handshake part 2 (17) to pipe MSBuild19136
 (TID 131) 638345624051428251 +    0.9978ms: Writing handshake part 3 (7) to pipe MSBuild19136
 (TID 131) 638345624051437668 +    0.9417ms: Writing handshake part 4 (2) to pipe MSBuild19136
 (TID 131) 638345624051437668 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild19136
 (TID 131) 638345624051447568 +      0.99ms: Writing handshake part 6 (1) to pipe MSBuild19136
 (TID 131) 638345624051447568 +         0ms: Reading handshake from pipe MSBuild19136
 (TID 131) 638345624051507497 +    5.9929ms: Successfully connected to pipe MSBuild19136...!
 (TID 131) 638345624051507497 +         0ms: Successfully connected to existed node 2 which is PID 19136
 (TID 129) 638345627234509501 +  318300.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 129) 638345627234529502 +    2.0001ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 129) 638345627234539507 +    1.0005ms: Handshake salt is 
 (TID 129) 638345627234549974 +    1.0467ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 129) 638345627234699534 +    14.956ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 129) 638345627234710728 +    1.1194ms: Trying to connect to existing process MSBuild with id 19136 to establish node 2...
 (TID 129) 638345627234720600 +    0.9872ms: Attempting connect to PID 19136 with pipe MSBuild19136 with timeout 0 ms
 (TID 129) 638345627234740082 +    1.9482ms: Writing handshake part 0 (16777228) to pipe MSBuild19136
 (TID 129) 638345627234749514 +    0.9432ms: Writing handshake part 1 (-231540569) to pipe MSBuild19136
 (TID 129) 638345627234769618 +    2.0104ms: Writing handshake part 2 (17) to pipe MSBuild19136
 (TID 129) 638345627234789742 +    2.0124ms: Writing handshake part 3 (7) to pipe MSBuild19136
 (TID 129) 638345627234799867 +    1.0125ms: Writing handshake part 4 (2) to pipe MSBuild19136
 (TID 129) 638345627234819682 +    1.9815ms: Writing handshake part 5 (37605) to pipe MSBuild19136
 (TID 129) 638345627234830933 +    1.1251ms: Writing handshake part 6 (1) to pipe MSBuild19136
 (TID 129) 638345627234849750 +    1.8817ms: Reading handshake from pipe MSBuild19136
 (TID 129) 638345627234967773 +   11.8023ms: Successfully connected to pipe MSBuild19136...!
 (TID 129) 638345627234977635 +    0.9862ms: Successfully connected to existed node 2 which is PID 19136
 (TID 117) 638345629013060385 +  177808.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 117) 638345629013070058 +    0.9673ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 117) 638345629013080112 +    1.0054ms: Handshake salt is 
 (TID 117) 638345629013080112 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 117) 638345629013190100 +   10.9988ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 117) 638345629013200190 +     1.009ms: Trying to connect to existing process MSBuild with id 19136 to establish node 2...
 (TID 117) 638345629013210067 +    0.9877ms: Attempting connect to PID 19136 with pipe MSBuild19136 with timeout 0 ms
 (TID 117) 638345629013220050 +    0.9983ms: Writing handshake part 0 (16777228) to pipe MSBuild19136
 (TID 117) 638345629013230055 +    1.0005ms: Writing handshake part 1 (-231540569) to pipe MSBuild19136
 (TID 117) 638345629013240430 +    1.0375ms: Writing handshake part 2 (17) to pipe MSBuild19136
 (TID 117) 638345629013250028 +    0.9598ms: Writing handshake part 3 (7) to pipe MSBuild19136
 (TID 117) 638345629013260433 +    1.0405ms: Writing handshake part 4 (2) to pipe MSBuild19136
 (TID 117) 638345629013270620 +    1.0187ms: Writing handshake part 5 (37605) to pipe MSBuild19136
 (TID 117) 638345629013280029 +    0.9409ms: Writing handshake part 6 (1) to pipe MSBuild19136
 (TID 117) 638345629013280029 +         0ms: Reading handshake from pipe MSBuild19136
 (TID 117) 638345629013345326 +    6.5297ms: Successfully connected to pipe MSBuild19136...!
 (TID 117) 638345629013345326 +         0ms: Successfully connected to existed node 2 which is PID 19136
 (TID 99) 638345634678814692 +  566546.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 99) 638345634678824659 +    0.9967ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 99) 638345634678824659 +         0ms: Handshake salt is 
 (TID 99) 638345634678834707 +    1.0048ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 99) 638345634678950061 +   11.5354ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 99) 638345634678950061 +         0ms: Trying to connect to existing process MSBuild with id 19136 to establish node 2...
 (TID 99) 638345634678959942 +    0.9881ms: Attempting connect to PID 19136 with pipe MSBuild19136 with timeout 0 ms
 (TID 99) 638345634678959942 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild19136
 (TID 99) 638345634678969910 +    0.9968ms: Writing handshake part 1 (-231540569) to pipe MSBuild19136
 (TID 99) 638345634678969910 +         0ms: Writing handshake part 2 (17) to pipe MSBuild19136
 (TID 99) 638345634678979927 +    1.0017ms: Writing handshake part 3 (7) to pipe MSBuild19136
 (TID 99) 638345634678989873 +    0.9946ms: Writing handshake part 4 (2) to pipe MSBuild19136
 (TID 99) 638345634678989873 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild19136
 (TID 99) 638345634679000063 +     1.019ms: Writing handshake part 6 (1) to pipe MSBuild19136
 (TID 99) 638345634679009938 +    0.9875ms: Reading handshake from pipe MSBuild19136
 (TID 99) 638345634679092980 +    8.3042ms: Successfully connected to pipe MSBuild19136...!
 (TID 99) 638345634679102972 +    0.9992ms: Successfully connected to existed node 2 which is PID 19136
 (TID 1) 638345635004121209 +  32501.82ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638345635004131213 +    1.0004ms: Handshake salt is 
 (TID 1) 638345635004141209 +    0.9996ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638345635004191236 +    5.0027ms: Trying shutdown server node.
 (TID 1) 638345635004201231 +    0.9995ms: No need to shutdown server node for it is not running.
 (TID 1) 638345635004307527 +   10.6296ms: MSBUILDNODEHANDSHAKESALT="", msbuildDirectory="C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin", enableNodeReuse=True, enableLowPriority=False
 (TID 1) 638345635004317532 +    1.0005ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 1) 638345635004317532 +         0ms: Handshake salt is 
 (TID 1) 638345635004317532 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638345635004381308 +    6.3776ms: Attempting connect to PID 19136 with pipe MSBuild19136 with timeout 30 ms
 (TID 1) 638345635004391322 +    1.0014ms: Writing handshake part 0 (16777228) to pipe MSBuild19136
 (TID 1) 638345635004391322 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild19136
 (TID 1) 638345635004401322 +         1ms: Writing handshake part 2 (17) to pipe MSBuild19136
 (TID 1) 638345635004411335 +    1.0013ms: Writing handshake part 3 (7) to pipe MSBuild19136
 (TID 1) 638345635004411335 +         0ms: Writing handshake part 4 (2) to pipe MSBuild19136
 (TID 1) 638345635004421421 +    1.0086ms: Writing handshake part 5 (37605) to pipe MSBuild19136
 (TID 1) 638345635004421421 +         0ms: Writing handshake part 6 (1) to pipe MSBuild19136
 (TID 1) 638345635004421421 +         0ms: Reading handshake from pipe MSBuild19136
 (TID 1) 638345635004477215 +    5.5794ms: Successfully connected to pipe MSBuild19136...!
 (TID 1) 638345635004486329 +    0.9114ms: Shutting down node with pid = 19136
