OutOfProc Endpoint Packet Pump (TID 4) 638379008122428914 +    0.9148ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379008122530235 +   10.1321ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379008122540232 +    0.9997ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379008122540232 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379008122550322 +     1.009ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379008122630227 +    7.9905ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379008122655461 +    2.5234ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379008122655461 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379008172022736 +  4936.728ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379008172022736 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379008172032807 +    1.0071ms: Ending read loop
 (TID 1) 638379008172042810 +    1.0003ms: Changing link status from Failed to Inactive
