OutOfProc Endpoint Packet Pump (TID 4) 638372975918682842 +    0.9974ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638372975918754903 +    7.2061ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638372975918774949 +    2.0046ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638372975918784914 +    0.9965ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638372975918804905 +    1.9991ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638372975918906949 +   10.2044ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638372975918937051 +    3.0102ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638372975918947032 +    0.9981ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638372976020463574 +  10151.65ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638372976020472632 +    0.9058ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638372976020482590 +    0.9958ms: Ending read loop
 (TID 1) 638372976020492635 +    1.0045ms: Changing link status from Failed to Inactive
