OutOfProc Endpoint Packet Pump (TID 4) 638364563137885870 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364563138022442 +   13.6572ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364563138031671 +    0.9229ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638364563138031671 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364563138045892 +    1.4221ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364563138115307 +    6.9415ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364563138130360 +    1.5053ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364563138140438 +    1.0078ms: Entering read loop.
RequestBuilder thread (TID 11) 638364563147490758 +   935.032ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638364563147490758 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638364563147501031 +    1.0273ms: Handshake salt is 
RequestBuilder thread (TID 11) 638364563147501031 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638364563147576401 +     7.537ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638364563147587298 +    1.0897ms: Trying to connect to existing process MSBuild with id 15716 to establish node 1...
RequestBuilder thread (TID 11) 638364563147587298 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638364563147597385 +    1.0087ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638364563147737218 +   13.9833ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 9268
RequestBuilder thread (TID 11) 638364563147873873 +   13.6655ms: Attempting connect to PID 9268 with pipe MSBuild9268 with timeout 30000 ms
RequestBuilder thread (TID 11) 638364563149139376 +  126.5503ms: Writing handshake part 0 (16777217) to pipe MSBuild9268
RequestBuilder thread (TID 11) 638364563149149371 +    0.9995ms: Writing handshake part 1 (-231540569) to pipe MSBuild9268
RequestBuilder thread (TID 11) 638364563149159462 +    1.0091ms: Writing handshake part 2 (17) to pipe MSBuild9268
RequestBuilder thread (TID 11) 638364563149169466 +    1.0004ms: Writing handshake part 3 (7) to pipe MSBuild9268
RequestBuilder thread (TID 11) 638364563149169466 +         0ms: Writing handshake part 4 (2) to pipe MSBuild9268
RequestBuilder thread (TID 11) 638364563149179450 +    0.9984ms: Writing handshake part 5 (37605) to pipe MSBuild9268
RequestBuilder thread (TID 11) 638364563149189449 +    0.9999ms: Writing handshake part 6 (8) to pipe MSBuild9268
RequestBuilder thread (TID 11) 638364563149189449 +         0ms: Reading handshake from pipe MSBuild9268
RequestBuilder thread (TID 11) 638364563149269638 +    8.0189ms: Successfully connected to pipe MSBuild9268...!
RequestBuilder thread (TID 11) 638364563149279632 +    0.9994ms: Successfully connected to created node 1 which is PID 9268
 (TID 1) 638364563210350678 +  6107.105ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638364563210420766 +    7.0088ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364563210430686 +     0.992ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364563210435734 +    0.5048ms: Ending read loop
 (TID 1) 638364563210435734 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638364563210571058 +   13.5324ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638364563210611021 +    3.9963ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638364572210679888 +  900006.9ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 9) 638364572210697618 +     1.773ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638364572210697618 +         0ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638364572210721446 +    2.3828ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638364572210939778 +   21.8332ms: Shut down complete.
