OutOfProc Endpoint Packet Pump (TID 4) 638381584230260273 +    0.9959ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381584230291304 +    3.1031ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381584230300254 +     0.895ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381584230300254 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381584230320257 +    2.0003ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381584230414256 +    9.3999ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381584230424244 +    0.9988ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381584230424244 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381584277160213 +  4673.597ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381584277170243 +     1.003ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381584277170243 +         0ms: Ending read loop
 (TID 1) 638381584277180230 +    0.9987ms: Changing link status from Failed to Inactive
