OutOfProc Endpoint Packet Pump (TID 4) 638382344626224721 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382344626380928 +   15.6207ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382344626380928 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382344626380928 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382344626380928 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382344626545593 +   16.4665ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382344626545593 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382344626545593 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382344676540512 +  4999.492ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382344676540512 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382344676540512 +         0ms: Ending read loop
 (TID 1) 638382344676540512 +         0ms: Changing link status from Failed to Inactive
