OutOfProc Endpoint Packet Pump (TID 4) 638372978202189574 +    1.0034ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638372978202199556 +    0.9982ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638372978202209563 +    1.0007ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638372978202219604 +    1.0041ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638372978202239926 +    2.0322ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638372978202549346 +    30.942ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638372978202639361 +    9.0015ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638372978202649366 +    1.0005ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638372978292407083 +  8975.772ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638372978292419947 +    1.2864ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638372978292430088 +    1.0141ms: Ending read loop
 (TID 1) 638372978292440059 +    0.9971ms: Changing link status from Failed to Inactive
