OutOfProc Endpoint Packet Pump (TID 4) 638361676024232188 +    1.2656ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361676024364165 +   13.1977ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361676024376839 +    1.2674ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361676024390228 +    1.3389ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361676024408791 +    1.8563ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361676024514438 +   10.5647ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361676024535342 +    2.0904ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361676024545413 +    1.0071ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361676066555847 +  4201.043ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361676066555847 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361676066565872 +    1.0025ms: Ending read loop
 (TID 1) 638361676066575891 +    1.0019ms: Changing link status from Failed to Inactive
