OutOfProc Endpoint Packet Pump (TID 4) 638364163663236780 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364163663394326 +   15.7546ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364163663394326 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364163663394326 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364163663394326 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364163663394326 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364163663549590 +   15.5264ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364163663549590 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364163722663705 +  5911.412ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364163722663705 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364163722663705 +         0ms: Ending read loop
 (TID 1) 638364163722663705 +         0ms: Changing link status from Failed to Inactive
