OutOfProc Endpoint Packet Pump (TID 4) 638381577838602764 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381577838713915 +   11.1151ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381577838723316 +    0.9401ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381577838732780 +    0.9464ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381577838743385 +    1.0605ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381577838815415 +     7.203ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381577838830139 +    1.4724ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381577838830139 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381577883652420 +  4482.228ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381577883662237 +    0.9817ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381577883662237 +         0ms: Ending read loop
 (TID 1) 638381577883672277 +     1.004ms: Changing link status from Failed to Inactive
