OutOfProc Endpoint Packet Pump (TID 4) 638384123830544182 +    0.9999ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638384123830584179 +    3.9997ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638384123830594282 +    1.0103ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638384123830604209 +    0.9927ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638384123830624230 +    2.0021ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638384123830704240 +     8.001ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638384123830714213 +    0.9973ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638384123830724192 +    0.9979ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638384123877034649 +  4631.045ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638384123877044621 +    0.9972ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638384123877044621 +         0ms: Ending read loop
 (TID 1) 638384123877054629 +    1.0008ms: Changing link status from Failed to Inactive
