OutOfProc Endpoint Packet Pump (TID 4) 638366924709631462 +    1.0015ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366924709766691 +   13.5229ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366924709776759 +    1.0068ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366924709776759 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366924709786754 +    0.9995ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366924709846739 +    5.9985ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366924709856931 +    1.0192ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366924709866757 +    0.9826ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366924768137149 +  5827.039ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366924768137149 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366924768147133 +    0.9984ms: Ending read loop
 (TID 1) 638366924768157174 +    1.0041ms: Changing link status from Failed to Inactive
