OutOfProc Endpoint Packet Pump (TID 4) 638381620723653797 +    0.8956ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381620723675525 +    2.1728ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381620723683810 +    0.8285ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381620723693806 +    0.9996ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381620723703815 +    1.0009ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381620723785184 +    8.1369ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381620723795256 +    1.0072ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381620723807763 +    1.2507ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381620773932044 +  5012.428ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381620773942042 +    0.9998ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381620773942042 +         0ms: Ending read loop
 (TID 1) 638381620773952066 +    1.0024ms: Changing link status from Failed to Inactive
