OutOfProc Endpoint Packet Pump (TID 4) 638373697882201623 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373697882322164 +   12.0541ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373697882331633 +    0.9469ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373697882331633 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373697882341621 +    0.9988ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373697882421758 +    8.0137ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373697882436217 +    1.4459ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373697882436217 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373697949262686 +  6682.647ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373697949262686 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373697949262686 +         0ms: Ending read loop
 (TID 1) 638373697949262686 +         0ms: Changing link status from Failed to Inactive
