OutOfProc Endpoint Packet Pump (TID 4) 638384177280688091 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638384177280845935 +   15.7844ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638384177280845935 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638384177280845935 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638384177280845935 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638384177280845935 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638384177281000697 +   15.4762ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638384177281000697 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638384177361067419 +  8006.672ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638384177361067419 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638384177361067419 +         0ms: Ending read loop
 (TID 1) 638384177361067419 +         0ms: Changing link status from Failed to Inactive
