 (TID 131) 638357717766595867 +    1.0069ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 131) 638357717766617680 +    2.1813ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 131) 638357717766617680 +         0ms: Handshake salt is 
 (TID 131) 638357717766617680 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 131) 638357717766757138 +   13.9458ms: Could not connect to existing process, now creating a process...
 (TID 131) 638357717766767121 +    0.9983ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 131) 638357717767039627 +   27.2506ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 21088
 (TID 131) 638357717767089682 +    5.0055ms: Attempting connect to PID 21088 with pipe MSBuild21088 with timeout 30000 ms
 (TID 131) 638357717768779901 +  169.0219ms: Writing handshake part 0 (16777228) to pipe MSBuild21088
 (TID 131) 638357717768789969 +    1.0068ms: Writing handshake part 1 (-231540569) to pipe MSBuild21088
 (TID 131) 638357717768809939 +     1.997ms: Writing handshake part 2 (17) to pipe MSBuild21088
 (TID 131) 638357717768819971 +    1.0032ms: Writing handshake part 3 (7) to pipe MSBuild21088
 (TID 131) 638357717768829826 +    0.9855ms: Writing handshake part 4 (2) to pipe MSBuild21088
 (TID 131) 638357717768849961 +    2.0135ms: Writing handshake part 5 (37605) to pipe MSBuild21088
 (TID 131) 638357717768859945 +    0.9984ms: Writing handshake part 6 (3) to pipe MSBuild21088
 (TID 131) 638357717768869908 +    0.9963ms: Reading handshake from pipe MSBuild21088
 (TID 131) 638357717768981230 +   11.1322ms: Successfully connected to pipe MSBuild21088...!
 (TID 131) 638357717768995628 +    1.4398ms: Successfully connected to created node 2 which is PID 21088
 (TID 95) 638357718332286138 +  56329.05ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 95) 638357718332296122 +    0.9984ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 95) 638357718332306127 +    1.0005ms: Handshake salt is 
 (TID 95) 638357718332316117 +     0.999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 95) 638357718332496211 +   18.0094ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 95) 638357718332506087 +    0.9876ms: Trying to connect to existing process MSBuild with id 21088 to establish node 2...
 (TID 95) 638357718332516123 +    1.0036ms: Attempting connect to PID 21088 with pipe MSBuild21088 with timeout 0 ms
 (TID 95) 638357718332526788 +    1.0665ms: Writing handshake part 0 (16777228) to pipe MSBuild21088
 (TID 95) 638357718332536087 +    0.9299ms: Writing handshake part 1 (-231540569) to pipe MSBuild21088
 (TID 95) 638357718332556118 +    2.0031ms: Writing handshake part 2 (17) to pipe MSBuild21088
 (TID 95) 638357718332566099 +    0.9981ms: Writing handshake part 3 (7) to pipe MSBuild21088
 (TID 95) 638357718332576143 +    1.0044ms: Writing handshake part 4 (2) to pipe MSBuild21088
 (TID 95) 638357718332596116 +    1.9973ms: Writing handshake part 5 (37605) to pipe MSBuild21088
 (TID 95) 638357718332606084 +    0.9968ms: Writing handshake part 6 (3) to pipe MSBuild21088
 (TID 95) 638357718332616077 +    0.9993ms: Reading handshake from pipe MSBuild21088
 (TID 95) 638357718332766101 +   15.0024ms: Successfully connected to pipe MSBuild21088...!
 (TID 95) 638357718332776120 +    1.0019ms: Successfully connected to existed node 2 which is PID 21088
 (TID 99) 638357721925624981 +  359284.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 99) 638357721925639752 +    1.4771ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 99) 638357721925639752 +         0ms: Handshake salt is 
 (TID 99) 638357721925639752 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 99) 638357721925728341 +    8.8589ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 99) 638357721925728341 +         0ms: Trying to connect to existing process MSBuild with id 21088 to establish node 2...
 (TID 99) 638357721925728341 +         0ms: Attempting connect to PID 21088 with pipe MSBuild21088 with timeout 0 ms
 (TID 99) 638357721925742194 +    1.3853ms: Writing handshake part 0 (16777228) to pipe MSBuild21088
 (TID 99) 638357721925752256 +    1.0062ms: Writing handshake part 1 (-231540569) to pipe MSBuild21088
 (TID 99) 638357721925752256 +         0ms: Writing handshake part 2 (17) to pipe MSBuild21088
 (TID 99) 638357721925762273 +    1.0017ms: Writing handshake part 3 (7) to pipe MSBuild21088
 (TID 99) 638357721925762273 +         0ms: Writing handshake part 4 (2) to pipe MSBuild21088
 (TID 99) 638357721925762273 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild21088
 (TID 99) 638357721925773851 +    1.1578ms: Writing handshake part 6 (3) to pipe MSBuild21088
 (TID 99) 638357721925773851 +         0ms: Reading handshake from pipe MSBuild21088
 (TID 99) 638357721925839841 +     6.599ms: Successfully connected to pipe MSBuild21088...!
 (TID 99) 638357721925839841 +         0ms: Successfully connected to existed node 2 which is PID 21088
 (TID 155) 638357722983433171 +  105759.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 155) 638357722983443170 +    0.9999ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 155) 638357722983443170 +         0ms: Handshake salt is 
 (TID 155) 638357722983443170 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 155) 638357722983523692 +    8.0522ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 155) 638357722983533608 +    0.9916ms: Trying to connect to existing process MSBuild with id 21088 to establish node 2...
 (TID 155) 638357722983533608 +         0ms: Attempting connect to PID 21088 with pipe MSBuild21088 with timeout 0 ms
 (TID 155) 638357722983543423 +    0.9815ms: Writing handshake part 0 (16777228) to pipe MSBuild21088
 (TID 155) 638357722983543423 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild21088
 (TID 155) 638357722983556475 +    1.3052ms: Writing handshake part 2 (17) to pipe MSBuild21088
 (TID 155) 638357722983556475 +         0ms: Writing handshake part 3 (7) to pipe MSBuild21088
 (TID 155) 638357722983566532 +    1.0057ms: Writing handshake part 4 (2) to pipe MSBuild21088
 (TID 155) 638357722983566532 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild21088
 (TID 155) 638357722983566532 +         0ms: Writing handshake part 6 (3) to pipe MSBuild21088
 (TID 155) 638357722983576541 +    1.0009ms: Reading handshake from pipe MSBuild21088
 (TID 155) 638357722983616552 +    4.0011ms: Successfully connected to pipe MSBuild21088...!
 (TID 155) 638357722983616552 +         0ms: Successfully connected to existed node 2 which is PID 21088
 (TID 158) 638357724156197994 +  117258.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 158) 638357724156197994 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 158) 638357724156207930 +    0.9936ms: Handshake salt is 
 (TID 158) 638357724156207930 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 158) 638357724156278694 +    7.0764ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 158) 638357724156278694 +         0ms: Trying to connect to existing process MSBuild with id 21088 to establish node 2...
 (TID 158) 638357724156278694 +         0ms: Attempting connect to PID 21088 with pipe MSBuild21088 with timeout 0 ms
 (TID 158) 638357724156288658 +    0.9964ms: Writing handshake part 0 (16777228) to pipe MSBuild21088
 (TID 158) 638357724156288658 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild21088
 (TID 158) 638357724156297778 +     0.912ms: Writing handshake part 2 (17) to pipe MSBuild21088
 (TID 158) 638357724156297778 +         0ms: Writing handshake part 3 (7) to pipe MSBuild21088
 (TID 158) 638357724156307771 +    0.9993ms: Writing handshake part 4 (2) to pipe MSBuild21088
 (TID 158) 638357724156307771 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild21088
 (TID 158) 638357724156317744 +    0.9973ms: Writing handshake part 6 (3) to pipe MSBuild21088
 (TID 158) 638357724156317744 +         0ms: Reading handshake from pipe MSBuild21088
 (TID 158) 638357724156405193 +    8.7449ms: Successfully connected to pipe MSBuild21088...!
 (TID 158) 638357724156415091 +    0.9898ms: Successfully connected to existed node 2 which is PID 21088
 (TID 167) 638357725796695436 +    164028ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 167) 638357725796695436 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 167) 638357725796705455 +    1.0019ms: Handshake salt is 
 (TID 167) 638357725796705455 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 167) 638357725796785440 +    7.9985ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 167) 638357725796795442 +    1.0002ms: Trying to connect to existing process MSBuild with id 21088 to establish node 2...
 (TID 167) 638357725796795442 +         0ms: Attempting connect to PID 21088 with pipe MSBuild21088 with timeout 0 ms
 (TID 167) 638357725796810507 +    1.5065ms: Writing handshake part 0 (16777228) to pipe MSBuild21088
 (TID 167) 638357725796810507 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild21088
 (TID 167) 638357725796810507 +         0ms: Writing handshake part 2 (17) to pipe MSBuild21088
 (TID 167) 638357725796824552 +    1.4045ms: Writing handshake part 3 (7) to pipe MSBuild21088
 (TID 167) 638357725796824552 +         0ms: Writing handshake part 4 (2) to pipe MSBuild21088
 (TID 167) 638357725796824552 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild21088
 (TID 167) 638357725796839468 +    1.4916ms: Writing handshake part 6 (3) to pipe MSBuild21088
 (TID 167) 638357725796839468 +         0ms: Reading handshake from pipe MSBuild21088
 (TID 167) 638357725796880750 +    4.1282ms: Successfully connected to pipe MSBuild21088...!
 (TID 167) 638357725796890826 +    1.0076ms: Successfully connected to existed node 2 which is PID 21088
 (TID 1) 638357728187301962 +  239041.1ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638357728187301962 +         0ms: Handshake salt is 
 (TID 1) 638357728187313668 +    1.1706ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638357728187353736 +    4.0068ms: Trying shutdown server node.
 (TID 1) 638357728187368429 +    1.4693ms: No need to shutdown server node for it is not running.
 (TID 1) 638357728187448697 +    8.0268ms: MSBUILDNODEHANDSHAKESALT="", msbuildDirectory="C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin", enableNodeReuse=True, enableLowPriority=False
 (TID 1) 638357728187458690 +    0.9993ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 1) 638357728187458690 +         0ms: Handshake salt is 
 (TID 1) 638357728187468506 +    0.9816ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638357728187508683 +    4.0177ms: Attempting connect to PID 21088 with pipe MSBuild21088 with timeout 30 ms
 (TID 1) 638357728187508683 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild21088
 (TID 1) 638357728187518544 +    0.9861ms: Writing handshake part 1 (-231540569) to pipe MSBuild21088
 (TID 1) 638357728187523691 +    0.5147ms: Writing handshake part 2 (17) to pipe MSBuild21088
 (TID 1) 638357728187523691 +         0ms: Writing handshake part 3 (7) to pipe MSBuild21088
 (TID 1) 638357728187533741 +     1.005ms: Writing handshake part 4 (2) to pipe MSBuild21088
 (TID 1) 638357728187533741 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild21088
 (TID 1) 638357728187533741 +         0ms: Writing handshake part 6 (3) to pipe MSBuild21088
 (TID 1) 638357728187543744 +    1.0003ms: Reading handshake from pipe MSBuild21088
 (TID 1) 638357728187576749 +    3.3005ms: Successfully connected to pipe MSBuild21088...!
 (TID 1) 638357728187576749 +         0ms: Shutting down node with pid = 21088
