OutOfProc Endpoint Packet Pump (TID 4) 638379029244081694 +    1.4361ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379029244081694 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379029244095876 +    1.4182ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379029244105990 +    1.0114ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379029244117928 +    1.1938ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379029244238008 +    12.008ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379029244260582 +    2.2574ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379029244270574 +    0.9992ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379029304257089 +  5998.651ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379029304266253 +    0.9164ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379029304266253 +         0ms: Ending read loop
 (TID 1) 638379029304276224 +    0.9971ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 4) 638380683175073728 +    0.9511ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380683175133688 +     5.996ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380683175153673 +    1.9985ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380683175153673 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380683175163671 +    0.9998ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380683175234244 +    7.0573ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380683175244239 +    0.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380683175254260 +    1.0021ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380683224283288 +  4902.903ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380683224283288 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380683224293343 +    1.0055ms: Ending read loop
 (TID 1) 638380683224303371 +    1.0028ms: Changing link status from Failed to Inactive
