OutOfProc Endpoint Packet Pump (TID 4) 638382599651259745 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382599651288697 +    2.8952ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382599651310026 +    2.1329ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382599651310026 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382599651320653 +    1.0627ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382599651398426 +    7.7773ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382599651418405 +    1.9979ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382599651418405 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382599703906825 +  5248.842ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382599703916906 +    1.0081ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382599703916906 +         0ms: Ending read loop
 (TID 1) 638382599703926590 +    0.9684ms: Changing link status from Failed to Inactive
