OutOfProc Endpoint Packet Pump (TID 4) 638384123334089770 +    0.9379ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638384123334141837 +    5.2067ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638384123334151751 +    0.9914ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638384123334151751 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638384123334171765 +    2.0014ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638384123334271727 +    9.9962ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638384123334281766 +    1.0039ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638384123334291756 +     0.999ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638384123378946826 +  4465.507ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638384123378946826 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638384123378956824 +    0.9998ms: Ending read loop
 (TID 1) 638384123378956824 +         0ms: Changing link status from Failed to Inactive
