OutOfProc Endpoint Packet Pump (TID 4) 638363434274838509 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363434274960499 +    12.199ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363434274960499 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363434274975600 +    1.5101ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363434274985676 +    1.0076ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363434275045869 +    6.0193ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363434275055667 +    0.9798ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363434275055667 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363434322549677 +  4749.401ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363434322549677 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363434322549677 +         0ms: Ending read loop
 (TID 1) 638363434322559680 +    1.0003ms: Changing link status from Failed to Inactive
