OutOfProc Endpoint Packet Pump (TID 4) 638380603660206073 +    0.9991ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380603660300058 +    9.3985ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380603660310086 +    1.0028ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380603660310086 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380603660330120 +    2.0034ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380603660386658 +    5.6538ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380603660401357 +    1.4699ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380603660401357 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380603724825111 +  6442.375ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380603724835102 +    0.9991ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380603724835102 +         0ms: Ending read loop
 (TID 1) 638380603724850196 +    1.5094ms: Changing link status from Failed to Inactive
