 (TID 13) 638373787397694806 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 13) 638373787397694806 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 13) 638373787397694806 +         0ms: Handshake salt is 
 (TID 13) 638373787397694806 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 13) 638373787397843578 +   14.8772ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 13) 638373787397843578 +         0ms: Trying to connect to existing process MSBuild with id 4396 to establish node 2...
 (TID 13) 638373787397909271 +    6.5693ms: Attempting connect to PID 4396 with pipe MSBuild4396 with timeout 0 ms
 (TID 13) 638373787397909271 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild4396
 (TID 13) 638373787397909271 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild4396
 (TID 13) 638373787397934992 +    2.5721ms: Writing handshake part 2 (17) to pipe MSBuild4396
 (TID 13) 638373787397943314 +    0.8322ms: Writing handshake part 3 (7) to pipe MSBuild4396
 (TID 13) 638373787397943314 +         0ms: Writing handshake part 4 (2) to pipe MSBuild4396
 (TID 13) 638373787397943314 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild4396
 (TID 13) 638373787397943314 +         0ms: Writing handshake part 6 (18) to pipe MSBuild4396
 (TID 13) 638373787397943314 +         0ms: Reading handshake from pipe MSBuild4396
 (TID 13) 638373787397993398 +    5.0084ms: Successfully connected to pipe MSBuild4396...!
 (TID 13) 638373787397993398 +         0ms: Successfully connected to existed node 2 which is PID 4396
 (TID 40) 638373787536726778 +  13873.34ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 40) 638373787536726778 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 40) 638373787536726778 +         0ms: Handshake salt is 
 (TID 40) 638373787536726778 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 40) 638373787536792779 +    6.6001ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 40) 638373787536792779 +         0ms: Trying to connect to existing process MSBuild with id 4396 to establish node 2...
 (TID 40) 638373787536792779 +         0ms: Attempting connect to PID 4396 with pipe MSBuild4396 with timeout 0 ms
 (TID 40) 638373787536792779 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild4396
 (TID 40) 638373787536792779 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild4396
 (TID 40) 638373787536792779 +         0ms: Writing handshake part 2 (17) to pipe MSBuild4396
 (TID 40) 638373787536792779 +         0ms: Writing handshake part 3 (7) to pipe MSBuild4396
 (TID 40) 638373787536792779 +         0ms: Writing handshake part 4 (2) to pipe MSBuild4396
 (TID 40) 638373787536792779 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild4396
 (TID 40) 638373787536792779 +         0ms: Writing handshake part 6 (18) to pipe MSBuild4396
 (TID 40) 638373787536792779 +         0ms: Reading handshake from pipe MSBuild4396
 (TID 40) 638373787536895894 +   10.3115ms: Successfully connected to pipe MSBuild4396...!
 (TID 40) 638373787536895894 +         0ms: Successfully connected to existed node 2 which is PID 4396
 (TID 25) 638373788274935977 +  73804.01ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 25) 638373788274946085 +    1.0108ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 25) 638373788274966078 +    1.9993ms: Handshake salt is 
 (TID 25) 638373788274976083 +    1.0005ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 25) 638373788275118770 +   14.2687ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 25) 638373788275118770 +         0ms: Trying to connect to existing process MSBuild with id 4396 to establish node 2...
 (TID 25) 638373788275128776 +    1.0006ms: Attempting connect to PID 4396 with pipe MSBuild4396 with timeout 0 ms
 (TID 25) 638373788275128776 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild4396
 (TID 25) 638373788275138773 +    0.9997ms: Writing handshake part 1 (-231540569) to pipe MSBuild4396
 (TID 25) 638373788275138773 +         0ms: Writing handshake part 2 (17) to pipe MSBuild4396
 (TID 25) 638373788275148772 +    0.9999ms: Writing handshake part 3 (7) to pipe MSBuild4396
 (TID 25) 638373788275158780 +    1.0008ms: Writing handshake part 4 (2) to pipe MSBuild4396
 (TID 25) 638373788275158780 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild4396
 (TID 25) 638373788275173857 +    1.5077ms: Writing handshake part 6 (18) to pipe MSBuild4396
 (TID 25) 638373788275173857 +         0ms: Reading handshake from pipe MSBuild4396
 (TID 25) 638373788275402550 +   22.8693ms: Successfully connected to pipe MSBuild4396...!
 (TID 25) 638373788275412575 +    1.0025ms: Successfully connected to existed node 2 which is PID 4396
 (TID 39) 638373790158585118 +  188317.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 39) 638373790158585118 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 39) 638373790158599601 +    1.4483ms: Handshake salt is 
 (TID 39) 638373790158599601 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 39) 638373790158669670 +    7.0069ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 39) 638373790158685238 +    1.5568ms: Trying to connect to existing process MSBuild with id 4396 to establish node 2...
 (TID 39) 638373790158685238 +         0ms: Attempting connect to PID 4396 with pipe MSBuild4396 with timeout 0 ms
 (TID 39) 638373790158694798 +     0.956ms: Writing handshake part 0 (16777228) to pipe MSBuild4396
 (TID 39) 638373790158694798 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild4396
 (TID 39) 638373790158704808 +     1.001ms: Writing handshake part 2 (17) to pipe MSBuild4396
 (TID 39) 638373790158704808 +         0ms: Writing handshake part 3 (7) to pipe MSBuild4396
 (TID 39) 638373790158704808 +         0ms: Writing handshake part 4 (2) to pipe MSBuild4396
 (TID 39) 638373790158714839 +    1.0031ms: Writing handshake part 5 (37605) to pipe MSBuild4396
 (TID 39) 638373790158714839 +         0ms: Writing handshake part 6 (18) to pipe MSBuild4396
 (TID 39) 638373790158714839 +         0ms: Reading handshake from pipe MSBuild4396
 (TID 39) 638373790158784898 +    7.0059ms: Successfully connected to pipe MSBuild4396...!
 (TID 39) 638373790158784898 +         0ms: Successfully connected to existed node 2 which is PID 4396
