OutOfProc Endpoint Packet Pump (TID 4) 638381466591027592 +    1.0944ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381466591160353 +   13.2761ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381466591170415 +    1.0062ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381466591170415 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381466591180408 +    0.9993ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381466591276990 +    9.6582ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381466591287023 +    1.0033ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381466591287023 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381466636496279 +  4520.926ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381466636496279 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381466636506249 +     0.997ms: Ending read loop
 (TID 1) 638381466636516270 +    1.0021ms: Changing link status from Failed to Inactive
