OutOfProc Endpoint Packet Pump (TID 4) 638381597061720079 +    1.0948ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381597061829347 +   10.9268ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381597061829347 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381597061839372 +    1.0025ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381597061849732 +     1.036ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381597061949342 +     9.961ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381597061969288 +    1.9946ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381597061969288 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381597109077983 +   4710.87ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381597109077983 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381597109088015 +    1.0032ms: Ending read loop
 (TID 1) 638381597109110655 +     2.264ms: Changing link status from Failed to Inactive
