OutOfProc Endpoint Packet Pump (TID 4) 638376342446422643 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638376342446562287 +   13.9644ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638376342446573972 +    1.1685ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638376342446584994 +    1.1022ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638376342446594883 +    0.9889ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638376342446689374 +    9.4491ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638376342446689374 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638376342446704422 +    1.5048ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638376342491782517 +   4507.81ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638376342491782517 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638376342491792744 +    1.0227ms: Ending read loop
 (TID 1) 638376342491802783 +    1.0039ms: Changing link status from Failed to Inactive
