OutOfProc Endpoint Packet Pump (TID 4) 638361658026528806 +    1.0079ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361658026528806 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361658026538888 +    1.0082ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361658026538888 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361658026548882 +    0.9994ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361658026614256 +    6.5374ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361658026624359 +    1.0103ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361658026624359 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361658066367236 +  3974.288ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361658066367236 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361658066377241 +    1.0005ms: Ending read loop
 (TID 1) 638361658066387245 +    1.0004ms: Changing link status from Failed to Inactive
