OutOfProc Endpoint Packet Pump (TID 4) 638362786107200417 +    0.9221ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362786107200417 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362786107210446 +    1.0029ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362786107210446 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362786107220409 +    0.9963ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362786107290351 +    6.9942ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362786107300572 +    1.0221ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362786107310388 +    0.9816ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362786167343464 +  6003.308ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362786167353954 +     1.049ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362786167353954 +         0ms: Ending read loop
 (TID 1) 638362786167363464 +     0.951ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 4) 638364326910766219 +    0.6196ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364326910883397 +   11.7178ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364326910893500 +    1.0103ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364326910903593 +    1.0093ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364326910908728 +    0.5135ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364326911124696 +   21.5968ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364326911135070 +    1.0374ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364326911145554 +    1.0484ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364326969035557 +      5789ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364326969046286 +    1.0729ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364326969046286 +         0ms: Ending read loop
 (TID 1) 638364326969065529 +    1.9243ms: Changing link status from Failed to Inactive
