OutOfProc Endpoint Packet Pump (TID 4) 638384120002509281 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638384120002619304 +   11.0023ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638384120002629263 +    0.9959ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638384120002639320 +    1.0057ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638384120002649218 +    0.9898ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638384120003387820 +   73.8602ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638384120003418391 +    3.0571ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638384120003437860 +    1.9469ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638384120067456691 +  6401.883ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638384120067456691 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638384120067466695 +    1.0004ms: Ending read loop
 (TID 1) 638384120067476690 +    0.9995ms: Changing link status from Failed to Inactive
