OutOfProc Endpoint Packet Pump (TID 4) 638364337733205090 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364337733350180 +    14.509ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364337733360148 +    0.9968ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364337733371115 +    1.0967ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364337733381137 +    1.0022ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364337733436409 +    5.5272ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364337733446449 +     1.004ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364337733446449 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364337776113051 +   4266.66ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364337776113051 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364337776122826 +    0.9775ms: Ending read loop
 (TID 1) 638364337776122826 +         0ms: Changing link status from Failed to Inactive
