OutOfProc Endpoint Packet Pump (TID 4) 638367667767044704 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367667767179655 +   13.4951ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367667767190551 +    1.0896ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367667767190551 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367667767190551 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367667767245630 +    5.5079ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367667767245630 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367667767275815 +    3.0185ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367667813943696 +  4666.788ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367667813943696 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367667813943696 +         0ms: Ending read loop
 (TID 1) 638367667813943696 +         0ms: Changing link status from Failed to Inactive
