 (TID 5) 638379024773992342 +    3.0042ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 5) 638379024774012457 +    2.0115ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 5) 638379024774032484 +    2.0027ms: Handshake salt is 
 (TID 5) 638379024774042472 +    0.9988ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 5) 638379024774296491 +   25.4019ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 5) 638379024774306441 +     0.995ms: Trying to connect to existing process MSBuild with id 19416 to establish node 2...
 (TID 5) 638379024774326436 +    1.9995ms: Attempting connect to PID 19416 with pipe MSBuild19416 with timeout 0 ms
 (TID 5) 638379024774336414 +    0.9978ms: Writing handshake part 0 (16777228) to pipe MSBuild19416
 (TID 5) 638379024774356428 +    2.0014ms: Writing handshake part 1 (-231540569) to pipe MSBuild19416
 (TID 5) 638379024774366502 +    1.0074ms: Writing handshake part 2 (17) to pipe MSBuild19416
 (TID 5) 638379024774376433 +    0.9931ms: Writing handshake part 3 (7) to pipe MSBuild19416
 (TID 5) 638379024774386425 +    0.9992ms: Writing handshake part 4 (2) to pipe MSBuild19416
 (TID 5) 638379024774396424 +    0.9999ms: Writing handshake part 5 (37605) to pipe MSBuild19416
 (TID 5) 638379024774410973 +    1.4549ms: Writing handshake part 6 (24) to pipe MSBuild19416
 (TID 5) 638379024774421055 +    1.0082ms: Reading handshake from pipe MSBuild19416
 (TID 5) 638379024774511059 +    9.0004ms: Successfully connected to pipe MSBuild19416...!
 (TID 5) 638379024774521065 +    1.0006ms: Successfully connected to existed node 2 which is PID 19416
 (TID 52) 638379025927206493 +  115268.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 52) 638379025927216567 +    1.0074ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 52) 638379025927216567 +         0ms: Handshake salt is 
 (TID 52) 638379025927226581 +    1.0014ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 52) 638379025927346636 +   12.0055ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 52) 638379025927584275 +   23.7639ms: Trying to connect to existing process MSBuild with id 19416 to establish node 2...
 (TID 52) 638379025927584275 +         0ms: Attempting connect to PID 19416 with pipe MSBuild19416 with timeout 0 ms
 (TID 52) 638379025927594275 +         1ms: Writing handshake part 0 (16777228) to pipe MSBuild19416
 (TID 52) 638379025927594275 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild19416
 (TID 52) 638379025927594275 +         0ms: Writing handshake part 2 (17) to pipe MSBuild19416
 (TID 52) 638379025927607824 +    1.3549ms: Writing handshake part 3 (7) to pipe MSBuild19416
 (TID 52) 638379025927607824 +         0ms: Writing handshake part 4 (2) to pipe MSBuild19416
 (TID 52) 638379025927618333 +    1.0509ms: Writing handshake part 5 (37605) to pipe MSBuild19416
 (TID 52) 638379025927618333 +         0ms: Writing handshake part 6 (24) to pipe MSBuild19416
 (TID 52) 638379025927618333 +         0ms: Reading handshake from pipe MSBuild19416
 (TID 52) 638379025927673225 +    5.4892ms: Successfully connected to pipe MSBuild19416...!
 (TID 52) 638379025927683231 +    1.0006ms: Successfully connected to existed node 2 which is PID 19416
