OutOfProc Endpoint Packet Pump (TID 4) 638366785846107808 +    0.9941ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366785846167797 +    5.9989ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366785846177855 +    1.0058ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366785846177855 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366785846187798 +    0.9943ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366785846240502 +    5.2704ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366785846250498 +    0.9996ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366785846260513 +    1.0015ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366785886073615 +   3981.31ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366785886073615 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366785886083664 +    1.0049ms: Ending read loop
 (TID 1) 638366785886083664 +         0ms: Changing link status from Failed to Inactive
