 (TID 10) 638373912700221412 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 10) 638373912700221412 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 10) 638373912700319126 +    9.7714ms: Handshake salt is 
 (TID 10) 638373912700320294 +    0.1168ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 10) 638373912700421711 +   10.1417ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 10) 638373912700421711 +         0ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 10) 638373912700421711 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 10) 638373912700421711 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 10) 638373912700421711 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 10) 638373912700421711 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 10) 638373912700421711 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 10) 638373912700421711 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 10) 638373912700421711 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 10) 638373912700421711 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 10) 638373912700421711 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 10) 638373912700532700 +   11.0989ms: Successfully connected to pipe MSBuild20176...!
 (TID 10) 638373912700532700 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 48) 638373913427761352 +  72722.87ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 48) 638373913427761352 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 48) 638373913427771365 +    1.0013ms: Handshake salt is 
 (TID 48) 638373913427771365 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 48) 638373913427879555 +    10.819ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 48) 638373913427889614 +    1.0059ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 48) 638373913427889614 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 48) 638373913427899629 +    1.0015ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 48) 638373913427899629 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 48) 638373913427909647 +    1.0018ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 48) 638373913427909647 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 48) 638373913427919636 +    0.9989ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 48) 638373913427919636 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 48) 638373913427925282 +    0.5646ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 48) 638373913427925282 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 48) 638373913428003696 +    7.8414ms: Successfully connected to pipe MSBuild20176...!
 (TID 48) 638373913428003696 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 97) 638373914791097826 +  136309.4ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 97) 638373914791112880 +    1.5054ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 97) 638373914791112880 +         0ms: Handshake salt is 
 (TID 97) 638373914791122942 +    1.0062ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 97) 638373914791193128 +    7.0186ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 97) 638373914791203122 +    0.9994ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 97) 638373914791203122 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 97) 638373914791213060 +    0.9938ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 97) 638373914791228207 +    1.5147ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 97) 638373914791251923 +    2.3716ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 97) 638373914791262024 +    1.0101ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 97) 638373914791262024 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 97) 638373914791262024 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 97) 638373914791277129 +    1.5105ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 97) 638373914791277129 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 97) 638373914791297225 +    2.0096ms: Successfully connected to pipe MSBuild20176...!
 (TID 97) 638373914791297225 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 67) 638373918492138382 +  370084.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 67) 638373918492138382 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 67) 638373918492148375 +    0.9993ms: Handshake salt is 
 (TID 67) 638373918492148375 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 67) 638373918492254484 +   10.6109ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 67) 638373918492254484 +         0ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 67) 638373918492254484 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 67) 638373918492264890 +    1.0406ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 67) 638373918492264890 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 67) 638373918492274740 +     0.985ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 67) 638373918492274740 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 67) 638373918492284488 +    0.9748ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 67) 638373918492284488 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 67) 638373918492284488 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 67) 638373918492299534 +    1.5046ms: Reading handshake from pipe MSBuild20176
 (TID 67) 638373918492349583 +    5.0049ms: Successfully connected to pipe MSBuild20176...!
 (TID 67) 638373918492349583 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 52) 638373925425761800 +  693341.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 52) 638373925425776864 +    1.5064ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 52) 638373925425776864 +         0ms: Handshake salt is 
 (TID 52) 638373925425786936 +    1.0072ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 52) 638373925425878377 +    9.1441ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 52) 638373925425888462 +    1.0085ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 52) 638373925425888462 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 52) 638373925425898474 +    1.0012ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 52) 638373925425908466 +    0.9992ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 52) 638373925425908466 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 52) 638373925425918463 +    0.9997ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 52) 638373925425918463 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 52) 638373925425918463 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 52) 638373925425932300 +    1.3837ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 52) 638373925425932300 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 52) 638373925425989025 +    5.6725ms: Successfully connected to pipe MSBuild20176...!
 (TID 52) 638373925425989025 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 61) 638373926332252095 +   90626.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 61) 638373926332257152 +    0.5057ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 61) 638373926332257152 +         0ms: Handshake salt is 
 (TID 61) 638373926332257152 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 61) 638373926332368945 +   11.1793ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 61) 638373926332376294 +    0.7349ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 61) 638373926332376294 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 61) 638373926332386358 +    1.0064ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 61) 638373926332391405 +    0.5047ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 61) 638373926332399254 +    0.7849ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 61) 638373926332399254 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 61) 638373926332399254 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 61) 638373926332399254 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 61) 638373926332413165 +    1.3911ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 61) 638373926332413165 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 61) 638373926332470003 +    5.6838ms: Successfully connected to pipe MSBuild20176...!
 (TID 61) 638373926332470003 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 36) 638373927190130255 +  85766.02ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 36) 638373927190140248 +    0.9993ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 36) 638373927190140248 +         0ms: Handshake salt is 
 (TID 36) 638373927190150264 +    1.0016ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 36) 638373927190246739 +    9.6475ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 36) 638373927190256768 +    1.0029ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 36) 638373927190256768 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 36) 638373927190266776 +    1.0008ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 36) 638373927190266776 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 36) 638373927190266776 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 36) 638373927190278762 +    1.1986ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 36) 638373927190278762 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 36) 638373927190288444 +    0.9682ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 36) 638373927190288444 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 36) 638373927190298446 +    1.0002ms: Reading handshake from pipe MSBuild20176
 (TID 36) 638373927190335277 +    3.6831ms: Successfully connected to pipe MSBuild20176...!
 (TID 36) 638373927190345333 +    1.0056ms: Successfully connected to existed node 2 which is PID 20176
 (TID 92) 638373932532410281 +  534206.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 92) 638373932532410281 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 92) 638373932532420272 +    0.9991ms: Handshake salt is 
 (TID 92) 638373932532420272 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 92) 638373932532505482 +     8.521ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 92) 638373932532518716 +    1.3234ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 92) 638373932532518716 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 92) 638373932532528820 +    1.0104ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 92) 638373932532528820 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 92) 638373932532538817 +    0.9997ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 92) 638373932532538817 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 92) 638373932532548809 +    0.9992ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 92) 638373932532553869 +     0.506ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 92) 638373932532553869 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 92) 638373932532563955 +    1.0086ms: Reading handshake from pipe MSBuild20176
 (TID 92) 638373932532624988 +    6.1033ms: Successfully connected to pipe MSBuild20176...!
 (TID 92) 638373932532634994 +    1.0006ms: Successfully connected to existed node 2 which is PID 20176
 (TID 64) 638373934731991048 +  219935.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 64) 638373934731991048 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 64) 638373934732001037 +    0.9989ms: Handshake salt is 
 (TID 64) 638373934732001037 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 64) 638373934732086261 +    8.5224ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 64) 638373934732096259 +    0.9998ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 64) 638373934732096259 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 64) 638373934732096259 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 64) 638373934732096259 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 64) 638373934732111361 +    1.5102ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 64) 638373934732111361 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 64) 638373934732121452 +    1.0091ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 64) 638373934732121452 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 64) 638373934732121452 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 64) 638373934732131430 +    0.9978ms: Reading handshake from pipe MSBuild20176
 (TID 64) 638373934732172823 +    4.1393ms: Successfully connected to pipe MSBuild20176...!
 (TID 64) 638373934732172823 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 113) 638373937040942315 +    230877ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 113) 638373937040957110 +    1.4795ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 113) 638373937040957110 +         0ms: Handshake salt is 
 (TID 113) 638373937040967171 +    1.0061ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 113) 638373937041042775 +    7.5604ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 113) 638373937041042775 +         0ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 113) 638373937041052546 +    0.9771ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 113) 638373937041052546 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 113) 638373937041062561 +    1.0015ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 113) 638373937041062561 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 113) 638373937041062561 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 113) 638373937041072557 +    0.9996ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 113) 638373937041072557 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 113) 638373937041072557 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 113) 638373937041082549 +    0.9992ms: Reading handshake from pipe MSBuild20176
 (TID 113) 638373937041112808 +    3.0259ms: Successfully connected to pipe MSBuild20176...!
 (TID 113) 638373937041127863 +    1.5055ms: Successfully connected to existed node 2 which is PID 20176
 (TID 115) 638373940344769737 +  330364.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 115) 638373940344769737 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 115) 638373940344779721 +    0.9984ms: Handshake salt is 
 (TID 115) 638373940344779721 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 115) 638373940344867729 +    8.8008ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 115) 638373940344882382 +    1.4653ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 115) 638373940344882382 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 115) 638373940344892461 +    1.0079ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 115) 638373940344892461 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 115) 638373940344892461 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 115) 638373940344905070 +    1.2609ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 115) 638373940344911710 +     0.664ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 115) 638373940344916768 +    0.5058ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 115) 638373940344916768 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 115) 638373940344924510 +    0.7742ms: Reading handshake from pipe MSBuild20176
 (TID 115) 638373940345000589 +    7.6079ms: Successfully connected to pipe MSBuild20176...!
 (TID 115) 638373940345000589 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 101) 638373942873667356 +  252866.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 101) 638373942873677339 +    0.9983ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 101) 638373942873677339 +         0ms: Handshake salt is 
 (TID 101) 638373942873687344 +    1.0005ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 101) 638373942873778461 +    9.1117ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 101) 638373942873778461 +         0ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 101) 638373942873788496 +    1.0035ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 101) 638373942873788496 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 101) 638373942873788496 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 101) 638373942873798457 +    0.9961ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 101) 638373942873798457 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 101) 638373942873808569 +    1.0112ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 101) 638373942873808569 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 101) 638373942873808569 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 101) 638373942873808569 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 101) 638373942873906284 +    9.7715ms: Successfully connected to pipe MSBuild20176...!
 (TID 101) 638373942873906284 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 67) 638373944169587996 +  129568.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 67) 638373944169587996 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 67) 638373944169587996 +         0ms: Handshake salt is 
 (TID 67) 638373944169587996 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 67) 638373944169673168 +    8.5172ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 67) 638373944169683167 +    0.9999ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 67) 638373944169683167 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 67) 638373944169693170 +    1.0003ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 67) 638373944169693170 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 67) 638373944169693170 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 67) 638373944169703161 +    0.9991ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 67) 638373944169703161 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 67) 638373944169703161 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 67) 638373944169714438 +    1.1277ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 67) 638373944169714438 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 67) 638373944169754451 +    4.0013ms: Successfully connected to pipe MSBuild20176...!
 (TID 67) 638373944169768440 +    1.3989ms: Successfully connected to existed node 2 which is PID 20176
 (TID 145) 638373948484666745 +  431489.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 145) 638373948484666745 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 145) 638373948484677055 +     1.031ms: Handshake salt is 
 (TID 145) 638373948484677055 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 145) 638373948484780579 +   10.3524ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 145) 638373948484785689 +     0.511ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 145) 638373948484785689 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 145) 638373948484795740 +    1.0051ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 145) 638373948484795740 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 145) 638373948484805748 +    1.0008ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 145) 638373948484805748 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 145) 638373948484805748 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 145) 638373948484805748 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 145) 638373948484820559 +    1.4811ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 145) 638373948484820559 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 145) 638373948484885100 +    6.4541ms: Successfully connected to pipe MSBuild20176...!
 (TID 145) 638373948484890156 +    0.5056ms: Successfully connected to existed node 2 which is PID 20176
 (TID 20) 638373956916675756 +  843178.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 20) 638373956916675756 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 20) 638373956916685825 +    1.0069ms: Handshake salt is 
 (TID 20) 638373956916685825 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 20) 638373956917158549 +   47.2724ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 20) 638373956917158549 +         0ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 20) 638373956917168622 +    1.0073ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 20) 638373956917168622 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 20) 638373956917178690 +    1.0068ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 20) 638373956917178690 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 20) 638373956917188692 +    1.0002ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 20) 638373956917188692 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 20) 638373956917188692 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 20) 638373956917198684 +    0.9992ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 20) 638373956917198684 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 20) 638373956917286284 +      8.76ms: Successfully connected to pipe MSBuild20176...!
 (TID 20) 638373956917286284 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 131) 638373958530406175 +    161312ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 131) 638373958530406175 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 131) 638373958530417452 +    1.1277ms: Handshake salt is 
 (TID 131) 638373958530417452 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 131) 638373958530517761 +   10.0309ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 131) 638373958530517761 +         0ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 131) 638373958530527829 +    1.0068ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 131) 638373958530527829 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 131) 638373958530527829 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 131) 638373958530537816 +    0.9987ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 131) 638373958530537816 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 131) 638373958530547840 +    1.0024ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 131) 638373958530547840 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 131) 638373958530547840 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 131) 638373958530558086 +    1.0246ms: Reading handshake from pipe MSBuild20176
 (TID 131) 638373958530603156 +     4.507ms: Successfully connected to pipe MSBuild20176...!
 (TID 131) 638373958530613223 +    1.0067ms: Successfully connected to existed node 2 which is PID 20176
 (TID 80) 638373961265071025 +  273445.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 80) 638373961265071025 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 80) 638373961265081291 +    1.0266ms: Handshake salt is 
 (TID 80) 638373961265081291 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 80) 638373961265151587 +    7.0296ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 80) 638373961265161891 +    1.0304ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 80) 638373961265161891 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 80) 638373961265161891 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 80) 638373961265171603 +    0.9712ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 80) 638373961265171603 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 80) 638373961265171603 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 80) 638373961265181585 +    0.9982ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 80) 638373961265181585 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 80) 638373961265181585 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 80) 638373961265181585 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 80) 638373961265241592 +    6.0007ms: Successfully connected to pipe MSBuild20176...!
 (TID 80) 638373961265241592 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 107) 638373963189408884 +  192416.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 107) 638373963189408884 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 107) 638373963189408884 +         0ms: Handshake salt is 
 (TID 107) 638373963189418892 +    1.0008ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 107) 638373963189494095 +    7.5203ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 107) 638373963189494095 +         0ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 107) 638373963189494095 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 107) 638373963189504075 +     0.998ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 107) 638373963189504075 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 107) 638373963189514037 +    0.9962ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 107) 638373963189514037 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 107) 638373963189514037 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 107) 638373963189514037 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 107) 638373963189524027 +     0.999ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 107) 638373963189524027 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 107) 638373963189570980 +    4.6953ms: Successfully connected to pipe MSBuild20176...!
 (TID 107) 638373963189581040 +     1.006ms: Successfully connected to existed node 2 which is PID 20176
 (TID 133) 638373964870846835 +  168126.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 133) 638373964870856817 +    0.9982ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 133) 638373964870856817 +         0ms: Handshake salt is 
 (TID 133) 638373964870856817 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 133) 638373964870937235 +    8.0418ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 133) 638373964870947252 +    1.0017ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 133) 638373964870947252 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 133) 638373964870957236 +    0.9984ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 133) 638373964870957236 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 133) 638373964870957236 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 133) 638373964870967499 +    1.0263ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 133) 638373964870967499 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 133) 638373964870977252 +    0.9753ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 133) 638373964870977252 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 133) 638373964870977252 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 133) 638373964871027271 +    5.0019ms: Successfully connected to pipe MSBuild20176...!
 (TID 133) 638373964871027271 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 176) 638373966465699093 +  159467.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 176) 638373966465699093 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 176) 638373966465699093 +         0ms: Handshake salt is 
 (TID 176) 638373966465699093 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 176) 638373966465799261 +   10.0168ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 176) 638373966465799261 +         0ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 176) 638373966465809205 +    0.9944ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 176) 638373966465809205 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 176) 638373966465809205 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 176) 638373966465819243 +    1.0038ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 176) 638373966465819243 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 176) 638373966465829936 +    1.0693ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 176) 638373966465829936 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 176) 638373966465829936 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 176) 638373966465839929 +    0.9993ms: Reading handshake from pipe MSBuild20176
 (TID 176) 638373966465879950 +    4.0021ms: Successfully connected to pipe MSBuild20176...!
 (TID 176) 638373966465879950 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 164) 638373970192205901 +  372632.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 164) 638373970192215413 +    0.9512ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 164) 638373970192215413 +         0ms: Handshake salt is 
 (TID 164) 638373970192215413 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 164) 638373970192289942 +    7.4529ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 164) 638373970192305181 +    1.5239ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 164) 638373970192305181 +         0ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 164) 638373970192305181 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 164) 638373970192315324 +    1.0143ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 164) 638373970192315324 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 164) 638373970192325359 +    1.0035ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 164) 638373970192325359 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 164) 638373970192325359 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 164) 638373970192335347 +    0.9988ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 164) 638373970192335347 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 164) 638373970192382058 +    4.6711ms: Successfully connected to pipe MSBuild20176...!
 (TID 164) 638373970192382058 +         0ms: Successfully connected to existed node 2 which is PID 20176
 (TID 88) 638373971505939305 +  131355.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 88) 638373971505939305 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 88) 638373971505939305 +         0ms: Handshake salt is 
 (TID 88) 638373971505939305 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 88) 638373971506038936 +    9.9631ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 88) 638373971506038936 +         0ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 88) 638373971506048934 +    0.9998ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 88) 638373971506048934 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 88) 638373971506048934 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 88) 638373971506058957 +    1.0023ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 88) 638373971506058957 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 88) 638373971506068943 +    0.9986ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 88) 638373971506068943 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 88) 638373971506068943 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 88) 638373971506068943 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 88) 638373971506124042 +    5.5099ms: Successfully connected to pipe MSBuild20176...!
 (TID 88) 638373971506134061 +    1.0019ms: Successfully connected to existed node 2 which is PID 20176
 (TID 1) 638373972816371191 +  131023.7ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638373972816381204 +    1.0013ms: Handshake salt is 
 (TID 1) 638373972816381204 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638373972816436487 +    5.5283ms: Trying shutdown server node.
 (TID 1) 638373972816446483 +    0.9996ms: No need to shutdown server node for it is not running.
 (TID 1) 638373972816533573 +     8.709ms: MSBUILDNODEHANDSHAKESALT="", msbuildDirectory="C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin", enableNodeReuse=True, enableLowPriority=False
 (TID 1) 638373972816533573 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 1) 638373972816533573 +         0ms: Handshake salt is 
 (TID 1) 638373972816542761 +    0.9188ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638373972816582750 +    3.9989ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 30 ms
 (TID 1) 638373972816582750 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 1) 638373972816582750 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 1) 638373972816597809 +    1.5059ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 1) 638373972816603506 +    0.5697ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 1) 638373972816603506 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 1) 638373972816603506 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 1) 638373972816613576 +     1.007ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 1) 638373972816613576 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 1) 638373972816663631 +    5.0055ms: Successfully connected to pipe MSBuild20176...!
 (TID 1) 638373972816673647 +    1.0016ms: Shutting down node with pid = 20176
