OutOfProc Endpoint Packet Pump (TID 4) 638382460012500144 +    1.0128ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382460012632643 +   13.2499ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382460012660751 +    2.8108ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382460012672529 +    1.1778ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382460012702081 +    2.9552ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382460012878055 +   17.5974ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382460012908272 +    3.0217ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382460012923411 +    1.5139ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382460075598397 +  6267.499ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382460075598397 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382460075608395 +    0.9998ms: Ending read loop
 (TID 1) 638382460075618391 +    0.9996ms: Changing link status from Failed to Inactive
