OutOfProc Endpoint Packet Pump (TID 4) 638355788142525299 +    2.0218ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355788142555369 +     3.007ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355788142565087 +    0.9718ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638355788142565087 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355788142585084 +    1.9997ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355788142645316 +    6.0232ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355788142655268 +    0.9952ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355788142665080 +    0.9812ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638355788178159951 +  3549.487ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355788178159951 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355788178169962 +    1.0011ms: Ending read loop
 (TID 1) 638355788178179959 +    0.9997ms: Changing link status from Failed to Inactive
