OutOfProc Endpoint Packet Pump (TID 4) 638345551236285593 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638345551236394761 +   10.9168ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638345551236403820 +    0.9059ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638345551236403820 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638345551236427445 +    2.3625ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638345551236496590 +    6.9145ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638345551236518750 +     2.216ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638345551236528836 +    1.0086ms: Entering read loop.
RequestBuilder thread (TID 11) 638345551248676566 +  1214.773ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638345551248696524 +    1.9958ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638345551248706534 +     1.001ms: Handshake salt is 
RequestBuilder thread (TID 11) 638345551248706534 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638345551248831846 +   12.5312ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638345551248855277 +    2.3431ms: Trying to connect to existing process MSBuild with id 8060 to establish node 1...
RequestBuilder thread (TID 11) 638345551248865355 +    1.0078ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638345551248875870 +    1.0515ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638345551249173039 +   29.7169ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 4604
RequestBuilder thread (TID 11) 638345551249423057 +   25.0018ms: Attempting connect to PID 4604 with pipe MSBuild4604 with timeout 30000 ms
RequestBuilder thread (TID 11) 638345551251747821 +  232.4764ms: Writing handshake part 0 (16777217) to pipe MSBuild4604
RequestBuilder thread (TID 11) 638345551251758851 +     1.103ms: Writing handshake part 1 (-231540569) to pipe MSBuild4604
RequestBuilder thread (TID 11) 638345551251778925 +    2.0074ms: Writing handshake part 2 (17) to pipe MSBuild4604
RequestBuilder thread (TID 11) 638345551251798884 +    1.9959ms: Writing handshake part 3 (7) to pipe MSBuild4604
RequestBuilder thread (TID 11) 638345551251808848 +    0.9964ms: Writing handshake part 4 (2) to pipe MSBuild4604
RequestBuilder thread (TID 11) 638345551251818847 +    0.9999ms: Writing handshake part 5 (37605) to pipe MSBuild4604
RequestBuilder thread (TID 11) 638345551251838842 +    1.9995ms: Writing handshake part 6 (1) to pipe MSBuild4604
RequestBuilder thread (TID 11) 638345551251854042 +      1.52ms: Reading handshake from pipe MSBuild4604
RequestBuilder thread (TID 11) 638345551251969453 +   11.5411ms: Successfully connected to pipe MSBuild4604...!
RequestBuilder thread (TID 11) 638345551251979446 +    0.9993ms: Successfully connected to created node 1 which is PID 4604
 (TID 1) 638345551305181875 +  5320.243ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638345551305238502 +    5.6627ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638345551305247860 +    0.9358ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638345551305247860 +         0ms: Ending read loop
 (TID 1) 638345551305257869 +    1.0009ms: Changing link status from Failed to Inactive
 (TID 1) 638345551305387869 +        13ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638345551305427937 +    4.0068ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638345552946752146 +  164132.4ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638345552946762213 +    1.0067ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638345552946772217 +    1.0004ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638345552946772217 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638345552946877535 +   10.5318ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638345552946887530 +    0.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638345552946898202 +    1.0672ms: Entering read loop.
RequestBuilder thread (TID 11) 638345552950586879 +  368.8677ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638345552950596889 +     1.001ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638345552950596889 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638345552950606871 +    0.9982ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638345552950692107 +    8.5236ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638345552950702098 +    0.9991ms: Trying to connect to existing process MSBuild with id 8060 to establish node 1...
RequestBuilder thread (TID 11) 638345552950702098 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638345552950712095 +    0.9997ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638345552950852313 +   14.0218ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 24268
RequestBuilder thread (TID 11) 638345552950957475 +   10.5162ms: Attempting connect to PID 24268 with pipe MSBuild24268 with timeout 30000 ms
RequestBuilder thread (TID 11) 638345552951795123 +   83.7648ms: Writing handshake part 0 (16777217) to pipe MSBuild24268
RequestBuilder thread (TID 11) 638345552951804944 +    0.9821ms: Writing handshake part 1 (-231540569) to pipe MSBuild24268
RequestBuilder thread (TID 11) 638345552951804944 +         0ms: Writing handshake part 2 (17) to pipe MSBuild24268
RequestBuilder thread (TID 11) 638345552951814953 +    1.0009ms: Writing handshake part 3 (7) to pipe MSBuild24268
RequestBuilder thread (TID 11) 638345552951814953 +         0ms: Writing handshake part 4 (2) to pipe MSBuild24268
RequestBuilder thread (TID 11) 638345552951824952 +    0.9999ms: Writing handshake part 5 (37605) to pipe MSBuild24268
RequestBuilder thread (TID 11) 638345552951824952 +         0ms: Writing handshake part 6 (1) to pipe MSBuild24268
RequestBuilder thread (TID 11) 638345552951824952 +         0ms: Reading handshake from pipe MSBuild24268
RequestBuilder thread (TID 11) 638345552951900259 +    7.5307ms: Successfully connected to pipe MSBuild24268...!
RequestBuilder thread (TID 11) 638345552951900259 +         0ms: Successfully connected to created node 1 which is PID 24268
 (TID 1) 638345552984874268 +  3297.401ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638345552984904263 +    2.9995ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638345552984914226 +    0.9963ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638345552984924235 +    1.0009ms: Ending read loop
 (TID 1) 638345552984924235 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638345552985211095 +    28.686ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 24) 638345552985221094 +    0.9999ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 24) 638345553389254383 +  40403.33ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 24) 638345553389264394 +    1.0011ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 24) 638345553389284392 +    1.9998ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 24) 638345553389294394 +    1.0002ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 24) 638345553389363861 +    6.9467ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 24) 638345553389383858 +    1.9997ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 24) 638345553389393861 +    1.0003ms: Entering read loop.
RequestBuilder thread (TID 11) 638345553392362227 +  296.8366ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638345553392372352 +    1.0125ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638345553392382294 +    0.9942ms: Handshake salt is 
RequestBuilder thread (TID 11) 638345553392392327 +    1.0033ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638345553392497523 +   10.5196ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638345553392497523 +         0ms: Trying to connect to existing process MSBuild with id 8060 to establish node 1...
RequestBuilder thread (TID 11) 638345553392507667 +    1.0144ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638345553392507667 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638345553392658890 +   15.1223ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 9060
RequestBuilder thread (TID 11) 638345553392769122 +   11.0232ms: Attempting connect to PID 9060 with pipe MSBuild9060 with timeout 30000 ms
RequestBuilder thread (TID 11) 638345553393627268 +   85.8146ms: Writing handshake part 0 (16777217) to pipe MSBuild9060
RequestBuilder thread (TID 11) 638345553393637290 +    1.0022ms: Writing handshake part 1 (-231540569) to pipe MSBuild9060
RequestBuilder thread (TID 11) 638345553393637290 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9060
RequestBuilder thread (TID 11) 638345553393642356 +    0.5066ms: Writing handshake part 3 (7) to pipe MSBuild9060
RequestBuilder thread (TID 11) 638345553393642356 +         0ms: Writing handshake part 4 (2) to pipe MSBuild9060
RequestBuilder thread (TID 11) 638345553393652417 +    1.0061ms: Writing handshake part 5 (37605) to pipe MSBuild9060
RequestBuilder thread (TID 11) 638345553393652417 +         0ms: Writing handshake part 6 (1) to pipe MSBuild9060
RequestBuilder thread (TID 11) 638345553393662429 +    1.0012ms: Reading handshake from pipe MSBuild9060
RequestBuilder thread (TID 11) 638345553393708023 +    4.5594ms: Successfully connected to pipe MSBuild9060...!
RequestBuilder thread (TID 11) 638345553393708023 +         0ms: Successfully connected to created node 1 which is PID 9060
 (TID 1) 638345553426039649 +  3233.163ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 24) 638345553426080297 +    4.0648ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 24) 638345553426080297 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 24) 638345553426090062 +    0.9765ms: Ending read loop
 (TID 1) 638345553426099941 +    0.9879ms: Changing link status from Failed to Inactive
 (TID 1) 638345553426280973 +   18.1032ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 13) 638345553426290961 +    0.9988ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 13) 638345562426361228 +    900007ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 13) 638345562426381148 +     1.992ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638345562426401277 +    2.0129ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638345562426421231 +    1.9954ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638345562426607252 +   18.6021ms: Shut down complete.
