OutOfProc Endpoint Packet Pump (TID 4) 638363640059396613 +    1.5028ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363640059416680 +    2.0067ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363640059426697 +    1.0017ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363640059426697 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363640059446709 +    2.0012ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363640059486672 +    3.9963ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363640059496668 +    0.9996ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363640059507745 +    1.1077ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363640107207654 +  4769.991ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363640107207654 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363640107207654 +         0ms: Ending read loop
 (TID 1) 638363640107217660 +    1.0006ms: Changing link status from Failed to Inactive
