 (TID 30) 638384210167141625 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 30) 638384210167141625 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 30) 638384210167141625 +         0ms: Handshake salt is 
 (TID 30) 638384210167141625 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 30) 638384210167454291 +   31.2666ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 30) 638384210167454291 +         0ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 30) 638384210167913459 +   45.9168ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 30) 638384210167928532 +    1.5073ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 30) 638384210167928532 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 30) 638384210167928532 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 30) 638384210167928532 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 30) 638384210167928532 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 30) 638384210167928532 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 30) 638384210167928532 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 30) 638384210167928532 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 30) 638384210168129122 +    20.059ms: Successfully connected to pipe MSBuild20056...!
 (TID 30) 638384210168129122 +         0ms: Successfully connected to existed node 2 which is PID 20056
 (TID 50) 638384211385592363 +  121746.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 50) 638384211385592363 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 50) 638384211385592363 +         0ms: Handshake salt is 
 (TID 50) 638384211385592363 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 50) 638384211385748622 +   15.6259ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 50) 638384211385748622 +         0ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 50) 638384211385748622 +         0ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 50) 638384211385748622 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 50) 638384211385748622 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 50) 638384211385815022 +      6.64ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 50) 638384211385820166 +    0.5144ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 50) 638384211385820166 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 50) 638384211385820166 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 50) 638384211385820166 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 50) 638384211385820166 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 50) 638384211385820166 +         0ms: Successfully connected to pipe MSBuild20056...!
 (TID 50) 638384211385820166 +         0ms: Successfully connected to existed node 2 which is PID 20056
