OutOfProc Endpoint Packet Pump (TID 4) 638367664829611963 +    1.0029ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367664829724631 +   11.2668ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367664829738617 +    1.3986ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638367664829738617 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367664829748650 +    1.0033ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367664829793744 +    4.5094ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367664829830720 +    3.6976ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367664829830720 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367664860146487 +  3031.577ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367664860168482 +    2.1995ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367664860168482 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367664860168482 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367664860257799 +    8.9317ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 6) 638367664860266153 +    0.8354ms: Trying to connect to existing process MSBuild with id 13072 to establish node 1...
 (TID 6) 638367664860266153 +         0ms: Could not connect to existing process, now creating a process...
 (TID 6) 638367664860276271 +    1.0118ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 6) 638367664860442053 +   16.5782ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 14240
 (TID 6) 638367664860546807 +   10.4754ms: Attempting connect to PID 14240 with pipe MSBuild14240 with timeout 30000 ms
 (TID 6) 638367664862169659 +  162.2852ms: Writing handshake part 0 (16777217) to pipe MSBuild14240
 (TID 6) 638367664862174723 +    0.5064ms: Writing handshake part 1 (-231540569) to pipe MSBuild14240
 (TID 6) 638367664862185675 +    1.0952ms: Writing handshake part 2 (17) to pipe MSBuild14240
 (TID 6) 638367664862194816 +    0.9141ms: Writing handshake part 3 (7) to pipe MSBuild14240
 (TID 6) 638367664862204825 +    1.0009ms: Writing handshake part 4 (2) to pipe MSBuild14240
 (TID 6) 638367664862214809 +    0.9984ms: Writing handshake part 5 (37605) to pipe MSBuild14240
 (TID 6) 638367664862214809 +         0ms: Writing handshake part 6 (14) to pipe MSBuild14240
 (TID 6) 638367664862224914 +    1.0105ms: Reading handshake from pipe MSBuild14240
 (TID 6) 638367664862360393 +   13.5479ms: Successfully connected to pipe MSBuild14240...!
 (TID 6) 638367664862370344 +    0.9951ms: Successfully connected to created node 1 which is PID 14240
 (TID 1) 638367664940356034 +  7798.569ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638367664940450945 +    9.4911ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367664940450945 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367664940461011 +    1.0066ms: Ending read loop
 (TID 1) 638367664940480961 +     1.995ms: Changing link status from Failed to Inactive
 (TID 1) 638367664940668230 +   18.7269ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638367664940726820 +     5.859ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638367667747343131 +  280661.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638367667747343131 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638367667747343131 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638367667747343131 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638367667747442709 +    9.9578ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638367667747442709 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638367667747442709 +         0ms: Entering read loop.
RequestBuilder thread (TID 19) 638367667765941757 +  1849.905ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638367667765978432 +    3.6675ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638367667765989105 +    1.0673ms: Handshake salt is 
RequestBuilder thread (TID 19) 638367667765989105 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638367667766088276 +    9.9171ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 19) 638367667766088276 +         0ms: Trying to connect to existing process MSBuild with id 13072 to establish node 1...
RequestBuilder thread (TID 19) 638367667766103973 +    1.5697ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 19) 638367667766103973 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 19) 638367667766163236 +    5.9263ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 23388
RequestBuilder thread (TID 19) 638367667766242843 +    7.9607ms: Attempting connect to PID 23388 with pipe MSBuild23388 with timeout 30000 ms
RequestBuilder thread (TID 19) 638367667767179655 +   93.6812ms: Writing handshake part 0 (16777217) to pipe MSBuild23388
RequestBuilder thread (TID 19) 638367667767190551 +    1.0896ms: Writing handshake part 1 (-231540569) to pipe MSBuild23388
RequestBuilder thread (TID 19) 638367667767190551 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23388
RequestBuilder thread (TID 19) 638367667767190551 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23388
RequestBuilder thread (TID 19) 638367667767190551 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23388
RequestBuilder thread (TID 19) 638367667767190551 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23388
RequestBuilder thread (TID 19) 638367667767190551 +         0ms: Writing handshake part 6 (14) to pipe MSBuild23388
RequestBuilder thread (TID 19) 638367667767190551 +         0ms: Reading handshake from pipe MSBuild23388
RequestBuilder thread (TID 19) 638367667767245630 +    5.5079ms: Successfully connected to pipe MSBuild23388...!
RequestBuilder thread (TID 19) 638367667767245630 +         0ms: Successfully connected to created node 1 which is PID 23388
 (TID 1) 638367667813844415 +  4659.878ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638367667813943696 +    9.9281ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638367667813943696 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638367667813943696 +         0ms: Ending read loop
 (TID 1) 638367667813943696 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367667814246195 +   30.2499ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 16) 638367667814246195 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 16) 638367670111062336 +  229681.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 16) 638367670111062336 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 16) 638367670111062336 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 16) 638367670111062336 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 16) 638367670111138621 +    7.6285ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 16) 638367670111138621 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 16) 638367670111138621 +         0ms: Entering read loop.
 (TID 1) 638367670120621914 +  948.3293ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 16) 638367670120637008 +    1.5094ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 16) 638367670120647081 +    1.0073ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 16) 638367670120647081 +         0ms: Ending read loop
 (TID 1) 638367670120657149 +    1.0068ms: Changing link status from Failed to Inactive
 (TID 1) 638367670120798495 +   14.1346ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638367670120818512 +    2.0017ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638367670226934303 +  10611.58ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638367670226946382 +    1.2079ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638367670226954371 +    0.7989ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638367670226954371 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638367670227004464 +    5.0093ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638367670227014467 +    1.0003ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638367670227024459 +    0.9992ms: Entering read loop.
RequestBuilder thread (TID 11) 638367670251932310 +  2490.785ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367670251932310 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367670251942556 +    1.0246ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367670251942556 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367670251942556 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638367670251942556 +         0ms: Trying to connect to existing process MSBuild with id 13072 to establish node 1...
RequestBuilder thread (TID 11) 638367670251942556 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638367670251942556 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638367670252138574 +   19.6018ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 9836
RequestBuilder thread (TID 11) 638367670252258563 +   11.9989ms: Attempting connect to PID 9836 with pipe MSBuild9836 with timeout 30000 ms
RequestBuilder thread (TID 11) 638367670253534983 +   127.642ms: Writing handshake part 0 (16777217) to pipe MSBuild9836
RequestBuilder thread (TID 11) 638367670253534983 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild9836
RequestBuilder thread (TID 11) 638367670253534983 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9836
RequestBuilder thread (TID 11) 638367670253565368 +    3.0385ms: Writing handshake part 3 (7) to pipe MSBuild9836
RequestBuilder thread (TID 11) 638367670253565368 +         0ms: Writing handshake part 4 (2) to pipe MSBuild9836
RequestBuilder thread (TID 11) 638367670253565368 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild9836
RequestBuilder thread (TID 11) 638367670253565368 +         0ms: Writing handshake part 6 (14) to pipe MSBuild9836
RequestBuilder thread (TID 11) 638367670253565368 +         0ms: Reading handshake from pipe MSBuild9836
RequestBuilder thread (TID 11) 638367670253635469 +    7.0101ms: Successfully connected to pipe MSBuild9836...!
RequestBuilder thread (TID 11) 638367670253635469 +         0ms: Successfully connected to created node 1 which is PID 9836
 (TID 1) 638367670315733546 +  6209.808ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638367670315804985 +    7.1439ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638367670315804985 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638367670315822797 +    1.7812ms: Ending read loop
 (TID 1) 638367670315832872 +    1.0075ms: Changing link status from Failed to Inactive
 (TID 1) 638367670316184159 +   35.1287ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 16) 638367670316184159 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 16) 638367672910296403 +  259411.2ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 16) 638367672910325153 +     2.875ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 16) 638367672910325153 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 16) 638367672910325153 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 16) 638367672910325153 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 16) 638367672910426678 +   10.1525ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 16) 638367672910426678 +         0ms: Entering read loop.
RequestBuilder thread (TID 19) 638367672934945503 +  2451.882ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638367672934945503 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638367672934945503 +         0ms: Handshake salt is 
RequestBuilder thread (TID 19) 638367672934945503 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638367672935025977 +    8.0474ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 19) 638367672935025977 +         0ms: Trying to connect to existing process MSBuild with id 13072 to establish node 1...
RequestBuilder thread (TID 19) 638367672935025977 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 19) 638367672935025977 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 19) 638367672935124107 +     9.813ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 9832
RequestBuilder thread (TID 19) 638367672935124107 +         0ms: Attempting connect to PID 9832 with pipe MSBuild9832 with timeout 30000 ms
RequestBuilder thread (TID 19) 638367672936375864 +  125.1757ms: Writing handshake part 0 (16777217) to pipe MSBuild9832
RequestBuilder thread (TID 19) 638367672936375864 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild9832
RequestBuilder thread (TID 19) 638367672936375864 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9832
RequestBuilder thread (TID 19) 638367672936375864 +         0ms: Writing handshake part 3 (7) to pipe MSBuild9832
RequestBuilder thread (TID 19) 638367672936375864 +         0ms: Writing handshake part 4 (2) to pipe MSBuild9832
RequestBuilder thread (TID 19) 638367672936375864 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild9832
RequestBuilder thread (TID 19) 638367672936375864 +         0ms: Writing handshake part 6 (14) to pipe MSBuild9832
RequestBuilder thread (TID 19) 638367672936375864 +         0ms: Reading handshake from pipe MSBuild9832
RequestBuilder thread (TID 19) 638367672936426414 +     5.055ms: Successfully connected to pipe MSBuild9832...!
RequestBuilder thread (TID 19) 638367672936426414 +         0ms: Successfully connected to created node 1 which is PID 9832
 (TID 1) 638367672992759538 +  5633.313ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 16) 638367672992759538 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 16) 638367672992824877 +    6.5339ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 16) 638367672992824877 +         0ms: Ending read loop
 (TID 1) 638367672992824877 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367672993124536 +   29.9659ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 36) 638367672993124536 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 36) 638367674583871399 +  159074.7ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 36) 638367674583871399 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 36) 638367674583918914 +    4.7515ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 36) 638367674583918914 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 36) 638367674583918914 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 36) 638367674584016465 +    9.7551ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 36) 638367674584016465 +         0ms: Entering read loop.
RequestBuilder thread (TID 19) 638367674606721611 +  2270.515ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638367674606721611 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638367674606810906 +    8.9295ms: Handshake salt is 
RequestBuilder thread (TID 19) 638367674606816217 +    0.5311ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638367674606920505 +   10.4288ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 10) 638367674606920505 +         0ms: Trying to connect to existing process MSBuild with id 13072 to establish node 1...
 (TID 10) 638367674606920505 +         0ms: Could not connect to existing process, now creating a process...
 (TID 10) 638367674606920505 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 10) 638367674607016885 +     9.638ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 22180
 (TID 10) 638367674607127409 +   11.0524ms: Attempting connect to PID 22180 with pipe MSBuild22180 with timeout 30000 ms
 (TID 10) 638367674608549758 +  142.2349ms: Writing handshake part 0 (16777217) to pipe MSBuild22180
 (TID 10) 638367674608549758 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild22180
 (TID 10) 638367674608549758 +         0ms: Writing handshake part 2 (17) to pipe MSBuild22180
 (TID 10) 638367674608549758 +         0ms: Writing handshake part 3 (7) to pipe MSBuild22180
 (TID 10) 638367674608549758 +         0ms: Writing handshake part 4 (2) to pipe MSBuild22180
 (TID 10) 638367674608549758 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild22180
 (TID 10) 638367674608621506 +    7.1748ms: Writing handshake part 6 (14) to pipe MSBuild22180
 (TID 10) 638367674608621506 +         0ms: Reading handshake from pipe MSBuild22180
 (TID 10) 638367674608818469 +   19.6963ms: Successfully connected to pipe MSBuild22180...!
 (TID 10) 638367674608830201 +    1.1732ms: Successfully connected to created node 1 which is PID 22180
 (TID 1) 638367674668119748 +  5928.955ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 36) 638367674668217897 +    9.8149ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 36) 638367674668217897 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 36) 638367674668217897 +         0ms: Ending read loop
 (TID 1) 638367674668217897 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367674668572747 +    35.485ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 4) 638367674668601669 +    2.8922ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367675882815126 +  121421.4ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367675882856692 +    4.1566ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638367675882856692 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367675882856692 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367675882914871 +    5.8179ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367675882914871 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367675882914871 +         0ms: Entering read loop.
RequestBuilder thread (TID 19) 638367675908515830 +  2560.096ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638367675908515830 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638367675908515830 +         0ms: Handshake salt is 
RequestBuilder thread (TID 19) 638367675908515830 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638367675908616074 +   10.0244ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 36) 638367675908616074 +         0ms: Trying to connect to existing process MSBuild with id 13072 to establish node 1...
 (TID 36) 638367675908651162 +    3.5088ms: Could not connect to existing process, now creating a process...
 (TID 36) 638367675908651162 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 36) 638367675908716519 +    6.5357ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 22512
 (TID 36) 638367675908812465 +    9.5946ms: Attempting connect to PID 22512 with pipe MSBuild22512 with timeout 30000 ms
 (TID 36) 638367675909774755 +    96.229ms: Writing handshake part 0 (16777217) to pipe MSBuild22512
 (TID 36) 638367675909774755 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild22512
 (TID 36) 638367675909774755 +         0ms: Writing handshake part 2 (17) to pipe MSBuild22512
 (TID 36) 638367675909774755 +         0ms: Writing handshake part 3 (7) to pipe MSBuild22512
 (TID 36) 638367675909816236 +    4.1481ms: Writing handshake part 4 (2) to pipe MSBuild22512
 (TID 36) 638367675909816236 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild22512
 (TID 36) 638367675909816236 +         0ms: Writing handshake part 6 (14) to pipe MSBuild22512
 (TID 36) 638367675909816236 +         0ms: Reading handshake from pipe MSBuild22512
 (TID 36) 638367675909931168 +   11.4932ms: Successfully connected to pipe MSBuild22512...!
 (TID 36) 638367675909931168 +         0ms: Successfully connected to created node 1 which is PID 22512
 (TID 1) 638367675964714153 +  5478.298ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638367675964714153 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367675964714153 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367675964714153 +         0ms: Ending read loop
 (TID 1) 638367675964714153 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367675965065384 +   35.1231ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 4) 638367675965065384 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367684965112469 +  900004.7ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 4) 638367684965112469 +         0ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638367684965112469 +         0ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638367684965112469 +         0ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638367684965500330 +   38.7861ms: Shut down complete.
