OutOfProc Endpoint Packet Pump (TID 4) 638361791312666859 +    0.9942ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361791312676855 +    0.9996ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361791312676855 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361791312686910 +    1.0055ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361791312696849 +    0.9939ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361791312762234 +    6.5385ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361791312772188 +    0.9954ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361791312782178 +     0.999ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361791371708340 +  5892.616ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361791371720580 +     1.224ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361791371720580 +         0ms: Ending read loop
 (TID 1) 638361791371730554 +    0.9974ms: Changing link status from Failed to Inactive
