OutOfProc Endpoint Packet Pump (TID 4) 638373787563494499 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373787563583189 +     8.869ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373787563583189 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373787563593759 +     1.057ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373787563593759 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373787563593759 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373787563692834 +    9.9075ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373787563692834 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373787628494839 +    6480.2ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373787628494839 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373787628494839 +         0ms: Ending read loop
 (TID 1) 638373787628538716 +    4.3877ms: Changing link status from Failed to Inactive
