OutOfProc Endpoint Packet Pump (TID 4) 638380832879871743 +      1.04ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380832879891337 +    1.9594ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380832879901361 +    1.0024ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380832879911346 +    0.9985ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380832879921391 +    1.0045ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380832879993259 +    7.1868ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380832880003257 +    0.9998ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380832880003257 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380832950255214 +  7025.196ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380832950255214 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380832950265248 +    1.0034ms: Ending read loop
 (TID 1) 638380832950275205 +    0.9957ms: Changing link status from Failed to Inactive
