 (TID 190) 638346018535618613 +    2.9977ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 190) 638346018535647642 +    2.9029ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 190) 638346018535667673 +    2.0031ms: Handshake salt is 
 (TID 190) 638346018535677616 +    0.9943ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 190) 638346018535829896 +    15.228ms: Could not connect to existing process, now creating a process...
 (TID 190) 638346018535865030 +    3.5134ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 190) 638346018536296105 +   43.1075ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 18012
 (TID 190) 638346018536376126 +    8.0021ms: Attempting connect to PID 18012 with pipe MSBuild18012 with timeout 30000 ms
 (TID 190) 638346018539035614 +  265.9488ms: Writing handshake part 0 (16777228) to pipe MSBuild18012
 (TID 190) 638346018539045613 +    0.9999ms: Writing handshake part 1 (-231540569) to pipe MSBuild18012
 (TID 190) 638346018539055615 +    1.0002ms: Writing handshake part 2 (17) to pipe MSBuild18012
 (TID 190) 638346018539065596 +    0.9981ms: Writing handshake part 3 (7) to pipe MSBuild18012
 (TID 190) 638346018539075618 +    1.0022ms: Writing handshake part 4 (2) to pipe MSBuild18012
 (TID 190) 638346018539075618 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18012
 (TID 190) 638346018539085607 +    0.9989ms: Writing handshake part 6 (2) to pipe MSBuild18012
 (TID 190) 638346018539095611 +    1.0004ms: Reading handshake from pipe MSBuild18012
 (TID 190) 638346018539196712 +   10.1101ms: Successfully connected to pipe MSBuild18012...!
 (TID 190) 638346018539209985 +    1.3273ms: Successfully connected to created node 2 which is PID 18012
 (TID 182) 638346021972257811 +  343304.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 182) 638346021972267931 +     1.012ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 182) 638346021972267931 +         0ms: Handshake salt is 
 (TID 182) 638346021972282326 +    1.4395ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 182) 638346021972392187 +   10.9861ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 182) 638346021972402137 +     0.995ms: Trying to connect to existing process MSBuild with id 18012 to establish node 2...
 (TID 182) 638346021972412121 +    0.9984ms: Attempting connect to PID 18012 with pipe MSBuild18012 with timeout 0 ms
 (TID 182) 638346021972412121 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18012
 (TID 182) 638346021972425475 +    1.3354ms: Writing handshake part 1 (-231540569) to pipe MSBuild18012
 (TID 182) 638346021972440500 +    1.5025ms: Writing handshake part 2 (17) to pipe MSBuild18012
 (TID 182) 638346021972440500 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18012
 (TID 182) 638346021972453925 +    1.3425ms: Writing handshake part 4 (2) to pipe MSBuild18012
 (TID 182) 638346021972464052 +    1.0127ms: Writing handshake part 5 (37605) to pipe MSBuild18012
 (TID 182) 638346021972464052 +         0ms: Writing handshake part 6 (2) to pipe MSBuild18012
 (TID 182) 638346021972474036 +    0.9984ms: Reading handshake from pipe MSBuild18012
 (TID 182) 638346021972590347 +   11.6311ms: Successfully connected to pipe MSBuild18012...!
 (TID 182) 638346021972590347 +         0ms: Successfully connected to existed node 2 which is PID 18012
 (TID 188) 638346023146506135 +  117391.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 188) 638346023146520470 +    1.4335ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 188) 638346023146520470 +         0ms: Handshake salt is 
 (TID 188) 638346023146530620 +     1.015ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 188) 638346023146678272 +   14.7652ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 188) 638346023146692419 +    1.4147ms: Trying to connect to existing process MSBuild with id 18012 to establish node 2...
 (TID 188) 638346023146692419 +         0ms: Attempting connect to PID 18012 with pipe MSBuild18012 with timeout 0 ms
 (TID 188) 638346023146703413 +    1.0994ms: Writing handshake part 0 (16777228) to pipe MSBuild18012
 (TID 188) 638346023146715100 +    1.1687ms: Writing handshake part 1 (-231540569) to pipe MSBuild18012
 (TID 188) 638346023146725184 +    1.0084ms: Writing handshake part 2 (17) to pipe MSBuild18012
 (TID 188) 638346023146725184 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18012
 (TID 188) 638346023146735566 +    1.0382ms: Writing handshake part 4 (2) to pipe MSBuild18012
 (TID 188) 638346023146745650 +    1.0084ms: Writing handshake part 5 (37605) to pipe MSBuild18012
 (TID 188) 638346023146758063 +    1.2413ms: Writing handshake part 6 (2) to pipe MSBuild18012
 (TID 188) 638346023146763134 +    0.5071ms: Reading handshake from pipe MSBuild18012
 (TID 188) 638346023146860994 +     9.786ms: Successfully connected to pipe MSBuild18012...!
 (TID 188) 638346023146875206 +    1.4212ms: Successfully connected to existed node 2 which is PID 18012
 (TID 184) 638346025161946677 +  201507.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 184) 638346025161956755 +    1.0078ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 184) 638346025161956755 +         0ms: Handshake salt is 
 (TID 184) 638346025161966765 +     1.001ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 184) 638346025162078559 +   11.1794ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 184) 638346025162090653 +    1.2094ms: Trying to connect to existing process MSBuild with id 18012 to establish node 2...
 (TID 184) 638346025162090653 +         0ms: Attempting connect to PID 18012 with pipe MSBuild18012 with timeout 0 ms
 (TID 184) 638346025162100739 +    1.0086ms: Writing handshake part 0 (16777228) to pipe MSBuild18012
 (TID 184) 638346025162100739 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18012
 (TID 184) 638346025162115086 +    1.4347ms: Writing handshake part 2 (17) to pipe MSBuild18012
 (TID 184) 638346025162129948 +    1.4862ms: Writing handshake part 3 (7) to pipe MSBuild18012
 (TID 184) 638346025162129948 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18012
 (TID 184) 638346025162143759 +    1.3811ms: Writing handshake part 5 (37605) to pipe MSBuild18012
 (TID 184) 638346025162143759 +         0ms: Writing handshake part 6 (2) to pipe MSBuild18012
 (TID 184) 638346025162153864 +    1.0105ms: Reading handshake from pipe MSBuild18012
 (TID 184) 638346025162228426 +    7.4562ms: Successfully connected to pipe MSBuild18012...!
 (TID 184) 638346025162241846 +     1.342ms: Successfully connected to existed node 2 which is PID 18012
 (TID 190) 638346026057183410 +  89494.16ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 190) 638346026057193414 +    1.0004ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 190) 638346026057203465 +    1.0051ms: Handshake salt is 
 (TID 190) 638346026057218502 +    1.5037ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 190) 638346026057318537 +   10.0035ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 190) 638346026057330718 +    1.2181ms: Trying to connect to existing process MSBuild with id 18012 to establish node 2...
 (TID 190) 638346026057340822 +    1.0104ms: Attempting connect to PID 18012 with pipe MSBuild18012 with timeout 0 ms
 (TID 190) 638346026057340822 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18012
 (TID 190) 638346026057353355 +    1.2533ms: Writing handshake part 1 (-231540569) to pipe MSBuild18012
 (TID 190) 638346026057363443 +    1.0088ms: Writing handshake part 2 (17) to pipe MSBuild18012
 (TID 190) 638346026057363443 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18012
 (TID 190) 638346026057382635 +    1.9192ms: Writing handshake part 4 (2) to pipe MSBuild18012
 (TID 190) 638346026057392735 +      1.01ms: Writing handshake part 5 (37605) to pipe MSBuild18012
 (TID 190) 638346026057392735 +         0ms: Writing handshake part 6 (2) to pipe MSBuild18012
 (TID 190) 638346026057402734 +    0.9999ms: Reading handshake from pipe MSBuild18012
 (TID 190) 638346026057506084 +    10.335ms: Successfully connected to pipe MSBuild18012...!
 (TID 190) 638346026057516089 +    1.0005ms: Successfully connected to existed node 2 which is PID 18012
 (TID 163) 638346030387316585 +  432980.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 163) 638346030387326578 +    0.9993ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 163) 638346030387336628 +     1.005ms: Handshake salt is 
 (TID 163) 638346030387336628 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 163) 638346030387438752 +   10.2124ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 163) 638346030387448742 +     0.999ms: Trying to connect to existing process MSBuild with id 18012 to establish node 2...
 (TID 163) 638346030387458745 +    1.0003ms: Attempting connect to PID 18012 with pipe MSBuild18012 with timeout 0 ms
 (TID 163) 638346030387468747 +    1.0002ms: Writing handshake part 0 (16777228) to pipe MSBuild18012
 (TID 163) 638346030387468747 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18012
 (TID 163) 638346030387478752 +    1.0005ms: Writing handshake part 2 (17) to pipe MSBuild18012
 (TID 163) 638346030387488734 +    0.9982ms: Writing handshake part 3 (7) to pipe MSBuild18012
 (TID 163) 638346030387498835 +    1.0101ms: Writing handshake part 4 (2) to pipe MSBuild18012
 (TID 163) 638346030387512305 +     1.347ms: Writing handshake part 5 (37605) to pipe MSBuild18012
 (TID 163) 638346030387512305 +         0ms: Writing handshake part 6 (2) to pipe MSBuild18012
 (TID 163) 638346030387525646 +    1.3341ms: Reading handshake from pipe MSBuild18012
 (TID 163) 638346030387592279 +    6.6633ms: Successfully connected to pipe MSBuild18012...!
 (TID 163) 638346030387602257 +    0.9978ms: Successfully connected to existed node 2 which is PID 18012
 (TID 1) 638346081273385919 +   5088579ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638346081273395918 +    0.9999ms: Handshake salt is 
 (TID 1) 638346081273419054 +    2.3136ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638346081273532090 +   11.3036ms: Trying shutdown server node.
 (TID 1) 638346081273547063 +    1.4973ms: No need to shutdown server node for it is not running.
