OutOfProc Endpoint Packet Pump (TID 4) 638380616045725587 +    0.9987ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380616045825294 +    9.9707ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380616045835404 +     1.011ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380616045846268 +    1.0864ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380616045866347 +    2.0079ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380616045980433 +   11.4086ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380616046000460 +    2.0027ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380616046000460 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380616090795440 +  4479.498ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380616090805515 +    1.0075ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380616090805515 +         0ms: Ending read loop
 (TID 1) 638380616090815508 +    0.9993ms: Changing link status from Failed to Inactive
