OutOfProc Endpoint Packet Pump (TID 4) 638364537062696390 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364537062777338 +    8.0948ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364537062787364 +    1.0026ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364537062787364 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364537062797349 +    0.9985ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364537062867700 +    7.0351ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364537062881684 +    1.3984ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364537062881684 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364537064170883 +  128.9199ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364537064180871 +    0.9988ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364537064180871 +         0ms: Ending read loop
 (TID 1) 638364537064190871 +         1ms: Changing link status from Failed to Inactive
