OutOfProc Endpoint Packet Pump (TID 4) 638367186076962047 +    0.9081ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367186076972511 +    1.0464ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367186076982059 +    0.9548ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367186076992924 +    1.0865ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367186077012198 +    1.9274ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367186077162900 +   15.0702ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367186077182084 +    1.9184ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367186077182084 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367186133953054 +  5677.097ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367186133963053 +    0.9999ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367186133963053 +         0ms: Ending read loop
 (TID 1) 638367186133973057 +    1.0004ms: Changing link status from Failed to Inactive
