 (TID 69) 638380674814909321 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 69) 638380674814919315 +    0.9994ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 69) 638380674814924392 +    0.5077ms: Handshake salt is 
 (TID 69) 638380674814924392 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 69) 638380674815055065 +   13.0673ms: Could not connect to existing process, now creating a process...
 (TID 69) 638380674815065079 +    1.0014ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 69) 638380674815155790 +    9.0711ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 23540
 (TID 69) 638380674815271002 +   11.5212ms: Attempting connect to PID 23540 with pipe MSBuild23540 with timeout 30000 ms
 (TID 69) 638380674816578683 +  130.7681ms: Writing handshake part 0 (16777228) to pipe MSBuild23540
 (TID 69) 638380674816588667 +    0.9984ms: Writing handshake part 1 (-231540569) to pipe MSBuild23540
 (TID 69) 638380674816588667 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23540
 (TID 69) 638380674816598668 +    1.0001ms: Writing handshake part 3 (7) to pipe MSBuild23540
 (TID 69) 638380674816598668 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23540
 (TID 69) 638380674816608677 +    1.0009ms: Writing handshake part 5 (37605) to pipe MSBuild23540
 (TID 69) 638380674816608677 +         0ms: Writing handshake part 6 (26) to pipe MSBuild23540
 (TID 69) 638380674816618684 +    1.0007ms: Reading handshake from pipe MSBuild23540
 (TID 69) 638380674816702623 +    8.3939ms: Successfully connected to pipe MSBuild23540...!
 (TID 69) 638380674816717682 +    1.5059ms: Successfully connected to created node 2 which is PID 23540
 (TID 20) 638380676030532762 +  121381.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 20) 638380676030544102 +     1.134ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 20) 638380676030554210 +    1.0108ms: Handshake salt is 
 (TID 20) 638380676030554210 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 20) 638380676030653734 +    9.9524ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 20) 638380676030664126 +    1.0392ms: Trying to connect to existing process MSBuild with id 23540 to establish node 2...
 (TID 20) 638380676030673824 +    0.9698ms: Attempting connect to PID 23540 with pipe MSBuild23540 with timeout 0 ms
 (TID 20) 638380676030673824 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild23540
 (TID 20) 638380676030683796 +    0.9972ms: Writing handshake part 1 (-231540569) to pipe MSBuild23540
 (TID 20) 638380676030683796 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23540
 (TID 20) 638380676030693799 +    1.0003ms: Writing handshake part 3 (7) to pipe MSBuild23540
 (TID 20) 638380676030693799 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23540
 (TID 20) 638380676030703825 +    1.0026ms: Writing handshake part 5 (37605) to pipe MSBuild23540
 (TID 20) 638380676030703825 +         0ms: Writing handshake part 6 (26) to pipe MSBuild23540
 (TID 20) 638380676030713809 +    0.9984ms: Reading handshake from pipe MSBuild23540
 (TID 20) 638380676030768936 +    5.5127ms: Successfully connected to pipe MSBuild23540...!
 (TID 20) 638380676030768936 +         0ms: Successfully connected to existed node 2 which is PID 23540
 (TID 104) 638380677130924941 +  110015.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 104) 638380677130935151 +     1.021ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 104) 638380677130935151 +         0ms: Handshake salt is 
 (TID 104) 638380677130945005 +    0.9854ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 104) 638380677131040172 +    9.5167ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 104) 638380677131040172 +         0ms: Trying to connect to existing process MSBuild with id 23540 to establish node 2...
 (TID 104) 638380677131050233 +    1.0061ms: Attempting connect to PID 23540 with pipe MSBuild23540 with timeout 0 ms
 (TID 104) 638380677131050233 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild23540
 (TID 104) 638380677131060223 +     0.999ms: Writing handshake part 1 (-231540569) to pipe MSBuild23540
 (TID 104) 638380677131060223 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23540
 (TID 104) 638380677131070225 +    1.0002ms: Writing handshake part 3 (7) to pipe MSBuild23540
 (TID 104) 638380677131070225 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23540
 (TID 104) 638380677131070225 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23540
 (TID 104) 638380677131080242 +    1.0017ms: Writing handshake part 6 (26) to pipe MSBuild23540
 (TID 104) 638380677131080242 +         0ms: Reading handshake from pipe MSBuild23540
 (TID 104) 638380677131135843 +    5.5601ms: Successfully connected to pipe MSBuild23540...!
 (TID 104) 638380677131135843 +         0ms: Successfully connected to existed node 2 which is PID 23540
 (TID 20) 638380677762903745 +  63176.79ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 20) 638380677762903745 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 20) 638380677762914373 +    1.0628ms: Handshake salt is 
 (TID 20) 638380677762914373 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 20) 638380677763039636 +   12.5263ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 20) 638380677763039636 +         0ms: Trying to connect to existing process MSBuild with id 23540 to establish node 2...
 (TID 20) 638380677763049589 +    0.9953ms: Attempting connect to PID 23540 with pipe MSBuild23540 with timeout 0 ms
 (TID 20) 638380677763049589 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild23540
 (TID 20) 638380677763049589 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild23540
 (TID 20) 638380677763059585 +    0.9996ms: Writing handshake part 2 (17) to pipe MSBuild23540
 (TID 20) 638380677763059585 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23540
 (TID 20) 638380677763069622 +    1.0037ms: Writing handshake part 4 (2) to pipe MSBuild23540
 (TID 20) 638380677763069622 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23540
 (TID 20) 638380677763069622 +         0ms: Writing handshake part 6 (26) to pipe MSBuild23540
 (TID 20) 638380677763079586 +    0.9964ms: Reading handshake from pipe MSBuild23540
 (TID 20) 638380677763179308 +    9.9722ms: Successfully connected to pipe MSBuild23540...!
 (TID 20) 638380677763179308 +         0ms: Successfully connected to existed node 2 which is PID 23540
 (TID 74) 638380678493547016 +  73036.77ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 74) 638380678493547016 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 74) 638380678493547016 +         0ms: Handshake salt is 
 (TID 74) 638380678493559413 +    1.2397ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 74) 638380678493637917 +    7.8504ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 74) 638380678493637917 +         0ms: Trying to connect to existing process MSBuild with id 23540 to establish node 2...
 (TID 74) 638380678493647978 +    1.0061ms: Attempting connect to PID 23540 with pipe MSBuild23540 with timeout 0 ms
 (TID 74) 638380678493647978 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild23540
 (TID 74) 638380678493657926 +    0.9948ms: Writing handshake part 1 (-231540569) to pipe MSBuild23540
 (TID 74) 638380678493657926 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23540
 (TID 74) 638380678493657926 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23540
 (TID 74) 638380678493667934 +    1.0008ms: Writing handshake part 4 (2) to pipe MSBuild23540
 (TID 74) 638380678493667934 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23540
 (TID 74) 638380678493667934 +         0ms: Writing handshake part 6 (26) to pipe MSBuild23540
 (TID 74) 638380678493677915 +    0.9981ms: Reading handshake from pipe MSBuild23540
 (TID 74) 638380678493713625 +     3.571ms: Successfully connected to pipe MSBuild23540...!
 (TID 74) 638380678493723630 +    1.0005ms: Successfully connected to existed node 2 which is PID 23540
 (TID 158) 638380683155259505 +  466153.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 158) 638380683155259505 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 158) 638380683155259505 +         0ms: Handshake salt is 
 (TID 158) 638380683155269542 +    1.0037ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 158) 638380683155344874 +    7.5332ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 158) 638380683155355030 +    1.0156ms: Trying to connect to existing process MSBuild with id 23540 to establish node 2...
 (TID 158) 638380683155355030 +         0ms: Attempting connect to PID 23540 with pipe MSBuild23540 with timeout 0 ms
 (TID 158) 638380683155364692 +    0.9662ms: Writing handshake part 0 (16777228) to pipe MSBuild23540
 (TID 158) 638380683155364692 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild23540
 (TID 158) 638380683155374681 +    0.9989ms: Writing handshake part 2 (17) to pipe MSBuild23540
 (TID 158) 638380683155374681 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23540
 (TID 158) 638380683155374681 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23540
 (TID 158) 638380683155384706 +    1.0025ms: Writing handshake part 5 (37605) to pipe MSBuild23540
 (TID 158) 638380683155384706 +         0ms: Writing handshake part 6 (26) to pipe MSBuild23540
 (TID 158) 638380683155384706 +         0ms: Reading handshake from pipe MSBuild23540
 (TID 158) 638380683155435709 +    5.1003ms: Successfully connected to pipe MSBuild23540...!
 (TID 158) 638380683155435709 +         0ms: Successfully connected to existed node 2 which is PID 23540
 (TID 62) 638380685434634557 +  227919.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 62) 638380685434634557 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 62) 638380685434644576 +    1.0019ms: Handshake salt is 
 (TID 62) 638380685434644576 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 62) 638380685434720314 +    7.5738ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 62) 638380685434730450 +    1.0136ms: Trying to connect to existing process MSBuild with id 23540 to establish node 2...
 (TID 62) 638380685434730450 +         0ms: Attempting connect to PID 23540 with pipe MSBuild23540 with timeout 0 ms
 (TID 62) 638380685434740161 +    0.9711ms: Writing handshake part 0 (16777228) to pipe MSBuild23540
 (TID 62) 638380685434740161 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild23540
 (TID 62) 638380685434750172 +    1.0011ms: Writing handshake part 2 (17) to pipe MSBuild23540
 (TID 62) 638380685434750172 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23540
 (TID 62) 638380685434760147 +    0.9975ms: Writing handshake part 4 (2) to pipe MSBuild23540
 (TID 62) 638380685434760147 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23540
 (TID 62) 638380685434760147 +         0ms: Writing handshake part 6 (26) to pipe MSBuild23540
 (TID 62) 638380685434775209 +    1.5062ms: Reading handshake from pipe MSBuild23540
 (TID 62) 638380685434825445 +    5.0236ms: Successfully connected to pipe MSBuild23540...!
 (TID 62) 638380685434835444 +    0.9999ms: Successfully connected to existed node 2 which is PID 23540
 (TID 102) 638380687776040749 +  234120.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 102) 638380687776050751 +    1.0002ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 102) 638380687776050751 +         0ms: Handshake salt is 
 (TID 102) 638380687776050751 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 102) 638380687776139953 +    8.9202ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 102) 638380687776149945 +    0.9992ms: Trying to connect to existing process MSBuild with id 23540 to establish node 2...
 (TID 102) 638380687776149945 +         0ms: Attempting connect to PID 23540 with pipe MSBuild23540 with timeout 0 ms
 (TID 102) 638380687776149945 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild23540
 (TID 102) 638380687776159959 +    1.0014ms: Writing handshake part 1 (-231540569) to pipe MSBuild23540
 (TID 102) 638380687776159959 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23540
 (TID 102) 638380687776169977 +    1.0018ms: Writing handshake part 3 (7) to pipe MSBuild23540
 (TID 102) 638380687776169977 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23540
 (TID 102) 638380687776169977 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23540
 (TID 102) 638380687776180999 +    1.1022ms: Writing handshake part 6 (26) to pipe MSBuild23540
 (TID 102) 638380687776180999 +         0ms: Reading handshake from pipe MSBuild23540
 (TID 102) 638380687776221041 +    4.0042ms: Successfully connected to pipe MSBuild23540...!
 (TID 102) 638380687776231054 +    1.0013ms: Successfully connected to existed node 2 which is PID 23540
 (TID 188) 638380701117993927 +   1334176ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 188) 638380701117993927 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 188) 638380701118006887 +     1.296ms: Handshake salt is 
 (TID 188) 638380701118006887 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 188) 638380701118097271 +    9.0384ms: Could not connect to existing process, now creating a process...
 (TID 188) 638380701118107273 +    1.0002ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 188) 638380701118209920 +   10.2647ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 24360
 (TID 188) 638380701118326232 +   11.6312ms: Attempting connect to PID 24360 with pipe MSBuild24360 with timeout 30000 ms
 (TID 188) 638380701119436749 +  111.0517ms: Writing handshake part 0 (16777228) to pipe MSBuild24360
 (TID 188) 638380701119448262 +    1.1513ms: Writing handshake part 1 (-231540569) to pipe MSBuild24360
 (TID 188) 638380701119462407 +    1.4145ms: Writing handshake part 2 (17) to pipe MSBuild24360
 (TID 188) 638380701119462407 +         0ms: Writing handshake part 3 (7) to pipe MSBuild24360
 (TID 188) 638380701119472553 +    1.0146ms: Writing handshake part 4 (2) to pipe MSBuild24360
 (TID 188) 638380701119482658 +    1.0105ms: Writing handshake part 5 (37605) to pipe MSBuild24360
 (TID 188) 638380701119492659 +    1.0001ms: Writing handshake part 6 (26) to pipe MSBuild24360
 (TID 188) 638380701119492659 +         0ms: Reading handshake from pipe MSBuild24360
 (TID 188) 638380701119597939 +    10.528ms: Successfully connected to pipe MSBuild24360...!
 (TID 188) 638380701119597939 +         0ms: Successfully connected to created node 2 which is PID 24360
 (TID 210) 638380717678981794 +   1655938ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 210) 638380717678981794 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 210) 638380717678991856 +    1.0062ms: Handshake salt is 
 (TID 210) 638380717679001853 +    0.9997ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 210) 638380717679087029 +    8.5176ms: Could not connect to existing process, now creating a process...
 (TID 210) 638380717679097041 +    1.0012ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 210) 638380717679177296 +    8.0255ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 23172
 (TID 210) 638380717679332468 +   15.5172ms: Attempting connect to PID 23172 with pipe MSBuild23172 with timeout 30000 ms
 (TID 210) 638380717680536707 +  120.4239ms: Writing handshake part 0 (16777228) to pipe MSBuild23172
 (TID 210) 638380717680546698 +    0.9991ms: Writing handshake part 1 (-231540569) to pipe MSBuild23172
 (TID 210) 638380717680546698 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23172
 (TID 210) 638380717680556709 +    1.0011ms: Writing handshake part 3 (7) to pipe MSBuild23172
 (TID 210) 638380717680556709 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23172
 (TID 210) 638380717680561809 +      0.51ms: Writing handshake part 5 (37605) to pipe MSBuild23172
 (TID 210) 638380717680561809 +         0ms: Writing handshake part 6 (26) to pipe MSBuild23172
 (TID 210) 638380717680561809 +         0ms: Reading handshake from pipe MSBuild23172
 (TID 210) 638380717681146246 +   58.4437ms: Successfully connected to pipe MSBuild23172...!
 (TID 210) 638380717681156226 +     0.998ms: Successfully connected to created node 2 which is PID 23172
 (TID 218) 638380719870094989 +  218893.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 218) 638380719870094989 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 218) 638380719870104992 +    1.0003ms: Handshake salt is 
 (TID 218) 638380719870104992 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 218) 638380719870196503 +    9.1511ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 218) 638380719870196503 +         0ms: Trying to connect to existing process MSBuild with id 23172 to establish node 2...
 (TID 218) 638380719870196503 +         0ms: Attempting connect to PID 23172 with pipe MSBuild23172 with timeout 0 ms
 (TID 218) 638380719870206325 +    0.9822ms: Writing handshake part 0 (16777228) to pipe MSBuild23172
 (TID 218) 638380719870206325 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild23172
 (TID 218) 638380719870216304 +    0.9979ms: Writing handshake part 2 (17) to pipe MSBuild23172
 (TID 218) 638380719870216304 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23172
 (TID 218) 638380719870216304 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23172
 (TID 218) 638380719870216304 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23172
 (TID 218) 638380719870226367 +    1.0063ms: Writing handshake part 6 (26) to pipe MSBuild23172
 (TID 218) 638380719870226367 +         0ms: Reading handshake from pipe MSBuild23172
 (TID 218) 638380719870281667 +      5.53ms: Successfully connected to pipe MSBuild23172...!
 (TID 218) 638380719870281667 +         0ms: Successfully connected to existed node 2 which is PID 23172
 (TID 118) 638380721809794320 +  193951.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 118) 638380721809808831 +    1.4511ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 118) 638380721809808831 +         0ms: Handshake salt is 
 (TID 118) 638380721809808831 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 118) 638380721809919258 +   11.0427ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 118) 638380721809919258 +         0ms: Trying to connect to existing process MSBuild with id 23172 to establish node 2...
 (TID 118) 638380721809932853 +    1.3595ms: Attempting connect to PID 23172 with pipe MSBuild23172 with timeout 0 ms
 (TID 118) 638380721809937924 +    0.5071ms: Writing handshake part 0 (16777228) to pipe MSBuild23172
 (TID 118) 638380721809937924 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild23172
 (TID 118) 638380721809937924 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23172
 (TID 118) 638380721809947969 +    1.0045ms: Writing handshake part 3 (7) to pipe MSBuild23172
 (TID 118) 638380721809947969 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23172
 (TID 118) 638380721809947969 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23172
 (TID 118) 638380721809957978 +    1.0009ms: Writing handshake part 6 (26) to pipe MSBuild23172
 (TID 118) 638380721809957978 +         0ms: Reading handshake from pipe MSBuild23172
 (TID 118) 638380721810038023 +    8.0045ms: Successfully connected to pipe MSBuild23172...!
 (TID 118) 638380721810038023 +         0ms: Successfully connected to existed node 2 which is PID 23172
 (TID 214) 638380724842264690 +  303222.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 214) 638380724842274681 +    0.9991ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 214) 638380724842284711 +     1.003ms: Handshake salt is 
 (TID 214) 638380724842284711 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 214) 638380724842410147 +   12.5436ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 214) 638380724842410147 +         0ms: Trying to connect to existing process MSBuild with id 23172 to establish node 2...
 (TID 214) 638380724842410147 +         0ms: Attempting connect to PID 23172 with pipe MSBuild23172 with timeout 0 ms
 (TID 214) 638380724842420143 +    0.9996ms: Writing handshake part 0 (16777228) to pipe MSBuild23172
 (TID 214) 638380724842420143 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild23172
 (TID 214) 638380724842430165 +    1.0022ms: Writing handshake part 2 (17) to pipe MSBuild23172
 (TID 214) 638380724842430165 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23172
 (TID 214) 638380724842435229 +    0.5064ms: Writing handshake part 4 (2) to pipe MSBuild23172
 (TID 214) 638380724842435229 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23172
 (TID 214) 638380724842445310 +    1.0081ms: Writing handshake part 6 (26) to pipe MSBuild23172
 (TID 214) 638380724842445310 +         0ms: Reading handshake from pipe MSBuild23172
 (TID 214) 638380724842515893 +    7.0583ms: Successfully connected to pipe MSBuild23172...!
 (TID 214) 638380724842515893 +         0ms: Successfully connected to existed node 2 which is PID 23172
 (TID 150) 638380725629281638 +  78676.58ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 150) 638380725629281638 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 150) 638380725629295610 +    1.3972ms: Handshake salt is 
 (TID 150) 638380725629295610 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 150) 638380725629398197 +   10.2587ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 150) 638380725629398197 +         0ms: Trying to connect to existing process MSBuild with id 23172 to establish node 2...
 (TID 150) 638380725629408256 +    1.0059ms: Attempting connect to PID 23172 with pipe MSBuild23172 with timeout 0 ms
 (TID 150) 638380725629408256 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild23172
 (TID 150) 638380725629408256 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild23172
 (TID 150) 638380725629422188 +    1.3932ms: Writing handshake part 2 (17) to pipe MSBuild23172
 (TID 150) 638380725629422188 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23172
 (TID 150) 638380725629427276 +    0.5088ms: Writing handshake part 4 (2) to pipe MSBuild23172
 (TID 150) 638380725629432456 +     0.518ms: Writing handshake part 5 (37605) to pipe MSBuild23172
 (TID 150) 638380725629432456 +         0ms: Writing handshake part 6 (26) to pipe MSBuild23172
 (TID 150) 638380725629442533 +    1.0077ms: Reading handshake from pipe MSBuild23172
 (TID 150) 638380725629492527 +    4.9994ms: Successfully connected to pipe MSBuild23172...!
 (TID 150) 638380725629492527 +         0ms: Successfully connected to existed node 2 which is PID 23172
 (TID 116) 638380732503511315 +  687401.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 116) 638380732503511315 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 116) 638380732503521318 +    1.0003ms: Handshake salt is 
 (TID 116) 638380732503521318 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 116) 638380732503621287 +    9.9969ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 116) 638380732503635197 +     1.391ms: Trying to connect to existing process MSBuild with id 23172 to establish node 2...
 (TID 116) 638380732503635197 +         0ms: Attempting connect to PID 23172 with pipe MSBuild23172 with timeout 0 ms
 (TID 116) 638380732503649979 +    1.4782ms: Writing handshake part 0 (16777228) to pipe MSBuild23172
 (TID 116) 638380732503649979 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild23172
 (TID 116) 638380732503660067 +    1.0088ms: Writing handshake part 2 (17) to pipe MSBuild23172
 (TID 116) 638380732503660067 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23172
 (TID 116) 638380732503670071 +    1.0004ms: Writing handshake part 4 (2) to pipe MSBuild23172
 (TID 116) 638380732503670071 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23172
 (TID 116) 638380732503680092 +    1.0021ms: Writing handshake part 6 (26) to pipe MSBuild23172
 (TID 116) 638380732503680092 +         0ms: Reading handshake from pipe MSBuild23172
 (TID 116) 638380732503774498 +    9.4406ms: Successfully connected to pipe MSBuild23172...!
 (TID 116) 638380732503774498 +         0ms: Successfully connected to existed node 2 which is PID 23172
 (TID 239) 638380741598721495 +  909494.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 239) 638380741598721495 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 239) 638380741598731506 +    1.0011ms: Handshake salt is 
 (TID 239) 638380741598731506 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 239) 638380741598816668 +    8.5162ms: Could not connect to existing process, now creating a process...
 (TID 239) 638380741598826651 +    0.9983ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 239) 638380741598907637 +    8.0986ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 17180
 (TID 239) 638380741599022882 +   11.5245ms: Attempting connect to PID 17180 with pipe MSBuild17180 with timeout 30000 ms
 (TID 239) 638380741600217842 +   119.496ms: Writing handshake part 0 (16777228) to pipe MSBuild17180
 (TID 239) 638380741600227684 +    0.9842ms: Writing handshake part 1 (-231540569) to pipe MSBuild17180
 (TID 239) 638380741600227684 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17180
 (TID 239) 638380741600237673 +    0.9989ms: Writing handshake part 3 (7) to pipe MSBuild17180
 (TID 239) 638380741600237673 +         0ms: Writing handshake part 4 (2) to pipe MSBuild17180
 (TID 239) 638380741600248601 +    1.0928ms: Writing handshake part 5 (37605) to pipe MSBuild17180
 (TID 239) 638380741600248601 +         0ms: Writing handshake part 6 (26) to pipe MSBuild17180
 (TID 239) 638380741600248601 +         0ms: Reading handshake from pipe MSBuild17180
 (TID 239) 638380741600323727 +    7.5126ms: Successfully connected to pipe MSBuild17180...!
 (TID 239) 638380741600323727 +         0ms: Successfully connected to created node 2 which is PID 17180
 (TID 256) 638380744882918346 +  328259.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 256) 638380744882928345 +    0.9999ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 256) 638380744882928345 +         0ms: Handshake salt is 
 (TID 256) 638380744882938343 +    0.9998ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 256) 638380744883023768 +    8.5425ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 256) 638380744883033765 +    0.9997ms: Trying to connect to existing process MSBuild with id 17180 to establish node 2...
 (TID 256) 638380744883033765 +         0ms: Attempting connect to PID 17180 with pipe MSBuild17180 with timeout 0 ms
 (TID 256) 638380744883043785 +     1.002ms: Writing handshake part 0 (16777228) to pipe MSBuild17180
 (TID 256) 638380744883043785 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild17180
 (TID 256) 638380744883043785 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17180
 (TID 256) 638380744883053882 +    1.0097ms: Writing handshake part 3 (7) to pipe MSBuild17180
 (TID 256) 638380744883053882 +         0ms: Writing handshake part 4 (2) to pipe MSBuild17180
 (TID 256) 638380744883065277 +    1.1395ms: Writing handshake part 5 (37605) to pipe MSBuild17180
 (TID 256) 638380744883065277 +         0ms: Writing handshake part 6 (26) to pipe MSBuild17180
 (TID 256) 638380744883065277 +         0ms: Reading handshake from pipe MSBuild17180
 (TID 256) 638380744883125264 +    5.9987ms: Successfully connected to pipe MSBuild17180...!
 (TID 256) 638380744883135274 +     1.001ms: Successfully connected to existed node 2 which is PID 17180
 (TID 145) 638380746935344886 +    205221ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 145) 638380746935349942 +    0.5056ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 145) 638380746935349942 +         0ms: Handshake salt is 
 (TID 145) 638380746935360051 +    1.0109ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 145) 638380746935461142 +   10.1091ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 145) 638380746935461142 +         0ms: Trying to connect to existing process MSBuild with id 17180 to establish node 2...
 (TID 145) 638380746935472217 +    1.1075ms: Attempting connect to PID 17180 with pipe MSBuild17180 with timeout 0 ms
 (TID 145) 638380746935472217 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild17180
 (TID 145) 638380746935482347 +     1.013ms: Writing handshake part 1 (-231540569) to pipe MSBuild17180
 (TID 145) 638380746935482347 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17180
 (TID 145) 638380746935492327 +     0.998ms: Writing handshake part 3 (7) to pipe MSBuild17180
 (TID 145) 638380746935492327 +         0ms: Writing handshake part 4 (2) to pipe MSBuild17180
 (TID 145) 638380746935502304 +    0.9977ms: Writing handshake part 5 (37605) to pipe MSBuild17180
 (TID 145) 638380746935502304 +         0ms: Writing handshake part 6 (26) to pipe MSBuild17180
 (TID 145) 638380746935512306 +    1.0002ms: Reading handshake from pipe MSBuild17180
 (TID 145) 638380746935785727 +   27.3421ms: Successfully connected to pipe MSBuild17180...!
 (TID 145) 638380746935785727 +         0ms: Successfully connected to existed node 2 which is PID 17180
 (TID 95) 638380750137050711 +  320126.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 95) 638380750137060783 +    1.0072ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 95) 638380750137060783 +         0ms: Handshake salt is 
 (TID 95) 638380750137060783 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 95) 638380750137153187 +    9.2404ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 95) 638380750137163421 +    1.0234ms: Trying to connect to existing process MSBuild with id 17180 to establish node 2...
 (TID 95) 638380750137163421 +         0ms: Attempting connect to PID 17180 with pipe MSBuild17180 with timeout 0 ms
 (TID 95) 638380750137173194 +    0.9773ms: Writing handshake part 0 (16777228) to pipe MSBuild17180
 (TID 95) 638380750137173194 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild17180
 (TID 95) 638380750137173194 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17180
 (TID 95) 638380750137183210 +    1.0016ms: Writing handshake part 3 (7) to pipe MSBuild17180
 (TID 95) 638380750137183210 +         0ms: Writing handshake part 4 (2) to pipe MSBuild17180
 (TID 95) 638380750137193198 +    0.9988ms: Writing handshake part 5 (37605) to pipe MSBuild17180
 (TID 95) 638380750137193198 +         0ms: Writing handshake part 6 (26) to pipe MSBuild17180
 (TID 95) 638380750137203197 +    0.9999ms: Reading handshake from pipe MSBuild17180
 (TID 95) 638380750137268337 +     6.514ms: Successfully connected to pipe MSBuild17180...!
 (TID 95) 638380750137268337 +         0ms: Successfully connected to existed node 2 which is PID 17180
 (TID 249) 638380753706140764 +  356887.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 249) 638380753706150834 +     1.007ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 249) 638380753706150834 +         0ms: Handshake salt is 
 (TID 249) 638380753706150834 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 249) 638380753706250942 +   10.0108ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 249) 638380753706250942 +         0ms: Trying to connect to existing process MSBuild with id 17180 to establish node 2...
 (TID 249) 638380753706265890 +    1.4948ms: Attempting connect to PID 17180 with pipe MSBuild17180 with timeout 0 ms
 (TID 249) 638380753706265890 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild17180
 (TID 249) 638380753706275961 +    1.0071ms: Writing handshake part 1 (-231540569) to pipe MSBuild17180
 (TID 249) 638380753706275961 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17180
 (TID 249) 638380753706275961 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17180
 (TID 249) 638380753706285973 +    1.0012ms: Writing handshake part 4 (2) to pipe MSBuild17180
 (TID 249) 638380753706285973 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild17180
 (TID 249) 638380753706295973 +         1ms: Writing handshake part 6 (26) to pipe MSBuild17180
 (TID 249) 638380753706295973 +         0ms: Reading handshake from pipe MSBuild17180
 (TID 249) 638380753706397247 +   10.1274ms: Successfully connected to pipe MSBuild17180...!
 (TID 249) 638380753706397247 +         0ms: Successfully connected to existed node 2 which is PID 17180
 (TID 14) 638380759634049093 +  592765.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 14) 638380759634059162 +    1.0069ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 14) 638380759634059162 +         0ms: Handshake salt is 
 (TID 14) 638380759634069416 +    1.0254ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 14) 638380759634161196 +     9.178ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 14) 638380759634171289 +    1.0093ms: Trying to connect to existing process MSBuild with id 17180 to establish node 2...
 (TID 14) 638380759634171289 +         0ms: Attempting connect to PID 17180 with pipe MSBuild17180 with timeout 0 ms
 (TID 14) 638380759634171289 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild17180
 (TID 14) 638380759634185353 +    1.4064ms: Writing handshake part 1 (-231540569) to pipe MSBuild17180
 (TID 14) 638380759634185353 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17180
 (TID 14) 638380759634185353 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17180
 (TID 14) 638380759634195437 +    1.0084ms: Writing handshake part 4 (2) to pipe MSBuild17180
 (TID 14) 638380759634195437 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild17180
 (TID 14) 638380759634195437 +         0ms: Writing handshake part 6 (26) to pipe MSBuild17180
 (TID 14) 638380759634205507 +     1.007ms: Reading handshake from pipe MSBuild17180
 (TID 14) 638380759634245761 +    4.0254ms: Successfully connected to pipe MSBuild17180...!
 (TID 14) 638380759634245761 +         0ms: Successfully connected to existed node 2 which is PID 17180
 (TID 54) 638380764177868914 +  454362.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 54) 638380764177868914 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 54) 638380764177879003 +    1.0089ms: Handshake salt is 
 (TID 54) 638380764177879003 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 54) 638380764177959342 +    8.0339ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 54) 638380764177969183 +    0.9841ms: Trying to connect to existing process MSBuild with id 17180 to establish node 2...
 (TID 54) 638380764177969183 +         0ms: Attempting connect to PID 17180 with pipe MSBuild17180 with timeout 0 ms
 (TID 54) 638380764177969183 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild17180
 (TID 54) 638380764177979078 +    0.9895ms: Writing handshake part 1 (-231540569) to pipe MSBuild17180
 (TID 54) 638380764177979078 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17180
 (TID 54) 638380764177979078 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17180
 (TID 54) 638380764177979078 +         0ms: Writing handshake part 4 (2) to pipe MSBuild17180
 (TID 54) 638380764177993019 +    1.3941ms: Writing handshake part 5 (37605) to pipe MSBuild17180
 (TID 54) 638380764177993019 +         0ms: Writing handshake part 6 (26) to pipe MSBuild17180
 (TID 54) 638380764177993019 +         0ms: Reading handshake from pipe MSBuild17180
 (TID 54) 638380764178056108 +    6.3089ms: Successfully connected to pipe MSBuild17180...!
 (TID 54) 638380764178066089 +    0.9981ms: Successfully connected to existed node 2 which is PID 17180
 (TID 144) 638380769748932909 +  557086.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 144) 638380769748942914 +    1.0005ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 144) 638380769748942914 +         0ms: Handshake salt is 
 (TID 144) 638380769748942914 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 144) 638380769749049946 +   10.7032ms: Could not connect to existing process, now creating a process...
 (TID 144) 638380769749049946 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 144) 638380769749137981 +    8.8035ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 19020
 (TID 144) 638380769749283650 +   14.5669ms: Attempting connect to PID 19020 with pipe MSBuild19020 with timeout 30000 ms
 (TID 144) 638380769750545335 +  126.1685ms: Writing handshake part 0 (16777228) to pipe MSBuild19020
 (TID 144) 638380769750560447 +    1.5112ms: Writing handshake part 1 (-231540569) to pipe MSBuild19020
 (TID 144) 638380769750570568 +    1.0121ms: Writing handshake part 2 (17) to pipe MSBuild19020
 (TID 144) 638380769750580556 +    0.9988ms: Writing handshake part 3 (7) to pipe MSBuild19020
 (TID 144) 638380769750590576 +     1.002ms: Writing handshake part 4 (2) to pipe MSBuild19020
 (TID 144) 638380769750600583 +    1.0007ms: Writing handshake part 5 (37605) to pipe MSBuild19020
 (TID 144) 638380769750610578 +    0.9995ms: Writing handshake part 6 (26) to pipe MSBuild19020
 (TID 144) 638380769750630633 +    2.0055ms: Reading handshake from pipe MSBuild19020
 (TID 144) 638380769750761002 +   13.0369ms: Successfully connected to pipe MSBuild19020...!
 (TID 144) 638380769750771171 +    1.0169ms: Successfully connected to created node 2 which is PID 19020
 (TID 177) 638380772022158197 +  227138.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 177) 638380772022168193 +    0.9996ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 177) 638380772022168193 +         0ms: Handshake salt is 
 (TID 177) 638380772022178252 +    1.0059ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 177) 638380772022260031 +    8.1779ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 177) 638380772022273446 +    1.3415ms: Trying to connect to existing process MSBuild with id 19020 to establish node 2...
 (TID 177) 638380772022273446 +         0ms: Attempting connect to PID 19020 with pipe MSBuild19020 with timeout 0 ms
 (TID 177) 638380772022283517 +    1.0071ms: Writing handshake part 0 (16777228) to pipe MSBuild19020
 (TID 177) 638380772022283517 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild19020
 (TID 177) 638380772022293518 +    1.0001ms: Writing handshake part 2 (17) to pipe MSBuild19020
 (TID 177) 638380772022293518 +         0ms: Writing handshake part 3 (7) to pipe MSBuild19020
 (TID 177) 638380772022293518 +         0ms: Writing handshake part 4 (2) to pipe MSBuild19020
 (TID 177) 638380772022303533 +    1.0015ms: Writing handshake part 5 (37605) to pipe MSBuild19020
 (TID 177) 638380772022303533 +         0ms: Writing handshake part 6 (26) to pipe MSBuild19020
 (TID 177) 638380772022303533 +         0ms: Reading handshake from pipe MSBuild19020
 (TID 177) 638380772022371428 +    6.7895ms: Successfully connected to pipe MSBuild19020...!
 (TID 177) 638380772022371428 +         0ms: Successfully connected to existed node 2 which is PID 19020
 (TID 247) 638380819978844478 +   4795647ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 247) 638380819978854529 +    1.0051ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 247) 638380819978854529 +         0ms: Handshake salt is 
 (TID 247) 638380819978854529 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 247) 638380819978972044 +   11.7515ms: Could not connect to existing process, now creating a process...
 (TID 247) 638380819978972044 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 247) 638380819979147527 +   17.5483ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 13252
 (TID 247) 638380819979267623 +   12.0096ms: Attempting connect to PID 13252 with pipe MSBuild13252 with timeout 30000 ms
 (TID 247) 638380819981208892 +  194.1269ms: Writing handshake part 0 (16777228) to pipe MSBuild13252
 (TID 247) 638380819981218919 +    1.0027ms: Writing handshake part 1 (-231540569) to pipe MSBuild13252
 (TID 247) 638380819981218919 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13252
 (TID 247) 638380819981228927 +    1.0008ms: Writing handshake part 3 (7) to pipe MSBuild13252
 (TID 247) 638380819981228927 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13252
 (TID 247) 638380819981239013 +    1.0086ms: Writing handshake part 5 (37605) to pipe MSBuild13252
 (TID 247) 638380819981239013 +         0ms: Writing handshake part 6 (26) to pipe MSBuild13252
 (TID 247) 638380819981239013 +         0ms: Reading handshake from pipe MSBuild13252
 (TID 247) 638380819981317279 +    7.8266ms: Successfully connected to pipe MSBuild13252...!
 (TID 247) 638380819981317279 +         0ms: Successfully connected to created node 2 which is PID 13252
 (TID 239) 638380821379462975 +  139814.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 239) 638380821379473058 +    1.0083ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 239) 638380821379483054 +    0.9996ms: Handshake salt is 
 (TID 239) 638380821379483054 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 239) 638380821379578218 +    9.5164ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 239) 638380821379578218 +         0ms: Trying to connect to existing process MSBuild with id 13252 to establish node 2...
 (TID 239) 638380821379588267 +    1.0049ms: Attempting connect to PID 13252 with pipe MSBuild13252 with timeout 0 ms
 (TID 239) 638380821379588267 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild13252
 (TID 239) 638380821379588267 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13252
 (TID 239) 638380821379598325 +    1.0058ms: Writing handshake part 2 (17) to pipe MSBuild13252
 (TID 239) 638380821379598325 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13252
 (TID 239) 638380821379608275 +     0.995ms: Writing handshake part 4 (2) to pipe MSBuild13252
 (TID 239) 638380821379608275 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13252
 (TID 239) 638380821379608275 +         0ms: Writing handshake part 6 (26) to pipe MSBuild13252
 (TID 239) 638380821379618288 +    1.0013ms: Reading handshake from pipe MSBuild13252
 (TID 239) 638380821379693441 +    7.5153ms: Successfully connected to pipe MSBuild13252...!
 (TID 239) 638380821379703428 +    0.9987ms: Successfully connected to existed node 2 which is PID 13252
 (TID 232) 638380822381848367 +  100214.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 232) 638380822381858066 +    0.9699ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 232) 638380822381863134 +    0.5068ms: Handshake salt is 
 (TID 232) 638380822381863134 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 232) 638380822381948156 +    8.5022ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 232) 638380822381963193 +    1.5037ms: Trying to connect to existing process MSBuild with id 13252 to establish node 2...
 (TID 232) 638380822381963193 +         0ms: Attempting connect to PID 13252 with pipe MSBuild13252 with timeout 0 ms
 (TID 232) 638380822381973264 +    1.0071ms: Writing handshake part 0 (16777228) to pipe MSBuild13252
 (TID 232) 638380822381973264 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13252
 (TID 232) 638380822381983252 +    0.9988ms: Writing handshake part 2 (17) to pipe MSBuild13252
 (TID 232) 638380822381983252 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13252
 (TID 232) 638380822381993295 +    1.0043ms: Writing handshake part 4 (2) to pipe MSBuild13252
 (TID 232) 638380822381993295 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13252
 (TID 232) 638380822381993295 +         0ms: Writing handshake part 6 (26) to pipe MSBuild13252
 (TID 232) 638380822382003272 +    0.9977ms: Reading handshake from pipe MSBuild13252
 (TID 232) 638380822382043252 +     3.998ms: Successfully connected to pipe MSBuild13252...!
 (TID 232) 638380822382043252 +         0ms: Successfully connected to existed node 2 which is PID 13252
 (TID 218) 638380832845634133 +   1046359ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 218) 638380832845644251 +    1.0118ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 218) 638380832845654221 +     0.997ms: Handshake salt is 
 (TID 218) 638380832845654221 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 218) 638380832845743618 +    8.9397ms: Could not connect to existing process, now creating a process...
 (TID 218) 638380832845753613 +    0.9995ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 218) 638380832845838681 +    8.5068ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 17300
 (TID 218) 638380832845943955 +   10.5274ms: Attempting connect to PID 17300 with pipe MSBuild17300 with timeout 30000 ms
 (TID 218) 638380832847981822 +  203.7867ms: Writing handshake part 0 (16777228) to pipe MSBuild17300
 (TID 218) 638380832847991685 +    0.9863ms: Writing handshake part 1 (-231540569) to pipe MSBuild17300
 (TID 218) 638380832848001651 +    0.9966ms: Writing handshake part 2 (17) to pipe MSBuild17300
 (TID 218) 638380832848001651 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17300
 (TID 218) 638380832848011646 +    0.9995ms: Writing handshake part 4 (2) to pipe MSBuild17300
 (TID 218) 638380832848011646 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild17300
 (TID 218) 638380832848011646 +         0ms: Writing handshake part 6 (26) to pipe MSBuild17300
 (TID 218) 638380832848021892 +    1.0246ms: Reading handshake from pipe MSBuild17300
 (TID 218) 638380832848077058 +    5.5166ms: Successfully connected to pipe MSBuild17300...!
 (TID 218) 638380832848087015 +    0.9957ms: Successfully connected to created node 2 which is PID 17300
 (TID 25) 638380836387384761 +  353929.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 25) 638380836387394771 +     1.001ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 25) 638380836387394771 +         0ms: Handshake salt is 
 (TID 25) 638380836387394771 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 25) 638380836387499963 +   10.5192ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 25) 638380836387499963 +         0ms: Trying to connect to existing process MSBuild with id 17300 to establish node 2...
 (TID 25) 638380836387509957 +    0.9994ms: Attempting connect to PID 17300 with pipe MSBuild17300 with timeout 0 ms
 (TID 25) 638380836387509957 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild17300
 (TID 25) 638380836387520296 +    1.0339ms: Writing handshake part 1 (-231540569) to pipe MSBuild17300
 (TID 25) 638380836387520296 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17300
 (TID 25) 638380836387520296 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17300
 (TID 25) 638380836387530310 +    1.0014ms: Writing handshake part 4 (2) to pipe MSBuild17300
 (TID 25) 638380836387530310 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild17300
 (TID 25) 638380836387540302 +    0.9992ms: Writing handshake part 6 (26) to pipe MSBuild17300
 (TID 25) 638380836387540302 +         0ms: Reading handshake from pipe MSBuild17300
 (TID 25) 638380836387621731 +    8.1429ms: Successfully connected to pipe MSBuild17300...!
 (TID 25) 638380836387621731 +         0ms: Successfully connected to existed node 2 which is PID 17300
 (TID 238) 638380840548775005 +  416115.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 238) 638380840548775005 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 238) 638380840548789344 +    1.4339ms: Handshake salt is 
 (TID 238) 638380840548795000 +    0.5656ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 238) 638380840548893308 +    9.8308ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 238) 638380840548903388 +     1.008ms: Trying to connect to existing process MSBuild with id 17300 to establish node 2...
 (TID 238) 638380840548903388 +         0ms: Attempting connect to PID 17300 with pipe MSBuild17300 with timeout 0 ms
 (TID 238) 638380840548913381 +    0.9993ms: Writing handshake part 0 (16777228) to pipe MSBuild17300
 (TID 238) 638380840548923373 +    0.9992ms: Writing handshake part 1 (-231540569) to pipe MSBuild17300
 (TID 238) 638380840548923373 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17300
 (TID 238) 638380840548923373 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17300
 (TID 238) 638380840548933369 +    0.9996ms: Writing handshake part 4 (2) to pipe MSBuild17300
 (TID 238) 638380840548943361 +    0.9992ms: Writing handshake part 5 (37605) to pipe MSBuild17300
 (TID 238) 638380840548943361 +         0ms: Writing handshake part 6 (26) to pipe MSBuild17300
 (TID 238) 638380840548943361 +         0ms: Reading handshake from pipe MSBuild17300
 (TID 238) 638380840549016030 +    7.2669ms: Successfully connected to pipe MSBuild17300...!
 (TID 238) 638380840549026087 +    1.0057ms: Successfully connected to existed node 2 which is PID 17300
 (TID 259) 638380847589883526 +  704085.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 259) 638380847589893596 +     1.007ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 259) 638380847589893596 +         0ms: Handshake salt is 
 (TID 259) 638380847589893596 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 259) 638380847590008654 +   11.5058ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 259) 638380847590018722 +    1.0068ms: Trying to connect to existing process MSBuild with id 17300 to establish node 2...
 (TID 259) 638380847590018722 +         0ms: Attempting connect to PID 17300 with pipe MSBuild17300 with timeout 0 ms
 (TID 259) 638380847590028719 +    0.9997ms: Writing handshake part 0 (16777228) to pipe MSBuild17300
 (TID 259) 638380847590028719 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild17300
 (TID 259) 638380847590038717 +    0.9998ms: Writing handshake part 2 (17) to pipe MSBuild17300
 (TID 259) 638380847590048721 +    1.0004ms: Writing handshake part 3 (7) to pipe MSBuild17300
 (TID 259) 638380847590048721 +         0ms: Writing handshake part 4 (2) to pipe MSBuild17300
 (TID 259) 638380847590058730 +    1.0009ms: Writing handshake part 5 (37605) to pipe MSBuild17300
 (TID 259) 638380847590058730 +         0ms: Writing handshake part 6 (26) to pipe MSBuild17300
 (TID 259) 638380847590068717 +    0.9987ms: Reading handshake from pipe MSBuild17300
 (TID 259) 638380847590143836 +    7.5119ms: Successfully connected to pipe MSBuild17300...!
 (TID 259) 638380847590153836 +         1ms: Successfully connected to existed node 2 which is PID 17300
 (TID 199) 638380851402934730 +  381278.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 199) 638380851402961034 +    2.6304ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 199) 638380851402961034 +         0ms: Handshake salt is 
 (TID 199) 638380851402971115 +    1.0081ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 199) 638380851403097112 +   12.5997ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 145) 638380851403111718 +    1.4606ms: Trying to connect to existing process MSBuild with id 17300 to establish node 2...
 (TID 145) 638380851403124772 +    1.3054ms: Attempting connect to PID 17300 with pipe MSBuild17300 with timeout 0 ms
 (TID 145) 638380851403124772 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild17300
 (TID 145) 638380851403134840 +    1.0068ms: Writing handshake part 1 (-231540569) to pipe MSBuild17300
 (TID 145) 638380851403134840 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17300
 (TID 145) 638380851403134840 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17300
 (TID 145) 638380851403149894 +    1.5054ms: Writing handshake part 4 (2) to pipe MSBuild17300
 (TID 145) 638380851403149894 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild17300
 (TID 145) 638380851403159979 +    1.0085ms: Writing handshake part 6 (26) to pipe MSBuild17300
 (TID 145) 638380851403159979 +         0ms: Reading handshake from pipe MSBuild17300
 (TID 145) 638380851403239967 +    7.9988ms: Successfully connected to pipe MSBuild17300...!
 (TID 145) 638380851403239967 +         0ms: Successfully connected to existed node 2 which is PID 17300
 (TID 134) 638380854356058410 +  295281.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 134) 638380854356068490 +     1.008ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 134) 638380854356078490 +         1ms: Handshake salt is 
 (TID 134) 638380854356078490 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 134) 638380854356194144 +   11.5654ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 134) 638380854356208037 +    1.3893ms: Trying to connect to existing process MSBuild with id 17300 to establish node 2...
 (TID 134) 638380854356208037 +         0ms: Attempting connect to PID 17300 with pipe MSBuild17300 with timeout 0 ms
 (TID 134) 638380854356218112 +    1.0075ms: Writing handshake part 0 (16777228) to pipe MSBuild17300
 (TID 134) 638380854356228118 +    1.0006ms: Writing handshake part 1 (-231540569) to pipe MSBuild17300
 (TID 134) 638380854356228118 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17300
 (TID 134) 638380854356238167 +    1.0049ms: Writing handshake part 3 (7) to pipe MSBuild17300
 (TID 134) 638380854356243231 +    0.5064ms: Writing handshake part 4 (2) to pipe MSBuild17300
 (TID 134) 638380854356243231 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild17300
 (TID 134) 638380854356253300 +    1.0069ms: Writing handshake part 6 (26) to pipe MSBuild17300
 (TID 134) 638380854356253300 +         0ms: Reading handshake from pipe MSBuild17300
 (TID 134) 638380854356387736 +   13.4436ms: Successfully connected to pipe MSBuild17300...!
 (TID 134) 638380854356400628 +    1.2892ms: Successfully connected to existed node 2 which is PID 17300
 (TID 153) 638380856221893919 +  186549.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 153) 638380856221903873 +    0.9954ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 153) 638380856221903873 +         0ms: Handshake salt is 
 (TID 153) 638380856221913882 +    1.0009ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 153) 638380856222042756 +   12.8874ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 153) 638380856222042756 +         0ms: Trying to connect to existing process MSBuild with id 17300 to establish node 2...
 (TID 153) 638380856222052769 +    1.0013ms: Attempting connect to PID 17300 with pipe MSBuild17300 with timeout 0 ms
 (TID 153) 638380856222052769 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild17300
 (TID 153) 638380856222052769 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild17300
 (TID 153) 638380856222062765 +    0.9996ms: Writing handshake part 2 (17) to pipe MSBuild17300
 (TID 153) 638380856222062765 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17300
 (TID 153) 638380856222062765 +         0ms: Writing handshake part 4 (2) to pipe MSBuild17300
 (TID 153) 638380856222072761 +    0.9996ms: Writing handshake part 5 (37605) to pipe MSBuild17300
 (TID 153) 638380856222072761 +         0ms: Writing handshake part 6 (26) to pipe MSBuild17300
 (TID 153) 638380856222072761 +         0ms: Reading handshake from pipe MSBuild17300
 (TID 153) 638380856222135467 +    6.2706ms: Successfully connected to pipe MSBuild17300...!
 (TID 153) 638380856222135467 +         0ms: Successfully connected to existed node 2 which is PID 17300
 (TID 1) 638381432350669119 +5.761286E+07ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638381432350683885 +    1.4766ms: Handshake salt is 
 (TID 1) 638381432350693958 +    1.0073ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638381432350919919 +   22.5961ms: Trying shutdown server node.
 (TID 1) 638381432350919919 +         0ms: No need to shutdown server node for it is not running.
