OutOfProc Endpoint Packet Pump (TID 4) 638356439190782678 +    0.9328ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638356439190782678 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638356439190782678 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638356439190782678 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638356439190782678 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638356439190855919 +    7.3241ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638356439190867636 +    1.1717ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638356439190867636 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638356439226242118 +  3537.448ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638356439226242118 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638356439226242118 +         0ms: Ending read loop
 (TID 1) 638356439226242118 +         0ms: Changing link status from Failed to Inactive
