OutOfProc Endpoint Packet Pump (TID 4) 638361794652878864 +    0.9996ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361794652878864 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361794652888864 +         1ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361794652888864 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361794652910045 +    2.1181ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361794652970053 +    6.0008ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361794652980048 +    0.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361794652980048 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361794694988930 +  4200.888ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361794694998959 +    1.0029ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361794694998959 +         0ms: Ending read loop
 (TID 1) 638361794695013745 +    1.4786ms: Changing link status from Failed to Inactive
