OutOfProc Endpoint Packet Pump (TID 4) 638358303867493612 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638358303867549000 +    5.5388ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638358303867559201 +    1.0201ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638358303867559201 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638358303867569003 +    0.9802ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638358303867625624 +    5.6621ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638358303867635612 +    0.9988ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638358303867635612 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638358303905323320 +  3768.771ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638358303905323320 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638358303905323320 +         0ms: Ending read loop
 (TID 1) 638358303905333321 +    1.0001ms: Changing link status from Failed to Inactive
