OutOfProc Endpoint Packet Pump (TID 4) 638363534152849819 +    0.9994ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363534152869833 +    2.0014ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363534152879838 +    1.0005ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363534152879838 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363534152879838 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363534152944927 +    6.5089ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363534152964939 +    2.0012ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363534152964939 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363534196549308 +  4358.437ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363534196549308 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363534196559379 +    1.0071ms: Ending read loop
 (TID 1) 638363534196559379 +         0ms: Changing link status from Failed to Inactive
