OutOfProc Endpoint Packet Pump (TID 4) 638363517052599374 +    0.9987ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363517052619390 +    2.0016ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363517052632110 +     1.272ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638363517052632110 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363517052642177 +    1.0067ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363517052703598 +    6.1421ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363517052713611 +    1.0013ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363517052713611 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638363517061982289 +  926.8678ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638363517061992340 +    1.0051ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638363517061992340 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638363517061992340 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638363517062077450 +     8.511ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638363517062077450 +         0ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 11) 638363517062087498 +    1.0048ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638363517062087498 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638363517062192282 +   10.4784ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 12564
RequestBuilder thread (TID 11) 638363517062271008 +    7.8726ms: Attempting connect to PID 12564 with pipe MSBuild12564 with timeout 30000 ms
RequestBuilder thread (TID 11) 638363517063279805 +  100.8797ms: Writing handshake part 0 (16777217) to pipe MSBuild12564
RequestBuilder thread (TID 11) 638363517063279805 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild12564
RequestBuilder thread (TID 11) 638363517063290758 +    1.0953ms: Writing handshake part 2 (17) to pipe MSBuild12564
RequestBuilder thread (TID 11) 638363517063290758 +         0ms: Writing handshake part 3 (7) to pipe MSBuild12564
RequestBuilder thread (TID 11) 638363517063300725 +    0.9967ms: Writing handshake part 4 (2) to pipe MSBuild12564
RequestBuilder thread (TID 11) 638363517063300725 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild12564
RequestBuilder thread (TID 11) 638363517063310793 +    1.0068ms: Writing handshake part 6 (8) to pipe MSBuild12564
RequestBuilder thread (TID 11) 638363517063310793 +         0ms: Reading handshake from pipe MSBuild12564
RequestBuilder thread (TID 11) 638363517063361513 +     5.072ms: Successfully connected to pipe MSBuild12564...!
RequestBuilder thread (TID 11) 638363517063361513 +         0ms: Successfully connected to created node 1 which is PID 12564
 (TID 1) 638363517119309164 +  5594.765ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638363517119344396 +    3.5232ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363517119359577 +    1.5181ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363517119359577 +         0ms: Ending read loop
 (TID 1) 638363517119369673 +    1.0096ms: Changing link status from Failed to Inactive
 (TID 1) 638363517119495197 +   12.5524ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638363517119514883 +    1.9686ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638363519048864039 +  192934.9ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638363519048886175 +    2.2136ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638363519048896244 +    1.0069ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638363519048906236 +    0.9992ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638363519049005157 +    9.8921ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638363519049028511 +    2.3354ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638363519049038512 +    1.0001ms: Entering read loop.
RequestBuilder thread (TID 11) 638363519052353846 +  331.5334ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638363519052364003 +    1.0157ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638363519052364003 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638363519052364003 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638363519052444142 +    8.0139ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638363519052444142 +         0ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 11) 638363519052454005 +    0.9863ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638363519052454005 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638363519052554767 +   10.0762ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 2848
RequestBuilder thread (TID 11) 638363519052675714 +   12.0947ms: Attempting connect to PID 2848 with pipe MSBuild2848 with timeout 30000 ms
RequestBuilder thread (TID 11) 638363519053673123 +   99.7409ms: Writing handshake part 0 (16777217) to pipe MSBuild2848
RequestBuilder thread (TID 11) 638363519053683110 +    0.9987ms: Writing handshake part 1 (-231540569) to pipe MSBuild2848
RequestBuilder thread (TID 11) 638363519053693130 +     1.002ms: Writing handshake part 2 (17) to pipe MSBuild2848
RequestBuilder thread (TID 11) 638363519053693130 +         0ms: Writing handshake part 3 (7) to pipe MSBuild2848
RequestBuilder thread (TID 11) 638363519053693130 +         0ms: Writing handshake part 4 (2) to pipe MSBuild2848
RequestBuilder thread (TID 11) 638363519053703127 +    0.9997ms: Writing handshake part 5 (37605) to pipe MSBuild2848
RequestBuilder thread (TID 11) 638363519053703127 +         0ms: Writing handshake part 6 (8) to pipe MSBuild2848
RequestBuilder thread (TID 11) 638363519053703127 +         0ms: Reading handshake from pipe MSBuild2848
RequestBuilder thread (TID 11) 638363519053765871 +    6.2744ms: Successfully connected to pipe MSBuild2848...!
RequestBuilder thread (TID 11) 638363519053765871 +         0ms: Successfully connected to created node 1 which is PID 2848
 (TID 1) 638363519096254701 +  4248.883ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638363519096277038 +    2.2337ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638363519096287285 +    1.0247ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638363519096287285 +         0ms: Ending read loop
 (TID 1) 638363519096297215 +     0.993ms: Changing link status from Failed to Inactive
 (TID 1) 638363519096537634 +   24.0419ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 24) 638363519096553383 +    1.5749ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 24) 638363521158029180 +  206147.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 24) 638363521158044241 +    1.5061ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 24) 638363521158054320 +    1.0079ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 24) 638363521158064317 +    0.9997ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 24) 638363521158207658 +   14.3341ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 24) 638363521158262777 +    5.5119ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 24) 638363521158262777 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638363521161916889 +  365.4112ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638363521161916889 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638363521161916889 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638363521161926895 +    1.0006ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638363521161997467 +    7.0572ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638363521162007462 +    0.9995ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 21) 638363521162007462 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638363521162007462 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638363521162115507 +   10.8045ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 20572
RequestBuilder thread (TID 21) 638363521162230722 +   11.5215ms: Attempting connect to PID 20572 with pipe MSBuild20572 with timeout 30000 ms
RequestBuilder thread (TID 21) 638363521163135289 +   90.4567ms: Writing handshake part 0 (16777217) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638363521163145288 +    0.9999ms: Writing handshake part 1 (-231540569) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638363521163145288 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638363521163159467 +    1.4179ms: Writing handshake part 3 (7) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638363521163169518 +    1.0051ms: Writing handshake part 4 (2) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638363521163169518 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638363521163169518 +         0ms: Writing handshake part 6 (8) to pipe MSBuild20572
RequestBuilder thread (TID 21) 638363521163179533 +    1.0015ms: Reading handshake from pipe MSBuild20572
RequestBuilder thread (TID 21) 638363521163229548 +    5.0015ms: Successfully connected to pipe MSBuild20572...!
RequestBuilder thread (TID 21) 638363521163229548 +         0ms: Successfully connected to created node 1 which is PID 20572
 (TID 1) 638363521209082671 +  4585.313ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 24) 638363521209113122 +    3.0451ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 24) 638363521209113122 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 24) 638363521209122681 +    0.9559ms: Ending read loop
 (TID 1) 638363521209122681 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638363521209338355 +   21.5674ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 16) 638363521209347950 +    0.9595ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 16) 638363522702162558 +  149281.5ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 16) 638363522702182639 +    2.0081ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 16) 638363522702182639 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 16) 638363522702192640 +    1.0001ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 16) 638363522702268589 +    7.5949ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 16) 638363522702308593 +    4.0004ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 16) 638363522702318594 +    1.0001ms: Entering read loop.
RequestBuilder thread (TID 11) 638363522706011942 +  369.3348ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638363522706011942 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638363522706021940 +    0.9998ms: Handshake salt is 
RequestBuilder thread (TID 11) 638363522706021940 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638363522706107084 +    8.5144ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638363522706107084 +         0ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 11) 638363522706117089 +    1.0005ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638363522706117089 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638363522706216555 +    9.9466ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 2976
RequestBuilder thread (TID 11) 638363522706331785 +    11.523ms: Attempting connect to PID 2976 with pipe MSBuild2976 with timeout 30000 ms
RequestBuilder thread (TID 11) 638363522707455784 +  112.3999ms: Writing handshake part 0 (16777217) to pipe MSBuild2976
RequestBuilder thread (TID 11) 638363522707465796 +    1.0012ms: Writing handshake part 1 (-231540569) to pipe MSBuild2976
RequestBuilder thread (TID 11) 638363522707475827 +    1.0031ms: Writing handshake part 2 (17) to pipe MSBuild2976
RequestBuilder thread (TID 11) 638363522707475827 +         0ms: Writing handshake part 3 (7) to pipe MSBuild2976
RequestBuilder thread (TID 11) 638363522707485813 +    0.9986ms: Writing handshake part 4 (2) to pipe MSBuild2976
RequestBuilder thread (TID 11) 638363522707485813 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild2976
RequestBuilder thread (TID 11) 638363522707485813 +         0ms: Writing handshake part 6 (8) to pipe MSBuild2976
RequestBuilder thread (TID 11) 638363522707495771 +    0.9958ms: Reading handshake from pipe MSBuild2976
RequestBuilder thread (TID 11) 638363522707551165 +    5.5394ms: Successfully connected to pipe MSBuild2976...!
RequestBuilder thread (TID 11) 638363522707561154 +    0.9989ms: Successfully connected to created node 1 which is PID 2976
 (TID 1) 638363522750279649 +   4271.85ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 16) 638363522750299653 +    2.0004ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 16) 638363522750309621 +    0.9968ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 16) 638363522750309621 +         0ms: Ending read loop
 (TID 1) 638363522750319616 +    0.9995ms: Changing link status from Failed to Inactive
 (TID 1) 638363522750515654 +   19.6038ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 15) 638363522750525656 +    1.0002ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 15) 638363522959771686 +   20924.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 15) 638363522959801783 +    3.0097ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 15) 638363522959821748 +    1.9965ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 15) 638363522959821748 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 15) 638363522959919370 +    9.7622ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 15) 638363522959939457 +    2.0087ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 15) 638363522959944509 +    0.5052ms: Entering read loop.
RequestBuilder thread (TID 21) 638363522963274829 +   333.032ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638363522963284862 +    1.0033ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638363522963284862 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638363522963294831 +    0.9969ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638363522963369894 +    7.5063ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638363522963379927 +    1.0033ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 21) 638363522963379927 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638363522963389945 +    1.0018ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638363522963480251 +    9.0306ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 8288
RequestBuilder thread (TID 21) 638363522963660625 +   18.0374ms: Attempting connect to PID 8288 with pipe MSBuild8288 with timeout 30000 ms
RequestBuilder thread (TID 21) 638363522964477642 +   81.7017ms: Writing handshake part 0 (16777217) to pipe MSBuild8288
RequestBuilder thread (TID 21) 638363522964487632 +     0.999ms: Writing handshake part 1 (-231540569) to pipe MSBuild8288
RequestBuilder thread (TID 21) 638363522964487632 +         0ms: Writing handshake part 2 (17) to pipe MSBuild8288
RequestBuilder thread (TID 21) 638363522964497640 +    1.0008ms: Writing handshake part 3 (7) to pipe MSBuild8288
RequestBuilder thread (TID 21) 638363522964497640 +         0ms: Writing handshake part 4 (2) to pipe MSBuild8288
RequestBuilder thread (TID 21) 638363522964497640 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild8288
RequestBuilder thread (TID 21) 638363522964507620 +     0.998ms: Writing handshake part 6 (8) to pipe MSBuild8288
RequestBuilder thread (TID 21) 638363522964507620 +         0ms: Reading handshake from pipe MSBuild8288
RequestBuilder thread (TID 21) 638363522964563054 +    5.5434ms: Successfully connected to pipe MSBuild8288...!
RequestBuilder thread (TID 21) 638363522964563054 +         0ms: Successfully connected to created node 1 which is PID 8288
 (TID 1) 638363523001921825 +  3735.877ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 15) 638363523001947662 +    2.5837ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 15) 638363523001947662 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 15) 638363523001947662 +         0ms: Ending read loop
 (TID 1) 638363523001957677 +    1.0015ms: Changing link status from Failed to Inactive
 (TID 1) 638363523002163914 +   20.6237ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 29) 638363523002174314 +      1.04ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 29) 638363525803732312 +  280155.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 29) 638363525803732312 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 29) 638363525803745422 +     1.311ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 29) 638363525803745422 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 29) 638363525803828113 +    8.2691ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 29) 638363525803848189 +    2.0076ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 29) 638363525803848189 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638363525807336339 +   348.815ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638363525807346277 +    0.9938ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638363525807346277 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638363525807346277 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638363525807426273 +    7.9996ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638363525807436729 +    1.0456ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 21) 638363525807436729 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638363525807446706 +    0.9977ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638363525807537287 +    9.0581ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 27592
RequestBuilder thread (TID 21) 638363525807597182 +    5.9895ms: Attempting connect to PID 27592 with pipe MSBuild27592 with timeout 30000 ms
RequestBuilder thread (TID 21) 638363525808558441 +   96.1259ms: Writing handshake part 0 (16777217) to pipe MSBuild27592
RequestBuilder thread (TID 21) 638363525808558441 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild27592
RequestBuilder thread (TID 21) 638363525808568462 +    1.0021ms: Writing handshake part 2 (17) to pipe MSBuild27592
RequestBuilder thread (TID 21) 638363525808568462 +         0ms: Writing handshake part 3 (7) to pipe MSBuild27592
RequestBuilder thread (TID 21) 638363525808568462 +         0ms: Writing handshake part 4 (2) to pipe MSBuild27592
RequestBuilder thread (TID 21) 638363525808578453 +    0.9991ms: Writing handshake part 5 (37605) to pipe MSBuild27592
RequestBuilder thread (TID 21) 638363525808578453 +         0ms: Writing handshake part 6 (8) to pipe MSBuild27592
RequestBuilder thread (TID 21) 638363525808578453 +         0ms: Reading handshake from pipe MSBuild27592
RequestBuilder thread (TID 21) 638363525808638984 +    6.0531ms: Successfully connected to pipe MSBuild27592...!
RequestBuilder thread (TID 21) 638363525808638984 +         0ms: Successfully connected to created node 1 which is PID 27592
 (TID 1) 638363525853388936 +  4474.995ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 29) 638363525853415006 +     2.607ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 29) 638363525853415006 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 29) 638363525853415006 +         0ms: Ending read loop
 (TID 1) 638363525853430095 +    1.5089ms: Changing link status from Failed to Inactive
 (TID 1) 638363525853631228 +   20.1133ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 4) 638363525853640511 +    0.9283ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363531052420270 +    519878ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363531052430330 +     1.006ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638363531052430330 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363531052430330 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363531052470325 +    3.9995ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363531052480320 +    0.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363531052490325 +    1.0005ms: Entering read loop.
RequestBuilder thread (TID 21) 638363531056616134 +  412.5809ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638363531056626125 +    0.9991ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638363531056626125 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638363531056626125 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638363531056696106 +    6.9981ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638363531056706129 +    1.0023ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 21) 638363531056711172 +    0.5043ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638363531056711172 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638363531056806295 +    9.5123ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 16560
RequestBuilder thread (TID 21) 638363531056866366 +    6.0071ms: Attempting connect to PID 16560 with pipe MSBuild16560 with timeout 30000 ms
RequestBuilder thread (TID 21) 638363531057799122 +   93.2756ms: Writing handshake part 0 (16777217) to pipe MSBuild16560
RequestBuilder thread (TID 21) 638363531057799122 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild16560
RequestBuilder thread (TID 21) 638363531057809122 +         1ms: Writing handshake part 2 (17) to pipe MSBuild16560
RequestBuilder thread (TID 21) 638363531057809122 +         0ms: Writing handshake part 3 (7) to pipe MSBuild16560
RequestBuilder thread (TID 21) 638363531057809122 +         0ms: Writing handshake part 4 (2) to pipe MSBuild16560
RequestBuilder thread (TID 21) 638363531057819470 +    1.0348ms: Writing handshake part 5 (37605) to pipe MSBuild16560
RequestBuilder thread (TID 21) 638363531057819470 +         0ms: Writing handshake part 6 (8) to pipe MSBuild16560
RequestBuilder thread (TID 21) 638363531057829498 +    1.0028ms: Reading handshake from pipe MSBuild16560
RequestBuilder thread (TID 21) 638363531057899463 +    6.9965ms: Successfully connected to pipe MSBuild16560...!
RequestBuilder thread (TID 21) 638363531057899463 +         0ms: Successfully connected to created node 1 which is PID 16560
 (TID 1) 638363531102867704 +  4496.824ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638363531102887816 +    2.0112ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363531102897376 +     0.956ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363531102897376 +         0ms: Ending read loop
 (TID 1) 638363531102907375 +    0.9999ms: Changing link status from Failed to Inactive
 (TID 1) 638363531103093459 +   18.6084ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 46) 638363531103108519 +     1.506ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 46) 638363531510923234 +  40781.47ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 46) 638363531510957497 +    3.4263ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 46) 638363531510967506 +    1.0009ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 46) 638363531510987515 +    2.0009ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 46) 638363531511158484 +   17.0969ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 46) 638363531511188873 +    3.0389ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 46) 638363531511188873 +         0ms: Entering read loop.
 (TID 1) 638363531562625484 +  5143.661ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 46) 638363531562648347 +    2.2863ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 46) 638363531562661841 +    1.3494ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 46) 638363531562661841 +         0ms: Ending read loop
 (TID 1) 638363531562675190 +    1.3349ms: Changing link status from Failed to Inactive
 (TID 1) 638363531563024117 +   34.8927ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 34) 638363531563038895 +    1.4778ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 34) 638363534148280836 +  258524.2ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 34) 638363534148280836 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 34) 638363534148295917 +    1.5081ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 34) 638363534148295917 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 34) 638363534148345957 +     5.004ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 34) 638363534148355974 +    1.0017ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 34) 638363534148355974 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638363534151611214 +   325.524ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638363534151611214 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638363534151611214 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638363534151621208 +    0.9994ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638363534151696868 +     7.566ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638363534151706920 +    1.0052ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 21) 638363534151706920 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638363534151716925 +    1.0005ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638363534151824880 +   10.7955ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 25848
RequestBuilder thread (TID 21) 638363534151885387 +    6.0507ms: Attempting connect to PID 25848 with pipe MSBuild25848 with timeout 30000 ms
RequestBuilder thread (TID 21) 638363534152869833 +   98.4446ms: Writing handshake part 0 (16777217) to pipe MSBuild25848
RequestBuilder thread (TID 21) 638363534152869833 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild25848
RequestBuilder thread (TID 21) 638363534152879838 +    1.0005ms: Writing handshake part 2 (17) to pipe MSBuild25848
RequestBuilder thread (TID 21) 638363534152879838 +         0ms: Writing handshake part 3 (7) to pipe MSBuild25848
RequestBuilder thread (TID 21) 638363534152879838 +         0ms: Writing handshake part 4 (2) to pipe MSBuild25848
RequestBuilder thread (TID 21) 638363534152879838 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild25848
RequestBuilder thread (TID 21) 638363534152879838 +         0ms: Writing handshake part 6 (8) to pipe MSBuild25848
RequestBuilder thread (TID 21) 638363534152894885 +    1.5047ms: Reading handshake from pipe MSBuild25848
RequestBuilder thread (TID 21) 638363534152954926 +    6.0041ms: Successfully connected to pipe MSBuild25848...!
RequestBuilder thread (TID 21) 638363534152954926 +         0ms: Successfully connected to created node 1 which is PID 25848
 (TID 1) 638363534196525610 +  4357.068ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 34) 638363534196549308 +    2.3698ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 34) 638363534196559379 +    1.0071ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 34) 638363534196559379 +         0ms: Ending read loop
 (TID 1) 638363534196559379 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638363534196804647 +   24.5268ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 59) 638363534196815090 +    1.0443ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 59) 638363538063632947 +  386681.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 59) 638363538063642927 +     0.998ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 59) 638363538063642927 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 59) 638363538063652941 +    1.0014ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 59) 638363538063698120 +    4.5179ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 59) 638363538063698120 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 59) 638363538063711575 +    1.3455ms: Entering read loop.
RequestBuilder thread (TID 11) 638363538067703928 +  399.2353ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638363538067703928 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638363538067713925 +    0.9997ms: Handshake salt is 
RequestBuilder thread (TID 11) 638363538067713925 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638363538067794244 +    8.0319ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638363538067804240 +    0.9996ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 11) 638363538067804240 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638363538067804240 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638363538067904847 +   10.0607ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 19032
RequestBuilder thread (TID 11) 638363538067964852 +    6.0005ms: Attempting connect to PID 19032 with pipe MSBuild19032 with timeout 30000 ms
RequestBuilder thread (TID 11) 638363538069015824 +  105.0972ms: Writing handshake part 0 (16777217) to pipe MSBuild19032
RequestBuilder thread (TID 11) 638363538069015824 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild19032
RequestBuilder thread (TID 11) 638363538069025875 +    1.0051ms: Writing handshake part 2 (17) to pipe MSBuild19032
RequestBuilder thread (TID 11) 638363538069025875 +         0ms: Writing handshake part 3 (7) to pipe MSBuild19032
RequestBuilder thread (TID 11) 638363538069025875 +         0ms: Writing handshake part 4 (2) to pipe MSBuild19032
RequestBuilder thread (TID 11) 638363538069025875 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild19032
RequestBuilder thread (TID 11) 638363538069035872 +    0.9997ms: Writing handshake part 6 (8) to pipe MSBuild19032
RequestBuilder thread (TID 11) 638363538069035872 +         0ms: Reading handshake from pipe MSBuild19032
RequestBuilder thread (TID 11) 638363538069108320 +    7.2448ms: Successfully connected to pipe MSBuild19032...!
RequestBuilder thread (TID 11) 638363538069108320 +         0ms: Successfully connected to created node 1 which is PID 19032
 (TID 1) 638363538111080339 +  4197.202ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 59) 638363538111103123 +    2.2784ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 59) 638363538111103123 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 59) 638363538111113121 +    0.9998ms: Ending read loop
 (TID 1) 638363538111113121 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638363538111359145 +   24.6024ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 48) 638363538111368193 +    0.9048ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 48) 638363539611779851 +  150041.2ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 48) 638363539611789906 +    1.0055ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 48) 638363539611799905 +    0.9999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 48) 638363539611799905 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 48) 638363539611839934 +    4.0029ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 48) 638363539611859907 +    1.9973ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 48) 638363539611859907 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638363539615443891 +  358.3984ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638363539615443891 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638363539615443891 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638363539615453882 +    0.9991ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638363539615520048 +    6.6166ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638363539615530046 +    0.9998ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 21) 638363539615530046 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638363539615530046 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638363539615627816 +     9.777ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 26856
RequestBuilder thread (TID 21) 638363539615733488 +   10.5672ms: Attempting connect to PID 26856 with pipe MSBuild26856 with timeout 30000 ms
RequestBuilder thread (TID 21) 638363539616731951 +   99.8463ms: Writing handshake part 0 (16777217) to pipe MSBuild26856
RequestBuilder thread (TID 21) 638363539616741895 +    0.9944ms: Writing handshake part 1 (-231540569) to pipe MSBuild26856
RequestBuilder thread (TID 21) 638363539616741895 +         0ms: Writing handshake part 2 (17) to pipe MSBuild26856
RequestBuilder thread (TID 21) 638363539616741895 +         0ms: Writing handshake part 3 (7) to pipe MSBuild26856
RequestBuilder thread (TID 21) 638363539616751888 +    0.9993ms: Writing handshake part 4 (2) to pipe MSBuild26856
RequestBuilder thread (TID 21) 638363539616751888 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild26856
RequestBuilder thread (TID 21) 638363539616751888 +         0ms: Writing handshake part 6 (8) to pipe MSBuild26856
RequestBuilder thread (TID 21) 638363539616751888 +         0ms: Reading handshake from pipe MSBuild26856
RequestBuilder thread (TID 21) 638363539616827091 +    7.5203ms: Successfully connected to pipe MSBuild26856...!
RequestBuilder thread (TID 21) 638363539616827091 +         0ms: Successfully connected to created node 1 which is PID 26856
 (TID 1) 638363539660207345 +  4338.025ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 48) 638363539660227142 +    1.9797ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 48) 638363539660239935 +    1.2793ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 48) 638363539660239935 +         0ms: Ending read loop
 (TID 1) 638363539660239935 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638363539660514387 +   27.4452ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 35) 638363539660524372 +    0.9985ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 35) 638363547121721545 +  746119.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 35) 638363547121731602 +    1.0057ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 35) 638363547121731602 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 35) 638363547121731602 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 35) 638363547121776712 +     4.511ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 35) 638363547121796699 +    1.9987ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 35) 638363547121796699 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638363547127168785 +  537.2086ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638363547127178763 +    0.9978ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638363547127178763 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638363547127178763 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638363547127248760 +    6.9997ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638363547127259236 +    1.0476ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 11) 638363547127269240 +    1.0004ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638363547127269240 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638363547127379583 +   11.0343ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 3572
RequestBuilder thread (TID 11) 638363547127439574 +    5.9991ms: Attempting connect to PID 3572 with pipe MSBuild3572 with timeout 30000 ms
RequestBuilder thread (TID 11) 638363547128369071 +   92.9497ms: Writing handshake part 0 (16777217) to pipe MSBuild3572
RequestBuilder thread (TID 11) 638363547128379089 +    1.0018ms: Writing handshake part 1 (-231540569) to pipe MSBuild3572
RequestBuilder thread (TID 11) 638363547128379089 +         0ms: Writing handshake part 2 (17) to pipe MSBuild3572
RequestBuilder thread (TID 11) 638363547128389097 +    1.0008ms: Writing handshake part 3 (7) to pipe MSBuild3572
RequestBuilder thread (TID 11) 638363547128389097 +         0ms: Writing handshake part 4 (2) to pipe MSBuild3572
RequestBuilder thread (TID 11) 638363547128389097 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild3572
RequestBuilder thread (TID 11) 638363547128399119 +    1.0022ms: Writing handshake part 6 (8) to pipe MSBuild3572
RequestBuilder thread (TID 11) 638363547128399119 +         0ms: Reading handshake from pipe MSBuild3572
RequestBuilder thread (TID 11) 638363547128459571 +    6.0452ms: Successfully connected to pipe MSBuild3572...!
RequestBuilder thread (TID 11) 638363547128459571 +         0ms: Successfully connected to created node 1 which is PID 3572
 (TID 1) 638363547187669596 +  5921.002ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 35) 638363547187689095 +    1.9499ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 35) 638363547187698672 +    0.9577ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 35) 638363547187698672 +         0ms: Ending read loop
 (TID 1) 638363547187698672 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638363547187932144 +   23.3472ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 48) 638363547187947203 +    1.5059ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 48) 638363547851830458 +  66388.33ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 48) 638363547851845517 +    1.5059ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 48) 638363547851845517 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 48) 638363547851855596 +    1.0079ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 48) 638363547851895577 +    3.9981ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 48) 638363547851905586 +    1.0009ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 48) 638363547851905586 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638363547855036504 +  313.0918ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638363547855036504 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638363547855036504 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638363547855046480 +    0.9976ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638363547855108242 +    6.1762ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638363547855118243 +    1.0001ms: Trying to connect to existing process MSBuild with id 11528 to establish node 1...
RequestBuilder thread (TID 11) 638363547855118243 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638363547855118243 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638363547855203349 +    8.5106ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 11132
RequestBuilder thread (TID 11) 638363547855294584 +    9.1235ms: Attempting connect to PID 11132 with pipe MSBuild11132 with timeout 30000 ms
RequestBuilder thread (TID 11) 638363547856013383 +   71.8799ms: Writing handshake part 0 (16777217) to pipe MSBuild11132
RequestBuilder thread (TID 11) 638363547856013383 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild11132
RequestBuilder thread (TID 11) 638363547856023377 +    0.9994ms: Writing handshake part 2 (17) to pipe MSBuild11132
RequestBuilder thread (TID 11) 638363547856023377 +         0ms: Writing handshake part 3 (7) to pipe MSBuild11132
RequestBuilder thread (TID 11) 638363547856023377 +         0ms: Writing handshake part 4 (2) to pipe MSBuild11132
RequestBuilder thread (TID 11) 638363547856033389 +    1.0012ms: Writing handshake part 5 (37605) to pipe MSBuild11132
RequestBuilder thread (TID 11) 638363547856033389 +         0ms: Writing handshake part 6 (8) to pipe MSBuild11132
RequestBuilder thread (TID 11) 638363547856033389 +         0ms: Reading handshake from pipe MSBuild11132
RequestBuilder thread (TID 11) 638363547856093961 +    6.0572ms: Successfully connected to pipe MSBuild11132...!
RequestBuilder thread (TID 11) 638363547856093961 +         0ms: Successfully connected to created node 1 which is PID 11132
 (TID 1) 638363547896032618 +  3993.865ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 48) 638363547896057721 +    2.5103ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 48) 638363547896057721 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 48) 638363547896057721 +         0ms: Ending read loop
 (TID 1) 638363547896067797 +    1.0076ms: Changing link status from Failed to Inactive
 (TID 1) 638363547896303394 +   23.5597ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 42) 638363547896313437 +    1.0043ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 42) 638363556896463679 +    900015ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 42) 638363556896482584 +    1.8905ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638363556896502594 +     2.001ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638363556896512570 +    0.9976ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638363556896689817 +   17.7247ms: Shut down complete.
