OutOfProc Endpoint Packet Pump (TID 4) 638367194925760282 +    0.9106ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367194925781092 +     2.081ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367194925790231 +    0.9139ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367194925790231 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367194925800278 +    1.0047ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367194925870262 +    6.9984ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367194925880272 +     1.001ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367194925890271 +    0.9999ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367194968752604 +  4286.233ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367194968762586 +    0.9982ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367194968762586 +         0ms: Ending read loop
 (TID 1) 638367194968772624 +    1.0038ms: Changing link status from Failed to Inactive
