OutOfProc Endpoint Packet Pump (TID 4) 638381585479782521 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381585479843086 +    6.0565ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381585479853036 +     0.995ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381585479853036 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381585479863021 +    0.9985ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381585479943011 +     7.999ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381585479964828 +    2.1817ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381585479964828 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381585527464133 +   4749.93ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381585527464133 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381585527474139 +    1.0006ms: Ending read loop
 (TID 1) 638381585527484094 +    0.9955ms: Changing link status from Failed to Inactive
