OutOfProc Endpoint Packet Pump (TID 4) 638366878019061328 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366878019168608 +    10.728ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366878019178408 +      0.98ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366878019178408 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366878019188397 +    0.9989ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366878019258391 +    6.9994ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366878019258391 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366878019272514 +    1.4123ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366878060793173 +  4152.066ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366878060803181 +    1.0008ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366878060803181 +         0ms: Ending read loop
 (TID 1) 638366878060813221 +     1.004ms: Changing link status from Failed to Inactive
