OutOfProc Endpoint Packet Pump (TID 4) 638367197835475388 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367197835485387 +    0.9999ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367197835495529 +    1.0142ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367197835495529 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367197835505347 +    0.9818ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367197835613258 +   10.7911ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367197835633562 +    2.0304ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367197835633562 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367197877768481 +  4213.492ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367197877778494 +    1.0013ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367197877788496 +    1.0002ms: Ending read loop
 (TID 1) 638367197877808547 +    2.0051ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 4) 638367602340709916 +   15.6119ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367602340709916 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367602340709916 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638367602340709916 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367602340709916 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367602340866222 +   15.6306ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367602340912281 +    4.6059ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367602340912281 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367602392038649 +  5112.637ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367602392038649 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367602392038649 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367602392195122 +   15.6473ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367602392195122 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 14) 638367602392195122 +         0ms: Trying to connect to existing process MSBuild with id 25272 to establish node 1...
 (TID 14) 638367602392195122 +         0ms: Could not connect to existing process, now creating a process...
 (TID 14) 638367602392195122 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 14) 638367602392508481 +   31.3359ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 18988
 (TID 14) 638367602392717788 +   20.9307ms: Attempting connect to PID 18988 with pipe MSBuild18988 with timeout 30000 ms
 (TID 14) 638367602394092371 +  137.4583ms: Writing handshake part 0 (16777217) to pipe MSBuild18988
 (TID 14) 638367602394249749 +   15.7378ms: Writing handshake part 1 (-231540569) to pipe MSBuild18988
 (TID 14) 638367602394249749 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18988
 (TID 14) 638367602394249749 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18988
 (TID 14) 638367602394249749 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18988
 (TID 14) 638367602394249749 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18988
 (TID 14) 638367602394249749 +         0ms: Writing handshake part 6 (14) to pipe MSBuild18988
 (TID 14) 638367602394249749 +         0ms: Reading handshake from pipe MSBuild18988
 (TID 14) 638367602394249749 +         0ms: Successfully connected to pipe MSBuild18988...!
 (TID 14) 638367602394249749 +         0ms: Successfully connected to created node 1 which is PID 18988
 (TID 1) 638367602511334140 +  11708.44ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638367602511520276 +   18.6136ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367602511520276 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367602511545431 +    2.5155ms: Ending read loop
 (TID 1) 638367602511545431 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367602511928920 +   38.3489ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638367602512027880 +     9.896ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638367603808938173 +    129691ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638367603808948261 +    1.0088ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638367603808948261 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638367603808962312 +    1.4051ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638367603809135249 +   17.2937ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638367603809140582 +    0.5333ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638367603809140582 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367603841041018 +  3190.044ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367603841041018 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367603841041018 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367603841041018 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367603841371233 +   33.0215ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638367603841371233 +         0ms: Trying to connect to existing process MSBuild with id 25272 to establish node 1...
RequestBuilder thread (TID 11) 638367603841371233 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638367603841371233 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638367603841668055 +   29.6822ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 6728
RequestBuilder thread (TID 11) 638367603841824552 +   15.6497ms: Attempting connect to PID 6728 with pipe MSBuild6728 with timeout 30000 ms
RequestBuilder thread (TID 11) 638367603843396201 +  157.1649ms: Writing handshake part 0 (16777217) to pipe MSBuild6728
RequestBuilder thread (TID 11) 638367603843552547 +   15.6346ms: Writing handshake part 1 (-231540569) to pipe MSBuild6728
RequestBuilder thread (TID 11) 638367603843552547 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6728
RequestBuilder thread (TID 11) 638367603843552547 +         0ms: Writing handshake part 3 (7) to pipe MSBuild6728
RequestBuilder thread (TID 11) 638367603843552547 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6728
RequestBuilder thread (TID 11) 638367603843552547 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild6728
RequestBuilder thread (TID 11) 638367603843552547 +         0ms: Writing handshake part 6 (14) to pipe MSBuild6728
RequestBuilder thread (TID 11) 638367603843552547 +         0ms: Reading handshake from pipe MSBuild6728
RequestBuilder thread (TID 11) 638367603843708475 +   15.5928ms: Successfully connected to pipe MSBuild6728...!
RequestBuilder thread (TID 11) 638367603843708475 +         0ms: Successfully connected to created node 1 which is PID 6728
 (TID 1) 638367603927884196 +  8417.572ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638367603927884196 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638367603927884196 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638367603927884196 +         0ms: Ending read loop
 (TID 1) 638367603927884196 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367603928355781 +   47.1585ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638367603928355781 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638367612928374402 +  900001.9ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 25) 638367612928587333 +   21.2931ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638367612928587333 +         0ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638367612928587333 +         0ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638367612928852873 +    26.554ms: Shut down complete.
