 (TID 39) 638373781631437407 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 39) 638373781631447460 +    1.0053ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 39) 638373781631457460 +         1ms: Handshake salt is 
 (TID 39) 638373781631457460 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 39) 638373781631582152 +   12.4692ms: Could not connect to existing process, now creating a process...
 (TID 39) 638373781631592149 +    0.9997ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 39) 638373781631677237 +    8.5088ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 4396
 (TID 39) 638373781631732378 +    5.5141ms: Attempting connect to PID 4396 with pipe MSBuild4396 with timeout 30000 ms
 (TID 39) 638373781632967508 +   123.513ms: Writing handshake part 0 (16777228) to pipe MSBuild4396
 (TID 39) 638373781632977420 +    0.9912ms: Writing handshake part 1 (-231540569) to pipe MSBuild4396
 (TID 39) 638373781632987393 +    0.9973ms: Writing handshake part 2 (17) to pipe MSBuild4396
 (TID 39) 638373781632987393 +         0ms: Writing handshake part 3 (7) to pipe MSBuild4396
 (TID 39) 638373781632997383 +     0.999ms: Writing handshake part 4 (2) to pipe MSBuild4396
 (TID 39) 638373781632997383 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild4396
 (TID 39) 638373781633007380 +    0.9997ms: Writing handshake part 6 (18) to pipe MSBuild4396
 (TID 39) 638373781633007380 +         0ms: Reading handshake from pipe MSBuild4396
 (TID 39) 638373781633075589 +    6.8209ms: Successfully connected to pipe MSBuild4396...!
 (TID 39) 638373781633075589 +         0ms: Successfully connected to created node 2 which is PID 4396
