OutOfProc Endpoint Packet Pump (TID 4) 638382441903680220 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382441903721149 +    4.0929ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382441903728094 +    0.6945ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382441903728094 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382441903728094 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382441903778480 +    5.0386ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382441903879944 +   10.1464ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382441903879944 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382441965984292 +  6210.435ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382441965984292 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382441965984292 +         0ms: Ending read loop
 (TID 1) 638382441966042807 +    5.8515ms: Changing link status from Failed to Inactive
