OutOfProc Endpoint Packet Pump (TID 4) 638382296365036987 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382296365193409 +   15.6422ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382296365193409 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382296365193409 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382296365193409 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382296365506037 +   31.2628ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382296365506037 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382296365506037 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382296433592056 +  6808.602ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382296433602032 +    0.9976ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382296433602032 +         0ms: Ending read loop
 (TID 1) 638382296433612037 +    1.0005ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 4) 638382312666417079 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382312666575203 +   15.8124ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382312666575203 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382312666575203 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382312666575203 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382312666575203 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382312666575203 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382312666575203 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382312713669068 +  4709.386ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382312713669068 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382312713669068 +         0ms: Ending read loop
 (TID 1) 638382312713669068 +         0ms: Changing link status from Failed to Inactive
