OutOfProc Endpoint Packet Pump (TID 4) 638376410108025814 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638376410108186652 +   16.0838ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638376410108186652 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638376410108186652 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638376410108221421 +    3.4769ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638376410108321742 +   10.0321ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638376410108347186 +    2.5444ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638376410108347186 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638376410168000007 +  5965.282ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638376410168000007 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638376410168025076 +    2.5069ms: Ending read loop
 (TID 1) 638376410168025076 +         0ms: Changing link status from Failed to Inactive
