OutOfProc Endpoint Packet Pump (TID 4) 638362766771843354 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362766771873358 +    3.0004ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362766771883355 +    0.9997ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362766771883355 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362766771903370 +    2.0015ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362766771967724 +    6.4354ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362766771977722 +    0.9998ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362766771987776 +    1.0054ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362766814429565 +  4244.179ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362766814439553 +    0.9988ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362766814439553 +         0ms: Ending read loop
 (TID 1) 638362766814452821 +    1.3268ms: Changing link status from Failed to Inactive
