OutOfProc Endpoint Packet Pump (TID 4) 638381584764035557 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381584764148424 +   11.2867ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381584764158419 +    0.9995ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381584764168465 +    1.0046ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381584764188491 +    2.0026ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381584764336007 +   14.7516ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381584764355970 +    1.9963ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381584764366124 +    1.0154ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381584809770918 +  4540.479ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381584809780922 +    1.0004ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381584809780922 +         0ms: Ending read loop
 (TID 1) 638381584809790915 +    0.9993ms: Changing link status from Failed to Inactive
