OutOfProc Endpoint Packet Pump (TID 4) 638364310940409077 +    1.4695ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364310940504283 +    9.5206ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364310940514251 +    0.9968ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364310940528514 +    1.4263ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364310940575217 +    4.6703ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364310940651729 +    7.6512ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364310940666805 +    1.5076ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364310940666805 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364310983219923 +  4255.312ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364310983219923 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364310983219923 +         0ms: Ending read loop
 (TID 1) 638364310983229935 +    1.0012ms: Changing link status from Failed to Inactive
