OutOfProc Endpoint Packet Pump (TID 4) 638381595635500424 +    0.9994ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381595635650463 +   15.0039ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381595635660439 +    0.9976ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381595635660439 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381595635680514 +    2.0075ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381595635760143 +    7.9629ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381595635780162 +    2.0019ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381595635780162 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381595683083833 +  4730.367ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381595683083833 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381595683093815 +    0.9982ms: Ending read loop
 (TID 1) 638381595683103898 +    1.0083ms: Changing link status from Failed to Inactive
