OutOfProc Endpoint Packet Pump (TID 4) 638359201494875662 +    0.9839ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359201494969183 +    9.3521ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359201494989174 +    1.9991ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359201494999171 +    0.9997ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359201495029197 +    3.0026ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359201495396218 +   36.7021ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359201495427220 +    3.1002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359201495437691 +    1.0471ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359201561304342 +  6586.665ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359201561314308 +    0.9966ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359201561324304 +    0.9996ms: Ending read loop
 (TID 1) 638359201561334313 +    1.0009ms: Changing link status from Failed to Inactive
