OutOfProc Endpoint Packet Pump (TID 4) 638353996481136321 +    1.0011ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638353996481166310 +    2.9989ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638353996481176329 +    1.0019ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638353996481176329 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638353996481186328 +    0.9999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638353996481255634 +    6.9306ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638353996481265770 +    1.0136ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638353996481277218 +    1.1448ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638353996515068860 +  3379.164ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638353996515068860 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638353996515083946 +    1.5086ms: Ending read loop
 (TID 1) 638353996515084560 +    0.0614ms: Changing link status from Failed to Inactive
