OutOfProc Endpoint Packet Pump (TID 4) 638346021979537698 +    1.0152ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638346021979658973 +   12.1275ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638346021979678977 +    2.0004ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638346021979699901 +    2.0924ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638346021979728993 +    2.9092ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638346021979862817 +   13.3824ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638346021979902659 +    3.9842ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638346021979922809 +     2.015ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638346022043770110 +   6384.73ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638346022043780083 +    0.9973ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638346022043790103 +     1.002ms: Ending read loop
 (TID 1) 638346022043800150 +    1.0047ms: Changing link status from Failed to Inactive
