OutOfProc Endpoint Packet Pump (TID 4) 638367171504196846 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367171504246844 +    4.9998ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367171504256845 +    1.0001ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638367171504266861 +    1.0016ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367171504276830 +    0.9969ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367171504336842 +    6.0012ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367171504346824 +    0.9982ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367171504346824 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367171531373913 +  2702.709ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367171531373913 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367171531383917 +    1.0004ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367171531383917 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367171531454105 +    7.0188ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 15) 638367171531464027 +    0.9922ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
 (TID 15) 638367171531464027 +         0ms: Could not connect to existing process, now creating a process...
 (TID 15) 638367171531464027 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 15) 638367171531575134 +   11.1107ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 1748
 (TID 15) 638367171531645129 +    6.9995ms: Attempting connect to PID 1748 with pipe MSBuild1748 with timeout 30000 ms
 (TID 15) 638367171532572050 +   92.6921ms: Writing handshake part 0 (16777217) to pipe MSBuild1748
 (TID 15) 638367171532582306 +    1.0256ms: Writing handshake part 1 (-231540569) to pipe MSBuild1748
 (TID 15) 638367171532592297 +    0.9991ms: Writing handshake part 2 (17) to pipe MSBuild1748
 (TID 15) 638367171532592297 +         0ms: Writing handshake part 3 (7) to pipe MSBuild1748
 (TID 15) 638367171532602293 +    0.9996ms: Writing handshake part 4 (2) to pipe MSBuild1748
 (TID 15) 638367171532612258 +    0.9965ms: Writing handshake part 5 (37605) to pipe MSBuild1748
 (TID 15) 638367171532612258 +         0ms: Writing handshake part 6 (12) to pipe MSBuild1748
 (TID 15) 638367171532623113 +    1.0855ms: Reading handshake from pipe MSBuild1748
 (TID 15) 638367171532703262 +    8.0149ms: Successfully connected to pipe MSBuild1748...!
 (TID 15) 638367171532713311 +    1.0049ms: Successfully connected to created node 1 which is PID 1748
 (TID 1) 638367171587017164 +  5430.385ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638367171587047128 +    2.9964ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367171587057113 +    0.9985ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367171587057113 +         0ms: Ending read loop
 (TID 1) 638367171587067123 +     1.001ms: Changing link status from Failed to Inactive
 (TID 1) 638367171587201413 +    13.429ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638367171587231409 +    2.9996ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638367172645938670 +  105870.7ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638367172645948669 +    0.9999ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638367172645948669 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638367172645958681 +    1.0012ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638367172646018653 +    5.9972ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638367172646038675 +    2.0022ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638367172646038675 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638367172661209561 +  1517.089ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367172661219607 +    1.0046ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367172661219607 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367172661219607 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367172661309811 +    9.0204ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 29) 638367172661319813 +    1.0002ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
 (TID 29) 638367172661319813 +         0ms: Could not connect to existing process, now creating a process...
 (TID 29) 638367172661329678 +    0.9865ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 29) 638367172661434703 +   10.5025ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 19608
 (TID 29) 638367172661484704 +    5.0001ms: Attempting connect to PID 19608 with pipe MSBuild19608 with timeout 30000 ms
 (TID 29) 638367172662439591 +   95.4887ms: Writing handshake part 0 (16777217) to pipe MSBuild19608
 (TID 29) 638367172662449757 +    1.0166ms: Writing handshake part 1 (-231540569) to pipe MSBuild19608
 (TID 29) 638367172662459705 +    0.9948ms: Writing handshake part 2 (17) to pipe MSBuild19608
 (TID 29) 638367172662459705 +         0ms: Writing handshake part 3 (7) to pipe MSBuild19608
 (TID 29) 638367172662469722 +    1.0017ms: Writing handshake part 4 (2) to pipe MSBuild19608
 (TID 29) 638367172662479736 +    1.0014ms: Writing handshake part 5 (37605) to pipe MSBuild19608
 (TID 29) 638367172662479736 +         0ms: Writing handshake part 6 (12) to pipe MSBuild19608
 (TID 29) 638367172662489715 +    0.9979ms: Reading handshake from pipe MSBuild19608
 (TID 29) 638367172662563645 +     7.393ms: Successfully connected to pipe MSBuild19608...!
 (TID 29) 638367172662563645 +         0ms: Successfully connected to created node 1 which is PID 19608
 (TID 1) 638367172705423062 +  4285.941ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638367172705454966 +    3.1904ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638367172705454966 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638367172705465059 +    1.0093ms: Ending read loop
 (TID 1) 638367172705465059 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367172705752830 +   28.7771ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638367172705772909 +    2.0079ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638367173772434836 +  106666.2ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638367173772434836 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638367173772448093 +    1.3257ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638367173772448093 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638367173772504434 +    5.6341ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638367173772514439 +    1.0005ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638367173772524430 +    0.9991ms: Entering read loop.
RequestBuilder thread (TID 20) 638367173787055827 +   1453.14ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367173787065809 +    0.9982ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367173787065809 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367173787075809 +         1ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367173787155807 +    7.9998ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367173787155807 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367173787166003 +    1.0196ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367173787166003 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367173787256122 +    9.0119ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 7224
RequestBuilder thread (TID 20) 638367173787331582 +     7.546ms: Attempting connect to PID 7224 with pipe MSBuild7224 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367173788149164 +   81.7582ms: Writing handshake part 0 (16777217) to pipe MSBuild7224
RequestBuilder thread (TID 20) 638367173788159393 +    1.0229ms: Writing handshake part 1 (-231540569) to pipe MSBuild7224
RequestBuilder thread (TID 20) 638367173788170217 +    1.0824ms: Writing handshake part 2 (17) to pipe MSBuild7224
RequestBuilder thread (TID 20) 638367173788170217 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7224
RequestBuilder thread (TID 20) 638367173788180621 +    1.0404ms: Writing handshake part 4 (2) to pipe MSBuild7224
RequestBuilder thread (TID 20) 638367173788180621 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7224
RequestBuilder thread (TID 20) 638367173788190317 +    0.9696ms: Writing handshake part 6 (12) to pipe MSBuild7224
RequestBuilder thread (TID 20) 638367173788200274 +    0.9957ms: Reading handshake from pipe MSBuild7224
RequestBuilder thread (TID 20) 638367173788266030 +    6.5756ms: Successfully connected to pipe MSBuild7224...!
RequestBuilder thread (TID 20) 638367173788276025 +    0.9995ms: Successfully connected to created node 1 which is PID 7224
 (TID 1) 638367173829997636 +  4172.161ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638367173830017627 +    1.9991ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638367173830017627 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638367173830027637 +     1.001ms: Ending read loop
 (TID 1) 638367173830027637 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367173830287669 +   26.0032ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 15) 638367173830297664 +    0.9995ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 15) 638367177010364305 +  318006.7ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 15) 638367177010364305 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 15) 638367177010374304 +    0.9999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 15) 638367177010374304 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 15) 638367177010414305 +    4.0001ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 15) 638367177010434307 +    2.0002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 15) 638367177010434307 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638367177025121887 +  1468.758ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367177025121887 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367177025121887 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367177025131884 +    0.9997ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367177025212183 +    8.0299ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367177025212183 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367177025221934 +    0.9751ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367177025221934 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367177025311043 +    8.9109ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 13092
RequestBuilder thread (TID 20) 638367177025381185 +    7.0142ms: Attempting connect to PID 13092 with pipe MSBuild13092 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367177026177211 +   79.6026ms: Writing handshake part 0 (16777217) to pipe MSBuild13092
RequestBuilder thread (TID 20) 638367177026186534 +    0.9323ms: Writing handshake part 1 (-231540569) to pipe MSBuild13092
RequestBuilder thread (TID 20) 638367177026186534 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13092
RequestBuilder thread (TID 20) 638367177026196784 +     1.025ms: Writing handshake part 3 (7) to pipe MSBuild13092
RequestBuilder thread (TID 20) 638367177026196784 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13092
RequestBuilder thread (TID 20) 638367177026206534 +     0.975ms: Writing handshake part 5 (37605) to pipe MSBuild13092
RequestBuilder thread (TID 20) 638367177026206534 +         0ms: Writing handshake part 6 (12) to pipe MSBuild13092
RequestBuilder thread (TID 20) 638367177026206534 +         0ms: Reading handshake from pipe MSBuild13092
RequestBuilder thread (TID 20) 638367177026286552 +    8.0018ms: Successfully connected to pipe MSBuild13092...!
RequestBuilder thread (TID 20) 638367177026286552 +         0ms: Successfully connected to created node 1 which is PID 13092
 (TID 1) 638367177071114972 +  4482.842ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 15) 638367177071134956 +    1.9984ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 15) 638367177071134956 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 15) 638367177071145092 +    1.0136ms: Ending read loop
 (TID 1) 638367177071145092 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367177071400826 +   25.5734ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638367177071410850 +    1.0024ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638367178434657406 +  136324.7ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638367178434670931 +    1.3525ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638367178434680997 +    1.0066ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638367178434701004 +    2.0007ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638367178434789400 +    8.8396ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638367178434812432 +    2.3032ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638367178434822442 +     1.001ms: Entering read loop.
RequestBuilder thread (TID 20) 638367178450040604 +  1521.816ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367178450040604 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367178450050597 +    0.9993ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367178450050597 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367178450130902 +    8.0305ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367178450140802 +      0.99ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367178450140802 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367178450140802 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367178450233254 +    9.2452ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 21008
RequestBuilder thread (TID 20) 638367178450339317 +   10.6063ms: Attempting connect to PID 21008 with pipe MSBuild21008 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367178451128013 +   78.8696ms: Writing handshake part 0 (16777217) to pipe MSBuild21008
RequestBuilder thread (TID 20) 638367178451128013 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild21008
RequestBuilder thread (TID 20) 638367178451138008 +    0.9995ms: Writing handshake part 2 (17) to pipe MSBuild21008
RequestBuilder thread (TID 20) 638367178451138008 +         0ms: Writing handshake part 3 (7) to pipe MSBuild21008
RequestBuilder thread (TID 20) 638367178451147974 +    0.9966ms: Writing handshake part 4 (2) to pipe MSBuild21008
RequestBuilder thread (TID 20) 638367178451147974 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild21008
RequestBuilder thread (TID 20) 638367178451147974 +         0ms: Writing handshake part 6 (12) to pipe MSBuild21008
RequestBuilder thread (TID 20) 638367178451163113 +    1.5139ms: Reading handshake from pipe MSBuild21008
RequestBuilder thread (TID 20) 638367178451222410 +    5.9297ms: Successfully connected to pipe MSBuild21008...!
RequestBuilder thread (TID 20) 638367178451232111 +    0.9701ms: Successfully connected to created node 1 which is PID 21008
 (TID 1) 638367178492755319 +  4152.321ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638367178492775043 +    1.9724ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638367178492785037 +    0.9994ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638367178492785037 +         0ms: Ending read loop
 (TID 1) 638367178492785037 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367178493020319 +   23.5282ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 12) 638367178493030394 +    1.0075ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 12) 638367179989746572 +  149671.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 12) 638367179989746572 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 12) 638367179989746572 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 12) 638367179989756590 +    1.0018ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 12) 638367179989796564 +    3.9974ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 12) 638367179989806586 +    1.0022ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 12) 638367179989806586 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367180005100714 +  1529.413ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367180005100714 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367180005100714 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367180005100714 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367180005190929 +    9.0215ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638367180005190929 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 11) 638367180005190929 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638367180005190929 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638367180005280730 +    8.9801ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 24888
RequestBuilder thread (TID 11) 638367180005360723 +    7.9993ms: Attempting connect to PID 24888 with pipe MSBuild24888 with timeout 30000 ms
RequestBuilder thread (TID 11) 638367180006154563 +    79.384ms: Writing handshake part 0 (16777217) to pipe MSBuild24888
RequestBuilder thread (TID 11) 638367180006164939 +    1.0376ms: Writing handshake part 1 (-231540569) to pipe MSBuild24888
RequestBuilder thread (TID 11) 638367180006174960 +    1.0021ms: Writing handshake part 2 (17) to pipe MSBuild24888
RequestBuilder thread (TID 11) 638367180006174960 +         0ms: Writing handshake part 3 (7) to pipe MSBuild24888
RequestBuilder thread (TID 11) 638367180006174960 +         0ms: Writing handshake part 4 (2) to pipe MSBuild24888
RequestBuilder thread (TID 11) 638367180006184919 +    0.9959ms: Writing handshake part 5 (37605) to pipe MSBuild24888
RequestBuilder thread (TID 11) 638367180006184919 +         0ms: Writing handshake part 6 (12) to pipe MSBuild24888
RequestBuilder thread (TID 11) 638367180006194917 +    0.9998ms: Reading handshake from pipe MSBuild24888
RequestBuilder thread (TID 11) 638367180006268951 +    7.4034ms: Successfully connected to pipe MSBuild24888...!
RequestBuilder thread (TID 11) 638367180006268951 +         0ms: Successfully connected to created node 1 which is PID 24888
 (TID 1) 638367180046648763 +  4037.981ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 12) 638367180046668748 +    1.9985ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 12) 638367180046668748 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 12) 638367180046668748 +         0ms: Ending read loop
 (TID 1) 638367180046683813 +    1.5065ms: Changing link status from Failed to Inactive
 (TID 1) 638367180046935774 +   25.1961ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638367180046945790 +    1.0016ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638367186050823441 +  600387.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638367186050833436 +    0.9995ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638367186050833436 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638367186050833436 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638367186050923435 +    8.9999ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638367186050943443 +    2.0008ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638367186050943443 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638367186073245209 +  2230.177ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367186073255221 +    1.0012ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367186073255221 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367186073255221 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367186073345236 +    9.0015ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367186073355245 +    1.0009ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367186073355245 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367186073365253 +    1.0008ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367186073667838 +   30.2585ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 9884
RequestBuilder thread (TID 20) 638367186073787677 +   11.9839ms: Attempting connect to PID 9884 with pipe MSBuild9884 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367186076942079 +  315.4402ms: Writing handshake part 0 (16777217) to pipe MSBuild9884
RequestBuilder thread (TID 20) 638367186076962047 +    1.9968ms: Writing handshake part 1 (-231540569) to pipe MSBuild9884
RequestBuilder thread (TID 20) 638367186076972511 +    1.0464ms: Writing handshake part 2 (17) to pipe MSBuild9884
RequestBuilder thread (TID 20) 638367186076982059 +    0.9548ms: Writing handshake part 3 (7) to pipe MSBuild9884
RequestBuilder thread (TID 20) 638367186076982059 +         0ms: Writing handshake part 4 (2) to pipe MSBuild9884
RequestBuilder thread (TID 20) 638367186076992924 +    1.0865ms: Writing handshake part 5 (37605) to pipe MSBuild9884
RequestBuilder thread (TID 20) 638367186077012198 +    1.9274ms: Writing handshake part 6 (12) to pipe MSBuild9884
RequestBuilder thread (TID 20) 638367186077022178 +     0.998ms: Reading handshake from pipe MSBuild9884
RequestBuilder thread (TID 20) 638367186077172011 +   14.9833ms: Successfully connected to pipe MSBuild9884...!
RequestBuilder thread (TID 20) 638367186077182084 +    1.0073ms: Successfully connected to created node 1 which is PID 9884
 (TID 1) 638367186133933526 +  5675.144ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638367186133963053 +    2.9527ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638367186133963053 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638367186133973057 +    1.0004ms: Ending read loop
 (TID 1) 638367186133973057 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367186134224339 +   25.1282ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 28) 638367186134243083 +    1.8744ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 28) 638367187098990276 +  96474.72ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 28) 638367187099000285 +    1.0009ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 28) 638367187099000285 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 28) 638367187099000285 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 28) 638367187099070277 +    6.9992ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 28) 638367187099113392 +    4.3115ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 28) 638367187099123396 +    1.0004ms: Entering read loop.
RequestBuilder thread (TID 20) 638367187113800663 +  1467.727ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367187113800663 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367187113800663 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367187113810663 +         1ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367187113890870 +    8.0207ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367187113900860 +     0.999ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367187113900860 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367187113900860 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367187113988335 +    8.7475ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 2824
RequestBuilder thread (TID 20) 638367187114078396 +    9.0061ms: Attempting connect to PID 2824 with pipe MSBuild2824 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367187115080773 +  100.2377ms: Writing handshake part 0 (16777217) to pipe MSBuild2824
RequestBuilder thread (TID 20) 638367187115089986 +    0.9213ms: Writing handshake part 1 (-231540569) to pipe MSBuild2824
RequestBuilder thread (TID 20) 638367187115099986 +         1ms: Writing handshake part 2 (17) to pipe MSBuild2824
RequestBuilder thread (TID 20) 638367187115099986 +         0ms: Writing handshake part 3 (7) to pipe MSBuild2824
RequestBuilder thread (TID 20) 638367187115109954 +    0.9968ms: Writing handshake part 4 (2) to pipe MSBuild2824
RequestBuilder thread (TID 20) 638367187115119953 +    0.9999ms: Writing handshake part 5 (37605) to pipe MSBuild2824
RequestBuilder thread (TID 20) 638367187115119953 +         0ms: Writing handshake part 6 (12) to pipe MSBuild2824
RequestBuilder thread (TID 20) 638367187115129951 +    0.9998ms: Reading handshake from pipe MSBuild2824
RequestBuilder thread (TID 20) 638367187115220013 +    9.0062ms: Successfully connected to pipe MSBuild2824...!
RequestBuilder thread (TID 20) 638367187115229930 +    0.9917ms: Successfully connected to created node 1 which is PID 2824
 (TID 1) 638367187158373111 +  4314.318ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 28) 638367187158392392 +    1.9281ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 28) 638367187158402383 +    0.9991ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 28) 638367187158402383 +         0ms: Ending read loop
 (TID 1) 638367187158402383 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367187158696296 +   29.3913ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 49) 638367187158706307 +    1.0011ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 49) 638367188431421039 +  127271.5ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 49) 638367188431431029 +     0.999ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 49) 638367188431441031 +    1.0002ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 49) 638367188431441031 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 49) 638367188431481031 +         4ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 49) 638367188431501036 +    2.0005ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 49) 638367188431501036 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367188446844699 +  1534.366ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367188446844699 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367188446854762 +    1.0063ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367188446854762 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367188446944729 +    8.9967ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638367188446944729 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 11) 638367188446954700 +    0.9971ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638367188446954700 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638367188447044878 +    9.0178ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 10804
RequestBuilder thread (TID 11) 638367188447154746 +   10.9868ms: Attempting connect to PID 10804 with pipe MSBuild10804 with timeout 30000 ms
RequestBuilder thread (TID 11) 638367188448022845 +   86.8099ms: Writing handshake part 0 (16777217) to pipe MSBuild10804
RequestBuilder thread (TID 11) 638367188448022845 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild10804
RequestBuilder thread (TID 11) 638367188448032892 +    1.0047ms: Writing handshake part 2 (17) to pipe MSBuild10804
RequestBuilder thread (TID 11) 638367188448032892 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10804
RequestBuilder thread (TID 11) 638367188448042885 +    0.9993ms: Writing handshake part 4 (2) to pipe MSBuild10804
RequestBuilder thread (TID 11) 638367188448042885 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild10804
RequestBuilder thread (TID 11) 638367188448052912 +    1.0027ms: Writing handshake part 6 (12) to pipe MSBuild10804
RequestBuilder thread (TID 11) 638367188448052912 +         0ms: Reading handshake from pipe MSBuild10804
RequestBuilder thread (TID 11) 638367188448122929 +    7.0017ms: Successfully connected to pipe MSBuild10804...!
RequestBuilder thread (TID 11) 638367188448122929 +         0ms: Successfully connected to created node 1 which is PID 10804
 (TID 1) 638367188490573399 +  4245.047ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 49) 638367188490603400 +    3.0001ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 49) 638367188490603400 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 49) 638367188490603400 +         0ms: Ending read loop
 (TID 1) 638367188490613379 +    0.9979ms: Changing link status from Failed to Inactive
 (TID 1) 638367188490894315 +   28.0936ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 14) 638367188490913421 +    1.9106ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 14) 638367188630469633 +  13955.62ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 14) 638367188630469633 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 14) 638367188630469633 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 14) 638367188630479710 +    1.0077ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 14) 638367188630519686 +    3.9976ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 14) 638367188630529720 +    1.0034ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 14) 638367188630539689 +    0.9969ms: Entering read loop.
RequestBuilder thread (TID 20) 638367188645048020 +  1450.833ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367188645048020 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367188645058013 +    0.9993ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367188645058013 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367188645148195 +    9.0182ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367188645148195 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367188645158016 +    0.9821ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367188645158016 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367188645238155 +    8.0139ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 12688
RequestBuilder thread (TID 20) 638367188645398058 +   15.9903ms: Attempting connect to PID 12688 with pipe MSBuild12688 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367188646044935 +   64.6877ms: Writing handshake part 0 (16777217) to pipe MSBuild12688
RequestBuilder thread (TID 20) 638367188646053544 +    0.8609ms: Writing handshake part 1 (-231540569) to pipe MSBuild12688
RequestBuilder thread (TID 20) 638367188646064669 +    1.1125ms: Writing handshake part 2 (17) to pipe MSBuild12688
RequestBuilder thread (TID 20) 638367188646064669 +         0ms: Writing handshake part 3 (7) to pipe MSBuild12688
RequestBuilder thread (TID 20) 638367188646073511 +    0.8842ms: Writing handshake part 4 (2) to pipe MSBuild12688
RequestBuilder thread (TID 20) 638367188646073511 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild12688
RequestBuilder thread (TID 20) 638367188646083987 +    1.0476ms: Writing handshake part 6 (12) to pipe MSBuild12688
RequestBuilder thread (TID 20) 638367188646083987 +         0ms: Reading handshake from pipe MSBuild12688
RequestBuilder thread (TID 20) 638367188646189690 +   10.5703ms: Successfully connected to pipe MSBuild12688...!
RequestBuilder thread (TID 20) 638367188646189690 +         0ms: Successfully connected to created node 1 which is PID 12688
 (TID 1) 638367188682229723 +  3604.003ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 14) 638367188682259169 +    2.9446ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 14) 638367188682259169 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 14) 638367188682268786 +    0.9617ms: Ending read loop
 (TID 1) 638367188682268786 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367188682541415 +   27.2629ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 49) 638367188682556496 +    1.5081ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 49) 638367189512011739 +  82945.52ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 49) 638367189512021805 +    1.0066ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 49) 638367189512021805 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 49) 638367189512031797 +    0.9992ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 49) 638367189512086842 +    5.5045ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 49) 638367189512106817 +    1.9975ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 49) 638367189512106817 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638367189526599548 +  1449.273ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367189526599548 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367189526599548 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367189526609552 +    1.0004ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367189526695382 +     8.583ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367189526695382 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367189526695382 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367189526705406 +    1.0024ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367189526785928 +    8.0522ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 6864
RequestBuilder thread (TID 20) 638367189526944470 +   15.8542ms: Attempting connect to PID 6864 with pipe MSBuild6864 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367189527690287 +   74.5817ms: Writing handshake part 0 (16777217) to pipe MSBuild6864
RequestBuilder thread (TID 20) 638367189527699879 +    0.9592ms: Writing handshake part 1 (-231540569) to pipe MSBuild6864
RequestBuilder thread (TID 20) 638367189527709893 +    1.0014ms: Writing handshake part 2 (17) to pipe MSBuild6864
RequestBuilder thread (TID 20) 638367189527709893 +         0ms: Writing handshake part 3 (7) to pipe MSBuild6864
RequestBuilder thread (TID 20) 638367189527719883 +     0.999ms: Writing handshake part 4 (2) to pipe MSBuild6864
RequestBuilder thread (TID 20) 638367189527719883 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild6864
RequestBuilder thread (TID 20) 638367189527729872 +    0.9989ms: Writing handshake part 6 (12) to pipe MSBuild6864
RequestBuilder thread (TID 20) 638367189527729872 +         0ms: Reading handshake from pipe MSBuild6864
RequestBuilder thread (TID 20) 638367189527801889 +    7.2017ms: Successfully connected to pipe MSBuild6864...!
RequestBuilder thread (TID 20) 638367189527812020 +    1.0131ms: Successfully connected to created node 1 which is PID 6864
 (TID 1) 638367189572937377 +  4512.536ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 49) 638367189572956809 +    1.9432ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 49) 638367189572966814 +    1.0005ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 49) 638367189572966814 +         0ms: Ending read loop
 (TID 1) 638367189572966814 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367189573240942 +   27.4128ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 44) 638367189573260955 +    2.0013ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 44) 638367190987848114 +  141458.7ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 44) 638367190987857951 +    0.9837ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 44) 638367190987857951 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 44) 638367190987867951 +         1ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 44) 638367190987927939 +    5.9988ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 44) 638367190987937960 +    1.0021ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 44) 638367190987937960 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638367191004489050 +  1655.109ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367191004494100 +     0.505ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367191004494100 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367191004494100 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367191004584154 +    9.0054ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367191004584154 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367191004584154 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367191004594157 +    1.0003ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367191004676451 +    8.2294ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 27820
RequestBuilder thread (TID 20) 638367191004816453 +   14.0002ms: Attempting connect to PID 27820 with pipe MSBuild27820 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367191005487691 +   67.1238ms: Writing handshake part 0 (16777217) to pipe MSBuild27820
RequestBuilder thread (TID 20) 638367191005487691 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild27820
RequestBuilder thread (TID 20) 638367191005497759 +    1.0068ms: Writing handshake part 2 (17) to pipe MSBuild27820
RequestBuilder thread (TID 20) 638367191005497759 +         0ms: Writing handshake part 3 (7) to pipe MSBuild27820
RequestBuilder thread (TID 20) 638367191005497759 +         0ms: Writing handshake part 4 (2) to pipe MSBuild27820
RequestBuilder thread (TID 20) 638367191005497759 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild27820
RequestBuilder thread (TID 20) 638367191005507755 +    0.9996ms: Writing handshake part 6 (12) to pipe MSBuild27820
RequestBuilder thread (TID 20) 638367191005507755 +         0ms: Reading handshake from pipe MSBuild27820
RequestBuilder thread (TID 20) 638367191005567730 +    5.9975ms: Successfully connected to pipe MSBuild27820...!
RequestBuilder thread (TID 20) 638367191005577743 +    1.0013ms: Successfully connected to created node 1 which is PID 27820
 (TID 1) 638367191046327827 +  4075.008ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 44) 638367191046356876 +    2.9049ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 44) 638367191046356876 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 44) 638367191046356876 +         0ms: Ending read loop
 (TID 1) 638367191046366920 +    1.0044ms: Changing link status from Failed to Inactive
 (TID 1) 638367191046626245 +   25.9325ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 57) 638367191046645461 +    1.9216ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 57) 638367191560788184 +  51414.27ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 57) 638367191560798190 +    1.0006ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 57) 638367191560798190 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 57) 638367191560798190 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 57) 638367191560848169 +    4.9979ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 57) 638367191560858177 +    1.0008ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 57) 638367191560858177 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367191576420973 +   1556.28ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367191576420973 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367191576420973 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367191576435160 +    1.4187ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367191576525419 +    9.0259ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638367191576525419 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 11) 638367191576535303 +    0.9884ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638367191576535303 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638367191576650057 +   11.4754ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 14764
RequestBuilder thread (TID 11) 638367191576784663 +   13.4606ms: Attempting connect to PID 14764 with pipe MSBuild14764 with timeout 30000 ms
RequestBuilder thread (TID 11) 638367191577782289 +   99.7626ms: Writing handshake part 0 (16777217) to pipe MSBuild14764
RequestBuilder thread (TID 11) 638367191577791356 +    0.9067ms: Writing handshake part 1 (-231540569) to pipe MSBuild14764
RequestBuilder thread (TID 11) 638367191577791356 +         0ms: Writing handshake part 2 (17) to pipe MSBuild14764
RequestBuilder thread (TID 11) 638367191577801377 +    1.0021ms: Writing handshake part 3 (7) to pipe MSBuild14764
RequestBuilder thread (TID 11) 638367191577811382 +    1.0005ms: Writing handshake part 4 (2) to pipe MSBuild14764
RequestBuilder thread (TID 11) 638367191577811382 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild14764
RequestBuilder thread (TID 11) 638367191577821370 +    0.9988ms: Writing handshake part 6 (12) to pipe MSBuild14764
RequestBuilder thread (TID 11) 638367191577821370 +         0ms: Reading handshake from pipe MSBuild14764
RequestBuilder thread (TID 11) 638367191577925891 +   10.4521ms: Successfully connected to pipe MSBuild14764...!
RequestBuilder thread (TID 11) 638367191577925891 +         0ms: Successfully connected to created node 1 which is PID 14764
 (TID 1) 638367191619425706 +  4149.981ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 57) 638367191619455709 +    3.0003ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 57) 638367191619455709 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 57) 638367191619465728 +    1.0019ms: Ending read loop
 (TID 1) 638367191619465728 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367191619738478 +    27.275ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 67) 638367191619748502 +    1.0024ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 67) 638367194145530073 +  252578.2ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 67) 638367194145540073 +         1ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 67) 638367194145550080 +    1.0007ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 67) 638367194145560080 +         1ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 67) 638367194145612071 +    5.1991ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 67) 638367194145622075 +    1.0004ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 67) 638367194145632064 +    0.9989ms: Entering read loop.
RequestBuilder thread (TID 20) 638367194160744362 +   1511.23ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367194160754358 +    0.9996ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367194160754358 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367194160754358 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367194160824364 +    7.0006ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367194160824364 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367194160824364 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367194160834364 +         1ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367194160914702 +    8.0338ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 13396
RequestBuilder thread (TID 20) 638367194161044698 +   12.9996ms: Attempting connect to PID 13396 with pipe MSBuild13396 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367194161724127 +   67.9429ms: Writing handshake part 0 (16777217) to pipe MSBuild13396
RequestBuilder thread (TID 20) 638367194161732758 +    0.8631ms: Writing handshake part 1 (-231540569) to pipe MSBuild13396
RequestBuilder thread (TID 20) 638367194161732758 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13396
RequestBuilder thread (TID 20) 638367194161743679 +    1.0921ms: Writing handshake part 3 (7) to pipe MSBuild13396
RequestBuilder thread (TID 20) 638367194161743679 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13396
RequestBuilder thread (TID 20) 638367194161743679 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13396
RequestBuilder thread (TID 20) 638367194161754203 +    1.0524ms: Writing handshake part 6 (12) to pipe MSBuild13396
RequestBuilder thread (TID 20) 638367194161754203 +         0ms: Reading handshake from pipe MSBuild13396
RequestBuilder thread (TID 20) 638367194161828828 +    7.4625ms: Successfully connected to pipe MSBuild13396...!
RequestBuilder thread (TID 20) 638367194161828828 +         0ms: Successfully connected to created node 1 which is PID 13396
 (TID 1) 638367194203848716 +  4201.989ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 67) 638367194203878784 +    3.0068ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 67) 638367194203878784 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 67) 638367194203878784 +         0ms: Ending read loop
 (TID 1) 638367194203888716 +    0.9932ms: Changing link status from Failed to Inactive
 (TID 1) 638367194204148781 +   26.0065ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 57) 638367194204168764 +    1.9983ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 57) 638367194909532436 +  70536.37ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 57) 638367194909542442 +    1.0006ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 57) 638367194909542442 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 57) 638367194909552444 +    1.0002ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 57) 638367194909622432 +    6.9988ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 57) 638367194909656929 +    3.4497ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 57) 638367194909656929 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367194924770652 +  1511.372ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367194924780666 +    1.0014ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367194924780666 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367194924790655 +    0.9989ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367194924870703 +    8.0048ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638367194924870703 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 11) 638367194924880689 +    0.9986ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638367194924880689 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638367194924970723 +    9.0034ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 23756
RequestBuilder thread (TID 11) 638367194925110699 +   13.9976ms: Attempting connect to PID 23756 with pipe MSBuild23756 with timeout 30000 ms
RequestBuilder thread (TID 11) 638367194925781092 +   67.0393ms: Writing handshake part 0 (16777217) to pipe MSBuild23756
RequestBuilder thread (TID 11) 638367194925790231 +    0.9139ms: Writing handshake part 1 (-231540569) to pipe MSBuild23756
RequestBuilder thread (TID 11) 638367194925790231 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23756
RequestBuilder thread (TID 11) 638367194925790231 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23756
RequestBuilder thread (TID 11) 638367194925800278 +    1.0047ms: Writing handshake part 4 (2) to pipe MSBuild23756
RequestBuilder thread (TID 11) 638367194925800278 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23756
RequestBuilder thread (TID 11) 638367194925800278 +         0ms: Writing handshake part 6 (12) to pipe MSBuild23756
RequestBuilder thread (TID 11) 638367194925810331 +    1.0053ms: Reading handshake from pipe MSBuild23756
RequestBuilder thread (TID 11) 638367194925880272 +    6.9941ms: Successfully connected to pipe MSBuild23756...!
RequestBuilder thread (TID 11) 638367194925880272 +         0ms: Successfully connected to created node 1 which is PID 23756
 (TID 1) 638367194968742590 +  4286.232ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 57) 638367194968762586 +    1.9996ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 57) 638367194968762586 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 57) 638367194968772624 +    1.0038ms: Ending read loop
 (TID 1) 638367194968772624 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367194969054524 +     28.19ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 59) 638367194969064521 +    0.9997ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 59) 638367197818432372 +  284936.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 59) 638367197818442371 +    0.9999ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 59) 638367197818442371 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 59) 638367197818452368 +    0.9997ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 59) 638367197818506210 +    5.3842ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 59) 638367197818527584 +    2.1374ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 59) 638367197818527584 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638367197834433329 +  1590.574ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367197834443327 +    0.9998ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367197834443327 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367197834443327 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367197834533319 +    8.9992ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367197834533319 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367197834543365 +    1.0046ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367197834543365 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367197834634989 +    9.1624ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 25272
RequestBuilder thread (TID 20) 638367197834795334 +   16.0345ms: Attempting connect to PID 25272 with pipe MSBuild25272 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367197835485387 +   69.0053ms: Writing handshake part 0 (16777217) to pipe MSBuild25272
RequestBuilder thread (TID 20) 638367197835495529 +    1.0142ms: Writing handshake part 1 (-231540569) to pipe MSBuild25272
RequestBuilder thread (TID 20) 638367197835495529 +         0ms: Writing handshake part 2 (17) to pipe MSBuild25272
RequestBuilder thread (TID 20) 638367197835505347 +    0.9818ms: Writing handshake part 3 (7) to pipe MSBuild25272
RequestBuilder thread (TID 20) 638367197835505347 +         0ms: Writing handshake part 4 (2) to pipe MSBuild25272
RequestBuilder thread (TID 20) 638367197835505347 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild25272
RequestBuilder thread (TID 20) 638367197835515762 +    1.0415ms: Writing handshake part 6 (12) to pipe MSBuild25272
RequestBuilder thread (TID 20) 638367197835519804 +    0.4042ms: Reading handshake from pipe MSBuild25272
RequestBuilder thread (TID 20) 638367197835623245 +   10.3441ms: Successfully connected to pipe MSBuild25272...!
RequestBuilder thread (TID 20) 638367197835623245 +         0ms: Successfully connected to created node 1 which is PID 25272
 (TID 1) 638367197877748480 +  4212.523ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 59) 638367197877778494 +    3.0014ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 59) 638367197877788496 +    1.0002ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 59) 638367197877798502 +    1.0006ms: Ending read loop
 (TID 1) 638367197877798502 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367197878125014 +   32.6512ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 53) 638367197878145029 +    2.0015ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 53) 638367199908972733 +  203082.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 53) 638367199908992736 +    2.0003ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 53) 638367199909002726 +     0.999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 53) 638367199909002726 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 53) 638367199909052730 +    5.0004ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 53) 638367199909062725 +    0.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 53) 638367199909062725 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638367199923959314 +  1489.659ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367199923969307 +    0.9993ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367199923969307 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367199923969307 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367199924049495 +    8.0188ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367199924059387 +    0.9892ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367199924059387 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367199924059387 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367199924159304 +    9.9917ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 27072
RequestBuilder thread (TID 20) 638367199924209295 +    4.9991ms: Attempting connect to PID 27072 with pipe MSBuild27072 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367199925068593 +   85.9298ms: Writing handshake part 0 (16777217) to pipe MSBuild27072
RequestBuilder thread (TID 20) 638367199925077788 +    0.9195ms: Writing handshake part 1 (-231540569) to pipe MSBuild27072
RequestBuilder thread (TID 20) 638367199925077788 +         0ms: Writing handshake part 2 (17) to pipe MSBuild27072
RequestBuilder thread (TID 20) 638367199925087630 +    0.9842ms: Writing handshake part 3 (7) to pipe MSBuild27072
RequestBuilder thread (TID 20) 638367199925087630 +         0ms: Writing handshake part 4 (2) to pipe MSBuild27072
RequestBuilder thread (TID 20) 638367199925097773 +    1.0143ms: Writing handshake part 5 (37605) to pipe MSBuild27072
RequestBuilder thread (TID 20) 638367199925097773 +         0ms: Writing handshake part 6 (12) to pipe MSBuild27072
RequestBuilder thread (TID 20) 638367199925097773 +         0ms: Reading handshake from pipe MSBuild27072
RequestBuilder thread (TID 20) 638367199925157736 +    5.9963ms: Successfully connected to pipe MSBuild27072...!
RequestBuilder thread (TID 20) 638367199925167634 +    0.9898ms: Successfully connected to created node 1 which is PID 27072
 (TID 1) 638367199966068361 +  4090.073ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 53) 638367199966088345 +    1.9984ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 53) 638367199966098358 +    1.0013ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 53) 638367199966098358 +         0ms: Ending read loop
 (TID 1) 638367199966098358 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367199966358357 +   25.9999ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 16) 638367199966368361 +    1.0004ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 16) 638367200441314850 +  47494.65ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 16) 638367200441324842 +    0.9992ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 16) 638367200441324842 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 16) 638367200441334847 +    1.0005ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 16) 638367200441379989 +    4.5142ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 16) 638367200441389997 +    1.0008ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 16) 638367200441389997 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367200457755568 +  1636.557ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367200457755568 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367200457755568 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367200457765561 +    0.9993ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367200457855563 +    9.0002ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638367200457855563 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 11) 638367200457855563 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638367200457865576 +    1.0013ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638367200457947876 +      8.23ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 16372
RequestBuilder thread (TID 11) 638367200458027873 +    7.9997ms: Attempting connect to PID 16372 with pipe MSBuild16372 with timeout 30000 ms
RequestBuilder thread (TID 11) 638367200458792899 +   76.5026ms: Writing handshake part 0 (16777217) to pipe MSBuild16372
RequestBuilder thread (TID 11) 638367200458802878 +    0.9979ms: Writing handshake part 1 (-231540569) to pipe MSBuild16372
RequestBuilder thread (TID 11) 638367200458812932 +    1.0054ms: Writing handshake part 2 (17) to pipe MSBuild16372
RequestBuilder thread (TID 11) 638367200458822943 +    1.0011ms: Writing handshake part 3 (7) to pipe MSBuild16372
RequestBuilder thread (TID 11) 638367200458822943 +         0ms: Writing handshake part 4 (2) to pipe MSBuild16372
RequestBuilder thread (TID 11) 638367200458832912 +    0.9969ms: Writing handshake part 5 (37605) to pipe MSBuild16372
RequestBuilder thread (TID 11) 638367200458832912 +         0ms: Writing handshake part 6 (12) to pipe MSBuild16372
RequestBuilder thread (TID 11) 638367200458843251 +    1.0339ms: Reading handshake from pipe MSBuild16372
RequestBuilder thread (TID 11) 638367200458910470 +    6.7219ms: Successfully connected to pipe MSBuild16372...!
RequestBuilder thread (TID 11) 638367200458920482 +    1.0012ms: Successfully connected to created node 1 which is PID 16372
 (TID 1) 638367200500244864 +  4132.438ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 16) 638367200500274863 +    2.9999ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 16) 638367200500274863 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 16) 638367200500274863 +         0ms: Ending read loop
 (TID 1) 638367200500284918 +    1.0055ms: Changing link status from Failed to Inactive
 (TID 1) 638367200500560070 +   27.5152ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 52) 638367200500570019 +    0.9949ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 52) 638367204258030598 +  375746.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 52) 638367204258040582 +    0.9984ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 52) 638367204258040582 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 52) 638367204258050600 +    1.0018ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 52) 638367204258090583 +    3.9983ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 52) 638367204258100586 +    1.0003ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 52) 638367204258100586 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367204273406021 +  1530.543ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367204273416016 +    0.9995ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367204273416016 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367204273416016 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367204273506033 +    9.0017ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638367204273516034 +    1.0001ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 11) 638367204273516034 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638367204273516034 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638367204273606023 +    8.9989ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 10104
RequestBuilder thread (TID 11) 638367204273766078 +   16.0055ms: Attempting connect to PID 10104 with pipe MSBuild10104 with timeout 30000 ms
RequestBuilder thread (TID 11) 638367204274524078 +      75.8ms: Writing handshake part 0 (16777217) to pipe MSBuild10104
RequestBuilder thread (TID 11) 638367204274532819 +    0.8741ms: Writing handshake part 1 (-231540569) to pipe MSBuild10104
RequestBuilder thread (TID 11) 638367204274542843 +    1.0024ms: Writing handshake part 2 (17) to pipe MSBuild10104
RequestBuilder thread (TID 11) 638367204274542843 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10104
RequestBuilder thread (TID 11) 638367204274552802 +    0.9959ms: Writing handshake part 4 (2) to pipe MSBuild10104
RequestBuilder thread (TID 11) 638367204274552802 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild10104
RequestBuilder thread (TID 11) 638367204274563127 +    1.0325ms: Writing handshake part 6 (12) to pipe MSBuild10104
RequestBuilder thread (TID 11) 638367204274563127 +         0ms: Reading handshake from pipe MSBuild10104
RequestBuilder thread (TID 11) 638367204274641154 +    7.8027ms: Successfully connected to pipe MSBuild10104...!
RequestBuilder thread (TID 11) 638367204274641154 +         0ms: Successfully connected to created node 1 which is PID 10104
 (TID 1) 638367204316675245 +  4203.409ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 52) 638367204316705102 +    2.9857ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 52) 638367204316705102 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 52) 638367204316705102 +         0ms: Ending read loop
 (TID 1) 638367204316715095 +    0.9993ms: Changing link status from Failed to Inactive
 (TID 1) 638367204316967652 +   25.2557ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 16) 638367204316977668 +    1.0016ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 16) 638367205050899606 +   73392.2ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 16) 638367205050899606 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 16) 638367205050909582 +    0.9976ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 16) 638367205050909582 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 16) 638367205050969567 +    5.9985ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 16) 638367205050989574 +    2.0007ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 16) 638367205050989574 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367205066183528 +  1519.395ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367205066183528 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367205066193514 +    0.9986ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367205066193514 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367205066283523 +    9.0009ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638367205066293523 +         1ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 11) 638367205066293523 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638367205066293523 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638367205066373550 +    8.0027ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 27768
RequestBuilder thread (TID 11) 638367205066533532 +   15.9982ms: Attempting connect to PID 27768 with pipe MSBuild27768 with timeout 30000 ms
RequestBuilder thread (TID 11) 638367205067188039 +   65.4507ms: Writing handshake part 0 (16777217) to pipe MSBuild27768
RequestBuilder thread (TID 11) 638367205067197737 +    0.9698ms: Writing handshake part 1 (-231540569) to pipe MSBuild27768
RequestBuilder thread (TID 11) 638367205067197737 +         0ms: Writing handshake part 2 (17) to pipe MSBuild27768
RequestBuilder thread (TID 11) 638367205067207104 +    0.9367ms: Writing handshake part 3 (7) to pipe MSBuild27768
RequestBuilder thread (TID 11) 638367205067207104 +         0ms: Writing handshake part 4 (2) to pipe MSBuild27768
RequestBuilder thread (TID 11) 638367205067217115 +    1.0011ms: Writing handshake part 5 (37605) to pipe MSBuild27768
RequestBuilder thread (TID 11) 638367205067217115 +         0ms: Writing handshake part 6 (12) to pipe MSBuild27768
RequestBuilder thread (TID 11) 638367205067227110 +    0.9995ms: Reading handshake from pipe MSBuild27768
RequestBuilder thread (TID 11) 638367205067287114 +    6.0004ms: Successfully connected to pipe MSBuild27768...!
RequestBuilder thread (TID 11) 638367205067287114 +         0ms: Successfully connected to created node 1 which is PID 27768
 (TID 1) 638367205109059823 +  4177.271ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 16) 638367205109079819 +    1.9996ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 16) 638367205109079819 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 16) 638367205109079819 +         0ms: Ending read loop
 (TID 1) 638367205109089820 +    1.0001ms: Changing link status from Failed to Inactive
 (TID 1) 638367205109332929 +   24.3109ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 7) 638367205109342914 +    0.9985ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 7) 638367206341440827 +  123209.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 7) 638367206341440827 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 7) 638367206341450830 +    1.0003ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 7) 638367206341450830 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 7) 638367206341491480 +     4.065ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 7) 638367206341501470 +     0.999ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 7) 638367206341511492 +    1.0022ms: Entering read loop.
RequestBuilder thread (TID 20) 638367206356640495 +    1512.9ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638367206356640495 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638367206356650523 +    1.0028ms: Handshake salt is 
RequestBuilder thread (TID 20) 638367206356650523 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638367206356730530 +    8.0007ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638367206356730530 +         0ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
RequestBuilder thread (TID 20) 638367206356740525 +    0.9995ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638367206356740525 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638367206356820486 +    7.9961ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 14280
RequestBuilder thread (TID 20) 638367206356960479 +   13.9993ms: Attempting connect to PID 14280 with pipe MSBuild14280 with timeout 30000 ms
RequestBuilder thread (TID 20) 638367206357653325 +   69.2846ms: Writing handshake part 0 (16777217) to pipe MSBuild14280
RequestBuilder thread (TID 20) 638367206357663422 +    1.0097ms: Writing handshake part 1 (-231540569) to pipe MSBuild14280
RequestBuilder thread (TID 20) 638367206357663422 +         0ms: Writing handshake part 2 (17) to pipe MSBuild14280
RequestBuilder thread (TID 20) 638367206357674315 +    1.0893ms: Writing handshake part 3 (7) to pipe MSBuild14280
RequestBuilder thread (TID 20) 638367206357674315 +         0ms: Writing handshake part 4 (2) to pipe MSBuild14280
RequestBuilder thread (TID 20) 638367206357683761 +    0.9446ms: Writing handshake part 5 (37605) to pipe MSBuild14280
RequestBuilder thread (TID 20) 638367206357683761 +         0ms: Writing handshake part 6 (12) to pipe MSBuild14280
RequestBuilder thread (TID 20) 638367206357693402 +    0.9641ms: Reading handshake from pipe MSBuild14280
RequestBuilder thread (TID 20) 638367206357756006 +    6.2604ms: Successfully connected to pipe MSBuild14280...!
RequestBuilder thread (TID 20) 638367206357765610 +    0.9604ms: Successfully connected to created node 1 which is PID 14280
 (TID 1) 638367206400698325 +  4293.271ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 7) 638367206400728312 +    2.9987ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 7) 638367206400738309 +    0.9997ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 7) 638367206400738309 +         0ms: Ending read loop
 (TID 1) 638367206400748353 +    1.0044ms: Changing link status from Failed to Inactive
 (TID 1) 638367206401048368 +   30.0015ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 16) 638367206401068304 +    1.9936ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 16) 638367208540126010 +  213905.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 16) 638367208540126010 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 16) 638367208540141065 +    1.5055ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 16) 638367208540141065 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 16) 638367208540181119 +    4.0054ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 16) 638367208540202515 +    2.1396ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 16) 638367208540202515 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638367208555174104 +  1497.159ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638367208555174104 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638367208555184152 +    1.0048ms: Handshake salt is 
RequestBuilder thread (TID 11) 638367208555184152 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638367208555264428 +    8.0276ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 50) 638367208555274155 +    0.9727ms: Trying to connect to existing process MSBuild with id 28080 to establish node 1...
 (TID 50) 638367208555274155 +         0ms: Could not connect to existing process, now creating a process...
 (TID 50) 638367208555274155 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 50) 638367208555364164 +    9.0009ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 1932
 (TID 50) 638367208555504589 +   14.0425ms: Attempting connect to PID 1932 with pipe MSBuild1932 with timeout 30000 ms
 (TID 50) 638367208556274168 +   76.9579ms: Writing handshake part 0 (16777217) to pipe MSBuild1932
 (TID 50) 638367208556284171 +    1.0003ms: Writing handshake part 1 (-231540569) to pipe MSBuild1932
 (TID 50) 638367208556284171 +         0ms: Writing handshake part 2 (17) to pipe MSBuild1932
 (TID 50) 638367208556294194 +    1.0023ms: Writing handshake part 3 (7) to pipe MSBuild1932
 (TID 50) 638367208556294194 +         0ms: Writing handshake part 4 (2) to pipe MSBuild1932
 (TID 50) 638367208556294194 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild1932
 (TID 50) 638367208556304184 +     0.999ms: Writing handshake part 6 (12) to pipe MSBuild1932
 (TID 50) 638367208556304184 +         0ms: Reading handshake from pipe MSBuild1932
 (TID 50) 638367208556374163 +    6.9979ms: Successfully connected to pipe MSBuild1932...!
 (TID 50) 638367208556374163 +         0ms: Successfully connected to created node 1 which is PID 1932
 (TID 1) 638367208598711996 +  4233.783ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 16) 638367208598732057 +    2.0061ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 16) 638367208598742036 +    0.9979ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 16) 638367208598742036 +         0ms: Ending read loop
 (TID 1) 638367208598742036 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367208598999302 +   25.7266ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 52) 638367208599019299 +    1.9997ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 52) 638367209512120888 +  91310.16ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 52) 638367209512120888 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 52) 638367209512120888 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 52) 638367209512120888 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 52) 638367209512194211 +    7.3323ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 52) 638367209512194211 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 52) 638367209512194211 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 52) 638367209512224304 +    3.0093ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 52) 638367209512224304 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 52) 638367209512224304 +         0ms: Ending read loop
 (TID 1) 638367209512240595 +    1.6291ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638367209512240595 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367209512426950 +   18.6355ms: Shut down complete.
