OutOfProc Endpoint Packet Pump (TID 4) 638366832324464075 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366832324561612 +    9.7537ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366832324571687 +    1.0075ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366832324571687 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366832324581726 +    1.0039ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366832324634088 +    5.2362ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366832324654166 +    2.0078ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366832324654166 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366832365297854 +  4064.369ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366832365297854 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366832365297854 +         0ms: Ending read loop
 (TID 1) 638366832365311859 +    1.4005ms: Changing link status from Failed to Inactive
