 (TID 49) 638367781648828690 +    1.0041ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 49) 638367781648838732 +    1.0042ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 49) 638367781648838732 +         0ms: Handshake salt is 
 (TID 49) 638367781648848726 +    0.9994ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 49) 638367781648991158 +   14.2432ms: Could not connect to existing process, now creating a process...
 (TID 49) 638367781649001246 +    1.0088ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 49) 638367781649094913 +    9.3667ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 23136
 (TID 49) 638367781649201945 +   10.7032ms: Attempting connect to PID 23136 with pipe MSBuild23136 with timeout 30000 ms
 (TID 49) 638367781650443348 +  124.1403ms: Writing handshake part 0 (16777228) to pipe MSBuild23136
 (TID 49) 638367781650453414 +    1.0066ms: Writing handshake part 1 (-231540569) to pipe MSBuild23136
 (TID 49) 638367781650453414 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23136
 (TID 49) 638367781650463413 +    0.9999ms: Writing handshake part 3 (7) to pipe MSBuild23136
 (TID 49) 638367781650463413 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23136
 (TID 49) 638367781650473425 +    1.0012ms: Writing handshake part 5 (37605) to pipe MSBuild23136
 (TID 49) 638367781650473425 +         0ms: Writing handshake part 6 (14) to pipe MSBuild23136
 (TID 49) 638367781650483497 +    1.0072ms: Reading handshake from pipe MSBuild23136
 (TID 49) 638367781650579380 +    9.5883ms: Successfully connected to pipe MSBuild23136...!
 (TID 49) 638367781650579380 +         0ms: Successfully connected to created node 2 which is PID 23136
 (TID 35) 638367783785457093 +  213487.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 35) 638367783785457093 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 35) 638367783785467072 +    0.9979ms: Handshake salt is 
 (TID 35) 638367783785467072 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 35) 638367783785597565 +   13.0493ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 35) 638367783785607537 +    0.9972ms: Trying to connect to existing process MSBuild with id 23136 to establish node 2...
 (TID 35) 638367783785612726 +    0.5189ms: Attempting connect to PID 23136 with pipe MSBuild23136 with timeout 0 ms
 (TID 35) 638367783785622877 +    1.0151ms: Writing handshake part 0 (16777228) to pipe MSBuild23136
 (TID 35) 638367783785632831 +    0.9954ms: Writing handshake part 1 (-231540569) to pipe MSBuild23136
 (TID 35) 638367783785642872 +    1.0041ms: Writing handshake part 2 (17) to pipe MSBuild23136
 (TID 35) 638367783785652850 +    0.9978ms: Writing handshake part 3 (7) to pipe MSBuild23136
 (TID 35) 638367783785662906 +    1.0056ms: Writing handshake part 4 (2) to pipe MSBuild23136
 (TID 35) 638367783785662906 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23136
 (TID 35) 638367783785673665 +    1.0759ms: Writing handshake part 6 (14) to pipe MSBuild23136
 (TID 35) 638367783785690772 +    1.7107ms: Reading handshake from pipe MSBuild23136
 (TID 35) 638367783785796505 +   10.5733ms: Successfully connected to pipe MSBuild23136...!
 (TID 35) 638367783785807690 +    1.1185ms: Successfully connected to existed node 2 which is PID 23136
 (TID 137) 638367790485583105 +  669977.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 137) 638367790485583105 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 137) 638367790485583105 +         0ms: Handshake salt is 
 (TID 137) 638367790485583105 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 137) 638367790485714036 +   13.0931ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 137) 638367790485724215 +    1.0179ms: Trying to connect to existing process MSBuild with id 23136 to establish node 2...
 (TID 137) 638367790485724215 +         0ms: Attempting connect to PID 23136 with pipe MSBuild23136 with timeout 0 ms
 (TID 137) 638367790485734306 +    1.0091ms: Writing handshake part 0 (16777228) to pipe MSBuild23136
 (TID 137) 638367790485738649 +    0.4343ms: Writing handshake part 1 (-231540569) to pipe MSBuild23136
 (TID 137) 638367790485738649 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23136
 (TID 137) 638367790485738649 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23136
 (TID 137) 638367790485748676 +    1.0027ms: Writing handshake part 4 (2) to pipe MSBuild23136
 (TID 137) 638367790485748676 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23136
 (TID 137) 638367790485758683 +    1.0007ms: Writing handshake part 6 (14) to pipe MSBuild23136
 (TID 137) 638367790485758683 +         0ms: Reading handshake from pipe MSBuild23136
 (TID 137) 638367790485831921 +    7.3238ms: Successfully connected to pipe MSBuild23136...!
 (TID 137) 638367790485831921 +         0ms: Successfully connected to existed node 2 which is PID 23136
