OutOfProc Endpoint Packet Pump (TID 4) 638363539616605807 +    1.0053ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363539616731951 +   12.6144ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363539616741895 +    0.9944ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363539616751888 +    0.9993ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363539616761888 +         1ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363539616817090 +    5.5202ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363539616827091 +    1.0001ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363539616837084 +    0.9993ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363539660227142 +  4339.005ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363539660227142 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363539660227142 +         0ms: Ending read loop
 (TID 1) 638363539660239935 +    1.2793ms: Changing link status from Failed to Inactive
