OutOfProc Endpoint Packet Pump (TID 4) 638366775329000716 +    1.2461ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366775329000716 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366775329000716 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366775329000716 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366775329000716 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366775329086360 +    8.5644ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366775329086360 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366775329086360 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366775369617117 +  4053.076ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 4) 638366775369617117 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366775369617117 +         0ms: Ending read loop
 (TID 1) 638366775369617117 +         0ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 4) 638366917333166981 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366917333176977 +    0.9996ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366917333176977 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366917333186958 +    0.9981ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366917333197014 +    1.0056ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366917333266965 +    6.9951ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366917333276959 +    0.9994ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366917333286971 +    1.0012ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366917387597588 +  5431.062ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366917387597588 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366917387597588 +         0ms: Ending read loop
 (TID 1) 638366917387607600 +    1.0012ms: Changing link status from Failed to Inactive
