OutOfProc Endpoint Packet Pump (TID 4) 638362759110360010 +    0.9974ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362759110396759 +    3.6749ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362759110407091 +    1.0332ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638362759110407091 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362759110417080 +    0.9989ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362759110467089 +    5.0009ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362759110487120 +    2.0031ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362759110487120 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638362759120000078 +  951.2958ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638362759120000078 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638362759120010072 +    0.9994ms: Handshake salt is 
RequestBuilder thread (TID 11) 638362759120010072 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638362759120080093 +    7.0021ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638362759120080093 +         0ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
RequestBuilder thread (TID 11) 638362759120090077 +    0.9984ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638362759120090077 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638362759120200069 +   10.9992ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 26520
RequestBuilder thread (TID 11) 638362759120280067 +    7.9998ms: Attempting connect to PID 26520 with pipe MSBuild26520 with timeout 30000 ms
RequestBuilder thread (TID 11) 638362759121062111 +   78.2044ms: Writing handshake part 0 (16777217) to pipe MSBuild26520
RequestBuilder thread (TID 11) 638362759121062111 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild26520
RequestBuilder thread (TID 11) 638362759121072117 +    1.0006ms: Writing handshake part 2 (17) to pipe MSBuild26520
RequestBuilder thread (TID 11) 638362759121082457 +     1.034ms: Writing handshake part 3 (7) to pipe MSBuild26520
RequestBuilder thread (TID 11) 638362759121082457 +         0ms: Writing handshake part 4 (2) to pipe MSBuild26520
RequestBuilder thread (TID 11) 638362759121092103 +    0.9646ms: Writing handshake part 5 (37605) to pipe MSBuild26520
RequestBuilder thread (TID 11) 638362759121092103 +         0ms: Writing handshake part 6 (7) to pipe MSBuild26520
RequestBuilder thread (TID 11) 638362759121102109 +    1.0006ms: Reading handshake from pipe MSBuild26520
RequestBuilder thread (TID 11) 638362759121162101 +    5.9992ms: Successfully connected to pipe MSBuild26520...!
RequestBuilder thread (TID 11) 638362759121162101 +         0ms: Successfully connected to created node 1 which is PID 26520
 (TID 1) 638362759181022364 +  5986.026ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638362759181072163 +    4.9799ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362759181072163 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362759181072163 +         0ms: Ending read loop
 (TID 1) 638362759181082175 +    1.0012ms: Changing link status from Failed to Inactive
 (TID 1) 638362759181366744 +   28.4569ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638362759181396857 +    3.0113ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638362760468238178 +  128684.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638362760468248181 +    1.0003ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638362760468248181 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638362760468248181 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638362760468318189 +    7.0008ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638362760468340981 +    2.2792ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638362760468340981 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638362760471412235 +  307.1254ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638362760471422348 +    1.0113ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638362760471422348 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638362760471432225 +    0.9877ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638362760471502209 +    6.9984ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638362760471512211 +    1.0002ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
RequestBuilder thread (TID 11) 638362760471512211 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638362760471522232 +    1.0021ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638362760471622220 +    9.9988ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 7312
RequestBuilder thread (TID 11) 638362760471732225 +   11.0005ms: Attempting connect to PID 7312 with pipe MSBuild7312 with timeout 30000 ms
RequestBuilder thread (TID 11) 638362760472780637 +  104.8412ms: Writing handshake part 0 (16777217) to pipe MSBuild7312
RequestBuilder thread (TID 11) 638362760472790652 +    1.0015ms: Writing handshake part 1 (-231540569) to pipe MSBuild7312
RequestBuilder thread (TID 11) 638362760472790652 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7312
RequestBuilder thread (TID 11) 638362760472800652 +         1ms: Writing handshake part 3 (7) to pipe MSBuild7312
RequestBuilder thread (TID 11) 638362760472800652 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7312
RequestBuilder thread (TID 11) 638362760472800652 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7312
RequestBuilder thread (TID 11) 638362760472810642 +     0.999ms: Writing handshake part 6 (7) to pipe MSBuild7312
RequestBuilder thread (TID 11) 638362760472810642 +         0ms: Reading handshake from pipe MSBuild7312
RequestBuilder thread (TID 11) 638362760472890904 +    8.0262ms: Successfully connected to pipe MSBuild7312...!
RequestBuilder thread (TID 11) 638362760472900644 +     0.974ms: Successfully connected to created node 1 which is PID 7312
 (TID 1) 638362760515416680 +  4251.604ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638362760515446677 +    2.9997ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638362760515456668 +    0.9991ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638362760515456668 +         0ms: Ending read loop
 (TID 1) 638362760515466636 +    0.9968ms: Changing link status from Failed to Inactive
 (TID 1) 638362760515730944 +   26.4308ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 26) 638362760515740968 +    1.0024ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 26) 638362765480394173 +  496465.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 26) 638362765480404246 +    1.0073ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 26) 638362765480419636 +     1.539ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 26) 638362765480419636 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 26) 638362765480499039 +    7.9403ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 26) 638362765480534912 +    3.5873ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 26) 638362765480534912 +         0ms: Entering read loop.
RequestBuilder thread (TID 22) 638362765486533177 +  599.8265ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 22) 638362765486533177 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 22) 638362765486543814 +    1.0637ms: Handshake salt is 
RequestBuilder thread (TID 22) 638362765486543814 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 22) 638362765486613883 +    7.0069ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 22) 638362765486623885 +    1.0002ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
RequestBuilder thread (TID 22) 638362765486623885 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 22) 638362765486633931 +    1.0046ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 22) 638362765486733927 +    9.9996ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 18920
RequestBuilder thread (TID 22) 638362765486826867 +     9.294ms: Attempting connect to PID 18920 with pipe MSBuild18920 with timeout 30000 ms
RequestBuilder thread (TID 22) 638362765487778952 +   95.2085ms: Writing handshake part 0 (16777217) to pipe MSBuild18920
RequestBuilder thread (TID 22) 638362765487788945 +    0.9993ms: Writing handshake part 1 (-231540569) to pipe MSBuild18920
RequestBuilder thread (TID 22) 638362765487788945 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18920
RequestBuilder thread (TID 22) 638362765487788945 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18920
RequestBuilder thread (TID 22) 638362765487798944 +    0.9999ms: Writing handshake part 4 (2) to pipe MSBuild18920
RequestBuilder thread (TID 22) 638362765487798944 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18920
RequestBuilder thread (TID 22) 638362765487808991 +    1.0047ms: Writing handshake part 6 (7) to pipe MSBuild18920
RequestBuilder thread (TID 22) 638362765487808991 +         0ms: Reading handshake from pipe MSBuild18920
RequestBuilder thread (TID 22) 638362765487855692 +    4.6701ms: Successfully connected to pipe MSBuild18920...!
RequestBuilder thread (TID 22) 638362765487855692 +         0ms: Successfully connected to created node 1 which is PID 18920
 (TID 1) 638362765533639959 +  4578.427ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 26) 638362765533658974 +    1.9015ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 26) 638362765533668968 +    0.9994ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 26) 638362765533668968 +         0ms: Ending read loop
 (TID 1) 638362765533678969 +    1.0001ms: Changing link status from Failed to Inactive
 (TID 1) 638362765533879275 +   20.0306ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638362765533889277 +    1.0002ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638362766282008813 +  74811.95ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638362766282018823 +     1.001ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638362766282028849 +    1.0026ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638362766282028849 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638362766282078818 +    4.9969ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638362766282098862 +    2.0044ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638362766282098862 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638362766285425217 +  332.6355ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638362766285435222 +    1.0005ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638362766285435222 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638362766285435222 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638362766285515281 +    8.0059ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638362766285515281 +         0ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
RequestBuilder thread (TID 11) 638362766285525276 +    0.9995ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638362766285525276 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638362766285605275 +    7.9999ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 27516
RequestBuilder thread (TID 11) 638362766285667029 +    6.1754ms: Attempting connect to PID 27516 with pipe MSBuild27516 with timeout 30000 ms
RequestBuilder thread (TID 11) 638362766286555518 +   88.8489ms: Writing handshake part 0 (16777217) to pipe MSBuild27516
RequestBuilder thread (TID 11) 638362766286565916 +    1.0398ms: Writing handshake part 1 (-231540569) to pipe MSBuild27516
RequestBuilder thread (TID 11) 638362766286565916 +         0ms: Writing handshake part 2 (17) to pipe MSBuild27516
RequestBuilder thread (TID 11) 638362766286575889 +    0.9973ms: Writing handshake part 3 (7) to pipe MSBuild27516
RequestBuilder thread (TID 11) 638362766286575889 +         0ms: Writing handshake part 4 (2) to pipe MSBuild27516
RequestBuilder thread (TID 11) 638362766286575889 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild27516
RequestBuilder thread (TID 11) 638362766286585914 +    1.0025ms: Writing handshake part 6 (7) to pipe MSBuild27516
RequestBuilder thread (TID 11) 638362766286585914 +         0ms: Reading handshake from pipe MSBuild27516
RequestBuilder thread (TID 11) 638362766286635892 +    4.9978ms: Successfully connected to pipe MSBuild27516...!
RequestBuilder thread (TID 11) 638362766286635892 +         0ms: Successfully connected to created node 1 which is PID 27516
 (TID 1) 638362766328213468 +  4157.758ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638362766328239882 +    2.6414ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638362766328239882 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638362766328239882 +         0ms: Ending read loop
 (TID 1) 638362766328249886 +    1.0004ms: Changing link status from Failed to Inactive
 (TID 1) 638362766328449889 +   20.0003ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 14) 638362766328459909 +     1.002ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 14) 638362766767110323 +  43865.04ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 14) 638362766767110323 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 14) 638362766767120330 +    1.0007ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 14) 638362766767125372 +    0.5042ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 14) 638362766767165420 +    4.0048ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 14) 638362766767175430 +     1.001ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 14) 638362766767185432 +    1.0002ms: Entering read loop.
RequestBuilder thread (TID 22) 638362766770654249 +  346.8817ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 22) 638362766770664259 +     1.001ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 22) 638362766770664259 +         0ms: Handshake salt is 
RequestBuilder thread (TID 22) 638362766770674256 +    0.9997ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 22) 638362766770764256 +         9ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 22) 638362766770774234 +    0.9978ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
RequestBuilder thread (TID 22) 638362766770774234 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 22) 638362766770784233 +    0.9999ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 22) 638362766770864208 +    7.9975ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 10048
RequestBuilder thread (TID 22) 638362766770991227 +   12.7019ms: Attempting connect to PID 10048 with pipe MSBuild10048 with timeout 30000 ms
RequestBuilder thread (TID 22) 638362766771873358 +   88.2131ms: Writing handshake part 0 (16777217) to pipe MSBuild10048
RequestBuilder thread (TID 22) 638362766771883355 +    0.9997ms: Writing handshake part 1 (-231540569) to pipe MSBuild10048
RequestBuilder thread (TID 22) 638362766771883355 +         0ms: Writing handshake part 2 (17) to pipe MSBuild10048
RequestBuilder thread (TID 22) 638362766771883355 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10048
RequestBuilder thread (TID 22) 638362766771893391 +    1.0036ms: Writing handshake part 4 (2) to pipe MSBuild10048
RequestBuilder thread (TID 22) 638362766771893391 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild10048
RequestBuilder thread (TID 22) 638362766771903370 +    0.9979ms: Writing handshake part 6 (7) to pipe MSBuild10048
RequestBuilder thread (TID 22) 638362766771903370 +         0ms: Reading handshake from pipe MSBuild10048
RequestBuilder thread (TID 22) 638362766771967724 +    6.4354ms: Successfully connected to pipe MSBuild10048...!
RequestBuilder thread (TID 22) 638362766771977722 +    0.9998ms: Successfully connected to created node 1 which is PID 10048
 (TID 1) 638362766814409590 +  4243.187ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 14) 638362766814439553 +    2.9963ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 14) 638362766814439553 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 14) 638362766814452821 +    1.3268ms: Ending read loop
 (TID 1) 638362766814452821 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638362766814700700 +   24.7879ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 5) 638362766814710650 +     0.995ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 5) 638362767127947893 +  31323.72ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 5) 638362767127947893 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 5) 638362767127957899 +    1.0006ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 5) 638362767127957899 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 5) 638362767127997884 +    3.9985ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 5) 638362767128007892 +    1.0008ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 5) 638362767128017898 +    1.0006ms: Entering read loop.
RequestBuilder thread (TID 22) 638362767131451135 +  343.3237ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 22) 638362767131451135 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 22) 638362767131461113 +    0.9978ms: Handshake salt is 
RequestBuilder thread (TID 22) 638362767131461113 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 22) 638362767131531130 +    7.0017ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 22) 638362767131541110 +     0.998ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
RequestBuilder thread (TID 22) 638362767131541110 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 22) 638362767131541110 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 22) 638362767131626210 +      8.51ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 12000
RequestBuilder thread (TID 22) 638362767131716220 +     9.001ms: Attempting connect to PID 12000 with pipe MSBuild12000 with timeout 30000 ms
RequestBuilder thread (TID 22) 638362767132456896 +   74.0676ms: Writing handshake part 0 (16777217) to pipe MSBuild12000
RequestBuilder thread (TID 22) 638362767132456896 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild12000
RequestBuilder thread (TID 22) 638362767132466720 +    0.9824ms: Writing handshake part 2 (17) to pipe MSBuild12000
RequestBuilder thread (TID 22) 638362767132466720 +         0ms: Writing handshake part 3 (7) to pipe MSBuild12000
RequestBuilder thread (TID 22) 638362767132476718 +    0.9998ms: Writing handshake part 4 (2) to pipe MSBuild12000
RequestBuilder thread (TID 22) 638362767132476718 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild12000
RequestBuilder thread (TID 22) 638362767132476718 +         0ms: Writing handshake part 6 (7) to pipe MSBuild12000
RequestBuilder thread (TID 22) 638362767132486729 +    1.0011ms: Reading handshake from pipe MSBuild12000
RequestBuilder thread (TID 22) 638362767132536712 +    4.9983ms: Successfully connected to pipe MSBuild12000...!
RequestBuilder thread (TID 22) 638362767132546699 +    0.9987ms: Successfully connected to created node 1 which is PID 12000
 (TID 1) 638362767173940058 +  4139.336ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 5) 638362767173960301 +    2.0243ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 5) 638362767173960301 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 5) 638362767173960301 +         0ms: Ending read loop
 (TID 1) 638362767173970057 +    0.9756ms: Changing link status from Failed to Inactive
 (TID 1) 638362767174174783 +   20.4726ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 6) 638362767174194743 +     1.996ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 6) 638362768715812820 +  154161.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 6) 638362768715822818 +    0.9998ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 6) 638362768715822818 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 6) 638362768715822818 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 6) 638362768715902813 +    7.9995ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 6) 638362768715912820 +    1.0007ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 6) 638362768715912820 +         0ms: Entering read loop.
RequestBuilder thread (TID 22) 638362768719067885 +  315.5065ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 22) 638362768719067885 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 22) 638362768719067885 +         0ms: Handshake salt is 
RequestBuilder thread (TID 22) 638362768719077874 +    0.9989ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 22) 638362768719157929 +    8.0055ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 3) 638362768719167924 +    0.9995ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
 (TID 3) 638362768719177915 +    0.9991ms: Could not connect to existing process, now creating a process...
 (TID 3) 638362768719177915 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 3) 638362768719315698 +   13.7783ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 19676
 (TID 3) 638362768719429437 +   11.3739ms: Attempting connect to PID 19676 with pipe MSBuild19676 with timeout 30000 ms
 (TID 3) 638362768720630938 +  120.1501ms: Writing handshake part 0 (16777217) to pipe MSBuild19676
 (TID 3) 638362768720630938 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild19676
 (TID 3) 638362768720640925 +    0.9987ms: Writing handshake part 2 (17) to pipe MSBuild19676
 (TID 3) 638362768720650938 +    1.0013ms: Writing handshake part 3 (7) to pipe MSBuild19676
 (TID 3) 638362768720650938 +         0ms: Writing handshake part 4 (2) to pipe MSBuild19676
 (TID 3) 638362768720650938 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild19676
 (TID 3) 638362768720660902 +    0.9964ms: Writing handshake part 6 (7) to pipe MSBuild19676
 (TID 3) 638362768720660902 +         0ms: Reading handshake from pipe MSBuild19676
 (TID 3) 638362768720718629 +    5.7727ms: Successfully connected to pipe MSBuild19676...!
 (TID 3) 638362768720718629 +         0ms: Successfully connected to created node 1 which is PID 19676
 (TID 1) 638362768765228440 +  4450.981ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 6) 638362768765265863 +    3.7423ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 6) 638362768765265863 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 6) 638362768765265863 +         0ms: Ending read loop
 (TID 1) 638362768765275834 +    0.9971ms: Changing link status from Failed to Inactive
 (TID 1) 638362768765486618 +   21.0784ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 13) 638362768765486618 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 13) 638362770175629007 +  141014.2ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 13) 638362770175629007 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 13) 638362770175639016 +    1.0009ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 13) 638362770175639016 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 13) 638362770175689010 +    4.9994ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 13) 638362770175699010 +         1ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 13) 638362770175709037 +    1.0027ms: Entering read loop.
RequestBuilder thread (TID 11) 638362770178817620 +  310.8583ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638362770178827622 +    1.0002ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638362770178827622 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638362770178827622 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638362770178911610 +    8.3988ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638362770178911610 +         0ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
RequestBuilder thread (TID 11) 638362770178911610 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638362770178911610 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638362770179044686 +   13.3076ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 4488
RequestBuilder thread (TID 11) 638362770179224716 +    18.003ms: Attempting connect to PID 4488 with pipe MSBuild4488 with timeout 30000 ms
RequestBuilder thread (TID 11) 638362770180597653 +  137.2937ms: Writing handshake part 0 (16777217) to pipe MSBuild4488
RequestBuilder thread (TID 11) 638362770180607641 +    0.9988ms: Writing handshake part 1 (-231540569) to pipe MSBuild4488
RequestBuilder thread (TID 11) 638362770180617642 +    1.0001ms: Writing handshake part 2 (17) to pipe MSBuild4488
RequestBuilder thread (TID 11) 638362770180627645 +    1.0003ms: Writing handshake part 3 (7) to pipe MSBuild4488
RequestBuilder thread (TID 11) 638362770180657650 +    3.0005ms: Writing handshake part 4 (2) to pipe MSBuild4488
RequestBuilder thread (TID 11) 638362770180677649 +    1.9999ms: Writing handshake part 5 (37605) to pipe MSBuild4488
RequestBuilder thread (TID 11) 638362770180687647 +    0.9998ms: Writing handshake part 6 (7) to pipe MSBuild4488
RequestBuilder thread (TID 11) 638362770180697640 +    0.9993ms: Reading handshake from pipe MSBuild4488
RequestBuilder thread (TID 11) 638362770180767746 +    7.0106ms: Successfully connected to pipe MSBuild4488...!
RequestBuilder thread (TID 11) 638362770180777744 +    0.9998ms: Successfully connected to created node 1 which is PID 4488
 (TID 1) 638362770227651817 +  4687.407ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 13) 638362770227671854 +    2.0037ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 13) 638362770227671854 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 13) 638362770227681801 +    0.9947ms: Ending read loop
 (TID 1) 638362770227681801 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638362770227901864 +   22.0063ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 4) 638362770227926994 +     2.513ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362772117282433 +  188935.5ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362772117282433 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638362772117282433 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362772117292432 +    0.9999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362772117332406 +    3.9974ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362772117342424 +    1.0018ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362772117342424 +         0ms: Entering read loop.
RequestBuilder thread (TID 22) 638362772120569195 +  322.6771ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 22) 638362772120569195 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 22) 638362772120579210 +    1.0015ms: Handshake salt is 
RequestBuilder thread (TID 22) 638362772120579210 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 22) 638362772120662667 +    8.3457ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 22) 638362772120662667 +         0ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
RequestBuilder thread (TID 22) 638362772120672702 +    1.0035ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 22) 638362772120672702 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 22) 638362772120771241 +    9.8539ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 28212
RequestBuilder thread (TID 22) 638362772121082763 +   31.1522ms: Attempting connect to PID 28212 with pipe MSBuild28212 with timeout 30000 ms
RequestBuilder thread (TID 22) 638362772121822092 +   73.9329ms: Writing handshake part 0 (16777217) to pipe MSBuild28212
RequestBuilder thread (TID 22) 638362772121832098 +    1.0006ms: Writing handshake part 1 (-231540569) to pipe MSBuild28212
RequestBuilder thread (TID 22) 638362772121832098 +         0ms: Writing handshake part 2 (17) to pipe MSBuild28212
RequestBuilder thread (TID 22) 638362772121832098 +         0ms: Writing handshake part 3 (7) to pipe MSBuild28212
RequestBuilder thread (TID 22) 638362772121842082 +    0.9984ms: Writing handshake part 4 (2) to pipe MSBuild28212
RequestBuilder thread (TID 22) 638362772121842082 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild28212
RequestBuilder thread (TID 22) 638362772121842082 +         0ms: Writing handshake part 6 (7) to pipe MSBuild28212
RequestBuilder thread (TID 22) 638362772121842082 +         0ms: Reading handshake from pipe MSBuild28212
RequestBuilder thread (TID 22) 638362772121912271 +    7.0189ms: Successfully connected to pipe MSBuild28212...!
RequestBuilder thread (TID 22) 638362772121922129 +    0.9858ms: Successfully connected to created node 1 which is PID 28212
 (TID 1) 638362772167463369 +  4554.124ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638362772167483375 +    2.0006ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362772167493369 +    0.9994ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362772167493369 +         0ms: Ending read loop
 (TID 1) 638362772167493369 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638362772167754603 +   26.1234ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 26) 638362772167764660 +    1.0057ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 26) 638362773388594824 +    122083ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 26) 638362773388604905 +    1.0081ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 26) 638362773388604905 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 26) 638362773388614896 +    0.9991ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 26) 638362773388674917 +    6.0021ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 26) 638362773388694918 +    2.0001ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 26) 638362773388694918 +         0ms: Entering read loop.
RequestBuilder thread (TID 22) 638362773392323864 +  362.8946ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 22) 638362773392333865 +    1.0001ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 22) 638362773392333865 +         0ms: Handshake salt is 
RequestBuilder thread (TID 22) 638362773392333865 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 22) 638362773392408961 +    7.5096ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 22) 638362773392408961 +         0ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
RequestBuilder thread (TID 22) 638362773392408961 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 22) 638362773392418952 +    0.9991ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 22) 638362773392498960 +    8.0008ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 23440
RequestBuilder thread (TID 22) 638362773392548964 +    5.0004ms: Attempting connect to PID 23440 with pipe MSBuild23440 with timeout 30000 ms
RequestBuilder thread (TID 22) 638362773393601608 +  105.2644ms: Writing handshake part 0 (16777217) to pipe MSBuild23440
RequestBuilder thread (TID 22) 638362773393612041 +    1.0433ms: Writing handshake part 1 (-231540569) to pipe MSBuild23440
RequestBuilder thread (TID 22) 638362773393612041 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23440
RequestBuilder thread (TID 22) 638362773393622052 +    1.0011ms: Writing handshake part 3 (7) to pipe MSBuild23440
RequestBuilder thread (TID 22) 638362773393622052 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23440
RequestBuilder thread (TID 22) 638362773393632098 +    1.0046ms: Writing handshake part 5 (37605) to pipe MSBuild23440
RequestBuilder thread (TID 22) 638362773393632098 +         0ms: Writing handshake part 6 (7) to pipe MSBuild23440
RequestBuilder thread (TID 22) 638362773393642025 +    0.9927ms: Reading handshake from pipe MSBuild23440
RequestBuilder thread (TID 22) 638362773393712013 +    6.9988ms: Successfully connected to pipe MSBuild23440...!
RequestBuilder thread (TID 22) 638362773393712013 +         0ms: Successfully connected to created node 1 which is PID 23440
 (TID 1) 638362773438143602 +  4443.159ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 26) 638362773438173605 +    3.0003ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 26) 638362773438173605 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 26) 638362773438183841 +    1.0236ms: Ending read loop
 (TID 1) 638362773438183841 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638362773438476854 +   29.3013ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 46) 638362773438476854 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 46) 638362774207144608 +  76866.78ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 46) 638362774207154617 +    1.0009ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 46) 638362774207154617 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 46) 638362774207154617 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 46) 638362774207204624 +    5.0007ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 46) 638362774207214622 +    0.9998ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 46) 638362774207214622 +         0ms: Entering read loop.
RequestBuilder thread (TID 22) 638362774210591079 +  337.6457ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 22) 638362774210591079 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 22) 638362774210601078 +    0.9999ms: Handshake salt is 
RequestBuilder thread (TID 22) 638362774210601078 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 22) 638362774210671023 +    6.9945ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 22) 638362774210671023 +         0ms: Trying to connect to existing process MSBuild with id 2792 to establish node 1...
RequestBuilder thread (TID 22) 638362774210681039 +    1.0016ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 22) 638362774210681039 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 22) 638362774210779260 +    9.8221ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 22644
RequestBuilder thread (TID 22) 638362774210982272 +   20.3012ms: Attempting connect to PID 22644 with pipe MSBuild22644 with timeout 30000 ms
RequestBuilder thread (TID 22) 638362774211941817 +   95.9545ms: Writing handshake part 0 (16777217) to pipe MSBuild22644
RequestBuilder thread (TID 22) 638362774211951885 +    1.0068ms: Writing handshake part 1 (-231540569) to pipe MSBuild22644
RequestBuilder thread (TID 22) 638362774211951885 +         0ms: Writing handshake part 2 (17) to pipe MSBuild22644
RequestBuilder thread (TID 22) 638362774211951885 +         0ms: Writing handshake part 3 (7) to pipe MSBuild22644
RequestBuilder thread (TID 22) 638362774211961883 +    0.9998ms: Writing handshake part 4 (2) to pipe MSBuild22644
RequestBuilder thread (TID 22) 638362774211961883 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild22644
RequestBuilder thread (TID 22) 638362774211961883 +         0ms: Writing handshake part 6 (7) to pipe MSBuild22644
RequestBuilder thread (TID 22) 638362774211971906 +    1.0023ms: Reading handshake from pipe MSBuild22644
RequestBuilder thread (TID 22) 638362774212036942 +    6.5036ms: Successfully connected to pipe MSBuild22644...!
RequestBuilder thread (TID 22) 638362774212036942 +         0ms: Successfully connected to created node 1 which is PID 22644
 (TID 1) 638362774255397620 +  4336.068ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 46) 638362774255418217 +    2.0597ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 46) 638362774255428502 +    1.0285ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 46) 638362774255428502 +         0ms: Ending read loop
 (TID 1) 638362774255428502 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638362774255663775 +   23.5273ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 26) 638362774255673789 +    1.0014ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 26) 638362783255743499 +    900007ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 26) 638362783255763485 +    1.9986ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638362783255773490 +    1.0005ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638362783255797227 +    2.3737ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638362783256048226 +   25.0999ms: Shut down complete.
