OutOfProc Endpoint Packet Pump (TID 4) 638366855844468716 +    0.8874ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366855844528924 +    6.0208ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366855844538888 +    0.9964ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366855844548878 +     0.999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366855844558844 +    0.9966ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366855844623986 +    6.5142ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366855844644012 +    2.0026ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366855844644012 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366855903667097 +  5902.309ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366855903667097 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366855903677119 +    1.0022ms: Ending read loop
 (TID 1) 638366855903687120 +    1.0001ms: Changing link status from Failed to Inactive
