 (TID 40) 638382291016133849 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 40) 638382291016178225 +    4.4376ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 40) 638382291016178225 +         0ms: Handshake salt is 
 (TID 40) 638382291016216072 +    3.7847ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 40) 638382291016321542 +    10.547ms: Could not connect to existing process, now creating a process...
 (TID 40) 638382291016344939 +    2.3397ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 40) 638382291016390338 +    4.5399ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 13080
 (TID 40) 638382291016390338 +         0ms: Attempting connect to PID 13080 with pipe MSBuild13080 with timeout 30000 ms
 (TID 40) 638382291019230647 +  284.0309ms: Writing handshake part 0 (16777228) to pipe MSBuild13080
 (TID 40) 638382291019230647 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13080
 (TID 40) 638382291019230647 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13080
 (TID 40) 638382291019230647 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13080
 (TID 40) 638382291019291593 +    6.0946ms: Writing handshake part 4 (2) to pipe MSBuild13080
 (TID 40) 638382291019291593 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13080
 (TID 40) 638382291019328793 +      3.72ms: Writing handshake part 6 (1) to pipe MSBuild13080
 (TID 40) 638382291019328793 +         0ms: Reading handshake from pipe MSBuild13080
 (TID 40) 638382291019343513 +     1.472ms: Successfully connected to pipe MSBuild13080...!
 (TID 40) 638382291019343513 +         0ms: Successfully connected to created node 2 which is PID 13080
 (TID 39) 638382292814888011 +  179554.4ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 39) 638382292814888011 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 39) 638382292814888011 +         0ms: Handshake salt is 
 (TID 39) 638382292814888011 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 39) 638382292815008217 +   12.0206ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 39) 638382292815008217 +         0ms: Trying to connect to existing process MSBuild with id 13080 to establish node 2...
 (TID 39) 638382292815008217 +         0ms: Attempting connect to PID 13080 with pipe MSBuild13080 with timeout 0 ms
 (TID 39) 638382292815008217 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild13080
 (TID 39) 638382292815008217 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13080
 (TID 39) 638382292815008217 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13080
 (TID 39) 638382292815008217 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13080
 (TID 39) 638382292815008217 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13080
 (TID 39) 638382292815008217 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13080
 (TID 39) 638382292815008217 +         0ms: Writing handshake part 6 (1) to pipe MSBuild13080
 (TID 39) 638382292815008217 +         0ms: Reading handshake from pipe MSBuild13080
 (TID 39) 638382292815320812 +   31.2595ms: Successfully connected to pipe MSBuild13080...!
 (TID 39) 638382292815320812 +         0ms: Successfully connected to existed node 2 which is PID 13080
 (TID 119) 638382296343130526 +    352781ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 119) 638382296343145139 +    1.4613ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 119) 638382296343155220 +    1.0081ms: Handshake salt is 
 (TID 119) 638382296343155220 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 119) 638382296343280533 +   12.5313ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 119) 638382296343280533 +         0ms: Trying to connect to existing process MSBuild with id 13080 to establish node 2...
 (TID 119) 638382296343280533 +         0ms: Attempting connect to PID 13080 with pipe MSBuild13080 with timeout 0 ms
 (TID 119) 638382296343280533 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild13080
 (TID 119) 638382296343280533 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13080
 (TID 119) 638382296343280533 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13080
 (TID 119) 638382296343326997 +    4.6464ms: Writing handshake part 3 (7) to pipe MSBuild13080
 (TID 119) 638382296343326997 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13080
 (TID 119) 638382296343337070 +    1.0073ms: Writing handshake part 5 (37605) to pipe MSBuild13080
 (TID 119) 638382296343337070 +         0ms: Writing handshake part 6 (1) to pipe MSBuild13080
 (TID 119) 638382296343347067 +    0.9997ms: Reading handshake from pipe MSBuild13080
 (TID 119) 638382296343458035 +   11.0968ms: Successfully connected to pipe MSBuild13080...!
 (TID 119) 638382296343459876 +    0.1841ms: Successfully connected to existed node 2 which is PID 13080
 (TID 177) 638382299431316193 +  308785.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 177) 638382299431325511 +    0.9318ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 177) 638382299431330616 +    0.5105ms: Handshake salt is 
 (TID 177) 638382299431330616 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 177) 638382299431476380 +   14.5764ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 177) 638382299431488403 +    1.2023ms: Trying to connect to existing process MSBuild with id 13080 to establish node 2...
 (TID 177) 638382299431488403 +         0ms: Attempting connect to PID 13080 with pipe MSBuild13080 with timeout 0 ms
 (TID 177) 638382299431499763 +     1.136ms: Writing handshake part 0 (16777228) to pipe MSBuild13080
 (TID 177) 638382299431505549 +    0.5786ms: Writing handshake part 1 (-231540569) to pipe MSBuild13080
 (TID 177) 638382299431505549 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13080
 (TID 177) 638382299431518411 +    1.2862ms: Writing handshake part 3 (7) to pipe MSBuild13080
 (TID 177) 638382299431518411 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13080
 (TID 177) 638382299431535080 +    1.6669ms: Writing handshake part 5 (37605) to pipe MSBuild13080
 (TID 177) 638382299431535080 +         0ms: Writing handshake part 6 (1) to pipe MSBuild13080
 (TID 177) 638382299431535080 +         0ms: Reading handshake from pipe MSBuild13080
 (TID 177) 638382299431690905 +   15.5825ms: Successfully connected to pipe MSBuild13080...!
 (TID 177) 638382299431690905 +         0ms: Successfully connected to existed node 2 which is PID 13080
 (TID 139) 638382309929496265 +   1049781ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 139) 638382309929496265 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 139) 638382309929496265 +         0ms: Handshake salt is 
 (TID 139) 638382309929496265 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 139) 638382309929597426 +   10.1161ms: Could not connect to existing process, now creating a process...
 (TID 139) 638382309929657516 +     6.009ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 139) 638382309929948384 +   29.0868ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 8284
 (TID 139) 638382309930041501 +    9.3117ms: Attempting connect to PID 8284 with pipe MSBuild8284 with timeout 30000 ms
 (TID 139) 638382309933303250 +  326.1749ms: Writing handshake part 0 (16777228) to pipe MSBuild8284
 (TID 139) 638382309933303250 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild8284
 (TID 139) 638382309933303250 +         0ms: Writing handshake part 2 (17) to pipe MSBuild8284
 (TID 139) 638382309933303250 +         0ms: Writing handshake part 3 (7) to pipe MSBuild8284
 (TID 139) 638382309933303250 +         0ms: Writing handshake part 4 (2) to pipe MSBuild8284
 (TID 139) 638382309933363280 +     6.003ms: Writing handshake part 5 (37605) to pipe MSBuild8284
 (TID 139) 638382309933383416 +    2.0136ms: Writing handshake part 6 (1) to pipe MSBuild8284
 (TID 139) 638382309933384916 +      0.15ms: Reading handshake from pipe MSBuild8284
 (TID 139) 638382309933471006 +     8.609ms: Successfully connected to pipe MSBuild8284...!
 (TID 139) 638382309933471006 +         0ms: Successfully connected to created node 2 which is PID 8284
 (TID 153) 638382312647873286 +  271440.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 153) 638382312647899662 +    2.6376ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 153) 638382312647909749 +    1.0087ms: Handshake salt is 
 (TID 153) 638382312647921818 +    1.2069ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 153) 638382312648025757 +   10.3939ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 153) 638382312648045842 +    2.0085ms: Trying to connect to existing process MSBuild with id 8284 to establish node 2...
 (TID 153) 638382312648045842 +         0ms: Attempting connect to PID 8284 with pipe MSBuild8284 with timeout 0 ms
 (TID 153) 638382312648063037 +    1.7195ms: Writing handshake part 0 (16777228) to pipe MSBuild8284
 (TID 153) 638382312648073030 +    0.9993ms: Writing handshake part 1 (-231540569) to pipe MSBuild8284
 (TID 153) 638382312648083022 +    0.9992ms: Writing handshake part 2 (17) to pipe MSBuild8284
 (TID 153) 638382312648089028 +    0.6006ms: Writing handshake part 3 (7) to pipe MSBuild8284
 (TID 153) 638382312648089915 +    0.0887ms: Writing handshake part 4 (2) to pipe MSBuild8284
 (TID 153) 638382312648099982 +    1.0067ms: Writing handshake part 5 (37605) to pipe MSBuild8284
 (TID 153) 638382312648103771 +    0.3789ms: Writing handshake part 6 (1) to pipe MSBuild8284
 (TID 153) 638382312648103771 +         0ms: Reading handshake from pipe MSBuild8284
 (TID 153) 638382312648232419 +   12.8648ms: Successfully connected to pipe MSBuild8284...!
 (TID 153) 638382312648232419 +         0ms: Successfully connected to existed node 2 which is PID 8284
 (TID 161) 638382313588402814 +  94017.04ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 161) 638382313588402814 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 161) 638382313588412807 +    0.9993ms: Handshake salt is 
 (TID 161) 638382313588412807 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 161) 638382313588461308 +    4.8501ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 161) 638382313588461308 +         0ms: Trying to connect to existing process MSBuild with id 8284 to establish node 2...
 (TID 161) 638382313588461308 +         0ms: Attempting connect to PID 8284 with pipe MSBuild8284 with timeout 0 ms
 (TID 161) 638382313588560184 +    9.8876ms: Writing handshake part 0 (16777228) to pipe MSBuild8284
 (TID 161) 638382313588560184 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild8284
 (TID 161) 638382313588570266 +    1.0082ms: Writing handshake part 2 (17) to pipe MSBuild8284
 (TID 161) 638382313588570266 +         0ms: Writing handshake part 3 (7) to pipe MSBuild8284
 (TID 161) 638382313588582782 +    1.2516ms: Writing handshake part 4 (2) to pipe MSBuild8284
 (TID 161) 638382313588589350 +    0.6568ms: Writing handshake part 5 (37605) to pipe MSBuild8284
 (TID 161) 638382313588589350 +         0ms: Writing handshake part 6 (1) to pipe MSBuild8284
 (TID 161) 638382313588602386 +    1.3036ms: Reading handshake from pipe MSBuild8284
 (TID 161) 638382313588696057 +    9.3671ms: Successfully connected to pipe MSBuild8284...!
 (TID 161) 638382313588696057 +         0ms: Successfully connected to existed node 2 which is PID 8284
 (TID 156) 638382314943613779 +  135491.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 156) 638382314943613779 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 156) 638382314943613779 +         0ms: Handshake salt is 
 (TID 156) 638382314943613779 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 156) 638382314943770129 +    15.635ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 156) 638382314943770129 +         0ms: Trying to connect to existing process MSBuild with id 8284 to establish node 2...
 (TID 156) 638382314943770129 +         0ms: Attempting connect to PID 8284 with pipe MSBuild8284 with timeout 0 ms
 (TID 156) 638382314943770129 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild8284
 (TID 156) 638382314943770129 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild8284
 (TID 156) 638382314943770129 +         0ms: Writing handshake part 2 (17) to pipe MSBuild8284
 (TID 156) 638382314943770129 +         0ms: Writing handshake part 3 (7) to pipe MSBuild8284
 (TID 156) 638382314943770129 +         0ms: Writing handshake part 4 (2) to pipe MSBuild8284
 (TID 156) 638382314943770129 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild8284
 (TID 156) 638382314943770129 +         0ms: Writing handshake part 6 (1) to pipe MSBuild8284
 (TID 156) 638382314943770129 +         0ms: Reading handshake from pipe MSBuild8284
 (TID 156) 638382314943770129 +         0ms: Successfully connected to pipe MSBuild8284...!
 (TID 156) 638382314943770129 +         0ms: Successfully connected to existed node 2 which is PID 8284
 (TID 116) 638382317458634833 +  251486.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 116) 638382317458634833 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 116) 638382317458644828 +    0.9995ms: Handshake salt is 
 (TID 116) 638382317458644828 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 116) 638382317458734832 +    9.0004ms: Could not connect to existing process, now creating a process...
 (TID 116) 638382317458744821 +    0.9989ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 116) 638382317458844817 +    9.9996ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 20224
 (TID 116) 638382317458964830 +   12.0013ms: Attempting connect to PID 20224 with pipe MSBuild20224 with timeout 30000 ms
 (TID 116) 638382317460471820 +   150.699ms: Writing handshake part 0 (16777228) to pipe MSBuild20224
 (TID 116) 638382317460481716 +    0.9896ms: Writing handshake part 1 (-231540569) to pipe MSBuild20224
 (TID 116) 638382317460493268 +    1.1552ms: Writing handshake part 2 (17) to pipe MSBuild20224
 (TID 116) 638382317460493268 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20224
 (TID 116) 638382317460503636 +    1.0368ms: Writing handshake part 4 (2) to pipe MSBuild20224
 (TID 116) 638382317460503636 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20224
 (TID 116) 638382317460513607 +    0.9971ms: Writing handshake part 6 (1) to pipe MSBuild20224
 (TID 116) 638382317460513607 +         0ms: Reading handshake from pipe MSBuild20224
 (TID 116) 638382317460573616 +    6.0009ms: Successfully connected to pipe MSBuild20224...!
 (TID 116) 638382317460573616 +         0ms: Successfully connected to created node 2 which is PID 20224
 (TID 187) 638382321524039191 +  406346.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 187) 638382321524039191 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 187) 638382321524039191 +         0ms: Handshake salt is 
 (TID 187) 638382321524039191 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 187) 638382321524195572 +   15.6381ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 187) 638382321524195572 +         0ms: Trying to connect to existing process MSBuild with id 20224 to establish node 2...
 (TID 187) 638382321524195572 +         0ms: Attempting connect to PID 20224 with pipe MSBuild20224 with timeout 0 ms
 (TID 187) 638382321524195572 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20224
 (TID 187) 638382321524195572 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20224
 (TID 187) 638382321524195572 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20224
 (TID 187) 638382321524195572 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20224
 (TID 187) 638382321524195572 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20224
 (TID 187) 638382321524195572 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20224
 (TID 187) 638382321524195572 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20224
 (TID 187) 638382321524195572 +         0ms: Reading handshake from pipe MSBuild20224
 (TID 187) 638382321524355999 +   16.0427ms: Successfully connected to pipe MSBuild20224...!
 (TID 187) 638382321524355999 +         0ms: Successfully connected to existed node 2 which is PID 20224
 (TID 137) 638382324024159890 +  249980.4ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 137) 638382324024159890 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 137) 638382324024179770 +     1.988ms: Handshake salt is 
 (TID 137) 638382324024179770 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 137) 638382324024300640 +    12.087ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 137) 638382324024300640 +         0ms: Trying to connect to existing process MSBuild with id 20224 to establish node 2...
 (TID 137) 638382324024334371 +    3.3731ms: Attempting connect to PID 20224 with pipe MSBuild20224 with timeout 0 ms
 (TID 137) 638382324024334371 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20224
 (TID 137) 638382324024334371 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20224
 (TID 137) 638382324024334371 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20224
 (TID 137) 638382324024334371 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20224
 (TID 137) 638382324024334371 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20224
 (TID 137) 638382324024334371 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20224
 (TID 137) 638382324024334371 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20224
 (TID 137) 638382324024334371 +         0ms: Reading handshake from pipe MSBuild20224
 (TID 137) 638382324024402122 +    6.7751ms: Successfully connected to pipe MSBuild20224...!
 (TID 137) 638382324024402122 +         0ms: Successfully connected to existed node 2 which is PID 20224
 (TID 57) 638382329592341990 +    556794ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 57) 638382329592341990 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 57) 638382329592341990 +         0ms: Handshake salt is 
 (TID 57) 638382329592341990 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 57) 638382329592495042 +   15.3052ms: Could not connect to existing process, now creating a process...
 (TID 57) 638382329592495042 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 57) 638382329592667833 +   17.2791ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 9544
 (TID 57) 638382329592792566 +   12.4733ms: Attempting connect to PID 9544 with pipe MSBuild9544 with timeout 30000 ms
 (TID 57) 638382329594575248 +  178.2682ms: Writing handshake part 0 (16777228) to pipe MSBuild9544
 (TID 57) 638382329594588599 +    1.3351ms: Writing handshake part 1 (-231540569) to pipe MSBuild9544
 (TID 57) 638382329594588599 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9544
 (TID 57) 638382329594598704 +    1.0105ms: Writing handshake part 3 (7) to pipe MSBuild9544
 (TID 57) 638382329594598704 +         0ms: Writing handshake part 4 (2) to pipe MSBuild9544
 (TID 57) 638382329594608692 +    0.9988ms: Writing handshake part 5 (37605) to pipe MSBuild9544
 (TID 57) 638382329594608692 +         0ms: Writing handshake part 6 (1) to pipe MSBuild9544
 (TID 57) 638382329594618693 +    1.0001ms: Reading handshake from pipe MSBuild9544
 (TID 57) 638382329594683716 +    6.5023ms: Successfully connected to pipe MSBuild9544...!
 (TID 57) 638382329594683716 +         0ms: Successfully connected to created node 2 which is PID 9544
 (TID 163) 638382333506971858 +  391228.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 163) 638382333506990576 +    1.8718ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 163) 638382333506990576 +         0ms: Handshake salt is 
 (TID 163) 638382333506990576 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 163) 638382333507089626 +     9.905ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 185) 638382333507142208 +    5.2582ms: Trying to connect to existing process MSBuild with id 9544 to establish node 2...
 (TID 185) 638382333507142208 +         0ms: Attempting connect to PID 9544 with pipe MSBuild9544 with timeout 0 ms
 (TID 185) 638382333507142208 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild9544
 (TID 185) 638382333507142208 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild9544
 (TID 185) 638382333507142208 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9544
 (TID 185) 638382333507142208 +         0ms: Writing handshake part 3 (7) to pipe MSBuild9544
 (TID 185) 638382333507142208 +         0ms: Writing handshake part 4 (2) to pipe MSBuild9544
 (TID 185) 638382333507142208 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild9544
 (TID 185) 638382333507142208 +         0ms: Writing handshake part 6 (1) to pipe MSBuild9544
 (TID 185) 638382333507142208 +         0ms: Reading handshake from pipe MSBuild9544
 (TID 185) 638382333507142208 +         0ms: Successfully connected to pipe MSBuild9544...!
 (TID 185) 638382333507142208 +         0ms: Successfully connected to existed node 2 which is PID 9544
 (TID 139) 638382338691902118 +    518476ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 139) 638382338691902118 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 139) 638382338691902118 +         0ms: Handshake salt is 
 (TID 139) 638382338691902118 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 139) 638382338691995546 +    9.3428ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 139) 638382338691995546 +         0ms: Trying to connect to existing process MSBuild with id 9544 to establish node 2...
 (TID 139) 638382338691995546 +         0ms: Attempting connect to PID 9544 with pipe MSBuild9544 with timeout 0 ms
 (TID 139) 638382338691995546 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild9544
 (TID 139) 638382338691995546 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild9544
 (TID 139) 638382338691995546 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9544
 (TID 139) 638382338691995546 +         0ms: Writing handshake part 3 (7) to pipe MSBuild9544
 (TID 139) 638382338691995546 +         0ms: Writing handshake part 4 (2) to pipe MSBuild9544
 (TID 139) 638382338691995546 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild9544
 (TID 139) 638382338691995546 +         0ms: Writing handshake part 6 (1) to pipe MSBuild9544
 (TID 139) 638382338691995546 +         0ms: Reading handshake from pipe MSBuild9544
 (TID 139) 638382338692229308 +   23.3762ms: Successfully connected to pipe MSBuild9544...!
 (TID 139) 638382338692231644 +    0.2336ms: Successfully connected to existed node 2 which is PID 9544
 (TID 81) 638382339772801418 +    108057ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 81) 638382339772813176 +    1.1758ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 81) 638382339772823041 +    0.9865ms: Handshake salt is 
 (TID 81) 638382339772823041 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 81) 638382339772946099 +   12.3058ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 81) 638382339772946099 +         0ms: Trying to connect to existing process MSBuild with id 9544 to establish node 2...
 (TID 81) 638382339772946099 +         0ms: Attempting connect to PID 9544 with pipe MSBuild9544 with timeout 0 ms
 (TID 81) 638382339772946099 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild9544
 (TID 81) 638382339772946099 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild9544
 (TID 81) 638382339772946099 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9544
 (TID 81) 638382339772946099 +         0ms: Writing handshake part 3 (7) to pipe MSBuild9544
 (TID 81) 638382339773076276 +   13.0177ms: Writing handshake part 4 (2) to pipe MSBuild9544
 (TID 81) 638382339773076276 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild9544
 (TID 81) 638382339773076276 +         0ms: Writing handshake part 6 (1) to pipe MSBuild9544
 (TID 81) 638382339773116488 +    4.0212ms: Reading handshake from pipe MSBuild9544
 (TID 81) 638382339773236599 +   12.0111ms: Successfully connected to pipe MSBuild9544...!
 (TID 81) 638382339773236599 +         0ms: Successfully connected to existed node 2 which is PID 9544
 (TID 136) 638382342739353954 +  296611.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 136) 638382342739365087 +    1.1133ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 136) 638382342739365087 +         0ms: Handshake salt is 
 (TID 136) 638382342739365087 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 136) 638382342739457494 +    9.2407ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 136) 638382342739457494 +         0ms: Trying to connect to existing process MSBuild with id 9544 to establish node 2...
 (TID 136) 638382342739471392 +    1.3898ms: Attempting connect to PID 9544 with pipe MSBuild9544 with timeout 0 ms
 (TID 136) 638382342739471392 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild9544
 (TID 136) 638382342739477349 +    0.5957ms: Writing handshake part 1 (-231540569) to pipe MSBuild9544
 (TID 136) 638382342739477349 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9544
 (TID 136) 638382342739477349 +         0ms: Writing handshake part 3 (7) to pipe MSBuild9544
 (TID 136) 638382342739490955 +    1.3606ms: Writing handshake part 4 (2) to pipe MSBuild9544
 (TID 136) 638382342739493961 +    0.3006ms: Writing handshake part 5 (37605) to pipe MSBuild9544
 (TID 136) 638382342739493961 +         0ms: Writing handshake part 6 (1) to pipe MSBuild9544
 (TID 136) 638382342739504415 +    1.0454ms: Reading handshake from pipe MSBuild9544
 (TID 136) 638382342739621317 +   11.6902ms: Successfully connected to pipe MSBuild9544...!
 (TID 136) 638382342739626374 +    0.5057ms: Successfully connected to existed node 2 which is PID 9544
 (TID 140) 638382344606207009 +  186658.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 140) 638382344606207009 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 140) 638382344606207009 +         0ms: Handshake salt is 
 (TID 140) 638382344606243286 +    3.6277ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 140) 638382344606326466 +     8.318ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 140) 638382344606326466 +         0ms: Trying to connect to existing process MSBuild with id 9544 to establish node 2...
 (TID 140) 638382344606326466 +         0ms: Attempting connect to PID 9544 with pipe MSBuild9544 with timeout 0 ms
 (TID 140) 638382344606326466 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild9544
 (TID 140) 638382344606326466 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild9544
 (TID 140) 638382344606326466 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9544
 (TID 140) 638382344606326466 +         0ms: Writing handshake part 3 (7) to pipe MSBuild9544
 (TID 140) 638382344606326466 +         0ms: Writing handshake part 4 (2) to pipe MSBuild9544
 (TID 140) 638382344606326466 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild9544
 (TID 140) 638382344606326466 +         0ms: Writing handshake part 6 (1) to pipe MSBuild9544
 (TID 140) 638382344606326466 +         0ms: Reading handshake from pipe MSBuild9544
 (TID 140) 638382344606411560 +    8.5094ms: Successfully connected to pipe MSBuild9544...!
 (TID 140) 638382344606411560 +         0ms: Successfully connected to existed node 2 which is PID 9544
 (TID 180) 638382353814542629 +  920813.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 180) 638382353814542629 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 180) 638382353814557118 +    1.4489ms: Handshake salt is 
 (TID 180) 638382353814557118 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 180) 638382353814612218 +      5.51ms: Could not connect to existing process, now creating a process...
 (TID 180) 638382353814667471 +    5.5253ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 180) 638382353814875744 +   20.8273ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 7856
 (TID 180) 638382353814945143 +    6.9399ms: Attempting connect to PID 7856 with pipe MSBuild7856 with timeout 30000 ms
 (TID 180) 638382353816377157 +  143.2014ms: Writing handshake part 0 (16777228) to pipe MSBuild7856
 (TID 180) 638382353816387570 +    1.0413ms: Writing handshake part 1 (-231540569) to pipe MSBuild7856
 (TID 180) 638382353816387570 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7856
 (TID 180) 638382353816387570 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7856
 (TID 180) 638382353816401638 +    1.4068ms: Writing handshake part 4 (2) to pipe MSBuild7856
 (TID 180) 638382353816401638 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7856
 (TID 180) 638382353816411701 +    1.0063ms: Writing handshake part 6 (1) to pipe MSBuild7856
 (TID 180) 638382353816411701 +         0ms: Reading handshake from pipe MSBuild7856
 (TID 180) 638382353816480881 +     6.918ms: Successfully connected to pipe MSBuild7856...!
 (TID 180) 638382353816480881 +         0ms: Successfully connected to created node 2 which is PID 7856
 (TID 111) 638382367084345316 +   1326787ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 111) 638382367084345316 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 111) 638382367084345316 +         0ms: Handshake salt is 
 (TID 111) 638382367084345316 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 111) 638382367084345316 +         0ms: Could not connect to existing process, now creating a process...
 (TID 111) 638382367084345316 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 111) 638382367084603281 +   25.7965ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 8660
 (TID 111) 638382367084683727 +    8.0446ms: Attempting connect to PID 8660 with pipe MSBuild8660 with timeout 30000 ms
 (TID 111) 638382367085854172 +  117.0445ms: Writing handshake part 0 (16777228) to pipe MSBuild8660
 (TID 111) 638382367085860354 +    0.6182ms: Writing handshake part 1 (-231540569) to pipe MSBuild8660
 (TID 111) 638382367085866821 +    0.6467ms: Writing handshake part 2 (17) to pipe MSBuild8660
 (TID 111) 638382367085866821 +         0ms: Writing handshake part 3 (7) to pipe MSBuild8660
 (TID 111) 638382367085866821 +         0ms: Writing handshake part 4 (2) to pipe MSBuild8660
 (TID 111) 638382367085882510 +    1.5689ms: Writing handshake part 5 (37605) to pipe MSBuild8660
 (TID 111) 638382367085882510 +         0ms: Writing handshake part 6 (1) to pipe MSBuild8660
 (TID 111) 638382367085882510 +         0ms: Reading handshake from pipe MSBuild8660
 (TID 111) 638382367085972633 +    9.0123ms: Successfully connected to pipe MSBuild8660...!
 (TID 111) 638382367085972633 +         0ms: Successfully connected to created node 2 which is PID 8660
 (TID 151) 638382370574887753 +  348891.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 151) 638382370574897827 +    1.0074ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 151) 638382370574907820 +    0.9993ms: Handshake salt is 
 (TID 151) 638382370574914498 +    0.6678ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 151) 638382370575018827 +   10.4329ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 151) 638382370575018827 +         0ms: Trying to connect to existing process MSBuild with id 8660 to establish node 2...
 (TID 151) 638382370575029094 +    1.0267ms: Attempting connect to PID 8660 with pipe MSBuild8660 with timeout 0 ms
 (TID 151) 638382370575034427 +    0.5333ms: Writing handshake part 0 (16777228) to pipe MSBuild8660
 (TID 151) 638382370575034427 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild8660
 (TID 151) 638382370575034427 +         0ms: Writing handshake part 2 (17) to pipe MSBuild8660
 (TID 151) 638382370575034427 +         0ms: Writing handshake part 3 (7) to pipe MSBuild8660
 (TID 151) 638382370575034427 +         0ms: Writing handshake part 4 (2) to pipe MSBuild8660
 (TID 151) 638382370575034427 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild8660
 (TID 151) 638382370575060784 +    2.6357ms: Writing handshake part 6 (1) to pipe MSBuild8660
 (TID 151) 638382370575060784 +         0ms: Reading handshake from pipe MSBuild8660
 (TID 151) 638382370575136463 +    7.5679ms: Successfully connected to pipe MSBuild8660...!
 (TID 151) 638382370575173994 +    3.7531ms: Successfully connected to existed node 2 which is PID 8660
 (TID 169) 638382374409801913 +  383462.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 169) 638382374409808091 +    0.6178ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 169) 638382374409808091 +         0ms: Handshake salt is 
 (TID 169) 638382374409818423 +    1.0332ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 169) 638382374409910955 +    9.2532ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 169) 638382374409920957 +    1.0002ms: Trying to connect to existing process MSBuild with id 8660 to establish node 2...
 (TID 169) 638382374409920957 +         0ms: Attempting connect to PID 8660 with pipe MSBuild8660 with timeout 0 ms
 (TID 169) 638382374409928995 +    0.8038ms: Writing handshake part 0 (16777228) to pipe MSBuild8660
 (TID 169) 638382374409933745 +     0.475ms: Writing handshake part 1 (-231540569) to pipe MSBuild8660
 (TID 169) 638382374409936759 +    0.3014ms: Writing handshake part 2 (17) to pipe MSBuild8660
 (TID 169) 638382374409936759 +         0ms: Writing handshake part 3 (7) to pipe MSBuild8660
 (TID 169) 638382374409948439 +     1.168ms: Writing handshake part 4 (2) to pipe MSBuild8660
 (TID 169) 638382374409948439 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild8660
 (TID 169) 638382374409959497 +    1.1058ms: Writing handshake part 6 (1) to pipe MSBuild8660
 (TID 169) 638382374409959497 +         0ms: Reading handshake from pipe MSBuild8660
 (TID 169) 638382374409959497 +         0ms: Successfully connected to pipe MSBuild8660...!
 (TID 169) 638382374409959497 +         0ms: Successfully connected to existed node 2 which is PID 8660
 (TID 51) 638382384521597894 +   1011164ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 51) 638382384521597894 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 51) 638382384521597894 +         0ms: Handshake salt is 
 (TID 51) 638382384521597894 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 51) 638382384521753218 +   15.5324ms: Could not connect to existing process, now creating a process...
 (TID 51) 638382384521759539 +    0.6321ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 51) 638382384521910412 +   15.0873ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 7692
 (TID 51) 638382384522015883 +   10.5471ms: Attempting connect to PID 7692 with pipe MSBuild7692 with timeout 30000 ms
 (TID 51) 638382384523220539 +  120.4656ms: Writing handshake part 0 (16777228) to pipe MSBuild7692
 (TID 51) 638382384523220539 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7692
 (TID 51) 638382384523236426 +    1.5887ms: Writing handshake part 2 (17) to pipe MSBuild7692
 (TID 51) 638382384523236426 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7692
 (TID 51) 638382384523246886 +     1.046ms: Writing handshake part 4 (2) to pipe MSBuild7692
 (TID 51) 638382384523246886 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7692
 (TID 51) 638382384523254025 +    0.7139ms: Writing handshake part 6 (1) to pipe MSBuild7692
 (TID 51) 638382384523254025 +         0ms: Reading handshake from pipe MSBuild7692
 (TID 51) 638382384523317647 +    6.3622ms: Successfully connected to pipe MSBuild7692...!
 (TID 51) 638382384523317647 +         0ms: Successfully connected to created node 2 which is PID 7692
 (TID 112) 638382387392587612 +    286927ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 112) 638382387392587612 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 112) 638382387392587612 +         0ms: Handshake salt is 
 (TID 112) 638382387392587612 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 112) 638382387392676671 +    8.9059ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 112) 638382387392676671 +         0ms: Trying to connect to existing process MSBuild with id 7692 to establish node 2...
 (TID 112) 638382387392676671 +         0ms: Attempting connect to PID 7692 with pipe MSBuild7692 with timeout 0 ms
 (TID 112) 638382387392676671 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7692
 (TID 112) 638382387392676671 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7692
 (TID 112) 638382387392676671 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7692
 (TID 112) 638382387392676671 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7692
 (TID 112) 638382387392676671 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7692
 (TID 112) 638382387392676671 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7692
 (TID 112) 638382387392676671 +         0ms: Writing handshake part 6 (1) to pipe MSBuild7692
 (TID 112) 638382387392676671 +         0ms: Reading handshake from pipe MSBuild7692
 (TID 112) 638382387392808148 +   13.1477ms: Successfully connected to pipe MSBuild7692...!
 (TID 112) 638382387392808148 +         0ms: Successfully connected to existed node 2 which is PID 7692
 (TID 210) 638382387814210239 +  42140.21ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 210) 638382387814220546 +    1.0307ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 210) 638382387814233528 +    1.2982ms: Handshake salt is 
 (TID 210) 638382387814243926 +    1.0398ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 210) 638382387814292120 +    4.8194ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 210) 638382387814292120 +         0ms: Trying to connect to existing process MSBuild with id 7692 to establish node 2...
 (TID 210) 638382387814292120 +         0ms: Attempting connect to PID 7692 with pipe MSBuild7692 with timeout 0 ms
 (TID 210) 638382387814292120 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7692
 (TID 210) 638382387814292120 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7692
 (TID 210) 638382387814292120 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7692
 (TID 210) 638382387814292120 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7692
 (TID 210) 638382387814292120 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7692
 (TID 210) 638382387814292120 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7692
 (TID 210) 638382387814292120 +         0ms: Writing handshake part 6 (1) to pipe MSBuild7692
 (TID 210) 638382387814292120 +         0ms: Reading handshake from pipe MSBuild7692
 (TID 210) 638382387814442243 +   15.0123ms: Successfully connected to pipe MSBuild7692...!
 (TID 210) 638382387814452762 +    1.0519ms: Successfully connected to existed node 2 which is PID 7692
 (TID 210) 638382388151407117 +  33695.44ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 210) 638382388151437012 +    2.9895ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 210) 638382388151437012 +         0ms: Handshake salt is 
 (TID 210) 638382388151437012 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 210) 638382388151537109 +   10.0097ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 210) 638382388151537109 +         0ms: Trying to connect to existing process MSBuild with id 7692 to establish node 2...
 (TID 210) 638382388151537109 +         0ms: Attempting connect to PID 7692 with pipe MSBuild7692 with timeout 0 ms
 (TID 210) 638382388151537109 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7692
 (TID 210) 638382388151537109 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7692
 (TID 210) 638382388151537109 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7692
 (TID 210) 638382388151537109 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7692
 (TID 210) 638382388151537109 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7692
 (TID 210) 638382388151537109 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7692
 (TID 210) 638382388151537109 +         0ms: Writing handshake part 6 (1) to pipe MSBuild7692
 (TID 210) 638382388151537109 +         0ms: Reading handshake from pipe MSBuild7692
 (TID 210) 638382388151597232 +    6.0123ms: Successfully connected to pipe MSBuild7692...!
 (TID 210) 638382388151597232 +         0ms: Successfully connected to existed node 2 which is PID 7692
 (TID 148) 638382393193918894 +  504232.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 148) 638382393193918894 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 148) 638382393193918894 +         0ms: Handshake salt is 
 (TID 148) 638382393193918894 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 148) 638382393194044042 +   12.5148ms: Could not connect to existing process, now creating a process...
 (TID 148) 638382393194044042 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 148) 638382393194176833 +   13.2791ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 13028
 (TID 148) 638382393194218807 +    4.1974ms: Attempting connect to PID 13028 with pipe MSBuild13028 with timeout 30000 ms
 (TID 148) 638382393195560328 +  134.1521ms: Writing handshake part 0 (16777228) to pipe MSBuild13028
 (TID 148) 638382393195571249 +    1.0921ms: Writing handshake part 1 (-231540569) to pipe MSBuild13028
 (TID 148) 638382393195571249 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13028
 (TID 148) 638382393195581255 +    1.0006ms: Writing handshake part 3 (7) to pipe MSBuild13028
 (TID 148) 638382393195586669 +    0.5414ms: Writing handshake part 4 (2) to pipe MSBuild13028
 (TID 148) 638382393195586669 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13028
 (TID 148) 638382393195596723 +    1.0054ms: Writing handshake part 6 (1) to pipe MSBuild13028
 (TID 148) 638382393195596723 +         0ms: Reading handshake from pipe MSBuild13028
 (TID 148) 638382393195666939 +    7.0216ms: Successfully connected to pipe MSBuild13028...!
 (TID 148) 638382393195666939 +         0ms: Successfully connected to created node 2 which is PID 13028
 (TID 53) 638382394688367514 +    149270ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 53) 638382394688367514 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 53) 638382394688367514 +         0ms: Handshake salt is 
 (TID 53) 638382394688367514 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 53) 638382394688523682 +   15.6168ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 53) 638382394688523682 +         0ms: Trying to connect to existing process MSBuild with id 13028 to establish node 2...
 (TID 53) 638382394688523682 +         0ms: Attempting connect to PID 13028 with pipe MSBuild13028 with timeout 0 ms
 (TID 53) 638382394688523682 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild13028
 (TID 53) 638382394688523682 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13028
 (TID 53) 638382394688523682 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13028
 (TID 53) 638382394688523682 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13028
 (TID 53) 638382394688523682 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13028
 (TID 53) 638382394688523682 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13028
 (TID 53) 638382394688523682 +         0ms: Writing handshake part 6 (1) to pipe MSBuild13028
 (TID 53) 638382394688523682 +         0ms: Reading handshake from pipe MSBuild13028
 (TID 53) 638382394688523682 +         0ms: Successfully connected to pipe MSBuild13028...!
 (TID 53) 638382394688523682 +         0ms: Successfully connected to existed node 2 which is PID 13028
 (TID 72) 638382400565549074 +  587702.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 72) 638382400565568126 +    1.9052ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 72) 638382400565568126 +         0ms: Handshake salt is 
 (TID 72) 638382400565568126 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 72) 638382400565568126 +         0ms: Could not connect to existing process, now creating a process...
 (TID 72) 638382400565568126 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 72) 638382400565724233 +   15.6107ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 12264
 (TID 72) 638382400565922107 +   19.7874ms: Attempting connect to PID 12264 with pipe MSBuild12264 with timeout 30000 ms
 (TID 72) 638382400567130699 +  120.8592ms: Writing handshake part 0 (16777228) to pipe MSBuild12264
 (TID 72) 638382400567130699 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild12264
 (TID 72) 638382400567140770 +    1.0071ms: Writing handshake part 2 (17) to pipe MSBuild12264
 (TID 72) 638382400567140770 +         0ms: Writing handshake part 3 (7) to pipe MSBuild12264
 (TID 72) 638382400567150748 +    0.9978ms: Writing handshake part 4 (2) to pipe MSBuild12264
 (TID 72) 638382400567150748 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild12264
 (TID 72) 638382400567150748 +         0ms: Writing handshake part 6 (1) to pipe MSBuild12264
 (TID 72) 638382400567160762 +    1.0014ms: Reading handshake from pipe MSBuild12264
 (TID 72) 638382400567223082 +     6.232ms: Successfully connected to pipe MSBuild12264...!
 (TID 72) 638382400567233090 +    1.0008ms: Successfully connected to created node 2 which is PID 12264
 (TID 70) 638382405449440454 +  488220.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 70) 638382405449440454 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 70) 638382405449440454 +         0ms: Handshake salt is 
 (TID 70) 638382405449440454 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 70) 638382405449540531 +   10.0077ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 70) 638382405449540531 +         0ms: Trying to connect to existing process MSBuild with id 12264 to establish node 2...
 (TID 70) 638382405449540531 +         0ms: Attempting connect to PID 12264 with pipe MSBuild12264 with timeout 0 ms
 (TID 70) 638382405449540531 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild12264
 (TID 70) 638382405449540531 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild12264
 (TID 70) 638382405449540531 +         0ms: Writing handshake part 2 (17) to pipe MSBuild12264
 (TID 70) 638382405449540531 +         0ms: Writing handshake part 3 (7) to pipe MSBuild12264
 (TID 70) 638382405449540531 +         0ms: Writing handshake part 4 (2) to pipe MSBuild12264
 (TID 70) 638382405449540531 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild12264
 (TID 70) 638382405449540531 +         0ms: Writing handshake part 6 (1) to pipe MSBuild12264
 (TID 70) 638382405449540531 +         0ms: Reading handshake from pipe MSBuild12264
 (TID 70) 638382405449674854 +   13.4323ms: Successfully connected to pipe MSBuild12264...!
 (TID 70) 638382405449684839 +    0.9985ms: Successfully connected to existed node 2 which is PID 12264
 (TID 70) 638382405929935202 +  48025.04ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 70) 638382405929935202 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 70) 638382405929935202 +         0ms: Handshake salt is 
 (TID 70) 638382405929935202 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 70) 638382405930035421 +   10.0219ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 70) 638382405930035421 +         0ms: Trying to connect to existing process MSBuild with id 12264 to establish node 2...
 (TID 70) 638382405930035421 +         0ms: Attempting connect to PID 12264 with pipe MSBuild12264 with timeout 0 ms
 (TID 70) 638382405930035421 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild12264
 (TID 70) 638382405930075267 +    3.9846ms: Writing handshake part 1 (-231540569) to pipe MSBuild12264
 (TID 70) 638382405930075267 +         0ms: Writing handshake part 2 (17) to pipe MSBuild12264
 (TID 70) 638382405930075267 +         0ms: Writing handshake part 3 (7) to pipe MSBuild12264
 (TID 70) 638382405930075267 +         0ms: Writing handshake part 4 (2) to pipe MSBuild12264
 (TID 70) 638382405930075267 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild12264
 (TID 70) 638382405930096888 +    2.1621ms: Writing handshake part 6 (1) to pipe MSBuild12264
 (TID 70) 638382405930096888 +         0ms: Reading handshake from pipe MSBuild12264
 (TID 70) 638382405930182718 +     8.583ms: Successfully connected to pipe MSBuild12264...!
 (TID 70) 638382405930194028 +     1.131ms: Successfully connected to existed node 2 which is PID 12264
 (TID 176) 638382415975217513 +   1004502ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 176) 638382415975217513 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 176) 638382415975217513 +         0ms: Handshake salt is 
 (TID 176) 638382415975217513 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 176) 638382415975217513 +         0ms: Could not connect to existing process, now creating a process...
 (TID 176) 638382415975217513 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 176) 638382415975460888 +   24.3375ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 20532
 (TID 176) 638382415975582977 +   12.2089ms: Attempting connect to PID 20532 with pipe MSBuild20532 with timeout 30000 ms
 (TID 176) 638382415976784553 +  120.1576ms: Writing handshake part 0 (16777228) to pipe MSBuild20532
 (TID 176) 638382415976784553 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20532
 (TID 176) 638382415976797617 +    1.3064ms: Writing handshake part 2 (17) to pipe MSBuild20532
 (TID 176) 638382415976797617 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20532
 (TID 176) 638382415976807693 +    1.0076ms: Writing handshake part 4 (2) to pipe MSBuild20532
 (TID 176) 638382415976807693 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20532
 (TID 176) 638382415976807693 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20532
 (TID 176) 638382415976817686 +    0.9993ms: Reading handshake from pipe MSBuild20532
 (TID 176) 638382415976878410 +    6.0724ms: Successfully connected to pipe MSBuild20532...!
 (TID 176) 638382415976888425 +    1.0015ms: Successfully connected to created node 2 which is PID 20532
 (TID 59) 638382417257353839 +  128046.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 59) 638382417257353839 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 59) 638382417257353839 +         0ms: Handshake salt is 
 (TID 59) 638382417257353839 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 59) 638382417257450817 +    9.6978ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 59) 638382417257450817 +         0ms: Trying to connect to existing process MSBuild with id 20532 to establish node 2...
 (TID 59) 638382417257450817 +         0ms: Attempting connect to PID 20532 with pipe MSBuild20532 with timeout 0 ms
 (TID 59) 638382417257450817 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20532
 (TID 59) 638382417257450817 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20532
 (TID 59) 638382417257450817 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20532
 (TID 59) 638382417257450817 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20532
 (TID 59) 638382417257514013 +    6.3196ms: Writing handshake part 4 (2) to pipe MSBuild20532
 (TID 59) 638382417257514013 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20532
 (TID 59) 638382417257524116 +    1.0103ms: Writing handshake part 6 (1) to pipe MSBuild20532
 (TID 59) 638382417257524116 +         0ms: Reading handshake from pipe MSBuild20532
 (TID 59) 638382417257575805 +    5.1689ms: Successfully connected to pipe MSBuild20532...!
 (TID 59) 638382417257575805 +         0ms: Successfully connected to existed node 2 which is PID 20532
 (TID 122) 638382418979576284 +    172200ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 122) 638382418979576284 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 122) 638382418979576284 +         0ms: Handshake salt is 
 (TID 122) 638382418979576284 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 122) 638382418979736501 +   16.0217ms: Could not connect to existing process, now creating a process...
 (TID 122) 638382418979736501 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 122) 638382418979870482 +   13.3981ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 23764
 (TID 122) 638382418979982572 +    11.209ms: Attempting connect to PID 23764 with pipe MSBuild23764 with timeout 30000 ms
 (TID 122) 638382418981110975 +  112.8403ms: Writing handshake part 0 (16777228) to pipe MSBuild23764
 (TID 122) 638382418981121034 +    1.0059ms: Writing handshake part 1 (-231540569) to pipe MSBuild23764
 (TID 122) 638382418981121034 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23764
 (TID 122) 638382418981130988 +    0.9954ms: Writing handshake part 3 (7) to pipe MSBuild23764
 (TID 122) 638382418981130988 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23764
 (TID 122) 638382418981140979 +    0.9991ms: Writing handshake part 5 (37605) to pipe MSBuild23764
 (TID 122) 638382418981140979 +         0ms: Writing handshake part 6 (1) to pipe MSBuild23764
 (TID 122) 638382418981140979 +         0ms: Reading handshake from pipe MSBuild23764
 (TID 122) 638382418981198755 +    5.7776ms: Successfully connected to pipe MSBuild23764...!
 (TID 122) 638382418981198755 +         0ms: Successfully connected to created node 2 which is PID 23764
 (TID 72) 638382423321882066 +  434068.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 72) 638382423321882066 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 72) 638382423321882066 +         0ms: Handshake salt is 
 (TID 72) 638382423321882066 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 72) 638382423321882066 +         0ms: Could not connect to existing process, now creating a process...
 (TID 72) 638382423321882066 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 72) 638382423322043085 +   16.1019ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 14828
 (TID 72) 638382423322283404 +   24.0319ms: Attempting connect to PID 14828 with pipe MSBuild14828 with timeout 30000 ms
 (TID 72) 638382423323429781 +  114.6377ms: Writing handshake part 0 (16777228) to pipe MSBuild14828
 (TID 72) 638382423323439808 +    1.0027ms: Writing handshake part 1 (-231540569) to pipe MSBuild14828
 (TID 72) 638382423323439808 +         0ms: Writing handshake part 2 (17) to pipe MSBuild14828
 (TID 72) 638382423323449799 +    0.9991ms: Writing handshake part 3 (7) to pipe MSBuild14828
 (TID 72) 638382423323449799 +         0ms: Writing handshake part 4 (2) to pipe MSBuild14828
 (TID 72) 638382423323459812 +    1.0013ms: Writing handshake part 5 (37605) to pipe MSBuild14828
 (TID 72) 638382423323463930 +    0.4118ms: Writing handshake part 6 (1) to pipe MSBuild14828
 (TID 72) 638382423323463930 +         0ms: Reading handshake from pipe MSBuild14828
 (TID 72) 638382423323568875 +   10.4945ms: Successfully connected to pipe MSBuild14828...!
 (TID 72) 638382423323568875 +         0ms: Successfully connected to created node 2 which is PID 14828
 (TID 193) 638382424517398020 +  119382.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 193) 638382424517398020 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 193) 638382424517398020 +         0ms: Handshake salt is 
 (TID 193) 638382424517408019 +    0.9999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 193) 638382424517508051 +   10.0032ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 193) 638382424517526828 +    1.8777ms: Trying to connect to existing process MSBuild with id 14828 to establish node 2...
 (TID 193) 638382424517526828 +         0ms: Attempting connect to PID 14828 with pipe MSBuild14828 with timeout 0 ms
 (TID 193) 638382424517538512 +    1.1684ms: Writing handshake part 0 (16777228) to pipe MSBuild14828
 (TID 193) 638382424517538512 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild14828
 (TID 193) 638382424517552076 +    1.3564ms: Writing handshake part 2 (17) to pipe MSBuild14828
 (TID 193) 638382424517552076 +         0ms: Writing handshake part 3 (7) to pipe MSBuild14828
 (TID 193) 638382424517552076 +         0ms: Writing handshake part 4 (2) to pipe MSBuild14828
 (TID 193) 638382424517552076 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild14828
 (TID 193) 638382424517552076 +         0ms: Writing handshake part 6 (1) to pipe MSBuild14828
 (TID 193) 638382424517552076 +         0ms: Reading handshake from pipe MSBuild14828
 (TID 193) 638382424517732164 +   18.0088ms: Successfully connected to pipe MSBuild14828...!
 (TID 193) 638382424517732164 +         0ms: Successfully connected to existed node 2 which is PID 14828
