OutOfProc Endpoint Packet Pump (TID 4) 638380772041334716 +    1.0004ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380772041409893 +    7.5177ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380772041419872 +    0.9979ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380772041419872 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380772041439916 +    2.0044ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380772041507365 +    6.7449ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380772041517550 +    1.0185ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380772041532586 +    1.5036ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380772084981213 +  4344.863ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380772084991111 +    0.9898ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380772084991111 +         0ms: Ending read loop
 (TID 1) 638380772085001121 +     1.001ms: Changing link status from Failed to Inactive
