OutOfProc Endpoint Packet Pump (TID 4) 638384122092328753 +     0.996ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638384122092370157 +    4.1404ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638384122092378790 +    0.8633ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638384122092388793 +    1.0003ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638384122092398791 +    0.9998ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638384122092478764 +    7.9973ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638384122092488754 +     0.999ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638384122092498755 +    1.0001ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638384122138081259 +   4558.25ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638384122138081259 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638384122138091263 +    1.0004ms: Ending read loop
 (TID 1) 638384122138101306 +    1.0043ms: Changing link status from Failed to Inactive
