OutOfProc Endpoint Packet Pump (TID 4) 638362467457643651 +    0.5299ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362467457789359 +   14.5708ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362467457799291 +    0.9932ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362467457809181 +     0.989ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362467457819201 +     1.002ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362467457869570 +    5.0369ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362467457879540 +     0.997ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362467457889559 +    1.0019ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362467500780712 +  4289.115ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362467500780712 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362467500790728 +    1.0016ms: Ending read loop
 (TID 1) 638362467500800739 +    1.0011ms: Changing link status from Failed to Inactive
