OutOfProc Endpoint Packet Pump (TID 4) 638380759651487375 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380759651564542 +    7.7167ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380759651577748 +    1.3206ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380759651588246 +    1.0498ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380759651597911 +    0.9665ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380759651710758 +   11.2847ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380759651720716 +    0.9958ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380759651730769 +    1.0053ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380759695900939 +  4417.017ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380759695900939 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380759695900939 +         0ms: Ending read loop
 (TID 1) 638380759695910998 +    1.0059ms: Changing link status from Failed to Inactive
