 (TID 51) 638377225955799726 +    0.7909ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 51) 638377225955809826 +      1.01ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 51) 638377225955809826 +         0ms: Handshake salt is 
 (TID 51) 638377225955809826 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 51) 638377225955935285 +   12.5459ms: Could not connect to existing process, now creating a process...
 (TID 51) 638377225955935285 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 51) 638377225955935285 +         0ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 28420
 (TID 51) 638377225956091650 +   15.6365ms: Attempting connect to PID 28420 with pipe MSBuild28420 with timeout 30000 ms
 (TID 51) 638377225957204773 +  111.3123ms: Writing handshake part 0 (16777228) to pipe MSBuild28420
 (TID 51) 638377225957204773 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild28420
 (TID 51) 638377225957204773 +         0ms: Writing handshake part 2 (17) to pipe MSBuild28420
 (TID 51) 638377225957204773 +         0ms: Writing handshake part 3 (7) to pipe MSBuild28420
 (TID 51) 638377225957204773 +         0ms: Writing handshake part 4 (2) to pipe MSBuild28420
 (TID 51) 638377225957204773 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild28420
 (TID 51) 638377225957204773 +         0ms: Writing handshake part 6 (22) to pipe MSBuild28420
 (TID 51) 638377225957204773 +         0ms: Reading handshake from pipe MSBuild28420
 (TID 51) 638377225957279324 +    7.4551ms: Successfully connected to pipe MSBuild28420...!
 (TID 51) 638377225957279324 +         0ms: Successfully connected to created node 2 which is PID 28420
