OutOfProc Endpoint Packet Pump (TID 4) 638366790585998070 +    0.9822ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366790586063643 +    6.5573ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366790586073998 +    1.0355ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366790586073998 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366790586083982 +    0.9984ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366790586146054 +    6.2072ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366790586156295 +    1.0241ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366790586166065 +     0.977ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366790628301196 +  4213.513ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 4) 638366790628311219 +    1.0023ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366790628311219 +         0ms: Ending read loop
 (TID 1) 638366790628321189 +     0.997ms: Changing link status from Failed to Inactive
