OutOfProc Endpoint Packet Pump (TID 4) 638379961284990355 +    0.9256ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379961285020391 +    3.0036ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379961285020391 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379961285030733 +    1.0342ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379961285041277 +    1.0544ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379961285118267 +     7.699ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379961285138302 +    2.0035ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379961285138302 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379961336980529 +  5184.223ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379961336991463 +    1.0934ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379961336991463 +         0ms: Ending read loop
 (TID 1) 638379961337001570 +    1.0107ms: Changing link status from Failed to Inactive
