OutOfProc Endpoint Packet Pump (TID 4) 638363695037061864 +    1.0017ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363695037112158 +    5.0294ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363695037121886 +    0.9728ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363695037131888 +    1.0002ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363695037141907 +    1.0019ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363695037220829 +    7.8922ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363695037230823 +    0.9994ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363695037230823 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363695104510010 +  6727.918ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363695104510010 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363695104520013 +    1.0003ms: Ending read loop
 (TID 1) 638363695104520013 +         0ms: Changing link status from Failed to Inactive
