OutOfProc Endpoint Packet Pump (TID 4) 638363308141364158 +    1.0017ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363308141434345 +    7.0187ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363308141444203 +    0.9858ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363308141444203 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363308141454205 +    1.0002ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363308141504284 +    5.0079ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363308141514385 +    1.0101ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363308141524404 +    1.0019ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363308178199813 +  3667.541ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363308178199813 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363308178199813 +         0ms: Ending read loop
 (TID 1) 638363308178209828 +    1.0015ms: Changing link status from Failed to Inactive
