OutOfProc Endpoint Packet Pump (TID 4) 638355784469891700 +    1.0031ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355784470038982 +   14.7282ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355784470048986 +    1.0004ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638355784470059000 +    1.0014ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355784470069019 +    1.0019ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355784470139004 +    6.9985ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355784470148987 +    0.9983ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355784470158980 +    0.9993ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638355784504705114 +  3454.614ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355784504705114 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355784504715116 +    1.0002ms: Ending read loop
 (TID 1) 638355784504725115 +    0.9999ms: Changing link status from Failed to Inactive
