OutOfProc Endpoint Packet Pump (TID 4) 638362542053013776 +    1.1063ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362542053042724 +    2.8948ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362542053042724 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362542053057921 +    1.5197ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362542053068098 +    1.0177ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362542053127995 +    5.9897ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362542053147975 +     1.998ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362542053147975 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362542113222620 +  6007.464ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362542113232599 +    0.9979ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362542113232599 +         0ms: Ending read loop
 (TID 1) 638362542113242594 +    0.9995ms: Changing link status from Failed to Inactive
