OutOfProc Endpoint Packet Pump (TID 4) 638355787417125557 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355787417155776 +    3.0219ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355787417166147 +    1.0371ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638355787417166147 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355787417176141 +    0.9994ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355787417236129 +    5.9988ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355787417256168 +    2.0039ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355787417256168 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638355787451383410 +  3412.724ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355787451393407 +    0.9997ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355787451393407 +         0ms: Ending read loop
 (TID 1) 638355787451403423 +    1.0016ms: Changing link status from Failed to Inactive
