 (TID 5) 638367847796246380 +    0.9971ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 5) 638367847796256376 +    0.9996ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 5) 638367847796256376 +         0ms: Handshake salt is 
 (TID 5) 638367847796266387 +    1.0011ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 5) 638367847796345669 +    7.9282ms: Could not connect to existing process, now creating a process...
 (TID 5) 638367847796355665 +    0.9996ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 5) 638367847796452478 +    9.6813ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 6416
 (TID 5) 638367847796517692 +    6.5214ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 30000 ms
 (TID 5) 638367847797577372 +   105.968ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 5) 638367847797587393 +    1.0021ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 5) 638367847797587393 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 5) 638367847797597467 +    1.0074ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 5) 638367847797597467 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 5) 638367847797607470 +    1.0003ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 5) 638367847797607470 +         0ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 5) 638367847797617441 +    0.9971ms: Reading handshake from pipe MSBuild6416
 (TID 5) 638367847797683602 +    6.6161ms: Successfully connected to pipe MSBuild6416...!
 (TID 5) 638367847797683602 +         0ms: Successfully connected to created node 2 which is PID 6416
 (TID 8) 638367847903056358 +  10537.28ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 8) 638367847903071415 +    1.5057ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 8) 638367847903071415 +         0ms: Handshake salt is 
 (TID 8) 638367847903071415 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 8) 638367847903181797 +   11.0382ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 8) 638367847903191867 +     1.007ms: Trying to connect to existing process MSBuild with id 6416 to establish node 2...
 (TID 8) 638367847903191867 +         0ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 0 ms
 (TID 8) 638367847903201859 +    0.9992ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 8) 638367847903211866 +    1.0007ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 8) 638367847903211866 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 8) 638367847903221865 +    0.9999ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 8) 638367847903221865 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 8) 638367847903231859 +    0.9994ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 8) 638367847903231859 +         0ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 8) 638367847903241866 +    1.0007ms: Reading handshake from pipe MSBuild6416
 (TID 8) 638367847903297101 +    5.5235ms: Successfully connected to pipe MSBuild6416...!
 (TID 8) 638367847903309940 +    1.2839ms: Successfully connected to existed node 2 which is PID 6416
 (TID 31) 638367849085462296 +  118215.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 31) 638367849085462296 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 31) 638367849085462296 +         0ms: Handshake salt is 
 (TID 31) 638367849085462296 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 31) 638367849085763122 +   30.0826ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 31) 638367849085763122 +         0ms: Trying to connect to existing process MSBuild with id 6416 to establish node 2...
 (TID 31) 638367849085763122 +         0ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 0 ms
 (TID 31) 638367849085763122 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 31) 638367849085763122 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 31) 638367849085763122 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 31) 638367849085763122 +         0ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 31) 638367849085763122 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 31) 638367849085763122 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 31) 638367849085862819 +    9.9697ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 31) 638367849085862819 +         0ms: Reading handshake from pipe MSBuild6416
 (TID 31) 638367849085959668 +    9.6849ms: Successfully connected to pipe MSBuild6416...!
 (TID 31) 638367849085959668 +         0ms: Successfully connected to existed node 2 which is PID 6416
 (TID 14) 638367852135740981 +  304978.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 14) 638367852135751043 +    1.0062ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 14) 638367852135753655 +    0.2612ms: Handshake salt is 
 (TID 14) 638367852135753655 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 14) 638367852135753655 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 14) 638367852135753655 +         0ms: Trying to connect to existing process MSBuild with id 6416 to establish node 2...
 (TID 14) 638367852135850062 +    9.6407ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 0 ms
 (TID 14) 638367852135850062 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 14) 638367852135850062 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 14) 638367852135850062 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 14) 638367852135850062 +         0ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 14) 638367852135850062 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 14) 638367852135850062 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 14) 638367852135850062 +         0ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 14) 638367852135850062 +         0ms: Reading handshake from pipe MSBuild6416
 (TID 14) 638367852135909987 +    5.9925ms: Successfully connected to pipe MSBuild6416...!
 (TID 14) 638367852135909987 +         0ms: Successfully connected to existed node 2 which is PID 6416
 (TID 63) 638367854452343187 +  231643.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 63) 638367854452343187 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 63) 638367854452343187 +         0ms: Handshake salt is 
 (TID 63) 638367854452343187 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 63) 638367854452358393 +    1.5206ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 63) 638367854452443452 +    8.5059ms: Trying to connect to existing process MSBuild with id 6416 to establish node 2...
 (TID 63) 638367854452443452 +         0ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 0 ms
 (TID 63) 638367854452443452 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 63) 638367854452443452 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 63) 638367854452443452 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 63) 638367854452443452 +         0ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 63) 638367854452443452 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 63) 638367854452443452 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 63) 638367854452488687 +    4.5235ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 63) 638367854452488687 +         0ms: Reading handshake from pipe MSBuild6416
 (TID 63) 638367854452540967 +     5.228ms: Successfully connected to pipe MSBuild6416...!
 (TID 63) 638367854452540967 +         0ms: Successfully connected to existed node 2 which is PID 6416
 (TID 124) 638367857161832172 +  270929.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 124) 638367857161832172 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 124) 638367857161832172 +         0ms: Handshake salt is 
 (TID 124) 638367857161882670 +    5.0498ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 124) 638367857161958310 +     7.564ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 124) 638367857161958310 +         0ms: Trying to connect to existing process MSBuild with id 6416 to establish node 2...
 (TID 124) 638367857161958310 +         0ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 0 ms
 (TID 124) 638367857161958310 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 124) 638367857161958310 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 124) 638367857162028170 +     6.986ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 124) 638367857162028170 +         0ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 124) 638367857162028170 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 124) 638367857162028170 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 124) 638367857162028170 +         0ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 124) 638367857162028170 +         0ms: Reading handshake from pipe MSBuild6416
 (TID 124) 638367857162028170 +         0ms: Successfully connected to pipe MSBuild6416...!
 (TID 124) 638367857162028170 +         0ms: Successfully connected to existed node 2 which is PID 6416
 (TID 85) 638367858870759362 +  170873.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 85) 638367858870764409 +    0.5047ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 85) 638367858870764409 +         0ms: Handshake salt is 
 (TID 85) 638367858870775282 +    1.0873ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 85) 638367858870850604 +    7.5322ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 85) 638367858870850604 +         0ms: Trying to connect to existing process MSBuild with id 6416 to establish node 2...
 (TID 85) 638367858870850604 +         0ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 0 ms
 (TID 85) 638367858870850604 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 85) 638367858870850604 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 85) 638367858870850604 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 85) 638367858870850604 +         0ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 85) 638367858870850604 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 85) 638367858870850604 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 85) 638367858870850604 +         0ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 85) 638367858870850604 +         0ms: Reading handshake from pipe MSBuild6416
 (TID 85) 638367858870925689 +    7.5085ms: Successfully connected to pipe MSBuild6416...!
 (TID 85) 638367858870925689 +         0ms: Successfully connected to existed node 2 which is PID 6416
 (TID 143) 638367860704717415 +  183379.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 143) 638367860704727982 +    1.0567ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 143) 638367860704727982 +         0ms: Handshake salt is 
 (TID 143) 638367860704737978 +    0.9996ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 143) 638367860704816170 +    7.8192ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 143) 638367860704826233 +    1.0063ms: Trying to connect to existing process MSBuild with id 6416 to establish node 2...
 (TID 143) 638367860704826233 +         0ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 0 ms
 (TID 143) 638367860704836228 +    0.9995ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 143) 638367860704846224 +    0.9996ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 143) 638367860704846224 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 143) 638367860704856217 +    0.9993ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 143) 638367860704856217 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 143) 638367860704866232 +    1.0015ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 143) 638367860704866232 +         0ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 143) 638367860704876222 +     0.999ms: Reading handshake from pipe MSBuild6416
 (TID 143) 638367860704906254 +    3.0032ms: Successfully connected to pipe MSBuild6416...!
 (TID 143) 638367860704916287 +    1.0033ms: Successfully connected to existed node 2 which is PID 6416
 (TID 24) 638367861422136187 +  71721.99ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 24) 638367861422136187 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 24) 638367861422149177 +     1.299ms: Handshake salt is 
 (TID 24) 638367861422149177 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 24) 638367861422245178 +    9.6001ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 24) 638367861422245178 +         0ms: Trying to connect to existing process MSBuild with id 6416 to establish node 2...
 (TID 24) 638367861422259498 +     1.432ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 0 ms
 (TID 24) 638367861422259498 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 24) 638367861422269552 +    1.0054ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 24) 638367861422279556 +    1.0004ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 24) 638367861422279556 +         0ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 24) 638367861422289547 +    0.9991ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 24) 638367861422289547 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 24) 638367861422299566 +    1.0019ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 24) 638367861422299566 +         0ms: Reading handshake from pipe MSBuild6416
 (TID 24) 638367861422354771 +    5.5205ms: Successfully connected to pipe MSBuild6416...!
 (TID 24) 638367861422364764 +    0.9993ms: Successfully connected to existed node 2 which is PID 6416
