OutOfProc Endpoint Packet Pump (TID 4) 638364411703683909 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364411703734107 +    5.0198ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364411703743840 +    0.9733ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364411703753807 +    0.9967ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364411703763799 +    0.9992ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364411703813831 +    5.0032ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364411703823996 +    1.0165ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364411703833808 +    0.9812ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364411746853936 +  4302.013ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364411746863926 +     0.999ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364411746863926 +         0ms: Ending read loop
 (TID 1) 638364411746873976 +     1.005ms: Changing link status from Failed to Inactive
