OutOfProc Endpoint Packet Pump (TID 4) 638364335723630949 +    0.9999ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364335723640947 +    0.9998ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364335723650954 +    1.0007ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364335723650954 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364335723660968 +    1.0014ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364335723728299 +    6.7331ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364335723738365 +    1.0066ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364335723738365 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364335767093181 +  4335.481ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364335767103181 +         1ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364335767103181 +         0ms: Ending read loop
 (TID 1) 638364335767113211 +     1.003ms: Changing link status from Failed to Inactive
