OutOfProc Endpoint Packet Pump (TID 4) 638355762183803723 +    2.0862ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355762183898522 +    9.4799ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355762183908424 +    0.9902ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638355762183928435 +    2.0011ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355762183948418 +    1.9983ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355762184240652 +   29.2234ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355762184270728 +    3.0076ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355762184280579 +    0.9851ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638355762249991630 +  6571.105ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355762250001625 +    0.9995ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355762250041616 +    3.9991ms: Ending read loop
 (TID 1) 638355762250114368 +    7.2752ms: Changing link status from Failed to Inactive
