OutOfProc Endpoint Packet Pump (TID 4) 638380608154249802 +    1.0879ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380608154372942 +    12.314ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380608154383133 +    1.0191ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380608154392945 +    0.9812ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380608154413353 +    2.0408ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380608154560546 +   14.7193ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380608154575273 +    1.4727ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380608154585341 +    1.0068ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380608199733192 +  4514.785ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380608199733192 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380608199742909 +    0.9717ms: Ending read loop
 (TID 1) 638380608199752932 +    1.0023ms: Changing link status from Failed to Inactive
