OutOfProc Endpoint Packet Pump (TID 4) 638381462339470468 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381462339510185 +    3.9717ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381462339520156 +    0.9971ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381462339520156 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381462339530143 +    0.9987ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381462339598546 +    6.8403ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381462339618542 +    1.9996ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381462339618542 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381462383745666 +  4412.712ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381462383755664 +    0.9998ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381462383765687 +    1.0023ms: Ending read loop
 (TID 1) 638381462383775654 +    0.9967ms: Changing link status from Failed to Inactive
