OutOfProc Endpoint Packet Pump (TID 4) 638361591676412520 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361591676452694 +    4.0174ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361591676463018 +    1.0324ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361591676463018 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361591676473221 +    1.0203ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361591676524383 +    5.1162ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361591676534376 +    0.9993ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361591676534376 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361591709158343 +  3262.397ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361591709168354 +    1.0011ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361591709168354 +         0ms: Ending read loop
 (TID 1) 638361591709178344 +     0.999ms: Changing link status from Failed to Inactive
