OutOfProc Endpoint Packet Pump (TID 4) 638379024807020604 +    0.9224ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379024807030661 +    1.0057ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379024807030661 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379024807041573 +    1.0912ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379024807060760 +    1.9187ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379024807217782 +   15.7022ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379024807227927 +    1.0145ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379024807227927 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379024881931756 +  7470.383ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379024881941750 +    0.9994ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379024881951747 +    0.9997ms: Ending read loop
 (TID 1) 638379024881961760 +    1.0013ms: Changing link status from Failed to Inactive
