OutOfProc Endpoint Packet Pump (TID 4) 638356437556030480 +    0.9997ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638356437556060673 +    3.0193ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638356437556070515 +    0.9842ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638356437556070515 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638356437556080486 +    0.9971ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638356437556140827 +    6.0341ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638356437556160492 +    1.9665ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638356437556160492 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638356437593261903 +  3710.141ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638356437593261903 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638356437593261903 +         0ms: Ending read loop
 (TID 1) 638356437593271898 +    0.9995ms: Changing link status from Failed to Inactive
