OutOfProc Endpoint Packet Pump (TID 4) 638364413865970502 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364413866010690 +    4.0188ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364413866020538 +    0.9848ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364413866020538 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364413866030544 +    1.0006ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364413866090504 +     5.996ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364413866100522 +    1.0018ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364413866110734 +    1.0212ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364413908008260 +  4189.753ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 4) 638364413908013739 +    0.5479ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364413908013739 +         0ms: Ending read loop
 (TID 1) 638364413908023929 +     1.019ms: Changing link status from Failed to Inactive
