 (TID 36) 638373792262711560 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 36) 638373792262711560 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 36) 638373792262711560 +         0ms: Handshake salt is 
 (TID 36) 638373792262711560 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 36) 638373792262872312 +   16.0752ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 36) 638373792262877394 +    0.5082ms: Trying to connect to existing process MSBuild with id 4396 to establish node 2...
 (TID 36) 638373792262877394 +         0ms: Attempting connect to PID 4396 with pipe MSBuild4396 with timeout 0 ms
 (TID 36) 638373792262877394 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild4396
 (TID 36) 638373792262877394 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild4396
 (TID 36) 638373792262877394 +         0ms: Writing handshake part 2 (17) to pipe MSBuild4396
 (TID 36) 638373792262877394 +         0ms: Writing handshake part 3 (7) to pipe MSBuild4396
 (TID 36) 638373792262877394 +         0ms: Writing handshake part 4 (2) to pipe MSBuild4396
 (TID 36) 638373792262877394 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild4396
 (TID 36) 638373792262877394 +         0ms: Writing handshake part 6 (18) to pipe MSBuild4396
 (TID 36) 638373792262877394 +         0ms: Reading handshake from pipe MSBuild4396
 (TID 36) 638373792262877394 +         0ms: Successfully connected to pipe MSBuild4396...!
 (TID 36) 638373792262877394 +         0ms: Successfully connected to existed node 2 which is PID 4396
 (TID 93) 638373800299245377 +  803636.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 93) 638373800299245377 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 93) 638373800299245377 +         0ms: Handshake salt is 
 (TID 93) 638373800299269850 +    2.4473ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 93) 638373800299345174 +    7.5324ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 93) 638373800299345174 +         0ms: Trying to connect to existing process MSBuild with id 4396 to establish node 2...
 (TID 93) 638373800299345174 +         0ms: Attempting connect to PID 4396 with pipe MSBuild4396 with timeout 0 ms
 (TID 93) 638373800299345174 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild4396
 (TID 93) 638373800299345174 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild4396
 (TID 93) 638373800299345174 +         0ms: Writing handshake part 2 (17) to pipe MSBuild4396
 (TID 93) 638373800299345174 +         0ms: Writing handshake part 3 (7) to pipe MSBuild4396
 (TID 93) 638373800299345174 +         0ms: Writing handshake part 4 (2) to pipe MSBuild4396
 (TID 93) 638373800299395473 +    5.0299ms: Writing handshake part 5 (37605) to pipe MSBuild4396
 (TID 93) 638373800299395473 +         0ms: Writing handshake part 6 (18) to pipe MSBuild4396
 (TID 93) 638373800299395473 +         0ms: Reading handshake from pipe MSBuild4396
 (TID 93) 638373800299461498 +    6.6025ms: Successfully connected to pipe MSBuild4396...!
 (TID 93) 638373800299461498 +         0ms: Successfully connected to existed node 2 which is PID 4396
 (TID 131) 638373819648773795 +   1934931ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 131) 638373819648773795 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 131) 638373819648773795 +         0ms: Handshake salt is 
 (TID 131) 638373819648773795 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 131) 638373819648914335 +    14.054ms: Could not connect to existing process, now creating a process...
 (TID 131) 638373819648914335 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 131) 638373819649004639 +    9.0304ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 22128
 (TID 131) 638373819649172130 +   16.7491ms: Attempting connect to PID 22128 with pipe MSBuild22128 with timeout 30000 ms
 (TID 131) 638373819650445731 +  127.3601ms: Writing handshake part 0 (16777228) to pipe MSBuild22128
 (TID 131) 638373819650451696 +    0.5965ms: Writing handshake part 1 (-231540569) to pipe MSBuild22128
 (TID 131) 638373819650461855 +    1.0159ms: Writing handshake part 2 (17) to pipe MSBuild22128
 (TID 131) 638373819650461855 +         0ms: Writing handshake part 3 (7) to pipe MSBuild22128
 (TID 131) 638373819650471805 +     0.995ms: Writing handshake part 4 (2) to pipe MSBuild22128
 (TID 131) 638373819650477598 +    0.5793ms: Writing handshake part 5 (37605) to pipe MSBuild22128
 (TID 131) 638373819650487848 +     1.025ms: Writing handshake part 6 (18) to pipe MSBuild22128
 (TID 131) 638373819650487848 +         0ms: Reading handshake from pipe MSBuild22128
 (TID 131) 638373819650573472 +    8.5624ms: Successfully connected to pipe MSBuild22128...!
 (TID 131) 638373819650573472 +         0ms: Successfully connected to created node 2 which is PID 22128
 (TID 106) 638373821805376211 +  215480.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 106) 638373821805376211 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 106) 638373821805386202 +    0.9991ms: Handshake salt is 
 (TID 106) 638373821805386202 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 106) 638373821805486809 +   10.0607ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 106) 638373821805496793 +    0.9984ms: Trying to connect to existing process MSBuild with id 22128 to establish node 2...
 (TID 106) 638373821805496793 +         0ms: Attempting connect to PID 22128 with pipe MSBuild22128 with timeout 0 ms
 (TID 106) 638373821805506796 +    1.0003ms: Writing handshake part 0 (16777228) to pipe MSBuild22128
 (TID 106) 638373821805506796 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild22128
 (TID 106) 638373821805516796 +         1ms: Writing handshake part 2 (17) to pipe MSBuild22128
 (TID 106) 638373821805516796 +         0ms: Writing handshake part 3 (7) to pipe MSBuild22128
 (TID 106) 638373821805526794 +    0.9998ms: Writing handshake part 4 (2) to pipe MSBuild22128
 (TID 106) 638373821805526794 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild22128
 (TID 106) 638373821805536807 +    1.0013ms: Writing handshake part 6 (18) to pipe MSBuild22128
 (TID 106) 638373821805536807 +         0ms: Reading handshake from pipe MSBuild22128
 (TID 106) 638373821805584671 +    4.7864ms: Successfully connected to pipe MSBuild22128...!
 (TID 106) 638373821805598501 +     1.383ms: Successfully connected to existed node 2 which is PID 22128
 (TID 45) 638373823803255930 +  199765.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 45) 638373823803255930 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 45) 638373823803255930 +         0ms: Handshake salt is 
 (TID 45) 638373823803303766 +    4.7836ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 45) 638373823803380310 +    7.6544ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 45) 638373823803380310 +         0ms: Trying to connect to existing process MSBuild with id 22128 to establish node 2...
 (TID 45) 638373823803400377 +    2.0067ms: Attempting connect to PID 22128 with pipe MSBuild22128 with timeout 0 ms
 (TID 45) 638373823803405646 +    0.5269ms: Writing handshake part 0 (16777228) to pipe MSBuild22128
 (TID 45) 638373823803415790 +    1.0144ms: Writing handshake part 1 (-231540569) to pipe MSBuild22128
 (TID 45) 638373823803415790 +         0ms: Writing handshake part 2 (17) to pipe MSBuild22128
 (TID 45) 638373823803422060 +     0.627ms: Writing handshake part 3 (7) to pipe MSBuild22128
 (TID 45) 638373823803428877 +    0.6817ms: Writing handshake part 4 (2) to pipe MSBuild22128
 (TID 45) 638373823803428877 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild22128
 (TID 45) 638373823803441902 +    1.3025ms: Writing handshake part 6 (18) to pipe MSBuild22128
 (TID 45) 638373823803441902 +         0ms: Reading handshake from pipe MSBuild22128
 (TID 45) 638373823803457609 +    1.5707ms: Successfully connected to pipe MSBuild22128...!
 (TID 45) 638373823803457609 +         0ms: Successfully connected to existed node 2 which is PID 22128
 (TID 19) 638373828075564892 +  427210.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 19) 638373828075564892 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 19) 638373828075574905 +    1.0013ms: Handshake salt is 
 (TID 19) 638373828075574905 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 19) 638373828075663301 +    8.8396ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 19) 638373828075677802 +    1.4501ms: Trying to connect to existing process MSBuild with id 22128 to establish node 2...
 (TID 19) 638373828075677802 +         0ms: Attempting connect to PID 22128 with pipe MSBuild22128 with timeout 0 ms
 (TID 19) 638373828075687870 +    1.0068ms: Writing handshake part 0 (16777228) to pipe MSBuild22128
 (TID 19) 638373828075687870 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild22128
 (TID 19) 638373828075697878 +    1.0008ms: Writing handshake part 2 (17) to pipe MSBuild22128
 (TID 19) 638373828075707885 +    1.0007ms: Writing handshake part 3 (7) to pipe MSBuild22128
 (TID 19) 638373828075707885 +         0ms: Writing handshake part 4 (2) to pipe MSBuild22128
 (TID 19) 638373828075718632 +    1.0747ms: Writing handshake part 5 (37605) to pipe MSBuild22128
 (TID 19) 638373828075718632 +         0ms: Writing handshake part 6 (18) to pipe MSBuild22128
 (TID 19) 638373828075728715 +    1.0083ms: Reading handshake from pipe MSBuild22128
 (TID 19) 638373828075783839 +    5.5124ms: Successfully connected to pipe MSBuild22128...!
 (TID 19) 638373828075783839 +         0ms: Successfully connected to existed node 2 which is PID 22128
 (TID 62) 638373857111526066 +   2903574ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 62) 638373857111531117 +    0.5051ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 62) 638373857111531117 +         0ms: Handshake salt is 
 (TID 62) 638373857111541182 +    1.0065ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 62) 638373857111611211 +    7.0029ms: Could not connect to existing process, now creating a process...
 (TID 62) 638373857111621298 +    1.0087ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 62) 638373857111702886 +    8.1588ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 21664
 (TID 62) 638373857111758059 +    5.5173ms: Attempting connect to PID 21664 with pipe MSBuild21664 with timeout 30000 ms
 (TID 62) 638373857112887583 +  112.9524ms: Writing handshake part 0 (16777228) to pipe MSBuild21664
 (TID 62) 638373857112887583 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild21664
 (TID 62) 638373857112897768 +    1.0185ms: Writing handshake part 2 (17) to pipe MSBuild21664
 (TID 62) 638373857112897768 +         0ms: Writing handshake part 3 (7) to pipe MSBuild21664
 (TID 62) 638373857112897768 +         0ms: Writing handshake part 4 (2) to pipe MSBuild21664
 (TID 62) 638373857112907764 +    0.9996ms: Writing handshake part 5 (37605) to pipe MSBuild21664
 (TID 62) 638373857112907764 +         0ms: Writing handshake part 6 (18) to pipe MSBuild21664
 (TID 62) 638373857112907764 +         0ms: Reading handshake from pipe MSBuild21664
 (TID 62) 638373857112964608 +    5.6844ms: Successfully connected to pipe MSBuild21664...!
 (TID 62) 638373857112964608 +         0ms: Successfully connected to created node 2 which is PID 21664
 (TID 150) 638373857721674062 +  60870.95ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 150) 638373857721674062 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 150) 638373857721689536 +    1.5474ms: Handshake salt is 
 (TID 150) 638373857721689536 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 150) 638373857721792306 +    10.277ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 150) 638373857721792306 +         0ms: Trying to connect to existing process MSBuild with id 21664 to establish node 2...
 (TID 150) 638373857721802393 +    1.0087ms: Attempting connect to PID 21664 with pipe MSBuild21664 with timeout 0 ms
 (TID 150) 638373857721802393 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild21664
 (TID 150) 638373857721812311 +    0.9918ms: Writing handshake part 1 (-231540569) to pipe MSBuild21664
 (TID 150) 638373857721812311 +         0ms: Writing handshake part 2 (17) to pipe MSBuild21664
 (TID 150) 638373857721822301 +     0.999ms: Writing handshake part 3 (7) to pipe MSBuild21664
 (TID 150) 638373857721822301 +         0ms: Writing handshake part 4 (2) to pipe MSBuild21664
 (TID 150) 638373857721822301 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild21664
 (TID 150) 638373857721832311 +     1.001ms: Writing handshake part 6 (18) to pipe MSBuild21664
 (TID 150) 638373857721832311 +         0ms: Reading handshake from pipe MSBuild21664
 (TID 150) 638373857721908327 +    7.6016ms: Successfully connected to pipe MSBuild21664...!
 (TID 150) 638373857721908327 +         0ms: Successfully connected to existed node 2 which is PID 21664
 (TID 142) 638373867997373525 +   1027547ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 142) 638373867997373525 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 142) 638373867997373525 +         0ms: Handshake salt is 
 (TID 142) 638373867997373525 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 142) 638373867997471654 +    9.8129ms: Could not connect to existing process, now creating a process...
 (TID 142) 638373867997471654 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 142) 638373867997578193 +   10.6539ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 16744
 (TID 142) 638373867997698353 +    12.016ms: Attempting connect to PID 16744 with pipe MSBuild16744 with timeout 30000 ms
 (TID 142) 638373867998930931 +  123.2578ms: Writing handshake part 0 (16777228) to pipe MSBuild16744
 (TID 142) 638373867998940750 +    0.9819ms: Writing handshake part 1 (-231540569) to pipe MSBuild16744
 (TID 142) 638373867998940750 +         0ms: Writing handshake part 2 (17) to pipe MSBuild16744
 (TID 142) 638373867998950729 +    0.9979ms: Writing handshake part 3 (7) to pipe MSBuild16744
 (TID 142) 638373867998950729 +         0ms: Writing handshake part 4 (2) to pipe MSBuild16744
 (TID 142) 638373867998960726 +    0.9997ms: Writing handshake part 5 (37605) to pipe MSBuild16744
 (TID 142) 638373867998960726 +         0ms: Writing handshake part 6 (18) to pipe MSBuild16744
 (TID 142) 638373867998970733 +    1.0007ms: Reading handshake from pipe MSBuild16744
 (TID 142) 638373867999031066 +    6.0333ms: Successfully connected to pipe MSBuild16744...!
 (TID 142) 638373867999031066 +         0ms: Successfully connected to created node 2 which is PID 16744
 (TID 158) 638373869039785107 +  104075.4ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 158) 638373869039790160 +    0.5053ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 158) 638373869039800215 +    1.0055ms: Handshake salt is 
 (TID 158) 638373869039800215 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 158) 638373869039897630 +    9.7415ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 158) 638373869039911484 +    1.3854ms: Trying to connect to existing process MSBuild with id 16744 to establish node 2...
 (TID 158) 638373869039911484 +         0ms: Attempting connect to PID 16744 with pipe MSBuild16744 with timeout 0 ms
 (TID 158) 638373869039921567 +    1.0083ms: Writing handshake part 0 (16777228) to pipe MSBuild16744
 (TID 158) 638373869039931563 +    0.9996ms: Writing handshake part 1 (-231540569) to pipe MSBuild16744
 (TID 158) 638373869039941575 +    1.0012ms: Writing handshake part 2 (17) to pipe MSBuild16744
 (TID 158) 638373869039941575 +         0ms: Writing handshake part 3 (7) to pipe MSBuild16744
 (TID 158) 638373869039941575 +         0ms: Writing handshake part 4 (2) to pipe MSBuild16744
 (TID 158) 638373869039941575 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild16744
 (TID 158) 638373869039956560 +    1.4985ms: Writing handshake part 6 (18) to pipe MSBuild16744
 (TID 158) 638373869039956560 +         0ms: Reading handshake from pipe MSBuild16744
 (TID 158) 638373869040062545 +   10.5985ms: Successfully connected to pipe MSBuild16744...!
 (TID 158) 638373869040072610 +    1.0065ms: Successfully connected to existed node 2 which is PID 16744
 (TID 162) 638373873788111332 +  474803.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 162) 638373873788111332 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 162) 638373873788125235 +    1.3903ms: Handshake salt is 
 (TID 162) 638373873788125235 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 162) 638373873788228111 +   10.2876ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 162) 638373873788238113 +    1.0002ms: Trying to connect to existing process MSBuild with id 16744 to establish node 2...
 (TID 162) 638373873788238113 +         0ms: Attempting connect to PID 16744 with pipe MSBuild16744 with timeout 0 ms
 (TID 162) 638373873788252575 +    1.4462ms: Writing handshake part 0 (16777228) to pipe MSBuild16744
 (TID 162) 638373873788252575 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild16744
 (TID 162) 638373873788262326 +    0.9751ms: Writing handshake part 2 (17) to pipe MSBuild16744
 (TID 162) 638373873788267388 +    0.5062ms: Writing handshake part 3 (7) to pipe MSBuild16744
 (TID 162) 638373873788267388 +         0ms: Writing handshake part 4 (2) to pipe MSBuild16744
 (TID 162) 638373873788277451 +    1.0063ms: Writing handshake part 5 (37605) to pipe MSBuild16744
 (TID 162) 638373873788277451 +         0ms: Writing handshake part 6 (18) to pipe MSBuild16744
 (TID 162) 638373873788277451 +         0ms: Reading handshake from pipe MSBuild16744
 (TID 162) 638373873788409558 +   13.2107ms: Successfully connected to pipe MSBuild16744...!
 (TID 162) 638373873788419622 +    1.0064ms: Successfully connected to existed node 2 which is PID 16744
 (TID 169) 638373873998833125 +  21041.35ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 169) 638373873998833125 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 169) 638373873998850936 +    1.7811ms: Handshake salt is 
 (TID 169) 638373873998850936 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 169) 638373873998934871 +    8.3935ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 169) 638373873998949610 +    1.4739ms: Trying to connect to existing process MSBuild with id 16744 to establish node 2...
 (TID 169) 638373873998949610 +         0ms: Attempting connect to PID 16744 with pipe MSBuild16744 with timeout 0 ms
 (TID 169) 638373873998949610 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild16744
 (TID 169) 638373873998964600 +     1.499ms: Writing handshake part 1 (-231540569) to pipe MSBuild16744
 (TID 169) 638373873998969660 +     0.506ms: Writing handshake part 2 (17) to pipe MSBuild16744
 (TID 169) 638373873998969660 +         0ms: Writing handshake part 3 (7) to pipe MSBuild16744
 (TID 169) 638373873998969660 +         0ms: Writing handshake part 4 (2) to pipe MSBuild16744
 (TID 169) 638373873998984552 +    1.4892ms: Writing handshake part 5 (37605) to pipe MSBuild16744
 (TID 169) 638373873998984552 +         0ms: Writing handshake part 6 (18) to pipe MSBuild16744
 (TID 169) 638373873998984552 +         0ms: Reading handshake from pipe MSBuild16744
 (TID 169) 638373873999023753 +    3.9201ms: Successfully connected to pipe MSBuild16744...!
 (TID 169) 638373873999023753 +         0ms: Successfully connected to existed node 2 which is PID 16744
 (TID 110) 638373878536695499 +  453767.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 110) 638373878536695499 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 110) 638373878536705597 +    1.0098ms: Handshake salt is 
 (TID 110) 638373878536705597 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 110) 638373878536790857 +     8.526ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 110) 638373878536805046 +    1.4189ms: Trying to connect to existing process MSBuild with id 16744 to establish node 2...
 (TID 110) 638373878536805046 +         0ms: Attempting connect to PID 16744 with pipe MSBuild16744 with timeout 0 ms
 (TID 110) 638373878536815133 +    1.0087ms: Writing handshake part 0 (16777228) to pipe MSBuild16744
 (TID 110) 638373878536815133 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild16744
 (TID 110) 638373878536825118 +    0.9985ms: Writing handshake part 2 (17) to pipe MSBuild16744
 (TID 110) 638373878536825118 +         0ms: Writing handshake part 3 (7) to pipe MSBuild16744
 (TID 110) 638373878536835117 +    0.9999ms: Writing handshake part 4 (2) to pipe MSBuild16744
 (TID 110) 638373878536835117 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild16744
 (TID 110) 638373878536835117 +         0ms: Writing handshake part 6 (18) to pipe MSBuild16744
 (TID 110) 638373878536850198 +    1.5081ms: Reading handshake from pipe MSBuild16744
 (TID 110) 638373878536920392 +    7.0194ms: Successfully connected to pipe MSBuild16744...!
 (TID 110) 638373878536930409 +    1.0017ms: Successfully connected to existed node 2 which is PID 16744
 (TID 157) 638373887902415658 +  936548.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 157) 638373887902430239 +    1.4581ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 157) 638373887902430239 +         0ms: Handshake salt is 
 (TID 157) 638373887902430239 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 157) 638373887902526789 +     9.655ms: Could not connect to existing process, now creating a process...
 (TID 157) 638373887902526789 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 157) 638373887902606840 +    8.0051ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 23032
 (TID 157) 638373887902652004 +    4.5164ms: Attempting connect to PID 23032 with pipe MSBuild23032 with timeout 30000 ms
 (TID 157) 638373887904040651 +  138.8647ms: Writing handshake part 0 (16777228) to pipe MSBuild23032
 (TID 157) 638373887904050489 +    0.9838ms: Writing handshake part 1 (-231540569) to pipe MSBuild23032
 (TID 157) 638373887904060499 +     1.001ms: Writing handshake part 2 (17) to pipe MSBuild23032
 (TID 157) 638373887904060499 +         0ms: Writing handshake part 3 (7) to pipe MSBuild23032
 (TID 157) 638373887904070530 +    1.0031ms: Writing handshake part 4 (2) to pipe MSBuild23032
 (TID 157) 638373887904070530 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23032
 (TID 157) 638373887904080533 +    1.0003ms: Writing handshake part 6 (18) to pipe MSBuild23032
 (TID 157) 638373887904080533 +         0ms: Reading handshake from pipe MSBuild23032
 (TID 157) 638373887904155630 +    7.5097ms: Successfully connected to pipe MSBuild23032...!
 (TID 157) 638373887904155630 +         0ms: Successfully connected to created node 2 which is PID 23032
 (TID 144) 638373901473050656 +   1356890ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 144) 638373901473064056 +      1.34ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 144) 638373901473065025 +    0.0969ms: Handshake salt is 
 (TID 144) 638373901473070890 +    0.5865ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 144) 638373901473164056 +    9.3166ms: Could not connect to existing process, now creating a process...
 (TID 144) 638373901473164056 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 144) 638373901473247910 +    8.3854ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 20176
 (TID 144) 638373901473343082 +    9.5172ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 30000 ms
 (TID 144) 638373901474477955 +  113.4873ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 144) 638373901474487969 +    1.0014ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 144) 638373901474497924 +    0.9955ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 144) 638373901474497924 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 144) 638373901474507938 +    1.0014ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 144) 638373901474507938 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 144) 638373901474507938 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 144) 638373901474517933 +    0.9995ms: Reading handshake from pipe MSBuild20176
 (TID 144) 638373901474613047 +    9.5114ms: Successfully connected to pipe MSBuild20176...!
 (TID 144) 638373901474613047 +         0ms: Successfully connected to created node 2 which is PID 20176
 (TID 187) 638373902471950141 +  99733.71ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 187) 638373902471985698 +    3.5557ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 187) 638373902471992187 +    0.6489ms: Handshake salt is 
 (TID 187) 638373902472007837 +     1.565ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 187) 638373902472160851 +   15.3014ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 187) 638373902472172475 +    1.1624ms: Trying to connect to existing process MSBuild with id 20176 to establish node 2...
 (TID 187) 638373902472182556 +    1.0081ms: Attempting connect to PID 20176 with pipe MSBuild20176 with timeout 0 ms
 (TID 187) 638373902472192444 +    0.9888ms: Writing handshake part 0 (16777228) to pipe MSBuild20176
 (TID 187) 638373902472212478 +    2.0034ms: Writing handshake part 1 (-231540569) to pipe MSBuild20176
 (TID 187) 638373902472222448 +     0.997ms: Writing handshake part 2 (17) to pipe MSBuild20176
 (TID 187) 638373902472242482 +    2.0034ms: Writing handshake part 3 (7) to pipe MSBuild20176
 (TID 187) 638373902472252473 +    0.9991ms: Writing handshake part 4 (2) to pipe MSBuild20176
 (TID 187) 638373902472263379 +    1.0906ms: Writing handshake part 5 (37605) to pipe MSBuild20176
 (TID 187) 638373902472263379 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20176
 (TID 187) 638373902472263379 +         0ms: Reading handshake from pipe MSBuild20176
 (TID 187) 638373902472433036 +   16.9657ms: Successfully connected to pipe MSBuild20176...!
 (TID 187) 638373902472433036 +         0ms: Successfully connected to existed node 2 which is PID 20176
