OutOfProc Endpoint Packet Pump (TID 4) 638381616895137184 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381616895147130 +    0.9946ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381616895158235 +    1.1105ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381616895158235 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381616895168340 +    1.0105ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381616895258312 +    8.9972ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381616895268408 +    1.0096ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381616895268408 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381616941553368 +  4628.496ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381616941553368 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381616941563363 +    0.9995ms: Ending read loop
 (TID 1) 638381616941573369 +    1.0006ms: Changing link status from Failed to Inactive
