OutOfProc Endpoint Packet Pump (TID 4) 638382423323417191 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382423323439808 +    2.2617ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382423323449799 +    0.9991ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638382423323459812 +    1.0013ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382423323463930 +    0.4118ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382423323568875 +   10.4945ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382423323568875 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382423323596979 +    2.8104ms: Entering read loop.
RequestBuilder thread (TID 11) 638382423349871222 +  2627.424ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638382423349871222 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638382423349871222 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638382423349871222 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638382423349871222 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 10) 638382423349871222 +         0ms: Trying to connect to existing process MSBuild with id 14828 to establish node 1...
 (TID 10) 638382423349871222 +         0ms: Could not connect to existing process, now creating a process...
 (TID 10) 638382423349871222 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 10) 638382423350179109 +   30.7887ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 9228
 (TID 10) 638382423350179109 +         0ms: Attempting connect to PID 9228 with pipe MSBuild9228 with timeout 30000 ms
 (TID 10) 638382423351120975 +   94.1866ms: Writing handshake part 0 (16777217) to pipe MSBuild9228
 (TID 10) 638382423351120975 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild9228
 (TID 10) 638382423351120975 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9228
 (TID 10) 638382423351120975 +         0ms: Writing handshake part 3 (7) to pipe MSBuild9228
 (TID 10) 638382423351120975 +         0ms: Writing handshake part 4 (2) to pipe MSBuild9228
 (TID 10) 638382423351120975 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild9228
 (TID 10) 638382423351120975 +         0ms: Writing handshake part 6 (1) to pipe MSBuild9228
 (TID 10) 638382423351120975 +         0ms: Reading handshake from pipe MSBuild9228
 (TID 10) 638382423351120975 +         0ms: Successfully connected to pipe MSBuild9228...!
 (TID 10) 638382423351120975 +         0ms: Successfully connected to created node 1 which is PID 9228
 (TID 1) 638382423398813768 +  4769.279ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638382423398813768 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382423398813768 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382423398813768 +         0ms: Ending read loop
 (TID 1) 638382423398813768 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638382423399128516 +   31.4748ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638382423399128516 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638382424517538512 +    111841ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638382424517601500 +    6.2988ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638382424517601500 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638382424517621104 +    1.9604ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638382424517719574 +     9.847ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638382424517774428 +    5.4854ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638382424517794603 +    2.0175ms: Entering read loop.
RequestBuilder thread (TID 20) 638382424535543441 +  1774.884ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638382424535543441 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638382424535543441 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638382424535543441 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638382424535668799 +   12.5358ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638382424535668799 +         0ms: Trying to connect to existing process MSBuild with id 14828 to establish node 1...
RequestBuilder thread (TID 20) 638382424535668799 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638382424535668799 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638382424535853900 +   18.5101ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 7084
RequestBuilder thread (TID 20) 638382424535984041 +   13.0141ms: Attempting connect to PID 7084 with pipe MSBuild7084 with timeout 30000 ms
RequestBuilder thread (TID 20) 638382424536925613 +   94.1572ms: Writing handshake part 0 (16777217) to pipe MSBuild7084
RequestBuilder thread (TID 20) 638382424536936965 +    1.1352ms: Writing handshake part 1 (-231540569) to pipe MSBuild7084
RequestBuilder thread (TID 20) 638382424536936965 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7084
RequestBuilder thread (TID 20) 638382424536936965 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7084
RequestBuilder thread (TID 20) 638382424536936965 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7084
RequestBuilder thread (TID 20) 638382424536936965 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7084
RequestBuilder thread (TID 20) 638382424536936965 +         0ms: Writing handshake part 6 (1) to pipe MSBuild7084
RequestBuilder thread (TID 20) 638382424536936965 +         0ms: Reading handshake from pipe MSBuild7084
RequestBuilder thread (TID 20) 638382424536936965 +         0ms: Successfully connected to pipe MSBuild7084...!
RequestBuilder thread (TID 20) 638382424536936965 +         0ms: Successfully connected to created node 1 which is PID 7084
 (TID 1) 638382424581674735 +  4473.777ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638382424581674735 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638382424581674735 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638382424581674735 +         0ms: Ending read loop
 (TID 1) 638382424581674735 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638382424582001411 +   32.6676ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 26) 638382424582001411 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 26) 638382424978039270 +  39603.79ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 26) 638382424978049299 +    1.0029ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 26) 638382424978049299 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 26) 638382424978059292 +    0.9993ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 26) 638382424978159271 +    9.9979ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 26) 638382424978169273 +    1.0002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 26) 638382424978179276 +    1.0003ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 26) 638382424978179276 +         0ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 26) 638382424978189272 +    0.9996ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 26) 638382424978189272 +         0ms: Ending read loop
 (TID 1) 638382424978199672 +      1.04ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638382424978210625 +    1.0953ms: Changing link status from Failed to Inactive
 (TID 1) 638382424978319723 +   10.9098ms: Shut down complete.
