OutOfProc Endpoint Packet Pump (TID 4) 638367783805051139 +    1.0067ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367783805060227 +    0.9088ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367783805071188 +    1.0961ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367783805086947 +    1.5759ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367783805096800 +    0.9853ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367783805226452 +   12.9652ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367783805236420 +    0.9968ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367783805246449 +    1.0029ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367783851850544 +   4660.41ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367783851850544 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367783851864463 +    1.3919ms: Ending read loop
 (TID 1) 638367783851874561 +    1.0098ms: Changing link status from Failed to Inactive
