OutOfProc Endpoint Packet Pump (TID 4) 638345551251702269 +    2.0004ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638345551251722336 +    2.0067ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638345551251747821 +    2.5485ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638345551251758851 +     1.103ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638345551251798884 +    4.0033ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638345551251949402 +   15.0518ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638345551251990490 +    4.1088ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638345551252000016 +    0.9526ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638345551305222745 +  5322.273ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638345551305222745 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638345551305238502 +    1.5757ms: Ending read loop
 (TID 1) 638345551305247860 +    0.9358ms: Changing link status from Failed to Inactive
