OutOfProc Endpoint Packet Pump (TID 4) 638361685718791938 +    2.0043ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361685718817401 +    2.5463ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361685718837425 +    2.0024ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361685718847359 +    0.9934ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361685718877326 +    2.9967ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361685718979266 +    10.194ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361685719004587 +    2.5321ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361685719004587 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361685761559120 +  4255.453ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361685761559120 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361685761569095 +    0.9975ms: Ending read loop
 (TID 1) 638361685761569095 +         0ms: Changing link status from Failed to Inactive
