OutOfProc Endpoint Packet Pump (TID 4) 638357717782423767 +    0.9981ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638357717782453782 +    3.0015ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638357717782453782 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638357717782463819 +    1.0037ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638357717782473785 +    0.9966ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638357717782536747 +    6.2962ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638357717782546744 +    0.9997ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638357717782556807 +    1.0063ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638357717846044645 +  6348.784ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638357717846054635 +     0.999ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638357717846054635 +         0ms: Ending read loop
 (TID 1) 638357717846064634 +    0.9999ms: Changing link status from Failed to Inactive
