OutOfProc Endpoint Packet Pump (TID 4) 638363256617379234 +    0.7942ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363256617455843 +    7.6609ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363256617466014 +    1.0171ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363256617476026 +    1.0012ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363256617495969 +    1.9943ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363256617768383 +   27.2414ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363256617788395 +    2.0012ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363256617803031 +    1.4636ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363256753833622 +  13603.06ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363256753843612 +     0.999ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363256753853614 +    1.0002ms: Ending read loop
 (TID 1) 638363256753863618 +    1.0004ms: Changing link status from Failed to Inactive
