OutOfProc Endpoint Packet Pump (TID 4) 638354024867295455 +    1.0011ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638354024867385901 +    9.0446ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638354024867405898 +    1.9997ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638354024867405898 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638354024867435920 +    3.0022ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638354024867546380 +    11.046ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638354024867566484 +    2.0104ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638354024867566484 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638354024904065135 +  3649.865ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638354024904065135 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638354024904075119 +    0.9984ms: Ending read loop
 (TID 1) 638354024904087038 +    1.1919ms: Changing link status from Failed to Inactive
