OutOfProc Endpoint Packet Pump (TID 4) 638382292855084820 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382292855242772 +   15.7952ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382292855242772 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382292855242772 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382292855242772 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382292855710013 +   46.7241ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382292855710013 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382292855710013 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382292936324667 +  8061.466ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382292936324667 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382292936324667 +         0ms: Ending read loop
 (TID 1) 638382292936324667 +         0ms: Changing link status from Failed to Inactive
