OutOfProc Endpoint Packet Pump (TID 4) 638376329608154602 +    5.0761ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638376329608259671 +   10.5069ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638376329608259671 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638376329608259671 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638376329608302744 +    4.3073ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638376329608455983 +   15.3239ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638376329608455983 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638376329608455983 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638376329678052842 +  6959.686ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638376329678052842 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638376329678052842 +         0ms: Ending read loop
 (TID 1) 638376329678052842 +         0ms: Changing link status from Failed to Inactive
