OutOfProc Endpoint Packet Pump (TID 4) 638379953250637357 +    0.9546ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379953250647323 +    0.9966ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379953250657328 +    1.0005ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379953250657328 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379953250677329 +    2.0001ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379953250747332 +    7.0003ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379953250757328 +    0.9996ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379953250767317 +    0.9989ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379953295226636 +  4445.932ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379953295236625 +    0.9989ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379953295236625 +         0ms: Ending read loop
 (TID 1) 638379953295246626 +    1.0001ms: Changing link status from Failed to Inactive
