OutOfProc Endpoint Packet Pump (TID 4) 638364533232483065 +    1.0004ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364533232523046 +    3.9981ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364533232533061 +    1.0015ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364533232533061 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364533232548111 +     1.505ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364533232608161 +     6.005ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364533232618181 +     1.002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364533232628166 +    0.9985ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364533270250991 +  3762.282ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364533270250991 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364533270261039 +    1.0048ms: Ending read loop
 (TID 1) 638364533270271130 +    1.0091ms: Changing link status from Failed to Inactive
