OutOfProc Endpoint Packet Pump (TID 4) 638364481429861020 +    1.0009ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364481429901006 +    3.9986ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364481429924931 +    2.3925ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364481429924931 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364481429950185 +    2.5254ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364481430040176 +    8.9991ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364481430075058 +    3.4882ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364481430085146 +    1.0088ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364481529303758 +   9921.86ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364481529313546 +    0.9788ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364481529313546 +         0ms: Ending read loop
 (TID 1) 638364481529323553 +    1.0007ms: Changing link status from Failed to Inactive
