OutOfProc Endpoint Packet Pump (TID 4) 638381757825933642 +    0.9997ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381757825943675 +    1.0033ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381757825953621 +    0.9946ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638381757825953621 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381757825963654 +    1.0033ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381757826028703 +    6.5049ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381757826038758 +    1.0055ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381757826052151 +    1.3393ms: Entering read loop.
 (TID 1) 638381757837932530 +  1188.038ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638381757837972530 +         4ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381757837972530 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381757837982528 +    0.9998ms: Ending read loop
 (TID 1) 638381757837992562 +    1.0034ms: Changing link status from Failed to Inactive
 (TID 1) 638381757838253570 +   26.1008ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638381757838283543 +    2.9973ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638381758428454018 +  59017.05ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638381758428454018 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638381758428463998 +     0.998ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638381758428463998 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638381758428541833 +    7.7835ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638381758428561926 +    2.0093ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638381758428561926 +         0ms: Entering read loop.
 (TID 1) 638381758433015132 +  445.3206ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638381758433035187 +    2.0055ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638381758433035187 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638381758433035187 +         0ms: Ending read loop
 (TID 1) 638381758433045260 +    1.0073ms: Changing link status from Failed to Inactive
 (TID 1) 638381758433312559 +   26.7299ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 19) 638381758433322918 +    1.0359ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 19) 638381767433415411 +  900009.3ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 19) 638381767433434494 +    1.9083ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638381767433445006 +    1.0512ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638381767433465086 +     2.008ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638381767433685579 +   22.0493ms: Shut down complete.
