OutOfProc Endpoint Packet Pump (TID 4) 638367632419205598 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367632419325730 +   12.0132ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367632419325730 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367632419325730 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367632419325730 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367632419483167 +   15.7437ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367632419483167 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367632419483167 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367632503124269 +   8364.11ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367632503124269 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367632503124269 +         0ms: Ending read loop
 (TID 1) 638367632503280483 +   15.6214ms: Changing link status from Failed to Inactive
