OutOfProc Endpoint Packet Pump (TID 4) 638358298765797265 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638358298765943546 +   14.6281ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638358298765953884 +    1.0338ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638358298765953884 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638358298765963903 +    1.0019ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638358298766004072 +    4.0169ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638358298766014053 +    0.9981ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638358298766024759 +    1.0706ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638358298801529479 +  3550.472ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638358298801539423 +    0.9944ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638358298801539423 +         0ms: Ending read loop
 (TID 1) 638358298801549427 +    1.0004ms: Changing link status from Failed to Inactive
