OutOfProc Endpoint Packet Pump (TID 4) 638363431790281068 +    1.0277ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363431790317228 +     3.616ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363431790326281 +    0.9053ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363431790326281 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363431790346906 +    2.0625ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363431790403785 +    5.6879ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363431790413820 +    1.0035ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363431790413820 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363431851809183 +  6139.537ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363431851819188 +    1.0005ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363431851819188 +         0ms: Ending read loop
 (TID 1) 638363431851829186 +    0.9998ms: Changing link status from Failed to Inactive
