OutOfProc Endpoint Packet Pump (TID 4) 638367178451047976 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367178451128013 +    8.0037ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367178451138008 +    0.9995ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367178451138008 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367178451147974 +    0.9966ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367178451212064 +     6.409ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367178451232111 +    2.0047ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367178451232111 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367178492775043 +  4154.293ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367178492775043 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367178492775043 +         0ms: Ending read loop
 (TID 1) 638367178492785037 +    0.9994ms: Changing link status from Failed to Inactive
