OutOfProc Endpoint Packet Pump (TID 4) 638355778912433285 +    1.0054ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355778912493293 +    6.0008ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355778912514506 +    2.1213ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638355778912514506 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355778912535313 +    2.0807ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355778912609963 +     7.465ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355778912634069 +    2.4106ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355778912634069 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638355778946811876 +  3417.781ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355778946811876 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355778946821901 +    1.0025ms: Ending read loop
 (TID 1) 638355778946831893 +    0.9992ms: Changing link status from Failed to Inactive
