OutOfProc Endpoint Packet Pump (TID 4) 638367039016145046 +    1.0008ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367039016155041 +    0.9995ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367039016165039 +    0.9998ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367039016165039 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367039016185036 +    1.9997ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367039016235048 +    5.0012ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367039016255035 +    1.9987ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367039016255035 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367039072608052 +  5635.302ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367039072618088 +    1.0036ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367039072618088 +         0ms: Ending read loop
 (TID 1) 638367039072628071 +    0.9983ms: Changing link status from Failed to Inactive
