OutOfProc Endpoint Packet Pump (TID 4) 638367705866901042 +    2.0396ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367705867030851 +   12.9809ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367705867043060 +    1.2209ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638367705867053065 +    1.0005ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367705867070282 +    1.7217ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367705867138982 +      6.87ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367705867159027 +    2.0045ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367705867169031 +    1.0004ms: Entering read loop.
 (TID 1) 638367705887925828 +   2075.68ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638367705888003090 +    7.7262ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367705888003090 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367705888003090 +         0ms: Ending read loop
 (TID 1) 638367705888003090 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367705888231392 +   22.8302ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638367705888302161 +    7.0769ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638367710058184594 +  416988.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638367710058184594 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638367710058184594 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638367710058184594 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638367710058229983 +    4.5389ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638367710058285116 +    5.5133ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638367710058285116 +         0ms: Entering read loop.
 (TID 1) 638367710067598533 +  931.3417ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638367710067684189 +    8.5656ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638367710067684189 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638367710067684189 +         0ms: Ending read loop
 (TID 1) 638367710067684189 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367710067885808 +   20.1619ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 21) 638367710067916587 +    3.0779ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 21) 638367711278279134 +  121036.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 21) 638367711278304421 +    2.5287ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 21) 638367711278304421 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 21) 638367711278304421 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 21) 638367711278304421 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 21) 638367711278304421 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 21) 638367711278379871 +     7.545ms: Entering read loop.
 (TID 1) 638367711287994757 +  961.4886ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 21) 638367711287994757 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 21) 638367711287994757 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 21) 638367711288079851 +    8.5094ms: Ending read loop
 (TID 1) 638367711288079851 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367711288180491 +    10.064ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638367711288180491 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638367712842790345 +    155461ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638367712842790345 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638367712842812325 +     2.198ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638367712842812325 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638367712842874046 +    6.1721ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638367712842874046 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638367712842874046 +         0ms: Entering read loop.
 (TID 1) 638367712852801119 +  992.7073ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638367712852876320 +    7.5201ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638367712852876320 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638367712852876320 +         0ms: Ending read loop
 (TID 1) 638367712852876320 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367712853074188 +   19.7868ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 21) 638367712853074188 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 21) 638367712906191428 +  5311.724ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 21) 638367712906191428 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 21) 638367712906191428 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 21) 638367712906191428 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 21) 638367712906272133 +    8.0705ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 21) 638367712906272133 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 21) 638367712906272133 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 21) 638367712906272133 +         0ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 21) 638367712906272133 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 21) 638367712906272133 +         0ms: Ending read loop
 (TID 1) 638367712906272133 +         0ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638367712906272133 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638367712906376416 +   10.4283ms: Shut down complete.
