OutOfProc Endpoint Packet Pump (TID 4) 638379896859008773 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379896859159142 +   15.0369ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379896859170654 +    1.1512ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379896859170654 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379896859170654 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379896859170654 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379896859170654 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379896859170654 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379896906881039 +  4771.039ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379896906881039 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379896906969108 +    8.8069ms: Ending read loop
 (TID 1) 638379896906969108 +         0ms: Changing link status from Failed to Inactive
