OutOfProc Endpoint Packet Pump (TID 4) 638380667457654679 +    1.0058ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380667457724724 +    7.0045ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380667457735101 +    1.0377ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380667457735101 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380667457744743 +    0.9642ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380667457852951 +   10.8208ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380667457862927 +    0.9976ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380667457872938 +    1.0011ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380667501245296 +  4337.236ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380667501245296 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380667501255968 +    1.0672ms: Ending read loop
 (TID 1) 638380667501265969 +    1.0001ms: Changing link status from Failed to Inactive
