OutOfProc Endpoint Packet Pump (TID 4) 638364527351247225 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364527351367043 +   11.9818ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364527351367043 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364527351377125 +    1.0082ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364527351387184 +    1.0059ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364527351437193 +    5.0009ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364527351447195 +    1.0002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364527351447195 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364527395481163 +  4403.397ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364527395491630 +    1.0467ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364527395491630 +         0ms: Ending read loop
 (TID 1) 638364527395511258 +    1.9628ms: Changing link status from Failed to Inactive
