OutOfProc Endpoint Packet Pump (TID 4) 638379943796442900 +    0.9032ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379943796493436 +    5.0536ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379943796502922 +    0.9486ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379943796512921 +    0.9999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379943796532891 +     1.997ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379943796606063 +    7.3172ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379943796616233 +     1.017ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379943796626129 +    0.9896ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379943841305774 +  4467.964ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379943841305774 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379943841315775 +    1.0001ms: Ending read loop
 (TID 1) 638379943841315775 +         0ms: Changing link status from Failed to Inactive
