OutOfProc Endpoint Packet Pump (TID 4) 638366900599013468 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366900599168264 +   15.4796ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366900599179141 +    1.0877ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366900599188363 +    0.9222ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366900599208279 +    1.9916ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366900599372017 +   16.3738ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366900599402278 +    3.0261ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366900599412235 +    0.9957ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366900656469557 +  5705.732ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366900656469557 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366900656479586 +    1.0029ms: Ending read loop
 (TID 1) 638366900656479586 +         0ms: Changing link status from Failed to Inactive
