OutOfProc Endpoint Packet Pump (TID 4) 638373828093100524 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373828093159498 +    5.8974ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373828093168434 +    0.8936ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373828093178688 +    1.0254ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373828093188249 +    0.9561ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373828093293072 +   10.4823ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373828093313026 +    1.9954ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373828093313026 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373828134954125 +   4164.11ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373828134954125 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373828134964121 +    0.9996ms: Ending read loop
 (TID 1) 638373828134974093 +    0.9972ms: Changing link status from Failed to Inactive
