OutOfProc Endpoint Packet Pump (TID 4) 638367180006052739 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367180006154563 +   10.1824ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367180006164939 +    1.0376ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367180006174960 +    1.0021ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367180006184919 +    0.9959ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367180006258965 +    7.4046ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367180006268951 +    0.9986ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367180006278978 +    1.0027ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367180046658758 +  4037.978ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367180046668748 +     0.999ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367180046668748 +         0ms: Ending read loop
 (TID 1) 638367180046668748 +         0ms: Changing link status from Failed to Inactive
