OutOfProc Endpoint Packet Pump (TID 4) 638359112948980582 +         2ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359112949090591 +   11.0009ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359112949100611 +     1.002ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359112949110582 +    0.9971ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359112949120637 +    1.0055ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359112949195872 +    7.5235ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359112949205860 +    0.9988ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359112949216070 +     1.021ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359113025146120 +  7593.005ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359113025146120 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359113025146120 +         0ms: Ending read loop
 (TID 1) 638359113025146120 +         0ms: Changing link status from Failed to Inactive
