OutOfProc Endpoint Packet Pump (TID 4) 638372928326042463 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638372928326197860 +   15.5397ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638372928326232125 +    3.4265ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638372928326232125 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638372928326232125 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638372928326232125 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638372928326357195 +    12.507ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638372928326357195 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638372928367858209 +  4150.102ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638372928367858209 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638372928367858209 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638372928367858209 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638372928368013631 +   15.5422ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638372928368013631 +         0ms: Trying to connect to existing process MSBuild with id 20828 to establish node 1...
RequestBuilder thread (TID 11) 638372928368013631 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638372928368013631 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638372928368333014 +   31.9383ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 25216
RequestBuilder thread (TID 11) 638372928368333014 +         0ms: Attempting connect to PID 25216 with pipe MSBuild25216 with timeout 30000 ms
RequestBuilder thread (TID 11) 638372928370535972 +  220.2958ms: Writing handshake part 0 (16777217) to pipe MSBuild25216
RequestBuilder thread (TID 11) 638372928370535972 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild25216
RequestBuilder thread (TID 11) 638372928370535972 +         0ms: Writing handshake part 2 (17) to pipe MSBuild25216
RequestBuilder thread (TID 11) 638372928370535972 +         0ms: Writing handshake part 3 (7) to pipe MSBuild25216
RequestBuilder thread (TID 11) 638372928370535972 +         0ms: Writing handshake part 4 (2) to pipe MSBuild25216
RequestBuilder thread (TID 11) 638372928370535972 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild25216
RequestBuilder thread (TID 11) 638372928370535972 +         0ms: Writing handshake part 6 (15) to pipe MSBuild25216
RequestBuilder thread (TID 11) 638372928370535972 +         0ms: Reading handshake from pipe MSBuild25216
RequestBuilder thread (TID 11) 638372928370690843 +   15.4871ms: Successfully connected to pipe MSBuild25216...!
RequestBuilder thread (TID 11) 638372928370690843 +         0ms: Successfully connected to created node 1 which is PID 25216
 (TID 1) 638372928447257417 +  7656.658ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638372928447413999 +   15.6582ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638372928447413999 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638372928447413999 +         0ms: Ending read loop
 (TID 1) 638372928447413999 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638372928447575233 +   16.1234ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638372928447575233 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638372930031597957 +  158402.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638372930031639265 +    4.1308ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638372930031639265 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638372930031639265 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638372930031729342 +    9.0077ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638372930031729342 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638372930031729342 +         0ms: Entering read loop.
RequestBuilder thread (TID 19) 638372930049306539 +   1757.72ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638372930049306539 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638372930049306539 +         0ms: Handshake salt is 
RequestBuilder thread (TID 19) 638372930049306539 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638372930049306539 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 19) 638372930049306539 +         0ms: Trying to connect to existing process MSBuild with id 20828 to establish node 1...
RequestBuilder thread (TID 19) 638372930049306539 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 19) 638372930049306539 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 19) 638372930049472721 +   16.6182ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 2512
RequestBuilder thread (TID 19) 638372930049472721 +         0ms: Attempting connect to PID 2512 with pipe MSBuild2512 with timeout 30000 ms
RequestBuilder thread (TID 19) 638372930050730072 +  125.7351ms: Writing handshake part 0 (16777217) to pipe MSBuild2512
RequestBuilder thread (TID 19) 638372930050730072 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild2512
RequestBuilder thread (TID 19) 638372930050730072 +         0ms: Writing handshake part 2 (17) to pipe MSBuild2512
RequestBuilder thread (TID 19) 638372930050730072 +         0ms: Writing handshake part 3 (7) to pipe MSBuild2512
RequestBuilder thread (TID 19) 638372930050730072 +         0ms: Writing handshake part 4 (2) to pipe MSBuild2512
RequestBuilder thread (TID 19) 638372930050730072 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild2512
RequestBuilder thread (TID 19) 638372930050730072 +         0ms: Writing handshake part 6 (15) to pipe MSBuild2512
RequestBuilder thread (TID 19) 638372930050730072 +         0ms: Reading handshake from pipe MSBuild2512
RequestBuilder thread (TID 19) 638372930050886443 +   15.6371ms: Successfully connected to pipe MSBuild2512...!
RequestBuilder thread (TID 19) 638372930050886443 +         0ms: Successfully connected to created node 1 which is PID 2512
 (TID 1) 638372930099809142 +   4892.27ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638372930099809142 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638372930099809142 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638372930099809142 +         0ms: Ending read loop
 (TID 1) 638372930099809142 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638372930100277997 +   46.8855ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 26) 638372930100277997 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 26) 638372933807514286 +  370723.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 26) 638372933807640158 +   12.5872ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 26) 638372933807640158 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 26) 638372933807640158 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 26) 638372933807728278 +     8.812ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 26) 638372933807755595 +    2.7317ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 26) 638372933807758561 +    0.2966ms: Entering read loop.
RequestBuilder thread (TID 19) 638372933825418343 +  1765.978ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638372933825423805 +    0.5462ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638372933825428860 +    0.5055ms: Handshake salt is 
RequestBuilder thread (TID 19) 638372933825433950 +     0.509ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638372933825494023 +    6.0073ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 19) 638372933825494023 +         0ms: Trying to connect to existing process MSBuild with id 20828 to establish node 1...
RequestBuilder thread (TID 19) 638372933825503098 +    0.9075ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 19) 638372933825503098 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 19) 638372933825603462 +   10.0364ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 20808
RequestBuilder thread (TID 19) 638372933825656268 +    5.2806ms: Attempting connect to PID 20808 with pipe MSBuild20808 with timeout 30000 ms
RequestBuilder thread (TID 19) 638372933826586589 +   93.0321ms: Writing handshake part 0 (16777217) to pipe MSBuild20808
RequestBuilder thread (TID 19) 638372933826586589 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20808
RequestBuilder thread (TID 19) 638372933826586589 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20808
RequestBuilder thread (TID 19) 638372933826586589 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20808
RequestBuilder thread (TID 19) 638372933826586589 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20808
RequestBuilder thread (TID 19) 638372933826586589 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20808
RequestBuilder thread (TID 19) 638372933826586589 +         0ms: Writing handshake part 6 (15) to pipe MSBuild20808
RequestBuilder thread (TID 19) 638372933826586589 +         0ms: Reading handshake from pipe MSBuild20808
RequestBuilder thread (TID 19) 638372933826586589 +         0ms: Successfully connected to pipe MSBuild20808...!
RequestBuilder thread (TID 19) 638372933826586589 +         0ms: Successfully connected to created node 1 which is PID 20808
 (TID 1) 638372933872213388 +   4562.68ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 26) 638372933872213388 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 26) 638372933872213388 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 26) 638372933872213388 +         0ms: Ending read loop
 (TID 1) 638372933872213388 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638372933872527905 +   31.4517ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 31) 638372933872527905 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 31) 638372935652393284 +  177986.5ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 31) 638372935652403697 +    1.0413ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 31) 638372935652409082 +    0.5385ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 31) 638372935652409082 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 31) 638372935652458340 +    4.9258ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 31) 638372935652474305 +    1.5965ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 31) 638372935652479580 +    0.5275ms: Entering read loop.
RequestBuilder thread (TID 19) 638372935670598026 +  1811.845ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638372935670604046 +     0.602ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638372935670609209 +    0.5163ms: Handshake salt is 
RequestBuilder thread (TID 19) 638372935670609209 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638372935670676576 +    6.7367ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 19) 638372935670681733 +    0.5157ms: Trying to connect to existing process MSBuild with id 20828 to establish node 1...
RequestBuilder thread (TID 19) 638372935670686882 +    0.5149ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 19) 638372935670686882 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 19) 638372935670777760 +    9.0878ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 16880
RequestBuilder thread (TID 19) 638372935670814064 +    3.6304ms: Attempting connect to PID 16880 with pipe MSBuild16880 with timeout 30000 ms
RequestBuilder thread (TID 19) 638372935671757326 +   94.3262ms: Writing handshake part 0 (16777217) to pipe MSBuild16880
RequestBuilder thread (TID 19) 638372935671757326 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild16880
RequestBuilder thread (TID 19) 638372935671757326 +         0ms: Writing handshake part 2 (17) to pipe MSBuild16880
RequestBuilder thread (TID 19) 638372935671757326 +         0ms: Writing handshake part 3 (7) to pipe MSBuild16880
RequestBuilder thread (TID 19) 638372935671757326 +         0ms: Writing handshake part 4 (2) to pipe MSBuild16880
RequestBuilder thread (TID 19) 638372935671757326 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild16880
RequestBuilder thread (TID 19) 638372935671757326 +         0ms: Writing handshake part 6 (15) to pipe MSBuild16880
RequestBuilder thread (TID 19) 638372935671757326 +         0ms: Reading handshake from pipe MSBuild16880
RequestBuilder thread (TID 19) 638372935671757326 +         0ms: Successfully connected to pipe MSBuild16880...!
RequestBuilder thread (TID 19) 638372935671757326 +         0ms: Successfully connected to created node 1 which is PID 16880
 (TID 1) 638372935716525652 +  4476.833ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 31) 638372935716557959 +    3.2307ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 31) 638372935716563800 +    0.5841ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 31) 638372935716568915 +    0.5115ms: Ending read loop
 (TID 1) 638372935716574306 +    0.5391ms: Changing link status from Failed to Inactive
 (TID 1) 638372935716828322 +   25.4016ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638372935716828322 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638372937434691172 +  171786.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638372937434691172 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638372937434691172 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638372937434691172 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638372937434841256 +   15.0084ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638372937434841256 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638372937434841256 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638372937452350649 +  1750.939ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638372937452350649 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638372937452350649 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638372937452350649 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638372937452350649 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638372937452350649 +         0ms: Trying to connect to existing process MSBuild with id 20828 to establish node 1...
RequestBuilder thread (TID 11) 638372937452350649 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638372937452350649 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638372937452491051 +   14.0402ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 18552
RequestBuilder thread (TID 11) 638372937452491051 +         0ms: Attempting connect to PID 18552 with pipe MSBuild18552 with timeout 30000 ms
RequestBuilder thread (TID 11) 638372937453432439 +   94.1388ms: Writing handshake part 0 (16777217) to pipe MSBuild18552
RequestBuilder thread (TID 11) 638372937453432439 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18552
RequestBuilder thread (TID 11) 638372937453432439 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18552
RequestBuilder thread (TID 11) 638372937453432439 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18552
RequestBuilder thread (TID 11) 638372937453432439 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18552
RequestBuilder thread (TID 11) 638372937453432439 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18552
RequestBuilder thread (TID 11) 638372937453432439 +         0ms: Writing handshake part 6 (15) to pipe MSBuild18552
RequestBuilder thread (TID 11) 638372937453432439 +         0ms: Reading handshake from pipe MSBuild18552
RequestBuilder thread (TID 11) 638372937453432439 +         0ms: Successfully connected to pipe MSBuild18552...!
RequestBuilder thread (TID 11) 638372937453432439 +         0ms: Successfully connected to created node 1 which is PID 18552
 (TID 1) 638372937497512146 +  4407.971ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638372937497512146 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638372937497512146 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638372937497512146 +         0ms: Ending read loop
 (TID 1) 638372937497512146 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638372937497845215 +   33.3069ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 3) 638372937497845215 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 3) 638372939195976088 +  169813.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 3) 638372939195986153 +    1.0065ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 3) 638372939195986153 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 3) 638372939195986153 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 3) 638372939196098433 +    11.228ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 3) 638372939196130145 +    3.1712ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 3) 638372939196130145 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638372939213580134 +  1744.999ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638372939213580134 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638372939213580134 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638372939213580134 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638372939213660494 +     8.036ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638372939213660494 +         0ms: Trying to connect to existing process MSBuild with id 20828 to establish node 1...
RequestBuilder thread (TID 11) 638372939213660494 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638372939213660494 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638372939213660494 +         0ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 13012
RequestBuilder thread (TID 11) 638372939213660494 +         0ms: Attempting connect to PID 13012 with pipe MSBuild13012 with timeout 30000 ms
RequestBuilder thread (TID 11) 638372939214761747 +  110.1253ms: Writing handshake part 0 (16777217) to pipe MSBuild13012
RequestBuilder thread (TID 11) 638372939214761747 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13012
RequestBuilder thread (TID 11) 638372939214761747 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13012
RequestBuilder thread (TID 11) 638372939214761747 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13012
RequestBuilder thread (TID 11) 638372939214761747 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13012
RequestBuilder thread (TID 11) 638372939214761747 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13012
RequestBuilder thread (TID 11) 638372939214761747 +         0ms: Writing handshake part 6 (15) to pipe MSBuild13012
RequestBuilder thread (TID 11) 638372939214761747 +         0ms: Reading handshake from pipe MSBuild13012
RequestBuilder thread (TID 11) 638372939214761747 +         0ms: Successfully connected to pipe MSBuild13012...!
RequestBuilder thread (TID 11) 638372939214761747 +         0ms: Successfully connected to created node 1 which is PID 13012
 (TID 1) 638372939259492685 +  4473.094ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 3) 638372939259492685 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 3) 638372939259492685 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 3) 638372939259492685 +         0ms: Ending read loop
 (TID 1) 638372939259492685 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638372939259810145 +    31.746ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 39) 638372939259810145 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 39) 638372948259887470 +  900007.8ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 39) 638372948259907485 +    2.0015ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638372948259917688 +    1.0203ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638372948259927541 +    0.9853ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638372948260225580 +   29.8039ms: Shut down complete.
