OutOfProc Endpoint Packet Pump (TID 4) 638362716283659607 +    1.0278ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362716283704683 +    4.5076ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362716283704683 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362716283717240 +    1.2557ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362716283717240 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362716283781179 +    6.3939ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362716283796070 +    1.4891ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362716283796070 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362716341772517 +  5797.645ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362716341782589 +    1.0072ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362716341782589 +         0ms: Ending read loop
 (TID 1) 638362716341792625 +    1.0036ms: Changing link status from Failed to Inactive
