OutOfProc Endpoint Packet Pump (TID 4) 638361716667758849 +    0.9777ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361716667768852 +    1.0003ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361716667768852 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638361716667778850 +    0.9998ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361716667778850 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361716667844101 +    6.5251ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361716667869473 +    2.5372ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361716667869473 +         0ms: Entering read loop.
RequestBuilder thread (TID 13) 638361716675612335 +  774.2862ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 13) 638361716675612335 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 13) 638361716675622499 +    1.0164ms: Handshake salt is 
RequestBuilder thread (TID 13) 638361716675622499 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 13) 638361716675703352 +    8.0853ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 13) 638361716675703352 +         0ms: Trying to connect to existing process MSBuild with id 25804 to establish node 1...
RequestBuilder thread (TID 13) 638361716675716432 +     1.308ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 13) 638361716675716432 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 13) 638361716675820237 +   10.3805ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 23172
RequestBuilder thread (TID 13) 638361716675896171 +    7.5934ms: Attempting connect to PID 23172 with pipe MSBuild23172 with timeout 30000 ms
RequestBuilder thread (TID 13) 638361716676947435 +  105.1264ms: Writing handshake part 0 (16777217) to pipe MSBuild23172
RequestBuilder thread (TID 13) 638361716676947435 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild23172
RequestBuilder thread (TID 13) 638361716676957536 +    1.0101ms: Writing handshake part 2 (17) to pipe MSBuild23172
RequestBuilder thread (TID 13) 638361716676967539 +    1.0003ms: Writing handshake part 3 (7) to pipe MSBuild23172
RequestBuilder thread (TID 13) 638361716676967539 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23172
RequestBuilder thread (TID 13) 638361716676977532 +    0.9993ms: Writing handshake part 5 (37605) to pipe MSBuild23172
RequestBuilder thread (TID 13) 638361716676977532 +         0ms: Writing handshake part 6 (6) to pipe MSBuild23172
RequestBuilder thread (TID 13) 638361716676977532 +         0ms: Reading handshake from pipe MSBuild23172
RequestBuilder thread (TID 13) 638361716677063378 +    8.5846ms: Successfully connected to pipe MSBuild23172...!
RequestBuilder thread (TID 13) 638361716677063378 +         0ms: Successfully connected to created node 1 which is PID 23172
 (TID 1) 638361716723002595 +  4593.921ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638361716723042612 +    4.0017ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361716723052600 +    0.9988ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361716723052600 +         0ms: Ending read loop
 (TID 1) 638361716723062591 +    0.9991ms: Changing link status from Failed to Inactive
 (TID 1) 638361716723192406 +   12.9815ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 11) 638361716723222554 +    3.0148ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 11) 638361718573935795 +  185071.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 11) 638361718573945802 +    1.0007ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 11) 638361718573945802 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 11) 638361718573955792 +     0.999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 11) 638361718573998339 +    4.2547ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 11) 638361718574022568 +    2.4229ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 11) 638361718574022568 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638361718576621284 +  259.8716ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638361718576631292 +    1.0008ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638361718576631292 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638361718576641297 +    1.0005ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638361718576701881 +    6.0584ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638361718576711855 +    0.9974ms: Trying to connect to existing process MSBuild with id 25804 to establish node 1...
RequestBuilder thread (TID 21) 638361718576711855 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638361718576711855 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638361718576802958 +    9.1103ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 18368
RequestBuilder thread (TID 21) 638361718576889803 +    8.6845ms: Attempting connect to PID 18368 with pipe MSBuild18368 with timeout 30000 ms
RequestBuilder thread (TID 21) 638361718577753402 +   86.3599ms: Writing handshake part 0 (16777217) to pipe MSBuild18368
RequestBuilder thread (TID 21) 638361718577753402 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18368
RequestBuilder thread (TID 21) 638361718577763327 +    0.9925ms: Writing handshake part 2 (17) to pipe MSBuild18368
RequestBuilder thread (TID 21) 638361718577763327 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18368
RequestBuilder thread (TID 21) 638361718577763327 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18368
RequestBuilder thread (TID 21) 638361718577773327 +         1ms: Writing handshake part 5 (37605) to pipe MSBuild18368
RequestBuilder thread (TID 21) 638361718577773327 +         0ms: Writing handshake part 6 (6) to pipe MSBuild18368
RequestBuilder thread (TID 21) 638361718577773327 +         0ms: Reading handshake from pipe MSBuild18368
RequestBuilder thread (TID 21) 638361718577844370 +    7.1043ms: Successfully connected to pipe MSBuild18368...!
RequestBuilder thread (TID 21) 638361718577854329 +    0.9959ms: Successfully connected to created node 1 which is PID 18368
 (TID 1) 638361718613548471 +  3569.414ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 11) 638361718613568523 +    2.0052ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 11) 638361718613568523 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 11) 638361718613568523 +         0ms: Ending read loop
 (TID 1) 638361718613583575 +    1.5052ms: Changing link status from Failed to Inactive
 (TID 1) 638361718613768975 +     18.54ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 22) 638361718613784590 +    1.5615ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 22) 638361721907172515 +  329338.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 22) 638361721907182589 +    1.0074ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 22) 638361721907182589 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 22) 638361721907192587 +    0.9998ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 22) 638361721907291056 +    9.8469ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 22) 638361721907311042 +    1.9986ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 22) 638361721907311042 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638361721910019337 +  270.8295ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638361721910029338 +    1.0001ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638361721910029338 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638361721910039337 +    0.9999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638361721910169608 +   13.0271ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638361721910182289 +    1.2681ms: Trying to connect to existing process MSBuild with id 25804 to establish node 1...
RequestBuilder thread (TID 21) 638361721910182289 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638361721910192364 +    1.0075ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638361721910301681 +   10.9317ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 17452
RequestBuilder thread (TID 21) 638361721910351741 +     5.006ms: Attempting connect to PID 17452 with pipe MSBuild17452 with timeout 30000 ms
RequestBuilder thread (TID 21) 638361721911523456 +  117.1715ms: Writing handshake part 0 (16777217) to pipe MSBuild17452
RequestBuilder thread (TID 21) 638361721911533930 +    1.0474ms: Writing handshake part 1 (-231540569) to pipe MSBuild17452
RequestBuilder thread (TID 21) 638361721911533930 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17452
RequestBuilder thread (TID 21) 638361721911533930 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17452
RequestBuilder thread (TID 21) 638361721911547400 +     1.347ms: Writing handshake part 4 (2) to pipe MSBuild17452
RequestBuilder thread (TID 21) 638361721911547400 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild17452
RequestBuilder thread (TID 21) 638361721911547400 +         0ms: Writing handshake part 6 (6) to pipe MSBuild17452
RequestBuilder thread (TID 21) 638361721911557476 +    1.0076ms: Reading handshake from pipe MSBuild17452
RequestBuilder thread (TID 21) 638361721911612571 +    5.5095ms: Successfully connected to pipe MSBuild17452...!
RequestBuilder thread (TID 21) 638361721911612571 +         0ms: Successfully connected to created node 1 which is PID 17452
 (TID 1) 638361721944937437 +  3332.487ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 22) 638361721944957421 +    1.9984ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 22) 638361721944972495 +    1.5074ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 22) 638361721944972495 +         0ms: Ending read loop
 (TID 1) 638361721944982575 +     1.008ms: Changing link status from Failed to Inactive
 (TID 1) 638361721945184098 +   20.1523ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638361721945194110 +    1.0012ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638361725242486096 +  329729.2ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638361725242496219 +    1.0123ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638361725242496219 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638361725242506168 +    0.9949ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638361725242556169 +    5.0001ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638361725242566533 +    1.0364ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638361725242576529 +    0.9996ms: Entering read loop.
RequestBuilder thread (TID 13) 638361725245436547 +  286.0018ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 13) 638361725245436547 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 13) 638361725245446556 +    1.0009ms: Handshake salt is 
RequestBuilder thread (TID 13) 638361725245446556 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 13) 638361725245528407 +    8.1851ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 13) 638361725245538413 +    1.0006ms: Trying to connect to existing process MSBuild with id 25804 to establish node 1...
RequestBuilder thread (TID 13) 638361725245538413 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 13) 638361725245538413 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 13) 638361725245669014 +   13.0601ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 12144
RequestBuilder thread (TID 13) 638361725245815471 +   14.6457ms: Attempting connect to PID 12144 with pipe MSBuild12144 with timeout 30000 ms
RequestBuilder thread (TID 13) 638361725246817083 +  100.1612ms: Writing handshake part 0 (16777217) to pipe MSBuild12144
RequestBuilder thread (TID 13) 638361725246827071 +    0.9988ms: Writing handshake part 1 (-231540569) to pipe MSBuild12144
RequestBuilder thread (TID 13) 638361725246827071 +         0ms: Writing handshake part 2 (17) to pipe MSBuild12144
RequestBuilder thread (TID 13) 638361725246837076 +    1.0005ms: Writing handshake part 3 (7) to pipe MSBuild12144
RequestBuilder thread (TID 13) 638361725246837076 +         0ms: Writing handshake part 4 (2) to pipe MSBuild12144
RequestBuilder thread (TID 13) 638361725246849966 +     1.289ms: Writing handshake part 5 (37605) to pipe MSBuild12144
RequestBuilder thread (TID 13) 638361725246849966 +         0ms: Writing handshake part 6 (6) to pipe MSBuild12144
RequestBuilder thread (TID 13) 638361725246860036 +     1.007ms: Reading handshake from pipe MSBuild12144
RequestBuilder thread (TID 13) 638361725246921124 +    6.1088ms: Successfully connected to pipe MSBuild12144...!
RequestBuilder thread (TID 13) 638361725246921124 +         0ms: Successfully connected to created node 1 which is PID 12144
 (TID 1) 638361725281489431 +  3456.831ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638361725281519422 +    2.9991ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638361725281529420 +    0.9998ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638361725281529420 +         0ms: Ending read loop
 (TID 1) 638361725281529420 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638361725281731775 +   20.2355ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 15) 638361725281740863 +    0.9088ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 15) 638361730498222611 +  521648.2ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 15) 638361730498247961 +     2.535ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 15) 638361730498257912 +    0.9951ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 15) 638361730498277932 +     2.002ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 15) 638361730498359712 +     8.178ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 15) 638361730498369713 +    1.0001ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 15) 638361730498369713 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638361730501125814 +  275.6101ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638361730501135798 +    0.9984ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638361730501135798 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638361730501148688 +     1.289ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638361730501310478 +    16.179ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638361730501310478 +         0ms: Trying to connect to existing process MSBuild with id 25804 to establish node 1...
RequestBuilder thread (TID 21) 638361730501320471 +    0.9993ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638361730501320471 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638361730501435655 +   11.5184ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 18768
RequestBuilder thread (TID 21) 638361730501551066 +   11.5411ms: Attempting connect to PID 18768 with pipe MSBuild18768 with timeout 30000 ms
RequestBuilder thread (TID 21) 638361730502684505 +  113.3439ms: Writing handshake part 0 (16777217) to pipe MSBuild18768
RequestBuilder thread (TID 21) 638361730502694519 +    1.0014ms: Writing handshake part 1 (-231540569) to pipe MSBuild18768
RequestBuilder thread (TID 21) 638361730502694519 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18768
RequestBuilder thread (TID 21) 638361730502704507 +    0.9988ms: Writing handshake part 3 (7) to pipe MSBuild18768
RequestBuilder thread (TID 21) 638361730502704507 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18768
RequestBuilder thread (TID 21) 638361730502704507 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18768
RequestBuilder thread (TID 21) 638361730502714524 +    1.0017ms: Writing handshake part 6 (6) to pipe MSBuild18768
RequestBuilder thread (TID 21) 638361730502714524 +         0ms: Reading handshake from pipe MSBuild18768
RequestBuilder thread (TID 21) 638361730502769683 +    5.5159ms: Successfully connected to pipe MSBuild18768...!
RequestBuilder thread (TID 21) 638361730502779672 +    0.9989ms: Successfully connected to created node 1 which is PID 18768
 (TID 1) 638361730536701241 +  3392.157ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 15) 638361730536721722 +    2.0481ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 15) 638361730536736810 +    1.5088ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 15) 638361730536736810 +         0ms: Ending read loop
 (TID 1) 638361730536736810 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638361730536937141 +   20.0331ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638361730536947197 +    1.0056ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638361731313067912 +  77612.07ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638361731313077905 +    0.9993ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638361731313087884 +    0.9979ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638361731313097885 +    1.0001ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638361731313154229 +    5.6344ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638361731313164392 +    1.0163ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638361731313174453 +    1.0061ms: Entering read loop.
RequestBuilder thread (TID 21) 638361731315895157 +  272.0704ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638361731315905206 +    1.0049ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638361731315905206 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638361731315915170 +    0.9964ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638361731315985735 +    7.0565ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638361731315985735 +         0ms: Trying to connect to existing process MSBuild with id 25804 to establish node 1...
RequestBuilder thread (TID 21) 638361731315995705 +     0.997ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638361731315995705 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638361731316076080 +    8.0375ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 15796
RequestBuilder thread (TID 21) 638361731316237937 +   16.1857ms: Attempting connect to PID 15796 with pipe MSBuild15796 with timeout 30000 ms
RequestBuilder thread (TID 21) 638361731317039352 +   80.1415ms: Writing handshake part 0 (16777217) to pipe MSBuild15796
RequestBuilder thread (TID 21) 638361731317048833 +    0.9481ms: Writing handshake part 1 (-231540569) to pipe MSBuild15796
RequestBuilder thread (TID 21) 638361731317048833 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15796
RequestBuilder thread (TID 21) 638361731317058894 +    1.0061ms: Writing handshake part 3 (7) to pipe MSBuild15796
RequestBuilder thread (TID 21) 638361731317058894 +         0ms: Writing handshake part 4 (2) to pipe MSBuild15796
RequestBuilder thread (TID 21) 638361731317058894 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild15796
RequestBuilder thread (TID 21) 638361731317068892 +    0.9998ms: Writing handshake part 6 (6) to pipe MSBuild15796
RequestBuilder thread (TID 21) 638361731317068892 +         0ms: Reading handshake from pipe MSBuild15796
RequestBuilder thread (TID 21) 638361731317137435 +    6.8543ms: Successfully connected to pipe MSBuild15796...!
RequestBuilder thread (TID 21) 638361731317137435 +         0ms: Successfully connected to created node 1 which is PID 15796
 (TID 1) 638361731352397003 +  3525.957ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638361731352426981 +    2.9978ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638361731352426981 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638361731352426981 +         0ms: Ending read loop
 (TID 1) 638361731352436970 +    0.9989ms: Changing link status from Failed to Inactive
 (TID 1) 638361731352625576 +   18.8606ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 23) 638361731352636713 +    1.1137ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 23) 638361740352656640 +    900002ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 23) 638361740352666621 +    0.9981ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638361740352686602 +    1.9981ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638361740352702370 +    1.5768ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638361740352942941 +   24.0571ms: Shut down complete.
