OutOfProc Endpoint Packet Pump (TID 4) 638382621550207688 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382621550259292 +    5.1604ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382621550269524 +    1.0232ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382621550269524 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382621550269524 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382621550356545 +    8.7021ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382621550356545 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382621550395994 +    3.9449ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382621605859035 +  5546.304ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382621605859035 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382621605904119 +    4.5084ms: Ending read loop
 (TID 1) 638382621605904119 +         0ms: Changing link status from Failed to Inactive
