OutOfProc Endpoint Packet Pump (TID 4) 638363303187248589 +    1.0024ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363303187248589 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363303187258563 +    0.9974ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638363303187258563 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363303187268588 +    1.0025ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363303187318559 +    4.9971ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363303187338572 +    2.0013ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363303187338572 +         0ms: Entering read loop.
RequestBuilder thread (TID 13) 638363303196682617 +  934.4045ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 13) 638363303196682617 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 13) 638363303196692824 +    1.0207ms: Handshake salt is 
RequestBuilder thread (TID 13) 638363303196692824 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 13) 638363303196762831 +    7.0007ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 13) 638363303196762831 +         0ms: Trying to connect to existing process MSBuild with id 6476 to establish node 1...
RequestBuilder thread (TID 13) 638363303196772656 +    0.9825ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 13) 638363303196772656 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 13) 638363303196857076 +     8.442ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 23796
RequestBuilder thread (TID 13) 638363303196927189 +    7.0113ms: Attempting connect to PID 23796 with pipe MSBuild23796 with timeout 30000 ms
RequestBuilder thread (TID 13) 638363303198007182 +  107.9993ms: Writing handshake part 0 (16777217) to pipe MSBuild23796
RequestBuilder thread (TID 13) 638363303198017164 +    0.9982ms: Writing handshake part 1 (-231540569) to pipe MSBuild23796
RequestBuilder thread (TID 13) 638363303198017164 +         0ms: Writing handshake part 2 (17) to pipe MSBuild23796
RequestBuilder thread (TID 13) 638363303198027169 +    1.0005ms: Writing handshake part 3 (7) to pipe MSBuild23796
RequestBuilder thread (TID 13) 638363303198027169 +         0ms: Writing handshake part 4 (2) to pipe MSBuild23796
RequestBuilder thread (TID 13) 638363303198037174 +    1.0005ms: Writing handshake part 5 (37605) to pipe MSBuild23796
RequestBuilder thread (TID 13) 638363303198037174 +         0ms: Writing handshake part 6 (8) to pipe MSBuild23796
RequestBuilder thread (TID 13) 638363303198047191 +    1.0017ms: Reading handshake from pipe MSBuild23796
RequestBuilder thread (TID 13) 638363303198101982 +    5.4791ms: Successfully connected to pipe MSBuild23796...!
RequestBuilder thread (TID 13) 638363303198101982 +         0ms: Successfully connected to created node 1 which is PID 23796
 (TID 1) 638363303260018179 +   6191.62ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638363303260086336 +    6.8157ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363303260086336 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363303260096331 +    0.9995ms: Ending read loop
 (TID 1) 638363303260106338 +    1.0007ms: Changing link status from Failed to Inactive
 (TID 1) 638363303260248329 +   14.1991ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 11) 638363303260278829 +      3.05ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 11) 638363304916029694 +  165575.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 11) 638363304916044439 +    1.4745ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 11) 638363304916044439 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 11) 638363304916057711 +    1.3272ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 11) 638363304916102424 +    4.4713ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 11) 638363304916112448 +    1.0024ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 11) 638363304916126242 +    1.3794ms: Entering read loop.
RequestBuilder thread (TID 22) 638363304919369714 +  324.3472ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 22) 638363304919369714 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 22) 638363304919369714 +         0ms: Handshake salt is 
RequestBuilder thread (TID 22) 638363304919379719 +    1.0005ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 22) 638363304919459709 +     7.999ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 22) 638363304919459709 +         0ms: Trying to connect to existing process MSBuild with id 6476 to establish node 1...
RequestBuilder thread (TID 22) 638363304919469730 +    1.0021ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 22) 638363304919469730 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 22) 638363304919559735 +    9.0005ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 21140
RequestBuilder thread (TID 22) 638363304919649782 +    9.0047ms: Attempting connect to PID 21140 with pipe MSBuild21140 with timeout 30000 ms
RequestBuilder thread (TID 22) 638363304920424860 +   77.5078ms: Writing handshake part 0 (16777217) to pipe MSBuild21140
RequestBuilder thread (TID 22) 638363304920434869 +    1.0009ms: Writing handshake part 1 (-231540569) to pipe MSBuild21140
RequestBuilder thread (TID 22) 638363304920434869 +         0ms: Writing handshake part 2 (17) to pipe MSBuild21140
RequestBuilder thread (TID 22) 638363304920434869 +         0ms: Writing handshake part 3 (7) to pipe MSBuild21140
RequestBuilder thread (TID 22) 638363304920444868 +    0.9999ms: Writing handshake part 4 (2) to pipe MSBuild21140
RequestBuilder thread (TID 22) 638363304920444868 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild21140
RequestBuilder thread (TID 22) 638363304920454869 +    1.0001ms: Writing handshake part 6 (8) to pipe MSBuild21140
RequestBuilder thread (TID 22) 638363304920454869 +         0ms: Reading handshake from pipe MSBuild21140
RequestBuilder thread (TID 22) 638363304920504858 +    4.9989ms: Successfully connected to pipe MSBuild21140...!
RequestBuilder thread (TID 22) 638363304920514878 +     1.002ms: Successfully connected to created node 1 which is PID 21140
 (TID 1) 638363304963072312 +  4255.743ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 11) 638363304963092337 +    2.0025ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 11) 638363304963102335 +    0.9998ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 11) 638363304963102335 +         0ms: Ending read loop
 (TID 1) 638363304963102335 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638363304963346462 +   24.4127ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 6) 638363304963356087 +    0.9625ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 6) 638363306398579298 +  143522.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 6) 638363306398589287 +    0.9989ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 6) 638363306398589287 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 6) 638363306398589287 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 6) 638363306398659283 +    6.9996ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 6) 638363306398669275 +    0.9992ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 6) 638363306398669275 +         0ms: Entering read loop.
RequestBuilder thread (TID 13) 638363306402145167 +  347.5892ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 13) 638363306402145167 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 13) 638363306402155162 +    0.9995ms: Handshake salt is 
RequestBuilder thread (TID 13) 638363306402155162 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 13) 638363306402215155 +    5.9993ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 13) 638363306402225175 +     1.002ms: Trying to connect to existing process MSBuild with id 6476 to establish node 1...
RequestBuilder thread (TID 13) 638363306402225175 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 13) 638363306402225175 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 13) 638363306402310233 +    8.5058ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 11652
RequestBuilder thread (TID 13) 638363306402360272 +    5.0039ms: Attempting connect to PID 11652 with pipe MSBuild11652 with timeout 30000 ms
RequestBuilder thread (TID 13) 638363306403240271 +   87.9999ms: Writing handshake part 0 (16777217) to pipe MSBuild11652
RequestBuilder thread (TID 13) 638363306403250304 +    1.0033ms: Writing handshake part 1 (-231540569) to pipe MSBuild11652
RequestBuilder thread (TID 13) 638363306403250304 +         0ms: Writing handshake part 2 (17) to pipe MSBuild11652
RequestBuilder thread (TID 13) 638363306403261198 +    1.0894ms: Writing handshake part 3 (7) to pipe MSBuild11652
RequestBuilder thread (TID 13) 638363306403261198 +         0ms: Writing handshake part 4 (2) to pipe MSBuild11652
RequestBuilder thread (TID 13) 638363306403271184 +    0.9986ms: Writing handshake part 5 (37605) to pipe MSBuild11652
RequestBuilder thread (TID 13) 638363306403271184 +         0ms: Writing handshake part 6 (8) to pipe MSBuild11652
RequestBuilder thread (TID 13) 638363306403271184 +         0ms: Reading handshake from pipe MSBuild11652
RequestBuilder thread (TID 13) 638363306403321189 +    5.0005ms: Successfully connected to pipe MSBuild11652...!
RequestBuilder thread (TID 13) 638363306403321189 +         0ms: Successfully connected to created node 1 which is PID 11652
 (TID 1) 638363306446551799 +  4323.061ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 6) 638363306446581800 +    3.0001ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 6) 638363306446581800 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 6) 638363306446591791 +    0.9991ms: Ending read loop
 (TID 1) 638363306446591791 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638363306446816917 +   22.5126ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638363306446826862 +    0.9945ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638363307896227736 +  144940.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638363307896237744 +    1.0008ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638363307896237744 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638363307896237744 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638363307896295235 +    5.7491ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638363307896320166 +    2.4931ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638363307896333133 +    1.2967ms: Entering read loop.
RequestBuilder thread (TID 22) 638363307899927666 +  359.4533ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 22) 638363307899927666 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 22) 638363307899937663 +    0.9997ms: Handshake salt is 
RequestBuilder thread (TID 22) 638363307899937663 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 22) 638363307900007638 +    6.9975ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 22) 638363307900017658 +     1.002ms: Trying to connect to existing process MSBuild with id 6476 to establish node 1...
RequestBuilder thread (TID 22) 638363307900017658 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 22) 638363307900027653 +    0.9995ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 22) 638363307900107649 +    7.9996ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 12600
RequestBuilder thread (TID 22) 638363307900157658 +    5.0009ms: Attempting connect to PID 12600 with pipe MSBuild12600 with timeout 30000 ms
RequestBuilder thread (TID 22) 638363307901028559 +   87.0901ms: Writing handshake part 0 (16777217) to pipe MSBuild12600
RequestBuilder thread (TID 22) 638363307901038654 +    1.0095ms: Writing handshake part 1 (-231540569) to pipe MSBuild12600
RequestBuilder thread (TID 22) 638363307901038654 +         0ms: Writing handshake part 2 (17) to pipe MSBuild12600
RequestBuilder thread (TID 22) 638363307901048571 +    0.9917ms: Writing handshake part 3 (7) to pipe MSBuild12600
RequestBuilder thread (TID 22) 638363307901048571 +         0ms: Writing handshake part 4 (2) to pipe MSBuild12600
RequestBuilder thread (TID 22) 638363307901058567 +    0.9996ms: Writing handshake part 5 (37605) to pipe MSBuild12600
RequestBuilder thread (TID 22) 638363307901058567 +         0ms: Writing handshake part 6 (8) to pipe MSBuild12600
RequestBuilder thread (TID 22) 638363307901058567 +         0ms: Reading handshake from pipe MSBuild12600
RequestBuilder thread (TID 22) 638363307901108573 +    5.0006ms: Successfully connected to pipe MSBuild12600...!
RequestBuilder thread (TID 22) 638363307901108573 +         0ms: Successfully connected to created node 1 which is PID 12600
 (TID 1) 638363307944372467 +   4326.39ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638363307944402454 +    2.9987ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638363307944402454 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638363307944412458 +    1.0004ms: Ending read loop
 (TID 1) 638363307944412458 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638363307944610406 +   19.7948ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 12) 638363307944620428 +    1.0022ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 12) 638363308136455904 +  19183.55ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 12) 638363308136465728 +    0.9824ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 12) 638363308136465728 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 12) 638363308136465728 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 12) 638363308136515743 +    5.0015ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 12) 638363308136525751 +    1.0008ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 12) 638363308136525751 +         0ms: Entering read loop.
RequestBuilder thread (TID 13) 638363308140150554 +  362.4803ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 13) 638363308140160552 +    0.9998ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 13) 638363308140160552 +         0ms: Handshake salt is 
RequestBuilder thread (TID 13) 638363308140160552 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 13) 638363308140245676 +    8.5124ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 8) 638363308140355691 +   11.0015ms: Trying to connect to existing process MSBuild with id 6476 to establish node 1...
 (TID 8) 638363308140355691 +         0ms: Could not connect to existing process, now creating a process...
 (TID 8) 638363308140365704 +    1.0013ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 8) 638363308140485712 +   12.0008ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 4548
 (TID 8) 638363308140545692 +     5.998ms: Attempting connect to PID 4548 with pipe MSBuild4548 with timeout 30000 ms
 (TID 8) 638363308141434345 +   88.8653ms: Writing handshake part 0 (16777217) to pipe MSBuild4548
 (TID 8) 638363308141444203 +    0.9858ms: Writing handshake part 1 (-231540569) to pipe MSBuild4548
 (TID 8) 638363308141444203 +         0ms: Writing handshake part 2 (17) to pipe MSBuild4548
 (TID 8) 638363308141444203 +         0ms: Writing handshake part 3 (7) to pipe MSBuild4548
 (TID 8) 638363308141454205 +    1.0002ms: Writing handshake part 4 (2) to pipe MSBuild4548
 (TID 8) 638363308141454205 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild4548
 (TID 8) 638363308141464182 +    0.9977ms: Writing handshake part 6 (8) to pipe MSBuild4548
 (TID 8) 638363308141464182 +         0ms: Reading handshake from pipe MSBuild4548
 (TID 8) 638363308141514385 +    5.0203ms: Successfully connected to pipe MSBuild4548...!
 (TID 8) 638363308141514385 +         0ms: Successfully connected to created node 1 which is PID 4548
 (TID 1) 638363308178179832 +  3666.545ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 12) 638363308178199813 +    1.9981ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 12) 638363308178209828 +    1.0015ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 12) 638363308178209828 +         0ms: Ending read loop
 (TID 1) 638363308178209828 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638363308178460961 +   25.1133ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 15) 638363308178470962 +    1.0001ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 15) 638363341712291997 +   3353382ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 15) 638363341712302028 +    1.0031ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638363341712311983 +    0.9955ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638363341712332001 +    2.0018ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638363341712539766 +   20.7765ms: Shut down complete.
