OutOfProc Endpoint Packet Pump (TID 4) 638381468750462836 +    1.0064ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381468750612407 +   14.9571ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381468750622896 +    1.0489ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381468750632404 +    0.9508ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381468750652481 +    2.0077ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381468750802503 +   15.0022ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381468750832489 +    2.9986ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381468750842502 +    1.0013ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381468796274958 +  4543.246ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381468796284957 +    0.9999ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381468796284957 +         0ms: Ending read loop
 (TID 1) 638381468796294986 +    1.0029ms: Changing link status from Failed to Inactive
