OutOfProc Endpoint Packet Pump (TID 4) 638362759121052462 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362759121062111 +    0.9649ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362759121072117 +    1.0006ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362759121072117 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362759121082457 +     1.034ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362759121152116 +    6.9659ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362759121162101 +    0.9985ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362759121172304 +    1.0203ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362759181062162 +  5988.986ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362759181062162 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362759181062162 +         0ms: Ending read loop
 (TID 1) 638362759181072163 +    1.0001ms: Changing link status from Failed to Inactive
