OutOfProc Endpoint Packet Pump (TID 4) 638345608505441196 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638345608505496546 +     5.535ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638345608505496546 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638345608505496546 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638345608505496546 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638345608505496546 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638345608505496546 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638345608505496546 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638345608549048712 +  4355.217ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638345608549048712 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638345608549048712 +         0ms: Ending read loop
 (TID 1) 638345608549048712 +         0ms: Changing link status from Failed to Inactive
