OutOfProc Endpoint Packet Pump (TID 4) 638373940370770868 +    0.9968ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373940370918639 +   14.7771ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373940370918639 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373940370929270 +    1.0631ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373940370939388 +    1.0118ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373940371007536 +    6.8148ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373940371017516 +     0.998ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373940371028473 +    1.0957ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373940421739494 +  5071.102ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373940421749467 +    0.9973ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373940421749467 +         0ms: Ending read loop
 (TID 1) 638373940421759466 +    0.9999ms: Changing link status from Failed to Inactive
