OutOfProc Endpoint Packet Pump (TID 4) 638376354603446244 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638376354603510838 +    6.4594ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638376354603520845 +    1.0007ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638376354603530910 +    1.0065ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638376354603540919 +    1.0009ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638376354603720577 +   17.9658ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638376354603740543 +    1.9966ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638376354603740543 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638376354659292499 +  5555.196ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638376354659301806 +    0.9307ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638376354659301806 +         0ms: Ending read loop
 (TID 1) 638376354659311781 +    0.9975ms: Changing link status from Failed to Inactive
