OutOfProc Endpoint Packet Pump (TID 4) 638380732525000938 +    1.5903ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380732525149416 +   14.8478ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380732525159483 +    1.0067ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380732525159483 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380732525179425 +    1.9942ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380732525297956 +   11.8531ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380732525317320 +    1.9364ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380732525317320 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380732580350050 +  5503.273ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380732580359407 +    0.9357ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380732580359407 +         0ms: Ending read loop
 (TID 1) 638380732580369406 +    0.9999ms: Changing link status from Failed to Inactive
