OutOfProc Endpoint Packet Pump (TID 4) 638373918516879385 +    0.9125ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373918516879385 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373918516890387 +    1.1002ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373918516890387 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373918516901721 +    1.1334ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373918516991144 +    8.9423ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373918517001178 +    1.0034ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373918517011330 +    1.0152ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373918567986431 +   5097.51ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373918568011631 +      2.52ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373918568011631 +         0ms: Ending read loop
 (TID 1) 638373918568031699 +    2.0068ms: Changing link status from Failed to Inactive
