OutOfProc Endpoint Packet Pump (TID 4) 638380589199300414 +     1.007ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380589199365056 +    6.4642ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380589199375064 +    1.0008ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380589199375064 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380589199395060 +    1.9996ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380589199460181 +    6.5121ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380589199470176 +    0.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380589199480170 +    0.9994ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380589276406131 +  7692.596ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380589276406131 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380589276406131 +         0ms: Ending read loop
 (TID 1) 638380589276406131 +         0ms: Changing link status from Failed to Inactive
