OutOfProc Endpoint Packet Pump (TID 4) 638367173788036482 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367173788149164 +   11.2682ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367173788159393 +    1.0229ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367173788170217 +    1.0824ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367173788180621 +    1.0404ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367173788266030 +    8.5409ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367173788276025 +    0.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367173788286032 +    1.0007ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367173830007629 +   4172.16ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367173830017627 +    0.9998ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367173830017627 +         0ms: Ending read loop
 (TID 1) 638367173830027637 +     1.001ms: Changing link status from Failed to Inactive
