OutOfProc Endpoint Packet Pump (TID 4) 638379105956807047 +    1.1009ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379105956919324 +   11.2277ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379105956929264 +     0.994ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379105956939811 +    1.0547ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379105956969377 +    2.9566ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379105957159968 +   19.0591ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379105957189483 +    2.9515ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379105957199485 +    1.0002ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379106094912817 +  13771.33ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379106094953992 +    4.1175ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379106094964096 +    1.0104ms: Ending read loop
 (TID 1) 638379106095002639 +    3.8543ms: Changing link status from Failed to Inactive
