 (TID 1) 638375740248339630 +         0ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638375740248339630 +         0ms: Handshake salt is 
 (TID 1) 638375740248339630 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638375740248339630 +         0ms: Trying shutdown server node.
 (TID 1) 638375740248339630 +         0ms: No need to shutdown server node for it is not running.
OutOfProc Endpoint Packet Pump (TID 4) 638384172737720838 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638384172737720838 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638384172737720838 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638384172737720838 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638384172737770899 +    5.0061ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638384172737770899 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638384172737770899 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638384172737770899 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638384172789184841 +  5141.395ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638384172789184841 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638384172789184841 +         0ms: Ending read loop
 (TID 1) 638384172789340296 +   15.5455ms: Changing link status from Failed to Inactive
