OutOfProc Endpoint Packet Pump (TID 4) 638362836035618597 +    2.0311ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362836035648764 +    3.0167ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362836035668756 +    1.9992ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362836035678746 +     0.999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362836035698769 +    2.0023ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362836036010112 +   31.1343ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362836036069904 +    5.9792ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362836036069904 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362836163644779 +  12757.49ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362836163654772 +    0.9993ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362836163664752 +     0.998ms: Ending read loop
 (TID 1) 638362836163674740 +    0.9988ms: Changing link status from Failed to Inactive
