OutOfProc Endpoint Packet Pump (TID 4) 638382309975897071 +    0.9611ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382309975976962 +    7.9891ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382309976006987 +    3.0025ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382309976016979 +    0.9992ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382309976047009 +     3.003ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382309976216959 +    16.995ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382309976256940 +    3.9981ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382309976277007 +    2.0067ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382310059780043 +  8350.304ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382310059780043 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382310059780043 +         0ms: Ending read loop
 (TID 1) 638382310059780043 +         0ms: Changing link status from Failed to Inactive
