 (TID 6) 638384212041232111 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 6) 638384212041232111 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 6) 638384212041232111 +         0ms: Handshake salt is 
 (TID 6) 638384212041232111 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 6) 638384212041387590 +   15.5479ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 6) 638384212041387590 +         0ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 6) 638384212041387590 +         0ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 6) 638384212041387590 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 6) 638384212041387590 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 6) 638384212041387590 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 6) 638384212041387590 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 6) 638384212041387590 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 6) 638384212041387590 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 6) 638384212041387590 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 6) 638384212041544621 +   15.7031ms: Reading handshake from pipe MSBuild20056
 (TID 6) 638384212041544621 +         0ms: Successfully connected to pipe MSBuild20056...!
 (TID 6) 638384212041544621 +         0ms: Successfully connected to existed node 2 which is PID 20056
 (TID 6) 638384212080590837 +  3904.622ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 6) 638384212080590837 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 6) 638384212080590837 +         0ms: Handshake salt is 
 (TID 6) 638384212080590837 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 6) 638384212080762950 +   17.2113ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 6) 638384212080762950 +         0ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 6) 638384212080762950 +         0ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 6) 638384212080762950 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 6) 638384212080793014 +    3.0064ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 6) 638384212080793014 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 6) 638384212080793014 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 6) 638384212080793014 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 6) 638384212080793014 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 6) 638384212080793014 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 6) 638384212080793014 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 6) 638384212080793014 +         0ms: Successfully connected to pipe MSBuild20056...!
 (TID 6) 638384212080793014 +         0ms: Successfully connected to existed node 2 which is PID 20056
 (TID 12) 638384212226516273 +  14572.33ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 12) 638384212226526468 +    1.0195ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 12) 638384212226536289 +    0.9821ms: Handshake salt is 
 (TID 12) 638384212226536289 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 12) 638384212226596322 +    6.0033ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 12) 638384212226606321 +    0.9999ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 12) 638384212226616275 +    0.9954ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 12) 638384212226626263 +    0.9988ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 12) 638384212226626263 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 12) 638384212226636309 +    1.0046ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 12) 638384212226646305 +    0.9996ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 12) 638384212226646305 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 12) 638384212226656284 +    0.9979ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 12) 638384212226666384 +      1.01ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 12) 638384212226676297 +    0.9913ms: Reading handshake from pipe MSBuild20056
 (TID 12) 638384212226686293 +    0.9996ms: Successfully connected to pipe MSBuild20056...!
 (TID 12) 638384212226686293 +         0ms: Successfully connected to existed node 2 which is PID 20056
 (TID 33) 638384217147731357 +  492104.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 33) 638384217147731357 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 33) 638384217147731357 +         0ms: Handshake salt is 
 (TID 33) 638384217147731357 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 33) 638384217147731357 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 33) 638384217147731357 +         0ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 33) 638384217147882207 +    15.085ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 33) 638384217147882207 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 33) 638384217147882207 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 33) 638384217147882207 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 33) 638384217147882207 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 33) 638384217147882207 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 33) 638384217147882207 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 33) 638384217147882207 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 33) 638384217147882207 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 33) 638384217147964119 +    8.1912ms: Successfully connected to pipe MSBuild20056...!
 (TID 33) 638384217147972048 +    0.7929ms: Successfully connected to existed node 2 which is PID 20056
 (TID 23) 638384219159511854 +    201154ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 23) 638384219159523919 +    1.2065ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 23) 638384219159523919 +         0ms: Handshake salt is 
 (TID 23) 638384219159536496 +    1.2577ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 23) 638384219159658743 +   12.2247ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 23) 638384219159668727 +    0.9984ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 23) 638384219159668727 +         0ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 23) 638384219159678729 +    1.0002ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 23) 638384219159688729 +         1ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 23) 638384219159698736 +    1.0007ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 23) 638384219159698736 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 23) 638384219159708738 +    1.0002ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 23) 638384219159718801 +    1.0063ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 23) 638384219159718801 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 23) 638384219159734296 +    1.5495ms: Reading handshake from pipe MSBuild20056
 (TID 23) 638384219159764069 +    2.9773ms: Successfully connected to pipe MSBuild20056...!
 (TID 23) 638384219159764069 +         0ms: Successfully connected to existed node 2 which is PID 20056
 (TID 116) 638384219543602050 +   38383.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 116) 638384219543634896 +    3.2846ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 116) 638384219543634896 +         0ms: Handshake salt is 
 (TID 116) 638384219543634896 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 116) 638384219543744862 +   10.9966ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 116) 638384219543750980 +    0.6118ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 116) 638384219543750980 +         0ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 116) 638384219543771660 +     2.068ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 116) 638384219543778890 +     0.723ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 116) 638384219543782542 +    0.3652ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 116) 638384219543782542 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 116) 638384219543792793 +    1.0251ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 116) 638384219543792793 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 116) 638384219543802791 +    0.9998ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 116) 638384219543802791 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 116) 638384219543813704 +    1.0913ms: Successfully connected to pipe MSBuild20056...!
 (TID 116) 638384219543813704 +         0ms: Successfully connected to existed node 2 which is PID 20056
