OutOfProc Endpoint Packet Pump (TID 4) 638380676052173984 +    1.0034ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380676052315042 +   14.1058ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380676052325243 +    1.0201ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380676052325243 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380676052345250 +    2.0007ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380676052513852 +   16.8602ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380676052544659 +    3.0807ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380676052544659 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380676101795362 +   4925.07ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380676101795362 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380676101795362 +         0ms: Ending read loop
 (TID 1) 638380676101810944 +    1.5582ms: Changing link status from Failed to Inactive
