OutOfProc Endpoint Packet Pump (TID 4) 638382569073249613 +    1.4398ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382569073249613 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382569073259602 +    0.9989ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382569073269631 +    1.0029ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382569073279605 +    0.9974ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382569073392554 +   11.2949ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382569073402708 +    1.0154ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382569073412702 +    0.9994ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382569459456801 +  38604.41ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382569459466851 +     1.005ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382569459476853 +    1.0002ms: Ending read loop
 (TID 1) 638382569459618565 +   14.1712ms: Changing link status from Failed to Inactive
