OutOfProc Endpoint Packet Pump (TID 4) 638374530363178522 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638374530363334779 +   15.6257ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638374530363334779 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638374530363334779 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638374530363334779 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638374530363334779 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638374530363490204 +   15.5425ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638374530363490204 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638374530398558309 +   3506.81ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638374530398558309 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638374530398558309 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638374530398558309 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638374530398734528 +   17.6219ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 6) 638374530398734528 +         0ms: Trying to connect to existing process MSBuild with id 1316 to establish node 1...
 (TID 6) 638374530398734528 +         0ms: Could not connect to existing process, now creating a process...
 (TID 6) 638374530398734528 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 6) 638374530398874957 +   14.0429ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 25304
 (TID 6) 638374530399032133 +   15.7176ms: Attempting connect to PID 25304 with pipe MSBuild25304 with timeout 30000 ms
 (TID 6) 638374530401553248 +  252.1115ms: Writing handshake part 0 (16777217) to pipe MSBuild25304
 (TID 6) 638374530401553248 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild25304
 (TID 6) 638374530401553248 +         0ms: Writing handshake part 2 (17) to pipe MSBuild25304
 (TID 6) 638374530401553248 +         0ms: Writing handshake part 3 (7) to pipe MSBuild25304
 (TID 6) 638374530401553248 +         0ms: Writing handshake part 4 (2) to pipe MSBuild25304
 (TID 6) 638374530401553248 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild25304
 (TID 6) 638374530401553248 +         0ms: Writing handshake part 6 (20) to pipe MSBuild25304
 (TID 6) 638374530401553248 +         0ms: Reading handshake from pipe MSBuild25304
 (TID 6) 638374530401553248 +         0ms: Successfully connected to pipe MSBuild25304...!
 (TID 6) 638374530401553248 +         0ms: Successfully connected to created node 1 which is PID 25304
 (TID 1) 638374530476500026 +  7494.678ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638374530476656276 +    15.625ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638374530476656276 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638374530476656276 +         0ms: Ending read loop
 (TID 1) 638374530476656276 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638374530476656276 +         0ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638374530476858201 +   20.1925ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638374536929762821 +  645290.4ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638374536929762821 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638374536929762821 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638374536929762821 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638374536929919195 +   15.6374ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638374536929999312 +    8.0117ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638374536929999312 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638374536949471588 +  1947.228ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638374536949471588 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638374536949471588 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638374536949471588 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638374536949471588 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638374536949471588 +         0ms: Trying to connect to existing process MSBuild with id 1316 to establish node 1...
RequestBuilder thread (TID 11) 638374536949471588 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638374536949471588 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638374536949628096 +   15.6508ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 17540
RequestBuilder thread (TID 11) 638374536949628096 +         0ms: Attempting connect to PID 17540 with pipe MSBuild17540 with timeout 30000 ms
RequestBuilder thread (TID 11) 638374536950570671 +   94.2575ms: Writing handshake part 0 (16777217) to pipe MSBuild17540
RequestBuilder thread (TID 11) 638374536950570671 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild17540
RequestBuilder thread (TID 11) 638374536950570671 +         0ms: Writing handshake part 2 (17) to pipe MSBuild17540
RequestBuilder thread (TID 11) 638374536950570671 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17540
RequestBuilder thread (TID 11) 638374536950570671 +         0ms: Writing handshake part 4 (2) to pipe MSBuild17540
RequestBuilder thread (TID 11) 638374536950570671 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild17540
RequestBuilder thread (TID 11) 638374536950570671 +         0ms: Writing handshake part 6 (20) to pipe MSBuild17540
RequestBuilder thread (TID 11) 638374536950570671 +         0ms: Reading handshake from pipe MSBuild17540
RequestBuilder thread (TID 11) 638374536950570671 +         0ms: Successfully connected to pipe MSBuild17540...!
RequestBuilder thread (TID 11) 638374536950570671 +         0ms: Successfully connected to created node 1 which is PID 17540
 (TID 1) 638374537008889688 +  5831.901ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638374537008923102 +    3.3414ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638374537008923102 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638374537008923102 +         0ms: Ending read loop
 (TID 1) 638374537008923102 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638374537009204492 +    28.139ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638374537009204492 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638374537785851102 +  77664.66ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638374537785851102 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638374537785851102 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638374537785851102 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638374537785851102 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638374537785851102 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638374537785851102 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638374537803228010 +  1737.691ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638374537803228010 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638374537803228010 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638374537803228010 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638374537803384537 +   15.6527ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638374537803384537 +         0ms: Trying to connect to existing process MSBuild with id 1316 to establish node 1...
RequestBuilder thread (TID 20) 638374537803384537 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638374537803384537 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638374537803384537 +         0ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 27536
RequestBuilder thread (TID 20) 638374537803540526 +   15.5989ms: Attempting connect to PID 27536 with pipe MSBuild27536 with timeout 30000 ms
RequestBuilder thread (TID 20) 638374537804483447 +   94.2921ms: Writing handshake part 0 (16777217) to pipe MSBuild27536
RequestBuilder thread (TID 20) 638374537804483447 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild27536
RequestBuilder thread (TID 20) 638374537804483447 +         0ms: Writing handshake part 2 (17) to pipe MSBuild27536
RequestBuilder thread (TID 20) 638374537804483447 +         0ms: Writing handshake part 3 (7) to pipe MSBuild27536
RequestBuilder thread (TID 20) 638374537804483447 +         0ms: Writing handshake part 4 (2) to pipe MSBuild27536
RequestBuilder thread (TID 20) 638374537804483447 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild27536
RequestBuilder thread (TID 20) 638374537804483447 +         0ms: Writing handshake part 6 (20) to pipe MSBuild27536
RequestBuilder thread (TID 20) 638374537804483447 +         0ms: Reading handshake from pipe MSBuild27536
RequestBuilder thread (TID 20) 638374537804483447 +         0ms: Successfully connected to pipe MSBuild27536...!
RequestBuilder thread (TID 20) 638374537804483447 +         0ms: Successfully connected to created node 1 which is PID 27536
 (TID 1) 638374537847784054 +  4330.061ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638374537847784054 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638374537847940404 +    15.635ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638374537847940404 +         0ms: Ending read loop
 (TID 1) 638374537847940404 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638374537848097144 +    15.674ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 15) 638374537848097144 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 15) 638374542905078060 +  505698.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 15) 638374542905088064 +    1.0004ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 15) 638374542905098115 +    1.0051ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 15) 638374542905098115 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 15) 638374542905152653 +    5.4538ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 15) 638374542905236180 +    8.3527ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 15) 638374542905246180 +         1ms: Entering read loop.
RequestBuilder thread (TID 11) 638374542922777952 +  1753.177ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638374542922777952 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638374542922777952 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638374542922777952 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638374542922934481 +   15.6529ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638374542922934481 +         0ms: Trying to connect to existing process MSBuild with id 1316 to establish node 1...
RequestBuilder thread (TID 11) 638374542922934481 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638374542922934481 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638374542922999570 +    6.5089ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 27412
RequestBuilder thread (TID 11) 638374542923094635 +    9.5065ms: Attempting connect to PID 27412 with pipe MSBuild27412 with timeout 30000 ms
RequestBuilder thread (TID 11) 638374542924037055 +    94.242ms: Writing handshake part 0 (16777217) to pipe MSBuild27412
RequestBuilder thread (TID 11) 638374542924037055 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild27412
RequestBuilder thread (TID 11) 638374542924037055 +         0ms: Writing handshake part 2 (17) to pipe MSBuild27412
RequestBuilder thread (TID 11) 638374542924037055 +         0ms: Writing handshake part 3 (7) to pipe MSBuild27412
RequestBuilder thread (TID 11) 638374542924037055 +         0ms: Writing handshake part 4 (2) to pipe MSBuild27412
RequestBuilder thread (TID 11) 638374542924037055 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild27412
RequestBuilder thread (TID 11) 638374542924037055 +         0ms: Writing handshake part 6 (20) to pipe MSBuild27412
RequestBuilder thread (TID 11) 638374542924037055 +         0ms: Reading handshake from pipe MSBuild27412
RequestBuilder thread (TID 11) 638374542924037055 +         0ms: Successfully connected to pipe MSBuild27412...!
RequestBuilder thread (TID 11) 638374542924037055 +         0ms: Successfully connected to created node 1 which is PID 27412
 (TID 1) 638374542971713381 +  4767.633ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 15) 638374542971713381 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 15) 638374542971713381 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 15) 638374542971713381 +         0ms: Ending read loop
 (TID 1) 638374542971869652 +   15.6271ms: Changing link status from Failed to Inactive
 (TID 1) 638374542972188279 +   31.8627ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 21) 638374542972188279 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 21) 638374551972236408 +  900004.9ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 21) 638374551972246338 +     0.993ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638374551972265629 +    1.9291ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638374551972275564 +    0.9935ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638374551972563636 +   28.8072ms: Shut down complete.
