OutOfProc Endpoint Packet Pump (TID 4) 638364522548354456 +    1.0032ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364522548483102 +   12.8646ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364522548493174 +    1.0072ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364522548493174 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364522548503173 +    0.9999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364522548573168 +    6.9995ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364522548588201 +    1.5033ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364522548588201 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364522592562080 +  4397.388ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364522592572174 +    1.0094ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364522592572174 +         0ms: Ending read loop
 (TID 1) 638364522592582155 +    0.9981ms: Changing link status from Failed to Inactive
