OutOfProc Endpoint Packet Pump (TID 4) 638358289714126171 +     1.657ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638358289714205791 +     7.962ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638358289714205791 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638358289714215813 +    1.0022ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638358289714226664 +    1.0851ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638358289714286332 +    5.9668ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638358289714296407 +    1.0075ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638358289714306407 +         1ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638358289768497787 +  5419.138ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638358289768507778 +    0.9991ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638358289768507778 +         0ms: Ending read loop
 (TID 1) 638358289768519475 +    1.1697ms: Changing link status from Failed to Inactive
