OutOfProc Endpoint Packet Pump (TID 4) 638367861442493518 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367861442618401 +   12.4883ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367861442628584 +    1.0183ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367861442638602 +    1.0018ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367861442648513 +    0.9911ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367861442755514 +   10.7001ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367861442785794 +     3.028ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367861442796478 +    1.0684ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367861488742659 +  4594.618ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367861488742659 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367861488752656 +    0.9997ms: Ending read loop
 (TID 1) 638367861488762795 +    1.0139ms: Changing link status from Failed to Inactive
