OutOfProc Endpoint Packet Pump (TID 4) 638346030394463825 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638346030394596284 +   13.2459ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638346030394620518 +    2.4234ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638346030394630497 +    0.9979ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638346030394661759 +    3.1262ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638346030394819028 +   15.7269ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638346030394876863 +    5.7835ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638346030394897074 +    2.0211ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638346030454914840 +  6001.777ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638346030454924953 +    1.0113ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638346030454934940 +    0.9987ms: Ending read loop
 (TID 1) 638346030454954945 +    2.0005ms: Changing link status from Failed to Inactive
