OutOfProc Endpoint Packet Pump (TID 4) 638366900588276879 +    1.0022ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366900588373020 +    9.6141ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366900588383059 +    1.0039ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638366900588383059 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366900588393033 +    0.9974ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366900588443264 +    5.0231ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366900588463025 +    1.9761ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366900588463025 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638366900597721539 +  925.8514ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638366900597731463 +    0.9924ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638366900597731463 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638366900597731463 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638366900597811490 +    8.0027ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638366900597811490 +         0ms: Trying to connect to existing process MSBuild with id 11436 to establish node 1...
RequestBuilder thread (TID 11) 638366900597811490 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638366900597821682 +    1.0192ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638366900597942762 +    12.108ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 19556
RequestBuilder thread (TID 11) 638366900598012769 +    7.0007ms: Attempting connect to PID 19556 with pipe MSBuild19556 with timeout 30000 ms
RequestBuilder thread (TID 11) 638366900599179141 +  116.6372ms: Writing handshake part 0 (16777217) to pipe MSBuild19556
RequestBuilder thread (TID 11) 638366900599188363 +    0.9222ms: Writing handshake part 1 (-231540569) to pipe MSBuild19556
RequestBuilder thread (TID 11) 638366900599208279 +    1.9916ms: Writing handshake part 2 (17) to pipe MSBuild19556
RequestBuilder thread (TID 11) 638366900599218278 +    0.9999ms: Writing handshake part 3 (7) to pipe MSBuild19556
RequestBuilder thread (TID 11) 638366900599228493 +    1.0215ms: Writing handshake part 4 (2) to pipe MSBuild19556
RequestBuilder thread (TID 11) 638366900599238249 +    0.9756ms: Writing handshake part 5 (37605) to pipe MSBuild19556
RequestBuilder thread (TID 11) 638366900599248344 +    1.0095ms: Writing handshake part 6 (12) to pipe MSBuild19556
RequestBuilder thread (TID 11) 638366900599268282 +    1.9938ms: Reading handshake from pipe MSBuild19556
RequestBuilder thread (TID 11) 638366900599392308 +   12.4026ms: Successfully connected to pipe MSBuild19556...!
RequestBuilder thread (TID 11) 638366900599402278 +     0.997ms: Successfully connected to created node 1 which is PID 19556
 (TID 1) 638366900656439455 +  5703.718ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638366900656479586 +    4.0131ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366900656479586 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366900656489582 +    0.9996ms: Ending read loop
 (TID 1) 638366900656489582 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638366900656627980 +   13.8398ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638366900656658371 +    3.0391ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638366906687996883 +  603133.9ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638366906688016864 +    1.9981ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638366906688026899 +    1.0035ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638366906688036950 +    1.0051ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638366906688130377 +    9.3427ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638366906688160471 +    3.0094ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638366906688180464 +    1.9993ms: Entering read loop.
RequestBuilder thread (TID 21) 638366906691682450 +  350.1986ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638366906691692460 +     1.001ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638366906691702470 +     1.001ms: Handshake salt is 
RequestBuilder thread (TID 21) 638366906691702470 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638366906691842464 +   13.9994ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638366906691852446 +    0.9982ms: Trying to connect to existing process MSBuild with id 11436 to establish node 1...
RequestBuilder thread (TID 21) 638366906691852446 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638366906691862464 +    1.0018ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638366906691947081 +    8.4617ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 25196
RequestBuilder thread (TID 21) 638366906692046615 +    9.9534ms: Attempting connect to PID 25196 with pipe MSBuild25196 with timeout 30000 ms
RequestBuilder thread (TID 21) 638366906692970865 +    92.425ms: Writing handshake part 0 (16777217) to pipe MSBuild25196
RequestBuilder thread (TID 21) 638366906692970865 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild25196
RequestBuilder thread (TID 21) 638366906692980864 +    0.9999ms: Writing handshake part 2 (17) to pipe MSBuild25196
RequestBuilder thread (TID 21) 638366906692980864 +         0ms: Writing handshake part 3 (7) to pipe MSBuild25196
RequestBuilder thread (TID 21) 638366906692990849 +    0.9985ms: Writing handshake part 4 (2) to pipe MSBuild25196
RequestBuilder thread (TID 21) 638366906692990849 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild25196
RequestBuilder thread (TID 21) 638366906693000853 +    1.0004ms: Writing handshake part 6 (12) to pipe MSBuild25196
RequestBuilder thread (TID 21) 638366906693000853 +         0ms: Reading handshake from pipe MSBuild25196
RequestBuilder thread (TID 21) 638366906693054280 +    5.3427ms: Successfully connected to pipe MSBuild25196...!
RequestBuilder thread (TID 21) 638366906693064302 +    1.0022ms: Successfully connected to created node 1 which is PID 25196
 (TID 1) 638366906745066633 +  5200.233ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638366906745086695 +    2.0062ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638366906745096671 +    0.9976ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638366906745096671 +         0ms: Ending read loop
 (TID 1) 638366906745106663 +    0.9992ms: Changing link status from Failed to Inactive
 (TID 1) 638366906745327739 +   22.1076ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 24) 638366906745337728 +    0.9989ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 24) 638366915745390024 +  900005.3ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 24) 638366915745400176 +    1.0152ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638366915745410010 +    0.9834ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638366915745410010 +         0ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638366915745510063 +   10.0053ms: Shut down complete.
