 (TID 46) 638377227921284078 +      3.03ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 46) 638377227921284078 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 46) 638377227921296309 +    1.2231ms: Handshake salt is 
 (TID 46) 638377227921296309 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 46) 638377227921392770 +    9.6461ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 46) 638377227921392770 +         0ms: Trying to connect to existing process MSBuild with id 28420 to establish node 2...
 (TID 46) 638377227921392770 +         0ms: Attempting connect to PID 28420 with pipe MSBuild28420 with timeout 0 ms
 (TID 46) 638377227921392770 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild28420
 (TID 46) 638377227921392770 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild28420
 (TID 46) 638377227921392770 +         0ms: Writing handshake part 2 (17) to pipe MSBuild28420
 (TID 46) 638377227921392770 +         0ms: Writing handshake part 3 (7) to pipe MSBuild28420
 (TID 46) 638377227921392770 +         0ms: Writing handshake part 4 (2) to pipe MSBuild28420
 (TID 46) 638377227921392770 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild28420
 (TID 46) 638377227921392770 +         0ms: Writing handshake part 6 (22) to pipe MSBuild28420
 (TID 46) 638377227921392770 +         0ms: Reading handshake from pipe MSBuild28420
 (TID 46) 638377227921549131 +   15.6361ms: Successfully connected to pipe MSBuild28420...!
 (TID 46) 638377227921549131 +         0ms: Successfully connected to existed node 2 which is PID 28420
 (TID 50) 638377230824658073 +  290310.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 50) 638377230824757268 +    9.9195ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 50) 638377230824757268 +         0ms: Handshake salt is 
 (TID 50) 638377230824766492 +    0.9224ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 50) 638377230824766492 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 50) 638377230824766492 +         0ms: Trying to connect to existing process MSBuild with id 28420 to establish node 2...
 (TID 50) 638377230824766492 +         0ms: Attempting connect to PID 28420 with pipe MSBuild28420 with timeout 0 ms
 (TID 50) 638377230824766492 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild28420
 (TID 50) 638377230824766492 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild28420
 (TID 50) 638377230824766492 +         0ms: Writing handshake part 2 (17) to pipe MSBuild28420
 (TID 50) 638377230824766492 +         0ms: Writing handshake part 3 (7) to pipe MSBuild28420
 (TID 50) 638377230824766492 +         0ms: Writing handshake part 4 (2) to pipe MSBuild28420
 (TID 50) 638377230824766492 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild28420
 (TID 50) 638377230824922824 +   15.6332ms: Writing handshake part 6 (22) to pipe MSBuild28420
 (TID 50) 638377230824922824 +         0ms: Reading handshake from pipe MSBuild28420
 (TID 50) 638377230825079066 +   15.6242ms: Successfully connected to pipe MSBuild28420...!
 (TID 50) 638377230825079066 +         0ms: Successfully connected to existed node 2 which is PID 28420
 (TID 1) 638377258970943789 +   2814587ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638377258970943789 +         0ms: Handshake salt is 
 (TID 1) 638377258970943789 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638377258971110010 +   16.6221ms: Trying shutdown server node.
 (TID 1) 638377258971110010 +         0ms: No need to shutdown server node for it is not running.
