OutOfProc Endpoint Packet Pump (TID 4) 638359123427555482 +    1.0008ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359123427645465 +    8.9983ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359123427655460 +    0.9995ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359123427655460 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359123427675453 +    1.9993ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359123427953681 +   27.8228ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359123427973693 +    2.0012ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359123427987927 +    1.4234ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359123502708620 +   7472.07ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359123502718599 +    0.9979ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359123502718599 +         0ms: Ending read loop
 (TID 1) 638359123502728610 +    1.0011ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 4) 638361611143598847 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361611143726500 +   12.7653ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361611143736625 +    1.0125ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361611143746702 +    1.0077ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361611143746702 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361611143802386 +    5.5684ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361611143812334 +    0.9948ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361611143822317 +    0.9983ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361611145319561 +  149.7244ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361611145369597 +    5.0036ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361611145424732 +    5.5135ms: Ending read loop
 (TID 1) 638361611145434736 +    1.0004ms: Changing link status from Failed to Inactive
