 (TID 8) 638384178335103844 +     7.518ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 8) 638384178335113287 +    0.9443ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 8) 638384178335113287 +         0ms: Handshake salt is 
 (TID 8) 638384178335113287 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 8) 638384178335185171 +    7.1884ms: Attempting to connect to 2 existing processes 'MSBuild'...
 (TID 8) 638384178335261174 +    7.6003ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 8) 638384178335281090 +    1.9916ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 8) 638384178335281090 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 8) 638384178335281090 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 8) 638384178335281090 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 8) 638384178335281090 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 8) 638384178335281090 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 8) 638384178335281090 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 8) 638384178335421268 +   14.0178ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 8) 638384178335421268 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 8) 638384178335421268 +         0ms: Successfully connected to pipe MSBuild20056...!
 (TID 8) 638384178335421268 +         0ms: Successfully connected to existed node 2 which is PID 20056
 (TID 6) 638384178463989083 +  12856.78ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 6) 638384178463989083 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 6) 638384178463989083 +         0ms: Handshake salt is 
 (TID 6) 638384178463989083 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 6) 638384178464145342 +   15.6259ms: Attempting to connect to 2 existing processes 'MSBuild'...
 (TID 6) 638384178464145342 +         0ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 6) 638384178464145342 +         0ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 6) 638384178464145342 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 6) 638384178464145342 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 6) 638384178464145342 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 6) 638384178464145342 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 6) 638384178464145342 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 6) 638384178464145342 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 6) 638384178464145342 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 6) 638384178464145342 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 6) 638384178464145342 +         0ms: Successfully connected to pipe MSBuild20056...!
 (TID 6) 638384178464145342 +         0ms: Successfully connected to existed node 2 which is PID 20056
 (TID 14) 638384179941042497 +  147689.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 14) 638384179941042497 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 14) 638384179941042497 +         0ms: Handshake salt is 
 (TID 14) 638384179941042497 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 14) 638384179941042497 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 14) 638384179941042497 +         0ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 14) 638384179941042497 +         0ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 14) 638384179941167589 +   12.5092ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 14) 638384179941167589 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 14) 638384179941167589 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 14) 638384179941167589 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 14) 638384179941167589 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 14) 638384179941167589 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 14) 638384179941167589 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 14) 638384179941167589 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 14) 638384179941167589 +         0ms: Successfully connected to pipe MSBuild20056...!
 (TID 14) 638384179941167589 +         0ms: Successfully connected to existed node 2 which is PID 20056
 (TID 12) 638384180766116714 +  82494.91ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 12) 638384180766127032 +    1.0318ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 12) 638384180766137112 +     1.008ms: Handshake salt is 
 (TID 12) 638384180766137112 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 12) 638384180766228948 +    9.1836ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 12) 638384180766236554 +    0.7606ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 12) 638384180766236554 +         0ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 12) 638384180766236554 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 12) 638384180766256949 +    2.0395ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 12) 638384180766263599 +     0.665ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 12) 638384180766264394 +    0.0795ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 12) 638384180766274476 +    1.0082ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 12) 638384180766284463 +    0.9987ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 12) 638384180766290694 +    0.6231ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 12) 638384180766290694 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 12) 638384180766344451 +    5.3757ms: Successfully connected to pipe MSBuild20056...!
 (TID 12) 638384180766349011 +     0.456ms: Successfully connected to existed node 2 which is PID 20056
 (TID 93) 638384182489197722 +  172284.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 93) 638384182489204351 +    0.6629ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 93) 638384182489211540 +    0.7189ms: Handshake salt is 
 (TID 93) 638384182489211540 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 93) 638384182489275725 +    6.4185ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 93) 638384182489275725 +         0ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 93) 638384182489275725 +         0ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 93) 638384182489275725 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 93) 638384182489375888 +   10.0163ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 93) 638384182489375888 +         0ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 93) 638384182489375888 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 93) 638384182489375888 +         0ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 93) 638384182489375888 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 93) 638384182489375888 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 93) 638384182489375888 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 93) 638384182489436006 +    6.0118ms: Successfully connected to pipe MSBuild20056...!
 (TID 93) 638384182489450038 +    1.4032ms: Successfully connected to existed node 2 which is PID 20056
 (TID 44) 638384184489970900 +  200052.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 44) 638384184489978902 +    0.8002ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 44) 638384184489978902 +         0ms: Handshake salt is 
 (TID 44) 638384184489978902 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 44) 638384184490086348 +   10.7446ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 44) 638384184490086348 +         0ms: Trying to connect to existing process MSBuild with id 20056 to establish node 2...
 (TID 44) 638384184490086348 +         0ms: Attempting connect to PID 20056 with pipe MSBuild20056 with timeout 0 ms
 (TID 44) 638384184490086348 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild20056
 (TID 44) 638384184490086348 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20056
 (TID 44) 638384184490144425 +    5.8077ms: Writing handshake part 2 (17) to pipe MSBuild20056
 (TID 44) 638384184490164518 +    2.0093ms: Writing handshake part 3 (7) to pipe MSBuild20056
 (TID 44) 638384184490170119 +    0.5601ms: Writing handshake part 4 (2) to pipe MSBuild20056
 (TID 44) 638384184490179015 +    0.8896ms: Writing handshake part 5 (37605) to pipe MSBuild20056
 (TID 44) 638384184490179015 +         0ms: Writing handshake part 6 (1) to pipe MSBuild20056
 (TID 44) 638384184490179015 +         0ms: Reading handshake from pipe MSBuild20056
 (TID 44) 638384184490257701 +    7.8686ms: Successfully connected to pipe MSBuild20056...!
 (TID 44) 638384184490257701 +         0ms: Successfully connected to existed node 2 which is PID 20056
