OutOfProc Endpoint Packet Pump (TID 4) 638367854485542830 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367854485620032 +    7.7202ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367854485641015 +    2.0983ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367854485641015 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367854485666143 +    2.5128ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367854485943047 +   27.6904ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367854485943047 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367854485943047 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367854556041664 +  7009.862ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367854556131043 +    8.9379ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367854556131043 +         0ms: Ending read loop
 (TID 1) 638367854556141843 +      1.08ms: Changing link status from Failed to Inactive
