OutOfProc Endpoint Packet Pump (TID 4) 638359114576914231 +    0.9999ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359114576974229 +    5.9998ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359114576984230 +    1.0001ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359114576994231 +    1.0001ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359114577014227 +    1.9996ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359114577291315 +   27.7088ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359114577321409 +    3.0094ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359114577331395 +    0.9986ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359114633788907 +  5645.751ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359114633798855 +    0.9948ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359114633808862 +    1.0007ms: Ending read loop
 (TID 1) 638359114633819523 +    1.0661ms: Changing link status from Failed to Inactive
