OutOfProc Endpoint Packet Pump (TID 4) 638367675909614885 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367675909774755 +    15.987ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367675909774755 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367675909774755 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367675909816236 +    4.1481ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367675909931168 +   11.4932ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367675909931168 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367675910017637 +    8.6469ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367675964714153 +  5469.651ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367675964714153 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367675964714153 +         0ms: Ending read loop
 (TID 1) 638367675964714153 +         0ms: Changing link status from Failed to Inactive
