OutOfProc Endpoint Packet Pump (TID 4) 638373948508608466 +    0.9987ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373948508753613 +   14.5147ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373948508753613 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373948508763672 +    1.0059ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373948508773660 +    0.9988ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373948508839982 +    6.6322ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373948508859984 +    2.0002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373948508859984 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373948559800669 +  5094.068ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373948559811444 +    1.0775ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373948559811444 +         0ms: Ending read loop
 (TID 1) 638373948559821561 +    1.0117ms: Changing link status from Failed to Inactive
