OutOfProc Endpoint Packet Pump (TID 4) 638374573323186297 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638374573323325315 +   13.9018ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638374573323325315 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638374573323340592 +    1.5277ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638374573323340592 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638374573323426790 +    8.6198ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638374573323426790 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638374573323426790 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638374573376627473 +  5320.068ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638374573376627473 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638374573376763350 +   13.5877ms: Ending read loop
 (TID 1) 638374573376763350 +         0ms: Changing link status from Failed to Inactive
