 (TID 43) 638346920764386386 +    2.0064ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 43) 638346920764406367 +    1.9981ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 43) 638346920764406367 +         0ms: Handshake salt is 
 (TID 43) 638346920764416345 +    0.9978ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 43) 638346920764566717 +   15.0372ms: Could not connect to existing process, now creating a process...
 (TID 43) 638346920764596827 +     3.011ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 43) 638346920765365743 +   76.8916ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 3220
 (TID 43) 638346920765465664 +    9.9921ms: Attempting connect to PID 3220 with pipe MSBuild3220 with timeout 30000 ms
 (TID 43) 638346920768523811 +  305.8147ms: Writing handshake part 0 (16777228) to pipe MSBuild3220
 (TID 43) 638346920768533766 +    0.9955ms: Writing handshake part 1 (-231540569) to pipe MSBuild3220
 (TID 43) 638346920768543826 +     1.006ms: Writing handshake part 2 (17) to pipe MSBuild3220
 (TID 43) 638346920768553748 +    0.9922ms: Writing handshake part 3 (7) to pipe MSBuild3220
 (TID 43) 638346920768553748 +         0ms: Writing handshake part 4 (2) to pipe MSBuild3220
 (TID 43) 638346920768563715 +    0.9967ms: Writing handshake part 5 (37605) to pipe MSBuild3220
 (TID 43) 638346920768573715 +         1ms: Writing handshake part 6 (2) to pipe MSBuild3220
 (TID 43) 638346920768573715 +         0ms: Reading handshake from pipe MSBuild3220
 (TID 43) 638346920768651486 +    7.7771ms: Successfully connected to pipe MSBuild3220...!
 (TID 43) 638346920768651486 +         0ms: Successfully connected to created node 2 which is PID 3220
 (TID 66) 638346922669168595 +  190051.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 66) 638346922669178601 +    1.0006ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 66) 638346922669178601 +         0ms: Handshake salt is 
 (TID 66) 638346922669188599 +    0.9998ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 66) 638346922669327328 +   13.8729ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 66) 638346922669338471 +    1.1143ms: Trying to connect to existing process MSBuild with id 3220 to establish node 2...
 (TID 66) 638346922669338471 +         0ms: Attempting connect to PID 3220 with pipe MSBuild3220 with timeout 0 ms
 (TID 66) 638346922669353371 +      1.49ms: Writing handshake part 0 (16777228) to pipe MSBuild3220
 (TID 66) 638346922669363463 +    1.0092ms: Writing handshake part 1 (-231540569) to pipe MSBuild3220
 (TID 66) 638346922669373461 +    0.9998ms: Writing handshake part 2 (17) to pipe MSBuild3220
 (TID 66) 638346922669383462 +    1.0001ms: Writing handshake part 3 (7) to pipe MSBuild3220
 (TID 66) 638346922669393470 +    1.0008ms: Writing handshake part 4 (2) to pipe MSBuild3220
 (TID 66) 638346922669393470 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild3220
 (TID 66) 638346922669403471 +    1.0001ms: Writing handshake part 6 (2) to pipe MSBuild3220
 (TID 66) 638346922669416593 +    1.3122ms: Reading handshake from pipe MSBuild3220
 (TID 66) 638346922669543155 +   12.6562ms: Successfully connected to pipe MSBuild3220...!
 (TID 66) 638346922669553109 +    0.9954ms: Successfully connected to existed node 2 which is PID 3220
 (TID 13) 638346923592072854 +  92251.98ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 13) 638346923592082837 +    0.9983ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 13) 638346923592094719 +    1.1882ms: Handshake salt is 
 (TID 13) 638346923592094719 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 13) 638346923592196767 +   10.2048ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 13) 638346923592206900 +    1.0133ms: Trying to connect to existing process MSBuild with id 3220 to establish node 2...
 (TID 13) 638346923592206900 +         0ms: Attempting connect to PID 3220 with pipe MSBuild3220 with timeout 0 ms
 (TID 13) 638346923592216897 +    0.9997ms: Writing handshake part 0 (16777228) to pipe MSBuild3220
 (TID 13) 638346923592226776 +    0.9879ms: Writing handshake part 1 (-231540569) to pipe MSBuild3220
 (TID 13) 638346923592236820 +    1.0044ms: Writing handshake part 2 (17) to pipe MSBuild3220
 (TID 13) 638346923592246772 +    0.9952ms: Writing handshake part 3 (7) to pipe MSBuild3220
 (TID 13) 638346923592246772 +         0ms: Writing handshake part 4 (2) to pipe MSBuild3220
 (TID 13) 638346923592256833 +    1.0061ms: Writing handshake part 5 (37605) to pipe MSBuild3220
 (TID 13) 638346923592266817 +    0.9984ms: Writing handshake part 6 (2) to pipe MSBuild3220
 (TID 13) 638346923592266817 +         0ms: Reading handshake from pipe MSBuild3220
 (TID 13) 638346923592317196 +    5.0379ms: Successfully connected to pipe MSBuild3220...!
 (TID 13) 638346923592327006 +     0.981ms: Successfully connected to existed node 2 which is PID 3220
 (TID 1) 638346928779586224 +  518725.9ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638346928779606228 +    2.0004ms: Handshake salt is 
 (TID 1) 638346928779611316 +    0.5088ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638346928779671407 +    6.0091ms: Trying shutdown server node.
 (TID 1) 638346928779681411 +    1.0004ms: No need to shutdown server node for it is not running.
