OutOfProc Endpoint Packet Pump (TID 4) 638364521229400039 +    1.0061ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364521229505190 +   10.5151ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364521229515191 +    1.0001ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364521229527229 +    1.2038ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364521229537317 +    1.0088ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364521229602477 +     6.516ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364521229622588 +    2.0111ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364521229632650 +    1.0062ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364521274936153 +  4530.351ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364521274946270 +    1.0117ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364521274946270 +         0ms: Ending read loop
 (TID 1) 638364521274956255 +    0.9985ms: Changing link status from Failed to Inactive
