 (TID 147) 638359920041610884 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 147) 638359920041610884 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 147) 638359920041610884 +         0ms: Handshake salt is 
 (TID 147) 638359920041610884 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 147) 638359920041777724 +    16.684ms: Could not connect to existing process, now creating a process...
 (TID 147) 638359920041777724 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 147) 638359920041933156 +   15.5432ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 13404
 (TID 147) 638359920042095703 +   16.2547ms: Attempting connect to PID 13404 with pipe MSBuild13404 with timeout 30000 ms
 (TID 147) 638359920044789095 +  269.3392ms: Writing handshake part 0 (16777228) to pipe MSBuild13404
 (TID 147) 638359920044806676 +    1.7581ms: Writing handshake part 1 (-231540569) to pipe MSBuild13404
 (TID 147) 638359920044806676 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13404
 (TID 147) 638359920044806676 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13404
 (TID 147) 638359920044806676 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13404
 (TID 147) 638359920044806676 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13404
 (TID 147) 638359920044806676 +         0ms: Writing handshake part 6 (3) to pipe MSBuild13404
 (TID 147) 638359920044806676 +         0ms: Reading handshake from pipe MSBuild13404
 (TID 147) 638359920044959868 +   15.3192ms: Successfully connected to pipe MSBuild13404...!
 (TID 147) 638359920044990793 +    3.0925ms: Successfully connected to created node 2 which is PID 13404
 (TID 148) 638359964312921499 +   4426793ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 148) 638359964312921499 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 148) 638359964312931568 +    1.0069ms: Handshake salt is 
 (TID 148) 638359964312931568 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 148) 638359964313036690 +   10.5122ms: Could not connect to existing process, now creating a process...
 (TID 148) 638359964313036690 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 148) 638359964313136429 +    9.9739ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 22924
 (TID 148) 638359964313188700 +    5.2271ms: Attempting connect to PID 22924 with pipe MSBuild22924 with timeout 30000 ms
 (TID 148) 638359964314141501 +   95.2801ms: Writing handshake part 0 (16777228) to pipe MSBuild22924
 (TID 148) 638359964314151567 +    1.0066ms: Writing handshake part 1 (-231540569) to pipe MSBuild22924
 (TID 148) 638359964314151567 +         0ms: Writing handshake part 2 (17) to pipe MSBuild22924
 (TID 148) 638359964314161610 +    1.0043ms: Writing handshake part 3 (7) to pipe MSBuild22924
 (TID 148) 638359964314161610 +         0ms: Writing handshake part 4 (2) to pipe MSBuild22924
 (TID 148) 638359964314171560 +     0.995ms: Writing handshake part 5 (37605) to pipe MSBuild22924
 (TID 148) 638359964314171560 +         0ms: Writing handshake part 6 (3) to pipe MSBuild22924
 (TID 148) 638359964314171560 +         0ms: Reading handshake from pipe MSBuild22924
 (TID 148) 638359964314221761 +    5.0201ms: Successfully connected to pipe MSBuild22924...!
 (TID 148) 638359964314221761 +         0ms: Successfully connected to created node 2 which is PID 22924
 (TID 152) 638359965120516601 +  80629.48ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 152) 638359965120526605 +    1.0004ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 152) 638359965120526605 +         0ms: Handshake salt is 
 (TID 152) 638359965120526605 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 152) 638359965120606699 +    8.0094ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 152) 638359965120616679 +     0.998ms: Trying to connect to existing process MSBuild with id 22924 to establish node 2...
 (TID 152) 638359965120626677 +    0.9998ms: Attempting connect to PID 22924 with pipe MSBuild22924 with timeout 0 ms
 (TID 152) 638359965120626677 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild22924
 (TID 152) 638359965120636604 +    0.9927ms: Writing handshake part 1 (-231540569) to pipe MSBuild22924
 (TID 152) 638359965120646591 +    0.9987ms: Writing handshake part 2 (17) to pipe MSBuild22924
 (TID 152) 638359965120656589 +    0.9998ms: Writing handshake part 3 (7) to pipe MSBuild22924
 (TID 152) 638359965120667576 +    1.0987ms: Writing handshake part 4 (2) to pipe MSBuild22924
 (TID 152) 638359965120667576 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild22924
 (TID 152) 638359965120677105 +    0.9529ms: Writing handshake part 6 (3) to pipe MSBuild22924
 (TID 152) 638359965120686912 +    0.9807ms: Reading handshake from pipe MSBuild22924
 (TID 152) 638359965120740748 +    5.3836ms: Successfully connected to pipe MSBuild22924...!
 (TID 152) 638359965120740748 +         0ms: Successfully connected to existed node 2 which is PID 22924
 (TID 232) 638360001737730066 +   3661699ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 232) 638360001737740062 +    0.9996ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 232) 638360001737773150 +    3.3088ms: Handshake salt is 
 (TID 232) 638360001737793162 +    2.0012ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 232) 638360001737937025 +   14.3863ms: Could not connect to existing process, now creating a process...
 (TID 232) 638360001737947016 +    0.9991ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 232) 638360001738091982 +   14.4966ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 10428
 (TID 232) 638360001738151990 +    6.0008ms: Attempting connect to PID 10428 with pipe MSBuild10428 with timeout 30000 ms
 (TID 232) 638360001739896856 +  174.4866ms: Writing handshake part 0 (16777228) to pipe MSBuild10428
 (TID 232) 638360001739905966 +     0.911ms: Writing handshake part 1 (-231540569) to pipe MSBuild10428
 (TID 232) 638360001739915939 +    0.9973ms: Writing handshake part 2 (17) to pipe MSBuild10428
 (TID 232) 638360001739915939 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10428
 (TID 232) 638360001739925943 +    1.0004ms: Writing handshake part 4 (2) to pipe MSBuild10428
 (TID 232) 638360001739925943 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild10428
 (TID 232) 638360001739935895 +    0.9952ms: Writing handshake part 6 (3) to pipe MSBuild10428
 (TID 232) 638360001739935895 +         0ms: Reading handshake from pipe MSBuild10428
 (TID 232) 638360001739995942 +    6.0047ms: Successfully connected to pipe MSBuild10428...!
 (TID 232) 638360001739995942 +         0ms: Successfully connected to created node 2 which is PID 10428
 (TID 237) 638360003577840187 +  183784.4ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 237) 638360003577850209 +    1.0022ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 237) 638360003577850209 +         0ms: Handshake salt is 
 (TID 237) 638360003577860196 +    0.9987ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 237) 638360003577971943 +   11.1747ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 237) 638360003577982051 +    1.0108ms: Trying to connect to existing process MSBuild with id 10428 to establish node 2...
 (TID 237) 638360003577982051 +         0ms: Attempting connect to PID 10428 with pipe MSBuild10428 with timeout 0 ms
 (TID 237) 638360003577992045 +    0.9994ms: Writing handshake part 0 (16777228) to pipe MSBuild10428
 (TID 237) 638360003577992045 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild10428
 (TID 237) 638360003578002047 +    1.0002ms: Writing handshake part 2 (17) to pipe MSBuild10428
 (TID 237) 638360003578002047 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10428
 (TID 237) 638360003578012056 +    1.0009ms: Writing handshake part 4 (2) to pipe MSBuild10428
 (TID 237) 638360003578012056 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild10428
 (TID 237) 638360003578022046 +     0.999ms: Writing handshake part 6 (3) to pipe MSBuild10428
 (TID 237) 638360003578022046 +         0ms: Reading handshake from pipe MSBuild10428
 (TID 237) 638360003578145089 +   12.3043ms: Successfully connected to pipe MSBuild10428...!
 (TID 237) 638360003578152487 +    0.7398ms: Successfully connected to existed node 2 which is PID 10428
 (TID 198) 638360004964977010 +  138682.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 198) 638360004964987005 +    0.9995ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 198) 638360004964987005 +         0ms: Handshake salt is 
 (TID 198) 638360004964987005 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 198) 638360004965084716 +    9.7711ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 198) 638360004965094718 +    1.0002ms: Trying to connect to existing process MSBuild with id 10428 to establish node 2...
 (TID 198) 638360004965094718 +         0ms: Attempting connect to PID 10428 with pipe MSBuild10428 with timeout 0 ms
 (TID 198) 638360004965104744 +    1.0026ms: Writing handshake part 0 (16777228) to pipe MSBuild10428
 (TID 198) 638360004965104744 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild10428
 (TID 198) 638360004965114711 +    0.9967ms: Writing handshake part 2 (17) to pipe MSBuild10428
 (TID 198) 638360004965124719 +    1.0008ms: Writing handshake part 3 (7) to pipe MSBuild10428
 (TID 198) 638360004965124719 +         0ms: Writing handshake part 4 (2) to pipe MSBuild10428
 (TID 198) 638360004965134717 +    0.9998ms: Writing handshake part 5 (37605) to pipe MSBuild10428
 (TID 198) 638360004965134717 +         0ms: Writing handshake part 6 (3) to pipe MSBuild10428
 (TID 198) 638360004965144712 +    0.9995ms: Reading handshake from pipe MSBuild10428
 (TID 198) 638360004965197307 +    5.2595ms: Successfully connected to pipe MSBuild10428...!
 (TID 198) 638360004965208443 +    1.1136ms: Successfully connected to existed node 2 which is PID 10428
 (TID 164) 638360006010915594 +  104570.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 164) 638360006010915594 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 164) 638360006010926803 +    1.1209ms: Handshake salt is 
 (TID 164) 638360006010926803 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 164) 638360006011013877 +    8.7074ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 164) 638360006011023889 +    1.0012ms: Trying to connect to existing process MSBuild with id 10428 to establish node 2...
 (TID 164) 638360006011023889 +         0ms: Attempting connect to PID 10428 with pipe MSBuild10428 with timeout 0 ms
 (TID 164) 638360006011033857 +    0.9968ms: Writing handshake part 0 (16777228) to pipe MSBuild10428
 (TID 164) 638360006011033857 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild10428
 (TID 164) 638360006011033857 +         0ms: Writing handshake part 2 (17) to pipe MSBuild10428
 (TID 164) 638360006011048931 +    1.5074ms: Writing handshake part 3 (7) to pipe MSBuild10428
 (TID 164) 638360006011048931 +         0ms: Writing handshake part 4 (2) to pipe MSBuild10428
 (TID 164) 638360006011058996 +    1.0065ms: Writing handshake part 5 (37605) to pipe MSBuild10428
 (TID 164) 638360006011058996 +         0ms: Writing handshake part 6 (3) to pipe MSBuild10428
 (TID 164) 638360006011058996 +         0ms: Reading handshake from pipe MSBuild10428
 (TID 164) 638360006011103367 +    4.4371ms: Successfully connected to pipe MSBuild10428...!
 (TID 164) 638360006011118333 +    1.4966ms: Successfully connected to existed node 2 which is PID 10428
 (TID 91) 638360012647225315 +  663610.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 91) 638360012647225315 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 91) 638360012647225315 +         0ms: Handshake salt is 
 (TID 91) 638360012647225315 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 91) 638360012647312201 +    8.6886ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 91) 638360012647322250 +    1.0049ms: Trying to connect to existing process MSBuild with id 10428 to establish node 2...
 (TID 91) 638360012647322250 +         0ms: Attempting connect to PID 10428 with pipe MSBuild10428 with timeout 0 ms
 (TID 91) 638360012647332313 +    1.0063ms: Writing handshake part 0 (16777228) to pipe MSBuild10428
 (TID 91) 638360012647332313 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild10428
 (TID 91) 638360012647342321 +    1.0008ms: Writing handshake part 2 (17) to pipe MSBuild10428
 (TID 91) 638360012647342321 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10428
 (TID 91) 638360012647342321 +         0ms: Writing handshake part 4 (2) to pipe MSBuild10428
 (TID 91) 638360012647356679 +    1.4358ms: Writing handshake part 5 (37605) to pipe MSBuild10428
 (TID 91) 638360012647356679 +         0ms: Writing handshake part 6 (3) to pipe MSBuild10428
 (TID 91) 638360012647369603 +    1.2924ms: Reading handshake from pipe MSBuild10428
 (TID 91) 638360012647414752 +    4.5149ms: Successfully connected to pipe MSBuild10428...!
 (TID 91) 638360012647424745 +    0.9993ms: Successfully connected to existed node 2 which is PID 10428
 (TID 216) 638360013226883667 +  57945.89ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 216) 638360013226883667 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 216) 638360013226893900 +    1.0233ms: Handshake salt is 
 (TID 216) 638360013226893900 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 216) 638360013226959475 +    6.5575ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 216) 638360013226969468 +    0.9993ms: Trying to connect to existing process MSBuild with id 10428 to establish node 2...
 (TID 216) 638360013226969468 +         0ms: Attempting connect to PID 10428 with pipe MSBuild10428 with timeout 0 ms
 (TID 216) 638360013226979325 +    0.9857ms: Writing handshake part 0 (16777228) to pipe MSBuild10428
 (TID 216) 638360013226979325 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild10428
 (TID 216) 638360013226989300 +    0.9975ms: Writing handshake part 2 (17) to pipe MSBuild10428
 (TID 216) 638360013226989300 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10428
 (TID 216) 638360013226989300 +         0ms: Writing handshake part 4 (2) to pipe MSBuild10428
 (TID 216) 638360013226999295 +    0.9995ms: Writing handshake part 5 (37605) to pipe MSBuild10428
 (TID 216) 638360013226999295 +         0ms: Writing handshake part 6 (3) to pipe MSBuild10428
 (TID 216) 638360013227009366 +    1.0071ms: Reading handshake from pipe MSBuild10428
 (TID 216) 638360013227044547 +    3.5181ms: Successfully connected to pipe MSBuild10428...!
 (TID 216) 638360013227044547 +         0ms: Successfully connected to existed node 2 which is PID 10428
 (TID 233) 638360021203690212 +  797664.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 233) 638360021203700314 +    1.0102ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 233) 638360021203710324 +     1.001ms: Handshake salt is 
 (TID 233) 638360021203710324 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 233) 638360021203790327 +    8.0003ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 233) 638360021203790327 +         0ms: Trying to connect to existing process MSBuild with id 10428 to establish node 2...
 (TID 233) 638360021203801641 +    1.1314ms: Attempting connect to PID 10428 with pipe MSBuild10428 with timeout 0 ms
 (TID 233) 638360021203801641 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild10428
 (TID 233) 638360021203811648 +    1.0007ms: Writing handshake part 1 (-231540569) to pipe MSBuild10428
 (TID 233) 638360021203811648 +         0ms: Writing handshake part 2 (17) to pipe MSBuild10428
 (TID 233) 638360021203821712 +    1.0064ms: Writing handshake part 3 (7) to pipe MSBuild10428
 (TID 233) 638360021203821712 +         0ms: Writing handshake part 4 (2) to pipe MSBuild10428
 (TID 233) 638360021203831705 +    0.9993ms: Writing handshake part 5 (37605) to pipe MSBuild10428
 (TID 233) 638360021203831705 +         0ms: Writing handshake part 6 (3) to pipe MSBuild10428
 (TID 233) 638360021203831705 +         0ms: Reading handshake from pipe MSBuild10428
 (TID 233) 638360021203901957 +    7.0252ms: Successfully connected to pipe MSBuild10428...!
 (TID 233) 638360021203901957 +         0ms: Successfully connected to existed node 2 which is PID 10428
 (TID 142) 638360026869410669 +  566550.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 142) 638360026869410669 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 142) 638360026869410669 +         0ms: Handshake salt is 
 (TID 142) 638360026869420676 +    1.0007ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 142) 638360026869495869 +    7.5193ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 142) 638360026869495869 +         0ms: Trying to connect to existing process MSBuild with id 10428 to establish node 2...
 (TID 142) 638360026869495869 +         0ms: Attempting connect to PID 10428 with pipe MSBuild10428 with timeout 0 ms
 (TID 142) 638360026869505867 +    0.9998ms: Writing handshake part 0 (16777228) to pipe MSBuild10428
 (TID 142) 638360026869505867 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild10428
 (TID 142) 638360026869515867 +         1ms: Writing handshake part 2 (17) to pipe MSBuild10428
 (TID 142) 638360026869515867 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10428
 (TID 142) 638360026869515867 +         0ms: Writing handshake part 4 (2) to pipe MSBuild10428
 (TID 142) 638360026869529738 +    1.3871ms: Writing handshake part 5 (37605) to pipe MSBuild10428
 (TID 142) 638360026869529738 +         0ms: Writing handshake part 6 (3) to pipe MSBuild10428
 (TID 142) 638360026869539793 +    1.0055ms: Reading handshake from pipe MSBuild10428
 (TID 142) 638360026869569811 +    3.0018ms: Successfully connected to pipe MSBuild10428...!
 (TID 142) 638360026869581751 +     1.194ms: Successfully connected to existed node 2 which is PID 10428
 (TID 224) 638360088193499496 +   6132392ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 224) 638360088193509495 +    0.9999ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 224) 638360088193519497 +    1.0002ms: Handshake salt is 
 (TID 224) 638360088193519497 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 224) 638360088193614611 +    9.5114ms: Could not connect to existing process, now creating a process...
 (TID 224) 638360088193614611 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 224) 638360088193819859 +   20.5248ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 1292
 (TID 224) 638360088193905071 +    8.5212ms: Attempting connect to PID 1292 with pipe MSBuild1292 with timeout 30000 ms
 (TID 224) 638360088195452140 +  154.7069ms: Writing handshake part 0 (16777228) to pipe MSBuild1292
 (TID 224) 638360088195452140 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild1292
 (TID 224) 638360088195462199 +    1.0059ms: Writing handshake part 2 (17) to pipe MSBuild1292
 (TID 224) 638360088195462199 +         0ms: Writing handshake part 3 (7) to pipe MSBuild1292
 (TID 224) 638360088195472202 +    1.0003ms: Writing handshake part 4 (2) to pipe MSBuild1292
 (TID 224) 638360088195472202 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild1292
 (TID 224) 638360088195482225 +    1.0023ms: Writing handshake part 6 (3) to pipe MSBuild1292
 (TID 224) 638360088195492194 +    0.9969ms: Reading handshake from pipe MSBuild1292
 (TID 224) 638360088195667502 +   17.5308ms: Successfully connected to pipe MSBuild1292...!
 (TID 224) 638360088195667502 +         0ms: Successfully connected to created node 2 which is PID 1292
 (TID 142) 638360089382377824 +    118671ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 142) 638360089382387842 +    1.0018ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 142) 638360089382387842 +         0ms: Handshake salt is 
 (TID 142) 638360089382387842 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 142) 638360089382516366 +   12.8524ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 202) 638360089382516366 +         0ms: Trying to connect to existing process MSBuild with id 1292 to establish node 2...
 (TID 202) 638360089382530981 +    1.4615ms: Attempting connect to PID 1292 with pipe MSBuild1292 with timeout 0 ms
 (TID 202) 638360089382536055 +    0.5074ms: Writing handshake part 0 (16777228) to pipe MSBuild1292
 (TID 202) 638360089382546141 +    1.0086ms: Writing handshake part 1 (-231540569) to pipe MSBuild1292
 (TID 202) 638360089382546141 +         0ms: Writing handshake part 2 (17) to pipe MSBuild1292
 (TID 202) 638360089382556213 +    1.0072ms: Writing handshake part 3 (7) to pipe MSBuild1292
 (TID 202) 638360089382556213 +         0ms: Writing handshake part 4 (2) to pipe MSBuild1292
 (TID 202) 638360089382566207 +    0.9994ms: Writing handshake part 5 (37605) to pipe MSBuild1292
 (TID 202) 638360089382566207 +         0ms: Writing handshake part 6 (3) to pipe MSBuild1292
 (TID 202) 638360089382566207 +         0ms: Reading handshake from pipe MSBuild1292
 (TID 202) 638360089382662707 +      9.65ms: Successfully connected to pipe MSBuild1292...!
 (TID 202) 638360089382662707 +         0ms: Successfully connected to existed node 2 which is PID 1292
 (TID 112) 638360093122388213 +  373972.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 112) 638360093122388213 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 112) 638360093122388213 +         0ms: Handshake salt is 
 (TID 112) 638360093122398209 +    0.9996ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 112) 638360093122484139 +     8.593ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 112) 638360093122494147 +    1.0008ms: Trying to connect to existing process MSBuild with id 1292 to establish node 2...
 (TID 112) 638360093122494147 +         0ms: Attempting connect to PID 1292 with pipe MSBuild1292 with timeout 0 ms
 (TID 112) 638360093122504153 +    1.0006ms: Writing handshake part 0 (16777228) to pipe MSBuild1292
 (TID 112) 638360093122504153 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild1292
 (TID 112) 638360093122504153 +         0ms: Writing handshake part 2 (17) to pipe MSBuild1292
 (TID 112) 638360093122504153 +         0ms: Writing handshake part 3 (7) to pipe MSBuild1292
 (TID 112) 638360093122519225 +    1.5072ms: Writing handshake part 4 (2) to pipe MSBuild1292
 (TID 112) 638360093122519225 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild1292
 (TID 112) 638360093122519225 +         0ms: Writing handshake part 6 (3) to pipe MSBuild1292
 (TID 112) 638360093122532148 +    1.2923ms: Reading handshake from pipe MSBuild1292
 (TID 112) 638360093122589019 +    5.6871ms: Successfully connected to pipe MSBuild1292...!
 (TID 112) 638360093122600456 +    1.1437ms: Successfully connected to existed node 2 which is PID 1292
 (TID 118) 638360095881528637 +  275892.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 118) 638360095881528637 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 118) 638360095881528637 +         0ms: Handshake salt is 
 (TID 118) 638360095881528637 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 118) 638360095881633422 +   10.4785ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 118) 638360095881633422 +         0ms: Trying to connect to existing process MSBuild with id 1292 to establish node 2...
 (TID 118) 638360095881643250 +    0.9828ms: Attempting connect to PID 1292 with pipe MSBuild1292 with timeout 0 ms
 (TID 118) 638360095881643250 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild1292
 (TID 118) 638360095881643250 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild1292
 (TID 118) 638360095881643250 +         0ms: Writing handshake part 2 (17) to pipe MSBuild1292
 (TID 118) 638360095881658255 +    1.5005ms: Writing handshake part 3 (7) to pipe MSBuild1292
 (TID 118) 638360095881658255 +         0ms: Writing handshake part 4 (2) to pipe MSBuild1292
 (TID 118) 638360095881668321 +    1.0066ms: Writing handshake part 5 (37605) to pipe MSBuild1292
 (TID 118) 638360095881668321 +         0ms: Writing handshake part 6 (3) to pipe MSBuild1292
 (TID 118) 638360095881668321 +         0ms: Reading handshake from pipe MSBuild1292
 (TID 118) 638360095881740662 +    7.2341ms: Successfully connected to pipe MSBuild1292...!
 (TID 118) 638360095881750735 +    1.0073ms: Successfully connected to existed node 2 which is PID 1292
 (TID 171) 638360097332103497 +  145035.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 171) 638360097332103497 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 171) 638360097332103497 +         0ms: Handshake salt is 
 (TID 171) 638360097332113551 +    1.0054ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 171) 638360097332183560 +    7.0009ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 171) 638360097332193581 +    1.0021ms: Trying to connect to existing process MSBuild with id 1292 to establish node 2...
 (TID 171) 638360097332193581 +         0ms: Attempting connect to PID 1292 with pipe MSBuild1292 with timeout 0 ms
 (TID 171) 638360097332193581 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild1292
 (TID 171) 638360097332203557 +    0.9976ms: Writing handshake part 1 (-231540569) to pipe MSBuild1292
 (TID 171) 638360097332208797 +     0.524ms: Writing handshake part 2 (17) to pipe MSBuild1292
 (TID 171) 638360097332208797 +         0ms: Writing handshake part 3 (7) to pipe MSBuild1292
 (TID 171) 638360097332208797 +         0ms: Writing handshake part 4 (2) to pipe MSBuild1292
 (TID 171) 638360097332223585 +    1.4788ms: Writing handshake part 5 (37605) to pipe MSBuild1292
 (TID 171) 638360097332223585 +         0ms: Writing handshake part 6 (3) to pipe MSBuild1292
 (TID 171) 638360097332233670 +    1.0085ms: Reading handshake from pipe MSBuild1292
 (TID 171) 638360097332287747 +    5.4077ms: Successfully connected to pipe MSBuild1292...!
 (TID 171) 638360097332287747 +         0ms: Successfully connected to existed node 2 which is PID 1292
 (TID 71) 638360099596796750 +  226450.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 71) 638360099596806834 +    1.0084ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 71) 638360099596806834 +         0ms: Handshake salt is 
 (TID 71) 638360099596806834 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 71) 638360099596883480 +    7.6646ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 71) 638360099596883480 +         0ms: Trying to connect to existing process MSBuild with id 1292 to establish node 2...
 (TID 71) 638360099596898537 +    1.5057ms: Attempting connect to PID 1292 with pipe MSBuild1292 with timeout 0 ms
 (TID 71) 638360099596898537 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild1292
 (TID 71) 638360099596908607 +     1.007ms: Writing handshake part 1 (-231540569) to pipe MSBuild1292
 (TID 71) 638360099596908607 +         0ms: Writing handshake part 2 (17) to pipe MSBuild1292
 (TID 71) 638360099596908607 +         0ms: Writing handshake part 3 (7) to pipe MSBuild1292
 (TID 71) 638360099596918686 +    1.0079ms: Writing handshake part 4 (2) to pipe MSBuild1292
 (TID 71) 638360099596918686 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild1292
 (TID 71) 638360099596918686 +         0ms: Writing handshake part 6 (3) to pipe MSBuild1292
 (TID 71) 638360099596928693 +    1.0007ms: Reading handshake from pipe MSBuild1292
 (TID 71) 638360099596978670 +    4.9977ms: Successfully connected to pipe MSBuild1292...!
 (TID 71) 638360099596993729 +    1.5059ms: Successfully connected to existed node 2 which is PID 1292
 (TID 182) 638360100515955221 +  91896.15ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 182) 638360100515965291 +     1.007ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 182) 638360100515965291 +         0ms: Handshake salt is 
 (TID 182) 638360100515965291 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 182) 638360100516070659 +   10.5368ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 192) 638360100516070659 +         0ms: Trying to connect to existing process MSBuild with id 1292 to establish node 2...
 (TID 192) 638360100516080649 +     0.999ms: Attempting connect to PID 1292 with pipe MSBuild1292 with timeout 0 ms
 (TID 192) 638360100516080649 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild1292
 (TID 192) 638360100516090645 +    0.9996ms: Writing handshake part 1 (-231540569) to pipe MSBuild1292
 (TID 192) 638360100516095697 +    0.5052ms: Writing handshake part 2 (17) to pipe MSBuild1292
 (TID 192) 638360100516095697 +         0ms: Writing handshake part 3 (7) to pipe MSBuild1292
 (TID 192) 638360100516105759 +    1.0062ms: Writing handshake part 4 (2) to pipe MSBuild1292
 (TID 192) 638360100516105759 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild1292
 (TID 192) 638360100516115764 +    1.0005ms: Writing handshake part 6 (3) to pipe MSBuild1292
 (TID 192) 638360100516115764 +         0ms: Reading handshake from pipe MSBuild1292
 (TID 192) 638360100516165754 +     4.999ms: Successfully connected to pipe MSBuild1292...!
 (TID 192) 638360100516165754 +         0ms: Successfully connected to existed node 2 which is PID 1292
 (TID 203) 638360101660660673 +  114449.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 203) 638360101660660673 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 203) 638360101660670679 +    1.0006ms: Handshake salt is 
 (TID 203) 638360101660670679 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 203) 638360101660755821 +    8.5142ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 203) 638360101660765796 +    0.9975ms: Trying to connect to existing process MSBuild with id 1292 to establish node 2...
 (TID 203) 638360101660765796 +         0ms: Attempting connect to PID 1292 with pipe MSBuild1292 with timeout 0 ms
 (TID 203) 638360101660775789 +    0.9993ms: Writing handshake part 0 (16777228) to pipe MSBuild1292
 (TID 203) 638360101660775789 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild1292
 (TID 203) 638360101660775789 +         0ms: Writing handshake part 2 (17) to pipe MSBuild1292
 (TID 203) 638360101660785794 +    1.0005ms: Writing handshake part 3 (7) to pipe MSBuild1292
 (TID 203) 638360101660790855 +    0.5061ms: Writing handshake part 4 (2) to pipe MSBuild1292
 (TID 203) 638360101660790855 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild1292
 (TID 203) 638360101660790855 +         0ms: Writing handshake part 6 (3) to pipe MSBuild1292
 (TID 203) 638360101660803234 +    1.2379ms: Reading handshake from pipe MSBuild1292
 (TID 203) 638360101660873312 +    7.0078ms: Successfully connected to pipe MSBuild1292...!
 (TID 203) 638360101660873312 +         0ms: Successfully connected to existed node 2 which is PID 1292
 (TID 99) 638360104908806849 +  324793.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 99) 638360104908816824 +    0.9975ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 99) 638360104908816824 +         0ms: Handshake salt is 
 (TID 99) 638360104908816824 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 99) 638360104908915686 +    9.8862ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 99) 638360104908925677 +    0.9991ms: Trying to connect to existing process MSBuild with id 1292 to establish node 2...
 (TID 99) 638360104908925677 +         0ms: Attempting connect to PID 1292 with pipe MSBuild1292 with timeout 0 ms
 (TID 99) 638360104908935698 +    1.0021ms: Writing handshake part 0 (16777228) to pipe MSBuild1292
 (TID 99) 638360104908945679 +    0.9981ms: Writing handshake part 1 (-231540569) to pipe MSBuild1292
 (TID 99) 638360104908945679 +         0ms: Writing handshake part 2 (17) to pipe MSBuild1292
 (TID 99) 638360104908955752 +    1.0073ms: Writing handshake part 3 (7) to pipe MSBuild1292
 (TID 99) 638360104908955752 +         0ms: Writing handshake part 4 (2) to pipe MSBuild1292
 (TID 99) 638360104908969895 +    1.4143ms: Writing handshake part 5 (37605) to pipe MSBuild1292
 (TID 99) 638360104908974944 +    0.5049ms: Writing handshake part 6 (3) to pipe MSBuild1292
 (TID 99) 638360104908974944 +         0ms: Reading handshake from pipe MSBuild1292
 (TID 99) 638360104909035132 +    6.0188ms: Successfully connected to pipe MSBuild1292...!
 (TID 99) 638360104909035132 +         0ms: Successfully connected to existed node 2 which is PID 1292
 (TID 1) 638360211600376452 +1.066913E+07ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638360211600386470 +    1.0018ms: Handshake salt is 
 (TID 1) 638360211600396458 +    0.9988ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638360211600467276 +    7.0818ms: Trying shutdown server node.
 (TID 1) 638360211600477275 +    0.9999ms: No need to shutdown server node for it is not running.
