OutOfProc Endpoint Packet Pump (TID 4) 638381507115962542 +     0.977ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381507116032560 +    7.0018ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381507116042533 +    0.9973ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381507116052611 +    1.0078ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381507116062556 +    0.9945ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381507116142292 +    7.9736ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381507116162279 +    1.9987ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381507116162279 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381507160624948 +  4446.267ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381507160624948 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381507160634947 +    0.9999ms: Ending read loop
 (TID 1) 638381507160644942 +    0.9995ms: Changing link status from Failed to Inactive
