OutOfProc Endpoint Packet Pump (TID 4) 638346923599483336 +    1.0104ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638346923599483336 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638346923599493366 +     1.003ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638346923599515704 +    2.2338ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638346923599535695 +    1.9991ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638346923599650649 +   11.4954ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638346923599690644 +    3.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638346923599700649 +    1.0005ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638346923669849744 +   7014.91ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638346923669859856 +    1.0112ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638346923669889789 +    2.9933ms: Ending read loop
 (TID 1) 638346923669920245 +    3.0456ms: Changing link status from Failed to Inactive
