 (TID 1) 638359110671731347 +    2.0005ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638359110671741594 +    1.0247ms: Handshake salt is 
 (TID 1) 638359110671741594 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638359110671848075 +   10.6481ms: Trying shutdown server node.
 (TID 1) 638359110671848075 +         0ms: No need to shutdown server node for it is not running.
 (TID 1) 638359110671957915 +    10.984ms: MSBUILDNODEHANDSHAKESALT="", msbuildDirectory="C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin", enableNodeReuse=True, enableLowPriority=False
 (TID 1) 638359110671986944 +    2.9029ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 1) 638359110671986944 +         0ms: Handshake salt is 
 (TID 1) 638359110671996939 +    0.9995ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638359110672067790 +    7.0851ms: Attempting connect to PID 13936 with pipe MSBuild13936 with timeout 30 ms
 (TID 1) 638359110672077821 +    1.0031ms: Writing handshake part 0 (16777228) to pipe MSBuild13936
 (TID 1) 638359110672086945 +    0.9124ms: Writing handshake part 1 (-231540569) to pipe MSBuild13936
 (TID 1) 638359110672096934 +    0.9989ms: Writing handshake part 2 (17) to pipe MSBuild13936
 (TID 1) 638359110672106935 +    1.0001ms: Writing handshake part 3 (7) to pipe MSBuild13936
 (TID 1) 638359110672106935 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13936
 (TID 1) 638359110672116932 +    0.9997ms: Writing handshake part 5 (37605) to pipe MSBuild13936
 (TID 1) 638359110672126915 +    0.9983ms: Writing handshake part 6 (3) to pipe MSBuild13936
 (TID 1) 638359110672136910 +    0.9995ms: Reading handshake from pipe MSBuild13936
 (TID 1) 638359110672258944 +   12.2034ms: Successfully connected to pipe MSBuild13936...!
 (TID 1) 638359110672268901 +    0.9957ms: Shutting down node with pid = 13936
