OutOfProc Endpoint Packet Pump (TID 4) 638379170346738900 +    0.9974ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379170346738900 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379170346748930 +     1.003ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379170346748930 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379170346758935 +    1.0005ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379170346916117 +   15.7182ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379170346926195 +    1.0078ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379170346936184 +    0.9989ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379170398172156 +  5123.597ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379170398182845 +    1.0689ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379170398182845 +         0ms: Ending read loop
 (TID 1) 638379170398192234 +    0.9389ms: Changing link status from Failed to Inactive
