OutOfProc Endpoint Packet Pump (TID 4) 638366767794860816 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366767794941941 +    8.1125ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366767794941941 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366767794941941 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366767794941941 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366767795015191 +     7.325ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366767795024458 +    0.9267ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366767795024458 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366767836124107 +  4109.965ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366767836124107 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366767836124107 +         0ms: Ending read loop
 (TID 1) 638366767836124107 +         0ms: Changing link status from Failed to Inactive
