OutOfProc Endpoint Packet Pump (TID 4) 638361721911421685 +     0.973ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361721911523456 +   10.1771ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361721911533930 +    1.0474ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361721911533930 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361721911547400 +     1.347ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361721911602588 +    5.5188ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361721911612571 +    0.9983ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361721911622590 +    1.0019ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361721944957421 +  3333.483ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361721944957421 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361721944957421 +         0ms: Ending read loop
 (TID 1) 638361721944972495 +    1.5074ms: Changing link status from Failed to Inactive
