OutOfProc Endpoint Packet Pump (TID 4) 638366797619341354 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366797619437487 +    9.6133ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366797619447497 +     1.001ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366797619447497 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366797619467534 +    2.0037ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366797619672670 +   20.5136ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366797619682669 +    0.9999ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366797619682669 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366797660661410 +  4097.874ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366797660661410 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366797660661410 +         0ms: Ending read loop
 (TID 1) 638366797660671419 +    1.0009ms: Changing link status from Failed to Inactive
