OutOfProc Endpoint Packet Pump (TID 4) 638367674608418226 +    3.0095ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367674608549758 +   13.1532ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367674608549758 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367674608549758 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367674608621506 +    7.1748ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367674608718562 +    9.7056ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367674608830201 +   11.1639ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367674608836374 +    0.6173ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367674668217897 +  5938.152ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367674668217897 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367674668217897 +         0ms: Ending read loop
 (TID 1) 638367674668217897 +         0ms: Changing link status from Failed to Inactive
