 (TID 28) 638373723955559131 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 28) 638373723955598839 +    3.9708ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 28) 638373723955603919 +     0.508ms: Handshake salt is 
 (TID 28) 638373723955603919 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 28) 638373723955719742 +   11.5823ms: Could not connect to existing process, now creating a process...
 (TID 28) 638373723955719742 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 28) 638373723955801358 +    8.1616ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 18896
 (TID 28) 638373723955903500 +   10.2142ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 30000 ms
 (TID 28) 638373723956994759 +  109.1259ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 28) 638373723957004829 +     1.007ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 28) 638373723957004829 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 28) 638373723957004829 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 28) 638373723957004829 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 28) 638373723957004829 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 28) 638373723957004829 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 28) 638373723957004829 +         0ms: Reading handshake from pipe MSBuild18896
 (TID 28) 638373723957004829 +         0ms: Successfully connected to pipe MSBuild18896...!
 (TID 28) 638373723957004829 +         0ms: Successfully connected to created node 2 which is PID 18896
 (TID 92) 638373730592625104 +  663562.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 92) 638373730592635388 +    1.0284ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 92) 638373730592635388 +         0ms: Handshake salt is 
 (TID 92) 638373730592646565 +    1.1177ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 92) 638373730592700486 +    5.3921ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 92) 638373730592700486 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 92) 638373730592700486 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 92) 638373730592700486 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 92) 638373730592700486 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 92) 638373730592700486 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 92) 638373730592700486 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 92) 638373730592700486 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 92) 638373730592700486 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 92) 638373730592700486 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 92) 638373730592700486 +         0ms: Reading handshake from pipe MSBuild18896
 (TID 92) 638373730592818371 +   11.7885ms: Successfully connected to pipe MSBuild18896...!
 (TID 92) 638373730592818371 +         0ms: Successfully connected to existed node 2 which is PID 18896
 (TID 87) 638373730892796390 +   29997.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 87) 638373730892809501 +    1.3111ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 87) 638373730892809501 +         0ms: Handshake salt is 
 (TID 87) 638373730892809501 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 87) 638373730892892551 +     8.305ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 87) 638373730892892551 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 87) 638373730892892551 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 87) 638373730892892551 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 87) 638373730892892551 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 87) 638373730892892551 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 87) 638373730892971709 +    7.9158ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 87) 638373730892971709 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 87) 638373730892971709 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 87) 638373730892971709 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 87) 638373730892971709 +         0ms: Reading handshake from pipe MSBuild18896
 (TID 87) 638373730893080284 +   10.8575ms: Successfully connected to pipe MSBuild18896...!
 (TID 87) 638373730893080284 +         0ms: Successfully connected to existed node 2 which is PID 18896
 (TID 54) 638373735890223208 +  499714.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 54) 638373735890223208 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 54) 638373735890223208 +         0ms: Handshake salt is 
 (TID 54) 638373735890223208 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 54) 638373735890335901 +   11.2693ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 54) 638373735890335901 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 54) 638373735890350969 +    1.5068ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 54) 638373735890359598 +    0.8629ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 54) 638373735890359598 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 54) 638373735890370401 +    1.0803ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 54) 638373735890370401 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 54) 638373735890370401 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 54) 638373735890391073 +    2.0672ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 54) 638373735890391073 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 54) 638373735890402315 +    1.1242ms: Reading handshake from pipe MSBuild18896
 (TID 54) 638373735890474650 +    7.2335ms: Successfully connected to pipe MSBuild18896...!
 (TID 54) 638373735890483179 +    0.8529ms: Successfully connected to existed node 2 which is PID 18896
 (TID 81) 638373743997246537 +  810676.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 81) 638373743997253501 +    0.6964ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 81) 638373743997253501 +         0ms: Handshake salt is 
 (TID 81) 638373743997263873 +    1.0372ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 81) 638373743997336761 +    7.2888ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 81) 638373743997336761 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 81) 638373743997336761 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 81) 638373743997336761 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 81) 638373743997336761 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 81) 638373743997336761 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 81) 638373743997336761 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 81) 638373743997336761 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 81) 638373743997389594 +    5.2833ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 81) 638373743997389594 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 81) 638373743997397914 +     0.832ms: Reading handshake from pipe MSBuild18896
 (TID 81) 638373743997454789 +    5.6875ms: Successfully connected to pipe MSBuild18896...!
 (TID 81) 638373743997454789 +         0ms: Successfully connected to existed node 2 which is PID 18896
 (TID 54) 638373744251264446 +  25380.97ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 54) 638373744251264446 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 54) 638373744251264446 +         0ms: Handshake salt is 
 (TID 54) 638373744251264446 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 54) 638373744251354527 +    9.0081ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 54) 638373744251354527 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 54) 638373744251354527 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 54) 638373744251354527 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 54) 638373744251354527 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 54) 638373744251354527 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 54) 638373744251354527 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 54) 638373744251354527 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 54) 638373744251354527 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 54) 638373744251354527 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 54) 638373744251354527 +         0ms: Reading handshake from pipe MSBuild18896
 (TID 54) 638373744251354527 +         0ms: Successfully connected to pipe MSBuild18896...!
 (TID 54) 638373744251354527 +         0ms: Successfully connected to existed node 2 which is PID 18896
 (TID 103) 638373750308330268 +  605697.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 103) 638373750308330268 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 103) 638373750308330268 +         0ms: Handshake salt is 
 (TID 103) 638373750308330268 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 103) 638373750308330268 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 103) 638373750308330268 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 103) 638373750308330268 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 103) 638373750308330268 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 103) 638373750308330268 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 103) 638373750308330268 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 103) 638373750308330268 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 103) 638373750308330268 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 103) 638373750308330268 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 103) 638373750308330268 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 103) 638373750308330268 +         0ms: Reading handshake from pipe MSBuild18896
 (TID 103) 638373750308486952 +   15.6684ms: Successfully connected to pipe MSBuild18896...!
 (TID 103) 638373750308486952 +         0ms: Successfully connected to existed node 2 which is PID 18896
 (TID 15) 638373753522572644 +  321408.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 15) 638373753522572644 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 15) 638373753522572644 +         0ms: Handshake salt is 
 (TID 15) 638373753522572644 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 15) 638373753522572644 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 15) 638373753522572644 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 15) 638373753522572644 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 15) 638373753522717778 +   14.5134ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 15) 638373753522717778 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 15) 638373753522717778 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 15) 638373753522717778 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 15) 638373753522717778 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 15) 638373753522717778 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 15) 638373753522717778 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 15) 638373753522717778 +         0ms: Reading handshake from pipe MSBuild18896
 (TID 15) 638373753522762866 +    4.5088ms: Successfully connected to pipe MSBuild18896...!
 (TID 15) 638373753522762866 +         0ms: Successfully connected to existed node 2 which is PID 18896
 (TID 220) 638373757185057211 +  366229.4ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 220) 638373757185057211 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 220) 638373757185057211 +         0ms: Handshake salt is 
 (TID 220) 638373757185070657 +    1.3446ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 220) 638373757185166174 +    9.5517ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 220) 638373757185175616 +    0.9442ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 220) 638373757185175616 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 220) 638373757185186951 +    1.1335ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 220) 638373757185200276 +    1.3325ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 220) 638373757185210286 +     1.001ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 220) 638373757185210286 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 220) 638373757185221179 +    1.0893ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 220) 638373757185221179 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 220) 638373757185231250 +    1.0071ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 220) 638373757185231250 +         0ms: Reading handshake from pipe MSBuild18896
 (TID 220) 638373757185324749 +    9.3499ms: Successfully connected to pipe MSBuild18896...!
 (TID 220) 638373757185324749 +         0ms: Successfully connected to existed node 2 which is PID 18896
 (TID 208) 638373757462066540 +  27674.18ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 208) 638373757462066540 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 208) 638373757462066540 +         0ms: Handshake salt is 
 (TID 208) 638373757462066540 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 208) 638373757462066540 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 208) 638373757462066540 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 208) 638373757462066540 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 208) 638373757462066540 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 208) 638373757462066540 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 208) 638373757462222759 +   15.6219ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 208) 638373757462222759 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 208) 638373757462222759 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 208) 638373757462222759 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 208) 638373757462222759 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 208) 638373757462222759 +         0ms: Reading handshake from pipe MSBuild18896
 (TID 208) 638373757462222759 +         0ms: Successfully connected to pipe MSBuild18896...!
 (TID 208) 638373757462222759 +         0ms: Successfully connected to existed node 2 which is PID 18896
 (TID 222) 638373757672589777 +   21036.7ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 222) 638373757672599763 +    0.9986ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 222) 638373757672599763 +         0ms: Handshake salt is 
 (TID 222) 638373757672599763 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 222) 638373757672680015 +    8.0252ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 222) 638373757672680015 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 222) 638373757672689908 +    0.9893ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 222) 638373757672689908 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 222) 638373757672699769 +    0.9861ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 222) 638373757672699769 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 222) 638373757672709767 +    0.9998ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 222) 638373757672709767 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 222) 638373757672709767 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 222) 638373757672709767 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 222) 638373757672719807 +     1.004ms: Reading handshake from pipe MSBuild18896
 (TID 222) 638373757672755650 +    3.5843ms: Successfully connected to pipe MSBuild18896...!
 (TID 222) 638373757672755650 +         0ms: Successfully connected to existed node 2 which is PID 18896
 (TID 177) 638373760581613413 +  290885.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 177) 638373760581689718 +    7.6305ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 177) 638373760581689718 +         0ms: Handshake salt is 
 (TID 177) 638373760581689718 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 177) 638373760581770060 +    8.0342ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 177) 638373760581770060 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 177) 638373760581770060 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 177) 638373760581770060 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 177) 638373760581770060 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 177) 638373760581770060 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 177) 638373760581770060 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 177) 638373760581770060 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 177) 638373760581770060 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 177) 638373760581770060 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 177) 638373760581770060 +         0ms: Reading handshake from pipe MSBuild18896
 (TID 177) 638373760581770060 +         0ms: Successfully connected to pipe MSBuild18896...!
 (TID 177) 638373760581770060 +         0ms: Successfully connected to existed node 2 which is PID 18896
 (TID 212) 638373766694498520 +  611272.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 212) 638373766694498520 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 212) 638373766694498520 +         0ms: Handshake salt is 
 (TID 212) 638373766694498520 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 212) 638373766694498520 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 212) 638373766695279780 +    78.126ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 212) 638373766695279780 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 212) 638373766695279780 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 212) 638373766695279780 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 212) 638373766695279780 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 212) 638373766695279780 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 212) 638373766695279780 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 212) 638373766695279780 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 212) 638373766695279780 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 212) 638373766695279780 +         0ms: Reading handshake from pipe MSBuild18896
 (TID 212) 638373766695344898 +    6.5118ms: Successfully connected to pipe MSBuild18896...!
 (TID 212) 638373766695399199 +    5.4301ms: Successfully connected to existed node 2 which is PID 18896
 (TID 201) 638373769463031349 +  276763.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 201) 638373769463041412 +    1.0063ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 201) 638373769463041412 +         0ms: Handshake salt is 
 (TID 201) 638373769463050601 +    0.9189ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 201) 638373769463136745 +    8.6144ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 201) 638373769463136745 +         0ms: Trying to connect to existing process MSBuild with id 18896 to establish node 2...
 (TID 201) 638373769463136745 +         0ms: Attempting connect to PID 18896 with pipe MSBuild18896 with timeout 0 ms
 (TID 201) 638373769463160475 +     2.373ms: Writing handshake part 0 (16777228) to pipe MSBuild18896
 (TID 201) 638373769463160475 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18896
 (TID 201) 638373769463160475 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18896
 (TID 201) 638373769463175549 +    1.5074ms: Writing handshake part 3 (7) to pipe MSBuild18896
 (TID 201) 638373769463175549 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18896
 (TID 201) 638373769463184900 +    0.9351ms: Writing handshake part 5 (37605) to pipe MSBuild18896
 (TID 201) 638373769463184900 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18896
 (TID 201) 638373769463191054 +    0.6154ms: Reading handshake from pipe MSBuild18896
 (TID 201) 638373769463298123 +   10.7069ms: Successfully connected to pipe MSBuild18896...!
 (TID 201) 638373769463305261 +    0.7138ms: Successfully connected to existed node 2 which is PID 18896
