OutOfProc Endpoint Packet Pump (TID 4) 638355781794699211 +    0.9842ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355781794806973 +   10.7762ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355781794816992 +    1.0019ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638355781794827456 +    1.0464ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355781794837325 +    0.9869ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355781794921003 +    8.3678ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355781794930973 +     0.997ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355781794940979 +    1.0006ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638355781828667872 +  3372.689ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355781828667872 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355781828677885 +    1.0013ms: Ending read loop
 (TID 1) 638355781828687913 +    1.0028ms: Changing link status from Failed to Inactive
