 (TID 44) 638374573301284342 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 44) 638374573301284342 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 44) 638374573301284342 +         0ms: Handshake salt is 
 (TID 44) 638374573301284342 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 44) 638374573301441427 +   15.7085ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 44) 638374573301441427 +         0ms: Trying to connect to existing process MSBuild with id 4280 to establish node 2...
 (TID 44) 638374573301441427 +         0ms: Attempting connect to PID 4280 with pipe MSBuild4280 with timeout 0 ms
 (TID 44) 638374573301441427 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild4280
 (TID 44) 638374573301441427 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild4280
 (TID 44) 638374573301441427 +         0ms: Writing handshake part 2 (17) to pipe MSBuild4280
 (TID 44) 638374573301441427 +         0ms: Writing handshake part 3 (7) to pipe MSBuild4280
 (TID 44) 638374573301441427 +         0ms: Writing handshake part 4 (2) to pipe MSBuild4280
 (TID 44) 638374573301441427 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild4280
 (TID 44) 638374573301441427 +         0ms: Writing handshake part 6 (20) to pipe MSBuild4280
 (TID 44) 638374573301596857 +    15.543ms: Reading handshake from pipe MSBuild4280
 (TID 44) 638374573301596857 +         0ms: Successfully connected to pipe MSBuild4280...!
 (TID 44) 638374573301596857 +         0ms: Successfully connected to existed node 2 which is PID 4280
 (TID 56) 638374575267531147 +  196593.4ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 56) 638374575267531147 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 56) 638374575267541153 +    1.0006ms: Handshake salt is 
 (TID 56) 638374575267541153 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 56) 638374575267645383 +    10.423ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 56) 638374575267645383 +         0ms: Trying to connect to existing process MSBuild with id 4280 to establish node 2...
 (TID 56) 638374575267655521 +    1.0138ms: Attempting connect to PID 4280 with pipe MSBuild4280 with timeout 0 ms
 (TID 56) 638374575267655521 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild4280
 (TID 56) 638374575267665498 +    0.9977ms: Writing handshake part 1 (-231540569) to pipe MSBuild4280
 (TID 56) 638374575267665498 +         0ms: Writing handshake part 2 (17) to pipe MSBuild4280
 (TID 56) 638374575267676799 +    1.1301ms: Writing handshake part 3 (7) to pipe MSBuild4280
 (TID 56) 638374575267676799 +         0ms: Writing handshake part 4 (2) to pipe MSBuild4280
 (TID 56) 638374575267686866 +    1.0067ms: Writing handshake part 5 (37605) to pipe MSBuild4280
 (TID 56) 638374575267686866 +         0ms: Writing handshake part 6 (20) to pipe MSBuild4280
 (TID 56) 638374575267696886 +     1.002ms: Reading handshake from pipe MSBuild4280
 (TID 56) 638374575267736897 +    4.0011ms: Successfully connected to pipe MSBuild4280...!
 (TID 56) 638374575267736897 +         0ms: Successfully connected to existed node 2 which is PID 4280
 (TID 136) 638374580956744977 +  568900.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 136) 638374580956744977 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 136) 638374580956755044 +    1.0067ms: Handshake salt is 
 (TID 136) 638374580956755044 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 136) 638374580956845044 +         9ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 136) 638374580956860101 +    1.5057ms: Trying to connect to existing process MSBuild with id 4280 to establish node 2...
 (TID 136) 638374580956860101 +         0ms: Attempting connect to PID 4280 with pipe MSBuild4280 with timeout 0 ms
 (TID 136) 638374580956870163 +    1.0062ms: Writing handshake part 0 (16777228) to pipe MSBuild4280
 (TID 136) 638374580956880161 +    0.9998ms: Writing handshake part 1 (-231540569) to pipe MSBuild4280
 (TID 136) 638374580956880161 +         0ms: Writing handshake part 2 (17) to pipe MSBuild4280
 (TID 136) 638374580956890158 +    0.9997ms: Writing handshake part 3 (7) to pipe MSBuild4280
 (TID 136) 638374580956890158 +         0ms: Writing handshake part 4 (2) to pipe MSBuild4280
 (TID 136) 638374580956900161 +    1.0003ms: Writing handshake part 5 (37605) to pipe MSBuild4280
 (TID 136) 638374580956900161 +         0ms: Writing handshake part 6 (20) to pipe MSBuild4280
 (TID 136) 638374580956910166 +    1.0005ms: Reading handshake from pipe MSBuild4280
 (TID 136) 638374580957004516 +     9.435ms: Successfully connected to pipe MSBuild4280...!
 (TID 136) 638374580957004516 +         0ms: Successfully connected to existed node 2 which is PID 4280
