OutOfProc Endpoint Packet Pump (TID 4) 638346922676472439 +    1.8365ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638346922676477514 +    0.5075ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638346922676487605 +    1.0091ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638346922676498465 +     1.086ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638346922676508616 +    1.0151ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638346922676608587 +    9.9971ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638346922676638542 +    2.9955ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638346922676658503 +    1.9961ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638346922735310620 +  5865.211ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638346922735330589 +    1.9969ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638346922735340622 +    1.0033ms: Ending read loop
 (TID 1) 638346922735350585 +    0.9963ms: Changing link status from Failed to Inactive
