OutOfProc Endpoint Packet Pump (TID 4) 638373035925655370 +    1.0002ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373035925765367 +   10.9997ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373035925775368 +    1.0001ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373035925785428 +     1.006ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373035925795500 +    1.0072ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373035925870107 +    7.4607ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373035925890076 +    1.9969ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373035925900115 +    1.0039ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373035997113597 +  7121.348ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373035997113597 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373035997124255 +    1.0658ms: Ending read loop
 (TID 1) 638373035997133629 +    0.9374ms: Changing link status from Failed to Inactive
