OutOfProc Endpoint Packet Pump (TID 4) 638362773393543948 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362773393601608 +     5.766ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362773393612041 +    1.0433ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362773393622052 +    1.0011ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362773393642025 +    1.9973ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362773393702025 +         6ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362773393722062 +    2.0037ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362773393722062 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362773438164037 +  4444.198ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362773438164037 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362773438173605 +    0.9568ms: Ending read loop
 (TID 1) 638362773438183841 +    1.0236ms: Changing link status from Failed to Inactive
