OutOfProc Endpoint Packet Pump (TID 4) 638380764195932184 +    1.0011ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380764196044708 +   11.2524ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380764196054623 +    0.9915ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380764196064673 +     1.005ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380764196079760 +    1.5087ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380764196185126 +   10.5366ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380764196205234 +    2.0108ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380764196205234 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380764240701813 +  4449.658ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380764240701813 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380764240701813 +         0ms: Ending read loop
 (TID 1) 638380764240711866 +    1.0053ms: Changing link status from Failed to Inactive
