OutOfProc Endpoint Packet Pump (TID 4) 638367794010666634 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367794010781339 +   11.4705ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367794010781339 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367794010781339 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367794010781339 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367794010868849 +     8.751ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367794010868849 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367794010868849 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367794059067878 +  4819.903ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367794059067878 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367794059067878 +         0ms: Ending read loop
 (TID 1) 638367794059067878 +         0ms: Changing link status from Failed to Inactive
