OutOfProc Endpoint Packet Pump (TID 4) 638354016866927921 +    1.0012ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638354016866937961 +     1.004ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638354016866937961 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638354016866947902 +    0.9941ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638354016866957919 +    1.0017ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638354016867016972 +    5.9053ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638354016867026956 +    0.9984ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638354016867036958 +    1.0002ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638354016904191542 +  3715.458ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638354016904201846 +    1.0304ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638354016904201846 +         0ms: Ending read loop
 (TID 1) 638354016904221557 +    1.9711ms: Changing link status from Failed to Inactive
