OutOfProc Endpoint Packet Pump (TID 4) 638359965123794295 +    0.9842ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359965123804274 +    0.9979ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359965123814426 +    1.0152ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359965123824500 +    1.0074ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359965123834486 +    0.9986ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359965123891589 +    5.7103ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359965123901576 +    0.9987ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359965123915480 +    1.3904ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359965159661594 +  3574.611ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359965159671608 +    1.0014ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359965159671608 +         0ms: Ending read loop
 (TID 1) 638359965159681591 +    0.9983ms: Changing link status from Failed to Inactive
