OutOfProc Endpoint Packet Pump (TID 4) 638377230861112036 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638377230861268506 +    15.647ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638377230861268506 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638377230861268506 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638377230861268506 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638377230861425063 +   15.6557ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638377230861581054 +   15.5991ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638377230861581054 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638377230925832495 +  6425.144ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638377230925832495 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638377230925832495 +         0ms: Ending read loop
 (TID 1) 638377230925832495 +         0ms: Changing link status from Failed to Inactive
