 (TID 8) 638363531510318613 +    2.9321ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 8) 638363531510338719 +    2.0106ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 8) 638363531510353402 +    1.4683ms: Handshake salt is 
 (TID 8) 638363531510382398 +    2.8996ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 8) 638363531510545286 +   16.2888ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 8) 638363531510596844 +    5.1558ms: Trying to connect to existing process MSBuild with id 11528 to establish node 2...
 (TID 8) 638363531510617039 +    2.0195ms: Attempting connect to PID 11528 with pipe MSBuild11528 with timeout 0 ms
 (TID 8) 638363531510732941 +   11.5902ms: Writing handshake part 0 (16777228) to pipe MSBuild11528
 (TID 8) 638363531510742989 +    1.0048ms: Writing handshake part 1 (-231540569) to pipe MSBuild11528
 (TID 8) 638363531510752955 +    0.9966ms: Writing handshake part 2 (17) to pipe MSBuild11528
 (TID 8) 638363531510752955 +         0ms: Writing handshake part 3 (7) to pipe MSBuild11528
 (TID 8) 638363531510762951 +    0.9996ms: Writing handshake part 4 (2) to pipe MSBuild11528
 (TID 8) 638363531510762951 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild11528
 (TID 8) 638363531510762951 +         0ms: Writing handshake part 6 (8) to pipe MSBuild11528
 (TID 8) 638363531510772981 +     1.003ms: Reading handshake from pipe MSBuild11528
 (TID 8) 638363531511188873 +   41.5892ms: Successfully connected to pipe MSBuild11528...!
 (TID 8) 638363531511188873 +         0ms: Successfully connected to existed node 2 which is PID 11528
