 (TID 37) 638367863655346286 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 37) 638367863655346286 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 37) 638367863655346286 +         0ms: Handshake salt is 
 (TID 37) 638367863655346286 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 37) 638367863655407259 +    6.0973ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 37) 638367863655407259 +         0ms: Trying to connect to existing process MSBuild with id 6416 to establish node 2...
 (TID 37) 638367863655407259 +         0ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 0 ms
 (TID 37) 638367863655407259 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 37) 638367863655506757 +    9.9498ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 37) 638367863655506757 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 37) 638367863655506757 +         0ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 37) 638367863655506757 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 37) 638367863655506757 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 37) 638367863655506757 +         0ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 37) 638367863655506757 +         0ms: Reading handshake from pipe MSBuild6416
 (TID 37) 638367863655666616 +   15.9859ms: Successfully connected to pipe MSBuild6416...!
 (TID 37) 638367863655666616 +         0ms: Successfully connected to existed node 2 which is PID 6416
 (TID 60) 638367864333883245 +  67821.66ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 60) 638367864333883245 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 60) 638367864333903494 +    2.0249ms: Handshake salt is 
 (TID 60) 638367864333903494 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 60) 638367864334002030 +    9.8536ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 60) 638367864334002030 +         0ms: Trying to connect to existing process MSBuild with id 6416 to establish node 2...
 (TID 60) 638367864334002030 +         0ms: Attempting connect to PID 6416 with pipe MSBuild6416 with timeout 0 ms
 (TID 60) 638367864334002030 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild6416
 (TID 60) 638367864334002030 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild6416
 (TID 60) 638367864334002030 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6416
 (TID 60) 638367864334076553 +    7.4523ms: Writing handshake part 3 (7) to pipe MSBuild6416
 (TID 60) 638367864334076553 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6416
 (TID 60) 638367864334076553 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild6416
 (TID 60) 638367864334076553 +         0ms: Writing handshake part 6 (14) to pipe MSBuild6416
 (TID 60) 638367864334101670 +    2.5117ms: Reading handshake from pipe MSBuild6416
 (TID 60) 638367864334136964 +    3.5294ms: Successfully connected to pipe MSBuild6416...!
 (TID 60) 638367864334136964 +         0ms: Successfully connected to existed node 2 which is PID 6416
