OutOfProc Endpoint Packet Pump (TID 4) 638380635611257599 +    1.0348ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380635611327330 +    6.9731ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380635611337260 +     0.993ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380635611347258 +    0.9998ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380635611357289 +    1.0031ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380635611479462 +   12.2173ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380635611504540 +    2.5078ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380635611504540 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380635648953471 +  3744.893ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 4) 638380635648963369 +    0.9898ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380635648963369 +         0ms: Ending read loop
 (TID 1) 638380635648973388 +    1.0019ms: Changing link status from Failed to Inactive
