OutOfProc Endpoint Packet Pump (TID 4) 638345612680579559 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638345612680701296 +   12.1737ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638345612680711813 +    1.0517ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638345612680711813 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638345612680721503 +     0.969ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638345612680786042 +    6.4539ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638345612680800580 +    1.4538ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638345612680800580 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638345612713487607 +  3268.703ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638345612713497678 +    1.0071ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638345612713497678 +         0ms: Ending read loop
 (TID 1) 638345612713507608 +     0.993ms: Changing link status from Failed to Inactive
