OutOfProc Endpoint Packet Pump (TID 4) 638373937065670360 +    0.9982ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373937065670360 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373937065680362 +    1.0002ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373937065680362 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373937065690360 +    0.9998ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373937065790131 +    9.9771ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373937065800103 +    0.9972ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373937065800103 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373937117443952 +  5164.385ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373937117453829 +    0.9877ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373937117463816 +    0.9987ms: Ending read loop
 (TID 1) 638373937117473841 +    1.0025ms: Changing link status from Failed to Inactive
