OutOfProc Endpoint Packet Pump (TID 4) 638373925462374030 +    0.9985ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373925462389003 +    1.4973ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373925462399007 +    1.0004ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373925462409029 +    1.0022ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373925462429004 +    1.9975ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373925462508851 +    7.9847ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373925462518935 +    1.0084ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373925462530952 +    1.2017ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373925539911858 +   7738.09ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373925539911858 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373925539921822 +    0.9964ms: Ending read loop
 (TID 1) 638373925539921822 +         0ms: Changing link status from Failed to Inactive
