OutOfProc Endpoint Packet Pump (TID 4) 638360012651499148 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638360012651556093 +    5.6945ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638360012651566158 +    1.0065ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638360012651566158 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638360012651576154 +    0.9996ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638360012651651586 +    7.5432ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638360012651661581 +    0.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638360012651661581 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638360012690973028 +  3931.145ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 4) 638360012690973028 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638360012690973028 +         0ms: Ending read loop
 (TID 1) 638360012690983070 +    1.0042ms: Changing link status from Failed to Inactive
