OutOfProc Endpoint Packet Pump (TID 4) 638361689498602210 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361689498673460 +     7.125ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361689498683821 +    1.0361ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361689498683821 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361689498693575 +    0.9754ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361689498752882 +    5.9307ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361689498763111 +    1.0229ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361689498773151 +     1.004ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361689533563756 +   3479.06ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361689533563756 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361689533573735 +    0.9979ms: Ending read loop
 (TID 1) 638361689533583717 +    0.9982ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 4) 638361730502659371 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361730502684505 +    2.5134ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361730502694519 +    1.0014ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361730502694519 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361730502704507 +    0.9988ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361730502759637 +     5.513ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361730502779672 +    2.0035ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361730502779672 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361730536721722 +  3394.205ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361730536721722 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361730536721722 +         0ms: Ending read loop
 (TID 1) 638361730536736810 +    1.5088ms: Changing link status from Failed to Inactive
