OutOfProc Endpoint Packet Pump (TID 4) 638362598612988766 +    0.9992ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362598613008962 +    2.0196ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362598613020993 +    1.2031ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362598613031065 +    1.0072ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362598613043886 +    1.2821ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362598613103936 +     6.005ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362598613123955 +    2.0019ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362598613123955 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362598658632643 +  4550.869ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362598658632643 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362598658647719 +    1.5076ms: Ending read loop
 (TID 1) 638362598658657796 +    1.0077ms: Changing link status from Failed to Inactive
