OutOfProc Endpoint Packet Pump (TID 4) 638354000405110508 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638354000405148493 +    3.7985ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638354000405158871 +    1.0378ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638354000405158871 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638354000405168869 +    0.9998ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638354000405224186 +    5.5317ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638354000405233978 +    0.9792ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638354000405243982 +    1.0004ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638354000444593716 +  3934.974ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638354000444604599 +    1.0883ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638354000444604599 +         0ms: Ending read loop
 (TID 1) 638354000444613757 +    0.9158ms: Changing link status from Failed to Inactive
