OutOfProc Endpoint Packet Pump (TID 4) 638353081824038331 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638353081824150903 +   11.2572ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638353081824160009 +    0.9106ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638353081824160009 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638353081824170007 +    0.9998ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638353081824279659 +   10.9652ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638353081824301661 +    2.2002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638353081824301661 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638353081853919923 +  2961.826ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638353081853929942 +    1.0019ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638353081853939939 +    0.9997ms: Ending read loop
 (TID 1) 638353081853949943 +    1.0004ms: Changing link status from Failed to Inactive
