 (TID 28) 638356417574578658 +    2.0605ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 28) 638356417574586759 +    0.8101ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 28) 638356417574596880 +    1.0121ms: Handshake salt is 
 (TID 28) 638356417574596880 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 28) 638356417574665105 +    6.8225ms: Could not connect to existing process, now creating a process...
 (TID 28) 638356417574669405 +      0.43ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 28) 638356417574889630 +   22.0225ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 17556
 (TID 28) 638356417574919524 +    2.9894ms: Attempting connect to PID 17556 with pipe MSBuild17556 with timeout 30000 ms
 (TID 28) 638356417576719672 +  180.0148ms: Writing handshake part 0 (16777228) to pipe MSBuild17556
 (TID 28) 638356417576719672 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild17556
 (TID 28) 638356417576732693 +    1.3021ms: Writing handshake part 2 (17) to pipe MSBuild17556
 (TID 28) 638356417576732693 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17556
 (TID 28) 638356417576739464 +    0.6771ms: Writing handshake part 4 (2) to pipe MSBuild17556
 (TID 28) 638356417576739464 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild17556
 (TID 28) 638356417576749464 +         1ms: Writing handshake part 6 (2) to pipe MSBuild17556
 (TID 28) 638356417576749464 +         0ms: Reading handshake from pipe MSBuild17556
 (TID 28) 638356417576813218 +    6.3754ms: Successfully connected to pipe MSBuild17556...!
 (TID 28) 638356417576813218 +         0ms: Successfully connected to created node 2 which is PID 17556
 (TID 88) 638356418890428769 +  131361.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 88) 638356418890428769 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 88) 638356418890441709 +     1.294ms: Handshake salt is 
 (TID 88) 638356418890441709 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 88) 638356418890511780 +    7.0071ms: Could not connect to existing process, now creating a process...
 (TID 88) 638356418890521773 +    0.9993ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 88) 638356418890591776 +    7.0003ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 13672
 (TID 88) 638356418890661817 +    7.0041ms: Attempting connect to PID 13672 with pipe MSBuild13672 with timeout 30000 ms
 (TID 88) 638356418891768661 +  110.6844ms: Writing handshake part 0 (16777228) to pipe MSBuild13672
 (TID 88) 638356418891778663 +    1.0002ms: Writing handshake part 1 (-231540569) to pipe MSBuild13672
 (TID 88) 638356418891778663 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13672
 (TID 88) 638356418891778663 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13672
 (TID 88) 638356418891788672 +    1.0009ms: Writing handshake part 4 (2) to pipe MSBuild13672
 (TID 88) 638356418891788672 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13672
 (TID 88) 638356418891788672 +         0ms: Writing handshake part 6 (2) to pipe MSBuild13672
 (TID 88) 638356418891798702 +     1.003ms: Reading handshake from pipe MSBuild13672
 (TID 88) 638356418891838708 +    4.0006ms: Successfully connected to pipe MSBuild13672...!
 (TID 88) 638356418891838708 +         0ms: Successfully connected to created node 2 which is PID 13672
 (TID 33) 638356419623017180 +  73117.85ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 33) 638356419623017180 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 33) 638356419623017180 +         0ms: Handshake salt is 
 (TID 33) 638356419623028050 +     1.087ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 33) 638356419623088106 +    6.0056ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 33) 638356419623088106 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 2...
 (TID 33) 638356419623098109 +    1.0003ms: Attempting connect to PID 13672 with pipe MSBuild13672 with timeout 0 ms
 (TID 33) 638356419623098109 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild13672
 (TID 33) 638356419623108121 +    1.0012ms: Writing handshake part 1 (-231540569) to pipe MSBuild13672
 (TID 33) 638356419623108121 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13672
 (TID 33) 638356419623118113 +    0.9992ms: Writing handshake part 3 (7) to pipe MSBuild13672
 (TID 33) 638356419623118113 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13672
 (TID 33) 638356419623128104 +    0.9991ms: Writing handshake part 5 (37605) to pipe MSBuild13672
 (TID 33) 638356419623128104 +         0ms: Writing handshake part 6 (2) to pipe MSBuild13672
 (TID 33) 638356419623138106 +    1.0002ms: Reading handshake from pipe MSBuild13672
 (TID 33) 638356419623176098 +    3.7992ms: Successfully connected to pipe MSBuild13672...!
 (TID 33) 638356419623176098 +         0ms: Successfully connected to existed node 2 which is PID 13672
 (TID 105) 638356421419972235 +  179679.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 105) 638356421419972235 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 105) 638356421419972235 +         0ms: Handshake salt is 
 (TID 105) 638356421419982227 +    0.9992ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 105) 638356421420042240 +    6.0013ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 105) 638356421420042240 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 2...
 (TID 105) 638356421420052240 +         1ms: Attempting connect to PID 13672 with pipe MSBuild13672 with timeout 0 ms
 (TID 105) 638356421420052240 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild13672
 (TID 105) 638356421420062236 +    0.9996ms: Writing handshake part 1 (-231540569) to pipe MSBuild13672
 (TID 105) 638356421420062236 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13672
 (TID 105) 638356421420062236 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13672
 (TID 105) 638356421420074217 +    1.1981ms: Writing handshake part 4 (2) to pipe MSBuild13672
 (TID 105) 638356421420074217 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13672
 (TID 105) 638356421420086494 +    1.2277ms: Writing handshake part 6 (2) to pipe MSBuild13672
 (TID 105) 638356421420086494 +         0ms: Reading handshake from pipe MSBuild13672
 (TID 105) 638356421420128057 +    4.1563ms: Successfully connected to pipe MSBuild13672...!
 (TID 105) 638356421420138135 +    1.0078ms: Successfully connected to existed node 2 which is PID 13672
 (TID 60) 638356421592602265 +  17246.41ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 60) 638356421592602265 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 60) 638356421592612270 +    1.0005ms: Handshake salt is 
 (TID 60) 638356421592612270 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 60) 638356421592672286 +    6.0016ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 60) 638356421592682280 +    0.9994ms: Trying to connect to existing process MSBuild with id 13672 to establish node 2...
 (TID 60) 638356421592682280 +         0ms: Attempting connect to PID 13672 with pipe MSBuild13672 with timeout 0 ms
 (TID 60) 638356421592692280 +         1ms: Writing handshake part 0 (16777228) to pipe MSBuild13672
 (TID 60) 638356421592692280 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13672
 (TID 60) 638356421592702284 +    1.0004ms: Writing handshake part 2 (17) to pipe MSBuild13672
 (TID 60) 638356421592702284 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13672
 (TID 60) 638356421592712276 +    0.9992ms: Writing handshake part 4 (2) to pipe MSBuild13672
 (TID 60) 638356421592712276 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13672
 (TID 60) 638356421592712276 +         0ms: Writing handshake part 6 (2) to pipe MSBuild13672
 (TID 60) 638356421592722275 +    0.9999ms: Reading handshake from pipe MSBuild13672
 (TID 60) 638356421592762360 +    4.0085ms: Successfully connected to pipe MSBuild13672...!
 (TID 60) 638356421592762360 +         0ms: Successfully connected to existed node 2 which is PID 13672
 (TID 113) 638356424544571322 +  295180.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 113) 638356424544576371 +    0.5049ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 113) 638356424544576371 +         0ms: Handshake salt is 
 (TID 113) 638356424544576371 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 113) 638356424544636431 +     6.006ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 113) 638356424544636431 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 2...
 (TID 113) 638356424544646431 +         1ms: Attempting connect to PID 13672 with pipe MSBuild13672 with timeout 0 ms
 (TID 113) 638356424544646431 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild13672
 (TID 113) 638356424544646431 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13672
 (TID 113) 638356424544656423 +    0.9992ms: Writing handshake part 2 (17) to pipe MSBuild13672
 (TID 113) 638356424544656423 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13672
 (TID 113) 638356424544666443 +     1.002ms: Writing handshake part 4 (2) to pipe MSBuild13672
 (TID 113) 638356424544666443 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13672
 (TID 113) 638356424544666443 +         0ms: Writing handshake part 6 (2) to pipe MSBuild13672
 (TID 113) 638356424544666443 +         0ms: Reading handshake from pipe MSBuild13672
 (TID 113) 638356424544706440 +    3.9997ms: Successfully connected to pipe MSBuild13672...!
 (TID 113) 638356424544706440 +         0ms: Successfully connected to existed node 2 which is PID 13672
 (TID 110) 638356432040639788 +  749593.4ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 110) 638356432040649789 +    1.0001ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 110) 638356432040649789 +         0ms: Handshake salt is 
 (TID 110) 638356432040649789 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 110) 638356432040731862 +    8.2073ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 110) 638356432040731862 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 2...
 (TID 110) 638356432040745423 +    1.3561ms: Attempting connect to PID 13672 with pipe MSBuild13672 with timeout 0 ms
 (TID 110) 638356432040745423 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild13672
 (TID 110) 638356432040755499 +    1.0076ms: Writing handshake part 1 (-231540569) to pipe MSBuild13672
 (TID 110) 638356432040755499 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13672
 (TID 110) 638356432040766632 +    1.1133ms: Writing handshake part 3 (7) to pipe MSBuild13672
 (TID 110) 638356432040766632 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13672
 (TID 110) 638356432040766632 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13672
 (TID 110) 638356432040776703 +    1.0071ms: Writing handshake part 6 (2) to pipe MSBuild13672
 (TID 110) 638356432040776703 +         0ms: Reading handshake from pipe MSBuild13672
 (TID 110) 638356432040831328 +    5.4625ms: Successfully connected to pipe MSBuild13672...!
 (TID 110) 638356432040831328 +         0ms: Successfully connected to existed node 2 which is PID 13672
 (TID 7) 638356434032165829 +  199133.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 7) 638356434032175892 +    1.0063ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 7) 638356434032175892 +         0ms: Handshake salt is 
 (TID 7) 638356434032175892 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 7) 638356434032257658 +    8.1766ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 7) 638356434032267669 +    1.0011ms: Trying to connect to existing process MSBuild with id 13672 to establish node 2...
 (TID 7) 638356434032267669 +         0ms: Attempting connect to PID 13672 with pipe MSBuild13672 with timeout 0 ms
 (TID 7) 638356434032279650 +    1.1981ms: Writing handshake part 0 (16777228) to pipe MSBuild13672
 (TID 7) 638356434032279650 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13672
 (TID 7) 638356434032279650 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13672
 (TID 7) 638356434032293905 +    1.4255ms: Writing handshake part 3 (7) to pipe MSBuild13672
 (TID 7) 638356434032293905 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13672
 (TID 7) 638356434032303974 +    1.0069ms: Writing handshake part 5 (37605) to pipe MSBuild13672
 (TID 7) 638356434032303974 +         0ms: Writing handshake part 6 (2) to pipe MSBuild13672
 (TID 7) 638356434032313977 +    1.0003ms: Reading handshake from pipe MSBuild13672
 (TID 7) 638356434032375511 +    6.1534ms: Successfully connected to pipe MSBuild13672...!
 (TID 7) 638356434032385501 +     0.999ms: Successfully connected to existed node 2 which is PID 13672
 (TID 141) 638356437552128431 +  351974.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 141) 638356437552128431 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 141) 638356437552128431 +         0ms: Handshake salt is 
 (TID 141) 638356437552138371 +     0.994ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 141) 638356437552192750 +    5.4379ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 141) 638356437552207378 +    1.4628ms: Trying to connect to existing process MSBuild with id 13672 to establish node 2...
 (TID 141) 638356437552207378 +         0ms: Attempting connect to PID 13672 with pipe MSBuild13672 with timeout 0 ms
 (TID 141) 638356437552207378 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild13672
 (TID 141) 638356437552222245 +    1.4867ms: Writing handshake part 1 (-231540569) to pipe MSBuild13672
 (TID 141) 638356437552222245 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13672
 (TID 141) 638356437552232892 +    1.0647ms: Writing handshake part 3 (7) to pipe MSBuild13672
 (TID 141) 638356437552232892 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13672
 (TID 141) 638356437552232892 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13672
 (TID 141) 638356437552244592 +      1.17ms: Writing handshake part 6 (2) to pipe MSBuild13672
 (TID 141) 638356437552244592 +         0ms: Reading handshake from pipe MSBuild13672
 (TID 141) 638356437552281712 +     3.712ms: Successfully connected to pipe MSBuild13672...!
 (TID 141) 638356437552291721 +    1.0009ms: Successfully connected to existed node 2 which is PID 13672
 (TID 102) 638356439186936839 +  163464.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 102) 638356439186936839 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 102) 638356439186936839 +         0ms: Handshake salt is 
 (TID 102) 638356439186936839 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 102) 638356439187007290 +    7.0451ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 102) 638356439187077927 +    7.0637ms: Trying to connect to existing process MSBuild with id 13672 to establish node 2...
 (TID 102) 638356439187077927 +         0ms: Attempting connect to PID 13672 with pipe MSBuild13672 with timeout 0 ms
 (TID 102) 638356439187088047 +     1.012ms: Writing handshake part 0 (16777228) to pipe MSBuild13672
 (TID 102) 638356439187088047 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13672
 (TID 102) 638356439187094321 +    0.6274ms: Writing handshake part 2 (17) to pipe MSBuild13672
 (TID 102) 638356439187094321 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13672
 (TID 102) 638356439187106065 +    1.1744ms: Writing handshake part 4 (2) to pipe MSBuild13672
 (TID 102) 638356439187106065 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13672
 (TID 102) 638356439187117135 +     1.107ms: Writing handshake part 6 (2) to pipe MSBuild13672
 (TID 102) 638356439187117135 +         0ms: Reading handshake from pipe MSBuild13672
 (TID 102) 638356439187150723 +    3.3588ms: Successfully connected to pipe MSBuild13672...!
 (TID 102) 638356439187153064 +    0.2341ms: Successfully connected to existed node 2 which is PID 13672
 (TID 1) 638356890453942956 +4.512668E+07ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638356890453942956 +         0ms: Handshake salt is 
 (TID 1) 638356890453942956 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638356890454099363 +   15.6407ms: Trying shutdown server node.
 (TID 1) 638356890454099363 +         0ms: No need to shutdown server node for it is not running.
