OutOfProc Endpoint Packet Pump (TID 4) 638345292866720812 +    1.0242ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638345292866743719 +    2.2907ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638345292866764778 +    2.1059ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638345292866769853 +    0.5075ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638345292866774918 +    0.5065ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638345292866871191 +    9.6273ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638345292866919472 +    4.8281ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638345292866929457 +    0.9985ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638345292930521229 +  6359.177ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638345292930531267 +    1.0038ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638345292930541283 +    1.0016ms: Ending read loop
 (TID 1) 638345292930561227 +    1.9944ms: Changing link status from Failed to Inactive
