OutOfProc Endpoint Packet Pump (TID 4) 638367847960333338 +    1.0059ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367847960343274 +    0.9936ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367847960353292 +    1.0018ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367847960363301 +    1.0009ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367847960378472 +    1.5171ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367847960463612 +     8.514ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367847960493764 +    3.0152ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367847960503768 +    1.0004ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367848030579916 +  7007.614ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367848030579916 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367848030589936 +     1.002ms: Ending read loop
 (TID 1) 638367848030599948 +    1.0012ms: Changing link status from Failed to Inactive
