OutOfProc Endpoint Packet Pump (TID 4) 638359152216353154 +   20.2266ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359152216373164 +     2.001ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359152216393127 +    1.9963ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359152216413132 +    2.0005ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359152216444018 +    3.0886ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359152216553077 +   10.9059ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359152216605424 +    5.2347ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359152216625638 +    2.0214ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359152301603226 +  8497.759ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359152301614151 +    1.0925ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359152301623243 +    0.9092ms: Ending read loop
 (TID 1) 638359152301633244 +    1.0001ms: Changing link status from Failed to Inactive
