OutOfProc Endpoint Packet Pump (TID 4) 638363638685863775 +    1.2427ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363638685979857 +   11.6082ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363638685995281 +    1.5424ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638363638686000334 +    0.5053ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363638686011679 +    1.1345ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363638686080948 +    6.9269ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363638686101025 +    2.0077ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363638686106080 +    0.5055ms: Entering read loop.
RequestBuilder thread (TID 12) 638363638698416590 +  1231.051ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 12) 638363638698426677 +    1.0087ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 12) 638363638698426677 +         0ms: Handshake salt is 
RequestBuilder thread (TID 12) 638363638698436656 +    0.9979ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 12) 638363638698520329 +    8.3673ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 12) 638363638698528311 +    0.7982ms: Trying to connect to existing process MSBuild with id 340 to establish node 1...
RequestBuilder thread (TID 12) 638363638698528311 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 12) 638363638698538341 +     1.003ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 12) 638363638698801862 +   26.3521ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 16516
RequestBuilder thread (TID 12) 638363638698995191 +   19.3329ms: Attempting connect to PID 16516 with pipe MSBuild16516 with timeout 30000 ms
RequestBuilder thread (TID 12) 638363638700241048 +  124.5857ms: Writing handshake part 0 (16777217) to pipe MSBuild16516
RequestBuilder thread (TID 12) 638363638700241048 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild16516
RequestBuilder thread (TID 12) 638363638700251033 +    0.9985ms: Writing handshake part 2 (17) to pipe MSBuild16516
RequestBuilder thread (TID 12) 638363638700251033 +         0ms: Writing handshake part 3 (7) to pipe MSBuild16516
RequestBuilder thread (TID 12) 638363638700251033 +         0ms: Writing handshake part 4 (2) to pipe MSBuild16516
RequestBuilder thread (TID 12) 638363638700261017 +    0.9984ms: Writing handshake part 5 (37605) to pipe MSBuild16516
RequestBuilder thread (TID 12) 638363638700261017 +         0ms: Writing handshake part 6 (8) to pipe MSBuild16516
RequestBuilder thread (TID 12) 638363638700261017 +         0ms: Reading handshake from pipe MSBuild16516
RequestBuilder thread (TID 12) 638363638700314922 +    5.3905ms: Successfully connected to pipe MSBuild16516...!
RequestBuilder thread (TID 12) 638363638700314922 +         0ms: Successfully connected to created node 1 which is PID 16516
 (TID 1) 638363638774450469 +  7413.554ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638363638774567640 +   11.7171ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363638774577600 +     0.996ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363638774587619 +    1.0019ms: Ending read loop
 (TID 1) 638363638774612959 +     2.534ms: Changing link status from Failed to Inactive
 (TID 1) 638363638774887937 +   27.4978ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 10) 638363638774943290 +    5.5353ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 10) 638363640054696141 +  127975.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 10) 638363640054696141 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 10) 638363640054706773 +    1.0632ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 10) 638363640054706773 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 10) 638363640054756777 +    5.0004ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 10) 638363640054771460 +    1.4683ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 10) 638363640054771460 +         0ms: Entering read loop.
RequestBuilder thread (TID 12) 638363640058329422 +  355.7962ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 12) 638363640058339433 +    1.0011ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 12) 638363640058339433 +         0ms: Handshake salt is 
RequestBuilder thread (TID 12) 638363640058339433 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 12) 638363640058429879 +    9.0446ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 12) 638363640058439887 +    1.0008ms: Trying to connect to existing process MSBuild with id 340 to establish node 1...
RequestBuilder thread (TID 12) 638363640058439887 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 12) 638363640058449880 +    0.9993ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 12) 638363640058530500 +     8.062ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 24456
RequestBuilder thread (TID 12) 638363640058625628 +    9.5128ms: Attempting connect to PID 24456 with pipe MSBuild24456 with timeout 30000 ms
RequestBuilder thread (TID 12) 638363640059416680 +   79.1052ms: Writing handshake part 0 (16777217) to pipe MSBuild24456
RequestBuilder thread (TID 12) 638363640059426697 +    1.0017ms: Writing handshake part 1 (-231540569) to pipe MSBuild24456
RequestBuilder thread (TID 12) 638363640059426697 +         0ms: Writing handshake part 2 (17) to pipe MSBuild24456
RequestBuilder thread (TID 12) 638363640059436696 +    0.9999ms: Writing handshake part 3 (7) to pipe MSBuild24456
RequestBuilder thread (TID 12) 638363640059436696 +         0ms: Writing handshake part 4 (2) to pipe MSBuild24456
RequestBuilder thread (TID 12) 638363640059446709 +    1.0013ms: Writing handshake part 5 (37605) to pipe MSBuild24456
RequestBuilder thread (TID 12) 638363640059446709 +         0ms: Writing handshake part 6 (8) to pipe MSBuild24456
RequestBuilder thread (TID 12) 638363640059446709 +         0ms: Reading handshake from pipe MSBuild24456
RequestBuilder thread (TID 12) 638363640059496668 +    4.9959ms: Successfully connected to pipe MSBuild24456...!
RequestBuilder thread (TID 12) 638363640059496668 +         0ms: Successfully connected to created node 1 which is PID 24456
 (TID 1) 638363640107176312 +  4767.964ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 10) 638363640107207654 +    3.1342ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 10) 638363640107217660 +    1.0006ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 10) 638363640107217660 +         0ms: Ending read loop
 (TID 1) 638363640107227668 +    1.0008ms: Changing link status from Failed to Inactive
 (TID 1) 638363640107469689 +   24.2021ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 24) 638363640107483396 +    1.3707ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 24) 638363641295564156 +  118808.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 24) 638363641295564156 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 24) 638363641295578264 +    1.4108ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 24) 638363641295578264 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 24) 638363641295653498 +    7.5234ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 24) 638363641295663501 +    1.0003ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 24) 638363641295668547 +    0.5046ms: Entering read loop.
RequestBuilder thread (TID 12) 638363641298978217 +   330.967ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 12) 638363641298988216 +    0.9999ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 12) 638363641298988216 +         0ms: Handshake salt is 
RequestBuilder thread (TID 12) 638363641298998215 +    0.9999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 12) 638363641299078725 +     8.051ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 12) 638363641299088790 +    1.0065ms: Trying to connect to existing process MSBuild with id 340 to establish node 1...
RequestBuilder thread (TID 12) 638363641299098747 +    0.9957ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 12) 638363641299108757 +     1.001ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 12) 638363641299243754 +   13.4997ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 16492
RequestBuilder thread (TID 12) 638363641299348922 +   10.5168ms: Attempting connect to PID 16492 with pipe MSBuild16492 with timeout 30000 ms
RequestBuilder thread (TID 12) 638363641300297731 +   94.8809ms: Writing handshake part 0 (16777217) to pipe MSBuild16492
RequestBuilder thread (TID 12) 638363641300307932 +    1.0201ms: Writing handshake part 1 (-231540569) to pipe MSBuild16492
RequestBuilder thread (TID 12) 638363641300307932 +         0ms: Writing handshake part 2 (17) to pipe MSBuild16492
RequestBuilder thread (TID 12) 638363641300307932 +         0ms: Writing handshake part 3 (7) to pipe MSBuild16492
RequestBuilder thread (TID 12) 638363641300317973 +    1.0041ms: Writing handshake part 4 (2) to pipe MSBuild16492
RequestBuilder thread (TID 12) 638363641300317973 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild16492
RequestBuilder thread (TID 12) 638363641300327957 +    0.9984ms: Writing handshake part 6 (8) to pipe MSBuild16492
RequestBuilder thread (TID 12) 638363641300327957 +         0ms: Reading handshake from pipe MSBuild16492
RequestBuilder thread (TID 12) 638363641300383046 +    5.5089ms: Successfully connected to pipe MSBuild16492...!
RequestBuilder thread (TID 12) 638363641300383046 +         0ms: Successfully connected to created node 1 which is PID 16492
 (TID 1) 638363641343285766 +  4290.272ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 24) 638363641343310927 +    2.5161ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 24) 638363641343310927 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 24) 638363641343320998 +    1.0071ms: Ending read loop
 (TID 1) 638363641343320998 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638363641343542083 +   22.1085ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 15) 638363641343552107 +    1.0024ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 15) 638363650343707625 +  900015.5ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 15) 638363650343734696 +    2.7071ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638363650343744316 +     0.962ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638363650343764400 +    2.0084ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638363650343941822 +   17.7422ms: Shut down complete.
