OutOfProc Endpoint Packet Pump (TID 4) 638372979711291141 +    0.9978ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638372979711351623 +    6.0482ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638372979711362636 +    1.1013ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638372979711371753 +    0.9117ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638372979711392147 +    2.0394ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638372979711690815 +   29.8668ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638372979711710877 +    2.0062ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638372979711720867 +     0.999ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638372979783350131 +  7162.926ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638372979783360249 +    1.0118ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638372979783360249 +         0ms: Ending read loop
 (TID 1) 638372979783380285 +    2.0036ms: Changing link status from Failed to Inactive
