OutOfProc Endpoint Packet Pump (TID 4) 638364537337412150 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364537337477447 +    6.5297ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364537337487264 +    0.9817ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364537337497304 +     1.004ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364537337509208 +    1.1904ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364537337564369 +    5.5161ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364537337574390 +    1.0021ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364537337584372 +    0.9982ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364537381086491 +  4350.212ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364537381086491 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364537381086491 +         0ms: Ending read loop
 (TID 1) 638364537381096534 +    1.0043ms: Changing link status from Failed to Inactive
