OutOfProc Endpoint Packet Pump (TID 4) 638373766715716256 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373766715872969 +   15.6713ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373766715872969 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373766715872969 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373766715872969 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373766716028738 +   15.5769ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373766716028738 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373766716028738 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373766771479780 +  5545.104ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373766771549887 +    7.0107ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373766771549887 +         0ms: Ending read loop
 (TID 1) 638373766771549887 +         0ms: Changing link status from Failed to Inactive
