OutOfProc Endpoint Packet Pump (TID 4) 638360101665185917 +    1.5043ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638360101665258132 +    7.2215ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638360101665267889 +    0.9757ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638360101665277890 +    1.0001ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638360101665287864 +    0.9974ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638360101665354611 +    6.6747ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638360101665364599 +    0.9988ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638360101665374600 +    1.0001ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638360101699424023 +  3404.942ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638360101699434441 +    1.0418ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638360101699434441 +         0ms: Ending read loop
 (TID 1) 638360101699444025 +    0.9584ms: Changing link status from Failed to Inactive
