OutOfProc Endpoint Packet Pump (TID 4) 638384087885957280 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638384087885987368 +    3.0088ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638384087885987368 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638384087885997281 +    0.9913ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638384087886007248 +    0.9967ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638384087886070412 +    6.3164ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638384087886090516 +    2.0104ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638384087886090516 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638384087932616817 +   4652.63ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638384087932626820 +    1.0003ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638384087932626820 +         0ms: Ending read loop
 (TID 1) 638384087932636857 +    1.0037ms: Changing link status from Failed to Inactive
