OutOfProc Endpoint Packet Pump (TID 4) 638362799227548530 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362799227655393 +   10.6863ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362799227675417 +    2.0024ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362799227685416 +    0.9999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362799227725486 +     4.007ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362799227875403 +   14.9917ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362799227916301 +    4.0898ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362799227925442 +    0.9141ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362799293980089 +  6605.465ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362799293990318 +    1.0229ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362799293990318 +         0ms: Ending read loop
 (TID 1) 638362799294000044 +    0.9726ms: Changing link status from Failed to Inactive
