OutOfProc Endpoint Packet Pump (TID 4) 638376413193898837 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638376413193924432 +    2.5595ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638376413193944708 +    2.0276ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638376413193954338 +     0.963ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638376413193964329 +    0.9991ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638376413194049873 +    8.5544ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638376413194069869 +    1.9996ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638376413194069869 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638376413252283089 +  5821.322ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638376413252293091 +    1.0002ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638376413252303090 +    0.9999ms: Ending read loop
 (TID 1) 638376413252313093 +    1.0003ms: Changing link status from Failed to Inactive
