OutOfProc Endpoint Packet Pump (TID 4) 638359171840325166 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359171840408154 +    8.2988ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359171840423669 +    1.5515ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359171840423669 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359171840423669 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359171840643800 +   22.0131ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359171840643800 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359171840643800 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359171943378062 +  10273.43ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359171943385452 +     0.739ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359171943396988 +    1.1536ms: Ending read loop
 (TID 1) 638359171943417815 +    2.0827ms: Changing link status from Failed to Inactive
