 (TID 12) 638367141311031190 +    1.0015ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 12) 638367141311041197 +    1.0007ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 12) 638367141311041197 +         0ms: Handshake salt is 
 (TID 12) 638367141311051222 +    1.0025ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 12) 638367141311148370 +    9.7148ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 12) 638367141311158184 +    0.9814ms: Trying to connect to existing process MSBuild with id 21036 to establish node 2...
 (TID 12) 638367141311164178 +    0.5994ms: Attempting connect to PID 21036 with pipe MSBuild21036 with timeout 0 ms
 (TID 12) 638367141311164178 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild21036
 (TID 12) 638367141311174414 +    1.0236ms: Writing handshake part 1 (-231540569) to pipe MSBuild21036
 (TID 12) 638367141311174414 +         0ms: Writing handshake part 2 (17) to pipe MSBuild21036
 (TID 12) 638367141311184413 +    0.9999ms: Writing handshake part 3 (7) to pipe MSBuild21036
 (TID 12) 638367141311184413 +         0ms: Writing handshake part 4 (2) to pipe MSBuild21036
 (TID 12) 638367141311194403 +     0.999ms: Writing handshake part 5 (37605) to pipe MSBuild21036
 (TID 12) 638367141311194403 +         0ms: Writing handshake part 6 (12) to pipe MSBuild21036
 (TID 12) 638367141311204434 +    1.0031ms: Reading handshake from pipe MSBuild21036
 (TID 12) 638367141311234644 +     3.021ms: Successfully connected to pipe MSBuild21036...!
 (TID 12) 638367141311245839 +    1.1195ms: Successfully connected to existed node 2 which is PID 21036
 (TID 85) 638367142027460637 +  71621.48ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 85) 638367142027460637 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 85) 638367142027460637 +         0ms: Handshake salt is 
 (TID 85) 638367142027460637 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 85) 638367142027605361 +   14.4724ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 85) 638367142027610539 +    0.5178ms: Trying to connect to existing process MSBuild with id 21036 to establish node 2...
 (TID 85) 638367142027617278 +    0.6739ms: Attempting connect to PID 21036 with pipe MSBuild21036 with timeout 0 ms
 (TID 85) 638367142027617278 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild21036
 (TID 85) 638367142027617278 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild21036
 (TID 85) 638367142027617278 +         0ms: Writing handshake part 2 (17) to pipe MSBuild21036
 (TID 85) 638367142027617278 +         0ms: Writing handshake part 3 (7) to pipe MSBuild21036
 (TID 85) 638367142027644813 +    2.7535ms: Writing handshake part 4 (2) to pipe MSBuild21036
 (TID 85) 638367142027644813 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild21036
 (TID 85) 638367142027654396 +    0.9583ms: Writing handshake part 6 (12) to pipe MSBuild21036
 (TID 85) 638367142027654396 +         0ms: Reading handshake from pipe MSBuild21036
 (TID 85) 638367142027787617 +   13.3221ms: Successfully connected to pipe MSBuild21036...!
 (TID 85) 638367142027787617 +         0ms: Successfully connected to existed node 2 which is PID 21036
 (TID 62) 638367142877441816 +  84965.42ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 62) 638367142877441816 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 62) 638367142877441816 +         0ms: Handshake salt is 
 (TID 62) 638367142877441816 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 62) 638367142877600039 +   15.8223ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 62) 638367142877600039 +         0ms: Trying to connect to existing process MSBuild with id 21036 to establish node 2...
 (TID 62) 638367142877600039 +         0ms: Attempting connect to PID 21036 with pipe MSBuild21036 with timeout 0 ms
 (TID 62) 638367142877600039 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild21036
 (TID 62) 638367142877600039 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild21036
 (TID 62) 638367142877600039 +         0ms: Writing handshake part 2 (17) to pipe MSBuild21036
 (TID 62) 638367142877600039 +         0ms: Writing handshake part 3 (7) to pipe MSBuild21036
 (TID 62) 638367142877600039 +         0ms: Writing handshake part 4 (2) to pipe MSBuild21036
 (TID 62) 638367142877600039 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild21036
 (TID 62) 638367142877600039 +         0ms: Writing handshake part 6 (12) to pipe MSBuild21036
 (TID 62) 638367142877600039 +         0ms: Reading handshake from pipe MSBuild21036
 (TID 62) 638367142877760566 +   16.0527ms: Successfully connected to pipe MSBuild21036...!
 (TID 62) 638367142877774937 +    1.4371ms: Successfully connected to existed node 2 which is PID 21036
