OutOfProc Endpoint Packet Pump (TID 4) 638376507890541579 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638376507890662332 +   12.0753ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638376507890671652 +     0.932ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638376507890681647 +    0.9995ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638376507890691603 +    0.9956ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638376507890762104 +    7.0501ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638376507890782142 +    2.0038ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638376507890782142 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638376507946365823 +  5558.368ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638376507946365823 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638376507946375802 +    0.9979ms: Ending read loop
 (TID 1) 638376507946375802 +         0ms: Changing link status from Failed to Inactive
