OutOfProc Endpoint Packet Pump (TID 4) 638376501260146744 +    1.0688ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638376501260196093 +    4.9349ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638376501260206070 +    0.9977ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638376501260206070 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638376501260216061 +    0.9991ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638376501260309047 +    9.2986ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638376501260319025 +    0.9978ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638376501260329020 +    0.9995ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638376501303074931 +  4274.591ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638376501303085461 +     1.053ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638376501303085461 +         0ms: Ending read loop
 (TID 1) 638376501303095478 +    1.0017ms: Changing link status from Failed to Inactive
