OutOfProc Endpoint Packet Pump (TID 4) 638380646528195700 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380646528282219 +    8.6519ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380646528292623 +    1.0404ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380646528292623 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380646528302203 +     0.958ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380646528389970 +    8.7767ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380646528399966 +    0.9996ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380646528410353 +    1.0387ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380646585906202 +  5749.585ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380646585906202 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380646585906202 +         0ms: Ending read loop
 (TID 1) 638380646585921257 +    1.5055ms: Changing link status from Failed to Inactive
