OutOfProc Endpoint Packet Pump (TID 4) 638362607487734096 +    1.0012ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362607487754222 +    2.0126ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362607487767486 +    1.3264ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362607487767486 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362607487778071 +    1.0585ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362607487849884 +    7.1813ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362607487869046 +    1.9162ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362607487869046 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362607536219830 +  4835.079ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362607536229993 +    1.0163ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362607536229993 +         0ms: Ending read loop
 (TID 1) 638362607536239960 +    0.9967ms: Changing link status from Failed to Inactive
