OutOfProc Endpoint Packet Pump (TID 4) 638379897646493382 +    1.0376ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379897646524814 +    3.1432ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379897646539912 +    1.5098ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379897646550002 +     1.009ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379897646560094 +    1.0092ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379897646638968 +    7.8874ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379897646649000 +    1.0032ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379897646659010 +     1.001ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379897689838611 +   4317.96ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379897689848612 +    1.0001ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379897689848612 +         0ms: Ending read loop
 (TID 1) 638379897689858613 +    1.0001ms: Changing link status from Failed to Inactive
