OutOfProc Endpoint Packet Pump (TID 4) 638359107657704709 +    1.3013ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359107657715699 +     1.099ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359107657724857 +    0.9158ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359107657734818 +    0.9961ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359107657744891 +    1.0073ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359107657834869 +    8.9978ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359107657854827 +    1.9958ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359107657864817 +     0.999ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359107716885422 +  5902.061ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359107716925436 +    4.0014ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359107716945406 +     1.997ms: Ending read loop
 (TID 1) 638359107716955406 +         1ms: Changing link status from Failed to Inactive
