OutOfProc Endpoint Packet Pump (TID 4) 638359248248932032 +    0.8176ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359248248977366 +    4.5334ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359248248987183 +    0.9817ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359248248997177 +    0.9994ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359248249007189 +    1.0012ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359248249067161 +    5.9972ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359248249077197 +    1.0036ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359248249077197 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359248276399992 +   2732.28ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359248276410039 +    1.0047ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359248276410039 +         0ms: Ending read loop
 (TID 1) 638359248276420005 +    0.9966ms: Changing link status from Failed to Inactive
