OutOfProc Endpoint Packet Pump (TID 4) 638359104512190513 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359104512355912 +   16.5399ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359104512355912 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638359104512355912 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359104512355912 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359104512355912 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359104512506004 +   15.0092ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359104512506004 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638359104528297042 +  1579.104ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638359104528297042 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638359104528297042 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638359104528297042 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638359104528454558 +   15.7516ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 15) 638359104528454558 +         0ms: Trying to connect to existing process MSBuild with id 13936 to establish node 1...
 (TID 15) 638359104528454558 +         0ms: Could not connect to existing process, now creating a process...
 (TID 15) 638359104528454558 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 15) 638359104528931953 +   47.7395ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 13896
 (TID 15) 638359104529094578 +   16.2625ms: Attempting connect to PID 13896 with pipe MSBuild13896 with timeout 30000 ms
 (TID 15) 638359104531158635 +  206.4057ms: Writing handshake part 0 (16777217) to pipe MSBuild13896
 (TID 15) 638359104531158635 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13896
 (TID 15) 638359104531158635 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13896
 (TID 15) 638359104531158635 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13896
 (TID 15) 638359104531158635 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13896
 (TID 15) 638359104531158635 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13896
 (TID 15) 638359104531158635 +         0ms: Writing handshake part 6 (3) to pipe MSBuild13896
 (TID 15) 638359104531158635 +         0ms: Reading handshake from pipe MSBuild13896
 (TID 15) 638359104531158635 +         0ms: Successfully connected to pipe MSBuild13896...!
 (TID 15) 638359104531158635 +         0ms: Successfully connected to created node 1 which is PID 13896
 (TID 1) 638359104615958904 +  8480.027ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638359104616079035 +   12.0131ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359104616079035 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359104616079035 +         0ms: Ending read loop
 (TID 1) 638359104616119168 +    4.0133ms: Changing link status from Failed to Inactive
 (TID 1) 638359104616281398 +    16.223ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638359104616281398 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638359107648954983 +  303267.3ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638359107648974883 +      1.99ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638359107648994982 +    2.0099ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638359107649005509 +    1.0527ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638359107649106191 +   10.0682ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638359107649145770 +    3.9579ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638359107649155673 +    0.9903ms: Entering read loop.
RequestBuilder thread (TID 21) 638359107655232665 +  607.6992ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638359107655242726 +    1.0061ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638359107655252703 +    0.9977ms: Handshake salt is 
RequestBuilder thread (TID 21) 638359107655252703 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638359107655376487 +   12.3784ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638359107655386473 +    0.9986ms: Trying to connect to existing process MSBuild with id 13936 to establish node 1...
RequestBuilder thread (TID 21) 638359107655386473 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638359107655396463 +     0.999ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638359107655587069 +   19.0606ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 20376
RequestBuilder thread (TID 21) 638359107655667062 +    7.9993ms: Attempting connect to PID 20376 with pipe MSBuild20376 with timeout 30000 ms
RequestBuilder thread (TID 21) 638359107657691696 +  202.4634ms: Writing handshake part 0 (16777217) to pipe MSBuild20376
RequestBuilder thread (TID 21) 638359107657704709 +    1.3013ms: Writing handshake part 1 (-231540569) to pipe MSBuild20376
RequestBuilder thread (TID 21) 638359107657715699 +     1.099ms: Writing handshake part 2 (17) to pipe MSBuild20376
RequestBuilder thread (TID 21) 638359107657724857 +    0.9158ms: Writing handshake part 3 (7) to pipe MSBuild20376
RequestBuilder thread (TID 21) 638359107657734818 +    0.9961ms: Writing handshake part 4 (2) to pipe MSBuild20376
RequestBuilder thread (TID 21) 638359107657744891 +    1.0073ms: Writing handshake part 5 (37605) to pipe MSBuild20376
RequestBuilder thread (TID 21) 638359107657744891 +         0ms: Writing handshake part 6 (3) to pipe MSBuild20376
RequestBuilder thread (TID 21) 638359107657754903 +    1.0012ms: Reading handshake from pipe MSBuild20376
RequestBuilder thread (TID 21) 638359107657845629 +    9.0726ms: Successfully connected to pipe MSBuild20376...!
RequestBuilder thread (TID 21) 638359107657854827 +    0.9198ms: Successfully connected to created node 1 which is PID 20376
 (TID 1) 638359107716845454 +  5899.063ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638359107716905413 +    5.9959ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638359107716915420 +    1.0007ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638359107716925436 +    1.0016ms: Ending read loop
 (TID 1) 638359107716925436 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638359107717298009 +   37.2573ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638359107717317898 +    1.9889ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638359108122505232 +  40518.73ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638359108122515308 +    1.0076ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638359108122525232 +    0.9924ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638359108122525232 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638359108122618736 +    9.3504ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638359108122638828 +    2.0092ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638359108122648853 +    1.0025ms: Entering read loop.
RequestBuilder thread (TID 21) 638359108127246346 +  459.7493ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638359108127266311 +    1.9965ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638359108127266311 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638359108127276315 +    1.0004ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638359108127374076 +    9.7761ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638359108127384153 +    1.0077ms: Trying to connect to existing process MSBuild with id 13936 to establish node 1...
RequestBuilder thread (TID 21) 638359108127395790 +    1.1637ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638359108127395790 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638359108127555854 +   16.0064ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 2108
RequestBuilder thread (TID 21) 638359108127635924 +     8.007ms: Attempting connect to PID 2108 with pipe MSBuild2108 with timeout 30000 ms
RequestBuilder thread (TID 21) 638359108128901949 +  126.6025ms: Writing handshake part 0 (16777217) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359108128912113 +    1.0164ms: Writing handshake part 1 (-231540569) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359108128922134 +    1.0021ms: Writing handshake part 2 (17) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359108128932103 +    0.9969ms: Writing handshake part 3 (7) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359108128942146 +    1.0043ms: Writing handshake part 4 (2) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359108128952570 +    1.0424ms: Writing handshake part 5 (37605) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359108128952570 +         0ms: Writing handshake part 6 (3) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359108128962730 +     1.016ms: Reading handshake from pipe MSBuild2108
RequestBuilder thread (TID 21) 638359108129099231 +   13.6501ms: Successfully connected to pipe MSBuild2108...!
RequestBuilder thread (TID 21) 638359108129112394 +    1.3163ms: Successfully connected to created node 1 which is PID 2108
 (TID 1) 638359108187416183 +  5830.379ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638359108187486128 +    6.9945ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638359108187496136 +    1.0008ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638359108187496136 +         0ms: Ending read loop
 (TID 1) 638359108187516133 +    1.9997ms: Changing link status from Failed to Inactive
 (TID 1) 638359108187877213 +    36.108ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 13) 638359108187897225 +    2.0012ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 13) 638359109538763222 +  135086.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 13) 638359109538784244 +    2.1022ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 13) 638359109538804196 +    1.9952ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 13) 638359109538814212 +    1.0016ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 13) 638359109538924229 +   11.0017ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 13) 638359109538989850 +    6.5621ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 13) 638359109539010085 +    2.0235ms: Entering read loop.
RequestBuilder thread (TID 21) 638359109543799425 +   478.934ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638359109543809438 +    1.0013ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638359109543819455 +    1.0017ms: Handshake salt is 
RequestBuilder thread (TID 21) 638359109543829436 +    0.9981ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638359109543949485 +   12.0049ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638359109543959433 +    0.9948ms: Trying to connect to existing process MSBuild with id 13936 to establish node 1...
RequestBuilder thread (TID 21) 638359109543969425 +    0.9992ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638359109543979428 +    1.0003ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638359109544146827 +   16.7399ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 2108
RequestBuilder thread (TID 21) 638359109544296834 +   15.0007ms: Attempting connect to PID 2108 with pipe MSBuild2108 with timeout 30000 ms
RequestBuilder thread (TID 21) 638359109545627680 +  133.0846ms: Writing handshake part 0 (16777217) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359109545637642 +    0.9962ms: Writing handshake part 1 (-231540569) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359109545652747 +    1.5105ms: Writing handshake part 2 (17) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359109545662860 +    1.0113ms: Writing handshake part 3 (7) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359109545662860 +         0ms: Writing handshake part 4 (2) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359109545672845 +    0.9985ms: Writing handshake part 5 (37605) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359109545682855 +     1.001ms: Writing handshake part 6 (3) to pipe MSBuild2108
RequestBuilder thread (TID 21) 638359109545682855 +         0ms: Reading handshake from pipe MSBuild2108
RequestBuilder thread (TID 21) 638359109545762820 +    7.9965ms: Successfully connected to pipe MSBuild2108...!
RequestBuilder thread (TID 21) 638359109545782863 +    2.0043ms: Successfully connected to created node 1 which is PID 2108
 (TID 1) 638359109609247915 +  6346.505ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 13) 638359109609297867 +    4.9952ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 13) 638359109609297867 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 13) 638359109609307868 +    1.0001ms: Ending read loop
 (TID 1) 638359109609317862 +    0.9994ms: Changing link status from Failed to Inactive
 (TID 1) 638359109609593189 +   27.5327ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 30) 638359109609603191 +    1.0002ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 30) 638359110672086945 +  106248.4ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 30) 638359110672096934 +    0.9989ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 30) 638359110672096934 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 30) 638359110672106935 +    1.0001ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 30) 638359110672238868 +   13.1933ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 30) 638359110672268901 +    3.0033ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 30) 638359110672279762 +    1.0861ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 30) 638359110672298852 +     1.909ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 30) 638359110672308858 +    1.0006ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 30) 638359110672318861 +    1.0003ms: Ending read loop
 (TID 1) 638359110672328967 +    1.0106ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638359110672338865 +    0.9898ms: Changing link status from Failed to Inactive
 (TID 1) 638359110672508946 +   17.0081ms: Shut down complete.
