OutOfProc Endpoint Packet Pump (TID 4) 638382400593533403 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382400593689921 +   15.6518ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382400593689921 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382400593689921 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382400593689921 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382400593689921 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382400593689921 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382400593828570 +   13.8649ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382400641008179 +  4717.961ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382400641008179 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382400641008179 +         0ms: Ending read loop
 (TID 1) 638382400641008179 +         0ms: Changing link status from Failed to Inactive
