OutOfProc Endpoint Packet Pump (TID 4) 638381469497218467 +    0.9122ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381469497309971 +    9.1504ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381469497318894 +    0.8923ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381469497328943 +    1.0049ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381469497338929 +    0.9986ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381469497420127 +    8.1198ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381469497438876 +    1.8749ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381469497438876 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381469541122338 +  4368.346ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381469541132331 +    0.9993ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381469541132331 +         0ms: Ending read loop
 (TID 1) 638381469541142379 +    1.0048ms: Changing link status from Failed to Inactive
