OutOfProc Endpoint Packet Pump (TID 4) 638382723733151756 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382723733288260 +   13.6504ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382723733288260 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382723733288260 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382723733288260 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382723733349256 +    6.0996ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382723733349256 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382723733349256 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382723787251174 +  5390.192ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382723787251174 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382723787251174 +         0ms: Ending read loop
 (TID 1) 638382723787251174 +         0ms: Changing link status from Failed to Inactive
