OutOfProc Endpoint Packet Pump (TID 4) 638361590195245383 +    0.9976ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361590195255413 +     1.003ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361590195255413 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361590195265391 +    0.9978ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361590195275383 +    0.9992ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361590195325378 +    4.9995ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361590195335369 +    0.9991ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361590195335369 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361590244806215 +  4947.085ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361590244806215 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361590244816195 +     0.998ms: Ending read loop
 (TID 1) 638361590244816195 +         0ms: Changing link status from Failed to Inactive
