 (TID 10) 638380673146810853 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 10) 638380673146826035 +    1.5182ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 10) 638380673146836088 +    1.0053ms: Handshake salt is 
 (TID 10) 638380673146836088 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 10) 638380673146953518 +    11.743ms: Could not connect to existing process, now creating a process...
 (TID 10) 638380673146962573 +    0.9055ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 10) 638380673147059812 +    9.7239ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 6108
 (TID 10) 638380673147164163 +   10.4351ms: Attempting connect to PID 6108 with pipe MSBuild6108 with timeout 30000 ms
 (TID 10) 638380673148214407 +  105.0244ms: Writing handshake part 0 (16777228) to pipe MSBuild6108
 (TID 10) 638380673148224665 +    1.0258ms: Writing handshake part 1 (-231540569) to pipe MSBuild6108
 (TID 10) 638380673148224665 +         0ms: Writing handshake part 2 (17) to pipe MSBuild6108
 (TID 10) 638380673148237487 +    1.2822ms: Writing handshake part 3 (7) to pipe MSBuild6108
 (TID 10) 638380673148247577 +     1.009ms: Writing handshake part 4 (2) to pipe MSBuild6108
 (TID 10) 638380673148257564 +    0.9987ms: Writing handshake part 5 (37605) to pipe MSBuild6108
 (TID 10) 638380673148257564 +         0ms: Writing handshake part 6 (26) to pipe MSBuild6108
 (TID 10) 638380673148267568 +    1.0004ms: Reading handshake from pipe MSBuild6108
 (TID 10) 638380673148349333 +    8.1765ms: Successfully connected to pipe MSBuild6108...!
 (TID 10) 638380673148359243 +     0.991ms: Successfully connected to created node 2 which is PID 6108
