OutOfProc Endpoint Packet Pump (TID 4) 638358356831346794 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638358356831386907 +    4.0113ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638358356831386907 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638358356831396897 +     0.999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638358356831406944 +    1.0047ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638358356831468311 +    6.1367ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638358356831488657 +    2.0346ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638358356831488657 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638358356867492417 +  3600.376ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638358356867502375 +    0.9958ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638358356867502375 +         0ms: Ending read loop
 (TID 1) 638358356867512381 +    1.0006ms: Changing link status from Failed to Inactive
