OutOfProc Endpoint Packet Pump (TID 4) 638359168256857298 +    1.0365ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359168256901381 +    4.4083ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359168256923513 +    2.2132ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359168256933613 +      1.01ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359168256955977 +    2.2364ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359168257046089 +    9.0112ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359168257067359 +     2.127ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359168257082452 +    1.5093ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359168322399293 +  6531.684ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359168322409428 +    1.0135ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359168322429390 +    1.9962ms: Ending read loop
 (TID 1) 638359168322444227 +    1.4837ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 4) 638361725246749721 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361725246807076 +    5.7355ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361725246817083 +    1.0007ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361725246827071 +    0.9988ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361725246849966 +    2.2895ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361725246911141 +    6.1175ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361725246921124 +    0.9983ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361725246931120 +    0.9996ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361725281509415 +   3457.83ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361725281519422 +    1.0007ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361725281519422 +         0ms: Ending read loop
 (TID 1) 638361725281529420 +    0.9998ms: Changing link status from Failed to Inactive
