OutOfProc Endpoint Packet Pump (TID 4) 638373790182794539 +    1.0093ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373790182794539 +         0ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373790182804560 +    1.0021ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373790182814547 +    0.9987ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373790182824560 +    1.0013ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373790182902486 +    7.7926ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373790182922573 +    2.0087ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373790182922573 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373790232369106 +  4944.653ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373790232369106 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373790232369106 +         0ms: Ending read loop
 (TID 1) 638373790232384167 +    1.5061ms: Changing link status from Failed to Inactive
