OutOfProc Endpoint Packet Pump (TID 4) 638367867482789563 +    9.9023ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367867482851280 +    6.1717ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367867482851280 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367867482851280 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367867482891964 +    4.0684ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367867482993499 +   10.1535ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367867483009605 +    1.6106ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367867483009605 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367867559794666 +  7678.506ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367867559794666 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367867559794666 +         0ms: Ending read loop
 (TID 1) 638367867559865878 +    7.1212ms: Changing link status from Failed to Inactive
OutOfProc Endpoint Packet Pump (TID 4) 638373873814110020 +    0.1081ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373873814140142 +    3.0122ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373873814150142 +         1ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373873814160147 +    1.0005ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373873814170087 +     0.994ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373873814340837 +    17.075ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373873814351768 +    1.0931ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373873814366834 +    1.5066ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373873870328851 +  5596.202ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373873870328851 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373873870343719 +    1.4868ms: Ending read loop
 (TID 1) 638373873870353806 +    1.0087ms: Changing link status from Failed to Inactive
