OutOfProc Endpoint Packet Pump (TID 4) 638363505318940258 +    1.0018ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363505319055416 +   11.5158ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363505319065410 +    0.9994ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638363505319075412 +    1.0002ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363505319180706 +   10.5294ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363505319245879 +    6.5173ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363505319285941 +    4.0062ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363505319295883 +    0.9942ms: Entering read loop.
RequestBuilder thread (TID 12) 638363505330707531 +  1141.165ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 12) 638363505330717607 +    1.0076ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 12) 638363505330717607 +         0ms: Handshake salt is 
RequestBuilder thread (TID 12) 638363505330727593 +    0.9986ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 12) 638363505330803432 +    7.5839ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 12) 638363505330803432 +         0ms: Trying to connect to existing process MSBuild with id 8420 to establish node 1...
RequestBuilder thread (TID 12) 638363505330803432 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 12) 638363505330812759 +    0.9327ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 12) 638363505331029224 +   21.6465ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 28220
RequestBuilder thread (TID 12) 638363505331144367 +   11.5143ms: Attempting connect to PID 28220 with pipe MSBuild28220 with timeout 30000 ms
RequestBuilder thread (TID 12) 638363505332323018 +  117.8651ms: Writing handshake part 0 (16777217) to pipe MSBuild28220
RequestBuilder thread (TID 12) 638363505332323018 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild28220
RequestBuilder thread (TID 12) 638363505332333012 +    0.9994ms: Writing handshake part 2 (17) to pipe MSBuild28220
RequestBuilder thread (TID 12) 638363505332333012 +         0ms: Writing handshake part 3 (7) to pipe MSBuild28220
RequestBuilder thread (TID 12) 638363505332343414 +    1.0402ms: Writing handshake part 4 (2) to pipe MSBuild28220
RequestBuilder thread (TID 12) 638363505332343414 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild28220
RequestBuilder thread (TID 12) 638363505332343414 +         0ms: Writing handshake part 6 (8) to pipe MSBuild28220
RequestBuilder thread (TID 12) 638363505332353268 +    0.9854ms: Reading handshake from pipe MSBuild28220
RequestBuilder thread (TID 12) 638363505332428235 +    7.4967ms: Successfully connected to pipe MSBuild28220...!
RequestBuilder thread (TID 12) 638363505332428235 +         0ms: Successfully connected to created node 1 which is PID 28220
 (TID 1) 638363505402435746 +  7000.751ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638363505402495750 +    6.0004ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363505402495750 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363505402505763 +    1.0013ms: Ending read loop
 (TID 1) 638363505402510905 +    0.5142ms: Changing link status from Failed to Inactive
 (TID 1) 638363505402626102 +   11.5197ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 10) 638363505402656103 +    3.0001ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 10) 638363514402755560 +    900010ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 10) 638363514402781169 +    2.5609ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638363514402801038 +    1.9869ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638363514402821010 +    1.9972ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638363514403022306 +   20.1296ms: Shut down complete.
