OutOfProc Endpoint Packet Pump (TID 4) 638364330701505753 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364330701648960 +   14.3207ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364330701658948 +    0.9988ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364330701658948 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364330701678964 +    2.0016ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364330701764552 +    8.5588ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364330701774553 +    1.0001ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364330701774553 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364330748419195 +  4664.464ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364330748429208 +    1.0013ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364330748429208 +         0ms: Ending read loop
 (TID 1) 638364330748439185 +    0.9977ms: Changing link status from Failed to Inactive
