OutOfProc Endpoint Packet Pump (TID 4) 638360088209252284 +    1.0062ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638360088209322310 +    7.0026ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638360088209322310 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638360088209337412 +    1.5102ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638360088209347504 +    1.0092ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638360088209396154 +     4.865ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638360088209406354 +      1.02ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638360088209416952 +    1.0598ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638360088276228781 +  6681.183ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638360088276228781 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638360088276238824 +    1.0043ms: Ending read loop
 (TID 1) 638360088276260530 +    2.1706ms: Changing link status from Failed to Inactive
