 (TID 73) 638364329969483862 +    2.9999ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 73) 638364329969504111 +    2.0249ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 73) 638364329969518095 +    1.3984ms: Handshake salt is 
 (TID 73) 638364329969528144 +    1.0049ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 73) 638364329969662107 +   13.3963ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 73) 638364329969692453 +    3.0346ms: Trying to connect to existing process MSBuild with id 13736 to establish node 2...
 (TID 73) 638364329969712523 +     2.007ms: Attempting connect to PID 13736 with pipe MSBuild13736 with timeout 0 ms
 (TID 73) 638364329969739004 +    2.6481ms: Writing handshake part 0 (16777228) to pipe MSBuild13736
 (TID 73) 638364329969753645 +    1.4641ms: Writing handshake part 1 (-231540569) to pipe MSBuild13736
 (TID 73) 638364329969753645 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13736
 (TID 73) 638364329969768351 +    1.4706ms: Writing handshake part 3 (7) to pipe MSBuild13736
 (TID 73) 638364329969792814 +    2.4463ms: Writing handshake part 4 (2) to pipe MSBuild13736
 (TID 73) 638364329969802869 +    1.0055ms: Writing handshake part 5 (37605) to pipe MSBuild13736
 (TID 73) 638364329969812881 +    1.0012ms: Writing handshake part 6 (8) to pipe MSBuild13736
 (TID 73) 638364329969826540 +    1.3659ms: Reading handshake from pipe MSBuild13736
 (TID 73) 638364329969855592 +    2.9052ms: Successfully connected to pipe MSBuild13736...!
 (TID 73) 638364329969870056 +    1.4464ms: Successfully connected to existed node 2 which is PID 13736
 (TID 73) 638364330520898408 +  55102.84ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 73) 638364330520898408 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 73) 638364330520908411 +    1.0003ms: Handshake salt is 
 (TID 73) 638364330520908411 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 73) 638364330520993538 +    8.5127ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 73) 638364330521003617 +    1.0079ms: Trying to connect to existing process MSBuild with id 13736 to establish node 2...
 (TID 73) 638364330521003617 +         0ms: Attempting connect to PID 13736 with pipe MSBuild13736 with timeout 0 ms
 (TID 73) 638364330521003617 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild13736
 (TID 73) 638364330522299165 +  129.5548ms: Writing handshake part 1 (-231540569) to pipe MSBuild13736
 (TID 73) 638364330522312415 +     1.325ms: Writing handshake part 2 (17) to pipe MSBuild13736
 (TID 73) 638364330522322494 +    1.0079ms: Writing handshake part 3 (7) to pipe MSBuild13736
 (TID 73) 638364330522345489 +    2.2995ms: Writing handshake part 4 (2) to pipe MSBuild13736
 (TID 73) 638364330522360057 +    1.4568ms: Writing handshake part 5 (37605) to pipe MSBuild13736
 (TID 73) 638364330522371634 +    1.1577ms: Writing handshake part 6 (8) to pipe MSBuild13736
 (TID 73) 638364330522386434 +      1.48ms: Reading handshake from pipe MSBuild13736
 (TID 73) 638364330522391474 +     0.504ms: Successfully connected to pipe MSBuild13736...!
 (TID 73) 638364330522405561 +    1.4087ms: Successfully connected to existed node 2 which is PID 13736
 (TID 73) 638364330528681775 +  627.6214ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 73) 638364330528700724 +    1.8949ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 73) 638364330528715291 +    1.4567ms: Handshake salt is 
 (TID 73) 638364330528715291 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 73) 638364330528962869 +   24.7578ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 73) 638364330528973762 +    1.0893ms: Trying to connect to existing process MSBuild with id 13736 to establish node 2...
 (TID 73) 638364330528987442 +     1.368ms: Attempting connect to PID 13736 with pipe MSBuild13736 with timeout 0 ms
 (TID 73) 638364330529001568 +    1.4126ms: Writing handshake part 0 (16777228) to pipe MSBuild13736
 (TID 73) 638364330529016537 +    1.4969ms: Writing handshake part 1 (-231540569) to pipe MSBuild13736
 (TID 73) 638364330529016537 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13736
 (TID 73) 638364330529031245 +    1.4708ms: Writing handshake part 3 (7) to pipe MSBuild13736
 (TID 73) 638364330529045178 +    1.3933ms: Writing handshake part 4 (2) to pipe MSBuild13736
 (TID 73) 638364330529066580 +    2.1402ms: Writing handshake part 5 (37605) to pipe MSBuild13736
 (TID 73) 638364330529081422 +    1.4842ms: Writing handshake part 6 (8) to pipe MSBuild13736
 (TID 73) 638364330529086463 +    0.5041ms: Reading handshake from pipe MSBuild13736
 (TID 73) 638364330529097559 +    1.1096ms: Successfully connected to pipe MSBuild13736...!
 (TID 73) 638364330529111677 +    1.4118ms: Successfully connected to existed node 2 which is PID 13736
 (TID 1) 638364330631918232 +  10280.66ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638364330631928250 +    1.0018ms: Handshake salt is 
 (TID 1) 638364330631928250 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638364330631978034 +    4.9784ms: Trying shutdown server node.
 (TID 1) 638364330631988033 +    0.9999ms: No need to shutdown server node for it is not running.
 (TID 1) 638364330632068399 +    8.0366ms: MSBUILDNODEHANDSHAKESALT="", msbuildDirectory="C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin", enableNodeReuse=True, enableLowPriority=False
 (TID 1) 638364330632078425 +    1.0026ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 1) 638364330632078425 +         0ms: Handshake salt is 
 (TID 1) 638364330632088405 +     0.998ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638364330632123619 +    3.5214ms: Attempting connect to PID 13736 with pipe MSBuild13736 with timeout 30 ms
 (TID 1) 638364330632133614 +    0.9995ms: Writing handshake part 0 (16777228) to pipe MSBuild13736
 (TID 1) 638364330632143610 +    0.9996ms: Writing handshake part 1 (-231540569) to pipe MSBuild13736
 (TID 1) 638364330632143610 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13736
 (TID 1) 638364330632143610 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13736
 (TID 1) 638364330632153617 +    1.0007ms: Writing handshake part 4 (2) to pipe MSBuild13736
 (TID 1) 638364330632153617 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13736
 (TID 1) 638364330632163597 +     0.998ms: Writing handshake part 6 (8) to pipe MSBuild13736
 (TID 1) 638364330632163597 +         0ms: Reading handshake from pipe MSBuild13736
 (TID 1) 638364330632228787 +     6.519ms: Successfully connected to pipe MSBuild13736...!
 (TID 1) 638364330632228787 +         0ms: Shutting down node with pid = 13736
