 (TID 1) 638382389241272181 +    0.9995ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638382389241272181 +         0ms: Handshake salt is 
 (TID 1) 638382389241282180 +    0.9999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638382389241362378 +    8.0198ms: Trying shutdown server node.
 (TID 1) 638382389241372197 +    0.9819ms: No need to shutdown server node for it is not running.
OutOfProc Endpoint Packet Pump (TID 4) 638382563768978483 +    1.1895ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382563769053681 +    7.5198ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382563769063517 +    0.9836ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382563769083532 +    2.0015ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382563769093531 +    0.9999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382563769228263 +   13.4732ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382563769263805 +    3.5542ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382563769283976 +    2.0171ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382563877511215 +  10822.72ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382563877520841 +    0.9626ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382563877530866 +    1.0025ms: Ending read loop
 (TID 1) 638382563877540915 +    1.0049ms: Changing link status from Failed to Inactive
