OutOfProc Endpoint Packet Pump (TID 4) 638374552850123203 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638374552850280177 +   15.6974ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638374552850280177 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638374552850280177 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638374552850280177 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638374552850280177 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638374552850280177 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638374552850280177 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638374552928356560 +  7807.638ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638374552928385867 +    2.9307ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638374552928385867 +         0ms: Ending read loop
 (TID 1) 638374552928385867 +         0ms: Changing link status from Failed to Inactive
