OutOfProc Endpoint Packet Pump (TID 4) 638373944194243003 +    0.9128ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373944194294207 +    5.1204ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373944194303043 +    0.8836ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373944194314364 +    1.1321ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373944194320022 +    0.5658ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373944194404538 +    8.4516ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373944194424606 +    2.0068ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373944194424606 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373944242583843 +  4815.924ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373944242583843 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373944242583843 +         0ms: Ending read loop
 (TID 1) 638373944242593839 +    0.9996ms: Changing link status from Failed to Inactive
