OutOfProc Endpoint Packet Pump (TID 4) 638366939854201784 +    1.0442ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366939854275847 +    7.4063ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366939854285835 +    0.9988ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366939854295898 +    1.0063ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366939854306024 +    1.0126ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366939854365870 +    5.9846ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366939854375872 +    1.0002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366939854385887 +    1.0015ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366939913461365 +  5907.548ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366939913471357 +    0.9992ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366939913471357 +         0ms: Ending read loop
 (TID 1) 638366939913481351 +    0.9994ms: Changing link status from Failed to Inactive
