OutOfProc Endpoint Packet Pump (TID 4) 638373912728723842 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373912728813738 +    8.9896ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373912728824340 +    1.0602ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373912728824340 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373912728824340 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373912728824340 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373912728921052 +    9.6712ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373912728921052 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373912784820661 +  5589.961ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 4) 638373912784820661 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373912784820661 +         0ms: Ending read loop
 (TID 1) 638373912784820661 +         0ms: Changing link status from Failed to Inactive
