OutOfProc Endpoint Packet Pump (TID 4) 638373970217756726 +    0.9359ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373970217777959 +    2.1233ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373970217786744 +    0.8785ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373970217796770 +    1.0026ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373970217808945 +    1.2175ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373970217894835 +     8.589ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373970217904837 +    1.0002ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373970217909884 +    0.5047ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373970267680636 +  4977.075ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373970267690592 +    0.9956ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373970267690592 +         0ms: Ending read loop
 (TID 1) 638373970267705655 +    1.5063ms: Changing link status from Failed to Inactive
