OutOfProc Endpoint Packet Pump (TID 4) 638363411095291027 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363411095439319 +   14.8292ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363411095449109 +     0.979ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363411095449109 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363411095459121 +    1.0012ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363411095510240 +    5.1119ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363411095520214 +    0.9974ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363411095530244 +     1.003ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363411138159048 +   4262.88ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363411138159048 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363411138168844 +    0.9796ms: Ending read loop
 (TID 1) 638363411138168844 +         0ms: Changing link status from Failed to Inactive
