 (TID 31) 638367713026605537 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 31) 638367713026615545 +    1.0008ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 31) 638367713026625532 +    0.9987ms: Handshake salt is 
 (TID 31) 638367713026625532 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 31) 638367713026750829 +   12.5297ms: Could not connect to existing process, now creating a process...
 (TID 31) 638367713026760776 +    0.9947ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 31) 638367713026848288 +    8.7512ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 12572
 (TID 31) 638367713026933549 +    8.5261ms: Attempting connect to PID 12572 with pipe MSBuild12572 with timeout 30000 ms
 (TID 31) 638367713027894212 +   96.0663ms: Writing handshake part 0 (16777228) to pipe MSBuild12572
 (TID 31) 638367713027904046 +    0.9834ms: Writing handshake part 1 (-231540569) to pipe MSBuild12572
 (TID 31) 638367713027904046 +         0ms: Writing handshake part 2 (17) to pipe MSBuild12572
 (TID 31) 638367713027914047 +    1.0001ms: Writing handshake part 3 (7) to pipe MSBuild12572
 (TID 31) 638367713027914047 +         0ms: Writing handshake part 4 (2) to pipe MSBuild12572
 (TID 31) 638367713027924009 +    0.9962ms: Writing handshake part 5 (37605) to pipe MSBuild12572
 (TID 31) 638367713027924009 +         0ms: Writing handshake part 6 (14) to pipe MSBuild12572
 (TID 31) 638367713027924009 +         0ms: Reading handshake from pipe MSBuild12572
 (TID 31) 638367713027994653 +    7.0644ms: Successfully connected to pipe MSBuild12572...!
 (TID 31) 638367713028004660 +    1.0007ms: Successfully connected to created node 2 which is PID 12572
 (TID 5) 638367713113581753 +   8557.71ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 5) 638367713113581753 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 5) 638367713113581753 +         0ms: Handshake salt is 
 (TID 5) 638367713113581753 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 5) 638367713113752655 +   17.0902ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 5) 638367713113752655 +         0ms: Trying to connect to existing process MSBuild with id 12572 to establish node 2...
 (TID 5) 638367713113772764 +    2.0109ms: Attempting connect to PID 12572 with pipe MSBuild12572 with timeout 0 ms
 (TID 5) 638367713113772764 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild12572
 (TID 5) 638367713113772764 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild12572
 (TID 5) 638367713113772764 +         0ms: Writing handshake part 2 (17) to pipe MSBuild12572
 (TID 5) 638367713113772764 +         0ms: Writing handshake part 3 (7) to pipe MSBuild12572
 (TID 5) 638367713113772764 +         0ms: Writing handshake part 4 (2) to pipe MSBuild12572
 (TID 5) 638367713113772764 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild12572
 (TID 5) 638367713113772764 +         0ms: Writing handshake part 6 (14) to pipe MSBuild12572
 (TID 5) 638367713113772764 +         0ms: Reading handshake from pipe MSBuild12572
 (TID 5) 638367713113873954 +    10.119ms: Successfully connected to pipe MSBuild12572...!
 (TID 5) 638367713113899250 +    2.5296ms: Successfully connected to existed node 2 which is PID 12572
 (TID 80) 638367715364648990 +    225075ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 80) 638367715364648990 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 80) 638367715364664125 +    1.5135ms: Handshake salt is 
 (TID 80) 638367715364674582 +    1.0457ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 80) 638367715364757478 +    8.2896ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 80) 638367715364763293 +    0.5815ms: Trying to connect to existing process MSBuild with id 12572 to establish node 2...
 (TID 80) 638367715364763293 +         0ms: Attempting connect to PID 12572 with pipe MSBuild12572 with timeout 0 ms
 (TID 80) 638367715364773363 +     1.007ms: Writing handshake part 0 (16777228) to pipe MSBuild12572
 (TID 80) 638367715364773363 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild12572
 (TID 80) 638367715364783602 +    1.0239ms: Writing handshake part 2 (17) to pipe MSBuild12572
 (TID 80) 638367715364793451 +    0.9849ms: Writing handshake part 3 (7) to pipe MSBuild12572
 (TID 80) 638367715364803450 +    0.9999ms: Writing handshake part 4 (2) to pipe MSBuild12572
 (TID 80) 638367715364803450 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild12572
 (TID 80) 638367715364813355 +    0.9905ms: Writing handshake part 6 (14) to pipe MSBuild12572
 (TID 80) 638367715364823416 +    1.0061ms: Reading handshake from pipe MSBuild12572
 (TID 80) 638367715364889714 +    6.6298ms: Successfully connected to pipe MSBuild12572...!
 (TID 80) 638367715364899741 +    1.0027ms: Successfully connected to existed node 2 which is PID 12572
 (TID 11) 638367715466443922 +  10154.42ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 11) 638367715466454050 +    1.0128ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 11) 638367715466464553 +    1.0503ms: Handshake salt is 
 (TID 11) 638367715466475226 +    1.0673ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 11) 638367715466570352 +    9.5126ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 11) 638367715466570352 +         0ms: Trying to connect to existing process MSBuild with id 12572 to establish node 2...
 (TID 11) 638367715466580561 +    1.0209ms: Attempting connect to PID 12572 with pipe MSBuild12572 with timeout 0 ms
 (TID 11) 638367715466580561 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild12572
 (TID 11) 638367715466590469 +    0.9908ms: Writing handshake part 1 (-231540569) to pipe MSBuild12572
 (TID 11) 638367715466600461 +    0.9992ms: Writing handshake part 2 (17) to pipe MSBuild12572
 (TID 11) 638367715466600461 +         0ms: Writing handshake part 3 (7) to pipe MSBuild12572
 (TID 11) 638367715466611997 +    1.1536ms: Writing handshake part 4 (2) to pipe MSBuild12572
 (TID 11) 638367715466611997 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild12572
 (TID 11) 638367715466621597 +      0.96ms: Writing handshake part 6 (14) to pipe MSBuild12572
 (TID 11) 638367715466631657 +     1.006ms: Reading handshake from pipe MSBuild12572
 (TID 11) 638367715466677123 +    4.5466ms: Successfully connected to pipe MSBuild12572...!
 (TID 11) 638367715466687103 +     0.998ms: Successfully connected to existed node 2 which is PID 12572
 (TID 134) 638367725230279580 +  976359.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 134) 638367725230279580 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 134) 638367725230279580 +         0ms: Handshake salt is 
 (TID 134) 638367725230279580 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 134) 638367725230332879 +    5.3299ms: Could not connect to existing process, now creating a process...
 (TID 134) 638367725230332879 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 134) 638367725230439037 +   10.6158ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 13228
 (TID 134) 638367725230529906 +    9.0869ms: Attempting connect to PID 13228 with pipe MSBuild13228 with timeout 30000 ms
 (TID 134) 638367725231875909 +  134.6003ms: Writing handshake part 0 (16777228) to pipe MSBuild13228
 (TID 134) 638367725231875909 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13228
 (TID 134) 638367725231875909 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13228
 (TID 134) 638367725231875909 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13228
 (TID 134) 638367725231875909 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13228
 (TID 134) 638367725231875909 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13228
 (TID 134) 638367725231875909 +         0ms: Writing handshake part 6 (14) to pipe MSBuild13228
 (TID 134) 638367725231875909 +         0ms: Reading handshake from pipe MSBuild13228
 (TID 134) 638367725231932075 +    5.6166ms: Successfully connected to pipe MSBuild13228...!
 (TID 134) 638367725231932075 +         0ms: Successfully connected to created node 2 which is PID 13228
 (TID 127) 638367725325951036 +  9401.896ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 127) 638367725325951036 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 127) 638367725325951036 +         0ms: Handshake salt is 
 (TID 127) 638367725325951036 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 127) 638367725326026135 +    7.5099ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 127) 638367725326026135 +         0ms: Trying to connect to existing process MSBuild with id 13228 to establish node 2...
 (TID 127) 638367725326026135 +         0ms: Attempting connect to PID 13228 with pipe MSBuild13228 with timeout 0 ms
 (TID 127) 638367725326111012 +    8.4877ms: Writing handshake part 0 (16777228) to pipe MSBuild13228
 (TID 127) 638367725326111012 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13228
 (TID 127) 638367725326126067 +    1.5055ms: Writing handshake part 2 (17) to pipe MSBuild13228
 (TID 127) 638367725326126067 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13228
 (TID 127) 638367725326126067 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13228
 (TID 127) 638367725326126067 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13228
 (TID 127) 638367725326126067 +         0ms: Writing handshake part 6 (14) to pipe MSBuild13228
 (TID 127) 638367725326126067 +         0ms: Reading handshake from pipe MSBuild13228
 (TID 127) 638367725326126067 +         0ms: Successfully connected to pipe MSBuild13228...!
 (TID 127) 638367725326126067 +         0ms: Successfully connected to existed node 2 which is PID 13228
