OutOfProc Endpoint Packet Pump (TID 4) 638358299572175460 +    1.3557ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638358299572284692 +   10.9232ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638358299572294650 +    0.9958ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638358299572294650 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638358299572304649 +    0.9999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638358299572364603 +    5.9954ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638358299572374634 +    1.0031ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638358299572374634 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638358299608315766 +  3594.113ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638358299608325789 +    1.0023ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638358299608325789 +         0ms: Ending read loop
 (TID 1) 638358299608335793 +    1.0004ms: Changing link status from Failed to Inactive
