 (TID 75) 638377295045279910 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 75) 638377295045279910 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 75) 638377295045279910 +         0ms: Handshake salt is 
 (TID 75) 638377295045279910 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 75) 638377295045436308 +   15.6398ms: Could not connect to existing process, now creating a process...
 (TID 75) 638377295045436308 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 75) 638377295045905147 +   46.8839ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 30016
 (TID 75) 638377295045905147 +         0ms: Attempting connect to PID 30016 with pipe MSBuild30016 with timeout 30000 ms
 (TID 75) 638377295048429679 +  252.4532ms: Writing handshake part 0 (16777228) to pipe MSBuild30016
 (TID 75) 638377295048429679 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild30016
 (TID 75) 638377295048429679 +         0ms: Writing handshake part 2 (17) to pipe MSBuild30016
 (TID 75) 638377295048429679 +         0ms: Writing handshake part 3 (7) to pipe MSBuild30016
 (TID 75) 638377295048429679 +         0ms: Writing handshake part 4 (2) to pipe MSBuild30016
 (TID 75) 638377295048429679 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild30016
 (TID 75) 638377295048429679 +         0ms: Writing handshake part 6 (23) to pipe MSBuild30016
 (TID 75) 638377295048429679 +         0ms: Reading handshake from pipe MSBuild30016
 (TID 75) 638377295048742362 +   31.2683ms: Successfully connected to pipe MSBuild30016...!
 (TID 75) 638377295048742362 +         0ms: Successfully connected to created node 2 which is PID 30016
 (TID 1) 638377308434491315 +   1338575ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638377308434516547 +    2.5232ms: Handshake salt is 
 (TID 1) 638377308434519181 +    0.2634ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638377308434658847 +   13.9666ms: Trying shutdown server node.
 (TID 1) 638377308434658847 +         0ms: No need to shutdown server node for it is not running.
