OutOfProc Endpoint Packet Pump (TID 4) 638384084759212226 +    0.9457ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638384084759232119 +    1.9893ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638384084759242004 +    0.9885ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638384084759242004 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638384084759251966 +    0.9962ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638384084759321974 +    7.0008ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638384084759337039 +    1.5065ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638384084759337039 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638384084815125250 +  5578.821ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638384084815125250 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638384084815135253 +    1.0003ms: Ending read loop
 (TID 1) 638384084815145386 +    1.0133ms: Changing link status from Failed to Inactive
