OutOfProc Endpoint Packet Pump (TID 4) 638353093626261168 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638353093626346932 +    8.5764ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638353093626346932 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638353093626346932 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638353093626346932 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638353093626433325 +    8.6393ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638353093626433325 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638353093626474344 +    4.1019ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638353093665415613 +  3894.127ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638353093665425648 +    1.0035ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638353093665425648 +         0ms: Ending read loop
 (TID 1) 638353093665435625 +    0.9977ms: Changing link status from Failed to Inactive
