OutOfProc Endpoint Packet Pump (TID 4) 638372933826470263 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638372933826586589 +   11.6326ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638372933826586589 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638372933826586589 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638372933826586589 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638372933826586589 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638372933826586589 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638372933826586589 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638372933872213388 +   4562.68ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638372933872213388 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638372933872213388 +         0ms: Ending read loop
 (TID 1) 638372933872213388 +         0ms: Changing link status from Failed to Inactive
