OutOfProc Endpoint Packet Pump (TID 4) 638374537804326524 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638374537804483447 +   15.6923ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638374537804483447 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638374537804483447 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638374537804483447 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638374537804483447 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638374537804483447 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638374537804483447 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638374537847784054 +  4330.061ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638374537847784054 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638374537847784054 +         0ms: Ending read loop
 (TID 1) 638374537847940404 +    15.635ms: Changing link status from Failed to Inactive
