OutOfProc Endpoint Packet Pump (TID 4) 638362787874809518 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362787874894591 +    8.5073ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362787874917612 +    2.3021ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362787874917612 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362787874937695 +    2.0083ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362787874997685 +     5.999ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362787875017672 +    1.9987ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362787875017672 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362787919046771 +   4402.91ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362787919046771 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362787919046771 +         0ms: Ending read loop
 (TID 1) 638362787919066744 +    1.9973ms: Changing link status from Failed to Inactive
