OutOfProc Endpoint Packet Pump (TID 4) 638382752224485545 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382752224637029 +   15.1484ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382752224637029 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382752224637029 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382752224637029 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382752224806684 +   16.9655ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382752224806684 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382752224806684 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382752272548052 +  4774.137ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382752272548052 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382752272571386 +    2.3334ms: Ending read loop
 (TID 1) 638382752272586526 +     1.514ms: Changing link status from Failed to Inactive
