OutOfProc Endpoint Packet Pump (TID 4) 638363538068900729 +    0.9994ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363538069015824 +   11.5095ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363538069025875 +    1.0051ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363538069025875 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363538069035872 +    0.9997ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363538069098297 +    6.2425ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363538069118623 +    2.0326ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363538069118623 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363538111103123 +   4198.45ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363538111103123 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363538111103123 +         0ms: Ending read loop
 (TID 1) 638363538111113121 +    0.9998ms: Changing link status from Failed to Inactive
