OutOfProc Endpoint Packet Pump (TID 4) 638381465510979632 +    0.9961ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381465511111965 +   13.2333ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381465511122038 +    1.0073ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381465511132031 +    0.9993ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381465511152899 +    2.0868ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381465511298050 +   14.5151ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381465511329214 +    3.1164ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381465511339088 +    0.9874ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381465557862351 +  4652.326ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381465557872342 +    0.9991ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381465557872342 +         0ms: Ending read loop
 (TID 1) 638381465557882339 +    0.9997ms: Changing link status from Failed to Inactive
