OutOfProc Endpoint Packet Pump (TID 4) 638359164316371124 +    1.4084ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359164316381287 +    1.0163ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359164316391273 +    0.9986ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359164316401273 +         1ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359164316411275 +    1.0002ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359164316501508 +    9.0233ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359164316523420 +    2.1912ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359164316533511 +    1.0091ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359164418638096 +  10210.46ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359164418638096 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359164418638096 +         0ms: Ending read loop
 (TID 1) 638359164418704518 +    6.6422ms: Changing link status from Failed to Inactive
