OutOfProc Endpoint Packet Pump (TID 4) 638380661190616204 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380661190657756 +    4.1552ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380661190666246 +     0.849ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380661190666246 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380661190688321 +    2.2075ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380661190769197 +    8.0876ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380661190779244 +    1.0047ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380661190793110 +    1.3866ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380661234333408 +   4354.03ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 4) 638380661234343118 +     0.971ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380661234353128 +     1.001ms: Ending read loop
 (TID 1) 638380661234353128 +         0ms: Changing link status from Failed to Inactive
