OutOfProc Endpoint Packet Pump (TID 4) 638363522964412526 +    1.0003ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363522964477642 +    6.5116ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363522964487632 +     0.999ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363522964487632 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363522964497640 +    1.0008ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363522964552855 +    5.5215ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363522964572858 +    2.0003ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363522964572858 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363523001937582 +  3736.472ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363523001937582 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363523001947662 +     1.008ms: Ending read loop
 (TID 1) 638363523001957677 +    1.0015ms: Changing link status from Failed to Inactive
