OutOfProc Endpoint Packet Pump (TID 4) 638355743171477422 +    3.5984ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355743171578827 +   10.1405ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355743171598824 +    1.9997ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638355743171608811 +    0.9987ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355743171651682 +    4.2871ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355743171787381 +   13.5699ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355743171827372 +    3.9991ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355743171837369 +    0.9997ms: Entering read loop.
RequestBuilder thread (TID 11) 638355743193696032 +  2185.866ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638355743193706976 +    1.0944ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638355743193716097 +    0.9121ms: Handshake salt is 
RequestBuilder thread (TID 11) 638355743193726532 +    1.0435ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638355743193847754 +   12.1222ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 13) 638355743193857131 +    0.9377ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
 (TID 13) 638355743193867095 +    0.9964ms: Could not connect to existing process, now creating a process...
 (TID 13) 638355743193877085 +     0.999ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 13) 638355743194788561 +   91.1476ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 16568
 (TID 13) 638355743194868599 +    8.0038ms: Attempting connect to PID 16568 with pipe MSBuild16568 with timeout 30000 ms
 (TID 13) 638355743198384486 +  351.5887ms: Writing handshake part 0 (16777217) to pipe MSBuild16568
 (TID 13) 638355743198404534 +    2.0048ms: Writing handshake part 1 (-231540569) to pipe MSBuild16568
 (TID 13) 638355743198414606 +    1.0072ms: Writing handshake part 2 (17) to pipe MSBuild16568
 (TID 13) 638355743198425325 +    1.0719ms: Writing handshake part 3 (7) to pipe MSBuild16568
 (TID 13) 638355743198444560 +    1.9235ms: Writing handshake part 4 (2) to pipe MSBuild16568
 (TID 13) 638355743198454612 +    1.0052ms: Writing handshake part 5 (37605) to pipe MSBuild16568
 (TID 13) 638355743198464541 +    0.9929ms: Writing handshake part 6 (18) to pipe MSBuild16568
 (TID 13) 638355743198474472 +    0.9931ms: Reading handshake from pipe MSBuild16568
 (TID 13) 638355743198644459 +   16.9987ms: Successfully connected to pipe MSBuild16568...!
 (TID 13) 638355743198664456 +    1.9997ms: Successfully connected to created node 1 which is PID 16568
 (TID 1) 638355743303296037 +  10463.16ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638355743303451799 +   15.5762ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355743303471794 +    1.9995ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355743303471794 +         0ms: Ending read loop
 (TID 1) 638355743303481778 +    0.9984ms: Changing link status from Failed to Inactive
 (TID 1) 638355743303695182 +   21.3404ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638355743303769781 +    7.4599ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638355744561917403 +  125814.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638355744561951038 +    3.3635ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638355744561961040 +    1.0002ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638355744561971036 +    0.9996ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638355744562111736 +     14.07ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638355744562131925 +    2.0189ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638355744562164889 +    3.2964ms: Entering read loop.
RequestBuilder thread (TID 21) 638355744567411080 +  524.6191ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638355744567421052 +    0.9972ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638355744567431054 +    1.0002ms: Handshake salt is 
RequestBuilder thread (TID 21) 638355744567431054 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638355744567541044 +    10.999ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638355744567551066 +    1.0022ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 21) 638355744567551066 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638355744567561056 +     0.999ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638355744567871113 +   31.0057ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 15136
RequestBuilder thread (TID 21) 638355744568011094 +   13.9981ms: Attempting connect to PID 15136 with pipe MSBuild15136 with timeout 30000 ms
RequestBuilder thread (TID 21) 638355744569549585 +  153.8491ms: Writing handshake part 0 (16777217) to pipe MSBuild15136
RequestBuilder thread (TID 21) 638355744569559645 +     1.006ms: Writing handshake part 1 (-231540569) to pipe MSBuild15136
RequestBuilder thread (TID 21) 638355744569579573 +    1.9928ms: Writing handshake part 2 (17) to pipe MSBuild15136
RequestBuilder thread (TID 21) 638355744569589582 +    1.0009ms: Writing handshake part 3 (7) to pipe MSBuild15136
RequestBuilder thread (TID 21) 638355744569609704 +    2.0122ms: Writing handshake part 4 (2) to pipe MSBuild15136
RequestBuilder thread (TID 21) 638355744569619672 +    0.9968ms: Writing handshake part 5 (37605) to pipe MSBuild15136
RequestBuilder thread (TID 21) 638355744569629685 +    1.0013ms: Writing handshake part 6 (18) to pipe MSBuild15136
RequestBuilder thread (TID 21) 638355744569649646 +    1.9961ms: Reading handshake from pipe MSBuild15136
RequestBuilder thread (TID 21) 638355744569799552 +   14.9906ms: Successfully connected to pipe MSBuild15136...!
RequestBuilder thread (TID 21) 638355744569809568 +    1.0016ms: Successfully connected to created node 1 which is PID 15136
 (TID 1) 638355744633771873 +   6396.23ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638355744633821853 +     4.998ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638355744633831858 +    1.0005ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638355744633843287 +    1.1429ms: Ending read loop
 (TID 1) 638355744633853406 +    1.0119ms: Changing link status from Failed to Inactive
 (TID 1) 638355744634176176 +    32.277ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 10) 638355744634196483 +    2.0307ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 10) 638355745765570214 +  113137.4ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 10) 638355745765580171 +    0.9957ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 10) 638355745765590166 +    0.9995ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 10) 638355745765600825 +    1.0659ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 10) 638355745765698549 +    9.7724ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 10) 638355745765753248 +    5.4699ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 10) 638355745765763487 +    1.0239ms: Entering read loop.
RequestBuilder thread (TID 11) 638355745771412945 +  564.9458ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638355745771422932 +    0.9987ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638355745771433045 +    1.0113ms: Handshake salt is 
RequestBuilder thread (TID 11) 638355745771442934 +    0.9889ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638355745771578108 +   13.5174ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638355745771588096 +    0.9988ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 11) 638355745771588096 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638355745771598120 +    1.0024ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638355745771924229 +   32.6109ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 22084
RequestBuilder thread (TID 11) 638355745772135440 +   21.1211ms: Attempting connect to PID 22084 with pipe MSBuild22084 with timeout 30000 ms
RequestBuilder thread (TID 11) 638355745773585899 +  145.0459ms: Writing handshake part 0 (16777217) to pipe MSBuild22084
RequestBuilder thread (TID 11) 638355745773595658 +    0.9759ms: Writing handshake part 1 (-231540569) to pipe MSBuild22084
RequestBuilder thread (TID 11) 638355745773605652 +    0.9994ms: Writing handshake part 2 (17) to pipe MSBuild22084
RequestBuilder thread (TID 11) 638355745773615699 +    1.0047ms: Writing handshake part 3 (7) to pipe MSBuild22084
RequestBuilder thread (TID 11) 638355745773625643 +    0.9944ms: Writing handshake part 4 (2) to pipe MSBuild22084
RequestBuilder thread (TID 11) 638355745773635636 +    0.9993ms: Writing handshake part 5 (37605) to pipe MSBuild22084
RequestBuilder thread (TID 11) 638355745773645626 +     0.999ms: Writing handshake part 6 (18) to pipe MSBuild22084
RequestBuilder thread (TID 11) 638355745773655628 +    1.0002ms: Reading handshake from pipe MSBuild22084
RequestBuilder thread (TID 11) 638355745773736052 +    8.0424ms: Successfully connected to pipe MSBuild22084...!
RequestBuilder thread (TID 11) 638355745773736052 +         0ms: Successfully connected to created node 1 which is PID 22084
 (TID 1) 638355745841227995 +  6749.194ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 10) 638355745841312804 +    8.4809ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 10) 638355745841333806 +    2.1002ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 10) 638355745841353788 +    1.9982ms: Ending read loop
 (TID 1) 638355745841373797 +    2.0009ms: Changing link status from Failed to Inactive
 (TID 1) 638355745841699663 +   32.5866ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 28) 638355745841709667 +    1.0004ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 28) 638355752617240858 +  677553.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 28) 638355752617250855 +    0.9997ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 28) 638355752617260863 +    1.0008ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 28) 638355752617270858 +    0.9995ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 28) 638355752617352766 +    8.1908ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 28) 638355752617372838 +    2.0072ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 28) 638355752617392834 +    1.9996ms: Entering read loop.
RequestBuilder thread (TID 20) 638355752622085013 +  469.2179ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638355752622094953 +     0.994ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638355752622104951 +    0.9998ms: Handshake salt is 
RequestBuilder thread (TID 20) 638355752622114942 +    0.9991ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638355752622224942 +        11ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638355752622234936 +    0.9994ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 20) 638355752622244947 +    1.0011ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638355752622254949 +    1.0002ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638355752622513988 +   25.9039ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 18404
RequestBuilder thread (TID 20) 638355752622612059 +    9.8071ms: Attempting connect to PID 18404 with pipe MSBuild18404 with timeout 30000 ms
RequestBuilder thread (TID 20) 638355752624125339 +   151.328ms: Writing handshake part 0 (16777217) to pipe MSBuild18404
RequestBuilder thread (TID 20) 638355752624145333 +    1.9994ms: Writing handshake part 1 (-231540569) to pipe MSBuild18404
RequestBuilder thread (TID 20) 638355752624155344 +    1.0011ms: Writing handshake part 2 (17) to pipe MSBuild18404
RequestBuilder thread (TID 20) 638355752624155344 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18404
RequestBuilder thread (TID 20) 638355752624165317 +    0.9973ms: Writing handshake part 4 (2) to pipe MSBuild18404
RequestBuilder thread (TID 20) 638355752624175303 +    0.9986ms: Writing handshake part 5 (37605) to pipe MSBuild18404
RequestBuilder thread (TID 20) 638355752624175303 +         0ms: Writing handshake part 6 (18) to pipe MSBuild18404
RequestBuilder thread (TID 20) 638355752624183247 +    0.7944ms: Reading handshake from pipe MSBuild18404
RequestBuilder thread (TID 20) 638355752624273927 +     9.068ms: Successfully connected to pipe MSBuild18404...!
RequestBuilder thread (TID 20) 638355752624283933 +    1.0006ms: Successfully connected to created node 1 which is PID 18404
 (TID 1) 638355752692019179 +  6773.525ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 28) 638355752692094440 +    7.5261ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 28) 638355752692104445 +    1.0005ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 28) 638355752692114449 +    1.0004ms: Ending read loop
 (TID 1) 638355752692124441 +    0.9992ms: Changing link status from Failed to Inactive
 (TID 1) 638355752692401939 +   27.7498ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 23) 638355752692411919 +     0.998ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 23) 638355760506280505 +  781386.9ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 23) 638355760506300488 +    1.9983ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 23) 638355760506300488 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 23) 638355760506310515 +    1.0027ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 23) 638355760506400840 +    9.0325ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 23) 638355760506430942 +    3.0102ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 23) 638355760506441992 +     1.105ms: Entering read loop.
RequestBuilder thread (TID 11) 638355760511228455 +  478.6463ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638355760511242799 +    1.4344ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638355760511252887 +    1.0088ms: Handshake salt is 
RequestBuilder thread (TID 11) 638355760511262890 +    1.0003ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638355760511439979 +   17.7089ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 24) 638355760511453283 +    1.3304ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
 (TID 24) 638355760511468177 +    1.4894ms: Could not connect to existing process, now creating a process...
 (TID 24) 638355760511468177 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 24) 638355760512384887 +    91.671ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 1352
 (TID 24) 638355760512597916 +   21.3029ms: Attempting connect to PID 1352 with pipe MSBuild1352 with timeout 30000 ms
 (TID 24) 638355760519699389 +  710.1473ms: Writing handshake part 0 (16777217) to pipe MSBuild1352
 (TID 24) 638355760519714257 +    1.4868ms: Writing handshake part 1 (-231540569) to pipe MSBuild1352
 (TID 24) 638355760519734358 +    2.0101ms: Writing handshake part 2 (17) to pipe MSBuild1352
 (TID 24) 638355760519744371 +    1.0013ms: Writing handshake part 3 (7) to pipe MSBuild1352
 (TID 24) 638355760519754342 +    0.9971ms: Writing handshake part 4 (2) to pipe MSBuild1352
 (TID 24) 638355760519764348 +    1.0006ms: Writing handshake part 5 (37605) to pipe MSBuild1352
 (TID 24) 638355760519773299 +    0.8951ms: Writing handshake part 6 (18) to pipe MSBuild1352
 (TID 24) 638355760519783915 +    1.0616ms: Reading handshake from pipe MSBuild1352
 (TID 24) 638355760520101571 +   31.7656ms: Successfully connected to pipe MSBuild1352...!
 (TID 24) 638355760520101571 +         0ms: Successfully connected to created node 1 which is PID 1352
 (TID 1) 638355760621562072 +  10146.05ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 23) 638355760621622111 +    6.0039ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 23) 638355760621632104 +    0.9993ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 23) 638355760621642103 +    0.9999ms: Ending read loop
 (TID 1) 638355760621652079 +    0.9976ms: Changing link status from Failed to Inactive
 (TID 1) 638355760621918606 +   26.6527ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 7) 638355760621938607 +    2.0001ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 7) 638355762176284415 +  155434.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 7) 638355762176304408 +    1.9993ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 7) 638355762176314550 +    1.0142ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 7) 638355762176324467 +    0.9917ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 7) 638355762176374434 +    4.9967ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 7) 638355762176404397 +    2.9963ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 7) 638355762176414409 +    1.0012ms: Entering read loop.
RequestBuilder thread (TID 21) 638355762181620366 +  520.5957ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638355762181620366 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638355762181630461 +    1.0095ms: Handshake salt is 
RequestBuilder thread (TID 21) 638355762181630461 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638355762181750737 +   12.0276ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638355762181750737 +         0ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 21) 638355762181760751 +    1.0014ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638355762181760751 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638355762182118847 +   35.8096ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 23048
RequestBuilder thread (TID 21) 638355762182498828 +   37.9981ms: Attempting connect to PID 23048 with pipe MSBuild23048 with timeout 30000 ms
RequestBuilder thread (TID 21) 638355762183898522 +  139.9694ms: Writing handshake part 0 (16777217) to pipe MSBuild23048
RequestBuilder thread (TID 21) 638355762183908424 +    0.9902ms: Writing handshake part 1 (-231540569) to pipe MSBuild23048
RequestBuilder thread (TID 21) 638355762183918975 +    1.0551ms: Writing handshake part 2 (17) to pipe MSBuild23048
RequestBuilder thread (TID 21) 638355762183928435 +     0.946ms: Writing handshake part 3 (7) to pipe MSBuild23048
RequestBuilder thread (TID 21) 638355762183938450 +    1.0015ms: Writing handshake part 4 (2) to pipe MSBuild23048
RequestBuilder thread (TID 21) 638355762183938450 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild23048
RequestBuilder thread (TID 21) 638355762183948418 +    0.9968ms: Writing handshake part 6 (18) to pipe MSBuild23048
RequestBuilder thread (TID 21) 638355762183958451 +    1.0033ms: Reading handshake from pipe MSBuild23048
RequestBuilder thread (TID 21) 638355762184250656 +   29.2205ms: Successfully connected to pipe MSBuild23048...!
RequestBuilder thread (TID 21) 638355762184260679 +    1.0023ms: Successfully connected to created node 1 which is PID 23048
 (TID 1) 638355762249951704 +  6569.103ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 7) 638355762250011617 +    5.9913ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 7) 638355762250021643 +    1.0026ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 7) 638355762250021643 +         0ms: Ending read loop
 (TID 1) 638355762250031608 +    0.9965ms: Changing link status from Failed to Inactive
 (TID 1) 638355762250350796 +   31.9188ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 32) 638355762250360808 +    1.0012ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 32) 638355765633286234 +  338292.5ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 32) 638355765633310019 +    2.3785ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 32) 638355765633310019 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 32) 638355765633324896 +    1.4877ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 32) 638355765633409401 +    8.4505ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 32) 638355765633435740 +    2.6339ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 32) 638355765633435740 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638355765638392023 +  495.6283ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638355765638402019 +    0.9996ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638355765638412021 +    1.0002ms: Handshake salt is 
RequestBuilder thread (TID 20) 638355765638412021 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638355765638562290 +   15.0269ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638355765638572026 +    0.9736ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 20) 638355765638582030 +    1.0004ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638355765638592260 +     1.023ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638355765638916522 +   32.4262ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 7872
RequestBuilder thread (TID 20) 638355765639086152 +    16.963ms: Attempting connect to PID 7872 with pipe MSBuild7872 with timeout 30000 ms
RequestBuilder thread (TID 20) 638355765640852704 +  176.6552ms: Writing handshake part 0 (16777217) to pipe MSBuild7872
RequestBuilder thread (TID 20) 638355765640862693 +    0.9989ms: Writing handshake part 1 (-231540569) to pipe MSBuild7872
RequestBuilder thread (TID 20) 638355765640872701 +    1.0008ms: Writing handshake part 2 (17) to pipe MSBuild7872
RequestBuilder thread (TID 20) 638355765640882801 +      1.01ms: Writing handshake part 3 (7) to pipe MSBuild7872
RequestBuilder thread (TID 20) 638355765640882801 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7872
RequestBuilder thread (TID 20) 638355765640892740 +    0.9939ms: Writing handshake part 5 (37605) to pipe MSBuild7872
RequestBuilder thread (TID 20) 638355765640902723 +    0.9983ms: Writing handshake part 6 (18) to pipe MSBuild7872
RequestBuilder thread (TID 20) 638355765640902723 +         0ms: Reading handshake from pipe MSBuild7872
RequestBuilder thread (TID 20) 638355765641025925 +   12.3202ms: Successfully connected to pipe MSBuild7872...!
RequestBuilder thread (TID 20) 638355765641034966 +    0.9041ms: Successfully connected to created node 1 which is PID 7872
 (TID 1) 638355765705774608 +  6473.964ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 32) 638355765705826139 +    5.1531ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 32) 638355765705836156 +    1.0017ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 32) 638355765705846149 +    0.9993ms: Ending read loop
 (TID 1) 638355765705856182 +    1.0033ms: Changing link status from Failed to Inactive
 (TID 1) 638355765706148881 +   29.2699ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 14) 638355765706167976 +    1.9095ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 14) 638355766839068315 +    113290ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 14) 638355766839123723 +    5.5408ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 14) 638355766839136705 +    1.2982ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 14) 638355766839146862 +    1.0157ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 14) 638355766839226922 +     8.006ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 14) 638355766839256943 +    3.0021ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 14) 638355766839256943 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638355766844630480 +  537.3537ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638355766844640489 +    1.0009ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638355766844650465 +    0.9976ms: Handshake salt is 
RequestBuilder thread (TID 21) 638355766844650465 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638355766844785012 +   13.4547ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638355766844795008 +    0.9996ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 21) 638355766844805025 +    1.0017ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638355766844805025 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638355766845131948 +   32.6923ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 6136
RequestBuilder thread (TID 21) 638355766845340253 +   20.8305ms: Attempting connect to PID 6136 with pipe MSBuild6136 with timeout 30000 ms
RequestBuilder thread (TID 21) 638355766846930277 +  159.0024ms: Writing handshake part 0 (16777217) to pipe MSBuild6136
RequestBuilder thread (TID 21) 638355766846940127 +     0.985ms: Writing handshake part 1 (-231540569) to pipe MSBuild6136
RequestBuilder thread (TID 21) 638355766846950257 +     1.013ms: Writing handshake part 2 (17) to pipe MSBuild6136
RequestBuilder thread (TID 21) 638355766846960266 +    1.0009ms: Writing handshake part 3 (7) to pipe MSBuild6136
RequestBuilder thread (TID 21) 638355766846960266 +         0ms: Writing handshake part 4 (2) to pipe MSBuild6136
RequestBuilder thread (TID 21) 638355766846970234 +    0.9968ms: Writing handshake part 5 (37605) to pipe MSBuild6136
RequestBuilder thread (TID 21) 638355766846980285 +    1.0051ms: Writing handshake part 6 (18) to pipe MSBuild6136
RequestBuilder thread (TID 21) 638355766846980285 +         0ms: Reading handshake from pipe MSBuild6136
RequestBuilder thread (TID 21) 638355766847325443 +   34.5158ms: Successfully connected to pipe MSBuild6136...!
RequestBuilder thread (TID 21) 638355766847335492 +    1.0049ms: Successfully connected to created node 1 which is PID 6136
 (TID 1) 638355766916500227 +  6916.474ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 14) 638355766916552200 +    5.1973ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 14) 638355766916562213 +    1.0013ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 14) 638355766916572407 +    1.0194ms: Ending read loop
 (TID 1) 638355766916582205 +    0.9798ms: Changing link status from Failed to Inactive
 (TID 1) 638355766916849528 +   26.7323ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 24) 638355766916868940 +    1.9412ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 24) 638355768012044030 +  109517.5ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 24) 638355768012064069 +    2.0039ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 24) 638355768012074087 +    1.0018ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 24) 638355768012094094 +    2.0007ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 24) 638355768012233978 +   13.9884ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 24) 638355768012283982 +    5.0004ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 24) 638355768012303999 +    2.0017ms: Entering read loop.
RequestBuilder thread (TID 21) 638355768017476772 +  517.2773ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638355768017486781 +    1.0009ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638355768017496781 +         1ms: Handshake salt is 
RequestBuilder thread (TID 21) 638355768017496781 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638355768017631935 +   13.5154ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638355768017651949 +    2.0014ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 21) 638355768017651949 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638355768017661985 +    1.0036ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638355768018031504 +   36.9519ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 16940
RequestBuilder thread (TID 21) 638355768018172303 +   14.0799ms: Attempting connect to PID 16940 with pipe MSBuild16940 with timeout 30000 ms
RequestBuilder thread (TID 21) 638355768019796183 +   162.388ms: Writing handshake part 0 (16777217) to pipe MSBuild16940
RequestBuilder thread (TID 21) 638355768019810044 +    1.3861ms: Writing handshake part 1 (-231540569) to pipe MSBuild16940
RequestBuilder thread (TID 21) 638355768019830195 +    2.0151ms: Writing handshake part 2 (17) to pipe MSBuild16940
RequestBuilder thread (TID 21) 638355768019840193 +    0.9998ms: Writing handshake part 3 (7) to pipe MSBuild16940
RequestBuilder thread (TID 21) 638355768019850185 +    0.9992ms: Writing handshake part 4 (2) to pipe MSBuild16940
RequestBuilder thread (TID 21) 638355768019860244 +    1.0059ms: Writing handshake part 5 (37605) to pipe MSBuild16940
RequestBuilder thread (TID 21) 638355768019870227 +    0.9983ms: Writing handshake part 6 (18) to pipe MSBuild16940
RequestBuilder thread (TID 21) 638355768019886530 +    1.6303ms: Reading handshake from pipe MSBuild16940
RequestBuilder thread (TID 21) 638355768020217608 +   33.1078ms: Successfully connected to pipe MSBuild16940...!
RequestBuilder thread (TID 21) 638355768020227655 +    1.0047ms: Successfully connected to created node 1 which is PID 16940
 (TID 1) 638355768083549357 +   6332.17ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 24) 638355768083606947 +     5.759ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 24) 638355768083619823 +    1.2876ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 24) 638355768083629944 +    1.0121ms: Ending read loop
 (TID 1) 638355768083639956 +    1.0012ms: Changing link status from Failed to Inactive
 (TID 1) 638355768083969942 +   32.9986ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 30) 638355768083980210 +    1.0268ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 30) 638355769114808498 +  103082.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 30) 638355769114818478 +     0.998ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 30) 638355769114818478 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 30) 638355769114828484 +    1.0006ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 30) 638355769114888515 +    6.0031ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 30) 638355769114909945 +     2.143ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 30) 638355769114909945 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638355769117649477 +  273.9532ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638355769117659477 +         1ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638355769117659477 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638355769117669474 +    0.9997ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638355769117745307 +    7.5833ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638355769117755323 +    1.0016ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 20) 638355769117755323 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638355769117765297 +    0.9974ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638355769117911931 +   14.6634ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 5624
RequestBuilder thread (TID 20) 638355769118041923 +   12.9992ms: Attempting connect to PID 5624 with pipe MSBuild5624 with timeout 30000 ms
RequestBuilder thread (TID 20) 638355769119102502 +  106.0579ms: Writing handshake part 0 (16777217) to pipe MSBuild5624
RequestBuilder thread (TID 20) 638355769119112495 +    0.9993ms: Writing handshake part 1 (-231540569) to pipe MSBuild5624
RequestBuilder thread (TID 20) 638355769119112495 +         0ms: Writing handshake part 2 (17) to pipe MSBuild5624
RequestBuilder thread (TID 20) 638355769119122492 +    0.9997ms: Writing handshake part 3 (7) to pipe MSBuild5624
RequestBuilder thread (TID 20) 638355769119132493 +    1.0001ms: Writing handshake part 4 (2) to pipe MSBuild5624
RequestBuilder thread (TID 20) 638355769119132493 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild5624
RequestBuilder thread (TID 20) 638355769119142516 +    1.0023ms: Writing handshake part 6 (18) to pipe MSBuild5624
RequestBuilder thread (TID 20) 638355769119152509 +    0.9993ms: Reading handshake from pipe MSBuild5624
RequestBuilder thread (TID 20) 638355769119202534 +    5.0025ms: Successfully connected to pipe MSBuild5624...!
RequestBuilder thread (TID 20) 638355769119202534 +         0ms: Successfully connected to created node 1 which is PID 5624
 (TID 1) 638355769152466849 +  3326.432ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 30) 638355769152496862 +    3.0013ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 30) 638355769152506855 +    0.9993ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 30) 638355769152506855 +         0ms: Ending read loop
 (TID 1) 638355769152516928 +    1.0073ms: Changing link status from Failed to Inactive
 (TID 1) 638355769152683392 +   16.6464ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 28) 638355769152694308 +    1.0916ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 28) 638355772734265616 +  358157.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 28) 638355772734275609 +    0.9993ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 28) 638355772734275609 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 28) 638355772734275609 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 28) 638355772734325596 +    4.9987ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 28) 638355772734339730 +    1.4134ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 28) 638355772734339730 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638355772736763308 +  242.3578ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638355772736773283 +    0.9975ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638355772736773283 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638355772736773283 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638355772736893361 +   12.0078ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638355772736893361 +         0ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 20) 638355772736903308 +    0.9947ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638355772736903308 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638355772737048259 +   14.4951ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 3124
RequestBuilder thread (TID 20) 638355772737168276 +   12.0017ms: Attempting connect to PID 3124 with pipe MSBuild3124 with timeout 30000 ms
RequestBuilder thread (TID 20) 638355772738198531 +  103.0255ms: Writing handshake part 0 (16777217) to pipe MSBuild3124
RequestBuilder thread (TID 20) 638355772738208540 +    1.0009ms: Writing handshake part 1 (-231540569) to pipe MSBuild3124
RequestBuilder thread (TID 20) 638355772738218554 +    1.0014ms: Writing handshake part 2 (17) to pipe MSBuild3124
RequestBuilder thread (TID 20) 638355772738218554 +         0ms: Writing handshake part 3 (7) to pipe MSBuild3124
RequestBuilder thread (TID 20) 638355772738218554 +         0ms: Writing handshake part 4 (2) to pipe MSBuild3124
RequestBuilder thread (TID 20) 638355772738228566 +    1.0012ms: Writing handshake part 5 (37605) to pipe MSBuild3124
RequestBuilder thread (TID 20) 638355772738238689 +    1.0123ms: Writing handshake part 6 (18) to pipe MSBuild3124
RequestBuilder thread (TID 20) 638355772738248594 +    0.9905ms: Reading handshake from pipe MSBuild3124
RequestBuilder thread (TID 20) 638355772738359330 +   11.0736ms: Successfully connected to pipe MSBuild3124...!
RequestBuilder thread (TID 20) 638355772738359330 +         0ms: Successfully connected to created node 1 which is PID 3124
 (TID 1) 638355772772597754 +  3423.842ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 28) 638355772772627718 +    2.9964ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 28) 638355772772627718 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 28) 638355772772637778 +     1.006ms: Ending read loop
 (TID 1) 638355772772637778 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638355772772827733 +   18.9955ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 30) 638355772772837779 +    1.0046ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 30) 638355773270406788 +   49756.9ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 30) 638355773270416791 +    1.0003ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 30) 638355773270426795 +    1.0004ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 30) 638355773270436793 +    0.9998ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 30) 638355773270506771 +    6.9978ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 30) 638355773270526792 +    2.0021ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 30) 638355773270536749 +    0.9957ms: Entering read loop.
RequestBuilder thread (TID 20) 638355773272960318 +  242.3569ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638355773272960318 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638355773272970301 +    0.9983ms: Handshake salt is 
RequestBuilder thread (TID 20) 638355773272970301 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638355773273065402 +    9.5101ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638355773273065402 +         0ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 20) 638355773273075395 +    0.9993ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638355773273075395 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638355773273264238 +   18.8843ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 13140
RequestBuilder thread (TID 20) 638355773273406806 +   14.2568ms: Attempting connect to PID 13140 with pipe MSBuild13140 with timeout 30000 ms
RequestBuilder thread (TID 20) 638355773274449161 +  104.2355ms: Writing handshake part 0 (16777217) to pipe MSBuild13140
RequestBuilder thread (TID 20) 638355773274473305 +    2.4144ms: Writing handshake part 1 (-231540569) to pipe MSBuild13140
RequestBuilder thread (TID 20) 638355773274473305 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13140
RequestBuilder thread (TID 20) 638355773274483383 +    1.0078ms: Writing handshake part 3 (7) to pipe MSBuild13140
RequestBuilder thread (TID 20) 638355773274483383 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13140
RequestBuilder thread (TID 20) 638355773274493396 +    1.0013ms: Writing handshake part 5 (37605) to pipe MSBuild13140
RequestBuilder thread (TID 20) 638355773274493396 +         0ms: Writing handshake part 6 (18) to pipe MSBuild13140
RequestBuilder thread (TID 20) 638355773274503370 +    0.9974ms: Reading handshake from pipe MSBuild13140
RequestBuilder thread (TID 20) 638355773274563362 +    5.9992ms: Successfully connected to pipe MSBuild13140...!
RequestBuilder thread (TID 20) 638355773274563362 +         0ms: Successfully connected to created node 1 which is PID 13140
 (TID 1) 638355773308878338 +  3431.498ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 30) 638355773308908347 +    3.0009ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 30) 638355773308908347 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 30) 638355773308908347 +         0ms: Ending read loop
 (TID 1) 638355773308918429 +    1.0082ms: Changing link status from Failed to Inactive
 (TID 1) 638355773309083557 +   16.5128ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 10) 638355773309093542 +    0.9985ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 10) 638355778908392389 +  559929.9ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 10) 638355778908407143 +    1.4754ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 10) 638355778908417263 +     1.012ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 10) 638355778908417263 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 10) 638355778908477211 +    5.9948ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 10) 638355778908497219 +    2.0008ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 10) 638355778908497219 +         0ms: Entering read loop.
RequestBuilder thread (TID 20) 638355778911013556 +  251.6337ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638355778911023571 +    1.0015ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638355778911023571 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638355778911023571 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638355778911093550 +    6.9979ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638355778911093550 +         0ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 20) 638355778911103579 +    1.0029ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638355778911103579 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638355778911253589 +    15.001ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 11920
RequestBuilder thread (TID 20) 638355778911384483 +   13.0894ms: Attempting connect to PID 11920 with pipe MSBuild11920 with timeout 30000 ms
RequestBuilder thread (TID 20) 638355778912493293 +   110.881ms: Writing handshake part 0 (16777217) to pipe MSBuild11920
RequestBuilder thread (TID 20) 638355778912503305 +    1.0012ms: Writing handshake part 1 (-231540569) to pipe MSBuild11920
RequestBuilder thread (TID 20) 638355778912503305 +         0ms: Writing handshake part 2 (17) to pipe MSBuild11920
RequestBuilder thread (TID 20) 638355778912514506 +    1.1201ms: Writing handshake part 3 (7) to pipe MSBuild11920
RequestBuilder thread (TID 20) 638355778912514506 +         0ms: Writing handshake part 4 (2) to pipe MSBuild11920
RequestBuilder thread (TID 20) 638355778912525246 +     1.074ms: Writing handshake part 5 (37605) to pipe MSBuild11920
RequestBuilder thread (TID 20) 638355778912525246 +         0ms: Writing handshake part 6 (18) to pipe MSBuild11920
RequestBuilder thread (TID 20) 638355778912535313 +    1.0067ms: Reading handshake from pipe MSBuild11920
RequestBuilder thread (TID 20) 638355778912624015 +    8.8702ms: Successfully connected to pipe MSBuild11920...!
RequestBuilder thread (TID 20) 638355778912624015 +         0ms: Successfully connected to created node 1 which is PID 11920
 (TID 1) 638355778946791890 +  3416.788ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 10) 638355778946821901 +    3.0011ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 10) 638355778946821901 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 10) 638355778946821901 +         0ms: Ending read loop
 (TID 1) 638355778946831893 +    0.9992ms: Changing link status from Failed to Inactive
 (TID 1) 638355778947009338 +   17.7445ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 38) 638355778947019124 +    0.9786ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 38) 638355780468744443 +  152172.5ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 38) 638355780468764533 +     2.009ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 38) 638355780468784617 +    2.0084ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 38) 638355780468794729 +    1.0112ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 38) 638355780468930847 +   13.6118ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 38) 638355780468960987 +     3.014ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 38) 638355780468960987 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638355780471805307 +   284.432ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638355780471805307 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638355780471815282 +    0.9975ms: Handshake salt is 
RequestBuilder thread (TID 21) 638355780471815282 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638355780471910426 +    9.5144ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638355780471920430 +    1.0004ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 21) 638355780471920430 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638355780471930416 +    0.9986ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638355780472167847 +   23.7431ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 16568
RequestBuilder thread (TID 21) 638355780472277862 +   11.0015ms: Attempting connect to PID 16568 with pipe MSBuild16568 with timeout 30000 ms
RequestBuilder thread (TID 21) 638355780473287549 +  100.9687ms: Writing handshake part 0 (16777217) to pipe MSBuild16568
RequestBuilder thread (TID 21) 638355780473297341 +    0.9792ms: Writing handshake part 1 (-231540569) to pipe MSBuild16568
RequestBuilder thread (TID 21) 638355780473297341 +         0ms: Writing handshake part 2 (17) to pipe MSBuild16568
RequestBuilder thread (TID 21) 638355780473307389 +    1.0048ms: Writing handshake part 3 (7) to pipe MSBuild16568
RequestBuilder thread (TID 21) 638355780473307389 +         0ms: Writing handshake part 4 (2) to pipe MSBuild16568
RequestBuilder thread (TID 21) 638355780473307389 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild16568
RequestBuilder thread (TID 21) 638355780473317322 +    0.9933ms: Writing handshake part 6 (18) to pipe MSBuild16568
RequestBuilder thread (TID 21) 638355780473317322 +         0ms: Reading handshake from pipe MSBuild16568
RequestBuilder thread (TID 21) 638355780473367331 +    5.0009ms: Successfully connected to pipe MSBuild16568...!
RequestBuilder thread (TID 21) 638355780473367331 +         0ms: Successfully connected to created node 1 which is PID 16568
 (TID 1) 638355780507008710 +  3364.138ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 38) 638355780507038704 +    2.9994ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 38) 638355780507038704 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 38) 638355780507048722 +    1.0018ms: Ending read loop
 (TID 1) 638355780507048722 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638355780507242423 +   19.3701ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 14) 638355780507253433 +     1.101ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 14) 638355781790250103 +  128299.7ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 14) 638355781790260071 +    0.9968ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 14) 638355781790260071 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 14) 638355781790270062 +    0.9991ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 14) 638355781790313195 +    4.3133ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 14) 638355781790323263 +    1.0068ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 14) 638355781790333259 +    0.9996ms: Entering read loop.
RequestBuilder thread (TID 20) 638355781793263889 +   293.063ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638355781793263889 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638355781793273888 +    0.9999ms: Handshake salt is 
RequestBuilder thread (TID 20) 638355781793273888 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638355781793363893 +    9.0005ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638355781793363893 +         0ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 20) 638355781793363893 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638355781793373889 +    0.9996ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638355781793517079 +    14.319ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 12828
RequestBuilder thread (TID 20) 638355781793638286 +   12.1207ms: Attempting connect to PID 12828 with pipe MSBuild12828 with timeout 30000 ms
RequestBuilder thread (TID 20) 638355781794806973 +  116.8687ms: Writing handshake part 0 (16777217) to pipe MSBuild12828
RequestBuilder thread (TID 20) 638355781794816992 +    1.0019ms: Writing handshake part 1 (-231540569) to pipe MSBuild12828
RequestBuilder thread (TID 20) 638355781794816992 +         0ms: Writing handshake part 2 (17) to pipe MSBuild12828
RequestBuilder thread (TID 20) 638355781794827456 +    1.0464ms: Writing handshake part 3 (7) to pipe MSBuild12828
RequestBuilder thread (TID 20) 638355781794827456 +         0ms: Writing handshake part 4 (2) to pipe MSBuild12828
RequestBuilder thread (TID 20) 638355781794837325 +    0.9869ms: Writing handshake part 5 (37605) to pipe MSBuild12828
RequestBuilder thread (TID 20) 638355781794837325 +         0ms: Writing handshake part 6 (18) to pipe MSBuild12828
RequestBuilder thread (TID 20) 638355781794847414 +    1.0089ms: Reading handshake from pipe MSBuild12828
RequestBuilder thread (TID 20) 638355781794930973 +    8.3559ms: Successfully connected to pipe MSBuild12828...!
RequestBuilder thread (TID 20) 638355781794930973 +         0ms: Successfully connected to created node 1 which is PID 12828
 (TID 1) 638355781828647875 +   3371.69ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 14) 638355781828667872 +    1.9997ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 14) 638355781828677885 +    1.0013ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 14) 638355781828677885 +         0ms: Ending read loop
 (TID 1) 638355781828687913 +    1.0028ms: Changing link status from Failed to Inactive
 (TID 1) 638355781828857879 +   16.9966ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 36) 638355781828867893 +    1.0014ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 36) 638355784466229437 +  263736.2ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 36) 638355784466239424 +    0.9987ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 36) 638355784466239424 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 36) 638355784466249425 +    1.0001ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 36) 638355784466284426 +    3.5001ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 36) 638355784466308852 +    2.4426ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 36) 638355784466318859 +    1.0007ms: Entering read loop.
RequestBuilder thread (TID 11) 638355784468768320 +  244.9461ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638355784468768320 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638355784468768320 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638355784468778296 +    0.9976ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638355784468838293 +    5.9997ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638355784468848284 +    0.9991ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 11) 638355784468848284 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638355784468848284 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638355784468987804 +    13.952ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 5192
RequestBuilder thread (TID 11) 638355784469077826 +    9.0022ms: Attempting connect to PID 5192 with pipe MSBuild5192 with timeout 30000 ms
RequestBuilder thread (TID 11) 638355784470038982 +   96.1156ms: Writing handshake part 0 (16777217) to pipe MSBuild5192
RequestBuilder thread (TID 11) 638355784470048986 +    1.0004ms: Writing handshake part 1 (-231540569) to pipe MSBuild5192
RequestBuilder thread (TID 11) 638355784470059000 +    1.0014ms: Writing handshake part 2 (17) to pipe MSBuild5192
RequestBuilder thread (TID 11) 638355784470069019 +    1.0019ms: Writing handshake part 3 (7) to pipe MSBuild5192
RequestBuilder thread (TID 11) 638355784470069019 +         0ms: Writing handshake part 4 (2) to pipe MSBuild5192
RequestBuilder thread (TID 11) 638355784470069019 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild5192
RequestBuilder thread (TID 11) 638355784470079349 +     1.033ms: Writing handshake part 6 (18) to pipe MSBuild5192
RequestBuilder thread (TID 11) 638355784470079349 +         0ms: Reading handshake from pipe MSBuild5192
RequestBuilder thread (TID 11) 638355784470148987 +    6.9638ms: Successfully connected to pipe MSBuild5192...!
RequestBuilder thread (TID 11) 638355784470148987 +         0ms: Successfully connected to created node 1 which is PID 5192
 (TID 1) 638355784504675129 +  3452.615ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 36) 638355784504715116 +    3.9987ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 36) 638355784504715116 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 36) 638355784504715116 +         0ms: Ending read loop
 (TID 1) 638355784504725115 +    0.9999ms: Changing link status from Failed to Inactive
 (TID 1) 638355784504908405 +    18.329ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 4) 638355784504922493 +    1.4088ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355787412908611 +  290798.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355787412929675 +    2.1064ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638355787412938678 +    0.9003ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355787412948752 +    1.0074ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355787413036704 +    8.7952ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355787413050816 +    1.4112ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355787413050816 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638355787415882649 +  283.1833ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638355787415882649 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638355787415892624 +    0.9975ms: Handshake salt is 
RequestBuilder thread (TID 11) 638355787415892624 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638355787415972634 +     8.001ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638355787415972634 +         0ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 11) 638355787415972634 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638355787415982625 +    0.9991ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638355787416122641 +   14.0016ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 17768
RequestBuilder thread (TID 11) 638355787416302644 +   18.0003ms: Attempting connect to PID 17768 with pipe MSBuild17768 with timeout 30000 ms
RequestBuilder thread (TID 11) 638355787417155776 +   85.3132ms: Writing handshake part 0 (16777217) to pipe MSBuild17768
RequestBuilder thread (TID 11) 638355787417155776 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild17768
RequestBuilder thread (TID 11) 638355787417166147 +    1.0371ms: Writing handshake part 2 (17) to pipe MSBuild17768
RequestBuilder thread (TID 11) 638355787417166147 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17768
RequestBuilder thread (TID 11) 638355787417166147 +         0ms: Writing handshake part 4 (2) to pipe MSBuild17768
RequestBuilder thread (TID 11) 638355787417176141 +    0.9994ms: Writing handshake part 5 (37605) to pipe MSBuild17768
RequestBuilder thread (TID 11) 638355787417176141 +         0ms: Writing handshake part 6 (18) to pipe MSBuild17768
RequestBuilder thread (TID 11) 638355787417176141 +         0ms: Reading handshake from pipe MSBuild17768
RequestBuilder thread (TID 11) 638355787417246310 +    7.0169ms: Successfully connected to pipe MSBuild17768...!
RequestBuilder thread (TID 11) 638355787417246310 +         0ms: Successfully connected to created node 1 which is PID 17768
 (TID 1) 638355787451363438 +  3411.713ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638355787451393407 +    2.9969ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355787451393407 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355787451403423 +    1.0016ms: Ending read loop
 (TID 1) 638355787451403423 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638355787451573479 +   17.0056ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 16) 638355787451583477 +    0.9998ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 16) 638355787639760054 +  18817.66ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 16) 638355787639770572 +    1.0518ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 16) 638355787639770572 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 16) 638355787639780118 +    0.9546ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 16) 638355787639860198 +     8.008ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 16) 638355787639880101 +    1.9903ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 16) 638355787639880101 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638355787642738676 +  285.8575ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638355787642748676 +         1ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638355787642748676 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638355787642748676 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638355787642829052 +    8.0376ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638355787642839123 +    1.0071ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 11) 638355787642839123 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638355787642839123 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638355787642984263 +    14.514ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 20428
RequestBuilder thread (TID 11) 638355787643188749 +   20.4486ms: Attempting connect to PID 20428 with pipe MSBuild20428 with timeout 30000 ms
RequestBuilder thread (TID 11) 638355787644016060 +   82.7311ms: Writing handshake part 0 (16777217) to pipe MSBuild20428
RequestBuilder thread (TID 11) 638355787644016060 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild20428
RequestBuilder thread (TID 11) 638355787644026068 +    1.0008ms: Writing handshake part 2 (17) to pipe MSBuild20428
RequestBuilder thread (TID 11) 638355787644026068 +         0ms: Writing handshake part 3 (7) to pipe MSBuild20428
RequestBuilder thread (TID 11) 638355787644036043 +    0.9975ms: Writing handshake part 4 (2) to pipe MSBuild20428
RequestBuilder thread (TID 11) 638355787644036043 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild20428
RequestBuilder thread (TID 11) 638355787644036043 +         0ms: Writing handshake part 6 (18) to pipe MSBuild20428
RequestBuilder thread (TID 11) 638355787644046032 +    0.9989ms: Reading handshake from pipe MSBuild20428
RequestBuilder thread (TID 11) 638355787644096033 +    5.0001ms: Successfully connected to pipe MSBuild20428...!
RequestBuilder thread (TID 11) 638355787644096033 +         0ms: Successfully connected to created node 1 which is PID 20428
 (TID 1) 638355787671958722 +  2786.269ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 16) 638355787671988790 +    3.0068ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 16) 638355787671988790 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 16) 638355787671988790 +         0ms: Ending read loop
 (TID 1) 638355787671998789 +    0.9999ms: Changing link status from Failed to Inactive
 (TID 1) 638355787672181084 +   18.2295ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 4) 638355787672191067 +    0.9983ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355788137517218 +  46532.61ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355788137527207 +    0.9989ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638355788137537226 +    1.0019ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355788137547257 +    1.0031ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355788137657323 +   11.0066ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355788137687194 +    2.9871ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355788137697207 +    1.0013ms: Entering read loop.
RequestBuilder thread (TID 20) 638355788140478873 +  278.1666ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 20) 638355788140488861 +    0.9988ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 20) 638355788140488861 +         0ms: Handshake salt is 
RequestBuilder thread (TID 20) 638355788140498866 +    1.0005ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 20) 638355788140588872 +    9.0006ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 20) 638355788140598890 +    1.0018ms: Trying to connect to existing process MSBuild with id 18724 to establish node 1...
RequestBuilder thread (TID 20) 638355788140598890 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 20) 638355788140608868 +    0.9978ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 20) 638355788140791681 +   18.2813ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 19772
RequestBuilder thread (TID 20) 638355788141088965 +   29.7284ms: Attempting connect to PID 19772 with pipe MSBuild19772 with timeout 30000 ms
RequestBuilder thread (TID 20) 638355788142555369 +  146.6404ms: Writing handshake part 0 (16777217) to pipe MSBuild19772
RequestBuilder thread (TID 20) 638355788142565087 +    0.9718ms: Writing handshake part 1 (-231540569) to pipe MSBuild19772
RequestBuilder thread (TID 20) 638355788142565087 +         0ms: Writing handshake part 2 (17) to pipe MSBuild19772
RequestBuilder thread (TID 20) 638355788142565087 +         0ms: Writing handshake part 3 (7) to pipe MSBuild19772
RequestBuilder thread (TID 20) 638355788142575079 +    0.9992ms: Writing handshake part 4 (2) to pipe MSBuild19772
RequestBuilder thread (TID 20) 638355788142575079 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild19772
RequestBuilder thread (TID 20) 638355788142575079 +         0ms: Writing handshake part 6 (18) to pipe MSBuild19772
RequestBuilder thread (TID 20) 638355788142585084 +    1.0005ms: Reading handshake from pipe MSBuild19772
RequestBuilder thread (TID 20) 638355788142655268 +    7.0184ms: Successfully connected to pipe MSBuild19772...!
RequestBuilder thread (TID 20) 638355788142655268 +         0ms: Successfully connected to created node 1 which is PID 19772
 (TID 1) 638355788178139971 +   3548.47ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638355788178159951 +     1.998ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355788178169962 +    1.0011ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355788178169962 +         0ms: Ending read loop
 (TID 1) 638355788178179959 +    0.9997ms: Changing link status from Failed to Inactive
 (TID 1) 638355788178361218 +   18.1259ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 29) 638355788178371363 +    1.0145ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 29) 638355797178420871 +  900004.9ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 29) 638355797178450813 +    2.9942ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638355797178460825 +    1.0012ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638355797178480791 +    1.9966ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638355797178631691 +     15.09ms: Shut down complete.
