OutOfProc Endpoint Packet Pump (TID 4) 638356418891628660 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638356418891768661 +   14.0001ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638356418891778663 +    1.0002ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638356418891778663 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638356418891788672 +    1.0009ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638356418891838708 +    5.0036ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638356418891852657 +    1.3949ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638356418891852657 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638356418900349994 +  849.7337ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638356418900349994 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638356418900349994 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638356418900359998 +    1.0004ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638356418900420018 +     6.002ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638356418900420018 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 1...
RequestBuilder thread (TID 11) 638356418900420018 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638356418900429995 +    0.9977ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638356418900499987 +    6.9992ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 14208
RequestBuilder thread (TID 11) 638356418900579990 +    8.0003ms: Attempting connect to PID 14208 with pipe MSBuild14208 with timeout 30000 ms
RequestBuilder thread (TID 11) 638356418901467710 +    88.772ms: Writing handshake part 0 (16777217) to pipe MSBuild14208
RequestBuilder thread (TID 11) 638356418901467710 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild14208
RequestBuilder thread (TID 11) 638356418901477734 +    1.0024ms: Writing handshake part 2 (17) to pipe MSBuild14208
RequestBuilder thread (TID 11) 638356418901477734 +         0ms: Writing handshake part 3 (7) to pipe MSBuild14208
RequestBuilder thread (TID 11) 638356418901487717 +    0.9983ms: Writing handshake part 4 (2) to pipe MSBuild14208
RequestBuilder thread (TID 11) 638356418901487717 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild14208
RequestBuilder thread (TID 11) 638356418901497713 +    0.9996ms: Writing handshake part 6 (2) to pipe MSBuild14208
RequestBuilder thread (TID 11) 638356418901497713 +         0ms: Reading handshake from pipe MSBuild14208
RequestBuilder thread (TID 11) 638356418901557687 +    5.9974ms: Successfully connected to pipe MSBuild14208...!
RequestBuilder thread (TID 11) 638356418901557687 +         0ms: Successfully connected to created node 1 which is PID 14208
 (TID 1) 638356418940077913 +  3852.022ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638356418940127913 +         5ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638356418940127913 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638356418940127913 +         0ms: Ending read loop
 (TID 1) 638356418940137911 +    0.9998ms: Changing link status from Failed to Inactive
 (TID 1) 638356418940252328 +   11.4417ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638356418940283403 +    3.1075ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638356419623108121 +  68282.47ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638356419623108121 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638356419623118113 +    0.9992ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638356419623118113 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638356419623166023 +     4.791ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638356419623186160 +    2.0137ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638356419623186160 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638356419626122784 +  293.6624ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638356419626122784 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638356419626132787 +    1.0003ms: Handshake salt is 
RequestBuilder thread (TID 21) 638356419626132787 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638356419626192787 +         6ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638356419626192787 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 1...
RequestBuilder thread (TID 21) 638356419626192787 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638356419626202791 +    1.0004ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638356419626282771 +     7.998ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 15448
RequestBuilder thread (TID 21) 638356419626322781 +     4.001ms: Attempting connect to PID 15448 with pipe MSBuild15448 with timeout 30000 ms
RequestBuilder thread (TID 21) 638356419627223244 +   90.0463ms: Writing handshake part 0 (16777217) to pipe MSBuild15448
RequestBuilder thread (TID 21) 638356419627233382 +    1.0138ms: Writing handshake part 1 (-231540569) to pipe MSBuild15448
RequestBuilder thread (TID 21) 638356419627233382 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15448
RequestBuilder thread (TID 21) 638356419627233382 +         0ms: Writing handshake part 3 (7) to pipe MSBuild15448
RequestBuilder thread (TID 21) 638356419627243596 +    1.0214ms: Writing handshake part 4 (2) to pipe MSBuild15448
RequestBuilder thread (TID 21) 638356419627243596 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild15448
RequestBuilder thread (TID 21) 638356419627243596 +         0ms: Writing handshake part 6 (2) to pipe MSBuild15448
RequestBuilder thread (TID 21) 638356419627253384 +    0.9788ms: Reading handshake from pipe MSBuild15448
RequestBuilder thread (TID 21) 638356419627293373 +    3.9989ms: Successfully connected to pipe MSBuild15448...!
RequestBuilder thread (TID 21) 638356419627293373 +         0ms: Successfully connected to created node 1 which is PID 15448
 (TID 1) 638356419661905620 +  3461.225ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638356419661935602 +    2.9982ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638356419661935602 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638356419661945599 +    0.9997ms: Ending read loop
 (TID 1) 638356419661945599 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638356419662172493 +   22.6894ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 24) 638356419662182487 +    0.9994ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 24) 638356421420052240 +    175787ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 24) 638356421420062236 +    0.9996ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 24) 638356421420074217 +    1.1981ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 24) 638356421420074217 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 24) 638356421420116601 +    4.2384ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 24) 638356421420138135 +    2.1534ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 24) 638356421420138135 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638356421422887346 +  274.9211ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638356421422887346 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638356421422887346 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638356421422897335 +    0.9989ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638356421422947409 +    5.0074ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638356421422947409 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 1...
RequestBuilder thread (TID 21) 638356421422947409 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638356421422957363 +    0.9954ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638356421423057323 +     9.996ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 16272
RequestBuilder thread (TID 21) 638356421423107322 +    4.9999ms: Attempting connect to PID 16272 with pipe MSBuild16272 with timeout 30000 ms
RequestBuilder thread (TID 21) 638356421423912466 +   80.5144ms: Writing handshake part 0 (16777217) to pipe MSBuild16272
RequestBuilder thread (TID 21) 638356421423912466 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild16272
RequestBuilder thread (TID 21) 638356421423922466 +         1ms: Writing handshake part 2 (17) to pipe MSBuild16272
RequestBuilder thread (TID 21) 638356421423922466 +         0ms: Writing handshake part 3 (7) to pipe MSBuild16272
RequestBuilder thread (TID 21) 638356421423932510 +    1.0044ms: Writing handshake part 4 (2) to pipe MSBuild16272
RequestBuilder thread (TID 21) 638356421423932510 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild16272
RequestBuilder thread (TID 21) 638356421423942469 +    0.9959ms: Writing handshake part 6 (2) to pipe MSBuild16272
RequestBuilder thread (TID 21) 638356421423942469 +         0ms: Reading handshake from pipe MSBuild16272
RequestBuilder thread (TID 21) 638356421423982474 +    4.0005ms: Successfully connected to pipe MSBuild16272...!
RequestBuilder thread (TID 21) 638356421423982474 +         0ms: Successfully connected to created node 1 which is PID 16272
 (TID 1) 638356421461504085 +  3752.161ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 24) 638356421461533282 +    2.9197ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 24) 638356421461533282 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 24) 638356421461543395 +    1.0113ms: Ending read loop
 (TID 1) 638356421461543395 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638356421461723478 +   18.0083ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 17) 638356421461733434 +    0.9956ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 17) 638356421592692280 +  13095.88ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 17) 638356421592692280 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 17) 638356421592702284 +    1.0004ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 17) 638356421592702284 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 17) 638356421592752363 +    5.0079ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 17) 638356421592762360 +    0.9997ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 17) 638356421592762360 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638356421595485222 +  272.2862ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638356421595485222 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638356421595495230 +    1.0008ms: Handshake salt is 
RequestBuilder thread (TID 21) 638356421595495230 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638356421595555205 +    5.9975ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638356421595565207 +    1.0002ms: Trying to connect to existing process MSBuild with id 13672 to establish node 1...
RequestBuilder thread (TID 21) 638356421595565207 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638356421595565207 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638356421595655214 +    9.0007ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 19108
RequestBuilder thread (TID 21) 638356421595695206 +    3.9992ms: Attempting connect to PID 19108 with pipe MSBuild19108 with timeout 30000 ms
RequestBuilder thread (TID 21) 638356421596518976 +    82.377ms: Writing handshake part 0 (16777217) to pipe MSBuild19108
RequestBuilder thread (TID 21) 638356421596528997 +    1.0021ms: Writing handshake part 1 (-231540569) to pipe MSBuild19108
RequestBuilder thread (TID 21) 638356421596528997 +         0ms: Writing handshake part 2 (17) to pipe MSBuild19108
RequestBuilder thread (TID 21) 638356421596528997 +         0ms: Writing handshake part 3 (7) to pipe MSBuild19108
RequestBuilder thread (TID 21) 638356421596538991 +    0.9994ms: Writing handshake part 4 (2) to pipe MSBuild19108
RequestBuilder thread (TID 21) 638356421596538991 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild19108
RequestBuilder thread (TID 21) 638356421596538991 +         0ms: Writing handshake part 6 (2) to pipe MSBuild19108
RequestBuilder thread (TID 21) 638356421596549198 +    1.0207ms: Reading handshake from pipe MSBuild19108
RequestBuilder thread (TID 21) 638356421596595055 +    4.5857ms: Successfully connected to pipe MSBuild19108...!
RequestBuilder thread (TID 21) 638356421596595055 +         0ms: Successfully connected to created node 1 which is PID 19108
 (TID 1) 638356421626642839 +  3004.778ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 17) 638356421626672409 +     2.957ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 17) 638356421626672409 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 17) 638356421626682431 +    1.0022ms: Ending read loop
 (TID 1) 638356421626682431 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638356421626865776 +   18.3345ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 24) 638356421626875799 +    1.0023ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 24) 638356424544646431 +  291777.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 24) 638356424544656423 +    0.9992ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 24) 638356424544656423 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 24) 638356424544666443 +     1.002ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 24) 638356424544696781 +    3.0338ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 24) 638356424544716437 +    1.9656ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 24) 638356424544716437 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638356424547227308 +  251.0871ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638356424547237321 +    1.0013ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638356424547237321 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638356424547247360 +    1.0039ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638356424547297318 +    4.9958ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638356424547297318 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 1...
RequestBuilder thread (TID 11) 638356424547307319 +    1.0001ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638356424547307319 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638356424547397313 +    8.9994ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 13472
RequestBuilder thread (TID 11) 638356424547447382 +    5.0069ms: Attempting connect to PID 13472 with pipe MSBuild13472 with timeout 30000 ms
RequestBuilder thread (TID 11) 638356424548330452 +    88.307ms: Writing handshake part 0 (16777217) to pipe MSBuild13472
RequestBuilder thread (TID 11) 638356424548340120 +    0.9668ms: Writing handshake part 1 (-231540569) to pipe MSBuild13472
RequestBuilder thread (TID 11) 638356424548340120 +         0ms: Writing handshake part 2 (17) to pipe MSBuild13472
RequestBuilder thread (TID 11) 638356424548350132 +    1.0012ms: Writing handshake part 3 (7) to pipe MSBuild13472
RequestBuilder thread (TID 11) 638356424548350132 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13472
RequestBuilder thread (TID 11) 638356424548350132 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild13472
RequestBuilder thread (TID 11) 638356424548360114 +    0.9982ms: Writing handshake part 6 (2) to pipe MSBuild13472
RequestBuilder thread (TID 11) 638356424548360114 +         0ms: Reading handshake from pipe MSBuild13472
RequestBuilder thread (TID 11) 638356424548400133 +    4.0019ms: Successfully connected to pipe MSBuild13472...!
RequestBuilder thread (TID 11) 638356424548410149 +    1.0016ms: Successfully connected to created node 1 which is PID 13472
 (TID 1) 638356424584517932 +  3610.778ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 24) 638356424584543019 +    2.5087ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 24) 638356424584566565 +    2.3546ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 24) 638356424584566565 +         0ms: Ending read loop
 (TID 1) 638356424584566565 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638356424584758841 +   19.2276ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638356424584758841 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638356432040755499 +  745599.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638356432040755499 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638356432040766632 +    1.1133ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638356432040766632 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638356432040821327 +    5.4695ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638356432040845019 +    2.3692ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638356432040845019 +         0ms: Entering read loop.
RequestBuilder thread (TID 21) 638356432043572433 +  272.7414ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638356432043572433 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638356432043582465 +    1.0032ms: Handshake salt is 
RequestBuilder thread (TID 21) 638356432043582465 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638356432043642457 +    5.9992ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638356432043642457 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 1...
RequestBuilder thread (TID 21) 638356432043652431 +    0.9974ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638356432043652431 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638356432043732438 +    8.0007ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 16396
RequestBuilder thread (TID 21) 638356432043782443 +    5.0005ms: Attempting connect to PID 16396 with pipe MSBuild16396 with timeout 30000 ms
RequestBuilder thread (TID 21) 638356432044842829 +  106.0386ms: Writing handshake part 0 (16777217) to pipe MSBuild16396
RequestBuilder thread (TID 21) 638356432044852753 +    0.9924ms: Writing handshake part 1 (-231540569) to pipe MSBuild16396
RequestBuilder thread (TID 21) 638356432044852753 +         0ms: Writing handshake part 2 (17) to pipe MSBuild16396
RequestBuilder thread (TID 21) 638356432044852753 +         0ms: Writing handshake part 3 (7) to pipe MSBuild16396
RequestBuilder thread (TID 21) 638356432044852753 +         0ms: Writing handshake part 4 (2) to pipe MSBuild16396
RequestBuilder thread (TID 21) 638356432044862738 +    0.9985ms: Writing handshake part 5 (37605) to pipe MSBuild16396
RequestBuilder thread (TID 21) 638356432044862738 +         0ms: Writing handshake part 6 (2) to pipe MSBuild16396
RequestBuilder thread (TID 21) 638356432044862738 +         0ms: Reading handshake from pipe MSBuild16396
RequestBuilder thread (TID 21) 638356432044922739 +    6.0001ms: Successfully connected to pipe MSBuild16396...!
RequestBuilder thread (TID 21) 638356432044922739 +         0ms: Successfully connected to created node 1 which is PID 16396
 (TID 1) 638356432085559973 +  4063.723ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638356432085589951 +    2.9978ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638356432085589951 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638356432085599975 +    1.0024ms: Ending read loop
 (TID 1) 638356432085599975 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638356432085799956 +   19.9981ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 7) 638356432085809957 +    1.0001ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 7) 638356434032279650 +    194647ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 7) 638356434032279650 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 7) 638356434032293905 +    1.4255ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 7) 638356434032293905 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 7) 638356434032375511 +    8.1606ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 7) 638356434032385501 +     0.999ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 7) 638356434032385501 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638356434035031923 +  264.6422ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638356434035031923 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638356434035031923 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638356434035031923 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638356434035091926 +    6.0003ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638356434035091926 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 1...
RequestBuilder thread (TID 11) 638356434035101924 +    0.9998ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638356434035101924 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638356434035172072 +    7.0148ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 18496
RequestBuilder thread (TID 11) 638356434035212057 +    3.9985ms: Attempting connect to PID 18496 with pipe MSBuild18496 with timeout 30000 ms
RequestBuilder thread (TID 11) 638356434036053118 +   84.1061ms: Writing handshake part 0 (16777217) to pipe MSBuild18496
RequestBuilder thread (TID 11) 638356434036053118 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18496
RequestBuilder thread (TID 11) 638356434036063540 +    1.0422ms: Writing handshake part 2 (17) to pipe MSBuild18496
RequestBuilder thread (TID 11) 638356434036063540 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18496
RequestBuilder thread (TID 11) 638356434036063540 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18496
RequestBuilder thread (TID 11) 638356434036063540 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18496
RequestBuilder thread (TID 11) 638356434036073341 +    0.9801ms: Writing handshake part 6 (2) to pipe MSBuild18496
RequestBuilder thread (TID 11) 638356434036073341 +         0ms: Reading handshake from pipe MSBuild18496
RequestBuilder thread (TID 11) 638356434036131885 +    5.8544ms: Successfully connected to pipe MSBuild18496...!
RequestBuilder thread (TID 11) 638356434036131885 +         0ms: Successfully connected to created node 1 which is PID 18496
 (TID 1) 638356434071761549 +  3562.966ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 7) 638356434071781714 +    2.0165ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 7) 638356434071791543 +    0.9829ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 7) 638356434071791543 +         0ms: Ending read loop
 (TID 1) 638356434071791543 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638356434071981548 +   19.0005ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 31) 638356434071991538 +     0.999ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 31) 638356437552222245 +  348023.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 31) 638356437552222245 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 31) 638356437552232892 +    1.0647ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 31) 638356437552232892 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 31) 638356437552281712 +     4.882ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 31) 638356437552291721 +    1.0009ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 31) 638356437552301712 +    0.9991ms: Entering read loop.
RequestBuilder thread (TID 21) 638356437555008920 +  270.7208ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638356437555008920 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638356437555008920 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638356437555018926 +    1.0006ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638356437555078921 +    5.9995ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638356437555078921 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 1...
RequestBuilder thread (TID 21) 638356437555088920 +    0.9999ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638356437555088920 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638356437555168969 +    8.0049ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 13144
RequestBuilder thread (TID 21) 638356437555218943 +    4.9974ms: Attempting connect to PID 13144 with pipe MSBuild13144 with timeout 30000 ms
RequestBuilder thread (TID 21) 638356437556060673 +    84.173ms: Writing handshake part 0 (16777217) to pipe MSBuild13144
RequestBuilder thread (TID 21) 638356437556060673 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild13144
RequestBuilder thread (TID 21) 638356437556070515 +    0.9842ms: Writing handshake part 2 (17) to pipe MSBuild13144
RequestBuilder thread (TID 21) 638356437556070515 +         0ms: Writing handshake part 3 (7) to pipe MSBuild13144
RequestBuilder thread (TID 21) 638356437556070515 +         0ms: Writing handshake part 4 (2) to pipe MSBuild13144
RequestBuilder thread (TID 21) 638356437556080486 +    0.9971ms: Writing handshake part 5 (37605) to pipe MSBuild13144
RequestBuilder thread (TID 21) 638356437556080486 +         0ms: Writing handshake part 6 (2) to pipe MSBuild13144
RequestBuilder thread (TID 21) 638356437556080486 +         0ms: Reading handshake from pipe MSBuild13144
RequestBuilder thread (TID 21) 638356437556150738 +    7.0252ms: Successfully connected to pipe MSBuild13144...!
RequestBuilder thread (TID 21) 638356437556150738 +         0ms: Successfully connected to created node 1 which is PID 13144
 (TID 1) 638356437593241887 +  3709.115ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 31) 638356437593261903 +    2.0016ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 31) 638356437593271898 +    0.9995ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 31) 638356437593271898 +         0ms: Ending read loop
 (TID 1) 638356437593271898 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638356437593441935 +   17.0037ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 15) 638356437593451933 +    0.9998ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 15) 638356439187088047 +  159363.6ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 15) 638356439187094321 +    0.6274ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 15) 638356439187094321 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 15) 638356439187094321 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 15) 638356439187140663 +    4.6342ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 15) 638356439187160294 +    1.9631ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 15) 638356439187169364 +     0.907ms: Entering read loop.
RequestBuilder thread (TID 21) 638356439189703398 +  253.4034ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 21) 638356439189703398 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 21) 638356439189703398 +         0ms: Handshake salt is 
RequestBuilder thread (TID 21) 638356439189703398 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 21) 638356439189781422 +    7.8024ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 21) 638356439189781422 +         0ms: Trying to connect to existing process MSBuild with id 13672 to establish node 1...
RequestBuilder thread (TID 21) 638356439189781422 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 21) 638356439189781422 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 21) 638356439189870912 +     8.949ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 18952
RequestBuilder thread (TID 21) 638356439189870912 +         0ms: Attempting connect to PID 18952 with pipe MSBuild18952 with timeout 30000 ms
RequestBuilder thread (TID 21) 638356439190782678 +   91.1766ms: Writing handshake part 0 (16777217) to pipe MSBuild18952
RequestBuilder thread (TID 21) 638356439190782678 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild18952
RequestBuilder thread (TID 21) 638356439190782678 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18952
RequestBuilder thread (TID 21) 638356439190782678 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18952
RequestBuilder thread (TID 21) 638356439190782678 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18952
RequestBuilder thread (TID 21) 638356439190782678 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild18952
RequestBuilder thread (TID 21) 638356439190782678 +         0ms: Writing handshake part 6 (2) to pipe MSBuild18952
RequestBuilder thread (TID 21) 638356439190782678 +         0ms: Reading handshake from pipe MSBuild18952
RequestBuilder thread (TID 21) 638356439190867636 +    8.4958ms: Successfully connected to pipe MSBuild18952...!
RequestBuilder thread (TID 21) 638356439190867636 +         0ms: Successfully connected to created node 1 which is PID 18952
 (TID 1) 638356439226085884 +  3521.825ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 15) 638356439226242118 +   15.6234ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 15) 638356439226242118 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 15) 638356439226242118 +         0ms: Ending read loop
 (TID 1) 638356439226242118 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638356439226398387 +   15.6269ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 4) 638356439226398387 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638356450246972416 +   1102057ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 4) 638356450246972416 +         0ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638356450246972416 +         0ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638356450246972416 +         0ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638356450247128212 +   15.5796ms: Shut down complete.
