OutOfProc Endpoint Packet Pump (TID 4) 638366766259791293 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366766259872957 +    8.1664ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366766259872957 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366766259872957 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366766259872957 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366766259872957 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366766259872957 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366766259977089 +   10.4132ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366766281914255 +  2193.717ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366766281914255 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366766281914255 +         0ms: Ending read loop
 (TID 1) 638366766282070574 +   15.6319ms: Changing link status from Failed to Inactive
