OutOfProc Endpoint Packet Pump (TID 4) 638373901503985974 +    1.0771ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373901504127062 +   14.1088ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373901504137255 +    1.0193ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373901504147285 +     1.003ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373901504147285 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373901504275388 +   12.8103ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373901504285335 +    0.9947ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373901504285335 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373901564567899 +  6028.256ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373901564567899 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373901564577967 +    1.0068ms: Ending read loop
 (TID 1) 638373901564588018 +    1.0051ms: Changing link status from Failed to Inactive
