OutOfProc Endpoint Packet Pump (TID 4) 638362596122575271 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638362596122625586 +    5.0315ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638362596122635401 +    0.9815ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638362596122635401 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638362596122645471 +     1.007ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638362596122724580 +    7.9109ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638362596122734808 +    1.0228ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638362596122745462 +    1.0654ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638362596166553818 +  4380.835ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638362596166553818 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638362596166563918 +      1.01ms: Ending read loop
 (TID 1) 638362596166573881 +    0.9963ms: Changing link status from Failed to Inactive
