OutOfProc Endpoint Packet Pump (TID 4) 638382600963709055 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382600963809650 +   10.0595ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382600963829849 +    2.0199ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382600963839903 +    1.0054ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382600963859834 +    1.9931ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382600963954842 +    9.5008ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382600963976554 +    2.1712ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382600963976554 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382601020231767 +  5625.521ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382601020241753 +    0.9986ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382601020251761 +    1.0008ms: Ending read loop
 (TID 1) 638382601020264151 +     1.239ms: Changing link status from Failed to Inactive
