OutOfProc Endpoint Packet Pump (TID 4) 638366750901170727 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366750901323296 +   15.2569ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366750901323296 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366750901333352 +    1.0056ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366750901343629 +    1.0277ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366750901417753 +    7.4124ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366750901427721 +    0.9968ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366750901437724 +    1.0003ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366750940920579 +  3948.286ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366750940920579 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366750940930219 +     0.964ms: Ending read loop
 (TID 1) 638366750940940198 +    0.9979ms: Changing link status from Failed to Inactive
