OutOfProc Endpoint Packet Pump (TID 4) 638367029644082702 +    0.9985ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367029644178899 +    9.6197ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367029644198863 +    1.9964ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367029644208847 +    0.9984ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367029644228873 +    2.0026ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367029644611392 +   38.2519ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367029644641375 +    2.9983ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367029644661521 +    2.0146ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367029751177321 +  10651.58ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367029751187465 +    1.0144ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367029751197438 +    0.9973ms: Ending read loop
 (TID 1) 638367029751217434 +    1.9996ms: Changing link status from Failed to Inactive
