 (TID 1) 638382424977789321 +     1.006ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638382424977799273 +    0.9952ms: Handshake salt is 
 (TID 1) 638382424977809536 +    1.0263ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638382424977849472 +    3.9936ms: Trying shutdown server node.
 (TID 1) 638382424977859281 +    0.9809ms: No need to shutdown server node for it is not running.
 (TID 1) 638382424977959470 +   10.0189ms: MSBUILDNODEHANDSHAKESALT="", msbuildDirectory="C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin", enableNodeReuse=True, enableLowPriority=False
 (TID 1) 638382424977979276 +    1.9806ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 1) 638382424977979276 +         0ms: Handshake salt is 
 (TID 1) 638382424977989291 +    1.0015ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638382424978030101 +     4.081ms: Attempting connect to PID 14828 with pipe MSBuild14828 with timeout 30 ms
 (TID 1) 638382424978039270 +    0.9169ms: Writing handshake part 0 (16777228) to pipe MSBuild14828
 (TID 1) 638382424978049299 +    1.0029ms: Writing handshake part 1 (-231540569) to pipe MSBuild14828
 (TID 1) 638382424978049299 +         0ms: Writing handshake part 2 (17) to pipe MSBuild14828
 (TID 1) 638382424978059292 +    0.9993ms: Writing handshake part 3 (7) to pipe MSBuild14828
 (TID 1) 638382424978059292 +         0ms: Writing handshake part 4 (2) to pipe MSBuild14828
 (TID 1) 638382424978070273 +    1.0981ms: Writing handshake part 5 (37605) to pipe MSBuild14828
 (TID 1) 638382424978079316 +    0.9043ms: Writing handshake part 6 (1) to pipe MSBuild14828
 (TID 1) 638382424978079316 +         0ms: Reading handshake from pipe MSBuild14828
 (TID 1) 638382424978159271 +    7.9955ms: Successfully connected to pipe MSBuild14828...!
 (TID 1) 638382424978169273 +    1.0002ms: Shutting down node with pid = 14828
