OutOfProc Endpoint Packet Pump (TID 4) 638360097336923706 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638360097337022176 +     9.847ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638360097337022176 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638360097337036423 +    1.4247ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638360097337046485 +    1.0062ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638360097337113772 +    6.7287ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638360097337123971 +    1.0199ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638360097337133761 +     0.979ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638360097372016905 +  3488.314ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638360097372026887 +    0.9982ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638360097372026887 +         0ms: Ending read loop
 (TID 1) 638360097372036884 +    0.9997ms: Changing link status from Failed to Inactive
