OutOfProc Endpoint Packet Pump (TID 4) 638373964894561764 +    0.9652ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373964894659284 +     9.752ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373964894669254 +     0.997ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373964894669254 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373964894689244 +     1.999ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373964894816730 +   12.7486ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373964894846938 +    3.0208ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373964894856951 +    1.0013ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373964944811189 +  4995.424ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373964944811189 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373964944811189 +         0ms: Ending read loop
 (TID 1) 638373964944826355 +    1.5166ms: Changing link status from Failed to Inactive
