OutOfProc Endpoint Packet Pump (TID 4) 638357724160085829 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638357724160145465 +    5.9636ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638357724160155532 +    1.0067ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638357724160155532 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638357724160165516 +    0.9984ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638357724160232436 +     6.692ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638357724160242440 +    1.0004ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638357724160253517 +    1.1077ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638357724194248056 +  3399.454ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638357724194248056 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638357724194248056 +         0ms: Ending read loop
 (TID 1) 638357724194258132 +    1.0076ms: Changing link status from Failed to Inactive
