 (TID 8) 638377139000858229 +    1.5323ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 8) 638377139000873629 +      1.54ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 8) 638377139000878779 +     0.515ms: Handshake salt is 
 (TID 8) 638377139000883891 +    0.5112ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 8) 638377139000983953 +   10.0062ms: Could not connect to existing process, now creating a process...
 (TID 8) 638377139000993966 +    1.0013ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 8) 638377139001361856 +    36.789ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 24360
 (TID 8) 638377139001445812 +    8.3956ms: Attempting connect to PID 24360 with pipe MSBuild24360 with timeout 30000 ms
 (TID 8) 638377139004061142 +   261.533ms: Writing handshake part 0 (16777228) to pipe MSBuild24360
 (TID 8) 638377139004071126 +    0.9984ms: Writing handshake part 1 (-231540569) to pipe MSBuild24360
 (TID 8) 638377139004071126 +         0ms: Writing handshake part 2 (17) to pipe MSBuild24360
 (TID 8) 638377139004081129 +    1.0003ms: Writing handshake part 3 (7) to pipe MSBuild24360
 (TID 8) 638377139004091107 +    0.9978ms: Writing handshake part 4 (2) to pipe MSBuild24360
 (TID 8) 638377139004091107 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild24360
 (TID 8) 638377139004101114 +    1.0007ms: Writing handshake part 6 (22) to pipe MSBuild24360
 (TID 8) 638377139004101114 +         0ms: Reading handshake from pipe MSBuild24360
 (TID 8) 638377139004161099 +    5.9985ms: Successfully connected to pipe MSBuild24360...!
 (TID 8) 638377139004161099 +         0ms: Successfully connected to created node 2 which is PID 24360
 (TID 91) 638377145851470712 +    684731ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 91) 638377145851470712 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 91) 638377145851631751 +   16.1039ms: Handshake salt is 
 (TID 91) 638377145851631751 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 91) 638377145851631751 +         0ms: Attempting to connect to 6 existing processes 'MSBuild'...
 (TID 91) 638377145851631751 +         0ms: Trying to connect to existing process MSBuild with id 3320 to establish node 2...
 (TID 91) 638377145851631751 +         0ms: Attempting connect to PID 3320 with pipe MSBuild3320 with timeout 0 ms
 (TID 91) 638377145851631751 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild3320
 (TID 91) 638377145851631751 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild3320
 (TID 91) 638377145851631751 +         0ms: Writing handshake part 2 (17) to pipe MSBuild3320
 (TID 91) 638377145851631751 +         0ms: Writing handshake part 3 (7) to pipe MSBuild3320
 (TID 91) 638377145851754838 +   12.3087ms: Writing handshake part 4 (2) to pipe MSBuild3320
 (TID 91) 638377145851754838 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild3320
 (TID 91) 638377145851754838 +         0ms: Writing handshake part 6 (22) to pipe MSBuild3320
 (TID 91) 638377145851754838 +         0ms: Reading handshake from pipe MSBuild3320
 (TID 91) 638377145851789989 +    3.5151ms: Successfully connected to pipe MSBuild3320...!
 (TID 91) 638377145851789989 +         0ms: Successfully connected to existed node 2 which is PID 3320
 (TID 216) 638377172984071294 +   2713228ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 216) 638377172984071294 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 216) 638377172984071294 +         0ms: Handshake salt is 
 (TID 216) 638377172984088141 +    1.6847ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 216) 638377172984223299 +   13.5158ms: Could not connect to existing process, now creating a process...
 (TID 216) 638377172984223299 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 216) 638377172984382612 +   15.9313ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 10052
 (TID 216) 638377172984504871 +   12.2259ms: Attempting connect to PID 10052 with pipe MSBuild10052 with timeout 30000 ms
 (TID 216) 638377172986293562 +  178.8691ms: Writing handshake part 0 (16777228) to pipe MSBuild10052
 (TID 216) 638377172986303738 +    1.0176ms: Writing handshake part 1 (-231540569) to pipe MSBuild10052
 (TID 216) 638377172986303738 +         0ms: Writing handshake part 2 (17) to pipe MSBuild10052
 (TID 216) 638377172986313718 +     0.998ms: Writing handshake part 3 (7) to pipe MSBuild10052
 (TID 216) 638377172986313718 +         0ms: Writing handshake part 4 (2) to pipe MSBuild10052
 (TID 216) 638377172986313718 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild10052
 (TID 216) 638377172986323715 +    0.9997ms: Writing handshake part 6 (22) to pipe MSBuild10052
 (TID 216) 638377172986323715 +         0ms: Reading handshake from pipe MSBuild10052
 (TID 216) 638377172986342975 +     1.926ms: Successfully connected to pipe MSBuild10052...!
 (TID 216) 638377172986342975 +         0ms: Successfully connected to created node 2 which is PID 10052
 (TID 208) 638377174809796698 +  182345.4ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 208) 638377174809796698 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 208) 638377174809796698 +         0ms: Handshake salt is 
 (TID 208) 638377174809796698 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 208) 638377174809796698 +         0ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 208) 638377174809796698 +         0ms: Trying to connect to existing process MSBuild with id 10052 to establish node 2...
 (TID 208) 638377174809946775 +   15.0077ms: Attempting connect to PID 10052 with pipe MSBuild10052 with timeout 0 ms
 (TID 208) 638377174809946775 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild10052
 (TID 208) 638377174809946775 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild10052
 (TID 208) 638377174809946775 +         0ms: Writing handshake part 2 (17) to pipe MSBuild10052
 (TID 208) 638377174809946775 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10052
 (TID 208) 638377174809946775 +         0ms: Writing handshake part 4 (2) to pipe MSBuild10052
 (TID 208) 638377174809946775 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild10052
 (TID 208) 638377174809946775 +         0ms: Writing handshake part 6 (22) to pipe MSBuild10052
 (TID 208) 638377174809946775 +         0ms: Reading handshake from pipe MSBuild10052
 (TID 208) 638377174809946775 +         0ms: Successfully connected to pipe MSBuild10052...!
 (TID 208) 638377174809946775 +         0ms: Successfully connected to existed node 2 which is PID 10052
 (TID 82) 638377179528077384 +  471813.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 82) 638377179528090051 +    1.2667ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 82) 638377179528090051 +         0ms: Handshake salt is 
 (TID 82) 638377179528090051 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 82) 638377179528135087 +    4.5036ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 82) 638377179528135087 +         0ms: Trying to connect to existing process MSBuild with id 10052 to establish node 2...
 (TID 82) 638377179528135087 +         0ms: Attempting connect to PID 10052 with pipe MSBuild10052 with timeout 0 ms
 (TID 82) 638377179528135087 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild10052
 (TID 82) 638377179528135087 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild10052
 (TID 82) 638377179528135087 +         0ms: Writing handshake part 2 (17) to pipe MSBuild10052
 (TID 82) 638377179528135087 +         0ms: Writing handshake part 3 (7) to pipe MSBuild10052
 (TID 82) 638377179528135087 +         0ms: Writing handshake part 4 (2) to pipe MSBuild10052
 (TID 82) 638377179528135087 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild10052
 (TID 82) 638377179528291418 +   15.6331ms: Writing handshake part 6 (22) to pipe MSBuild10052
 (TID 82) 638377179528297604 +    0.6186ms: Reading handshake from pipe MSBuild10052
 (TID 82) 638377179528315527 +    1.7923ms: Successfully connected to pipe MSBuild10052...!
 (TID 82) 638377179528315527 +         0ms: Successfully connected to existed node 2 which is PID 10052
 (TID 185) 638377192436908244 +   1290859ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 185) 638377192436911421 +    0.3177ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 185) 638377192436911421 +         0ms: Handshake salt is 
 (TID 185) 638377192436921780 +    1.0359ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 185) 638377192437004412 +    8.2632ms: Could not connect to existing process, now creating a process...
 (TID 185) 638377192437004412 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 185) 638377192437089124 +    8.4712ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 25188
 (TID 185) 638377192437250281 +   16.1157ms: Attempting connect to PID 25188 with pipe MSBuild25188 with timeout 30000 ms
 (TID 185) 638377192438504267 +  125.3986ms: Writing handshake part 0 (16777228) to pipe MSBuild25188
 (TID 185) 638377192438514939 +    1.0672ms: Writing handshake part 1 (-231540569) to pipe MSBuild25188
 (TID 185) 638377192438525030 +    1.0091ms: Writing handshake part 2 (17) to pipe MSBuild25188
 (TID 185) 638377192438525030 +         0ms: Writing handshake part 3 (7) to pipe MSBuild25188
 (TID 185) 638377192438535008 +    0.9978ms: Writing handshake part 4 (2) to pipe MSBuild25188
 (TID 185) 638377192438535008 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild25188
 (TID 185) 638377192438545027 +    1.0019ms: Writing handshake part 6 (22) to pipe MSBuild25188
 (TID 185) 638377192438545027 +         0ms: Reading handshake from pipe MSBuild25188
 (TID 185) 638377192438595737 +     5.071ms: Successfully connected to pipe MSBuild25188...!
 (TID 185) 638377192438595737 +         0ms: Successfully connected to created node 2 which is PID 25188
