OutOfProc Endpoint Packet Pump (TID 4) 638380724861340215 +    0.9456ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380724861393558 +    5.3343ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380724861403569 +    1.0011ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380724861403569 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380724861414015 +    1.0446ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380724861494894 +    8.0879ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380724861514887 +    1.9993ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380724861514887 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380724905860981 +  4434.609ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380724905860981 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380724905871052 +    1.0071ms: Ending read loop
 (TID 1) 638380724905881048 +    0.9996ms: Changing link status from Failed to Inactive
