OutOfProc Endpoint Packet Pump (TID 4) 638373792294832119 +    1.0014ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373792294842115 +    0.9996ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373792294852118 +    1.0003ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373792294862124 +    1.0006ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373792294877209 +    1.5085ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373792295042686 +   16.5477ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373792295072654 +    2.9968ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373792295077711 +    0.5057ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373792354476527 +  5939.882ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373792354476527 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373792354476527 +         0ms: Ending read loop
 (TID 1) 638373792354532053 +    5.5526ms: Changing link status from Failed to Inactive
