OutOfProc Endpoint Packet Pump (TID 4) 638380587246770700 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638380587246927031 +   15.6331ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638380587246937333 +    1.0302ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638380587246937333 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638380587246948432 +    1.1099ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638380587247012955 +    6.4523ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638380587247023096 +    1.0141ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638380587247028210 +    0.5114ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638380587337068238 +  9004.003ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638380587337068238 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638380587337078229 +    0.9991ms: Ending read loop
 (TID 1) 638380587337078229 +         0ms: Changing link status from Failed to Inactive
