OutOfProc Endpoint Packet Pump (TID 4) 638363697095823931 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363697095966354 +   14.2423ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363697095976563 +    1.0209ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363697095976563 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363697095996592 +    2.0029ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363697096046703 +    5.0111ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363697096066644 +    1.9941ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363697096066644 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363697140090073 +  4402.343ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363697140099747 +    0.9674ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363697140099747 +         0ms: Ending read loop
 (TID 1) 638363697140109706 +    0.9959ms: Changing link status from Failed to Inactive
