OutOfProc Endpoint Packet Pump (TID 4) 638373867998875634 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373867998930931 +    5.5297ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373867998940750 +    0.9819ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638373867998940750 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373867998950729 +    0.9979ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373867999021053 +    7.0324ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373867999031066 +    1.0013ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373867999041054 +    0.9988ms: Entering read loop.
RequestBuilder thread (TID 11) 638373868027058246 +  2801.719ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638373868027068300 +    1.0054ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638373868027068300 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638373868027068300 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638373868027153901 +    8.5601ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 16) 638373868027153901 +         0ms: Trying to connect to existing process MSBuild with id 16744 to establish node 1...
 (TID 16) 638373868027164056 +    1.0155ms: Could not connect to existing process, now creating a process...
 (TID 16) 638373868027164056 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 16) 638373868027308331 +   14.4275ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 3416
 (TID 16) 638373868027449900 +   14.1569ms: Attempting connect to PID 3416 with pipe MSBuild3416 with timeout 30000 ms
 (TID 16) 638373868028334552 +   88.4652ms: Writing handshake part 0 (16777217) to pipe MSBuild3416
 (TID 16) 638373868028343451 +    0.8899ms: Writing handshake part 1 (-231540569) to pipe MSBuild3416
 (TID 16) 638373868028354295 +    1.0844ms: Writing handshake part 2 (17) to pipe MSBuild3416
 (TID 16) 638373868028363438 +    0.9143ms: Writing handshake part 3 (7) to pipe MSBuild3416
 (TID 16) 638373868028373515 +    1.0077ms: Writing handshake part 4 (2) to pipe MSBuild3416
 (TID 16) 638373868028373515 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild3416
 (TID 16) 638373868028388590 +    1.5075ms: Writing handshake part 6 (18) to pipe MSBuild3416
 (TID 16) 638373868028398679 +    1.0089ms: Reading handshake from pipe MSBuild3416
 (TID 16) 638373868028469577 +    7.0898ms: Successfully connected to pipe MSBuild3416...!
 (TID 16) 638373868028488621 +    1.9044ms: Successfully connected to created node 1 which is PID 3416
 (TID 1) 638373868088818503 +  6032.988ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638373868088859372 +    4.0869ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373868088869372 +         1ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373868088869372 +         0ms: Ending read loop
 (TID 1) 638373868088879380 +    1.0008ms: Changing link status from Failed to Inactive
 (TID 1) 638373868089015380 +      13.6ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638373868089046536 +    3.1156ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638373869039956560 +     95091ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638373869039956560 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 9) 638373869039971152 +    1.4592ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638373869039976688 +    0.5536ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638373869040051214 +    7.4526ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638373869040145602 +    9.4388ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638373869040155666 +    1.0064ms: Entering read loop.
RequestBuilder thread (TID 11) 638373869059267754 +  1911.209ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638373869059277774 +     1.002ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638373869059277774 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638373869059284430 +    0.6656ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638373869059354696 +    7.0266ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 11) 638373869059354696 +         0ms: Trying to connect to existing process MSBuild with id 16744 to establish node 1...
RequestBuilder thread (TID 11) 638373869059354696 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 11) 638373869059364493 +    0.9797ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 11) 638373869059457337 +    9.2844ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 25452
RequestBuilder thread (TID 11) 638373869059562503 +   10.5166ms: Attempting connect to PID 25452 with pipe MSBuild25452 with timeout 30000 ms
RequestBuilder thread (TID 11) 638373869060451527 +   88.9024ms: Writing handshake part 0 (16777217) to pipe MSBuild25452
RequestBuilder thread (TID 11) 638373869060459950 +    0.8423ms: Writing handshake part 1 (-231540569) to pipe MSBuild25452
RequestBuilder thread (TID 11) 638373869060471007 +    1.1057ms: Writing handshake part 2 (17) to pipe MSBuild25452
RequestBuilder thread (TID 11) 638373869060471007 +         0ms: Writing handshake part 3 (7) to pipe MSBuild25452
RequestBuilder thread (TID 11) 638373869060471007 +         0ms: Writing handshake part 4 (2) to pipe MSBuild25452
RequestBuilder thread (TID 11) 638373869060486077 +     1.507ms: Writing handshake part 5 (37605) to pipe MSBuild25452
RequestBuilder thread (TID 11) 638373869060486077 +         0ms: Writing handshake part 6 (18) to pipe MSBuild25452
RequestBuilder thread (TID 11) 638373869060496982 +    1.0905ms: Reading handshake from pipe MSBuild25452
RequestBuilder thread (TID 11) 638373869060557029 +    6.0047ms: Successfully connected to pipe MSBuild25452...!
RequestBuilder thread (TID 11) 638373869060566815 +    0.9786ms: Successfully connected to created node 1 which is PID 25452
 (TID 1) 638373869106002295 +  4543.548ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638373869106022290 +    1.9995ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638373869106032347 +    1.0057ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638373869106032347 +         0ms: Ending read loop
 (TID 1) 638373869106042339 +    0.9992ms: Changing link status from Failed to Inactive
 (TID 1) 638373869106398860 +   35.6521ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638373869106408822 +    0.9962ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638373873788252575 +  468184.4ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638373873788267388 +    1.4813ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638373873788277451 +    1.0063ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638373873788287457 +    1.0006ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638373873788396709 +   10.9252ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638373873788485645 +    8.8936ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638373873788525717 +    4.0072ms: Entering read loop.
RequestBuilder thread (TID 19) 638373873812350536 +  2382.482ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638373873812350536 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638373873812360522 +    0.9986ms: Handshake salt is 
RequestBuilder thread (TID 19) 638373873812360522 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638373873812436089 +    7.5567ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 19) 638373873812436089 +         0ms: Trying to connect to existing process MSBuild with id 16744 to establish node 1...
RequestBuilder thread (TID 19) 638373873812436089 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 19) 638373873812445904 +    0.9815ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 19) 638373873812549519 +   10.3615ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 15304
RequestBuilder thread (TID 19) 638373873812669920 +   12.0401ms: Attempting connect to PID 15304 with pipe MSBuild15304 with timeout 30000 ms
RequestBuilder thread (TID 19) 638373873814150142 +  148.0222ms: Writing handshake part 0 (16777217) to pipe MSBuild15304
RequestBuilder thread (TID 19) 638373873814195338 +    4.5196ms: Writing handshake part 1 (-231540569) to pipe MSBuild15304
RequestBuilder thread (TID 19) 638373873814301870 +   10.6532ms: Writing handshake part 2 (17) to pipe MSBuild15304
RequestBuilder thread (TID 19) 638373873814310810 +     0.894ms: Writing handshake part 3 (7) to pipe MSBuild15304
RequestBuilder thread (TID 19) 638373873814320803 +    0.9993ms: Writing handshake part 4 (2) to pipe MSBuild15304
RequestBuilder thread (TID 19) 638373873814330816 +    1.0013ms: Writing handshake part 5 (37605) to pipe MSBuild15304
RequestBuilder thread (TID 19) 638373873814330816 +         0ms: Writing handshake part 6 (18) to pipe MSBuild15304
RequestBuilder thread (TID 19) 638373873814340837 +    1.0021ms: Reading handshake from pipe MSBuild15304
RequestBuilder thread (TID 19) 638373873814351768 +    1.0931ms: Successfully connected to pipe MSBuild15304...!
RequestBuilder thread (TID 19) 638373873814351768 +         0ms: Successfully connected to created node 1 which is PID 15304
 (TID 1) 638373873870308825 +  5595.706ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638373873870328851 +    2.0026ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638373873870343719 +    1.4868ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638373873870343719 +         0ms: Ending read loop
 (TID 1) 638373873870353806 +    1.0087ms: Changing link status from Failed to Inactive
 (TID 1) 638373873870594087 +   24.0281ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 29) 638373873870609078 +    1.4991ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 29) 638373873998949610 +  12834.05ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 29) 638373873998969660 +     2.005ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 29) 638373873998969660 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 29) 638373873998969660 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 29) 638373873999023753 +    5.4093ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 29) 638373873999034485 +    1.0732ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 29) 638373873999034485 +         0ms: Entering read loop.
RequestBuilder thread (TID 19) 638373874015486150 +  1645.167ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638373874015486150 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638373874015496132 +    0.9982ms: Handshake salt is 
RequestBuilder thread (TID 19) 638373874015496132 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638373874015571882 +     7.575ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 19) 638373874015571882 +         0ms: Trying to connect to existing process MSBuild with id 16744 to establish node 1...
RequestBuilder thread (TID 19) 638373874015581949 +    1.0067ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 19) 638373874015581949 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 19) 638373874015681193 +    9.9244ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 17848
RequestBuilder thread (TID 19) 638373874015866254 +   18.5061ms: Attempting connect to PID 17848 with pipe MSBuild17848 with timeout 30000 ms
RequestBuilder thread (TID 19) 638373874016851314 +    98.506ms: Writing handshake part 0 (16777217) to pipe MSBuild17848
RequestBuilder thread (TID 19) 638373874016851314 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild17848
RequestBuilder thread (TID 19) 638373874016867023 +    1.5709ms: Writing handshake part 2 (17) to pipe MSBuild17848
RequestBuilder thread (TID 19) 638373874016867023 +         0ms: Writing handshake part 3 (7) to pipe MSBuild17848
RequestBuilder thread (TID 19) 638373874016876571 +    0.9548ms: Writing handshake part 4 (2) to pipe MSBuild17848
RequestBuilder thread (TID 19) 638373874016876571 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild17848
RequestBuilder thread (TID 19) 638373874016876571 +         0ms: Writing handshake part 6 (18) to pipe MSBuild17848
RequestBuilder thread (TID 19) 638373874016886578 +    1.0007ms: Reading handshake from pipe MSBuild17848
RequestBuilder thread (TID 19) 638373874016947600 +    6.1022ms: Successfully connected to pipe MSBuild17848...!
RequestBuilder thread (TID 19) 638373874016947600 +         0ms: Successfully connected to created node 1 which is PID 17848
 (TID 1) 638373874056267572 +  3931.997ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 29) 638373874056295012 +     2.744ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 29) 638373874056305071 +    1.0059ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 29) 638373874056305071 +         0ms: Ending read loop
 (TID 1) 638373874056315076 +    1.0005ms: Changing link status from Failed to Inactive
 (TID 1) 638373874056602769 +   28.7693ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 25) 638373874056618564 +    1.5795ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 25) 638373878536815133 +  448019.7ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 25) 638373878536825118 +    0.9985ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 25) 638373878536835117 +    0.9999ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 25) 638373878536835117 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 25) 638373878536910386 +    7.5269ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 25) 638373878536938542 +    2.8156ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 25) 638373878536943009 +    0.4467ms: Entering read loop.
RequestBuilder thread (TID 19) 638373878553963871 +  1702.086ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638373878553973929 +    1.0058ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638373878553973929 +         0ms: Handshake salt is 
RequestBuilder thread (TID 19) 638373878553973929 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638373878554049405 +    7.5476ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 19) 638373878554049405 +         0ms: Trying to connect to existing process MSBuild with id 16744 to establish node 1...
RequestBuilder thread (TID 19) 638373878554049405 +         0ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 19) 638373878554059500 +    1.0095ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 19) 638373878554139720 +     8.022ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 6944
RequestBuilder thread (TID 19) 638373878554230024 +    9.0304ms: Attempting connect to PID 6944 with pipe MSBuild6944 with timeout 30000 ms
RequestBuilder thread (TID 19) 638373878555178441 +   94.8417ms: Writing handshake part 0 (16777217) to pipe MSBuild6944
RequestBuilder thread (TID 19) 638373878555178441 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild6944
RequestBuilder thread (TID 19) 638373878555188752 +    1.0311ms: Writing handshake part 2 (17) to pipe MSBuild6944
RequestBuilder thread (TID 19) 638373878555188752 +         0ms: Writing handshake part 3 (7) to pipe MSBuild6944
RequestBuilder thread (TID 19) 638373878555199673 +    1.0921ms: Writing handshake part 4 (2) to pipe MSBuild6944
RequestBuilder thread (TID 19) 638373878555207120 +    0.7447ms: Writing handshake part 5 (37605) to pipe MSBuild6944
RequestBuilder thread (TID 19) 638373878555207120 +         0ms: Writing handshake part 6 (18) to pipe MSBuild6944
RequestBuilder thread (TID 19) 638373878555217208 +    1.0088ms: Reading handshake from pipe MSBuild6944
RequestBuilder thread (TID 19) 638373878555287341 +    7.0133ms: Successfully connected to pipe MSBuild6944...!
RequestBuilder thread (TID 19) 638373878555297372 +    1.0031ms: Successfully connected to created node 1 which is PID 6944
 (TID 1) 638373878599904493 +  4460.712ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 25) 638373878599934119 +    2.9626ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 25) 638373878599934119 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 25) 638373878599934119 +         0ms: Ending read loop
 (TID 1) 638373878599949170 +    1.5051ms: Changing link status from Failed to Inactive
 (TID 1) 638373878600097761 +   14.8591ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 36) 638373878600117843 +    2.0082ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 36) 638373887600228401 +    900011ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 36) 638373887600248402 +    2.0001ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638373887600258350 +    0.9948ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638373887600269849 +    1.1499ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638373887600542392 +   27.2543ms: Shut down complete.
