 (TID 36) 638382595501165557 +    0.5391ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 36) 638382595501175631 +    1.0074ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 36) 638382595501175631 +         0ms: Handshake salt is 
 (TID 36) 638382595501187976 +    1.2345ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 36) 638382595501322510 +   13.4534ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 36) 638382595501331336 +    0.8826ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 36) 638382595501341331 +    0.9995ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 36) 638382595501341331 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 36) 638382595501351383 +    1.0052ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 36) 638382595501361384 +    1.0001ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 36) 638382595501371396 +    1.0012ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 36) 638382595501371396 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 36) 638382595501381397 +    1.0001ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 36) 638382595501391394 +    0.9997ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 36) 638382595501391394 +         0ms: Reading handshake from pipe MSBuild7392
 (TID 36) 638382595501450512 +    5.9118ms: Successfully connected to pipe MSBuild7392...!
 (TID 36) 638382595501460513 +    1.0001ms: Successfully connected to existed node 2 which is PID 7392
 (TID 43) 638382595553135395 +  5167.488ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 43) 638382595553145458 +    1.0063ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 43) 638382595553145458 +         0ms: Handshake salt is 
 (TID 43) 638382595553156581 +    1.1123ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 43) 638382595553301600 +   14.5019ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 43) 638382595553301600 +         0ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 43) 638382595553321629 +    2.0029ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 43) 638382595553333782 +    1.2153ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 43) 638382595553333782 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 43) 638382595553343842 +     1.006ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 43) 638382595553353847 +    1.0005ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 43) 638382595553353847 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 43) 638382595553353847 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 43) 638382595553373794 +    1.9947ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 43) 638382595553373794 +         0ms: Reading handshake from pipe MSBuild7392
 (TID 43) 638382595553406084 +     3.229ms: Successfully connected to pipe MSBuild7392...!
 (TID 43) 638382595553406084 +         0ms: Successfully connected to existed node 2 which is PID 7392
 (TID 82) 638382596561440673 +  100803.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 82) 638382596561450674 +    1.0001ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 82) 638382596561464048 +    1.3374ms: Handshake salt is 
 (TID 82) 638382596561464048 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 82) 638382596561608121 +   14.4073ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 82) 638382596561608121 +         0ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 82) 638382596561623180 +    1.5059ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 82) 638382596561634106 +    1.0926ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 82) 638382596561634106 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 82) 638382596561644188 +    1.0082ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 82) 638382596561654185 +    0.9997ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 82) 638382596561654185 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 82) 638382596561664187 +    1.0002ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 82) 638382596561664187 +         0ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 82) 638382596561682151 +    1.7964ms: Reading handshake from pipe MSBuild7392
 (TID 82) 638382596561869085 +   18.6934ms: Successfully connected to pipe MSBuild7392...!
 (TID 82) 638382596561879088 +    1.0003ms: Successfully connected to existed node 2 which is PID 7392
 (TID 90) 638382598400402065 +  183852.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 90) 638382598400411900 +    0.9835ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 90) 638382598400421906 +    1.0006ms: Handshake salt is 
 (TID 90) 638382598400421906 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 90) 638382598400502398 +    8.0492ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 90) 638382598400518486 +    1.6088ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 90) 638382598400527787 +    0.9301ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 90) 638382598400527787 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 90) 638382598400537804 +    1.0017ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 90) 638382598400537804 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 90) 638382598400547790 +    0.9986ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 90) 638382598400547790 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 90) 638382598400557794 +    1.0004ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 90) 638382598400557794 +         0ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 90) 638382598400566376 +    0.8582ms: Reading handshake from pipe MSBuild7392
 (TID 90) 638382598400606648 +    4.0272ms: Successfully connected to pipe MSBuild7392...!
 (TID 90) 638382598400606648 +         0ms: Successfully connected to existed node 2 which is PID 7392
 (TID 78) 638382599626830450 +  122622.4ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 78) 638382599626840456 +    1.0006ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 78) 638382599626851079 +    1.0623ms: Handshake salt is 
 (TID 78) 638382599626864685 +    1.3606ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 78) 638382599626988686 +   12.4001ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 78) 638382599626998685 +    0.9999ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 78) 638382599627008686 +    1.0001ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 78) 638382599627008686 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 78) 638382599627018680 +    0.9994ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 78) 638382599627018680 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 78) 638382599627031993 +    1.3313ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 78) 638382599627041625 +    0.9632ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 78) 638382599627041625 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 78) 638382599627051699 +    1.0074ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 78) 638382599627051699 +         0ms: Reading handshake from pipe MSBuild7392
 (TID 78) 638382599627104927 +    5.3228ms: Successfully connected to pipe MSBuild7392...!
 (TID 78) 638382599627104927 +         0ms: Successfully connected to existed node 2 which is PID 7392
 (TID 114) 638382600134128124 +  50702.32ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 114) 638382600134128124 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 114) 638382600134138105 +    0.9981ms: Handshake salt is 
 (TID 114) 638382600134138105 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 114) 638382600134233320 +    9.5215ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 114) 638382600134233320 +         0ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 114) 638382600134243315 +    0.9995ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 114) 638382600134255835 +     1.252ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 114) 638382600134255835 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 114) 638382600134265903 +    1.0068ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 114) 638382600134265903 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 114) 638382600134275906 +    1.0003ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 114) 638382600134275906 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 114) 638382600134285895 +    0.9989ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 114) 638382600134285895 +         0ms: Reading handshake from pipe MSBuild7392
 (TID 114) 638382600134327413 +    4.1518ms: Successfully connected to pipe MSBuild7392...!
 (TID 114) 638382600134337426 +    1.0013ms: Successfully connected to existed node 2 which is PID 7392
 (TID 133) 638382600935765716 +  80142.83ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 133) 638382600935779838 +    1.4122ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 133) 638382600935789938 +      1.01ms: Handshake salt is 
 (TID 133) 638382600935800014 +    1.0076ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 133) 638382600935903629 +   10.3615ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 133) 638382600935913219 +     0.959ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 133) 638382600935918310 +    0.5091ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 133) 638382600935931125 +    1.2815ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 133) 638382600935931125 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 133) 638382600935931125 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 133) 638382600935950342 +    1.9217ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 133) 638382600935950342 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 133) 638382600935967376 +    1.7034ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 133) 638382600935968875 +    0.1499ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 133) 638382600935978895 +     1.002ms: Reading handshake from pipe MSBuild7392
 (TID 133) 638382600936029175 +     5.028ms: Successfully connected to pipe MSBuild7392...!
 (TID 133) 638382600936049256 +    2.0081ms: Successfully connected to existed node 2 which is PID 7392
 (TID 98) 638382601894457103 +  95840.79ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 98) 638382601894467103 +         1ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 98) 638382601894467103 +         0ms: Handshake salt is 
 (TID 98) 638382601894477120 +    1.0017ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 98) 638382601894578335 +   10.1215ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 98) 638382601894578335 +         0ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 98) 638382601894588348 +    1.0013ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 98) 638382601894598331 +    0.9983ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 98) 638382601894598331 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 98) 638382601894608353 +    1.0022ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 98) 638382601894618343 +     0.999ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 98) 638382601894623430 +    0.5087ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 98) 638382601894623430 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 98) 638382601894637181 +    1.3751ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 98) 638382601894637181 +         0ms: Reading handshake from pipe MSBuild7392
 (TID 98) 638382601894684130 +    4.6949ms: Successfully connected to pipe MSBuild7392...!
 (TID 98) 638382601894694196 +    1.0066ms: Successfully connected to existed node 2 which is PID 7392
 (TID 90) 638382602768928836 +  87423.46ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 90) 638382602768928836 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 90) 638382602768938907 +    1.0071ms: Handshake salt is 
 (TID 90) 638382602768948901 +    0.9994ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 90) 638382602769049051 +    10.015ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 90) 638382602769059112 +    1.0061ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 90) 638382602769069105 +    0.9993ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 90) 638382602769069105 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 90) 638382602769079105 +         1ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 90) 638382602769092427 +    1.3322ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 90) 638382602769092427 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 90) 638382602769102494 +    1.0067ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 90) 638382602769102494 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 90) 638382602769117766 +    1.5272ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 90) 638382602769117766 +         0ms: Reading handshake from pipe MSBuild7392
 (TID 90) 638382602769179669 +    6.1903ms: Successfully connected to pipe MSBuild7392...!
 (TID 90) 638382602769189668 +    0.9999ms: Successfully connected to existed node 2 which is PID 7392
 (TID 92) 638382608816958265 +  604776.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 92) 638382608816958265 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 92) 638382608816958265 +         0ms: Handshake salt is 
 (TID 92) 638382608816958265 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 92) 638382608817083851 +   12.5586ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 92) 638382608817083851 +         0ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 92) 638382608817114108 +    3.0257ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 92) 638382608817114108 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 92) 638382608817114108 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 92) 638382608817114108 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 92) 638382608817143816 +    2.9708ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 92) 638382608817151077 +    0.7261ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 92) 638382608817157088 +    0.6011ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 92) 638382608817165657 +    0.8569ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 92) 638382608817165657 +         0ms: Reading handshake from pipe MSBuild7392
 (TID 92) 638382608817244771 +    7.9114ms: Successfully connected to pipe MSBuild7392...!
 (TID 92) 638382608817251599 +    0.6828ms: Successfully connected to existed node 2 which is PID 7392
 (TID 76) 638382610667194097 +  184994.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 76) 638382610667203955 +    0.9858ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 76) 638382610667214013 +    1.0058ms: Handshake salt is 
 (TID 76) 638382610667214013 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 76) 638382610667315120 +   10.1107ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 76) 638382610667315120 +         0ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 76) 638382610667315120 +         0ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 76) 638382610667315120 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 76) 638382610667315120 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 76) 638382610667344807 +    2.9687ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 76) 638382610667344807 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 76) 638382610667344807 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 76) 638382610667344807 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 76) 638382610667344807 +         0ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 76) 638382610667344807 +         0ms: Reading handshake from pipe MSBuild7392
 (TID 76) 638382610667411523 +    6.6716ms: Successfully connected to pipe MSBuild7392...!
 (TID 76) 638382610667411523 +         0ms: Successfully connected to existed node 2 which is PID 7392
 (TID 112) 638382612815450658 +  214803.9ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 112) 638382612815450658 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 112) 638382612815450658 +         0ms: Handshake salt is 
 (TID 112) 638382612815450658 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 112) 638382612815510398 +     5.974ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 112) 638382612815581459 +    7.1061ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 112) 638382612815581459 +         0ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 112) 638382612815590438 +    0.8979ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 112) 638382612815596360 +    0.5922ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 112) 638382612815596360 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 112) 638382612815596360 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 112) 638382612815611411 +    1.5051ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 112) 638382612815611411 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 112) 638382612815611411 +         0ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 112) 638382612815611411 +         0ms: Reading handshake from pipe MSBuild7392
 (TID 112) 638382612815676038 +    6.4627ms: Successfully connected to pipe MSBuild7392...!
 (TID 112) 638382612815676038 +         0ms: Successfully connected to existed node 2 which is PID 7392
 (TID 151) 638382618876914444 +  606123.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 151) 638382618876914444 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 151) 638382618876914444 +         0ms: Handshake salt is 
 (TID 151) 638382618876914444 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 151) 638382618877009796 +    9.5352ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 151) 638382618877009796 +         0ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 151) 638382618877009796 +         0ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 151) 638382618877009796 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 151) 638382618877052700 +    4.2904ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 151) 638382618877062862 +    1.0162ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 151) 638382618877072856 +    0.9994ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 151) 638382618877082804 +    0.9948ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 151) 638382618877082804 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 151) 638382618877092788 +    0.9984ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 151) 638382618877107891 +    1.5103ms: Reading handshake from pipe MSBuild7392
 (TID 151) 638382618877189523 +    8.1632ms: Successfully connected to pipe MSBuild7392...!
 (TID 151) 638382618877189523 +         0ms: Successfully connected to existed node 2 which is PID 7392
 (TID 187) 638382621522124365 +  264493.5ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 187) 638382621522134933 +    1.0568ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 187) 638382621522134933 +         0ms: Handshake salt is 
 (TID 187) 638382621522134933 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 187) 638382621522207668 +    7.2735ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 187) 638382621522207668 +         0ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 187) 638382621522207668 +         0ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 187) 638382621522207668 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 187) 638382621522207668 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 187) 638382621522207668 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 187) 638382621522207668 +         0ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 187) 638382621522207668 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 187) 638382621522207668 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 187) 638382621522207668 +         0ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 187) 638382621522207668 +         0ms: Reading handshake from pipe MSBuild7392
 (TID 187) 638382621522307361 +    9.9693ms: Successfully connected to pipe MSBuild7392...!
 (TID 187) 638382621522307361 +         0ms: Successfully connected to existed node 2 which is PID 7392
 (TID 142) 638382641055493120 +   1953319ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 142) 638382641055493120 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 142) 638382641055493120 +         0ms: Handshake salt is 
 (TID 142) 638382641055493120 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 142) 638382641055543699 +    5.0579ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 142) 638382641055543699 +         0ms: Trying to connect to existing process MSBuild with id 7392 to establish node 2...
 (TID 142) 638382641055543699 +         0ms: Attempting connect to PID 7392 with pipe MSBuild7392 with timeout 0 ms
 (TID 142) 638382641055543699 +         0ms: Writing handshake part 0 (16777228) to pipe MSBuild7392
 (TID 142) 638382641055543699 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild7392
 (TID 142) 638382641055543699 +         0ms: Writing handshake part 2 (17) to pipe MSBuild7392
 (TID 142) 638382641055665316 +   12.1617ms: Writing handshake part 3 (7) to pipe MSBuild7392
 (TID 142) 638382641055665316 +         0ms: Writing handshake part 4 (2) to pipe MSBuild7392
 (TID 142) 638382641055665316 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild7392
 (TID 142) 638382641055665316 +         0ms: Writing handshake part 6 (1) to pipe MSBuild7392
 (TID 142) 638382641055688154 +    2.2838ms: Reading handshake from pipe MSBuild7392
 (TID 142) 638382641055703480 +    1.5326ms: Successfully connected to pipe MSBuild7392...!
 (TID 142) 638382641055703480 +         0ms: Successfully connected to existed node 2 which is PID 7392
 (TID 61) 638382700613008148 +   5955731ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 61) 638382700613008148 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 61) 638382700613008148 +         0ms: Handshake salt is 
 (TID 61) 638382700613008148 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 61) 638382700613093367 +    8.5219ms: Could not connect to existing process, now creating a process...
 (TID 61) 638382700613249696 +   15.6329ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 61) 638382700614113460 +   86.3764ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 18388
 (TID 61) 638382700614310320 +    19.686ms: Attempting connect to PID 18388 with pipe MSBuild18388 with timeout 30000 ms
 (TID 61) 638382700618890026 +  457.9706ms: Writing handshake part 0 (16777228) to pipe MSBuild18388
 (TID 61) 638382700618958446 +     6.842ms: Writing handshake part 1 (-231540569) to pipe MSBuild18388
 (TID 61) 638382700618978600 +    2.0154ms: Writing handshake part 2 (17) to pipe MSBuild18388
 (TID 61) 638382700618988587 +    0.9987ms: Writing handshake part 3 (7) to pipe MSBuild18388
 (TID 61) 638382700619008596 +    2.0009ms: Writing handshake part 4 (2) to pipe MSBuild18388
 (TID 61) 638382700619029332 +    2.0736ms: Writing handshake part 5 (37605) to pipe MSBuild18388
 (TID 61) 638382700619049496 +    2.0164ms: Writing handshake part 6 (1) to pipe MSBuild18388
 (TID 61) 638382700619071720 +    2.2224ms: Reading handshake from pipe MSBuild18388
 (TID 61) 638382700619378303 +   30.6583ms: Successfully connected to pipe MSBuild18388...!
 (TID 61) 638382700619388268 +    0.9965ms: Successfully connected to created node 2 which is PID 18388
 (TID 166) 638382704394636245 +  377524.8ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 166) 638382704394636245 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 166) 638382704394636245 +         0ms: Handshake salt is 
 (TID 166) 638382704394636245 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 166) 638382704394785424 +   14.9179ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 166) 638382704394785424 +         0ms: Trying to connect to existing process MSBuild with id 18388 to establish node 2...
 (TID 166) 638382704394785424 +         0ms: Attempting connect to PID 18388 with pipe MSBuild18388 with timeout 0 ms
 (TID 166) 638382704394803352 +    1.7928ms: Writing handshake part 0 (16777228) to pipe MSBuild18388
 (TID 166) 638382704394812941 +    0.9589ms: Writing handshake part 1 (-231540569) to pipe MSBuild18388
 (TID 166) 638382704394812941 +         0ms: Writing handshake part 2 (17) to pipe MSBuild18388
 (TID 166) 638382704394812941 +         0ms: Writing handshake part 3 (7) to pipe MSBuild18388
 (TID 166) 638382704394812941 +         0ms: Writing handshake part 4 (2) to pipe MSBuild18388
 (TID 166) 638382704394837432 +    2.4491ms: Writing handshake part 5 (37605) to pipe MSBuild18388
 (TID 166) 638382704394847529 +    1.0097ms: Writing handshake part 6 (1) to pipe MSBuild18388
 (TID 166) 638382704394854223 +    0.6694ms: Reading handshake from pipe MSBuild18388
 (TID 166) 638382704395018580 +   16.4357ms: Successfully connected to pipe MSBuild18388...!
 (TID 166) 638382704395018580 +         0ms: Successfully connected to existed node 2 which is PID 18388
