OutOfProc Endpoint Packet Pump (TID 4) 638359181202236787 +   19.9687ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359181202266768 +    2.9981ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359181202286808 +     2.004ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638359181202296815 +    1.0007ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359181202324237 +    2.7422ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359181202459673 +   13.5436ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359181202506161 +    4.6488ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359181202516112 +    0.9951ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638359181331136374 +  12862.03ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359181331136374 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359181331188861 +    5.2487ms: Ending read loop
 (TID 1) 638359181331216203 +    2.7342ms: Changing link status from Failed to Inactive
