OutOfProc Endpoint Packet Pump (TID 4) 638366962184870007 +    1.0004ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638366962184919985 +    4.9978ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638366962184930845 +     1.086ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638366962184930845 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638366962184950085 +     1.924ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638366962185066835 +    11.675ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638366962185076573 +    0.9738ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638366962185086574 +    1.0001ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638366962246656841 +  6157.027ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638366962246656841 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638366962246666829 +    0.9988ms: Ending read loop
 (TID 1) 638366962246676994 +    1.0165ms: Changing link status from Failed to Inactive
