OutOfProc Endpoint Packet Pump (TID 4) 638355823989472724 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638355823989492714 +     1.999ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638355823989492714 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638355823989505830 +    1.3116ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638355823989515877 +    1.0047ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638355823989565883 +    5.0006ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638355823989575896 +    1.0013ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638355823989585891 +    0.9995ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638355824042256474 +  5267.059ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638355824042256474 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638355824042266469 +    0.9995ms: Ending read loop
 (TID 1) 638355824042276499 +     1.003ms: Changing link status from Failed to Inactive
