OutOfProc Endpoint Packet Pump (TID 4) 638345629016798582 +    0.9798ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638345629016835468 +    3.6886ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638345629016845779 +    1.0311ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638345629016845779 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638345629016855810 +    1.0031ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638345629016913319 +    5.7509ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638345629016928380 +    1.5061ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638345629016938440 +     1.006ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638345629049021360 +  3208.292ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638345629049031228 +    0.9868ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638345629049041244 +    1.0016ms: Ending read loop
 (TID 1) 638345629049051278 +    1.0034ms: Changing link status from Failed to Inactive
