OutOfProc Endpoint Packet Pump (TID 4) 638373942900094746 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373942900120940 +    2.6194ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373942900130579 +    0.9639ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373942900140618 +    1.0039ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373942900150575 +    0.9957ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373942900221523 +    7.0948ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373942900231590 +    1.0067ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373942900241599 +    1.0009ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373942950007854 +  4976.625ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373942950007854 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373942950017928 +    1.0074ms: Ending read loop
 (TID 1) 638373942950027936 +    1.0008ms: Changing link status from Failed to Inactive
