OutOfProc Endpoint Packet Pump (TID 4) 638376349701642185 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638376349701709314 +    6.7129ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638376349701709314 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638376349701719300 +    0.9986ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638376349701729246 +    0.9946ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638376349701804410 +    7.5164ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638376349701824659 +    2.0249ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638376349701824659 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638376349746560925 +  4473.626ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638376349746569094 +    0.8169ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638376349746569094 +         0ms: Ending read loop
 (TID 1) 638376349746579149 +    1.0055ms: Changing link status from Failed to Inactive
