OutOfProc Endpoint Packet Pump (TID 4) 638373956944094028 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373956944129396 +    3.5368ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373956944139454 +    1.0058ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373956944139454 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373956944154511 +    1.5057ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373956944218840 +    6.4329ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373956944228840 +         1ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373956944242289 +    1.3449ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373957002517811 +  5827.552ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373957002527822 +    1.0011ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373957002527822 +         0ms: Ending read loop
 (TID 1) 638373957002537821 +    0.9999ms: Changing link status from Failed to Inactive
