OutOfProc Endpoint Packet Pump (TID 4) 638373857140218414 +     1.048ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373857140236038 +    1.7624ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373857140244849 +    0.8811ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373857140254911 +    1.0062ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373857140264895 +    0.9984ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373857140329379 +    6.4484ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373857140339442 +    1.0063ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373857140353619 +    1.4177ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373857200712004 +  6035.838ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373857200722062 +    1.0058ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373857200722062 +         0ms: Ending read loop
 (TID 1) 638373857200732052 +     0.999ms: Changing link status from Failed to Inactive
