OutOfProc Endpoint Packet Pump (TID 4) 638382321543995298 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382321544151683 +   15.6385ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382321544161931 +    1.0248ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382321544161931 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382321544161931 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382321544161931 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382321544161931 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382321544161931 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382321590705955 +  4654.402ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382321590705955 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382321590705955 +         0ms: Ending read loop
 (TID 1) 638382321590733046 +    2.7091ms: Changing link status from Failed to Inactive
