OutOfProc Endpoint Packet Pump (TID 4) 638382601920246932 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382601920311328 +    6.4396ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382601920321682 +    1.0354ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382601920321682 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382601920331745 +    1.0063ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382601920401826 +    7.0081ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382601920425813 +    2.3987ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382601920435862 +    1.0049ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382601979382552 +  5894.669ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382601979382552 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382601979397693 +    1.5141ms: Ending read loop
 (TID 1) 638382601979407782 +    1.0089ms: Changing link status from Failed to Inactive
