OutOfProc Endpoint Packet Pump (TID 4) 638360104912793945 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638360104912906113 +   11.2168ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638360104912915934 +    0.9821ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638360104912915934 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638360104912925956 +    1.0022ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638360104913003487 +    7.7531ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638360104913013573 +    1.0086ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638360104913013573 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638360104945294920 +  3228.135ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638360104945294920 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638360104945304340 +     0.942ms: Ending read loop
 (TID 1) 638360104945314345 +    1.0005ms: Changing link status from Failed to Inactive
