OutOfProc Endpoint Packet Pump (TID 4) 638364552783268632 +    1.5065ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364552783387436 +   11.8804ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364552783397252 +    0.9816ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364552783397252 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364552783417274 +    2.0022ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364552783477534 +     6.026ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364552783487556 +    1.0022ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364552783497575 +    1.0019ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364552851269720 +  6777.214ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364552851269720 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364552851279774 +    1.0054ms: Ending read loop
 (TID 1) 638364552851279774 +         0ms: Changing link status from Failed to Inactive
