OutOfProc Endpoint Packet Pump (TID 4) 638358354067259339 +    1.9968ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638358354067360753 +   10.1414ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638358354067380749 +    1.9996ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638358354067390755 +    1.0006ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638358354067411012 +    2.0257ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638358354067539963 +   12.8951ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638358354067549835 +    0.9872ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638358354067559836 +    1.0001ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638358354128739442 +  6117.961ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638358354128739442 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638358354128749536 +    1.0094ms: Ending read loop
 (TID 1) 638358354128759446 +     0.991ms: Changing link status from Failed to Inactive
