OutOfProc Endpoint Packet Pump (TID 4) 638367780075534191 +    1.0428ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367780075564795 +    3.0604ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367780075573869 +    0.9074ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367780075584344 +    1.0475ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367780075593826 +    0.9482ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367780075689310 +    9.5484ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367780075709305 +    1.9995ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367780075709305 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367780136701902 +   6099.26ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367780136701902 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367780136712011 +    1.0109ms: Ending read loop
 (TID 1) 638367780136721989 +    0.9978ms: Changing link status from Failed to Inactive
