OutOfProc Endpoint Packet Pump (TID 4) 638382555729256189 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382555729265955 +    0.9766ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382555729276134 +    1.0179ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638382555729285974 +     0.984ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382555729295962 +    0.9988ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382555729381150 +    8.5188ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382555729391118 +    0.9968ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382555729401144 +    1.0026ms: Entering read loop.
 (TID 1) 638382555742227533 +  1282.639ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638382555742257536 +    3.0003ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382555742267491 +    0.9955ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382555742267491 +         0ms: Ending read loop
 (TID 1) 638382555742277495 +    1.0004ms: Changing link status from Failed to Inactive
 (TID 1) 638382555742572792 +   29.5297ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 10) 638382555742612797 +    4.0005ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 10) 638382563333140306 +  759052.8ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 10) 638382563333140306 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 10) 638382563333190565 +    5.0259ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 10) 638382563333199350 +    0.8785ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 10) 638382563333249700 +     5.035ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 10) 638382563333390128 +   14.0428ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 10) 638382563333390128 +         0ms: Entering read loop.
 (TID 1) 638382563340557489 +  716.7361ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 10) 638382563340637579 +     8.009ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 10) 638382563340637579 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 10) 638382563340666134 +    2.8555ms: Ending read loop
 (TID 1) 638382563340666134 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638382563340974728 +   30.8594ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 21) 638382563341022082 +    4.7354ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 21) 638382563561583482 +  22056.14ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 21) 638382563561583482 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 21) 638382563561583482 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 21) 638382563561583482 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 21) 638382563561694708 +   11.1226ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 21) 638382563561694708 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 21) 638382563561694708 +         0ms: Entering read loop.
 (TID 1) 638382563589339331 +  2764.462ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 21) 638382563589339331 +         0ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 21) 638382563589429670 +    9.0339ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 21) 638382563589429670 +         0ms: Ending read loop
 (TID 1) 638382563589440521 +    1.0851ms: Changing link status from Failed to Inactive
 (TID 1) 638382563589861606 +   42.1085ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 11) 638382563589861606 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 11) 638382563736292640 +   14643.1ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 11) 638382563736302872 +    1.0232ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 11) 638382563736302872 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 11) 638382563736312641 +    0.9769ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 11) 638382563736358017 +    4.5376ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 11) 638382563736368289 +    1.0272ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 11) 638382563736378269 +     0.998ms: Entering read loop.
RequestBuilder thread (TID 19) 638382563765994285 +  2961.602ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638382563766004491 +    1.0206ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638382563766014661 +     1.017ms: Handshake salt is 
RequestBuilder thread (TID 19) 638382563766014661 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638382563766129558 +   11.4897ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 7) 638382563766146020 +    1.6462ms: Trying to connect to existing process MSBuild with id 25996 to establish node 1...
 (TID 7) 638382563766156100 +     1.008ms: Could not connect to existing process, now creating a process...
 (TID 7) 638382563766156100 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 7) 638382563766591144 +   43.5044ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 19820
 (TID 7) 638382563766787811 +   19.6667ms: Attempting connect to PID 19820 with pipe MSBuild19820 with timeout 30000 ms
 (TID 7) 638382563769053681 +   226.587ms: Writing handshake part 0 (16777217) to pipe MSBuild19820
 (TID 7) 638382563769063517 +    0.9836ms: Writing handshake part 1 (-231540569) to pipe MSBuild19820
 (TID 7) 638382563769083532 +    2.0015ms: Writing handshake part 2 (17) to pipe MSBuild19820
 (TID 7) 638382563769093531 +    0.9999ms: Writing handshake part 3 (7) to pipe MSBuild19820
 (TID 7) 638382563769103528 +    0.9997ms: Writing handshake part 4 (2) to pipe MSBuild19820
 (TID 7) 638382563769114562 +    1.1034ms: Writing handshake part 5 (37605) to pipe MSBuild19820
 (TID 7) 638382563769124433 +    0.9871ms: Writing handshake part 6 (1) to pipe MSBuild19820
 (TID 7) 638382563769139957 +    1.5524ms: Reading handshake from pipe MSBuild19820
 (TID 7) 638382563769253537 +    11.358ms: Successfully connected to pipe MSBuild19820...!
 (TID 7) 638382563769263805 +    1.0268ms: Successfully connected to created node 1 which is PID 19820
 (TID 1) 638382563877470851 +  10820.71ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 11) 638382563877520841 +     4.999ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 11) 638382563877520841 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 11) 638382563877530866 +    1.0025ms: Ending read loop
 (TID 1) 638382563877540915 +    1.0049ms: Changing link status from Failed to Inactive
 (TID 1) 638382563877762107 +   22.1192ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 21) 638382563877782762 +    2.0655ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 21) 638382566025938154 +  214815.5ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 21) 638382566025951651 +    1.3497ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 21) 638382566025961643 +    0.9992ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 21) 638382566025961643 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 21) 638382566026021094 +    5.9451ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 21) 638382566026036150 +    1.5056ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 21) 638382566026036150 +         0ms: Entering read loop.
 (TID 1) 638382566051236661 +  2520.051ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 21) 638382566051252787 +    1.6126ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 21) 638382566051262775 +    0.9988ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 21) 638382566051262775 +         0ms: Ending read loop
 (TID 1) 638382566051272771 +    0.9996ms: Changing link status from Failed to Inactive
 (TID 1) 638382566051586210 +   31.3439ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 24) 638382566051596188 +    0.9978ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 24) 638382569047105299 +  299550.9ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 24) 638382569047115650 +    1.0351ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 24) 638382569047125284 +    0.9634ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 24) 638382569047125284 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 24) 638382569047177302 +    5.2018ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 24) 638382569047197361 +    2.0059ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 24) 638382569047197361 +         0ms: Entering read loop.
RequestBuilder thread (TID 19) 638382569072019239 +  2482.188ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 19) 638382569072034309 +     1.507ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 19) 638382569072044366 +    1.0057ms: Handshake salt is 
RequestBuilder thread (TID 19) 638382569072044366 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 19) 638382569072124154 +    7.9788ms: Attempting to connect to 1 existing processes 'MSBuild'...
RequestBuilder thread (TID 19) 638382569072133965 +    0.9811ms: Trying to connect to existing process MSBuild with id 25996 to establish node 1...
RequestBuilder thread (TID 19) 638382569072139176 +    0.5211ms: Could not connect to existing process, now creating a process...
RequestBuilder thread (TID 19) 638382569072139176 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
RequestBuilder thread (TID 19) 638382569072295396 +    15.622ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 9124
RequestBuilder thread (TID 19) 638382569072445950 +   15.0554ms: Attempting connect to PID 9124 with pipe MSBuild9124 with timeout 30000 ms
RequestBuilder thread (TID 19) 638382569073235215 +   78.9265ms: Writing handshake part 0 (16777217) to pipe MSBuild9124
RequestBuilder thread (TID 19) 638382569073249613 +    1.4398ms: Writing handshake part 1 (-231540569) to pipe MSBuild9124
RequestBuilder thread (TID 19) 638382569073249613 +         0ms: Writing handshake part 2 (17) to pipe MSBuild9124
RequestBuilder thread (TID 19) 638382569073259602 +    0.9989ms: Writing handshake part 3 (7) to pipe MSBuild9124
RequestBuilder thread (TID 19) 638382569073269631 +    1.0029ms: Writing handshake part 4 (2) to pipe MSBuild9124
RequestBuilder thread (TID 19) 638382569073279605 +    0.9974ms: Writing handshake part 5 (37605) to pipe MSBuild9124
RequestBuilder thread (TID 19) 638382569073289608 +    1.0003ms: Writing handshake part 6 (1) to pipe MSBuild9124
RequestBuilder thread (TID 19) 638382569073301317 +    1.1709ms: Reading handshake from pipe MSBuild9124
RequestBuilder thread (TID 19) 638382569073402708 +   10.1391ms: Successfully connected to pipe MSBuild9124...!
RequestBuilder thread (TID 19) 638382569073422677 +    1.9969ms: Successfully connected to created node 1 which is PID 9124
OutOfProc Endpoint Packet Pump (TID 24) 638382569459256635 +  38583.39ms: Parent disconnected abruptly.
OutOfProc Endpoint Packet Pump (TID 24) 638382569459266624 +    0.9989ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 24) 638382569459276617 +    0.9993ms: Ending read loop
 (TID 1) 638382569459286634 +    1.0017ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638382569459466851 +   18.0217ms: Changing link status from Failed to Inactive
 (TID 1) 638382569459633628 +   16.6777ms: Shut down complete.
