OutOfProc Endpoint Packet Pump (TID 4) 638379963860058135 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379963860137701 +    7.9566ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379963860137701 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379963860148445 +    1.0744ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379963860158323 +    0.9878ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379963860229096 +    7.0773ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379963860250967 +    2.1871ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379963860256012 +    0.5045ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379963905095607 +  4483.959ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379963905105587 +     0.998ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379963905105587 +         0ms: Ending read loop
 (TID 1) 638379963905115596 +    1.0009ms: Changing link status from Failed to Inactive
