 (TID 33) 638359231908963518 +    1.0035ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 33) 638359231908973486 +    0.9968ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 33) 638359231908973486 +         0ms: Handshake salt is 
 (TID 33) 638359231908983489 +    1.0003ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 33) 638359231909033485 +    4.9996ms: Could not connect to existing process, now creating a process...
 (TID 33) 638359231909043481 +    0.9996ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 33) 638359231909266073 +   22.2592ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 15620
 (TID 33) 638359231909315827 +    4.9754ms: Attempting connect to PID 15620 with pipe MSBuild15620 with timeout 30000 ms
 (TID 33) 638359231917521078 +  820.5251ms: Writing handshake part 0 (16777228) to pipe MSBuild15620
 (TID 33) 638359231917531124 +    1.0046ms: Writing handshake part 1 (-231540569) to pipe MSBuild15620
 (TID 33) 638359231917531124 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15620
 (TID 33) 638359231917541100 +    0.9976ms: Writing handshake part 3 (7) to pipe MSBuild15620
 (TID 33) 638359231917551097 +    0.9997ms: Writing handshake part 4 (2) to pipe MSBuild15620
 (TID 33) 638359231917551097 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild15620
 (TID 33) 638359231917551097 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15620
 (TID 33) 638359231917561096 +    0.9999ms: Reading handshake from pipe MSBuild15620
 (TID 33) 638359231917594890 +    3.3794ms: Successfully connected to pipe MSBuild15620...!
 (TID 33) 638359231917594890 +         0ms: Successfully connected to created node 2 which is PID 15620
