OutOfProc Endpoint Packet Pump (TID 4) 638374628733064464 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638374628733225184 +    16.072ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638374628733235296 +    1.0112ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638374628733245340 +    1.0044ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638374628733245340 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638374628733245340 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638374628733245340 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638374628733245340 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638374628792045073 +  5879.973ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638374628792045073 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638374628792045073 +         0ms: Ending read loop
 (TID 1) 638374628792095291 +    5.0218ms: Changing link status from Failed to Inactive
