OutOfProc Endpoint Packet Pump (TID 4) 638359920044631079 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638359920044806676 +   17.5597ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638359920044806676 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 4) 638359920044806676 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638359920044806676 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638359920044959868 +   15.3192ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638359920044998005 +    3.8137ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638359920044998005 +         0ms: Entering read loop.
RequestBuilder thread (TID 11) 638359920061994025 +  1699.602ms: For a host context of TaskHost, spawning executable from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe.
RequestBuilder thread (TID 11) 638359920061994025 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
RequestBuilder thread (TID 11) 638359920061994025 +         0ms: Handshake salt is 
RequestBuilder thread (TID 11) 638359920061994025 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
RequestBuilder thread (TID 11) 638359920062120955 +    12.693ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 13) 638359920062120955 +         0ms: Trying to connect to existing process MSBuild with id 13404 to establish node 1...
 (TID 13) 638359920062120955 +         0ms: Could not connect to existing process, now creating a process...
 (TID 13) 638359920062120955 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
 (TID 13) 638359920062354233 +   23.3278ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe node with PID 11156
 (TID 13) 638359920062354233 +         0ms: Attempting connect to PID 11156 with pipe MSBuild11156 with timeout 30000 ms
 (TID 13) 638359920064254129 +  189.9896ms: Writing handshake part 0 (16777217) to pipe MSBuild11156
 (TID 13) 638359920064254129 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild11156
 (TID 13) 638359920064254129 +         0ms: Writing handshake part 2 (17) to pipe MSBuild11156
 (TID 13) 638359920064254129 +         0ms: Writing handshake part 3 (7) to pipe MSBuild11156
 (TID 13) 638359920064254129 +         0ms: Writing handshake part 4 (2) to pipe MSBuild11156
 (TID 13) 638359920064254129 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild11156
 (TID 13) 638359920064254129 +         0ms: Writing handshake part 6 (3) to pipe MSBuild11156
 (TID 13) 638359920064254129 +         0ms: Reading handshake from pipe MSBuild11156
 (TID 13) 638359920064410705 +   15.6576ms: Successfully connected to pipe MSBuild11156...!
 (TID 13) 638359920064410705 +         0ms: Successfully connected to created node 1 which is PID 11156
 (TID 1) 638359920154333728 +  8992.303ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 4) 638359920154489139 +   15.5411ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638359920154489139 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638359920154489139 +         0ms: Ending read loop
 (TID 1) 638359920154489139 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638359920154648169 +    15.903ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 9) 638359920154648169 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 9) 638359929154669158 +  900002.1ms: Connection timed out waiting a host to contact us.  Exiting comm thread.
OutOfProc Endpoint Packet Pump (TID 9) 638359929154669158 +         0ms: Changing link status from Inactive to ConnectionFailed
 (TID 1) 638359929154732635 +    6.3477ms: Shutting down with reason: ConnectionFailed, and exception: .
 (TID 1) 638359929154756911 +    2.4276ms: Changing link status from ConnectionFailed to Inactive
 (TID 1) 638359929154989053 +   23.2142ms: Shut down complete.
