 (TID 77) 638374628699345526 +         0ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 77) 638374628699345526 +         0ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
 (TID 77) 638374628699395621 +    5.0095ms: Handshake salt is 
 (TID 77) 638374628699395621 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 77) 638374628699447812 +    5.2191ms: Could not connect to existing process, now creating a process...
 (TID 77) 638374628699447812 +         0ms: Launching node from C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 77) 638374628699566335 +   11.8523ms: Successfully launched C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 15708
 (TID 77) 638374628699660528 +    9.4193ms: Attempting connect to PID 15708 with pipe MSBuild15708 with timeout 30000 ms
 (TID 77) 638374628701156725 +  149.6197ms: Writing handshake part 0 (16777228) to pipe MSBuild15708
 (TID 77) 638374628701156725 +         0ms: Writing handshake part 1 (-231540569) to pipe MSBuild15708
 (TID 77) 638374628701156725 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15708
 (TID 77) 638374628701156725 +         0ms: Writing handshake part 3 (7) to pipe MSBuild15708
 (TID 77) 638374628701156725 +         0ms: Writing handshake part 4 (2) to pipe MSBuild15708
 (TID 77) 638374628701156725 +         0ms: Writing handshake part 5 (37605) to pipe MSBuild15708
 (TID 77) 638374628701156725 +         0ms: Writing handshake part 6 (20) to pipe MSBuild15708
 (TID 77) 638374628701156725 +         0ms: Reading handshake from pipe MSBuild15708
 (TID 77) 638374628701346029 +   18.9304ms: Successfully connected to pipe MSBuild15708...!
 (TID 77) 638374628701346029 +         0ms: Successfully connected to created node 2 which is PID 15708
 (TID 1) 638375018332112299 +3.896308E+07ms: Building handshake for node type X64, (version 1): options 16777220.
 (TID 1) 638375018332127045 +    1.4746ms: Handshake salt is 
 (TID 1) 638375018332137167 +    1.0122ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
 (TID 1) 638375018332316580 +   17.9413ms: Trying shutdown server node.
 (TID 1) 638375018332330734 +    1.4154ms: No need to shutdown server node for it is not running.
