OutOfProc Endpoint Packet Pump (TID 4) 638378970648745044 +    1.0957ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638378970648784960 +    3.9916ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638378970648794992 +    1.0032ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638378970648804463 +    0.9471ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638378970648824274 +    1.9811ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638378970648899612 +    7.5338ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638378970648909734 +    1.0122ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638378970648919607 +    0.9873ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638378970730190814 +  8127.121ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638378970730200829 +    1.0015ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638378970730200829 +         0ms: Ending read loop
 (TID 1) 638378970730210822 +    0.9993ms: Changing link status from Failed to Inactive
