OutOfProc Endpoint Packet Pump (TID 4) 638345290957605860 +    2.0038ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638345290957618021 +    1.2161ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638345290957642952 +    2.4931ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638345290957653156 +    1.0204ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638345290957683010 +    2.9854ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638345290957959597 +   27.6587ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638345290957982354 +    2.2757ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638345290957992447 +    1.0093ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638345291087614245 +  12962.18ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638345291087624486 +    1.0241ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638345291087637822 +    1.3336ms: Ending read loop
 (TID 1) 638345291087673006 +    3.5184ms: Changing link status from Failed to Inactive
