OutOfProc Endpoint Packet Pump (TID 4) 638382313607101365 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638382313607258720 +   15.7355ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638382313607258720 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638382313607258720 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638382313607258720 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638382313607340075 +    8.1355ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638382313607340075 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638382313607340075 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638382313651168046 +  4382.797ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638382313651168046 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638382313651168046 +         0ms: Ending read loop
 (TID 1) 638382313651238595 +    7.0549ms: Changing link status from Failed to Inactive
