OutOfProc Endpoint Packet Pump (TID 4) 638364313389035699 +     1.006ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638364313389165916 +   13.0217ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638364313389175937 +    1.0021ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638364313389175937 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638364313389185937 +         1ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638364313389235897 +     4.996ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638364313389245936 +    1.0039ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638364313389255908 +    0.9972ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638364313430386272 +  4113.037ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638364313430386272 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638364313430386272 +         0ms: Ending read loop
 (TID 1) 638364313430396277 +    1.0005ms: Changing link status from Failed to Inactive
