OutOfProc Endpoint Packet Pump (TID 4) 638363505332314271 +    1.1325ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638363505332323018 +    0.8747ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638363505332323018 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638363505332333012 +    0.9994ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638363505332343414 +    1.0402ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638363505332419087 +    7.5673ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638363505332428235 +    0.9148ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638363505332438282 +    1.0047ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638363505402475772 +  7003.749ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638363505402485710 +    0.9938ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638363505402485710 +         0ms: Ending read loop
 (TID 1) 638363505402495750 +     1.004ms: Changing link status from Failed to Inactive
