OutOfProc Endpoint Packet Pump (TID 4) 638381582804371895 +    0.9139ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381582804392742 +    2.0847ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381582804401864 +    0.9122ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381582804401864 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381582804421886 +    2.0022ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381582804505939 +    8.4053ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381582804516089 +     1.015ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381582804525955 +    0.9866ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381582847557620 +  4303.167ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381582847567245 +    0.9625ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381582847567245 +         0ms: Ending read loop
 (TID 1) 638381582847577253 +    1.0008ms: Changing link status from Failed to Inactive
