OutOfProc Endpoint Packet Pump (TID 4) 638372935671601078 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638372935671757326 +   15.6248ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638372935671757326 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638372935671757326 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638372935671757326 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638372935671757326 +         0ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638372935671757326 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638372935671757326 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638372935716546556 +  4478.923ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638372935716551844 +    0.5288ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638372935716557959 +    0.6115ms: Ending read loop
 (TID 1) 638372935716574306 +    1.6347ms: Changing link status from Failed to Inactive
