OutOfProc Endpoint Packet Pump (TID 4) 638381587277249302 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381587277298975 +    4.9673ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381587277308883 +    0.9908ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381587277308883 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381587277318914 +    1.0031ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381587277392071 +    7.3157ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381587277412083 +    2.0012ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381587277412083 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381587327123914 +  4971.183ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381587327123914 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381587327133936 +    1.0022ms: Ending read loop
 (TID 1) 638381587327133936 +         0ms: Changing link status from Failed to Inactive
