OutOfProc Endpoint Packet Pump (TID 4) 638381457922919021 +    0.9151ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638381457923010531 +     9.151ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638381457923018709 +    0.8178ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638381457923028718 +    1.0009ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638381457923038691 +    0.9973ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638381457923113793 +    7.5102ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638381457923133792 +    1.9999ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638381457923133792 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638381457968171778 +  4503.798ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638381457968171778 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638381457968171778 +         0ms: Ending read loop
 (TID 1) 638381457968191752 +    1.9974ms: Changing link status from Failed to Inactive
