OutOfProc Endpoint Packet Pump (TID 4) 638373706612718045 +    0.9589ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638373706612849921 +   13.1876ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638373706612859894 +    0.9973ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638373706612859894 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638373706612874999 +    1.5105ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638373706612955184 +    8.0185ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638373706612970243 +    1.5059ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638373706612970243 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638373706657155989 +  4418.574ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638373706657171079 +     1.509ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638373706657171079 +         0ms: Ending read loop
 (TID 1) 638373706657181151 +    1.0072ms: Changing link status from Failed to Inactive
