OutOfProc Endpoint Packet Pump (TID 4) 638361808326003523 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638361808326033539 +    3.0016ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638361808326043539 +         1ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638361808326043539 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638361808326054995 +    1.1456ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638361808326107004 +    5.2009ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638361808326117210 +    1.0206ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638361808326127226 +    1.0016ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638361808373631071 +  4750.384ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638361808373631071 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638361808373646127 +    1.5056ms: Ending read loop
 (TID 1) 638361808373646127 +         0ms: Changing link status from Failed to Inactive
