OutOfProc Endpoint Packet Pump (TID 4) 638384140112951249 +    1.0001ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638384140113090011 +   13.8762ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638384140113099107 +    0.9096ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638384140113109108 +    1.0001ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638384140113119109 +    1.0001ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638384140113190053 +    7.0944ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638384140113200105 +    1.0052ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638384140113210137 +    1.0032ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638384140158408586 +  4519.845ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638384140158418633 +    1.0047ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638384140158418633 +         0ms: Ending read loop
 (TID 1) 638384140158428625 +    0.9992ms: Changing link status from Failed to Inactive
