OutOfProc Endpoint Packet Pump (TID 4) 638379137006788799 +    0.9147ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638379137006902155 +   11.3356ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638379137006922158 +    2.0003ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638379137006932112 +    0.9954ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638379137006972167 +    4.0055ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638379137007167615 +   19.5448ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638379137007227608 +    5.9993ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638379137007237633 +    1.0025ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638379137117200010 +  10996.24ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638379137117210029 +    1.0019ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638379137117240037 +    3.0008ms: Ending read loop
 (TID 1) 638379137117260042 +    2.0005ms: Changing link status from Failed to Inactive
