OutOfProc Endpoint Packet Pump (TID 4) 638367870193183439 +         0ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 4) 638367870193213625 +    3.0186ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 4) 638367870193213625 +         0ms: Building handshake for node type TaskHost, (version 1): options 16777217.
OutOfProc Endpoint Packet Pump (TID 4) 638367870193213625 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 4) 638367870193213625 +         0ms: Tools directory root is C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 4) 638367870193278714 +    6.5089ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 4) 638367870193278714 +         0ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 4) 638367870193278714 +         0ms: Entering read loop.
OutOfProc Endpoint Packet Pump (TID 4) 638367870255282074 +  6200.336ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 4) 638367870255282074 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 4) 638367870255282074 +         0ms: Ending read loop
 (TID 1) 638367870255282074 +         0ms: Changing link status from Failed to Inactive
