Scheduler state at timestamp 638363531510108653:
------------------------------------------------
Unscheduled requests:
  0: [-1] Unscheduled (2)C:\Users\tonyh\source\repos\DemoFCC\DemoFCC\DemoFCC.csproj (build)

Scheduler state at timestamp 638363531511466948:
------------------------------------------------
Node 2 Active (0 executing) (1 assigned requests, 1 configurations)
  0: [2] RUNNING Executing (2)C:\Users\tonyh\source\repos\DemoFCC\DemoFCC\DemoFCC.csproj (build)

No unscheduled requests.

Configurations used during this build
-------------------------------------
Config 2 Node 2 TV: Current File C:\Users\tonyh\source\repos\DemoFCC\DemoFCC\DemoFCC.csproj
SolutionFileName = "DemoFCC.sln"
LangName = "en-US"
CurrentSolutionConfigurationContents = "<SolutionConfiguration>
<ProjectConfiguration Project="{94a0ba3d-3b70-4d73-b30a-b38e1010e0c1}" AbsolutePath="C:\Users\tonyh\source\repos\DemoFCC\DemoFCC\DemoFCC.csproj">Debug|AnyCPU</ProjectConfiguration>
<ProjectConfiguration Project="{0a97d9e4-9471-40bb-8553-7b4319c6040a}" AbsolutePath="C:\Users\tonyh\source\repos\DemoFCC\TestProject1\TestProject1.csproj">Debug|AnyCPU</ProjectConfiguration>
<ProjectConfiguration Project="{89a8dc9c-1b05-4572-96b5-b64b1c8630f0}" AbsolutePath="C:\Users\tonyh\source\repos\DemoFCC\TestProject2\TestProject2.csproj">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>"
Configuration = "Debug"
LangID = "1033"
SolutionDir = "C:\Users\tonyh\source\repos\DemoFCC\"
SolutionExt = ".sln"
BuildingInsideVisualStudio = "true"
UseHostCompilerIfAvailable = "false"
DefineExplicitDefaults = "true"
Platform = "AnyCPU"
FastUpToDateCheckIgnoresKinds = "ImplicitBuild"
SolutionPath = "C:\Users\tonyh\source\repos\DemoFCC\DemoFCC.sln"
SolutionName = "DemoFCC"
VSIDEResolvedNonMSBuildProjectOutputs = "<VSIDEResolvedNonMSBuildProjectOutputs />"
IsImplicitlyTriggeredBuild = "true"
DevEnvDir = "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\"

Requests used during the build:
-------------------------------
Format: GlobalRequestId: [NodeId] FinalState (ConfigId) Path (Targets)
0: [2] Completed (2)C:\Users\tonyh\source\repos\DemoFCC\DemoFCC\DemoFCC.csproj (build)
