(10)-638377224549945259: Received request 0 (node request 0) with parent -1 from node -1
(10)-638377224549945259: Requesting creation of new node satisfying affinity InProc
(10)-638377224549945259: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(10)-638377224549945259: Node 1 created
(10)-638377224549945259: Executing request 0 on node 1 with parent -1
(10)-638377224549945259: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(5)-638377224554026416: Reporting result from node 1 for request 0, parent -1.
(5)-638377224554026416: Build complete
(51)-638377225955700530: Received request 0 (node request 0) with parent -1 from node -1
(51)-638377225955700530: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(51)-638377225955700530: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(51)-638377225957279324: Node 2 created
(51)-638377225957279324: Executing request 0 on node 2 with parent -1
(51)-638377225957279324: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(10)-638377225969718158: Received request 1 (node request 1) with parent 0 from node 2
(10)-638377225969718158: Executing request 1 on node 2 with parent 0
(10)-638377225969718158: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(64)-638377225975770232: Reporting result from node 2 for request 1, parent 0.
(64)-638377225975770232: Unblocking request 0 on node 2
(64)-638377225975770232: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(83)-638377226019015076: Received request 2 (node request 2) with parent 0 from node 2
(83)-638377226019015076: Executing request 2 on node 2 with parent 0
(83)-638377226019015076: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(52)-638377226019015076: Reporting result from node 2 for request 2, parent 0.
(52)-638377226019015076: Unblocking request 0 on node 2
(52)-638377226019015076: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(72)-638377226019015076: Received request 3 (node request 3) with parent 0 from node 2
(72)-638377226019015076: Executing request 3 on node 2 with parent 0
(72)-638377226019015076: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(52)-638377226019171591: Reporting result from node 2 for request 3, parent 0.
(52)-638377226019171591: Unblocking request 0 on node 2
(52)-638377226019171591: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(19)-638377226042136880: Reporting result from node 2 for request 0, parent -1.
(19)-638377226042136880: Build complete
