(6)-638373908621509951: Received request 0 (node request 0) with parent -1 from node -1
(6)-638373908621509951: Requesting creation of new node satisfying affinity InProc
(6)-638373908621509951: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(6)-638373908621565588: Node 1 created
(6)-638373908621565588: Executing request 0 on node 1 with parent -1
(6)-638373908621565588: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(10)-638373908624223751: Reporting result from node 1 for request 0, parent -1.
(10)-638373908624223751: Build complete
(74)-638373908747529302: Received request 0 (node request 0) with parent -1 from node -1
(74)-638373908747529302: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(74)-638373908747529302: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(74)-638373908747848767: Node 2 created
(74)-638373908747848767: Executing request 0 on node 2 with parent -1
(74)-638373908747848767: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(74)-638373908759736242: Received request 1 (node request 1) with parent 0 from node 2
(74)-638373908759736242: Executing request 1 on node 2 with parent 0
(74)-638373908759736242: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(14)-638373908762354156: Reporting result from node 2 for request 1, parent 0.
(14)-638373908762354156: Unblocking request 0 on node 2
(14)-638373908762354156: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(43)-638373908795811527: Received request 2 (node request 2) with parent 0 from node 2
(43)-638373908795811527: Executing request 2 on node 2 with parent 0
(43)-638373908795811527: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(43)-638373908795856616: Reporting result from node 2 for request 2, parent 0.
(43)-638373908795856616: Unblocking request 0 on node 2
(43)-638373908795856616: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(14)-638373908795886624: Received request 3 (node request 3) with parent 0 from node 2
(14)-638373908795886624: Executing request 3 on node 2 with parent 0
(14)-638373908795886624: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(14)-638373908795977308: Reporting result from node 2 for request 3, parent 0.
(14)-638373908795977308: Unblocking request 0 on node 2
(14)-638373908795977308: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(36)-638373908820449156: Reporting result from node 2 for request 0, parent -1.
(36)-638373908820449156: Build complete
