(8)-638376407745633984: Received request 0 (node request 0) with parent -1 from node -1
(8)-638376407745633984: Requesting creation of new node satisfying affinity InProc
(8)-638376407745633984: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(8)-638376407745664459: Node 1 created
(8)-638376407745664459: Executing request 0 on node 1 with parent -1
(8)-638376407745664459: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(13)-638376407748281528: Reporting result from node 1 for request 0, parent -1.
(13)-638376407748281528: Build complete
(38)-638376407945532053: Received request 0 (node request 0) with parent -1 from node -1
(38)-638376407945532053: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(38)-638376407945532053: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(38)-638376407947033474: Node 2 created
(38)-638376407947033474: Executing request 0 on node 2 with parent -1
(38)-638376407947033474: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(61)-638376407960329436: Received request 1 (node request 1) with parent 0 from node 2
(61)-638376407960329436: Executing request 1 on node 2 with parent 0
(61)-638376407960329436: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(61)-638376407966169409: Reporting result from node 2 for request 1, parent 0.
(61)-638376407966169409: Unblocking request 0 on node 2
(61)-638376407966169409: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(33)-638376408019757137: Received request 2 (node request 2) with parent 0 from node 2
(33)-638376408019757137: Executing request 2 on node 2 with parent 0
(33)-638376408019757137: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(38)-638376408019830794: Reporting result from node 2 for request 2, parent 0.
(38)-638376408019830794: Unblocking request 0 on node 2
(38)-638376408019830794: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(35)-638376408019929747: Received request 3 (node request 3) with parent 0 from node 2
(35)-638376408019929747: Executing request 3 on node 2 with parent 0
(35)-638376408019929747: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(43)-638376408020133253: Reporting result from node 2 for request 3, parent 0.
(43)-638376408020133253: Unblocking request 0 on node 2
(43)-638376408020133253: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(11)-638376408059932694: Reporting result from node 2 for request 0, parent -1.
(11)-638376408059932694: Build complete
