(12)-638345166498898396: Received request 0 (node request 0) with parent -1 from node -1
(12)-638345166498898396: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(12)-638345166498898396: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(12)-638345166499578281: Node 2 created
(12)-638345166499578281: Executing request 0 on node 2 with parent -1
(12)-638345166499578281: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(12)-638345166499671016: Received request 1 (node request 0) with parent -1 from node -1
(12)-638345166499671016: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(12)-638345166499671016: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(12)-638345166500275546: Node 3 created
(12)-638345166500275546: Executing request 1 on node 3 with parent -1
(12)-638345166500275546: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 1
(12)-638345166500361964: Received request 2 (node request 0) with parent -1 from node -1
(12)-638345166500361964: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(12)-638345166500361964: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 1
(12)-638345166502867434: Node 4 created
(12)-638345166502867434: Executing request 2 on node 4 with parent -1
(12)-638345166502867434: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/3 Responses: 1
(15)-638345166504092061: Received request 3 (node request 1) with parent 0 from node 2
(15)-638345166504092061: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/3 Responses: 0
(10)-638345166508888990: Reporting result from node 3 for request 1, parent -1.
(10)-638345166508888990: Executing request 3 on node 3 with parent 0
(10)-638345166508888990: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/3 Responses: 2
(10)-638345166509170687: Reporting result from node 3 for request 3, parent 0.
(10)-638345166509170687: Unblocking request 0 on node 2
(10)-638345166509170687: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/3 Responses: 2
(10)-638345166509485846: Received request 4 (node request 2) with parent 0 from node 2
(10)-638345166509485846: Executing request 4 on node 3 with parent 0
(10)-638345166509485846: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/3 Responses: 1
(10)-638345166509685389: Reporting result from node 3 for request 4, parent 0.
(10)-638345166509685389: Unblocking request 0 on node 2
(10)-638345166509685389: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/3 Responses: 2
(19)-638345166512183309: Received request 5 (node request 1) with parent 2 from node 4
(19)-638345166512183309: Request 5 (node request 1) satisfied from the cache.
(19)-638345166512183309: Request 5 (node request 1) with targets (GetTargetFrameworks) satisfied from cache
(19)-638345166512183309: 02/11/2023 10:10:51: Waiting for existing work to proceed.
(10)-638345166513217241: Received request 6 (node request 3) with parent 0 from node 2
(10)-638345166513217241: Executing request 6 on node 3 with parent 0
(10)-638345166513217241: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/3 Responses: 1
(8)-638345166513411673: Reporting result from node 3 for request 6, parent 0.
(8)-638345166513411673: Unblocking request 0 on node 2
(8)-638345166513411673: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/3 Responses: 2
(8)-638345166514143746: Received request 7 (node request 2) with parent 2 from node 4
(8)-638345166514143746: Request 7 (node request 2) satisfied from the cache.
(8)-638345166514143746: Request 7 (node request 2) with targets (GetTargetPath) satisfied from cache
(8)-638345166514143746: 02/11/2023 10:10:51: Waiting for existing work to proceed.
(19)-638345166514556341: Reporting result from node 2 for request 0, parent -1.
(19)-638345166514556341: 02/11/2023 10:10:51: Waiting for existing work to proceed.
(15)-638345166518811538: Received request 8 (node request 3) with parent 2 from node 4
(15)-638345166518811538: Request 8 (node request 3) satisfied from the cache.
(15)-638345166518811538: Request 8 (node request 3) with targets (InitializeSourceRootMappedPaths) satisfied from cache
(15)-638345166518811538: 02/11/2023 10:10:51: Waiting for existing work to proceed.
(41)-638345166521240872: Reporting result from node 4 for request 2, parent -1.
(41)-638345166521240872: Build complete
