(5)-638367816600417987: Received request 0 (node request 0) with parent -1 from node -1
(5)-638367816600417987: Requesting creation of new node satisfying affinity InProc
(5)-638367816600417987: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(5)-638367816600514026: Node 1 created
(5)-638367816600514026: Executing request 0 on node 1 with parent -1
(5)-638367816600514026: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(9)-638367816602417036: Reporting result from node 1 for request 0, parent -1.
(9)-638367816602417036: Build complete
(69)-638367820763470438: Received request 0 (node request 0) with parent -1 from node -1
(69)-638367820763470438: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(69)-638367820763470438: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(69)-638367820763769825: Node 2 created
(69)-638367820763769825: Executing request 0 on node 2 with parent -1
(69)-638367820763769825: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(83)-638367820775568698: Received request 1 (node request 1) with parent 0 from node 2
(83)-638367820775568698: Executing request 1 on node 2 with parent 0
(83)-638367820775568698: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(40)-638367820778086091: Reporting result from node 2 for request 1, parent 0.
(40)-638367820778086091: Unblocking request 0 on node 2
(40)-638367820778086091: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(61)-638367820822584120: Received request 2 (node request 2) with parent 0 from node 2
(61)-638367820822584120: Executing request 2 on node 2 with parent 0
(61)-638367820822584120: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(5)-638367820822696816: Reporting result from node 2 for request 2, parent 0.
(5)-638367820822696816: Unblocking request 0 on node 2
(5)-638367820822696816: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(61)-638367820822767026: Received request 3 (node request 3) with parent 0 from node 2
(61)-638367820822767026: Executing request 3 on node 2 with parent 0
(61)-638367820822767026: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(61)-638367820823066817: Reporting result from node 2 for request 3, parent 0.
(61)-638367820823066817: Unblocking request 0 on node 2
(61)-638367820823066817: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(69)-638367820855219231: Reporting result from node 2 for request 0, parent -1.
(69)-638367820855219231: Build complete
(77)-638367834366818986: Received request 0 (node request 0) with parent -1 from node -1
(77)-638367834366818986: Requesting creation of new node satisfying affinity InProc
(77)-638367834366818986: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(77)-638367834366818986: Node 1 created
(77)-638367834366818986: Executing request 0 on node 1 with parent -1
(77)-638367834366818986: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(105)-638367834366920375: Reporting result from node 1 for request 0, parent -1.
(105)-638367834366920375: Build complete
(44)-638367834460726567: Received request 0 (node request 0) with parent -1 from node -1
(44)-638367834460726567: Requesting creation of new node satisfying affinity InProc
(44)-638367834460726567: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(44)-638367834460737510: Node 1 created
(44)-638367834460737510: Executing request 0 on node 1 with parent -1
(44)-638367834460737510: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(101)-638367834469001985: Reporting result from node 1 for request 0, parent -1.
(101)-638367834469001985: Build complete
