(5)-638373903853708166: Received request 0 (node request 0) with parent -1 from node -1
(5)-638373903853708166: Requesting creation of new node satisfying affinity InProc
(5)-638373903853708166: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(5)-638373903853753484: Node 1 created
(5)-638373903853753484: Executing request 0 on node 1 with parent -1
(5)-638373903853753484: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(11)-638373903856880760: Reporting result from node 1 for request 0, parent -1.
(11)-638373903856880760: Build complete
(53)-638373903945377724: Received request 0 (node request 0) with parent -1 from node -1
(53)-638373903945377724: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(53)-638373903945377724: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(53)-638373903945670061: Node 2 created
(53)-638373903945670061: Executing request 0 on node 2 with parent -1
(53)-638373903945670061: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(40)-638373903960245124: Received request 1 (node request 1) with parent 0 from node 2
(40)-638373903960245124: Executing request 1 on node 2 with parent 0
(40)-638373903960245124: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(43)-638373903963485312: Reporting result from node 2 for request 1, parent 0.
(43)-638373903963485312: Unblocking request 0 on node 2
(43)-638373903963485312: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(12)-638373904002439229: Received request 2 (node request 2) with parent 0 from node 2
(12)-638373904002439229: Executing request 2 on node 2 with parent 0
(12)-638373904002439229: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(40)-638373904002506498: Reporting result from node 2 for request 2, parent 0.
(40)-638373904002506498: Unblocking request 0 on node 2
(40)-638373904002506498: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(12)-638373904002555678: Received request 3 (node request 3) with parent 0 from node 2
(12)-638373904002555678: Executing request 3 on node 2 with parent 0
(12)-638373904002555678: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(42)-638373904002674796: Reporting result from node 2 for request 3, parent 0.
(42)-638373904002674796: Unblocking request 0 on node 2
(42)-638373904002674796: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(10)-638373904026489566: Reporting result from node 2 for request 0, parent -1.
(10)-638373904026489566: Build complete
(99)-638373907167722129: Received request 0 (node request 0) with parent -1 from node -1
(99)-638373907167722129: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(99)-638373907167722129: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(99)-638373907167927554: Node 2 created
(99)-638373907167927554: Executing request 0 on node 2 with parent -1
(99)-638373907167927554: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(86)-638373907179884233: Received request 1 (node request 1) with parent 0 from node 2
(86)-638373907179884233: Executing request 1 on node 2 with parent 0
(86)-638373907179884233: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(99)-638373907182476381: Reporting result from node 2 for request 1, parent 0.
(99)-638373907182476381: Unblocking request 0 on node 2
(99)-638373907182476381: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(80)-638373907219693485: Received request 2 (node request 2) with parent 0 from node 2
(80)-638373907219693485: Executing request 2 on node 2 with parent 0
(80)-638373907219693485: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(86)-638373907219733796: Reporting result from node 2 for request 2, parent 0.
(86)-638373907219733796: Unblocking request 0 on node 2
(86)-638373907219733796: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(98)-638373907219759154: Received request 3 (node request 3) with parent 0 from node 2
(98)-638373907219759154: Executing request 3 on node 2 with parent 0
(98)-638373907219759154: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(95)-638373907219854870: Reporting result from node 2 for request 3, parent 0.
(95)-638373907219854870: Unblocking request 0 on node 2
(95)-638373907219854870: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(92)-638373907247970478: Reporting result from node 2 for request 0, parent -1.
(92)-638373907247970478: Build complete
