(9)-638374603435007688: Received request 0 (node request 0) with parent -1 from node -1
(9)-638374603435007688: Requesting creation of new node satisfying affinity InProc
(9)-638374603435007688: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(9)-638374603435049391: Node 1 created
(9)-638374603435049391: Executing request 0 on node 1 with parent -1
(9)-638374603435049391: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(9)-638374603436720266: Reporting result from node 1 for request 0, parent -1.
(9)-638374603436720266: Build complete
(70)-638374603906590725: Received request 0 (node request 0) with parent -1 from node -1
(70)-638374603906590725: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(70)-638374603906590725: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(70)-638374603906938120: Node 2 created
(70)-638374603906938120: Executing request 0 on node 2 with parent -1
(70)-638374603906938120: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(32)-638374603923355070: Received request 1 (node request 1) with parent 0 from node 2
(32)-638374603923355070: Executing request 1 on node 2 with parent 0
(32)-638374603923355070: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(58)-638374603926302255: Reporting result from node 2 for request 1, parent 0.
(58)-638374603926302255: Unblocking request 0 on node 2
(58)-638374603926302255: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(32)-638374603967108809: Received request 2 (node request 2) with parent 0 from node 2
(32)-638374603967108809: Executing request 2 on node 2 with parent 0
(32)-638374603967108809: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(75)-638374603967147857: Reporting result from node 2 for request 2, parent 0.
(75)-638374603967147857: Unblocking request 0 on node 2
(75)-638374603967147857: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(78)-638374603967201510: Received request 3 (node request 3) with parent 0 from node 2
(78)-638374603967201510: Executing request 3 on node 2 with parent 0
(78)-638374603967201510: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(69)-638374603967338647: Reporting result from node 2 for request 3, parent 0.
(69)-638374603967338647: Unblocking request 0 on node 2
(69)-638374603967338647: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(68)-638374603998896447: Reporting result from node 2 for request 0, parent -1.
(68)-638374603998896447: Build complete
(66)-638374605097974454: Received request 0 (node request 0) with parent -1 from node -1
(66)-638374605097974454: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
(66)-638374605097974454: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(66)-638374605098233863: Node 2 created
(66)-638374605098233863: Executing request 0 on node 2 with parent -1
(66)-638374605098233863: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(37)-638374605112847967: Received request 1 (node request 1) with parent 0 from node 2
(37)-638374605112847967: Executing request 1 on node 2 with parent 0
(37)-638374605112847967: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(67)-638374605115152661: Reporting result from node 2 for request 1, parent 0.
(67)-638374605115152661: Unblocking request 0 on node 2
(67)-638374605115152661: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(67)-638374605151937792: Received request 2 (node request 2) with parent 0 from node 2
(67)-638374605151937792: Executing request 2 on node 2 with parent 0
(67)-638374605151937792: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(9)-638374605151937792: Reporting result from node 2 for request 2, parent 0.
(9)-638374605151937792: Unblocking request 0 on node 2
(9)-638374605151937792: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(51)-638374605151937792: Received request 3 (node request 3) with parent 0 from node 2
(51)-638374605151937792: Executing request 3 on node 2 with parent 0
(51)-638374605151937792: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
(37)-638374605152051839: Reporting result from node 2 for request 3, parent 0.
(37)-638374605152051839: Unblocking request 0 on node 2
(37)-638374605152051839: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(37)-638374605177034731: Reporting result from node 2 for request 0, parent -1.
(37)-638374605177034731: Build complete
